Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60771
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tuinstra@signal.ece.clarkson.edu.soe (Dwight Tuinstra)
Subject: Re: Clementine name
Reply-To: tuinstra@signal.ece.clarkson.edu.soe
Organization: Sun Microsystems, Inc.
Lines: 21
Nntp-Posting-Host: signal.ece.clarkson.edu

In article F00001@permanet.org, Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado) writes:
>Please go just one step further:
>How has the word "Clementine" been associated with mining?
>

Could be the (folk?) song "Clementine".  If memory serves, part of it goes:

   In a cavern, by a canyon,
   Excavating for a mine,
   Dwelt a miner, forty-niner,
   and his daughter, Clementine.

Anyone who watched Huckleberry Hound can sing you the chorus :-) 
Is there a story/real person behind the song?

+========================================================================+
|  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
|                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                                                                        |
|        "Homo sapiens: planetary cancer??  ...  News at six"            |
+========================================================================+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 clementin name       pleas one step word
clementin associ mine   could folk song clementin
memori serv part goe  cavern canyon excav mine
dwelt miner forti niner daughter clementin  anyon
watch huckleberri hound sing chorus stori real
person behind song      homo sapien planetari
cancer news six
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clementin, 1809, 0.675563115205
song, 8133, 0.316420644713
homo, 4359, 0.18849345608
excav, 3259, 0.18849345608
dwelt, 2935, 0.183099390184
chorus, 1725, 0.183099390184
cavern, 1575, 0.174965821431
canyon, 1496, 0.164039950945
forti, 3617, 0.160001739957
sing, 7979, 0.158210322356
daughter, 2393, 0.154982457931
miner, 5736, 0.153516974376
planetari, 6665, 0.12343783406
serv, 7810, 0.117961964109
folk, 3576, 0.1154804975
associ, 706, 0.113773453722
step, 8377, 0.111670121143
memori, 5628, 0.109503919672
stori, 8418, 0.10927478928
goe, 3931, 0.103250477152
watch, 9655, 0.100245819072
word, 9829, 0.0865840134474
news, 6031, 0.0834903199981
real, 7144, 0.0828704635888
person, 6562, 0.080538722299
pleas, 6688, 0.0711107204305
anyon, 554, 0.0649574223898
