Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60794
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rborden@ugly.UVic.CA (Ross  Borden)
Subject: Re: How many read sci.space?
Nntp-Posting-Host: ugl-gw.uvic.ca
Organization: University of Victoria, Victoria, BC, Canada
Lines: 33

In article <1qjs1j$306@access.digex.net> prb@access.digex.com (Pat) writes:
>
>
>In the old days,  their used to be Arbitron stats'  that analyzed
>the readership and posting volumes  by group  and user.
>
>They were available from UUNET.   That's how you check the
>readership of Sci.space,  not some stupid  unscientific attempt
>to  flood the newsgroup.
>
>I have abetter idea.  WHy don't we all reply directly to the
>origanator  of this post,  and tell him we read sci.space ;-)
>
>
>pat

	Sigh.
	I try to make a little joke, I try to inject some humour here
and what happens?  In the immortal words of Foghorn Leghorn:

	"I say, that was a _joke_, son."

	I thought that the bit about McElwaine, not to mention the two
smileys, would indicate to even the most humour impaired that I was
JOKING.
	Sigh.
	(And will everyone who pat's suggestion (thanks bunches, pat)
*please* stop sending me email.)

-------------------------------------------------------------------------------
|  I shot a man just to watch him die;    |     Ross Borden                   |
|  I'm going to Disneyland!               |     rborden@ra.uvic.ca            |
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mani read sci space        old day use arbitron
stat analyz readership post volum group user
avail uunet that check readership sci space stupid
unscientif attempt flood newsgroup  abett idea
don't repli direct origan post tell read sci space
pat  sigh tri make littl joke tri inject humour
happen immort word foghorn leghorn  say joke son
thought bit mcelwain mention two smiley indic even
humour impair joke sigh everyon pat suggest thank
bunch pat pleas stop send email   shot man watch
die ross borden
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
joke, 4883, 0.336457943869
readership, 7138, 0.30587434458
humour, 4438, 0.30587434458
sci, 7690, 0.274320194199
pat, 6458, 0.261190509979
sigh, 7942, 0.259639927872
space, 8164, 0.166902526621
arbitron, 606, 0.158579541286
foghorn, 3572, 0.15293717229
impair, 4535, 0.137032227394
ross, 7488, 0.134965769439
inject, 4648, 0.131389858397
immort, 4532, 0.129819963936
flood, 3548, 0.128366468691
mcelwain, 5576, 0.127013296991
smiley, 8063, 0.119501589391
read, 7135, 0.119408016063
analyz, 493, 0.114771627246
post, 6766, 0.114563015302
tri, 9087, 0.11360352538
uunet, 9392, 0.113418455546
bunch, 1399, 0.103011132049
volum, 9577, 0.0991805004098
son, 8132, 0.0976593344464
shot, 7910, 0.0962477030598
stupid, 8476, 0.0959771717317
stat, 8341, 0.0890354396023
newsgroup, 6032, 0.0867253361502
attempt, 763, 0.0862287726571
indic, 4600, 0.0854281222923
repli, 7290, 0.0851167949566
user, 9366, 0.0846588781958
stop, 8413, 0.0829271767209
email, 3060, 0.0825171295142
watch, 9655, 0.0813360443471
die, 2628, 0.0802220611033
check, 1682, 0.0799828726471
mention, 5632, 0.0784954445035
everyon, 3241, 0.0781676394857
send, 7785, 0.0753465298223
direct, 2667, 0.0751597359311
suggest, 8525, 0.0747914019072
old, 6216, 0.0741630073233
word, 9829, 0.0702513204308
happen, 4159, 0.0691262401015
thought, 8887, 0.068454489157
group, 4064, 0.0682573698059
avail, 811, 0.068127048992
man, 5471, 0.0677412029025
idea, 4482, 0.0670529494661
bit, 1122, 0.066151724605
littl, 5308, 0.0659182312481
tell, 8767, 0.0640911397484
day, 2402, 0.0581601430503
pleas, 6688, 0.0576968173237
mani, 5479, 0.0556341755402
thank, 8832, 0.0549257968825
say, 7653, 0.0497952883075
make, 5459, 0.0491925301825
don, 2811, 0.0444873165713
use, 9363, 0.0433165946552
