Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60238
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jaskew@spam.maths.adelaide.edu.au (Joseph Askew)
Subject: Re: the call to space (was Re: Clueless Szaboisms )
Organization: Statistics, Pure & Applied Mathematics, University of Adelaide
Lines: 34

In article <1pfiuh$64e@access.digex.com> prb@access.digex.com (Pat) writes:

>If the japanese are really going for Nukes, why not go with better
>technology then we have.  AS opposed to BWR/PWRs  have they really
>considered some of the 3rd generation Inherently safe designs.

The Japanese are still on the learning curve as far as nuclear power goes.
This means that unlike the Germans (who do great things all by themselves)
the Japanese tie up with foreign companies. The major one is Mitsubishi
(who else) who have a sharing agreement with GE I think. No chance of a
new design.

>Sodium has lots of chemical problems but it really solves design
>difficulties.  Or the inherently safe types.

Sodium has *lots* of chemical problems. Like it eats stainless steel. Very
slowly but it gets there in the end. Not what I call a desired property.
As for design difficulties, what does sodium do there? It is a bitch and
it is only its chemical properties (flwed though they are) that means it
gets used. Two loops? That's not a design problem? Isolation from air and
water? That doesn't cause design problems? In comparison BWR's a dream rides!

>PWR's work real good,  but they need lots of steel,  and they are highly
>complex systems.  Simplicity is a virtue.

Don't get none of that in a Liquid Sodium Breeder! More steel, more complexity.

Joseph Askew

-- 
Joseph Askew, Gauche and Proud  In the autumn stillness, see the Pleiades,
jaskew@spam.maths.adelaide.edu  Remote in thorny deserts, fell the grief.
Disclaimer? Sue, see if I care  North of our tents, the sky must end somwhere,
Actually, I rather like Brenda  Beyond the pale, the River murmurs on.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 call space clueless szaboism      japanes realli
go nuke better technolog oppos bwr pwrs realli
consid 3rd generat inher safe design  japanes
still learn curv far nuclear power goe mean unlik
german great thing japanes tie foreign compani
major one mitsubishi els share agreement think
chanc new design  sodium lot chemic problem realli
solv design difficulti inher safe type  sodium lot
chemic problem like eat stainless steel slowli get
end call desir properti design difficulti sodium
bitch chemic properti flwed though mean get use
two loop that design problem isol air water
doesn't caus design problem comparison bwr dream
ride  pwr work real good need lot steel high
complex system simplic virtu  don't get none
liquid sodium breeder steel complex  joseph askew
joseph askew gauch proud autumn still see pleiad
disclaim sue see care north tent sky must end
somwher actual rather like brenda beyond pale
river murmur
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sodium, 8095, 0.417601979413
design, 2564, 0.301035499769
steel, 8365, 0.25352935338
japanes, 4826, 0.22273620042
chemic, 1690, 0.215882445728
askew, 690, 0.195609107785
problem, 6887, 0.162492941751
inher, 4644, 0.152058481438
difficulti, 2636, 0.151119300541
joseph, 4893, 0.144629198813
properti, 6925, 0.141270625101
safe, 7577, 0.134158213058
complex, 1976, 0.126372723015
lot, 5356, 0.120865865996
realli, 7150, 0.114946051854
stainless, 8303, 0.0978045538923
pleiad, 6691, 0.0978045538923
nuke, 6154, 0.0978045538923
gauch, 3794, 0.0978045538923
brenda, 1295, 0.0978045538923
breeder, 1294, 0.0978045538923
autumn, 808, 0.0978045538923
murmur, 5927, 0.0954503606636
mitsubishi, 5787, 0.0954503606636
clueless, 1845, 0.0954503606636
tent, 8791, 0.0934599186498
somwher, 8131, 0.0934599186498
pale, 6396, 0.0934599186498
virtu, 9535, 0.0902148677861
end, 3091, 0.0890273958442
simplic, 7968, 0.0865002264738
bitch, 1123, 0.08450978446
isol, 4785, 0.0827855851615
sue, 8519, 0.0820027809957
river, 7422, 0.0812647335964
slowli, 8046, 0.0805666006468
foreign, 3598, 0.0799042855128
mean, 5595, 0.0798080687677
agreement, 338, 0.0792742915826
liquid, 5294, 0.0786736105236
proud, 6946, 0.0780996353981
loop, 5344, 0.0780996353981
german, 3854, 0.077550092284
ride, 7393, 0.0760292407189
dream, 2865, 0.0719608152428
nuclear, 6150, 0.0706353125505
comparison, 1962, 0.0697234763339
curv, 2306, 0.0691495012083
solv, 8119, 0.068871806329
3rd, 102, 0.068871806329
water, 9657, 0.0675664215025
eat, 2968, 0.0675664215025
tie, 8923, 0.0668421766852
share, 7855, 0.0646851218538
north, 6110, 0.0642938096588
unlik, 9290, 0.0641025126161
disclaim, 2691, 0.0633644652168
desir, 2565, 0.0633644652168
oppos, 6269, 0.0630106810531
air, 357, 0.0607733421441
chanc, 1649, 0.0561385303256
generat, 3819, 0.0559351825922
sky, 8011, 0.0558346971495
goe, 3931, 0.0551523784264
learn, 5182, 0.0548706440306
like, 5272, 0.0543767027069
compani, 1958, 0.0537161980775
caus, 1569, 0.0522710787777
technolog, 8743, 0.0513195998379
care, 1516, 0.0508348984288
type, 9177, 0.0504334469996
power, 6783, 0.0479264435352
major, 5458, 0.0473949975708
consid, 2059, 0.0452860931279
els, 3053, 0.0446392643659
real, 7144, 0.0442661699419
high, 4292, 0.043667346369
far, 3386, 0.0431324403027
great, 4016, 0.0429466484036
doesn, 2793, 0.041884764239
actual, 254, 0.0415162944732
better, 1060, 0.0386283917488
new, 6023, 0.0376131488757
space, 8164, 0.0366266380268
work, 9833, 0.036581490029
thing, 8869, 0.0352752385169
need, 5993, 0.0347172121792
good, 3948, 0.0331920268956
think, 8871, 0.0295730650082
don, 2811, 0.0292881277563
use, 9363, 0.0285173855384
