Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102594
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dwarner@journalism.indiana.edu (David J.)
Subject: MARLINS WIN! MARLINS WIN!
Article-I.D.: usenet.C51Buv.KLn
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 8
Nntp-Posting-Host: poppy.journalism.indiana.edu

I only caught the tail end of this one on ESPN.  Does anyone have a report?
(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 marlin win marlin win articl usenet c51buv kln
caught tail end one espn anyon report look teal
bleah    it rap art come tape time real mail
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
marlin, 5517, 0.460833463802
teal, 8731, 0.301061783857
win, 9770, 0.296075296032
bleah, 1150, 0.294783693139
rap, 7098, 0.276375706789
tail, 8674, 0.246335533864
espn, 3192, 0.241342312288
caught, 1568, 0.219916132489
usenet, 9365, 0.218105746714
tape, 8700, 0.208665168422
art, 660, 0.19929729525
report, 7291, 0.162091280384
end, 3091, 0.140401494655
mail, 5447, 0.140009257524
real, 7144, 0.139620761981
articl, 665, 0.131261015999
come, 1923, 0.118100956913
anyon, 554, 0.10944073941
look, 5341, 0.101638276995
time, 8936, 0.0967681360961
