Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104950
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rbp@sw.stratus.com (Russell Peterson)
Subject: Re: John Wetteland, Derek Lilliquist, info please.
Organization: Stratus Computer, Inc.
Lines: 17
Distribution: world
NNTP-Posting-Host: paradise.sw.stratus.com


With all the recent problems the Indians have been having
with their pitching staff I have heard numerous names
thrown around about who could solve their problem.

One name I have not heard is Mike Soper (RP).  As far as
I know, Soper has had pretty good minor league stats.
Why not give the kid a chance?  Anyone know anything about
this guy?

-- 

#########################################################
Russell Peterson	| Everyone believes in something.
rbp@sw.stratus.com	| I believe I'll have another
			| beer.
#########################################################

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 john wetteland derek lilliquist info pleas
recent problem indian pitch staff heard numer name
thrown around could solv problem  one name heard
mike soper far know soper pretti good minor leagu
stat give kid chanc anyon know anyth guy
russel peterson everyon believ someth  beer
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
soper, 8138, 0.502392941378
heard, 4224, 0.23608424685
lilliquist, 5276, 0.235326075701
wetteland, 9713, 0.220723943593
derek, 2549, 0.217064645368
problem, 6887, 0.195485919569
russel, 7549, 0.192256507423
beer, 990, 0.185323855391
thrown, 8900, 0.182932820046
solv, 8119, 0.165711424109
numer, 6157, 0.165057334133
indian, 4598, 0.160268161346
kid, 5008, 0.156119591177
staff, 8301, 0.150780525693
minor, 5745, 0.142881947376
stat, 8341, 0.141035773044
chanc, 1649, 0.135074078981
mike, 5710, 0.134103121013
know, 5052, 0.133840419635
leagu, 5176, 0.124691046304
everyon, 3241, 0.123820733757
recent, 7168, 0.12347932234
info, 4636, 0.122313089522
john, 4878, 0.117477232839
guy, 4100, 0.116648700371
pretti, 6851, 0.113911372658
pitch, 6643, 0.113416252597
anyth, 555, 0.106508170061
far, 3386, 0.103780320117
believ, 1009, 0.0959424487005
someth, 8126, 0.0914546180066
pleas, 6688, 0.0913941153072
anyon, 554, 0.0834856701775
good, 3948, 0.0798628399502
