Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61050
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pmolloy@microwave.msfc.nasa.gov (G. Patrick Molloy)
Subject: Re: Eco-Freaks forcing Space Mining.
Nntp-Posting-Host: 128.158.30.103
Reply-To: pmolloy@microwave.msfc.nasa.gov (G. Patrick Molloy)
Organization: NASA/MSFC
Lines: 40

In article <1993Apr21.212202.1@aurora.alaska.edu>, nsmca@aurora.alaska.edu 
writes:
> Here is a way to get the commericial companies into space and mineral
> exploration.
> 
> Basically get the eci-freaks to make it so hard to get the minerals on earth..
> You think this is crazy. Well in a way it is, but in a way it is reality.
> 
> There is a billin the congress to do just that.. Basically to make it so
> expensive to mine minerals in the US, unless you can by off the inspectors or
> tax collectors.. ascially what I understand from talking to a few miner friends 
> of mine, that they (the congress) propose to have a tax on the gross income of
> the mine, versus the adjusted income, also the state governments have there
> normal taxes. So by the time you get done, paying for materials, workers, and
> other expenses you can owe more than what you made.
> BAsically if you make a 1000.00 and spend 500. ofor expenses, you can owe
> 600.00 in federal taxes.. Bascially it is driving the miners off the land.. And
> the only peopel who benefit are the eco-freaks.. 
> 
> Basically to get back to my beginning statement, is space is the way to go
> cause it might just get to expensive to mine on earth because of either the
> eco-freaks or the protectionist.. 
> Such fun we have in these interesting times..
> 
> ==
> Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

The current mining regulations and fees were set in the 1800's!
What the so-called "eco-freaks" want to do is to simply bring those
fees in line with current economic reality.  Currently, mining companies
can get access to minerals on public lands for ridiculously low prices --
something like $50!  The mining lobby has for decades managed to block
any reform of these outdated fees.  In fact, the latest attempt to reform
them was again blocked -- President Clinton "compromised" by taking the
mining fee reforms out of his '94 budget, and plans to draft separate
legislation to fight that battle.
If you want to discuss this further, I suggest you take this to talk.environment.

G. Patrick Molloy
Huntsville, Alabama

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 eco freak forc space mine      aurora alaska edu
way get commerici compani space miner explor
basic get eci freak make hard get miner earth
think crazi well way way realiti  billin congress
basic make expens mine miner unless inspector tax
collector ascial understand talk miner friend mine
congress propos tax gross incom mine versus adjust
incom also state govern normal tax time get done
pay materi worker expens owe made basic make spend
ofor expens owe feder tax bascial drive miner land
peopel benefit eco freak  basic get back begin
statement space way caus might get expens mine
earth either eco freak protectionist fun interest
time     current mine regul fee set call eco freak
want simpli bring fee line current econom realiti
current mine compani get access miner public land
ridicul low price someth like mine lobbi decad
manag block reform outdat fee fact latest attempt
reform block presid clinton compromis take mine
fee reform budget plan draft separ legisl fight
battl want discuss suggest take talk environ
patrick molloy huntsvill alabama
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
miner, 5736, 0.415219176808
freak, 3665, 0.356594442181
eco, 2981, 0.295787197353
fee, 3426, 0.247901468586
tax, 8718, 0.232487194394
reform, 7218, 0.211701246838
expens, 3294, 0.205647752123
basic, 937, 0.179364679192
owe, 6357, 0.149970763417
incom, 4581, 0.135982370324
congress, 2040, 0.122054431456
current, 2299, 0.118447009423
block, 1163, 0.115335393521
way, 9666, 0.114019492038
realiti, 7148, 0.10208503465
land, 5104, 0.092769433337
space, 8164, 0.0927290654419
compani, 1958, 0.090663573748
eci, 2973, 0.0849700801118
peopel, 6529, 0.082538514471
inspector, 4675, 0.082538514471
make, 5459, 0.0819923600243
commerici, 1941, 0.0805517806826
lobbi, 5321, 0.0788720211989
compromis, 1989, 0.0788720211989
collector, 1899, 0.0774169473491
earth, 2956, 0.0759187383032
worker, 9837, 0.0739467993382
regul, 7233, 0.0739467993382
talk, 8684, 0.0737028646777
patrick, 6466, 0.0713188884362
huntsvill, 4446, 0.0713188884362
gross, 4058, 0.0713188884362
battl, 951, 0.0705670822793
legisl, 5202, 0.0698638145865
alabama, 374, 0.0698638145865
versus, 9480, 0.0685803484909
clinton, 1820, 0.0679911851619
alaska, 378, 0.0674322489458
draft, 2853, 0.065000683305
ridicul, 7396, 0.0637657556736
econom, 2984, 0.0630139495166
decad, 2432, 0.0623106818238
crazi, 2216, 0.0619753671464
aurora, 787, 0.0619753671464
fight, 3474, 0.0613341900329
want, 9634, 0.0593672496064
feder, 3425, 0.0585956500875
latest, 5141, 0.0572317639429
adjust, 269, 0.0564089681722
fun, 3721, 0.0562126229109
budget, 1367, 0.0558302374598
benefit, 1028, 0.0544222343838
presid, 6839, 0.05219061687
separ, 7797, 0.0517943234818
time, 8936, 0.0517823655731
explor, 3307, 0.0515379147769
spend, 8222, 0.0510425173249
price, 6857, 0.0506852109807
environ, 3139, 0.0506852109807
normal, 6108, 0.0498944177798
pay, 6474, 0.0493627578411
statement, 8343, 0.0491571504738
friend, 3692, 0.0487572205539
begin, 994, 0.0483714504569
materi, 5543, 0.0479988716965
attempt, 763, 0.0479076839913
drive, 2873, 0.0472898823616
access, 209, 0.0465437978468
bring, 1316, 0.0460733564241
propos, 6933, 0.0457706462037
govern, 3966, 0.0454761183506
forc, 3594, 0.0451188120065
low, 5368, 0.0449099199768
simpli, 7967, 0.0446374841074
plan, 6660, 0.0445037785381
unless, 9289, 0.0443716936823
caus, 1569, 0.0441122322061
discuss, 2708, 0.0419139021152
public, 6973, 0.0418616388631
manag, 5472, 0.0416040177111
suggest, 8525, 0.0415532163735
hard, 4167, 0.0412532836634
understand, 9246, 0.0390710851331
set, 7815, 0.0390308009202
state, 8342, 0.0386359436925
edu, 3001, 0.0386359436925
fact, 3350, 0.0373913256494
line, 5285, 0.0361193967356
someth, 8126, 0.0320768885866
think, 8871, 0.0249570879574
like, 5272, 0.022944597591
