Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38913
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ket01@rrz.Uni-Koeln.DE (Dr. Reinhard Moeller)
Subject: Real Time Visualization
Organization: Regional Computing Center, University of Cologne
Lines: 19
Distribution: world
NNTP-Posting-Host: rs1.rrz.uni-koeln.de
Keywords: graphics, simulation
Cc: ket01

Hello,

I am interested to hear from people working in the field of visual
simulation, ie driving simulation, flight simulation etc.
Would be very pleased to see, what is going on in the field of research
and industrial development.

For those of you interested as well: There is a workshop (preferedly 
held in German), situated in Wuppertal, November 18/19 1993, specially
related to the above topic.
The title:

"Sichtsysteme - Visualisierung in der Simulationstechnik"

Complete details are available. Please contact me.

R. Moeller
rmoe@welfag.elektro.uni-wuppertal.de 


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 real time visual      ket01  hello  interest hear
peopl work field visual simul drive simul flight
simul etc pleas see go field research industri
develop  interest well workshop prefer held german
situat wuppert novemb special relat topic titl
sichtsystem visualisierung der simulationstechnik
complet detail avail pleas contact  moeller
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
simul, 7974, 0.492025577455
visual, 9547, 0.317718824956
moeller, 5818, 0.24258332072
der, 2547, 0.235641379899
field, 3466, 0.23415817983
novemb, 6129, 0.195791844037
german, 3854, 0.186842125748
workshop, 9839, 0.184352016863
pleas, 6688, 0.18303314141
held, 4243, 0.159391216082
hello, 4247, 0.153988587633
industri, 4608, 0.150174459645
titl, 8953, 0.149778151696
topic, 8992, 0.148618647801
prefer, 6819, 0.142135335727
contact, 2078, 0.140927038097
special, 8198, 0.138642727668
flight, 3544, 0.135255059453
drive, 2873, 0.135009131269
hear, 4223, 0.134282800536
situat, 7995, 0.13131772436
complet, 1975, 0.120265195463
research, 7307, 0.119661103603
relat, 7247, 0.118922119849
develop, 2588, 0.115864238033
avail, 811, 0.108060620762
real, 7144, 0.10665087619
work, 9833, 0.088136108659
peopl, 6530, 0.084405620332
time, 8936, 0.0739174199843
