Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38660
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: fsmarc@tristero.lerc.nasa.gov (Marc Cooper)
Subject: Re: Marching Cubs
Organization: NASA Lewis Research Center [Cleveland, Ohio]
Lines: 17
Distribution: world
NNTP-Posting-Host: tristero.lerc.nasa.gov
Keywords: Cube,Program,C


I saw this subject and all I could think of was a parade at Wrigley Field
in Chicago.

Or maybe it's just me. 

:)


-- 
Marc Cooper - Graphics Programmer - Sverdrup Tech.| "As a child, I WAS an 
fsmarc@lerc.nasa.gov                              |       imaginary playmate."
NASA Lewis Research Center  MS 5-11               |                        
21000 Brookpark Dr.                               | Tom Robbins
Cleveland, OH  44135               (216) 433-8898 | Even Cowgirls Get the Blues
-------------------------------------------------------------------------------
                Disclaimer:  "It's mine! All mine!"  -D. Duck

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 march cub        saw could think parad wrigley
field chicago  mayb it      marc cooper graphic
programm sverdrup tech child  nasa lewi research
center brookpark tom robbin cleveland even cowgirl
get blue  disclaim it mine mine duck
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
brookpark, 1340, 0.299295822547
marc, 5503, 0.280724327115
robbin, 7436, 0.276070305374
wrigley, 9862, 0.25861194031
lewi, 5235, 0.238995973979
tech, 8736, 0.235701273527
cooper, 2125, 0.224731067752
child, 1705, 0.222406072774
march, 5504, 0.211607292495
cleveland, 1811, 0.208312592044
programm, 6906, 0.200455295663
chicago, 1701, 0.198558282663
cub, 2282, 0.195585940883
disclaim, 2691, 0.193904260922
blue, 1176, 0.18212746091
tom, 8976, 0.178250479541
saw, 7650, 0.174050403957
center, 1606, 0.159494771585
research, 7307, 0.15198548084
nasa, 5956, 0.148705980818
field, 3466, 0.148705980818
mayb, 5564, 0.138312157441
graphic, 3997, 0.130090799903
think, 8871, 0.0904977781157
