Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61252
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbatka@desire.wright.edu
Subject: Re: Gamma Ray Bursters.  WHere  are they.
Organization:  Wright State University 
Lines: 16

I assume that can only be guessed at by the assumed energy of the
event and the 1/r^2 law.  So, if the 1/r^2 law is incorrect (assume
some unknown material [dark matter??] inhibits Gamma Ray propagation),
could it be possible that we are actually seeing much less energetic
events happening much closer to us?  The even distribution could
be caused by the characteristic propagation distance of gamma rays 
being shorter then 1/2 the thickness of the disk of the galaxy.

Just some idle babbling,
-- 

   Jim Batka  | Work Email:  BATKAJ@CCMAIL.DAYTON.SAIC.COM | Elvis is
              | Home Email:  JBATKA@DESIRE.WRIGHT.EDU      |   DEAD!

    64 years is 33,661,440 minutes ...
             and a minute is a LONG time!  - Beatles:  _ Yellow Submarine_

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster    assum guess assum energi
event law law incorrect assum unknown materi dark
matter inhibit gamma ray propag could possibl
actual see much less energet event happen much
closer even distribut could caus characterist
propag distanc gamma ray shorter thick disk galaxi
idl babbl      year minut minut long time beatl
yellow submarin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gamma, 3762, 0.361463326827
propag, 6920, 0.338866525231
ray, 7118, 0.308760857827
assum, 710, 0.286648415081
minut, 5747, 0.227488161251
event, 3232, 0.223546534546
law, 5153, 0.211434556425
beatl, 976, 0.191994193668
submarin, 8489, 0.186499948118
energet, 3101, 0.161148635621
yellow, 9947, 0.157860822662
idl, 4488, 0.157860822662
shorter, 7908, 0.156368121858
incorrect, 4588, 0.156368121858
characterist, 1663, 0.142383206081
unknown, 9287, 0.13656283626
galaxi, 3753, 0.131858669914
burster, 1418, 0.130303077574
disk, 2720, 0.126151245348
closer, 1831, 0.125316520578
distanc, 2744, 0.120487775609
energi, 3102, 0.119822275028
dark, 2365, 0.116740505301
distribut, 2753, 0.115333149548
materi, 5543, 0.108455878307
caus, 1569, 0.0996738197984
matter, 5553, 0.0955494716937
guess, 4079, 0.0954272777827
happen, 4159, 0.0867796659954
possibl, 6765, 0.080725612147
actual, 254, 0.0791659126
long, 5336, 0.0775807797378
year, 9943, 0.061879805966
time, 8936, 0.0585024370423
