Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61552
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rbunge@access.digex.net (Robert Bunge)
Subject: Re: Vandalizing the sky.
Organization: Express Access Online Communications Service, Greenbelt, Maryland USA
Lines: 44
NNTP-Posting-Host: access.digex.net

In article <C6BDIo.K7C@news.cso.uiuc.edu> jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:
>rbunge@access.digex.net (Robert Bunge) writes:
>
>It's vandalism because many people -- power companies -- do maliciously waste light. 
>
>"maliciously" implies evil intent.  The lighting companies aren't going out
>of their way to spoil the sky.  They just don't care.
>
>>If they can sell you
>>or your city or your state an unshielded light that wastes 30 to 50 percent
>>of its light, they make more _money_.  Never mind that your money is wasted.
>
>It is the responsibility of the customer to choose the most efficient hardware.
>If that's what your city will buy, that's what the lighting company will sell.
>Write a letter to city hall.

That's fine idea, but it only works if the lighting/power company even bothers to supply good light fixtures.  For instance, a power company in Virginia 
recently asked a state commission for permission to sell more lights of various
type.  Yet, all of the different fixture that they sold and wanted to sell
were bad designs - one that wasted the light.  Thus, you couldn't even buy
a good light from them.  In most places, to get a good light, you have to
either order it special at high cost or call a store in Arizona.  At some
point, society starts to make rules.  Cars have to pass safety tests.  
Companies have to meet pollution standards, etc..  There are two ways to achieve this:  educate the public so that they demand good lighting or force code
down the lighting companies backs.  History seems to suggest that the latter
is more likely to work.

>
>Please note that I'm not defending light pollution.  The orignial focus of 
>this thread was space based light sources.
>
Agreed, so I won't respond again.  It's important for all you spacers out 
there to realize that some people will object to various wild ideas that 
have been presented.  Just like Congress, it would be best to consult
the astronomers/lovers of the night sky before you try some PR stunt
to boost public knowledge about space.
>
>-- 
>Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
>		    "Find a way or make one."
>	             -attributed to Hannibal

Bob Bunge
rbunge@access.digex.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky        it vandal mani peopl power
compani malici wast light  malici impli evil
intent light compani aren't go way spoil sky don't
care  sell citi state unshield light wast percent
light make money never mind money wast  respons
custom choos effici hardwar that citi buy that
light compani sell write letter citi hall  that
fine idea work light power compani even bother
suppli good light fixtur instanc power compani
virginia recent ask state commiss permiss sell
light various type yet differ fixtur sold want
sell bad design one wast light thus couldn't even
buy good light place get good light either order
special high cost call store arizona point societi
start make rule car pass safeti test compani meet
pollut standard etc two way achiev educ public
demand good light forc code light compani back
histori seem suggest latter like work   pleas note
i'm defend light pollut origni focus thread space
base light sourc  agre won't respond it import
spacer realiz peopl object various wild idea
present like congress best consult astronom lover
night sky tri stunt boost public knowledg space
find way make one attribut hannib  bob bung
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
light, 5267, 0.631088015553
compani, 1958, 0.307836692755
sell, 7778, 0.201490489149
wast, 9654, 0.198539210557
fixtur, 3512, 0.156287645071
malici, 5468, 0.150205399399
citi, 1775, 0.143063043812
sky, 8011, 0.13713316435
power, 6783, 0.117710047579
pollut, 6726, 0.117262719733
good, 3948, 0.10869531938
vandal, 9419, 0.108322575397
buy, 1433, 0.0959766044174
various, 9432, 0.0933064711775
money, 5835, 0.0852172997963
way, 9666, 0.0829583052904
unshield, 9309, 0.0824300444361
bung, 1401, 0.0824300444361
public, 6973, 0.081220513082
make, 5459, 0.0795413382138
stunt, 8475, 0.0781438225355
state, 8342, 0.0749619760559
idea, 4482, 0.0722803687462
commiss, 1943, 0.0708164777991
spoil, 8249, 0.0699703364179
lover, 5367, 0.0671344845739
hannib, 4155, 0.0639390360205
arizona, 639, 0.0630575987002
permiss, 6551, 0.0614886324348
percent, 6533, 0.0614886324348
sold, 8109, 0.0611302549311
consult, 2076, 0.0601227192102
space, 8164, 0.0599713920857
work, 9833, 0.0598974680669
focus, 3569, 0.0595007089933
car, 1510, 0.0595007089933
congress, 2040, 0.0592029111621
virginia, 9533, 0.0589132732108
defend, 2474, 0.0586313598663
effici, 3006, 0.0578281034279
wild, 9758, 0.0575733652242
peopl, 6530, 0.0573622210627
evil, 3247, 0.0568440330305
boost, 1224, 0.0566116912841
custom, 2311, 0.0559438192863
demand, 2514, 0.0557302539638
safeti, 7579, 0.0553156469451
intent, 4702, 0.0553156469451
instanc, 4680, 0.0553156469451
bother, 1245, 0.0553156469451
impli, 4546, 0.0551142861157
attribut, 773, 0.0551142861157
suppli, 8574, 0.0538029101948
store, 8417, 0.0536281768956
achiev, 232, 0.0536281768956
educ, 3002, 0.0531206654906
choos, 1720, 0.0527953744738
astronom, 728, 0.0526364072088
letter, 5227, 0.0521733642569
meet, 5615, 0.0520234167227
hall, 4128, 0.05130401513
thread, 8890, 0.0511658285359
respond, 7322, 0.0506304673608
societi, 8093, 0.0501209169696
realiz, 7149, 0.0485091525731
couldn, 2176, 0.0480904394662
pass, 6448, 0.0472048976521
hardwar, 4173, 0.0472048976521
special, 8198, 0.0471109314874
knowledg, 5053, 0.0471109314874
fine, 3485, 0.0469254684161
bob, 1189, 0.0464755654584
aren, 623, 0.0461289401782
histori, 4314, 0.0457110547833
won, 9820, 0.0450750058871
like, 5272, 0.0445174159306
rule, 7537, 0.0441166873268
forc, 3594, 0.0437700620466
test, 8812, 0.0434344426226
standard, 8313, 0.0433031226244
night, 6063, 0.0429186757514
present, 6837, 0.0423074579029
recent, 7168, 0.0420146102586
code, 1871, 0.0420146102586
care, 1516, 0.041617792262
type, 9177, 0.0412891298135
mind, 5733, 0.0411818078368
design, 2564, 0.0410755644911
agre, 337, 0.0409181751235
respons, 7323, 0.0407119027464
suggest, 8525, 0.040311053816
cost, 2169, 0.0401645693855
import, 4551, 0.0400680287701
sourc, 8153, 0.0390169007238
object, 6173, 0.038930251682
bad, 861, 0.038930251682
note, 6118, 0.038140685001
order, 6281, 0.0373687272499
ask, 689, 0.0366146092913
write, 9865, 0.0364427173103
place, 6657, 0.0362066696483
high, 4292, 0.0357498215987
best, 1052, 0.0353425872112
start, 8334, 0.0334614392501
base, 923, 0.0330825053493
differ, 2633, 0.0325502081793
pleas, 6688, 0.0310974182705
tri, 9087, 0.0306150019153
mani, 5479, 0.0299856960428
point, 6710, 0.0298386171636
want, 9634, 0.0287962834487
don, 2811, 0.023977764378
