Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84083
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: History & texts (was: Ancient references to Christianity)
In-Reply-To: <ltis4sINNk22@saltillo.cs.utexas.edu>
Nntp-Posting-Host: 127.0.0.1
Organization: Performance Systems Int'l
X-Mailer: PSILink-DOS (3.3)
Lines: 15

>DATE:   24 Apr 1993 11:53:48 -0500
>FROM:   Russell Turpin <turpin@cs.utexas.edu>
>
>
>The diaries of the followers of the Maharishi, formerly of
>Oregon, are historical evidence.  

Are you confusing Bhagwan Rajneesh (sp?) with the Maharishi Mahesh Yogi
here by any chance?  I think Bhagwan was in Oregon with all the Rolls
Royces.  Maharishi Mahesh Yogi founded Transcendental Meditation and
does the yogic flying stuff.  Bhagwan's group was a communal, free sex
kind of thing.  I think they both had beards, though.




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 histori text ancient refer christian    mailer
psilink dos   date    diari follow maharishi
former oregon histor evid  confus bhagwan rajneesh
maharishi mahesh yogi chanc think bhagwan oregon
roll royc maharishi mahesh yogi found transcendent
medit yogic fli stuff bhagwan group communal free
sex kind thing think beard though
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bhagwan, 1068, 0.482993506409
maharishi, 5444, 0.465808265716
mahesh, 5445, 0.321995670939
yogi, 9956, 0.270252229253
oregon, 6285, 0.257900429343
yogic, 9957, 0.155269421905
psilink, 6963, 0.150826119147
diari, 2616, 0.150826119147
transcendent, 9049, 0.14719567645
medit, 5612, 0.144126180886
royc, 7506, 0.139121930994
mailer, 5449, 0.125319771974
sex, 7825, 0.117997523492
roll, 7464, 0.109419642087
ancient, 500, 0.107979570917
histor, 4313, 0.104195364472
confus, 2037, 0.0958679556325
dos, 2825, 0.0939472092595
think, 8871, 0.091210285185
text, 8822, 0.0890961317108
date, 2391, 0.0875437376119
chanc, 1649, 0.086572212915
histori, 4314, 0.0861036664415
fli, 3542, 0.0850514507629
evid, 3245, 0.0839132949148
free, 3668, 0.081082272936
stuff, 8472, 0.0763059011346
refer, 7213, 0.0734124420675
kind, 5021, 0.0710308730299
christian, 1732, 0.0706720830279
group, 4064, 0.0692982758334
follow, 3578, 0.0654478054129
thing, 8869, 0.0543985644405
