Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37261
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lipman@oasys.dt.navy.mil (Robert Lipman)
Subject: CALL FOR PRESENTATIONS: Navy SciViz/VR Seminar
Article-I.D.: oasys.32850
Expires: 30 Apr 93 04:00:00 GMT
Reply-To: lipman@oasys.dt.navy.mil (Robert Lipman)
Distribution: usa
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 65


			CALL FOR PRESENTATIONS
	
      NAVY SCIENTIFIC VISUALIZATION AND VIRTUAL REALITY SEMINAR

			Tuesday, June 22, 1993

	    Carderock Division, Naval Surface Warfare Center
	      (formerly the David Taylor Research Center)
			  Bethesda, Maryland

SPONSOR: NESS (Navy Engineering Software System) is sponsoring a 
one-day Navy Scientific Visualization and Virtual Reality Seminar.  
The purpose of the seminar is to present and exchange information for
Navy-related scientific visualization and virtual reality programs, 
research, developments, and applications.

PRESENTATIONS: Presentations are solicited on all aspects of 
Navy-related scientific visualization and virtual reality.  All 
current work, works-in-progress, and proposed work by Navy 
organizations will be considered.  Four types of presentations are 
available.

     1. Regular presentation: 20-30 minutes in length
     2. Short presentation: 10 minutes in length
     3. Video presentation: a stand-alone videotape (author need not 
	attend the seminar)
     4. Scientific visualization or virtual reality demonstration (BYOH)

Accepted presentations will not be published in any proceedings, 
however, viewgraphs and other materials will be reproduced for 
seminar attendees.

ABSTRACTS: Authors should submit a one page abstract and/or videotape to:

     Robert Lipman
     Naval Surface Warfare Center, Carderock Division
     Code 2042
     Bethesda, Maryland  20084-5000

     VOICE (301) 227-3618;  FAX (301) 227-5753  
     E-MAIL  lipman@oasys.dt.navy.mil

Authors should include the type of presentation, their affiliations, 
addresses, telephone and FAX numbers, and addresses.  Multi-author 
papers should designate one point of contact.

DEADLINES: The abstact submission deadline is April 30, 1993.  
Notification of acceptance will be sent by May 14, 1993.  
Materials for reproduction must be received by June 1, 1993.

For further information, contact Robert Lipman at the above address.

	  PLEASE DISTRIBUTE AS WIDELY AS POSSIBLE, THANKS.




Robert Lipman                     | Internet: lipman@oasys.dt.navy.mil
David Taylor Model Basin - CDNSWC |       or: lip@ocean.dt.navy.mil
Computational Signatures and      | Voicenet: (301) 227-3618
   Structures Group, Code 2042    | Factsnet: (301) 227-5753
Bethesda, Maryland  20084-5000    | Phishnet: stockings@long.legs
				   
The sixth sick shiek's sixth sheep's sick.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 call present navi sciviz seminar articl oasi
expir gmt       call present  navi scientif visual
virtual realiti seminar  tuesday  carderock divis
naval surfac warfar center former david taylor
research center bethesda maryland  sponsor ness
navi engin softwar system sponsor one day navi
scientif visual virtual realiti seminar purpos
seminar present exchang inform navi relat scientif
visual virtual realiti program research develop
applic  present present solicit aspect navi relat
scientif visual virtual realiti current work work
progress propos work navi organ consid four type
present avail  regular present minut length short
present minut length video present stand alon
videotap author need attend seminar scientif
visual virtual realiti demonstr byoh  accept
present publish proceed howev viewgraph materi
reproduc seminar attende  abstract author submit
one page abstract videotap  robert lipman naval
surfac warfar center carderock divis code bethesda
maryland  voic fax   author includ type present
affili address telephon fax number address multi
author paper design one point contact  deadlin
abstact submiss deadlin april notif accept sent
materi reproduct must receiv  inform contact
robert lipman address  pleas distribut wide
possibl thank       comput signatur voicenet
structur group code factsnet   sixth sick shiek
sixth sheep sick
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
present, 6837, 0.385302945894
seminar, 7782, 0.366892774232
navi, 5968, 0.356357240615
visual, 9547, 0.223460243088
virtual, 9536, 0.222001419275
scientif, 7693, 0.206970794575
realiti, 7148, 0.204981330999
author, 796, 0.143624289807
lipman, 5293, 0.141527991737
carderock, 1514, 0.132586364793
bethesda, 1056, 0.126696665691
videotap, 9507, 0.124359296846
warfar, 9638, 0.122297591411
deadlin, 2416, 0.115860839515
naval, 5967, 0.113355964466
sixth, 7997, 0.112226265107
maryland, 5529, 0.108320301314
center, 1606, 0.105982929136
address, 264, 0.102022863454
sponsor, 8254, 0.101222932726
abstract, 199, 0.0990320439388
sick, 7933, 0.0937408395373
length, 5212, 0.0866434709498
divis, 2767, 0.0810461254456
minut, 5747, 0.0808628330408
contact, 2078, 0.0792942380928
robert, 7437, 0.078801127605
materi, 5543, 0.0771033493052
surfac, 8587, 0.0765246432203
work, 9833, 0.0743862108965
fax, 3413, 0.0735240224912
accept, 208, 0.0719212060959
code, 1871, 0.0695701673831
type, 9177, 0.0683688758399
abstact, 198, 0.0682461642929
research, 7307, 0.0673287125573
relat, 7247, 0.0669129147476
ness, 6009, 0.0646974799991
solicit, 8114, 0.0621796484232
oasi, 6168, 0.0621796484232
attende, 765, 0.0621796484232
reproduc, 7297, 0.0593924992177
taylor, 8721, 0.0579304197573
inform, 4637, 0.0575330496631
submiss, 8490, 0.0566779822329
reproduct, 7298, 0.0566779822329
affili, 311, 0.0555825378391
sheep, 7867, 0.0546090763587
exchang, 3264, 0.0518639038877
signatur, 7948, 0.0512153011064
submit, 8491, 0.0506114663632
attend, 764, 0.0495160219694
tuesday, 9147, 0.0492623192099
telephon, 8763, 0.0487759645173
progress, 6907, 0.0483152195939
proceed, 6889, 0.0474606747848
multi, 5917, 0.0472594674783
expir, 3300, 0.0451487852367
voic, 9567, 0.0441179325188
gmt, 3917, 0.0438444061215
aspect, 693, 0.0434495060997
wide, 9747, 0.042591968597
demonstr, 2520, 0.0422487037242
alon, 437, 0.0422487037242
page, 6382, 0.0417049181522
distribut, 2753, 0.0409962661997
regular, 7234, 0.0406156787443
publish, 6974, 0.0404314165204
structur, 8460, 0.0399008218059
sent, 7793, 0.0397308721483
video, 9506, 0.0396471190464
paper, 6409, 0.0390044721227
applic, 585, 0.0383337679853
receiv, 7167, 0.0382623216101
stand, 8311, 0.0379135849445
purpos, 6993, 0.0376442673149
propos, 6933, 0.0367620112456
organ, 6287, 0.036642932778
april, 595, 0.0363521375121
david, 2397, 0.0353276430454
short, 7904, 0.0345958410246
engin, 3109, 0.03413989771
design, 2564, 0.0340076211514
develop, 2588, 0.0325961809781
current, 2299, 0.0317113743821
consid, 2059, 0.0306954953759
group, 4064, 0.0304589368577
avail, 811, 0.0304007829403
comput, 1993, 0.03034301288
howev, 4406, 0.0301719559882
includ, 4579, 0.0301156719849
softwar, 8103, 0.0292103900345
possibl, 6765, 0.0286946875005
number, 6156, 0.0284594009558
articl, 665, 0.0282076882973
program, 6905, 0.0271668159648
day, 2402, 0.0259531846867
pleas, 6688, 0.0257464317882
point, 6710, 0.0247042347624
thank, 8832, 0.0245099010386
need, 5993, 0.0235317721691
