Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83492
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: Re: Flaming Nazis
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Lines: 38

In article <1993Apr18.020655.14233@news.cs.brandeis.edu> deane@binah.cc.brandeis.edu writes:
>Okay, I'll bite. I should probably leave this alone, but what the heck...
>
>In article <1993Apr14.124301.422@sun0.urz.uni-heidelberg.de>, 
>gsmith@lauren.iwr.uni-heidelberg.de (Gene W. Smith) writes:
>>In article <TT3R2B5w165w@brewich.hou.tx.us> popec@brewich.hou.tx.us
>>(Pope Charles) writes:
>>
>>>Rhoemer was the name of the guy responsible for much of the uniforms, 
>>>and props used by the early Nazis in their rallies and such.
>>
>>The name is Roehm, not Rhoemer.  And Hitler does claim that he came up
>>with the Swastika business.
>
>But didn't he credit the actual flag design to a party member - some dentist or
>other? I believe he gives such credit in Mein Kampf.
>
>>>He was killed in an early Nazi purge. He and many of his associates
>>>were flaming homosexuals well know also for their flamboyant orgies.
>>
>>I have been trying to find if there is any actual evidence for this
>>common assertion recently.  Postings to such groups as soc.history and
>>soc.culture.german has not uncovered any net.experts who could provide
>>any. 
>
>Well, I'm no expert, but all of the histories of Nazi Germany assert this. They
>make reference to several scandals that occurred long before "the night of the
>long knives". The impression that I got was that homosexuality in portions of
>the SA was common knowledge. Also, a book (by a homosexual author whose name
>escapes me at the moment) called "Homosexuals in History" asserts that Roehm
>and Heines were homosexuals, as well as others in Roehm's SA circle.

[Rest deleted.  Can anybody out in a.p.h help out?]

Find out about "the night of the brown shirts".
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 flame nazi disclaim nyx public access unix system
run univers denver denver communiti univers
neither control respons opinion user     okay i'll
bite probabl leav alon heck    brewich hou
rhoemer name guy respons much uniform prop use
earli nazi ralli  name roehm rhoemer hitler claim
came swastika busi  didn't credit actual flag
design parti member dentist believ give credit
mein kampf  kill earli nazi purg mani associ flame
homosexu well know also flamboy orgi  tri find
actual evid common assert recent post group soc
histori soc cultur german uncov net expert could
provid   well i'm expert histori nazi germani
assert make refer sever scandal occur long night
long knive impress got homosexu portion common
knowledg also book homosexu author whose name
escap moment call homosexu histori assert roehm
hein homosexu well other roehm circl  rest delet
anybodi help  find night brown shirt   thought
post idea respons beer pizza
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
homosexu, 4360, 0.391943803962
nazi, 5971, 0.344033262504
roehm, 7457, 0.291428671805
assert, 699, 0.214713445212
rhoemer, 7377, 0.212503457919
soc, 8089, 0.172016631252
histori, 4314, 0.170474281268
denver, 2533, 0.152876665104
respons, 7323, 0.151830501236
expert, 3298, 0.145090043429
credit, 2225, 0.140186088376
flame, 3518, 0.125880454586
common, 1948, 0.114688492165
earli, 2951, 0.108993824405
night, 6063, 0.106706943377
hein, 4240, 0.106251728959
scandal, 7661, 0.102471219466
swastika, 8623, 0.099538828487
mein, 5619, 0.099538828487
hou, 4393, 0.099538828487
shirt, 7892, 0.0971428906017
purg, 6991, 0.0971428906017
knive, 5048, 0.0951171539838
bite, 1124, 0.0933623811084
uncov, 9233, 0.0904299901293
ralli, 7081, 0.0891774927578
nyx, 6164, 0.088034052244
univers, 9282, 0.0873413745408
hitler, 4321, 0.0860083156261
actual, 254, 0.0845049264176
pizza, 6655, 0.0842535427507
long, 5336, 0.0828128909002
flag, 3515, 0.0813211517716
german, 3854, 0.0789252138864
beer, 990, 0.0783887607925
parti, 6438, 0.0768994772684
post, 6766, 0.0767597027455
germani, 3855, 0.0759928229072
escap, 3185, 0.0759928229072
uniform, 9273, 0.075144704393
heck, 4234, 0.0743480195098
brown, 1344, 0.073596885022
portion, 6752, 0.0732368275421
cultur, 2291, 0.0700930441881
circl, 1765, 0.0682685561576
okay, 6215, 0.0654338702823
communiti, 1953, 0.0654338702823
disclaim, 2691, 0.0644880466643
alon, 437, 0.0634361833568
impress, 4554, 0.063268776304
occur, 6192, 0.0629402272932
moment, 5828, 0.0624623100464
associ, 706, 0.0618509776848
busi, 1424, 0.0605713569272
unix, 9284, 0.0601710840771
leav, 5184, 0.0585649884423
knowledg, 5053, 0.0585649884423
member, 5625, 0.0582206558368
user, 9366, 0.0567232828844
delet, 2502, 0.0563250319246
kill, 5012, 0.0562273268208
rest, 7324, 0.0561303427944
access, 209, 0.0561303427944
evid, 3245, 0.0553792083066
control, 2107, 0.0548427552127
author, 796, 0.0539127593251
anybodi, 552, 0.0534319273004
came, 1472, 0.0529680694064
net, 6010, 0.0528923269724
recent, 7168, 0.0522296012097
claim, 1782, 0.051194319956
design, 2564, 0.0510622457194
public, 6973, 0.0504838076827
guy, 4100, 0.0493403671689
opinion, 6266, 0.0492255954706
provid, 6949, 0.0486116662755
sever, 7823, 0.0485030600712
refer, 7213, 0.0484490917163
book, 1218, 0.0470699069811
thought, 8887, 0.0458659910917
group, 4064, 0.045733916855
idea, 4482, 0.0449269291285
didn, 2625, 0.0438972666062
got, 3960, 0.043120762852
probabl, 6885, 0.0429779214899
ll, 5314, 0.0416289149263
believ, 1009, 0.0405819836046
run, 7543, 0.0395848756927
help, 4249, 0.0386070837074
tri, 9087, 0.0380584118531
mani, 5479, 0.037276103162
make, 5459, 0.0329600611868
use, 9363, 0.0290230570565
know, 5052, 0.0283060823902
