Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39629
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kyle@wam.umd.edu (Kyle Xavier Hourihan)
Subject: Re: Where did the hacker ethic go?
Organization: University of Maryland, College Park
Lines: 41
NNTP-Posting-Host: rac2.wam.umd.edu

In article <12MAY199322394641@vxcrna.cern.ch> filipe@vxcrna.cern.ch (VINCI) writes:
    .. blah blah .. talking about hackers.. you know ..


Wow!  A new proof for an NP-Complete problem, you guys in Eurpoe
really got your stuff together!


Base Step:  [deleted too bad]

Inductive Step:
>
> But anyway, poor golfers, bad carpenters or bad surgeons are not
> thieves, so your assertion that hacker==thief is unsupported by
> your argument, IMHO. The narrower view that a hacker, when
> associated with the computing environment, is a dishonest
> expert is not so widespread ...

Inductive Hypothesis:
> Therefore I conclude that if you call yourself a hacker, and somebody
> perceives you as a thief, then this person belongs to a very very
> small group that has some computer knowledge, but not enough to know
> the wider (and original) meaning of the word. Of course, one can
> always know this and disregard it nonetheless, then 
> equate hacker to thief, giving substance to Mr. Humpty's assertion,
> even though in a kind of reverse way.

Fodder Step:
> Finally, a true hacker does not name himself/herself one, for this is
> a title that is bestowed by the befuddled sysadmins and users at large.
>To me, a sign of a truly great hacker is to be introduced to someone who
>says "Nahh, I just know a thing or two, people always exagerate..." :-)

>Filipe Santos (english is not my first language, so plse be forgetful of my mistakes!)
Like my mother always said, if you can't say something nice...
  or was that can't say something right?


					- kxh
-- 
This is the signature file what do you think

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hacker ethic      blah blah talk hacker know
wow new proof complet problem guy eurpo realli got
stuff togeth   base step delet bad  induct step
anyway poor golfer bad carpent bad surgeon thiev
assert hacker thief unsupport argument imho narrow
view hacker associ comput environ dishonest expert
widespread  induct hypothesi therefor conclud call
hacker somebodi perceiv thief person belong small
group comput knowledg enough know wider origin
mean word cours one alway know disregard
nonetheless equat hacker thief give substanc
humpti assert even though kind revers way  fodder
step final true hacker name one titl bestow
befuddl sysadmin user larg sign truli great hacker
introduc someon say nahh know thing two peopl
alway exager  filip santo english first languag
plse forget mistak like mother alway said can't
say someth nice can't say someth right   kxh
signatur file think
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hacker, 4112, 0.648401443081
thief, 8865, 0.260975388319
blah, 1136, 0.186898937406
induct, 4607, 0.179625392191
step, 8377, 0.175198217587
alway, 457, 0.143234205898
bad, 861, 0.139665985798
assert, 699, 0.137699954189
know, 5052, 0.108919483208
thiev, 8867, 0.0985752118054
golfer, 3938, 0.0985752118054
exager, 3254, 0.0985752118054
befuddl, 991, 0.0985752118054
say, 7653, 0.096286226919
sysadmin, 8662, 0.0957543118164
bestow, 1053, 0.0957543118164
nonetheless, 6100, 0.0915007516172
dishonest, 2715, 0.0915007516172
unsupport, 9317, 0.0898126960953
santo, 7616, 0.0898126960953
carpent, 1529, 0.0898126960953
comput, 1993, 0.0876552976259
wider, 9749, 0.0857869193192
disregard, 2739, 0.0818660530039
hypothesi, 4465, 0.0810501803851
perceiv, 6532, 0.0802837858646
widespread, 9750, 0.0788777116536
narrow, 5955, 0.0782292803961
substanc, 8502, 0.0770244036091
introduc, 4732, 0.0759244372827
someth, 8126, 0.0744258704317
signatur, 7948, 0.0739757201969
revers, 7356, 0.0735321084363
wow, 9856, 0.0731035372937
mother, 5877, 0.0715212701544
ethic, 3209, 0.0707986941803
expert, 3298, 0.0697868232485
proof, 6919, 0.0676999448098
english, 3111, 0.0676999448098
conclud, 2008, 0.0676999448098
imho, 4524, 0.0671619215725
belong, 1015, 0.066645864697
mistak, 5776, 0.066395527052
equat, 3157, 0.066395527052
truli, 9127, 0.0627587544443
languag, 5113, 0.0610243075383
titl, 8953, 0.0608632653865
somebodi, 8121, 0.0603920939071
poor, 6741, 0.0602388600557
associ, 706, 0.0594993721888
environ, 3139, 0.0588007614122
togeth, 8969, 0.0585317802443
forget, 3604, 0.0576330113419
sign, 7946, 0.0575096773103
therefor, 8855, 0.0564506887766
knowledg, 5053, 0.0563383179215
user, 9366, 0.0545666349416
delet, 2502, 0.054183525685
argument, 631, 0.0527576058844
nice, 6047, 0.0511753387452
final, 3482, 0.0496368901522
view, 9510, 0.0493762285884
small, 8054, 0.0492478859839
complet, 1975, 0.0488704956317
stuff, 8472, 0.048443990285
guy, 4100, 0.0474644214207
larg, 5124, 0.0468159901632
word, 9829, 0.0452802852791
true, 9121, 0.0450950565006
kind, 5021, 0.0450950565006
origin, 6293, 0.0449578945262
group, 4064, 0.0439950901743
file, 3477, 0.0437447525293
cours, 2190, 0.0432584757334
talk, 8684, 0.0427519633188
person, 6562, 0.0421188182034
said, 7583, 0.0420825437511
great, 4016, 0.0420463730885
got, 3960, 0.0414812896098
someon, 8124, 0.0413097586476
problem, 6887, 0.0397716650023
base, 923, 0.0395622129549
mean, 5595, 0.0390675403042
right, 7399, 0.0384548300029
realli, 7150, 0.0375121595512
new, 6023, 0.0368246778141
thing, 8869, 0.0345357762387
peopl, 6530, 0.0342987385823
way, 9666, 0.0330689801717
think, 8871, 0.028953135365
like, 5272, 0.0266184116144
