Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38359
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tsa@cellar.org (The Silent Assassin)
Subject: Questions about Plane Eqn method of Hidden Surface removal
Organization: The Cellar BBS and public access system
Lines: 18

What are the main advantages of this method?  I have seen it described, and
the algiorithm seems a  little bit long.  I developed my own method, which
requires that the points be in a counter-clockwise order, and returns
whether you are looking at the back or the front, similar to the plane eqn
method.  It uses few calculations however, basically it is several
comparisons.  The only disadvantage I see is that it must be done after the
transformation from view coordinates to coordinates to display on the
screen, which means that a little more calculation isneeded beforehand.  My
method basically figures out whether the points that will appear on the
screen are clockwise or counterclockwise.  When looking at the back of
something, the points occur in an opposite direction from the front, so
merely by figuring out which way the points go, you can tell whether you are
looking at the back or front of a 2d polygon.  Has anyone heard of this
method before?  It is so simple, I doubt i am the first to think of it.

Libertarian, atheist, semi-anarchal Techno-Rat.

I define myself--tsa@cellar.org

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 question plane eqn method hidden surfac remov
main advantag method seen describ algiorithm seem
littl bit long develop method requir point counter
clockwis order return whether look back front
similar plane eqn method use calcul howev basic
sever comparison disadvantag see must done
transform view coordin coordin display screen mean
littl calcul isneed beforehand method basic figur
whether point appear screen clockwis
counterclockwis look back someth point occur
opposit direct front mere figur way point tell
whether look back front polygon anyon heard method
simpl doubt first think  libertarian atheist semi
anarch techno rat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
method, 5666, 0.518218191475
clockwis, 1828, 0.272607139278
point, 6710, 0.216615916539
coordin, 2126, 0.210851436593
plane, 6663, 0.18622287686
calcul, 1451, 0.184737363262
screen, 7719, 0.178477075657
figur, 3476, 0.163056761372
basic, 937, 0.157898540812
anarch, 494, 0.149601936376
look, 5341, 0.143637967387
techno, 8741, 0.141822890514
counterclockwis, 2182, 0.141822890514
libertarian, 5248, 0.138865434536
disadvantag, 2674, 0.13202245177
littl, 5308, 0.128961388386
rat, 7106, 0.119708171904
atheist, 740, 0.117788021937
counter, 2181, 0.110945039171
hidden, 4286, 0.108543723226
semi, 7781, 0.107447111178
transform, 9053, 0.10495197848
comparison, 1962, 0.10359714601
opposit, 6270, 0.100764677364
polygon, 6728, 0.0982970902385
advantag, 286, 0.0936230817577
mere, 5641, 0.0931114384301
occur, 6192, 0.0918890194542
remov, 7272, 0.0916536117431
doubt, 2830, 0.0858440358957
main, 5450, 0.0841890891177
surfac, 8587, 0.0838745658812
display, 2734, 0.0826656313592
describ, 2556, 0.0826656313592
return, 7346, 0.0819469897523
simpl, 7965, 0.0818064360999
similar, 7961, 0.0794380990847
appear, 580, 0.0780074622912
view, 9510, 0.0749354657472
direct, 2667, 0.0735206612259
heard, 4224, 0.0728945058186
develop, 2588, 0.0714538588845
requir, 7302, 0.0713723917228
seen, 7767, 0.0712104879119
sever, 7823, 0.0708116068552
order, 6281, 0.0678203438411
howev, 4406, 0.0661397323477
bit, 1122, 0.0647090955542
tell, 8767, 0.0626934476905
long, 5336, 0.060450968087
mean, 5595, 0.0592905617134
question, 7032, 0.0580740249859
someth, 8126, 0.0564759341072
anyon, 554, 0.0515548729044
way, 9666, 0.0501868915831
think, 8871, 0.0439405103518
use, 9363, 0.0423719514399
