Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39032
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pstlb@aurora.alaska.edu
Subject: Where did the hacker ethic go?
Lines: 46
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks


  A great many computer programmers read "Dr. Dobb's Journal".  In a recent
issue, there was a paragraph in an article that pained me greatly to read.  It
said:

  "There's nothing wrong if Microsoft setting the standards for the computer
industry.  The industry NEEDS an IBM for the 90's."

  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something
entirely different and bad, but the hacker ethic, which tells us to value the
free distribution of information and yield to the hands-on imperative?  Why is
it that people and corporations like Bill Gates, IBM, and Intel are able to
have a virtual dead lock on the computer industry?  Why is it that, if a person
like myself posts messages to Usenet on how to get into the little nooks,
crannies, and idiosyncrasies of a computer system, they are not given any
useful information by those who know, just a badmouthing? (or are completely
ignored)  Why is it that people like Steve Jobs have to abandon their efforts to
make truly innovative products?  I ask those of you who call yourselves
hackers, why is this?  And further, how can you let it go on?  It is a fact
that the computer industry has changed the world, and shall continue to do so
for a long time to come.  It has allowed the propagation of information in a
volume unheard of even twenty years ago, and has made this world even smaller
than it was before.  I shudder to think what that world will be like if the
corporations are allowed to have their way, perpetuating more drivel like the
286, Windows, and the IBM product line on the computer-using public.  

  That is not to say I am against business per se; people who profit off of
innovative, intelligent, creative designs do not bother me.  In fact, I applaud
it; that is the American way.  But those who manage to sell kludgy, uncreative
systems to the public, and profit off of them, are the ones who are the
problem.  And, unfortunately, because they have enough money to make up for
blunt stupidity, they can keep doing it for a very long time.

  I put it to you thus:  Where HAS the hacker ethic gone?  If it still exists,
where?  And, if it DOES exist, why are those who call themselves "hackers"
allowing this to perpetuate itself?  Why are they not creating new, innovative,
interesting ideas to stop the SOS from maintaining its choke hold on the
computer industry?

  I await with interest what will probably be a resounding silence.

+----------------------------------------------------------------------------+
|  pstlb@acad3.alaska.edu     |  "Revenge is a dish best served cold."       |
|  "Szechuan Death"           |          - Khan Singh                        |
|                             |            "Star Trek II:  The Wrath of Khan"|
+----------------------------------------------------------------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hacker ethic      great mani comput programm read
dobb journal recent issu paragraph articl pain
great read said  there noth wrong microsoft set
standard comput industri industri need ibm  hacker
ethic gone cracker ethic someth entir differ bad
hacker ethic tell valu free distribut inform yield
hand imper peopl corpor like bill gate ibm intel
abl virtual dead lock comput industri person like
post messag usenet get littl nook cranni
idiosyncrasi comput system given use inform know
badmouth complet ignor peopl like steve job
abandon effort make truli innov product ask call
hacker let fact comput industri chang world shall
continu long time come allow propag inform volum
unheard even twenti year ago made world even
smaller shudder think world like corpor allow way
perpetu drivel like window ibm product line comput
use public  say busi per peopl profit innov
intellig creativ design bother fact applaud
american way manag sell kludgi uncreat system
public profit one problem unfortun enough money
make blunt stupid keep long time  put thus hacker
ethic gone still exist exist call hacker allow
perpetu creat new innov interest idea stop sos
maintain choke hold comput industri  await
interest probabl resound silenc    szechuan death
khan singh star trek wrath khan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hacker, 4112, 0.432654631833
ethic, 3209, 0.314942574457
comput, 1993, 0.272949519665
industri, 4608, 0.271461963291
innov, 4659, 0.210528879351
khan, 5001, 0.181872877087
ibm, 4472, 0.163312554539
perpetu, 6556, 0.148888880324
allow, 432, 0.129299630684
profit, 6903, 0.1195058679
like, 5272, 0.118409967569
corpor, 2154, 0.113388951823
world, 9841, 0.113004222773
inform, 4637, 0.110900689765
gone, 3943, 0.109467021675
product, 6896, 0.0941772087263
peopl, 6530, 0.0915451886915
singh, 7982, 0.0909364385436
cracker, 2204, 0.0909364385436
wrath, 9858, 0.0877008576023
sos, 8146, 0.0877008576023
public, 6973, 0.0864139853487
imper, 4539, 0.0851911460459
blunt, 1177, 0.0851911460459
exist, 3283, 0.0806535116624
drivel, 2874, 0.0785802671882
await, 830, 0.0785802671882
propag, 6920, 0.0773952698975
intel, 4695, 0.0773952698975
fact, 3350, 0.0771860241163
trek, 9081, 0.0753446862469
great, 4016, 0.074816029535
dobb, 2782, 0.0744444401619
yield, 9954, 0.0721091053056
abandon, 164, 0.0721091053056
twenti, 9169, 0.0714272558276
choke, 1718, 0.0714272558276
long, 5336, 0.0708761112663
gate, 3788, 0.0690506472667
creativ, 2220, 0.0690506472667
read, 7135, 0.0684737742729
paragraph, 6418, 0.0680274811401
microsoft, 5693, 0.0680274811401
lock, 5324, 0.0675488100985
silenc, 7953, 0.0670896821927
journal, 4898, 0.0636313796792
pain, 6389, 0.0620882688065
usenet, 9365, 0.0602316049918
smaller, 8055, 0.0590710844722
bother, 1245, 0.0588526878652
way, 9666, 0.0588419313126
intellig, 4698, 0.0582218456032
virtual, 9536, 0.0570573161469
programm, 6906, 0.0570573161469
volum, 9577, 0.0568744329002
make, 5459, 0.0564182928195
truli, 9127, 0.0558355035309
shall, 7846, 0.0555094786206
stupid, 8476, 0.0550375042579
maintain, 5454, 0.0538679244773
sell, 7778, 0.0535935920513
unfortun, 9264, 0.05345889497
time, 8936, 0.0534465527567
distribut, 2753, 0.0526829271867
effort, 3007, 0.052558648885
busi, 1424, 0.0518405067913
ignor, 4496, 0.0502233140287
death, 2423, 0.0502233140287
steve, 8390, 0.0501233393983
dead, 2415, 0.0501233393983
american, 469, 0.0500242456132
use, 9363, 0.0496792564264
hold, 4341, 0.0491696266572
entir, 3129, 0.0488985997629
star, 8324, 0.0486339505677
job, 4873, 0.0478754336363
stop, 8413, 0.0475540668632
continu, 2092, 0.0474751397193
window, 9774, 0.0467886646719
messag, 5650, 0.0464965165097
standard, 8313, 0.046072048329
valu, 9414, 0.0460028353606
issu, 4793, 0.0458656742478
free, 3668, 0.0457977159029
money, 5835, 0.0453331690272
recent, 7168, 0.0447011447915
ago, 336, 0.0438150905972
design, 2564, 0.0437020537476
creat, 2217, 0.0434793321754
complet, 1975, 0.0434793321754
manag, 5472, 0.0429410920664
bad, 861, 0.0414195634921
wrong, 9869, 0.0412826806035
abl, 180, 0.0411474436411
noth, 6119, 0.0409256007121
hand, 4145, 0.040794565383
chang, 1650, 0.0404103775685
given, 3887, 0.0403684889843
set, 7815, 0.04028517696
ask, 689, 0.0389558522937
idea, 4482, 0.0384510912873
littl, 5308, 0.0378003942764
person, 6562, 0.0374724680777
said, 7583, 0.0374401952526
line, 5285, 0.0372802057574
probabl, 6885, 0.0367830166584
tell, 8767, 0.0367526601707
articl, 665, 0.0362487544946
let, 5225, 0.0355192622809
problem, 6887, 0.0353842417895
differ, 2633, 0.034631561732
someth, 8126, 0.0331077790507
post, 6766, 0.0328477195604
new, 6023, 0.0327623523813
come, 1923, 0.0326145014202
mani, 5479, 0.0319030673433
need, 5993, 0.0302398914505
say, 7653, 0.0285547942578
year, 9943, 0.0282660217363
think, 8871, 0.0257591615101
know, 5052, 0.0242259993968
