Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38864
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: Re: Virtual Reality for X on the CHEAP!
From: tpot@ironbark (Tim Potter)
Distribution: inet
Organization: University College of Northern Victoria (Bendigo)
NNTP-Posting-Host: ironbark.ucnv.edu.au
X-Newsreader: Tin 1.1 PL3
Lines: 27

peter@gort.trl.OZ.AU (Peter K. Campbell) writes:
: ridout@bink.plk.af.mil (Brian S.  Ridout) writes:
: 
: >In article <1993Apr15.134802.21995@mfltd.co.uk>, sts@mfltd.co.uk (Steve Sherwood (x5543)) writes:
: >|> Has anyone got multiverse to work ?
: >|>          Extn 5543, sts@mfltd.co.uk, !uunet!mfocus!sts
: 
: I've tried compiling it on several SPARCstations with gcc 2.22.  After
: fixing up a few bugs (3 missing constant definitions plus a couple of
: other things) I got it to compile & link, but after starting client
: & server I just get a black window; sometimes the client core dumps,
: sometimes the server, sometimes I get a broken pipe, sometimes it
: just sits there doing nothing although I occassionally get the
: cursor to become a cross-hair in dog-fight, but that's it.  I've
: sent word to the author plus what I did to fix it last week, but
: no reply as yet.
: 
: Peter K. Campbell
: p.campbell@trl.oz.au

I've discovered a bug in the libraries/parser/parser.c loadcolour function where it was generating a segmentation fault.  It appears the colourList[] is geting corrupted somehow.  I had it return random colours instead and everything worked great (except for a few colour problems) so I know its the only thing wrong.

The colour table somehow gets a couple of nulls placed in it so when the "name" of the colours are compared it crashes.  I haven't found the problem yet maybe someone else can.
--
Adrian Turner
University College of Northern Victoria
turner@ironbark.ucnv.edu.au

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
virtual realiti cheap tpot ironbark tim potter
anyon got multivers work   i'v tri compil sever
sparcstat gcc fix bug miss constant definit plus
coupl thing got compil link start client server
get black window sometim client core dump sometim
server sometim get broken pipe sometim sit noth
although occassion get cursor becom cross hair dog
fight that i'v sent word author plus fix last week
repli yet  peter campbel   i'v discov bug librari
parser parser loadcolour function generat segment
fault appear colourlist gete corrupt somehow
return random colour instead everyth work great
except colour problem know thing wrong  colour
tabl somehow get coupl null place name colour
compar crash haven't found problem yet mayb someon
els  adrian turner univers colleg northern
victoria
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
colour, 1912, 0.378527931721
sometim, 8128, 0.292606520458
parser, 6434, 0.252060896197
client, 1816, 0.19986130485
compil, 1972, 0.176795110536
server, 7812, 0.172264974262
bug, 1373, 0.16881940096
fix, 3511, 0.163767678773
plus, 6700, 0.159796118937
coupl, 2187, 0.138436836414
adrian, 282, 0.129743276094
potter, 6775, 0.120431973338
victoria, 9505, 0.118210178937
multivers, 5923, 0.118210178937
null, 6155, 0.116250417386
turner, 9160, 0.111463749583
cursor, 2302, 0.111463749583
sparcstat, 8185, 0.110131939615
got, 3960, 0.109194153622
pipe, 6636, 0.105668364334
northern, 6111, 0.105668364334
campbel, 1479, 0.104717320228
problem, 6887, 0.10469378698
segment, 7768, 0.102964253783
corrupt, 2160, 0.101378412285
broken, 1332, 0.101378412285
hair, 4119, 0.0999306524252
dog, 2795, 0.0985988424573
crash, 2212, 0.0979708908741
dump, 2916, 0.0962178244292
work, 9833, 0.0942774420409
fight, 3474, 0.0936529510269
link, 5289, 0.093184223071
random, 7093, 0.0922846125216
tabl, 8667, 0.091020302614
thing, 8869, 0.090910984001
fault, 3407, 0.089105693715
tim, 8935, 0.0883975552678
colleg, 1900, 0.0870657452999
discov, 2698, 0.0867488072968
core, 2140, 0.0867488072968
constant, 2067, 0.0849643765785
virtual, 9536, 0.08440970048
sit, 7993, 0.08440970048
cross, 2241, 0.08440970048
cheap, 1677, 0.08440970048
peter, 6575, 0.0821198538695
realiti, 7148, 0.0779382979176
function, 3722, 0.0779382979176
sent, 7793, 0.0755326481425
librari, 5250, 0.0738597685615
black, 1133, 0.0727407761024
repli, 7290, 0.0722082909141
generat, 3819, 0.0720777903073
definit, 2484, 0.0719483052797
everyth, 3242, 0.0716923195833
instead, 4682, 0.0714402126076
return, 7346, 0.0710690728615
haven, 4207, 0.0710690728615
miss, 5770, 0.070350742229
compar, 1960, 0.0700028812927
window, 9774, 0.0692184182068
author, 796, 0.068261293801
appear, 580, 0.0676524914225
becom, 983, 0.0666848500669
sever, 7823, 0.0614118378508
week, 9691, 0.0612754539555
wrong, 9869, 0.0610729515524
noth, 6119, 0.0605446931499
word, 9829, 0.0595972602746
mayb, 5564, 0.0582418525973
els, 3053, 0.0575219278338
place, 6657, 0.0569885891579
great, 4016, 0.0553408315586
univers, 9282, 0.0552933600797
someon, 8124, 0.0543713102254
start, 8334, 0.0526676502583
tri, 9087, 0.048187413622
anyon, 554, 0.0447113070276
know, 5052, 0.0358395643365
