Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39623
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: cscrjn@hawk.depaul.edu (Rosalie Nerheim)
Subject: Re: SIGGRAPH online experimental publication available
Nntp-Posting-Host: hawk.depaul.edu
Organization: DePaul University, Chicago
Lines: 14

try  cd'ing to

	publications/May_93_online

on siggraph.org

It's there!

Rosalee






========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 siggraph onlin experiment public avail     tri
cd'ing  public onlin  siggraph org  it  rosale
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
siggraph, 7941, 0.525700999458
onlin, 6245, 0.496831788095
public, 6973, 0.340801929774
cd, 1584, 0.327892111358
ing, 4642, 0.301006035592
org, 6286, 0.249665456156
experiment, 3297, 0.244865477969
avail, 811, 0.154073650247
tri, 9087, 0.12846079564
