Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60952
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: flb@flb.optiplan.fi ("F.Baube[tm]")
Subject: First Spacewalk
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 13

At one time there was speculation that the first spacewalk 
(Alexei Leonov ?) was a staged fake.

Has any evidence to support or contradict this claim emerged ?

Was this claim perhaps another fevered Cold War hallucination ?

-- 
* Fred Baube (tm)         *  In times of intellectual ferment,
* baube@optiplan.fi       * advantage to him with the intellect
* #include <disclaimer.h> * most fermented !
* How is Frank Zappa doing ?
* May '68, Paris: It's Retrospective Time !!  

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 first spacewalk ad forward space digest      one
time specul first spacewalk alexei leonov stage
fake  evid support contradict claim emerg  claim
perhap anoth fever cold war hallucin   fred baub
time intellectu ferment  includ disclaim ferment
frank zappa pari it retrospect time
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ferment, 3446, 0.41258751137
spacewalk, 8175, 0.369432746386
alexei, 399, 0.217609055921
claim, 1782, 0.217433689034
retrospect, 7344, 0.211381796834
hallucin, 4131, 0.206293755685
baub, 952, 0.206293755685
time, 8936, 0.198922579646
fever, 3455, 0.194978455449
fake, 3368, 0.18072286308
pari, 6427, 0.17563482193
intellectu, 4697, 0.171332944435
emerg, 3068, 0.168794198282
fred, 3666, 0.156291188412
cold, 1888, 0.150063929325
specul, 8214, 0.146571005982
contradict, 2098, 0.146571005982
stage, 8302, 0.141574313406
digest, 2640, 0.14067401068
disclaim, 2691, 0.136947554893
war, 9635, 0.135808336956
forward, 3621, 0.126685472637
ad, 257, 0.119821525156
frank, 3655, 0.11940499557
evid, 3245, 0.117603921375
perhap, 6540, 0.108020874179
support, 8576, 0.0961161279295
includ, 4579, 0.0960265388826
anoth, 533, 0.0899427606473
space, 8164, 0.0791599598381
