Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/82815
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: Re: "Imaginary" Friends - Info and Experiences
From: patb@bnr.co.uk (Patrick Brosnan)
Organization: BNR Europe, New Southgate, London.
NNTP-Posting-Host: bnsgs195.bnr.co.uk
Lines: 21

In article <1993Apr2.041929.24320@mnemosyne.cs.du.edu> kditto@nyx.cs.du.edu (Kimborly Ditto) writes:
>
>Concerniong this thread...
>
>Has anyone ever seen "Drop Dead Fred" ??  THis movie seems to tipify the
>"imaginary friend" theme rather well.  I LOVED the movie, as i had an
>imaginary friend when i was a kid and it borught back great memories.  
>
>Seriously, if you have a chance, see "Drop Dead Fred".  It'll make ya
>think.  especially the end.
>
>Blessings!
>--Kim
>


-- 
Patrick Brosnan.  <patb@bnr.co.uk> || ...!mcsun!ukc!stc!patb
Northern Telecomm, Oakleigh Rd South, London N11 1HB. 
Phone : +44 81 945 2135 or +44 81 945 4000 x2135
"Oh, Flash, I love you - but we've only got 14 hours to save the universe."

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
imaginari friend info experi        concerniong
thread  anyon ever seen drop dead fred movi seem
tipifi imaginari friend theme rather well love
movi imaginari friend kid borught back great
memori  serious chanc see drop dead fred it'll
make think especi end  bless kim      northern
telecomm oakleigh south london n11 1hb phone x2135
flash love we'v got hour save univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
imaginari, 4519, 0.479291151623
friend, 3692, 0.337685333835
fred, 3666, 0.281777009738
movi, 5892, 0.256921259603
drop, 2878, 0.243524412611
dead, 2415, 0.224225078462
love, 5366, 0.199694884524
kim, 5018, 0.196163423199
london, 5334, 0.166512353693
northern, 6111, 0.159763717208
flash, 3524, 0.159763717208
theme, 8840, 0.156965647333
bless, 1155, 0.152159328163
south, 8154, 0.135274949613
kid, 5008, 0.126414241998
thread, 8890, 0.121762206306
memori, 5628, 0.113959731989
hour, 4395, 0.113251045704
phone, 6601, 0.110391752389
chanc, 1649, 0.109373123381
experi, 3295, 0.105324646509
especi, 3190, 0.104162083903
save, 7646, 0.101253210159
info, 4636, 0.0990402061766
seen, 7767, 0.0933737451188
end, 3091, 0.0867247886029
great, 4016, 0.0836717499975
univers, 9282, 0.0835999761986
got, 3960, 0.0825472410308
ll, 5314, 0.0796913562516
anyon, 554, 0.0676005979367
make, 5459, 0.06309633539
think, 8871, 0.0576163727323
