Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61404
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: moses@pan.arc.nasa.gov (julie moses)
Subject: Re: temperature of the dark sky
Organization: NASA-Ames Research Center
Lines: 29

>> Does anyone have a reference (something I can look up, not just your own
>> recollections -- I have a few of those myself) on the temperature of the
>> (night) sky as seen from space?
>>
>> Note, I am *not* talking about the temperature of the Microwave Background
>> Radiation.  There are more things in the sky than just the MBR; what I'm
>> after is total blackbody temperature -- what a thermal radiator would see,
>> disregarding (or shielding against) the Sun and nearby large warm objects.
>
>
I'm not sure if this will help you, but the (local) interstellar
radiation field has been measured and modeled by various groups.  If I
remember things correctly, the models involved contributions from three
different BB sources, so there's no obvious "temperature" of background
radiation in our local area.  However, the following references give the
interstellar radiation density as a function of wavelength, and you can
integrate and average in an appropriate manner to get an "effective"
temperature if you like:

Witt and Johnson (1973) Astrophys. J. 181, 363 - 368
Henry et al. (1980) Astrophys. J. 239, 859 - 866
Mathis et al. (1983) Astron. Astrophys. 128, 212 - 229

As you can see, the references are out of date, but they might get you
started.

Hope this helps,

					Julie

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 temperatur dark sky    anyon refer someth look
recollect temperatur night sky seen space  note
talk temperatur microwav background radiat thing
sky mbr i'm total blackbodi temperatur thermal
radiat see disregard shield sun nearbi larg warm
object   i'm sure help local interstellar radiat
field measur model various group rememb thing
correct model involv contribut three differ sourc
there obvious temperatur background radiat local
area howev follow refer give interstellar radiat
densiti function wavelength integr averag appropri
manner get effect temperatur like  witt johnson
astrophi henri astrophi mathi astron astrophi  see
refer date might get start  hope help  juli
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
temperatur, 8773, 0.508657712983
radiat, 7058, 0.413298653693
astrophi, 730, 0.343677690417
sky, 8011, 0.201037896851
interstellar, 4723, 0.188847652145
refer, 7213, 0.171405975679
background, 855, 0.158801431022
local, 5322, 0.13193494636
model, 5807, 0.129976739059
witt, 9808, 0.117384725632
mbr, 5567, 0.114559230139
blackbodi, 1134, 0.106642802026
recollect, 7177, 0.105165749679
wavelength, 9663, 0.103817306533
disregard, 2739, 0.100359179531
microwav, 5696, 0.0959008784202
nearbi, 5983, 0.093075382927
shield, 7882, 0.0924427514183
warm, 9639, 0.0912500615427
help, 4249, 0.0910575701433
densiti, 2531, 0.090142639117
manner, 5486, 0.0891091015508
thermal, 8857, 0.0847762854972
thing, 8869, 0.0846744661703
johnson, 4880, 0.0840381783851
appropri, 590, 0.0813939401618
integr, 4694, 0.0805081379366
dark, 2365, 0.073477512049
function, 3722, 0.0725917098238
contribut, 2103, 0.0706520165557
henri, 4258, 0.0705008219914
measur, 5601, 0.0699103764856
various, 9432, 0.0683938740023
date, 2391, 0.0681334087129
averag, 816, 0.0659674731798
obvious, 6185, 0.0655246624859
involv, 4750, 0.0649883695294
sun, 8539, 0.0640674657719
area, 622, 0.0630115124068
night, 6063, 0.0629189908191
effect, 3005, 0.0621102515071
total, 9013, 0.0618497862177
correct, 2156, 0.0596838506846
field, 3466, 0.0583229348463
seen, 7767, 0.0575211705491
larg, 5124, 0.0573914851068
sourc, 8153, 0.0571989693402
rememb, 7269, 0.0570719414165
object, 6173, 0.0570719414165
note, 6118, 0.0559144327591
hope, 4372, 0.0553949208761
group, 4064, 0.0539333581048
howev, 4406, 0.0534252037306
talk, 8684, 0.0524094151921
follow, 3578, 0.0509366197652
sure, 8585, 0.0499072029133
start, 8334, 0.0490546353565
differ, 2633, 0.047718766102
someth, 8126, 0.0456191487091
space, 8164, 0.0439591786324
anyon, 554, 0.0416440994006
look, 5341, 0.038675127132
like, 5272, 0.0326313759126
