Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102664
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hagins@avlin8.us.dg.com (Jody Hagins)
Subject: O's lose openr at home to Rangers
Reply-To: hagins@avlin8.us.dg.com
Organization: Data General Corporation, Linthicum, MD
Lines: 11

Sutcliffe gives up 3 HRs (Gonzales 1, Palmer 2) and Mills gives up
1 HR (Gonzales) to lose 7-4.  Sutcliffe

Texas     7 10  0 Lefferts 1-0
Baltimore 4  9  0 Sutcliffe 0-1

-- 
Jody Hagins -- hagins@avlin8.us.dg.com
Data General Corporation, Linthicum, MD



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 o lose openr home ranger     sutcliff give hrs
gonzal palmer mill give gonzal lose sutcliff  texa
leffert baltimor sutcliff    data general corpor
linthicum
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sutcliff, 8609, 0.6731061355
gonzal, 3945, 0.469795607281
lose, 5350, 0.290722125643
hrs, 4414, 0.204602321769
palmer, 6401, 0.191196357478
ranger, 7095, 0.178533417178
baltimor, 887, 0.167732198928
texa, 8820, 0.167194574462
corpor, 2154, 0.166665552357
general, 3818, 0.127655129042
home, 4354, 0.127494237357
data, 2385, 0.122443415494
