Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61410
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: abdkw@stdvax.gsfc.nasa.gov (David Ward)
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
News-Software: VAX/VMS VNEWS 1.4-b1  
Keywords: Galileo, JPL
Organization: Goddard Space Flight Center - Robotics Lab
Lines: 18

In article <1993Apr26.193924.1189@bnr.ca>, jcobban@bnr.ca (Jim Cobban) writes...
>Having read in the past about the fail-safe mechanisms on spacecraft, I had
>assumed that the Command Loss Timer had that sort of function.  However I
>always find disturbing the oxymoron of a "NO-OP" command that does something.
>If the command changes the behavior or status of the spacecraft it is not
>a "NO-OP" command.
> 
I know its semantics, but the "no-op" _doesn't_ do anything.  The
Command Loss Timer is simply looking for a command, any command.  A
"no-op" is simply a spacecraft command that drops bits into the big
bit bucket in the sky.  "No-op" also get used as timekeepers to provide
millisecond delays between command sequences (used on the thruster preps
on GRO, er, Compton) and to verify command links at the beginning of
TDRS events.  All in all, a rather useful command.  And, an intelligent
FDC test on Galileo (the Command Loss Timer).

David W. @ GSFC
(still looking for GRO data, even though I'm the wrong David) 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 command loss timer galileo updat news softwar vax
vms vnew     bnr jim cobban write read past fail
safe mechan spacecraft assum command loss timer
sort function howev alway find disturb oxymoron
command someth command chang behavior status
spacecraft command  know semant doesn't anyth
command loss timer simpli look command command
simpli spacecraft command drop bit big bit bucket
sky also get use timekeep provid millisecond delay
command sequenc use thruster prep gro compton
verifi command link begin tdrs event rather use
command intellig fdc test galileo command loss
timer  david gsfc still look gro data even though
i'm wrong david
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
command, 1933, 0.721795667658
timer, 8938, 0.318526796732
loss, 5352, 0.243668755024
gro, 4056, 0.183163638106
spacecraft, 8166, 0.169164696894
galileo, 3755, 0.143924721935
simpli, 7967, 0.103661144481
david, 2397, 0.1021453815
tdrs, 8727, 0.0986625470402
semant, 7780, 0.0958391478026
prep, 6830, 0.0935322626544
millisecond, 5725, 0.0935322626544
bnr, 1185, 0.0915818190528
compton, 1990, 0.0898922679548
bit, 1122, 0.0853513575921
oxymoron, 6364, 0.0847619835689
use, 9363, 0.0838329654026
disturb, 2756, 0.0811219888693
gsfc, 4072, 0.0782985896317
thruster, 8902, 0.0776812555814
verifi, 9472, 0.0745014147972
delay, 2500, 0.0745014147972
link, 5289, 0.0708614200975
behavior, 1000, 0.0695283105462
sequenc, 7804, 0.0692158789157
status, 8352, 0.0689109764959
safe, 7577, 0.0657311357117
intellig, 4698, 0.06549896703
look, 5341, 0.0631528711342
mechan, 5603, 0.0630018100535
drop, 2878, 0.0612416382802
fail, 3360, 0.0601406974105
function, 3722, 0.0592677417745
jim, 4868, 0.0578087322973
vnew, 9564, 0.0575606294826
event, 3232, 0.0574383788877
begin, 994, 0.0561662469875
vms, 9563, 0.0558404048226
vax, 9439, 0.0552128627539
updat, 9333, 0.0548111516128
sky, 8011, 0.0547126854494
past, 6456, 0.0534978275825
test, 8812, 0.0519877523752
assum, 710, 0.0491012465821
sort, 8144, 0.0486680998022
alway, 457, 0.047787035971
data, 2385, 0.0468574679894
provid, 6949, 0.0468048573599
wrong, 9869, 0.0464425836684
chang, 1650, 0.0454612518825
news, 6031, 0.0437010801092
write, 9865, 0.0436191844308
howev, 4406, 0.0436191844308
anyth, 555, 0.0433766305851
big, 1082, 0.0430994055141
softwar, 8103, 0.0422290616726
doesn, 2793, 0.0410430798039
read, 7135, 0.0385161397501
someth, 8126, 0.0372459049694
know, 5052, 0.0272539958038
