Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61377
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Gamma Ray Bursters. positional stuff.
Organization: U of Toronto Zoology
Lines: 21

In article <1993Apr29.010847.1@vax1.mankato.msus.edu> belgarath@vax1.mankato.msus.edu writes:
>        Actually, my advisor, another classmate of mine, and me were talking
>the other day about putting just one detector on one of the Pluto satellites.
>THen we realized that the satellite alone is only carrying something like 200
>pounds of eq.  Well, a BATSE detector needs lead shielding to protect it,
>and 1 alone weighs about 200 pounds itself.

Actually, the situation is even worse than that.  The *total mass* of the
Pluto Fast Flyby spacecraft is only 250ish pounds, and most of that is
support equipment like power and communications.  The mass available for
instruments is maybe 10% of that.  I don't think a BATSE will fit...

Actually, would you need the shielding?  My understanding is that it's
mostly there to give the detectors some directionality.  No point in
doing that if you've only got one.  I'm sure the burst detectors that
have flown on other deep-space missions haven't weighed that much.
(Mind you, they're probably still too heavy -- the PFF people would put
more Pluto-specific instruments on first, if they had any mass to spare.)
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster posit stuff     actual advisor
anoth classmat mine talk day put one detector one
pluto satellit realiz satellit alon carri someth
like pound well bats detector need lead shield
protect alon weigh pound  actual situat even wors
total mass pluto fast flybi spacecraft 250ish
pound support equip like power communic mass avail
instrument mayb don't think bats fit  actual need
shield understand it most give detector direct
point you'v got one i'm sure burst detector flown
deep space mission haven't weigh much mind they'r
probabl still heavi pff peopl put pluto specif
instrument first mass spare  svr4 resembl high
speed collis henri spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
detector, 2580, 0.420858745516
pluto, 6701, 0.291493040276
pound, 6776, 0.276029094417
mass, 5533, 0.248567630349
bats, 948, 0.22463569347
weigh, 9694, 0.208999088537
shield, 7882, 0.208999088537
instrument, 4686, 0.184019396278
alon, 437, 0.169132722189
actual, 254, 0.168979446986
satellit, 7632, 0.149912563199
classmat, 1793, 0.122397391689
advisor, 294, 0.118881932282
flown, 3557, 0.113448467979
spare, 8186, 0.102514190144
flybi, 3564, 0.100174913902
svr4, 8616, 0.0976315357513
burst, 1417, 0.0971643467586
collis, 1903, 0.0967092939277
need, 5993, 0.0942039005708
heavi, 4230, 0.0938173362354
resembl, 7308, 0.0934405787258
burster, 1418, 0.0927105335528
deep, 2466, 0.0916695214507
equip, 3161, 0.0883078694314
zoolog, 9993, 0.0880319810685
wors, 9846, 0.087492906259
communic, 1950, 0.0864621060773
gamma, 3762, 0.0857269541999
protect, 6940, 0.085488602918
spencer, 8221, 0.0845663610944
realiz, 7149, 0.0803897459027
henri, 4258, 0.0796958512769
fit, 3510, 0.0790283972545
spacecraft, 8166, 0.0780726030166
fast, 3397, 0.0773141058043
haven, 4207, 0.0748269928284
carri, 1530, 0.074070679021
situat, 7995, 0.0739477413307
like, 5272, 0.0737746088125
ray, 7118, 0.073227699612
toronto, 9003, 0.0731105182455
speed, 8217, 0.0712297527838
lead, 5172, 0.071125164121
total, 9013, 0.0699165091226
specif, 8203, 0.0695314705687
mission, 5772, 0.0692481455418
posit, 6761, 0.0687858878789
mind, 5733, 0.0682468130693
stuff, 8472, 0.0671327892205
direct, 2667, 0.0671327892205
power, 6783, 0.0650233362372
understand, 9246, 0.0628133487663
mayb, 5564, 0.0613215075298
avail, 811, 0.060851182665
support, 8576, 0.0603367347985
talk, 8684, 0.0592448831188
high, 4292, 0.0592448831188
got, 3960, 0.0574840069033
probabl, 6885, 0.0572935860179
anoth, 533, 0.0564614140533
sure, 8585, 0.0564163212382
day, 2402, 0.0519487272815
someth, 8126, 0.051569000023
space, 8164, 0.0496925293008
point, 6710, 0.0494487890353
peopl, 6530, 0.0475305600184
think, 8871, 0.0401227215656
don, 2811, 0.039736138098
