Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61506
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Revival of San Marco? (was Re: Commercial Space News #22)
Organization: University of Illinois at Urbana
Lines: 32

higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

>In article <324417a1@ofa123.fidonet.org>, Wales.Larrison@ofa123.fidonet.org writes:
>> COMMERCIAL SPACE NEWS/SPACE TECHNOLOGY INVESTOR NUMBER 22
>[...]
>>    Other commercial launch site ventures -- including those at 
>> Woomera, Poker Flat, Cape York, White Sands, Alabama Off-Shore 
>> Platform, Hawaii, and Vandenberg have to also be judged against 
>> these criteria.  In my opinion, some of these ventures are flying 
>> on hope and speculation, and not on sound financial grounds.]

>This reminds me... my fuzzy brain recalls that somebody was thinking
>of reviving the San Marco launch platform off the coast of Kenya,
>where the Copernicus satellite was launched around 1972.  Is this
>true, or am I imagining it?  Possibly it's connected with one of the
>Italian programs to revive the Scout in a new version.

>That old platform must be getting pretty rusty, and there ain't a lot
>of infrastructure to go with it...

My information shows that the last San Marco launch was 1988.  There seem to 
have been a total of seven before that.  I seem to recall that someone, either
ASI or the University of Rome (?) includes money in their annual budget for
maintainance of the platforms (there are actually two).

The Italians have been spending money to develop an advanced Scout.  However,
recent events in the Italian space program, and the Italian government overall
make me skeptical that this will get off the ground in the near future.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 reviv san marco commerci space news
commerci space news space technolog investor
number  commerci launch site ventur includ woomera
poker flat cape york white sand alabama shore
platform hawaii vandenberg also judg criteria
opinion ventur fli hope specul sound financi
ground  remind fuzzi brain recal somebodi think
reviv san marco launch platform coast kenya
copernicus satellit launch around true imagin
possibl it connect one italian program reviv scout
new version  old platform must get pretti rusti
ain't lot infrastructur  inform show last san
marco launch seem total seven seem recal someon
either asi univers rome includ money annual budget
maintain platform actual two  italian spend money
develop advanc scout howev recent event italian
space program italian govern overal make skeptic
get ground near futur   find way make one attribut
hannib
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
italian, 4796, 0.371513518412
reviv, 7362, 0.303523029972
marco, 5505, 0.297193614485
platform, 6676, 0.277733819771
launch, 5147, 0.215246111128
san, 7603, 0.185612077448
scout, 7714, 0.177266800296
commerci, 1940, 0.173606649341
ventur, 9461, 0.160181647188
space, 8164, 0.155292280711
recal, 7166, 0.134328631423
ground, 4061, 0.122977429785
money, 5835, 0.110332513396
woomera, 9828, 0.106723799085
asi, 684, 0.106723799085
copernicus, 2129, 0.103669713193
poker, 6715, 0.0990645381617
shore, 7902, 0.0956248875631
news, 6031, 0.0945433790891
includ, 4579, 0.094190170525
vandenberg, 9420, 0.0941828559089
rome, 7471, 0.0941828559089
infrastructur, 4641, 0.0941828559089
rusti, 7552, 0.0928783796031
cape, 1501, 0.0928783796031
hawaii, 4208, 0.0905919701588
fuzzi, 3738, 0.0895776808778
ain, 354, 0.0886334001481
skeptic, 8002, 0.0877500845169
alabama, 374, 0.0877500845169
criteria, 2236, 0.0861380302792
annual, 526, 0.0861380302792
program, 6905, 0.0849672897764
sand, 7605, 0.084695998625
financi, 3484, 0.084695998625
investor, 4746, 0.0827831269605
hannib, 4155, 0.0827831269605
seven, 7820, 0.0800908235939
coast, 1859, 0.0796105412638
flat, 3526, 0.0786977602994
overal, 6337, 0.0727137714722
specul, 8214, 0.0718840239797
remind, 7270, 0.0718840239797
attribut, 773, 0.0713575497665
budget, 1367, 0.0701236839799
brain, 1266, 0.0696596855804
make, 5459, 0.0686558228983
judg, 4920, 0.0677468139159
maintain, 5454, 0.0655522614738
somebodi, 8121, 0.0653843251097
connect, 2046, 0.0653843251097
york, 9960, 0.0647324570561
spend, 8222, 0.0641102298196
imagin, 4518, 0.0621313983072
event, 3232, 0.0621313983072
white, 9737, 0.0586625339474
satellit, 7632, 0.0585607740588
fli, 3542, 0.0584597651727
futur, 3737, 0.0577728361094
govern, 3966, 0.0571187424046
site, 7994, 0.0564075880617
near, 5982, 0.0554056792808
total, 9013, 0.0546233725357
technolog, 8743, 0.0543971418981
recent, 7168, 0.0543971418981
sound, 8150, 0.0537400569045
version, 9479, 0.0532499457467
old, 6216, 0.0517530027171
advanc, 285, 0.0517530027171
opinion, 6266, 0.051268469217
develop, 2588, 0.0509741214863
pretti, 6851, 0.0501821113435
hope, 4372, 0.0489226816234
true, 9121, 0.0488227786838
howev, 4406, 0.0471831025559
univers, 9282, 0.0454830310249
inform, 4637, 0.0449852801003
possibl, 6765, 0.0448729404111
someon, 8124, 0.0447245742758
number, 6156, 0.0445049977702
actual, 254, 0.0440059503324
lot, 5356, 0.0427046565965
new, 6023, 0.0398687402686
way, 9666, 0.0358025829327
think, 8871, 0.0313465073518
