Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60936
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Moon Colony Prize Race! $6 billion total?
Lines: 26
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks

I think if there is to be a prize and such.. There should be "classes"
such as the following:

Large Corp.
Small Corp/Company (based on reported earnings?)
Large Government (GNP and such)
Small Governemtn (or political clout or GNP?)
Large Organization (Planetary Society? and such?)
Small Organization (Alot of small orgs..)

The organization things would probably have to be non-profit or liek ??

Of course this means the prize might go up. Larger get more or ??
Basically make the prize (total purse) $6 billion, divided amngst the class
winners..
More fair?

There would have to be a seperate organization set up to monitor the events,
umpire and such and watch for safety violations (or maybe not, if peopel want
to risk thier own lives let them do it?).

Any other ideas??
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moon coloni prize race billion total     think
prize class follow  larg corp small corp compani
base report earn larg govern gnp small governemtn
polit clout gnp larg organ planetari societi small
organ alot small org  organ thing probabl non
profit liek  cours mean prize might larger get
basic make prize total purs billion divid amngst
class winner fair  seper organ set monitor event
umpir watch safeti violat mayb peopel want risk
thier live let  idea
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
prize, 6881, 0.428134238515
organ, 6287, 0.320062217795
small, 8054, 0.297812077021
gnp, 3919, 0.263028625134
larg, 5124, 0.212329427798
corp, 2153, 0.203070963967
class, 1789, 0.183070698414
billion, 1092, 0.182138376827
total, 9013, 0.152549107155
peopel, 6529, 0.144761495423
purs, 6994, 0.135778952906
thier, 8866, 0.129692778244
seper, 7798, 0.125083774624
liek, 5259, 0.123765207356
coloni, 1906, 0.120280742485
alot, 438, 0.117334669413
violat, 9526, 0.112531637274
divid, 2764, 0.111165938921
winner, 9786, 0.109891357046
org, 6286, 0.107571951429
earn, 2954, 0.107033559629
risk, 7416, 0.10650992016
umpir, 9210, 0.104087486558
profit, 6903, 0.101535481984
safeti, 7579, 0.100005734169
monitor, 5837, 0.0982511408781
larger, 5125, 0.0979187560653
planetari, 6665, 0.0975920533233
race, 7049, 0.0943247685731
polit, 6723, 0.0927530632332
societi, 8093, 0.0906141277482
event, 3232, 0.0867585513131
fair, 3363, 0.0809415591999
govern, 3966, 0.0797590184491
compani, 1958, 0.0795058803773
watch, 9655, 0.0792560513949
basic, 937, 0.0786454037618
moon, 5851, 0.0775931208458
report, 7291, 0.076063373031
non, 6097, 0.0757509141093
live, 5310, 0.0700729003469
set, 7815, 0.0684547952548
mayb, 5564, 0.0668979425638
cours, 2190, 0.065398220906
idea, 4482, 0.0653382156918
follow, 3578, 0.0628161901752
probabl, 6885, 0.0625037312534
let, 5225, 0.060356290093
base, 923, 0.059810205942
mean, 5595, 0.0590623591737
thing, 8869, 0.0522112322574
want, 9634, 0.0520611007312
make, 5459, 0.0479345378999
think, 8871, 0.0437713883908
