Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61177
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Gamma Ray Bursters.  WHere  are they.
Organization: Express Access Online Communications, Greenbelt MD USA
Lines: 16
NNTP-Posting-Host: access.digex.net

  What  evidence  indicates that Gamma Ray bursters are very far away?

Given the enormous  power,  i was just wondering,  what if they are
quantum  black holes or something  like that  fairly close by?

Why would they have to be at  galactic ranges?   

my own pet theory is that it's  Flying saucers  entering
hyperspace :-)

but the reason i am asking is that most everyone assumes  that they
are  colliding nuetron stars  or  spinning black holes,  i just wondered
if any mechanism could exist  and place them  closer in.

pat  


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster     evid indic gamma ray
burster far away  given enorm power wonder quantum
black hole someth like fair close  galact rang
pet theori it fli saucer enter hyperspac  reason
ask everyon assum collid nuetron star spin black
hole wonder mechan could exist place closer  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
burster, 1418, 0.295500429316
gamma, 3762, 0.273241354561
hole, 4343, 0.268830826937
black, 1133, 0.244109459036
ray, 7118, 0.233401921486
nuetron, 6153, 0.211471654248
hyperspac, 4461, 0.211471654248
wonder, 9821, 0.202746307676
saucer, 7643, 0.198349704107
pet, 6573, 0.189458849394
collid, 1901, 0.18702959379
galact, 3749, 0.171405777269
quantum, 7025, 0.168865951906
enorm, 3117, 0.166538035169
spin, 8235, 0.155592679838
closer, 1831, 0.14209597471
mechan, 5603, 0.139015186363
enter, 3125, 0.135496277247
theori, 8848, 0.128974024569
rang, 7094, 0.126207522774
pat, 6458, 0.123932332827
indic, 4600, 0.12160441609
star, 8324, 0.120725010245
fli, 3542, 0.119249710135
fair, 3363, 0.118241700747
evid, 3245, 0.117653914252
everyon, 3241, 0.111269332647
away, 833, 0.110659060759
assum, 710, 0.108343219639
close, 1830, 0.105821517502
power, 6783, 0.103625893614
given, 3887, 0.100207492694
exist, 3283, 0.100103897669
ask, 689, 0.0967008769053
place, 6657, 0.0956234894371
far, 3386, 0.0932603661032
reason, 7156, 0.0900530435209
someth, 8126, 0.0821840898884
like, 5272, 0.0587862774091
