Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38775
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dlunt@segovia.ct_exploit (Danny Lunt)
Subject: Re: Is there an FTP achive for USGS terrain dat
Organization: Sun Microsystems, Inc.
Lines: 2
Distribution: world
Reply-To: dlunt@segovia.ct_exploit
NNTP-Posting-Host: segovia.sim.es.com

Try spectrum.xerox.com [192.70.225.78] in /pub/map/dem.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ftp achiv usg terrain dat       tri spectrum
xerox com pub map dem
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dem, 2513, 0.364454593704
achiv, 234, 0.350271115707
xerox, 9893, 0.344464104236
dat, 2384, 0.344464104236
usg, 9369, 0.33028062624
terrain, 8801, 0.313108195952
spectrum, 8213, 0.296106658776
pub, 6971, 0.238632058754
map, 5498, 0.221047051888
com, 1917, 0.215539753276
ftp, 3709, 0.199295567603
tri, 9087, 0.142785158471
