Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61084
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tffreeba@indyvax.iupui.edu
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Lines: 3

They must be shipping that good Eau Clair acid to California now.

Tom Freebairn 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 planet still imag orbit ether twist   must ship
good eau clair acid california  tom freebairn
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
freebairn, 3669, 0.409540236027
acid, 236, 0.402750624376
ether, 3207, 0.362794104773
twist, 9174, 0.346210650797
ship, 7888, 0.309974458936
california, 1459, 0.287029983184
planet, 6664, 0.26394442475
tom, 8976, 0.260044237041
orbit, 6280, 0.208642611513
imag, 4512, 0.193230505558
good, 3948, 0.148180780891
