Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37943
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: srp@travis.csd.harris.com (Stephen Pietrowicz)
Subject: Surface normal orientations
Article-I.D.: travis.1pscti$aqe
Organization: Harris CSD, Ft. Lauderdale, FL
Lines: 20
NNTP-Posting-Host: travis.csd.harris.com

Some rendering programs require that all surface normals point in the same
direction.  (ie: On a closed cube, all normals point outwards).  You can use
the points on the faces to determine the direction of the normal, by making
sure that all points are either in clockwise or counter-clockwise order.

How do you go about orienting all normals in the same direction, given a 
set of points, edges and faces?   Say that you had a cube with all faces that 
have their normals facing outwards, except for one face.  What's the
best way to realize that face is "flipped", and should have it's points
re-ordered?   I thought I had a good way of telling this, but then realized
that the algorithm I had would only tell you if you had points in clockwise
order for a 2d polygon.  I'd like something for 3d data.

Any hints, tips, references would be appreciated.

Steve
-- 
Where humor is concerned there are no standards -- no one can say what is good 
or bad, although you can be sure that everyone will.  -- John Kenneth Galbraith
------- These opinions are my own.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 surfac normal orient articl travi 1pscti aqe
render program requir surfac normal point direct
close cube normal point outward use point face
determin direct normal make sure point either
clockwis counter clockwis order  orient normal
direct given set point edg face say cube face
normal face outward except one face what best way
realiz face flip it point order thought good way
tell realiz algorithm tell point clockwis order
polygon i'd like someth data  hint tip refer
appreci  steve  humor concern standard one say
good bad although sure everyon john kenneth
galbraith opinion
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
normal, 6108, 0.437151694094
face, 3345, 0.410645280295
clockwis, 1828, 0.339145651871
point, 6710, 0.314402638722
outward, 6335, 0.218995685321
cube, 2284, 0.196936672644
direct, 2667, 0.182931471593
order, 6281, 0.168748146384
orient, 6290, 0.157990719293
realiz, 7149, 0.146037077556
surfac, 8587, 0.139129123796
travi, 9071, 0.120527348999
kenneth, 4985, 0.10949784266
tell, 8767, 0.103994391545
sure, 8585, 0.102486636667
flip, 3545, 0.0992845262042
tip, 8945, 0.097691976784
humor, 4437, 0.094917628359
hint, 4306, 0.093114318055
counter, 2181, 0.0920164887127
way, 9666, 0.0832488154022
good, 3948, 0.0818069680893
polygon, 6728, 0.0815264311228
say, 7653, 0.0807979188648
render, 7277, 0.0802106228362
edg, 2993, 0.0758235318232
steve, 8390, 0.0709138625439
determin, 2582, 0.0693079077192
algorithm, 407, 0.0691811164978
concern, 2004, 0.0688066941852
standard, 8313, 0.0651821475091
everyon, 3241, 0.0634174718903
appreci, 587, 0.0615140056987
close, 1830, 0.0603125133572
john, 4878, 0.0601685104368
opinion, 6266, 0.0596051873941
requir, 7302, 0.0591954081626
data, 2385, 0.0589279696976
refer, 7213, 0.058664951906
bad, 861, 0.0585998711851
given, 3887, 0.0571128243509
set, 7815, 0.0569949555594
thought, 8887, 0.0555371848304
best, 1052, 0.0531995291179
articl, 665, 0.0512842764363
program, 6905, 0.0493918709378
someth, 8126, 0.0468404643608
make, 5459, 0.0399099412568
use, 9363, 0.0351427898041
like, 5272, 0.0335049829672
