Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104924
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Dick Estelle
Nntp-Posting-Host: koufax.cv.hp.com
Organization: Our Lady Of The Stand-Up Triple
Lines: 13

Does anyone know if the Dick Estelle who does the Radio Reader on NPR is one in
the same with the lefty who pitched briefly for the Jints in '64 & '65?

Just curious.

--->Paul, spending too much time reading the baseball encyclopedia
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 dick estell     anyon know dick estell radio
reader npr one lefti pitch briefli jint  curious
paul spend much time read basebal encyclopedia
stretch farm anim beyond natur length    home
mckinley corval sabr member sinc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dick, 2621, 0.443768357917
npr, 6135, 0.264640819193
mckinley, 5581, 0.252885049304
corval, 2161, 0.248219688677
encyclopedia, 3090, 0.240423431049
sabr, 7565, 0.217998143709
briefli, 1309, 0.217998143709
lefti, 5196, 0.211322997426
farm, 3390, 0.204450273016
stretch, 8443, 0.187873515046
reader, 7137, 0.187105609282
length, 5212, 0.172939345352
curious, 2297, 0.169563367421
paul, 6469, 0.16484058968
spend, 8222, 0.163656126901
radio, 7061, 0.156015496728
member, 5625, 0.154789465466
anim, 515, 0.150808446091
natur, 5966, 0.147970566834
home, 4354, 0.134724886373
pitch, 6643, 0.12754459916
basebal, 924, 0.117735982751
sinc, 7977, 0.10650561082
read, 7135, 0.106354689178
anyon, 554, 0.0938855419268
time, 8936, 0.0830141403249
know, 5052, 0.0752565099042
