Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61068
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 18084TM@msu.edu (Tom)
Subject: Golden & Space ages
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 17

Pat sez;
>Oddly, enough,  The smithsonian calls the lindbergh years
>the golden age of flight.  I would call it the granite years,
>reflecting the primitive nature of it.  It was  romantic,
>swashbuckling daredevils,  "those daring young men in their flying
>machines".  But in reality, it sucked.  Death was a highly likely
>occurence,  and  the environment blew.

Yeah, but a windscreen cut down most of it.  Canopies ended it completely.

Of course, the environment in space continues to suck :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 golden space age ad forward space digest      pat
sez odd enough smithsonian call lindbergh year
golden age flight call granit year reflect primit
natur romant swashbuckl daredevil dare young men
fli machin realiti suck death high like occur
environ blew  yeah windscreen cut canopi end
complet  cours environ space continu suck  tommi
mac  tom mcwilliam radius vision increas
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
golden, 3934, 0.288489409927
suck, 8515, 0.282421045225
environ, 3139, 0.245296691818
age, 328, 0.235965968626
space, 8164, 0.224386290874
romant, 7470, 0.190854940748
smithsonian, 8065, 0.187333945227
lindbergh, 5284, 0.181450029623
blew, 1156, 0.181450029623
dare, 2363, 0.174531930575
mcwilliam, 5590, 0.165951095823
sez, 7828, 0.163172918374
primit, 6866, 0.15161688186
tommi, 8978, 0.14918115465
radius, 7064, 0.146248323984
reflect, 7216, 0.13901189152
vision, 9542, 0.134204382423
odd, 6198, 0.134204382423
digest, 2640, 0.132917868846
year, 9943, 0.132537052669
yeah, 9942, 0.131691215222
men, 5629, 0.126618695876
occur, 6192, 0.12629113517
realiti, 7148, 0.123512957721
machin, 5416, 0.119955364973
forward, 3621, 0.119700596829
tom, 8976, 0.118950736883
increas, 4590, 0.118950736883
young, 9962, 0.117746495753
death, 2423, 0.117746495753
mac, 5410, 0.11751210934
pat, 6458, 0.117049495759
cut, 2313, 0.115927271174
flight, 3544, 0.114640757597
ad, 257, 0.113215097008
fli, 3542, 0.112626932152
natur, 5966, 0.111674904639
continu, 2092, 0.111303514024
complet, 1975, 0.10193550745
end, 3091, 0.0909016325088
cours, 2190, 0.0902297924009
high, 4292, 0.0891732940098
like, 5272, 0.055521460553
