Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84157
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: edmahood@infoserv.com (Ed Mahood, Jr.)
Subject: Re: Greek myth and the Bible
Organization: Writer
Lines: 28
X-Mailer: TMail version 1.13

In <Pegasus-130393124328@fp1-dialin-7.uoregon.edu>, Pegasus@AAA.UOregon.EDU (Laurie EWBrandt)  wrote:
> 
> [irrelevant inserts from previous postings deleted]
> 
> A definiation from a text book used as part of an introductory course in
> social anthorpology "The term myth designates traditionally based, dramatic
> narratives on themes that emphasize the nature of humankind's relationship
> to nature and to the supernatural. ...  legends are ususally defined as
> tales concerning other times and places that do not give the same extensive
> emphasis to supernatural themes. Legends, more often than myths, are retold
> purely as entertainment." from Peter B. Hammand's .An introduction to
> Cutural and Social Anthropology. second ed Macmillion page 387. This makes
> the Bible a Fibber Magee's closet, over stuffed with a little bit of every
> thing gleened by a wandering people.
> Pegasus 

     Now doesn't this sound a lot like the "colorful (or otherwise) story 
     from antiquity that somehow tries to (or does) explain natural pheno-
     mena"?  I think I hear what you're saying, but I'm not convinced that
     I know what you mean.  The possibility exists that what _looks_ like
     "myth" on the surface may be after all much more than "just" a story.
     
      

     * * * * * * * * * * * * * * * * * * * * *

     ed mahood, jr.  < edmahood@infoserv.com >

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 greek myth bibl   mailer tmail version  aaa
uoregon edu lauri ewbrandt wrote  irrelev insert
previous post delet  defini text book use part
introductori cours social anthorpolog term myth
design tradit base dramat narrat theme emphas
natur humankind relationship natur supernatur
legend usus defin tale concern time place give
extens emphasi supernatur theme legend often myth
retold pure entertain peter hammand introduct
cutur social anthropolog second macmillion page
make bibl fibber mage closet stuf littl bit everi
thing gleen wander peopl pegasus  doesn't sound
lot like color otherwis stori antiqu somehow tri
explain natur pheno mena think hear you'r say i'm
convinc know mean possibl exist look like myth
surfac much stori
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
myth, 5944, 0.426585168058
supernatur, 8564, 0.2427289085
legend, 5201, 0.2427289085
natur, 5966, 0.220705027807
theme, 8840, 0.216769624746
social, 8091, 0.205872718113
stori, 8418, 0.15704913268
bibl, 1071, 0.15245105631
tmail, 8956, 0.140448125594
stuf, 8471, 0.135450884822
lauri, 5150, 0.131574723741
defini, 2483, 0.131574723741
introductori, 4734, 0.128407669536
anthropolog, 541, 0.128407669536
wander, 9630, 0.123410428763
narrat, 5954, 0.123410428763
emphas, 3074, 0.123410428763
tale, 8682, 0.12136445425
humankind, 4434, 0.12136445425
antiqu, 545, 0.12136445425
dramat, 2859, 0.111369972704
pegasus, 6507, 0.110316880208
mailer, 5449, 0.109323998191
emphasi, 3075, 0.106646292015
irrelev, 4771, 0.102936359057
entertain, 3127, 0.102936359057
introduct, 4733, 0.101649051242
insert, 4670, 0.099881013958
greek, 4023, 0.0993295166459
relationship, 7248, 0.0963443563146
aaa, 157, 0.0963443563146
pure, 6990, 0.0899215893493
tradit, 9037, 0.0893011410288
extens, 3320, 0.088123014631
peter, 6575, 0.0857324341028
convinc, 2120, 0.0831971115612
page, 6382, 0.0827734147941
previous, 6855, 0.0813669249938
otherwis, 6313, 0.0778811332908
text, 8822, 0.0777239312564
defin, 2482, 0.0762255281552
surfac, 8587, 0.0759407561014
concern, 2004, 0.0751134232533
hear, 4223, 0.074979285859
delet, 2502, 0.0744528605352
wrote, 9871, 0.0736919780443
like, 5272, 0.0731520093071
term, 8795, 0.0713724434484
explain, 3301, 0.0702174696845
color, 1907, 0.0698158169638
sound, 8150, 0.0682053892431
version, 9479, 0.0675833537595
design, 2564, 0.0674962823679
exist, 3283, 0.0622832536495
book, 1218, 0.0622190365477
edu, 3001, 0.0615895942686
second, 7753, 0.0604530670821
place, 6657, 0.0594956059269
everi, 3235, 0.0594956059269
cours, 2190, 0.0594408949958
bit, 1122, 0.0585881737974
littl, 5308, 0.0583813772331
possibl, 6765, 0.0569514910016
doesn, 2793, 0.0563468270586
base, 923, 0.0543619095723
lot, 5356, 0.0541995653416
mean, 5595, 0.0536821864756
post, 6766, 0.0507321456194
tri, 9087, 0.0503072529757
thing, 8869, 0.0474551498683
peopl, 6530, 0.0471294395837
say, 7653, 0.0441018737315
make, 5459, 0.0435680328075
look, 5341, 0.0433503519357
time, 8936, 0.0412731588919
think, 8871, 0.0397841174441
use, 9363, 0.0383639306628
know, 5052, 0.0374162025743
