Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61320
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Subject: Re: I want that Billion
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 54
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <C63vvG.4J9@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:

>Only if he doesn't spend more than a billion dollars doing it, since the
>prize is not going to be scaled up to match the level of effort.  You can
>spend a billion pretty quickly buying Titan launches.

Fine. I'll buy from George. GEORGEEE!!!!

That assumes I can't weasel out a cooperative venture of some sort (cut me a
break on the launcher, I'll cut you in on the proceeds if it works).  Only the
government pays higher-than-list price. 

>What's more, if you buy Titans, the prize money is your entire return on
>investment.  If you develop a new launch system, it has other uses, and
>the prize is just the icing on the cake.

Unless you're Martin Marietta, since (as I recall) they bought out the GD line
of aerospace products. 

If MM/GD does it as an in-house project, their costs would look much better
than buying at "list price."  Does anyone REALLY know the profit margins built
in to the Titan?  C'mon. Allen is telling us how cheap we can get improved this
or that... 

>I doubt very much that a billion-dollar prize is going to show enough
>return to justify the investment if you are constrained to use current
>US launchers.  

Oh please.  How much of a profit do you want?  Pulling $100-150 million after
all is said and done wouldn't be too shabby.  Not to mention the other goodies
I'll collect in:

	a)  Movie & TV rights (say $100-150 million conservatively)
	b)  Advertising       ("Look Mommie, they're drinking Coke!")
	c)  Intangibles	      (Name recognization, experience & data 
				acculumated)

>You're going to *have* to invest your front money in building a new launch
>system rather than pissing it away on existing ones.  Being there first is
>of no importance if you go bankrupt doing it.

If you want lean, fine.  A $500 million prize would be more than adequate for a
prize.

Maybe Wales would be kind enough to define what a company would consider
a decent profit.

If you want R&D done, you'll have to write in R&D clauses.  I suppose you could
make it a SBIR set-aside :)  



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want billion        doesn't spend billion dollar
sinc prize go scale match level effort spend
billion pretti quick buy titan launch  fine i'll
buy georg georgee  assum can't weasel cooper
ventur sort cut break launcher i'll cut proceed
work govern pay higher list price  what buy titan
prize money entir return invest develop new launch
system use prize ice cake  unless you'r martin
marietta sinc recal bought line aerospac product
hous project cost look much better buy list price
anyon realli know profit margin built titan c'mon
allen tell cheap get improv   doubt much billion
dollar prize go show enough return justifi invest
constrain use current launcher  pleas much profit
want pull million said done wouldn't shabbi
mention goodi i'll collect  movi right say million
conserv advertis look mommi they'r drink coke
intang name recogn experi data acculum  you'r go
invest front money build new launch system rather
piss away exist one first import bankrupt  want
lean fine million prize adequ prize  mayb wale
kind enough defin compani consid decent profit
want done you'll write claus suppos could make
sbir set asid    softwar engin that like militari
intellig isn't
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
prize, 6881, 0.423817011425
billion, 1092, 0.240402302482
buy, 1433, 0.22902318401
titan, 8951, 0.210871787345
profit, 6903, 0.201023233635
invest, 4744, 0.197273846589
million, 5724, 0.174796032245
ll, 5314, 0.159816929821
launch, 5147, 0.148766418005
launcher, 5148, 0.144243441964
want, 9634, 0.137429669722
dollar, 2802, 0.130127001875
spend, 8222, 0.118158687563
price, 6857, 0.117331556558
fine, 3485, 0.111975415811
cut, 2313, 0.110901839511
return, 7346, 0.107744569743
money, 5835, 0.101674452074
shabbi, 7834, 0.0983489223723
bankrupt, 898, 0.0983489223723
mommi, 5830, 0.0955344980464
weasel, 9678, 0.093234945935
marietta, 5510, 0.093234945935
cake, 1448, 0.093234945935
list, 5298, 0.0923872941555
coke, 1885, 0.0912907023276
lean, 5179, 0.0867920975831
wale, 9616, 0.0855899867133
claus, 1795, 0.0844925454716
constrain, 2071, 0.0825483018643
piss, 6640, 0.0808641214456
sinc, 7977, 0.0768963767556
ice, 4475, 0.0762869331584
adequ, 265, 0.0762869331584
conserv, 2058, 0.0757501450082
bought, 1247, 0.0747405969292
ventur, 9461, 0.0738059014009
new, 6023, 0.0734802860353
mon, 5831, 0.0733633079962
aerospac, 304, 0.0721217209822
cooper, 2125, 0.0717336098126
match, 5541, 0.0702905957815
martin, 5523, 0.0693072966563
drink, 2872, 0.0693072966563
recogn, 7173, 0.0686919249635
proceed, 6889, 0.0683951437932
decent, 2440, 0.0672732831483
advertis, 291, 0.0672732831483
justifi, 4939, 0.0664928723304
margin, 5507, 0.066243109361
asid, 687, 0.0659981964658
intellig, 4698, 0.0652907614607
movi, 5892, 0.0644053019785
cheap, 1677, 0.063984842451
pull, 6979, 0.0635779485262
georg, 3847, 0.0635779485262
allen, 426, 0.0631837721399
look, 5341, 0.0629521232432
militari, 5715, 0.0624305562576
recal, 7166, 0.0618937681075
hous, 4396, 0.0612118389105
collect, 1898, 0.0608842200284
effort, 3007, 0.0589399764211
scale, 7659, 0.0588021322316
improv, 4557, 0.0582653440815
higher, 4293, 0.0578772329119
break, 1284, 0.057750471867
pay, 6474, 0.0571351001743
doubt, 2830, 0.0564342188808
use, 9363, 0.0557109869547
defin, 2482, 0.0553462501275
built, 1381, 0.0552424419877
entir, 3129, 0.0548355480628
quick, 7036, 0.053779884328
product, 6896, 0.0528057948548
experi, 3295, 0.0528057948548
wouldn, 9854, 0.0527208610807
govern, 3966, 0.0526364954297
compani, 1958, 0.0524694384471
level, 5229, 0.0517439121869
unless, 9289, 0.0513581751571
suppos, 8577, 0.0512824234712
build, 1378, 0.0509103428665
mention, 5632, 0.0504778678882
away, 833, 0.0499913705289
engin, 3109, 0.0491986939408
assum, 710, 0.0489451654489
sort, 8144, 0.0485133955391
cost, 2169, 0.0479211450586
import, 4551, 0.0478059605339
develop, 2588, 0.0469740578957
project, 6909, 0.0468140648269
data, 2385, 0.0467085192922
pretti, 6851, 0.0462441987198
isn, 4783, 0.0461936470778
current, 2299, 0.0456989712131
exist, 3283, 0.0452229668809
set, 7815, 0.0451763397749
kind, 5021, 0.044991536208
consid, 2059, 0.0442349972806
mayb, 5564, 0.0441489039921
write, 9865, 0.0434805294635
softwar, 8103, 0.0420948255734
said, 7583, 0.0419859389882
line, 5285, 0.0418065246144
tell, 8767, 0.0412149278915
doesn, 2793, 0.0409126136578
right, 7399, 0.0383665530262
better, 1060, 0.0377318219776
realli, 7150, 0.0374260465705
pleas, 6688, 0.0371029470673
work, 9833, 0.035732429101
anyon, 554, 0.0338923834545
say, 7653, 0.0320217306946
make, 5459, 0.0316341165445
know, 5052, 0.0271673618618
like, 5272, 0.026557306341
