Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105154
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: "John O. Kim" <jk5x+@andrew.cmu.edu>
Subject: NEW Yankees Mailing List!!!
Organization: Junior, IM - MCS/CIT Track, Carnegie Mellon, Pittsburgh, PA
Lines: 9
Distribution: world
	<1r3ejr$7tb@meaddata.meaddata.com>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <1r3ejr$7tb@meaddata.meaddata.com>

Hi all,

	I got tired of waiting for a mailing list so I am going to make one....
just send me your complete e-mail address on your message and I'll send
you a confirmation and the Yankee mailing list address

-john

GO YANKEES!!!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 new yanke mail list          got tire wait mail
list go make one send complet mail address messag
i'll send confirm yanke mail list address  john
yanke
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
yanke, 9933, 0.495346956636
mail, 5447, 0.487006779057
list, 5298, 0.389133550562
address, 264, 0.275228103688
send, 7785, 0.272110293226
confirm, 2032, 0.207246048475
tire, 8948, 0.203641305134
wait, 9611, 0.170510962449
messag, 5650, 0.146413577506
complet, 1975, 0.136912720548
john, 4878, 0.133918029914
got, 3960, 0.116211553391
ll, 5314, 0.112190985261
new, 6023, 0.1031658623
make, 5459, 0.0888282037941
