Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61104
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Moonbase race, NASA resources, why?
Organization: U of Toronto Zoology
Lines: 36

In article <keithley-220493104229@kip-37.apple.com> keithley@apple.com (Craig Keithley) writes:
>Ah, there's the rub.  And a catch-22 to boot.  For the purposes of a
>contest, you'll probably not compete if'n you can't afford the ride to get
>there.  And although lower priced delivery systems might be doable, without
>demand its doubtful that anyone will develop a new system...

You're assuming that the low-cost delivery system has to be a separate
project.  But why?  If you are spending hundreds of millions of dollars
in hopes of winning a billion-dollar prize, it is *cheaper* to develop
your own launch system, charging its entire development cost against
your contest entry, than to try to do it with existing launchers.  No
other demand is necessary.

>> Any plan for doing
>> sustained lunar exploration using existing launch systems is wasting
>> money in a big way.
>
>This depends on the how soon the new launch system comes on line.  In other
>words, perhaps a great deal of worthwhile technology (life support,
>navigation, etc.) could be developed prior to a low cost launch system. 
>You wouldn't want to use the expensive stuff forever, but I'd hate to see
>folks waiting to do anything until a low cost Mac, oops, I mean launch
>system comes on line.

You're assuming that it's going to take a decade to build a new launch
system.  But why?  The Saturn V took less than six years, depending on
exactly when you date its start.  Pegasus took about three from project
start to first flight.  Before SDIO chickened out on orbital development,
the target date for an orbital DC-Y flight was 1996.  If you really want
speed, consider that the first prototypes of the Thor missile (still in
service as the core of the Delta launcher) shipped to the USAF less
than 18 months after the development go-ahead.

One of the most pernicious myths in this whole business is the belief
that you can't build a launcher without taking ten years and spending
billions of dollars.  It isn't true and never was.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moonbas race nasa resourc     there rub catch
boot purpos contest you'll probabl compet if'n
can't afford ride get although lower price
deliveri system might doabl without demand doubt
anyon develop new system  you'r assum low cost
deliveri system separ project spend hundr million
dollar hope win billion dollar prize cheaper
develop launch system charg entir develop cost
contest entri tri exist launcher demand necessari
plan sustain lunar explor use exist launch system
wast money big way  depend soon new launch system
come line word perhap great deal worthwhil
technolog life support navig etc could develop
prior low cost launch system wouldn't want use
expens stuff forev i'd hate see folk wait anyth
low cost mac oop mean launch system come line
you'r assum it go take decad build new launch
system saturn took less six year depend exact date
start pegasus took three project start first
flight sdio chicken orbit develop target date
orbit flight realli want speed consid first
prototyp thor missil still servic core delta
launcher ship usaf less month develop ahead  one
pernici myth whole busi belief can't build
launcher without take ten year spend billion
dollar isn't true never
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
launch, 5147, 0.319898736375
develop, 2588, 0.30303092522
launcher, 5148, 0.232629591914
dollar, 2802, 0.209863207165
cost, 2169, 0.20609374018
deliveri, 2508, 0.17224132155
low, 5368, 0.167665896943
contest, 2086, 0.151891948272
demand, 2514, 0.142982442689
billion, 1092, 0.129236816038
spend, 8222, 0.127040817915
depend, 2537, 0.12110965038
took, 8987, 0.119694297251
date, 2391, 0.119238463885
new, 6023, 0.118505830985
flight, 3544, 0.117915204042
build, 1378, 0.109474668879
chicken, 1702, 0.1057419289
assum, 710, 0.105248864554
project, 6909, 0.100666268527
thor, 8882, 0.100243528716
orbit, 6280, 0.0981643222816
exist, 3283, 0.0972448631507
rub, 7524, 0.0963423517015
usaf, 9359, 0.0908439515178
boot, 1226, 0.0908439515178
line, 5285, 0.089898342487
worthwhil, 9853, 0.0887535567852
prototyp, 6945, 0.0869427745032
oop, 6254, 0.0869427745032
pegasus, 6507, 0.0861206607748
start, 8334, 0.085849210789
sdio, 7735, 0.083916786523
sustain, 8608, 0.0832551566015
myth, 5944, 0.0832551566015
navig, 5969, 0.0820215134791
missil, 5771, 0.0814443743195
moonbas, 5852, 0.0808907985427
ride, 7393, 0.0798471511505
come, 1923, 0.0786473561277
saturn, 7640, 0.0775431973048
forev, 3602, 0.0775431973048
decad, 2432, 0.0775431973048
prize, 6881, 0.0759459741358
delta, 2509, 0.0759459741358
prior, 6874, 0.0755744242252
afford, 315, 0.0755744242252
target, 8704, 0.0752127835026
want, 9634, 0.0738802114651
ship, 7888, 0.0729199861556
compet, 1969, 0.0726219362808
entri, 3135, 0.0723302965802
catch, 1556, 0.0717651846705
core, 2140, 0.0707010527979
cheaper, 1678, 0.0707010527979
hate, 4202, 0.0683571792195
year, 9943, 0.0681613325671
race, 7049, 0.0669284144083
necessari, 5990, 0.0667360604965
hundr, 4440, 0.0659928211608
ahead, 342, 0.0658132063043
wait, 9611, 0.0652882095126
lunar, 5392, 0.0651176321263
lower, 5371, 0.0649491737685
folk, 3576, 0.0647827824367
soon, 8136, 0.0646184080191
separ, 7797, 0.0644560022048
resourc, 7320, 0.0644560022048
charg, 1664, 0.0644560022048
explor, 3307, 0.0641369116378
expens, 3294, 0.0639801385228
wast, 9654, 0.0636719269963
price, 6857, 0.0630757552393
belief, 1008, 0.0630757552393
million, 5724, 0.0626452199228
busi, 1424, 0.0625046930341
doubt, 2830, 0.0606764468432
mac, 5410, 0.0604342846328
use, 9363, 0.0598988487053
entir, 3129, 0.0589576020212
purpos, 6993, 0.0583267569561
wouldn, 9854, 0.0566839514806
month, 5847, 0.0558886323143
servic, 7813, 0.0558030754159
plan, 6660, 0.0553832052384
speed, 8217, 0.0551373847897
deal, 2418, 0.054816405937
money, 5835, 0.0546587213299
technolog, 8743, 0.0538966824671
exact, 3253, 0.0538227818841
perhap, 6540, 0.0524901665918
stuff, 8472, 0.0519660154163
nasa, 5956, 0.0510347074345
life, 5260, 0.0499400422936
isn, 4783, 0.0496660789676
win, 9770, 0.0492915973255
word, 9829, 0.0485722994539
hope, 4372, 0.0484725878031
true, 9121, 0.048373603981
consid, 2059, 0.0475601951145
support, 8576, 0.046705339181
anyth, 555, 0.046489055116
big, 1082, 0.0461919381793
great, 4016, 0.0451032720314
probabl, 6885, 0.04434970465
ll, 5314, 0.0429576400598
mean, 5595, 0.0419078690624
realli, 7150, 0.0402394074078
tri, 9087, 0.0392731725179
anyon, 554, 0.0364401145944
way, 9666, 0.0354731954013
