Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60966
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Subject: Re: Commercial mining activities on the moon
	<1993Apr20.152819.28186@ke4zv.uucp>
	<1993Apr20.204838.13217@cs.rochester.edu>
Organization: Lick Observatory/UCO
Lines: 53
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: dietz@cs.rochester.edu's message of 20 Apr 93 20:48:38 GMT

In article <1993Apr20.204838.13217@cs.rochester.edu> dietz@cs.rochester.edu (Paul Dietz) writes:

   In article <1993Apr20.152819.28186@ke4zv.uucp> gary@ke4zv.UUCP (Gary Coffman) writes:

    > be the site of major commercial activity. As far as we know it has no
    > materials we can't get cheaper right here on Earth or from asteroids
    > and comets, aside from the semi-mythic He3 that *might* be useful in low
    > grade fusion reactors.

   problem with 3He (aside from the difficulty in making any fusion
   reactor work) is that its concentration in lunar regolith is just so
   small -- on the order of 5 ppb or so, on average (more in some

   This thread reminds me of Wingo's claims some time ago about the moon
   as a source of titanium for use on earth.  As I recall, Wingo wasn't
 ...
   even 1% of the basalts are 5% TiO2, this is trillions of tons of TiO2
   at concentrations only a factor of 2-3 less than in lunar high-Ti
   basalts.  It is difficult to see how the disadvantages of the moon
   could be overcome by such a small increase the concentration of the
   ore (never mind the richer, but less common, terrestrial ores being
   mined today).

Why Paul, it's obvious.
Once chlorine chemistry has been banned on Earth,
as is being advocated by some groups, Ti prices will
sharply increase (we are of course not allowed to
assume any developments in Ti processing).
Lunar Ti will then be eminently competitive for
the trendy jewelry market and certain applications
of National Importance 

:-) :-) :-) 


(oops, this is sci.space... wrong rules of debate ;-)


Seriously, I'd say there is a flaw in Gary's analysis
in that he assumes an export oriented economy, maybe
the lunatics will just want some native Ti for local
use... as to why Lunar natives are cost effective, 
analysis has shown they will be critical in providing
a sheltered manufacturing base, technological innovation,
critical materials and manpower in the war between
the Allies and Central Powers in about two hundred years...

;-)

|  Steinn Sigurdsson	|I saw two shooting stars last night		|
|  Lick Observatory	|I wished on them but they were only satellites	|
| steinly@lick.ucsc.edu |Is it wrong to wish on space hardware?		|
| "standard disclaimer"	|I wish, I wish, I wish you'd care - B.B. 1983	|

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 commerci mine activ moon            site major
commerci activ far know materi can't get cheaper
right earth asteroid comet asid semi mythic he3
might use low grade fusion reactor  problem 3he
asid difficulti make fusion reactor work concentr
lunar regolith small order ppb averag  thread
remind wingo claim time ago moon sourc titanium
use earth recal wingo wasn't  even basalt tio2
trillion ton tio2 concentr factor less lunar high
basalt difficult see disadvantag moon could
overcom small increas concentr ore never mind
richer less common terrestri ore mine today  paul
it obvious chlorin chemistri ban earth advoc group
price sharpli increas cours allow assum develop
process lunar emin competit trendi jewelri market
certain applic nation import     oop sci space
wrong rule debat   serious i'd say flaw gari
analysi assum export orient economi mayb lunat
want nativ local use lunar nativ cost effect
analysi shown critic provid shelter manufactur
base technolog innov critic materi manpow war alli
central power two hundr year    steinn sigurdsson
saw two shoot star last night lick observatori
wish satellit  standard disclaim wish wish wish
you'd care
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lunar, 5392, 0.244646262811
wish, 9801, 0.235890922531
concentr, 2001, 0.222258192331
basalt, 922, 0.205964001063
wingo, 9783, 0.192951357847
tio2, 8943, 0.188306944453
ore, 6284, 0.188306944453
reactor, 7134, 0.177978228462
fusion, 3735, 0.166723092269
nativ, 5964, 0.156394376279
moon, 5851, 0.155134809672
asid, 687, 0.133296786856
earth, 2956, 0.133107165808
critic, 2237, 0.125007058631
analysi, 490, 0.120778795066
increas, 4590, 0.114915309448
materi, 5543, 0.112207586099
activ, 252, 0.108806041052
commerci, 1940, 0.107706284025
titanium, 8952, 0.102982000532
sharpli, 7860, 0.0993178302214
manpow, 5489, 0.0993178302214
small, 8054, 0.0992377919222
assum, 710, 0.0988547208236
lunat, 5393, 0.0964756789235
alli, 429, 0.0964756789235
trendi, 9085, 0.0941534722263
shelter, 7875, 0.0941534722263
emin, 3069, 0.0941534722263
chlorin, 1714, 0.0921900744397
overcom, 6340, 0.0889891142312
jewelri, 4863, 0.0889891142312
terrestri, 8802, 0.0876471506183
disadvantag, 2674, 0.0876471506183
mythic, 5945, 0.0864331968668
trillion, 9101, 0.0853249439211
sigurdsson, 7952, 0.0853249439211
use, 9363, 0.0843897555312
steinn, 8371, 0.0843054500386
lick, 5255, 0.0833615461345
oop, 6254, 0.0816607736111
ban, 889, 0.0808886054414
economi, 2985, 0.0801605859261
innov, 4659, 0.079471938541
grade, 3978, 0.0781971881394
chemistri, 1692, 0.0759764710152
flaw, 3531, 0.0754769217334
advoc, 296, 0.0754769217334
competit, 1970, 0.074996227931
difficulti, 2636, 0.0745330178293
ton, 8980, 0.073654264318
asteroid, 716, 0.0728322453059
export, 3310, 0.0720600771362
debat, 2426, 0.0720600771362
semi, 7781, 0.0713320576209
manufactur, 5494, 0.0713320576209
shoot, 7900, 0.0703125637383
shown, 7918, 0.0679360419311
observatori, 6180, 0.06714794271
remind, 7270, 0.0668957191412
central, 1611, 0.0668957191412
comet, 1926, 0.0664057789688
cheaper, 1678, 0.0664057789688
gari, 3776, 0.0661676996258
orient, 6290, 0.0632315488311
recal, 7166, 0.0625035293157
disclaim, 2691, 0.0625035293157
war, 9635, 0.0619835847149
hundr, 4440, 0.0619835847149
difficult, 2635, 0.0619835847149
thread, 8890, 0.0616483844747
factor, 3352, 0.0611615657027
paul, 6469, 0.06009317781
sci, 7690, 0.0593814354521
price, 6857, 0.0592437381758
market, 5514, 0.058067190836
saw, 7650, 0.0561037930493
applic, 585, 0.0557866760713
common, 1948, 0.0555795678657
wasn, 9652, 0.0552750862586
star, 8324, 0.0550760685532
satellit, 7632, 0.0544970200227
local, 5322, 0.054217077457
averag, 816, 0.054217077457
obvious, 6185, 0.0538531420123
rule, 7537, 0.0531550564097
site, 7994, 0.0524932517617
low, 5368, 0.0524932517617
standard, 8313, 0.0521748133255
night, 6063, 0.0517116032239
process, 6890, 0.0514861659404
effect, 3005, 0.0510469198609
technolog, 8743, 0.0506223180762
nation, 5962, 0.0501442023275
care, 1516, 0.0501442023275
mind, 5733, 0.0496188959611
claim, 1782, 0.0496188959611
ago, 336, 0.0496188959611
allow, 432, 0.0488089440972
today, 8964, 0.0486887840173
cost, 2169, 0.0483932516406
import, 4551, 0.0482769323481
develop, 2588, 0.0474368340228
power, 6783, 0.0472752647442
provid, 6949, 0.0471157193511
sourc, 8153, 0.0470104553304
wrong, 9869, 0.0467510395606
major, 5458, 0.0467510395606
certain, 1619, 0.0450695409989
order, 6281, 0.0450246137072
mayb, 5564, 0.0445838474422
group, 4064, 0.0443265281045
cours, 2190, 0.0435843643634
high, 4292, 0.043074036127
far, 3386, 0.0425463978539
problem, 6887, 0.0400712856709
base, 923, 0.0398602557121
right, 7399, 0.0387445302675
space, 8164, 0.0361289902126
work, 9833, 0.0360844556427
want, 9634, 0.034695897717
say, 7653, 0.0323372004065
year, 9943, 0.0320101766915
make, 5459, 0.0319457675833
time, 8936, 0.0302630772249
know, 5052, 0.0274350076022
