Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104337
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: srubio@garnet.berkeley.edu (Steven Rubio)
Subject: Re: Kevin Rogers
Organization: University of California, Berkeley
Lines: 8
NNTP-Posting-Host: garnet.berkeley.edu

Rogers is the "one-batter lefty" in the bullpen.  Dusty has also said he
trusts Rogers to get the final out in a ballgame where Beck is
unavailable, so you might see a couple of saves for Kevin.  Then again, if
any of the regular rotation falters, Rogers is a possible candidate to
start, though this would appear less likely now that Dave Burba did well
in an emergency start.

Steven

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kevin roger     roger one batter lefti bullpen
dusti also said trust roger get final ballgam beck
unavail might see coupl save kevin regular rotat
falter roger possibl candid start though appear
less like dave burba well emerg start  steven
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
roger, 7458, 0.545364322798
kevin, 4993, 0.307936392383
unavail, 9213, 0.221398849907
burba, 1405, 0.221398849907
falter, 3375, 0.215063139318
dusti, 2929, 0.209886486839
beck, 982, 0.201718335253
steven, 8391, 0.192676484549
start, 8334, 0.179748154132
ballgam, 879, 0.177158479536
lefti, 5196, 0.171733851849
emerg, 3068, 0.171733851849
trust, 9130, 0.16825280646
candid, 1489, 0.159812949634
bullpen, 1391, 0.152053337195
batter, 949, 0.1349557825
rotat, 7490, 0.131762197266
regular, 7234, 0.131762197266
dave, 2395, 0.122775318469
coupl, 2187, 0.118116935572
appear, 580, 0.115444778683
save, 7646, 0.114278920673
final, 3482, 0.111483913566
said, 7583, 0.0945169339941
possibl, 6765, 0.0930890530902
like, 5272, 0.0597846619841
