Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38350
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: Stanford Linear Accelerator Center
From: <RCB@SLACVM.SLAC.STANFORD.EDU>
Subject: Re: Sphere from 4 points?
Distribution: world
Lines: 21


> From: bolson@carson.u.washington.edu (Edward Bolson)

> Given 4 points (non coplanar), how does one find the sphere, that is,
> cnter and radius, exactly fitting those points?

The equation of the sphere through the 4 points (x1,y1,z1),...,(x4,y4,z4) is
  | x^2+y^2+z^2  x1^2+y1^2+z1^2  ...  x4^2+y4^2+z4^2 |
  |      x             x1        ...        x4       |
  |      y             y1        ...        y4       | = 0
  |      z             z1        ...        z4       |
  |      1             1         ...        1        |
When this 5 by 5 determininant is expanded on its first column you get the
equation in the form
  A(x^2+y^2+z^2) + Bx + Cy + Dz + E = 0
If you need the center and radius, jyst divide through by A (it cannot be
zero if the 4 given points form a non-degenerate tetrahedron) and complete
the square on x, y, and z to obtain
  (x-xc)^2 + (y-yc)^2 + (z-zc)^2 = r^2

rcb@slacvm.slac.stanford.edu (Bob Beach)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  sphere point       given point non coplanar one
find sphere cnter radius exact fit point  equat
sphere point      determinin expand first column
get equat form  need center radius jyst divid
cannot zero given point form non degener
tetrahedron complet squar obtain
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sphere, 8226, 0.463884175736
point, 6710, 0.400696348452
radius, 7064, 0.314939149819
equat, 3157, 0.298231368539
form, 3610, 0.22757499232
non, 6097, 0.225064840581
given, 3887, 0.203807832939
degener, 2489, 0.19836355497
coplanar, 2133, 0.19537221524
column, 1915, 0.177149041043
squar, 8276, 0.169357376066
divid, 2764, 0.165143514211
expand, 3288, 0.155312223448
zero, 9985, 0.152669249662
obtain, 6183, 0.140533486509
fit, 3510, 0.128077515432
center, 1606, 0.114601060943
exact, 3253, 0.112686303964
complet, 1975, 0.109756752002
need, 5993, 0.0763358612114
