Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83913
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ceci@lysator.liu.se (Cecilia Henningsson)
Subject: Re: Rosicrucian Order(s) ?!
Organization: Lysator ACS at Linkoping University
Lines: 50

sandvik@newton.apple.com (Kent Sandvik) writes:
...
>Anyway, I don't have anything against AMORC, I just wanted to point
>out that secret organizations are lead by human beings, and we all
>know what that means.

I had an ehum, interesting experience with the Rosicrucians, or at
least Rosicrucians of some sort last Sunday. They had advertised that
they were holding a lecture titled The Graal of the King -- the room
of the heart (which rhymes in Swedish). Out of curiosity, I went to
the lecture.

There were four people there apart from the two Rosicrucians, one
woman and two men apart from me. The Rosicrucians were male, both of
them. First one of them told us about the Rosicrucians and Lectorium
Rosicrucianum, which was founded in Harlem, NL in 1925. He read
straight from a piece of paper, which I at that point was because he
lacked experience in talking in front of people, but the other guy
read, too, and he was used to holding speeches, I could tell. The
first guy also said that the R:s are a mystical Christian order, and
that they base their teachings on the teachings of the Kathars
(English?) from the thirteenth century.

The other guy took over, reading from his piece of paper in a
fairy-tale teller's voice. What he said sounded like a load of crap to
me. Of course that might be because I am unenlightened or something.
What made me a bit suspicious, was the way they first said that we all
contained something divine, and could find our way back to divinity,
then that we couldn't become divine as the persons we are currently,
but if we worked really hard we would reach eternal bliss. Maybe I've
read too much RAW, but it sounded very much like the things he talks
about in the chapter _How to robotize people and brainwash your
friends_ in _Prometheus rising_. 

It was very interesting to watch the two Rosicrucians. The one holding
the actual lecture, obviously was top dog, and the other one seemed to
be a true believer. I got the impression that the top dog had more
distance to the faith than the true believer, that he used it to gain
power and admiration. He spoke like a fairy-tale teller, whenever he
remembered. ;)

The information brochure is at home. Should you want their address,
please e-mail me.
--Ceci

--
=====ceci@lysator.liu.se===========================================
"...men jag tycker {nd} att Emacs {r ett hyfsat OS." Lars Willfoer
 (...still, I think Emacs is a fairly good operating system.)
===================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rosicrucian order      anyway don't anyth amorc
want point secret organ lead human be know mean
ehum interest experi rosicrucian least rosicrucian
sort last sunday advertis hold lectur titl graal
king room heart rhyme swedish curios went lectur
four peopl apart two rosicrucian one woman two men
apart rosicrucian male first one told rosicrucian
lectorium rosicrucianum found harlem read straight
piec paper point lack experi talk front peopl guy
read use hold speech could tell first guy also
said mystic christian order base teach teach
kathar english thirteenth centuri  guy took read
piec paper fairi tale teller voic said sound like
load crap cours might unenlighten someth made bit
suspici way first said contain someth divin could
find way back divin couldn't becom divin person
current work realli hard reach etern bliss mayb
i'v read much raw sound much like thing talk
chapter robot peopl brainwash friend prometheus
rise  interest watch two rosicrucian one hold
actual lectur obvious top dog one seem true believ
got impress top dog distanc faith true believ use
gain power admir spoke like fairi tale teller
whenev rememb  inform brochur home want address
pleas mail ceci    men jag tycker att emac ett
hyfsat lar willfoer still think emac fair good
oper system
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rosicrucian, 7486, 0.511607143844
lectur, 5187, 0.233740753193
divin, 2766, 0.194505543017
fairi, 3365, 0.180341327643
emac, 3059, 0.172330276454
tale, 8682, 0.1663467434
hold, 4341, 0.156130938999
read, 7135, 0.144952285939
dog, 2795, 0.141088494257
guy, 4100, 0.134089994682
apart, 559, 0.130832004668
piec, 6624, 0.122399545104
said, 7583, 0.118885849629
men, 5629, 0.114328897009
teach, 8729, 0.110489271492
paper, 6409, 0.106106209302
experi, 3295, 0.0996819719167
peopl, 6530, 0.0968961073669
sound, 8150, 0.0934849042335
jag, 4816, 0.0928270708254
ceci, 1591, 0.0928270708254
thirteenth, 8876, 0.0901706638213
lar, 5122, 0.0880002212627
suspici, 8606, 0.0861651382268
rosicrucianum, 7487, 0.0861651382268
true, 9121, 0.0849309258787
lectorium, 5186, 0.0845755169963
order, 6281, 0.084164202866
swedish, 8627, 0.0831733716999
curios, 2296, 0.0831733716999
brainwash, 1267, 0.0807844922642
talk, 8684, 0.0805180015186
brochur, 1327, 0.0797486674335
bliss, 1162, 0.0797486674335
att, 759, 0.0797486674335
amorc, 477, 0.0797486674335
mystic, 5943, 0.0779135843976
male, 5465, 0.0770922604294
crap, 2210, 0.0770922604294
admir, 274, 0.0763239631671
like, 5272, 0.0751986975713
speech, 8216, 0.0749218178707
spoke, 8250, 0.0742781759442
believ, 1009, 0.0735251651328
robot, 7442, 0.0730867348349
whenev, 9722, 0.0705442471287
someth, 8126, 0.0700859315367
woman, 9818, 0.0688407066002
secret, 7755, 0.0677060888723
point, 6710, 0.0672044143062
rise, 7414, 0.066026622115
raw, 7114, 0.066026622115
want, 9634, 0.064856804615
english, 3111, 0.0637522096746
etern, 3205, 0.0634961895752
advertis, 291, 0.0634961895752
chapter, 1658, 0.0630000979698
king, 5024, 0.0622926932996
way, 9666, 0.0622813080144
gain, 3746, 0.0620659345237
straight, 8422, 0.0603923800962
heart, 4225, 0.0603923800962
voic, 9567, 0.060008331443
sunday, 8541, 0.0598208555087
room, 7476, 0.0596362862955
centuri, 1614, 0.0585852090914
distanc, 2744, 0.058254507943
titl, 8953, 0.0573141923129
impress, 4554, 0.0573141923129
load, 5317, 0.0553719575564
lack, 5092, 0.0551186612817
faith, 3367, 0.0542723016033
couldn, 2176, 0.0541561594549
told, 8973, 0.0535918606496
friend, 3692, 0.0532656902248
went, 9704, 0.0531589229101
use, 9363, 0.0525830645325
took, 8987, 0.0525376788749
contain, 2079, 0.0523375989419
reach, 7128, 0.0517567776138
fair, 3363, 0.0504177861833
obvious, 6185, 0.0503336552622
organ, 6287, 0.0498409859583
oper, 6261, 0.0498409859583
watch, 9655, 0.0493678981781
lead, 5172, 0.0483320733473
becom, 983, 0.0477108293122
address, 264, 0.0462564876713
human, 4432, 0.0459625350626
home, 4354, 0.0459046056257
sort, 8144, 0.0457895856412
hard, 4167, 0.0450678812986
power, 6783, 0.0441856647383
rememb, 7269, 0.0438405833074
current, 2299, 0.0431331786371
christian, 1732, 0.0422509620768
mayb, 5564, 0.0416701407487
mail, 5447, 0.0409246417234
anyth, 555, 0.0408110846545
cours, 2190, 0.0407359773026
bit, 1122, 0.0401515912265
person, 6562, 0.0396627757511
inform, 4637, 0.0391276530426
got, 3960, 0.039062422875
tell, 8767, 0.0389008942667
actual, 254, 0.0382758438444
base, 923, 0.0372552518702
mean, 5595, 0.0367894246878
realli, 7150, 0.0353247416638
pleas, 6688, 0.0350197827507
work, 9833, 0.0337262132305
thing, 8869, 0.0325219179163
good, 3948, 0.0306013061728
think, 8871, 0.0272648133128
don, 2811, 0.0270021161262
know, 5052, 0.0256420361591
