Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38676
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: h8902939@hkuxa.hku.hk (Abel)
Subject: Developable Surface
Nntp-Posting-Host: hkuxa.hku.hk
Organization: The University of Hong Kong
X-Newsreader: TIN [version 1.1 PL6]
Lines: 9

Hi netters,

	I am currently doing some investigations on "Developable Surface".
Can anyone familiar with this topic give me some information or sources
which can allow me to find some infomation of developable surface?
	Thanks for your help!

Abel
h8902939@hkuxa.hku.hk

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 develop surfac      netter  current investig
develop surfac anyon familiar topic give inform
sourc allow find infom develop surfac thank help
abel
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
surfac, 8587, 0.560528714944
develop, 2588, 0.477521871828
abel, 172, 0.315931302632
netter, 6017, 0.262390105504
familiar, 3379, 0.243072943984
investig, 4745, 0.222824116369
topic, 8992, 0.204171871296
allow, 432, 0.163778062817
sourc, 8153, 0.157743246623
current, 2299, 0.154853261934
inform, 4637, 0.140472946741
help, 4249, 0.125559226938
thank, 8832, 0.119686964046
anyon, 554, 0.114846045618
