Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60930
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jennise@opus.dgi.com (Milady Printcap the goddess of peripherals)
Subject: Looking for a little research help
Organization: Dynamic Graphics Inc.
Lines: 19
Distribution: usa
NNTP-Posting-Host: opus.dgi.com


Hi,
  
  I'm writing a science fiction script and I'm looking for some
answers to questions regarding the Moon and Earth. My starting point
is an impossible situation.  [I checked with a professor at berkeley
and his response was a VERY helpful "can't happen".] If you enjoy
playing with unusual ideas and are willing answer some questions
please contact me via e-mail (jennise@dgi.com).

  I get extremely annoyed when screen and tele-plays ignore basic
facts about computers that I'm determined to be as scientifically
accurate as I can.


  Sorry for being vague, but I'd like to protect my idea as much as I
can until I'm ready to sell it (hopefully).

Jennise

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look littl research help         i'm write scienc
fiction script i'm look answer question regard
moon earth start point imposs situat check
professor berkeley respons help can't happen enjoy
play unusu idea will answer question   get extrem
annoy screen tele play ignor basic fact comput i'm
determin scientif accur   sorri vagu i'd like
protect idea much i'm readi sell hope  jennis
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tele, 8755, 0.247815495745
answer, 535, 0.226251563046
idea, 4482, 0.209570033793
play, 6681, 0.202158079651
script, 7724, 0.198486279533
vagu, 9406, 0.192898130139
unusu, 9325, 0.188173417147
question, 7032, 0.185553463746
berkeley, 1039, 0.185385135299
annoy, 525, 0.180470638634
help, 4249, 0.180089937019
professor, 6901, 0.174320088776
fiction, 3463, 0.173405096491
imposs, 4553, 0.157035486815
accur, 225, 0.157035486815
look, 5341, 0.152980168446
extrem, 3333, 0.151712706744
readi, 7139, 0.150836933869
protect, 6940, 0.149568478429
enjoy, 3114, 0.146798210079
sell, 7778, 0.146050612886
scientif, 7693, 0.144962334116
screen, 7719, 0.142563906994
ignor, 4496, 0.1368660975
determin, 2582, 0.133500275664
situat, 7995, 0.12937690846
basic, 937, 0.126126186257
regard, 7224, 0.125553273028
check, 1682, 0.124990872564
moon, 5851, 0.124438605995
sorri, 8142, 0.118188704461
respons, 7323, 0.118040278188
research, 7307, 0.117892567226
scienc, 7692, 0.114545612714
hope, 4372, 0.109557808275
happen, 4159, 0.108024990619
earth, 2956, 0.106769526427
comput, 1993, 0.106261223479
write, 9865, 0.105662182287
fact, 3350, 0.105171772379
littl, 5308, 0.103011769506
start, 8334, 0.0970182509588
point, 6710, 0.0865142239282
like, 5272, 0.0645370003142
