Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60973
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Solar Sail Data
Organization: University of Illinois at Urbana
Lines: 24

higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

>snydefj@eng.auburn.edu (Frank J. Snyder) writes:

>> I am looking for any information concerning projects involving Solar
>>  Sails. [...]
>> Are there any groups out there currently involved in such a project ?

Bill says ...

>Also there is a nontechnical book on solar sailing by Louis Friedman,
>a technical one by a guy whose name escapes me (help me out, Josh),

I presume the one you refer to is "Space Sailing" by Jerome L. Wright.  He 
worked on solar sails while at JPL and as CEO of General Astronautics.  I'll
furnish ordering info upon request.

The Friedman book is called "Starsailing: Solar Sails and Interstellar Travel."
It was available from the Planetary Society a few years ago, I don't know if
it still is.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 solar sail data        look inform concern
project involv solar sail group current involv
project  bill say  also nontechn book solar sail
loui friedman technic one guy whose name escap
help josh  presum one refer space sail jerom
wright work solar sail jpl ceo general astronaut
i'll furnish order info upon request  friedman
book call starsail solar sail interstellar travel
avail planetari societi year ago don't know still
find way make one attribut hannib
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sail, 7584, 0.664388887044
solar, 8107, 0.409213858486
friedman, 3691, 0.279304454684
involv, 4750, 0.154632904873
project, 6909, 0.136865500059
book, 1218, 0.132077450591
wright, 9861, 0.130986718148
ceo, 1615, 0.130986718148
interstellar, 4723, 0.112335719611
josh, 4895, 0.111516157519
hannib, 4155, 0.111516157519
escap, 3185, 0.106617358696
travel, 9069, 0.0979518495018
presum, 6845, 0.0979518495018
loui, 5363, 0.0971992098478
astronaut, 727, 0.0971992098478
attribut, 773, 0.096124899507
jpl, 4912, 0.0954419654607
planetari, 6665, 0.0941476017341
societi, 8093, 0.087415957757
request, 7301, 0.087415957757
technic, 8737, 0.0818427716972
concern, 2004, 0.0797247112696
info, 4636, 0.0725856466777
ago, 336, 0.0718252456634
general, 3818, 0.0711846860582
guy, 4100, 0.069224163854
data, 2385, 0.0682784636796
refer, 7213, 0.0679737111009
current, 2299, 0.0668027073745
order, 6281, 0.0651748467551
group, 4064, 0.064164341202
avail, 811, 0.0640418350288
inform, 4637, 0.0605991313194
ll, 5314, 0.058405054386
help, 4249, 0.0541654479251
space, 8164, 0.0522980922354
work, 9833, 0.0522336267458
way, 9666, 0.0482292300921
say, 7653, 0.0468093317733
year, 9943, 0.0463359524645
make, 5459, 0.0462427178222
look, 5341, 0.0460116733044
don, 2811, 0.041819650651
know, 5052, 0.0397132205914
