Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104666
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rising@zoo.toronto.edu (Jim Rising)
Subject: A modest request
Organization: U of Toronto Zoology
Lines: 24

I am finding the volume of stuff on rec.sport.baseball
overwhelming -- ca. 200 posts/day.  An effect of this is
that a backlog builds up, and many posts get dumped from
my system.  I could probably fix that--but don't have the
time to read them all in any event.  My guess is that mine
is a common problem.  I have some ideas that would help:

1.  Each person generally post no more than one article/day.
2.  Limit the extent to which previous posts are reproduced
    in posts.
3.  Don't post mindless `woofs,' or `anti-woofs,' e.g. "The
    Jays are best!"  or  "The Jays suck."
4.  Don't respond to mindless posts, e.g.  "Jack Morris is
    a better pitcher than Frank Viola because he's won a 
    World Series."  I know that you can use the `n' key to
    get by these posts, but they bump interesting posts from
    my disk.
5.  use the goddamn shift key etc it makes your posts easier
    to read 
-- 
Name:     Jim Rising
Mail:     Dept. Zoology, Univ. Toronto, Toronto, Ontario, Canada    M5S 1A1
UUCP:     uunet!attcan!utzoo!rising 
BITNET:   rising@zoo.utoronto.ca

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 modest request    find volum stuff rec sport
basebal overwhelm post day effect backlog build
mani post get dump system could probabl fix don't
time read event guess mine common problem idea
help  person general post one articl day limit
extent previous post reproduc post don't post
mindless woof anti woof jay best jay suck don't
respond mindless post jack morri better pitcher
frank viola he world seri know use key get post
bump interest post disk use goddamn shift key etc
make post easier read  name jim rise mail dept
zoolog univ toronto toronto ontario canada m5s 1a1
uucp uunet attcan utzoo rise
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
post, 6766, 0.539159147555
mindless, 5734, 0.272932156924
woof, 9826, 0.234479950995
rise, 7414, 0.204781171339
key, 4994, 0.169427437931
jay, 4832, 0.164872079654
toronto, 9003, 0.154085917962
bump, 1396, 0.133620328963
don, 2811, 0.125620351121
reproduc, 7297, 0.125276308419
modest, 5812, 0.125276308419
overwhelm, 6356, 0.122192351357
read, 7135, 0.112392160737
viola, 9525, 0.111659619702
day, 2402, 0.109485851314
ontario, 6248, 0.109396279073
shift, 7883, 0.108028184395
uunet, 9392, 0.106754518721
dump, 2916, 0.106754518721
univ, 9280, 0.106149191376
rec, 7165, 0.106149191376
extent, 3321, 0.104443903214
easier, 2960, 0.100108569439
suck, 8515, 0.0988635474176
canada, 1481, 0.0959034890085
dept, 2544, 0.0955647486784
disk, 2720, 0.0945842972205
volum, 9577, 0.0933531190917
anti, 542, 0.0933531190917
zoolog, 9993, 0.0927670117685
fix, 3511, 0.090850836803
morri, 5868, 0.0903380029918
sport, 8257, 0.0893531919094
uucp, 9388, 0.0888798113563
respond, 7322, 0.0884182665659
request, 7301, 0.0875284157573
previous, 6855, 0.0864732239948
jack, 4808, 0.0862692348471
jim, 4868, 0.084344490057
event, 3232, 0.0838041345046
use, 9363, 0.0815430291798
limit, 5278, 0.0807065280295
common, 1948, 0.0805570468077
frank, 3655, 0.0789880015521
seri, 7805, 0.0752834539518
build, 1378, 0.0745164248712
effect, 3005, 0.0739874250652
pitcher, 6644, 0.073372007077
guess, 4079, 0.071548417773
general, 3818, 0.0712762630157
stuff, 8472, 0.0707437021419
mail, 5447, 0.0634637650714
idea, 4482, 0.0631132324509
basebal, 924, 0.0622097699698
world, 9841, 0.061827996216
best, 1052, 0.0617203525872
person, 6562, 0.0615069302099
probabl, 6885, 0.0603752716214
articl, 665, 0.0594983391078
problem, 6887, 0.058079336695
better, 1060, 0.0552272940888
help, 4249, 0.0542351301446
mani, 5479, 0.0523653721579
make, 5459, 0.0463022076877
time, 8936, 0.0438633156421
know, 5052, 0.0397643104552
