Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60942
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ldaddari@polaris.cv.nrao.edu (Larry D'Addario)
Subject: Re: Russian Email Contacts.
In-Reply-To: nsmca@aurora.alaska.edu's message of Sat, 17 Apr 1993 12: 52:09 GMT
Organization: National Radio Astronomy Observatory
Lines: 32

It is usually possible to reach people at IKI (Institute for Space
Research) in Moscow by writing to

	IKIMAIL@esoc1.bitnet

This is a machine at ESA in Darmstadt, Germany; IKI has a dedicated
phone line to this machine and someone there logs in regularly to
retrieve mail.

In addition, there are several user accounts belonging to Russian
scientific institutions on

	<user>@sovam.com

which is a commercial enterprise based in San Francisco that provides
email services to the former USSR.  For example, fian@sovam.com is the
"PHysics Institute of the Academy of Sciences" (initials transliterated
from Russian, of course).  These connections cost the Russians real
dollars, even for *received* messages, so please don't send anything
voluminous or frivilous.

=====================================================================
Larry R. D'Addario
National Radio Astronomy Observatory

Addresses   (INTERNET) LDADDARI@NRAO.EDU
	    (FAX)      +1/804/296-0324 Charlottesville
		       +1/304/456-2200 Green Bank
	    (MAIL)     2015 Ivy Road, Charlottesville, VA 22903, USA
	    (PHONE)    +1/804/296-0245 office, 804/973-4983 home  CHO
		       +1/304/456-2226 off., -2106 lab, -2256 apt. GB
=====================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 russian email contact     usual possibl reach
peopl iki institut space research moscow write
machin esa darmstadt germani iki dedic phone line
machin someon log regular retriev mail  addit
sever user account belong russian scientif
institut    commerci enterpris base san francisco
provid  physic institut academi scienc initi
transliter russian cours connect cost russian real
dollar even receiv messag pleas don't send anyth
volumin frivil   larri d'addario nation radio
astronomi observatori   fax charlottesvill green
bank mail ivi road charlottesvill usa phone offic
home cho lab apt
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
russian, 7551, 0.414912816861
charlottesvill, 1671, 0.307726898828
institut, 4683, 0.280261877696
machin, 5416, 0.184819610894
phone, 6601, 0.17827622756
darmstadt, 2369, 0.150159897009
cho, 1715, 0.150159897009
academi, 206, 0.144316124885
apt, 596, 0.139783343076
mail, 5447, 0.139664193979
moscow, 5872, 0.130236018547
enterpris, 3126, 0.129004532442
esa, 3183, 0.125703236738
log, 5328, 0.124712147516
larri, 5128, 0.123767172502
dedic, 2462, 0.121170454929
retriev, 7343, 0.117466902524
germani, 3855, 0.117466902524
francisco, 3652, 0.114924426104
green, 4025, 0.112137418618
bank, 897, 0.107500732237
observatori, 6180, 0.10709034859
belong, 1015, 0.10709034859
dollar, 2802, 0.104788269054
initi, 4647, 0.0985849601174
astronomi, 729, 0.097798540633
usa, 9357, 0.0975430240616
account, 221, 0.0975430240616
connect, 2046, 0.0970414356244
scientif, 7693, 0.0960739527965
lab, 5085, 0.0958391143475
road, 7431, 0.094703997855
regular, 7234, 0.0942671358653
addit, 263, 0.092213540156
contact, 2078, 0.0920191530306
san, 7603, 0.0918266084649
radio, 7061, 0.0907081627157
offic, 6206, 0.0899953422234
receiv, 7167, 0.0888051014105
reach, 7128, 0.0883156006259
physic, 6613, 0.0883156006259
user, 9366, 0.0876807583467
commerci, 1940, 0.0858872441663
usual, 9377, 0.0857446941105
email, 3060, 0.0854625604141
fax, 3413, 0.0853229495581
messag, 5650, 0.083977205942
nation, 5962, 0.07997207197
home, 4354, 0.0783296991088
research, 7307, 0.0781334338179
send, 7785, 0.0780360077338
cost, 2169, 0.0771795825526
scienc, 7692, 0.0759152358852
provid, 6949, 0.0751421206037
sever, 7823, 0.0749742411391
write, 9865, 0.0700277322058
real, 7144, 0.0696383279568
anyth, 555, 0.0696383279568
cours, 2190, 0.0695101679128
line, 5285, 0.0673316573251
possibl, 6765, 0.0665990594974
someon, 8124, 0.0663788589716
base, 923, 0.0635708036142
pleas, 6688, 0.0597562926057
space, 8164, 0.0576200252746
peopl, 6530, 0.0551131549976
don, 2811, 0.0460752816115
