Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62385
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 0004651657@mcimail.com (THE ARTSTONE COLLECTIVE)
Subject: Near Miss Asteroids
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 11

If by chance you answered my request for NEO Asteroids in the last two days
please send them to me directly. I by mistake deleted instead of read
all the space-request messages .

Thanks and sorry.

Harry G. Osoff
Science & Technology Editor
Access News Network

jukebox@mcimail.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 near miss asteroid ad forward space digest
chanc answer request neo asteroid last two day
pleas send direct mistak delet instead read space
request messag  thank sorri  harri osoff scienc
technolog editor access news network
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
asteroid, 716, 0.421109154778
request, 7301, 0.349165785648
neo, 6003, 0.261600293155
harri, 4184, 0.214179308267
space, 8164, 0.208894404772
mistak, 5776, 0.193392360949
editor, 2997, 0.192677354007
digest, 2640, 0.185611600789
network, 6018, 0.1704873758
forward, 3621, 0.167154496124
chanc, 1649, 0.160088742906
instead, 4682, 0.158097895878
ad, 257, 0.158097895878
delet, 2502, 0.157822076607
access, 209, 0.157276559955
miss, 5770, 0.155686887173
messag, 5650, 0.152224581351
near, 5982, 0.14906003494
technolog, 8743, 0.146346727939
sorri, 8142, 0.14198740623
send, 7785, 0.141455035022
direct, 2667, 0.141104349509
scienc, 7692, 0.137610734617
answer, 535, 0.135905003524
news, 6031, 0.127176848776
read, 7135, 0.112087876734
day, 2402, 0.109189435684
pleas, 6688, 0.108319591286
thank, 8832, 0.103117297372
