Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60846
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Russian Email Contacts.
Lines: 15
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks

Does anyone have any Russian Contacts (Space or other) or contacts in the old
USSR/SU or Eastern Europe?

Post them here so we all can talk to them and ask questions..
I think the cost of email is high, so we would have to  keep the content to
specific topics and such..

Basically if we want to save Russia and such, then we need to make contacts,
contacts are a form of info, so lets get informing.

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

Alive in Nome, Alaska (once called Russian America).


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 russian email contact     anyon russian contact
space contact old ussr eastern europ  post talk
ask question think cost email high keep content
specif topic  basic want save russia need make
contact contact form info let get inform     aliv
nome alaska call russian america
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
contact, 2078, 0.608440157151
russian, 7551, 0.411516968774
email, 3060, 0.226034915456
nome, 6095, 0.203472208248
ussr, 9376, 0.16761043829
eastern, 2967, 0.166232560497
alaska, 378, 0.166232560497
russia, 7550, 0.161334906187
europ, 3220, 0.158170932588
aliv, 417, 0.138098715677
content, 2084, 0.137172322925
america, 468, 0.132579930168
topic, 8992, 0.128329601821
basic, 937, 0.110541507776
save, 7646, 0.108119803418
form, 3610, 0.107660600312
specif, 8203, 0.106618701888
info, 4636, 0.105756722236
cost, 2169, 0.102063876466
old, 6216, 0.101575449782
ask, 689, 0.0930429235702
talk, 8684, 0.0908453751942
high, 4292, 0.0908453751942
inform, 4637, 0.0882924626564
let, 5225, 0.0848349044132
question, 7032, 0.0813128512977
post, 6766, 0.0784541392515
space, 8164, 0.0761979133224
want, 9634, 0.0731754469563
need, 5993, 0.0722255513186
anyon, 554, 0.0721850037976
make, 5459, 0.0673752799347
think, 8871, 0.0615236878286
