Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104623
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: vpg41274@uxa.cso.uiuc.edu (Vincent Paul Guthrie)
Subject: Re: MLB = NBA?
Organization: University of Illinois at Urbana
Lines: 36

<RVESTERM@vma.cc.nd.edu> writes:

>In article <mssC5qrrz.91H@netcom.com>, mss@netcom.com (Mark Singer) says:
>>
>>In article <93108.165218RVESTERM@vma.cc.nd.edu> <RVESTERM@vma.cc.nd.edu>      :
>>writes
>>>
>>>so you want to decrease players' salaries?
>>>
>>>so you want to increase owners' salaries?
>>>
>>>the two are equivalent.
>>>
>>>bob vesterman.
>>>
>>
>>Only if you insist that the ticket prices cannot be adjusted downward.
>>Or the taxes for the revenues to build the ballparks.  Or the parking
>>charges.  Or the concession costs.  Etc.
>>

>1) why would owners decrease ticket prices when they obviously get
>   lots of people to pay the price they're asking?

>2) even assuming that you have some strange power to make the owners
>   decrease ticket prices, that does not decrease the tv contract.

>bob vesterman.

So what will happen when the tv contract runs out, considering networks
have been losing money on it?  Either ticket prices will go up, or someones
salary will be cut, or perhaps the local community or merchindise could make
up the difference.  Baseball is probably facing a dramatic drop in income
very soon, and someone will suffer (probably the fans from higher ticket
prices, but definitely someone).


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mlb nba      netcom com mark singer say  vma edu
write  want decreas player salari  want increas
owner salari  two equival  bob vesterman   insist
ticket price cannot adjust downward tax revenu
build ballpark park charg concess cost etc   owner
decreas ticket price obvious get lot peopl pay
price they'r ask  even assum strang power make
owner decreas ticket price decreas contract  bob
vesterman  happen contract run consid network lose
money either ticket price someon salari cut perhap
local communiti merchindis could make differ
basebal probabl face dramat drop incom soon someon
suffer probabl fan higher ticket price definit
someon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
price, 6857, 0.420415863674
ticket, 8919, 0.398610924019
decreas, 2456, 0.361898237456
salari, 7589, 0.273347067335
owner, 6359, 0.247222095693
vesterman, 9488, 0.177400486582
contract, 2095, 0.157080133573
someon, 8124, 0.147679021861
bob, 1189, 0.132459087192
vma, 9560, 0.117466117254
downward, 2846, 0.111358079247
concess, 2006, 0.111358079247
nba, 5972, 0.10903591097
revenu, 7354, 0.0997105339224
probabl, 6885, 0.0985339999147
netcom, 6011, 0.0975548234202
dramat, 2859, 0.0965825973712
incom, 4581, 0.093993797793
ballpark, 883, 0.093993797793
singer, 7981, 0.0881523910875
want, 9634, 0.0820717162341
mlb, 5795, 0.0820443530803
equival, 3162, 0.0816898831897
tax, 8718, 0.0803499537743
adjust, 269, 0.0779820668732
strang, 8426, 0.0777106311461
insist, 4673, 0.0777106311461
suffer, 8521, 0.0761773486197
make, 5459, 0.0755663967355
communiti, 1953, 0.0750089900268
drop, 2878, 0.0729133564748
soon, 8136, 0.0717830057776
charg, 1664, 0.0716025931388
network, 6018, 0.0697487820248
park, 6430, 0.0694349316044
higher, 4293, 0.0691274867439
pay, 6474, 0.0682410972536
increas, 4590, 0.0679568572118
lose, 5350, 0.0662295435958
cut, 2313, 0.0662295435958
com, 1917, 0.0658575672822
definit, 2484, 0.0651400852409
face, 3345, 0.0647937648097
local, 5322, 0.0641241312214
obvious, 6185, 0.0636936940731
mark, 5512, 0.0613412458362
build, 1378, 0.0608063633068
money, 5835, 0.0607190339301
fan, 3381, 0.0599550478144
assum, 710, 0.0584591920781
perhap, 6540, 0.0583100396192
cost, 2169, 0.0572361212368
power, 6783, 0.0559138452711
edu, 3001, 0.0534119102399
happen, 4159, 0.0530936390644
consid, 2059, 0.0528334551306
ask, 689, 0.0521772858143
player, 6683, 0.0519810058351
write, 9865, 0.0519323328516
basebal, 924, 0.0507639742587
lot, 5356, 0.0470031074801
differ, 2633, 0.0463853513217
run, 7543, 0.0453774403568
peopl, 6530, 0.0408717320936
say, 7653, 0.038246157474
