Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83943
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: e_p@unl.edu (edgar pearlstein)
Subject: Waco information accuracy
Organization: University of Nebraska--Lincoln	
Lines: 14
Distribution: world
NNTP-Posting-Host: unlinfo.unl.edu

  .
        It should be remembered that all of the first reports came from 
       the FBI, and that independent observers, i.e. the press, were not 
       allowed to get close and see things for themselves.  Official 
       communiques tend to be self-serving for the agencies that issue 
       them. 
        People in general tend to believe first reports, as these get 
       the most and the biggest headlines.  Corrections are often 
       overlooked. 
         An example is the FBI report that several of the bodies found 
       in the rubble had bullet wounds.  The local coroner, who is 
       independent of the FBI, has so far found no bullet wounds! 

.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 waco inform accuraci       rememb first report
came fbi independ observ press allow get close see
thing offici communiqu tend self serv agenc issu
peopl general tend believ first report get biggest
headlin correct often overlook exampl fbi report
sever bodi found rubbl bullet wound local coron
independ fbi far found bullet wound
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fbi, 3414, 0.401705187832
bullet, 1386, 0.342069332659
wound, 9855, 0.30488870624
report, 7291, 0.300929792754
independ, 4595, 0.252520552938
tend, 8783, 0.250246138009
rubbl, 7526, 0.190906806086
headlin, 4218, 0.182426419388
coron, 2151, 0.166824264748
overlook, 6346, 0.164956460535
waco, 9603, 0.150342817807
accuraci, 226, 0.147486501681
biggest, 1084, 0.143345436657
agenc, 329, 0.130933146494
serv, 7810, 0.122991899563
press, 6841, 0.121026970671
offici, 6207, 0.117231958997
self, 7776, 0.116962396823
bodi, 1194, 0.109181082388
local, 5322, 0.107285164594
observ, 6179, 0.10484979893
issu, 4793, 0.102781448378
came, 1472, 0.101588145135
general, 3818, 0.0973105930082
correct, 2156, 0.0970658937754
allow, 432, 0.0965835092323
close, 1830, 0.0955307603433
sever, 7823, 0.0930246460031
rememb, 7269, 0.0928180561333
exampl, 3258, 0.0914174834405
far, 3386, 0.0841911351687
inform, 4637, 0.0828399720644
believ, 1009, 0.0778327110369
thing, 8869, 0.0688544945115
peopl, 6530, 0.0683819089846
