Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61062
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: yamauchi@ces.cwru.edu (Brian Yamauchi)
Subject: DC-X: Choice of a New Generation (was Re: SSRT Roll-Out Speech)
Organization: Case Western Reserve University
Lines: 27
Distribution: world
NNTP-Posting-Host: yuggoth.ces.cwru.edu
In-reply-to: jkatz@access.digex.com's message of 21 Apr 1993 22:09:32 -0400

In article <1r4uos$jid@access.digex.net> jkatz@access.digex.com (Jordan Katz) writes:

>		   Speech Delivered by Col. Simon P. Worden,
>			The Deputy for Technology, SDIO
>
>	Most of you, as am I, are "children of the 1960's."  We grew
>up in an age of miracles -- Inter-Continental Ballistic Missiles,
>nuclear energy, computers, flights to the moon.  But these were
>miracles of our parent's doing. 

>                          Speech by Pete Worden
>          Delivered Before the U.S. Space Foundation Conference

>     I'm embarrassed when my generation is compared with the last
>generation -- the giants of the last great space era, the 1950's
>and 1960's.  They went to the moon - we built a telescope that
>can't see straight.  They soft-landed on Mars - the least we
>could do is soft-land on Earth!

Just out of curiousity, how old is Worden?
--
_______________________________________________________________________________

Brian Yamauchi			Case Western Reserve University
yamauchi@alpha.ces.cwru.edu	Department of Computer Engineering and Science
_______________________________________________________________________________


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 choic new generat ssrt roll speech         speech
deliv col simon worden deputi technolog sdio
children grew age miracl inter continent ballist
missil nuclear energi comput flight moon miracl
parent  speech pete worden deliv space foundat
confer  i'm embarrass generat compar last generat
giant last great space era went moon built
telescop can't see straight soft land mar least
could soft land earth  curious old worden    brian
yamauchi case western reserv univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
worden, 9830, 0.406217209343
speech, 8216, 0.359850378163
generat, 3819, 0.247687966448
deliv, 2507, 0.220428485828
soft, 8097, 0.21917859597
miracl, 5751, 0.21917859597
land, 5104, 0.162257927637
moon, 5851, 0.154759680297
yamauchi, 9930, 0.140888701492
grew, 4039, 0.133160896296
deputi, 2546, 0.133160896296
ballist, 880, 0.133160896296
ssrt, 8294, 0.131152818352
col, 1886, 0.127677931251
embarrass, 3062, 0.126152388264
continent, 2090, 0.126152388264
simon, 7964, 0.122194966207
sdio, 7735, 0.117942048111
inter, 4703, 0.117942048111
missil, 5771, 0.11446716101
foundat, 3627, 0.11446716101
parent, 6426, 0.109589297985
space, 8164, 0.108124881577
reserv, 7309, 0.105213812825
roll, 7464, 0.104731277869
pete, 6574, 0.104731277869
nuclear, 6150, 0.104260658583
western, 9709, 0.101256390768
confer, 2025, 0.0979810773517
telescop, 8764, 0.0970034726726
straight, 8422, 0.0966884388436
era, 3164, 0.0951869452129
mar, 5500, 0.0937951509338
energi, 3102, 0.0927505545768
curious, 2297, 0.0924981123072
brian, 1304, 0.0894886206712
choic, 1717, 0.088045620527
giant, 3865, 0.0867042249887
children, 1707, 0.085978075725
age, 328, 0.0852785802374
went, 9704, 0.0851076453453
built, 1381, 0.0834776686023
flight, 3544, 0.082862805193
compar, 1960, 0.08018591783
technolog, 8743, 0.0757498634054
old, 6216, 0.0720678099961
earth, 2956, 0.0663926505897
case, 1540, 0.0662655893677
comput, 1993, 0.0660765718246
great, 4016, 0.0633910389124
univers, 9282, 0.0633366619491
new, 6023, 0.055518571824
