Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104554
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: BaseballIsDead
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 10

scott@asd.com (Scott Barman) writes:

>Forget it.  Word has it three divisions with a wild card is just about
>a done deal.  It has to be decided soon since negotiations with the
>networks also have to begin soon.

Preliminary negotiations started already, I believe.  Though the word
is that they are going slooooooooooooooooooooooowly.

Greg 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 baseballisdead      forget word three divis wild
card done deal decid soon sinc negoti network also
begin soon  preliminari negoti start alreadi
believ though word go slooooooooooooooooooooooowli
greg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
negoti, 5999, 0.532062757892
soon, 8136, 0.391503594439
word, 9829, 0.294285025108
preliminari, 6824, 0.271909987685
wild, 9758, 0.223734425623
greg, 4033, 0.214960762655
network, 6018, 0.190204482068
divis, 2767, 0.190204482068
forget, 3604, 0.187283848647
begin, 994, 0.182355898119
decid, 2442, 0.17795628719
card, 1513, 0.17638214126
deal, 2418, 0.16605809874
alreadi, 443, 0.164641400341
start, 8334, 0.130033668555
believ, 1009, 0.126860990705
sinc, 7977, 0.125228450761
