Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104601
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: z_millerwl@ccsvax.sfasu.edu
Subject: ASTROS FOR REAL?
Organization: Stephen F. Austin State University
Lines: 6




WHO THINKS THE ASTROS ARE GOING PLACES???
THEY'RE CURRENTLY FIRST PLACE.
THEY'RE 5-4, 5-1 ON THE ROAD! 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 astro real       think astro go place they'r
current first place they'r road
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
astro, 724, 0.71323400514
place, 6657, 0.483083103274
road, 7431, 0.328785211459
current, 2299, 0.255520426616
real, 7144, 0.241764370053
think, 8871, 0.161516423075
