Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61318
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Vandalizing the sky.
Organization: U of Toronto Zoology
Lines: 12

In article <1993Apr27.185721.15511@cs.ucf.edu> clarke@acme.ucf.edu (Thomas Clarke) writes:
>Now, if they wanted to paint the CocaCola symbol on the
>moon in lampblack, that would give me pause...

Wouldn't bother me.  I'd laugh.  It wouldn't work -- the surface of the
Moon is *already* pretty dark, and the contrast would be so poor you
couldn't possibly see it.  The only reason the Moon looks bright is that
it's in bright sunlight against an otherwise-dark sky.  Evidently Heinlein
didn't know that...
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky     want paint cocacola symbol moon
lampblack give paus  wouldn't bother i'd laugh
wouldn't work surfac moon alreadi pretti dark
contrast poor couldn't possibl see reason moon
look bright it bright sunlight otherwis dark sky
evid heinlein didn't know  svr4 resembl high speed
collis henri spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moon, 5851, 0.35000983598
bright, 1311, 0.302993769922
dark, 2365, 0.272496974344
sky, 8011, 0.248521473182
wouldn, 9854, 0.240237665971
heinlein, 4241, 0.204158858922
paus, 6470, 0.192507211567
sunlight, 8544, 0.180855564212
symbol, 8644, 0.173811603134
contrast, 2101, 0.17258858885
laugh, 5146, 0.165233959901
svr4, 8616, 0.160149590922
collis, 1903, 0.158636794369
paint, 6391, 0.155831006663
resembl, 7308, 0.15327496739
bother, 1245, 0.150369819008
vandal, 9419, 0.147231813749
zoolog, 9993, 0.144402990773
spencer, 8221, 0.138718171653
poor, 6741, 0.136932721836
henri, 4258, 0.130728845777
couldn, 2176, 0.130728845777
otherwis, 6313, 0.128839381433
surfac, 8587, 0.125629399936
evid, 3245, 0.121099696062
toronto, 9003, 0.11992661489
speed, 8217, 0.11684150702
alreadi, 443, 0.115170309524
pretti, 6851, 0.105362451764
high, 4292, 0.0971821627377
didn, 2625, 0.0959917233656
possibl, 6765, 0.0942153068694
reason, 7156, 0.0926904665195
work, 9833, 0.0814125110132
want, 9634, 0.078279694253
look, 5341, 0.0717148337768
know, 5052, 0.0618979230469
