Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104697
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tkevans@eplrx7.es.duPont.com (Tim Evans)
Subject: Re: McRae is (Re: Torre: The worst manager?)
Reply-To: tkevans@eplrx7.es.dupont.com
Organization: DuPont Engineering Physics Laboratory
X-Newsreader: NN version 6.4.19
Lines: 15

scott@mccall.com (Scott D. Davis) writes:


>KC(?) news was doing a report on that.  They said that McRae is
>really a batting coach and not a manager.  But for some reason
>he took the job.  Whatever the reason, the Royals need a new
>manager now...while it is too late.
>--

And have Jesse Jackson picket the stadium?
-- 
Tim Evans                     |    E.I. du Pont de Nemours & Co.
tkevans@eplrx7.es.dupont.com  |    Experimental Station
(302) 695-9353/7395           |    P.O. Box 80357
EVANSTK AT A1 AT ESVAX        |    Wilmington, Delaware 19880-0357

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mcrae torr worst manag         news report said
mcrae realli bat coach manag reason took job
whatev reason royal need new manag late   jess
jackson picket stadium  tim evan pont nemour  box
evanstk esvax wilmington delawar
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mcrae, 5586, 0.452376275768
manag, 5472, 0.381774547869
delawar, 2499, 0.259906099633
jess, 4857, 0.246391425172
reason, 7156, 0.21502220973
torr, 9004, 0.209773262121
evan, 3227, 0.206261460386
coach, 1856, 0.192746785925
jackson, 4812, 0.190595633863
royal, 7503, 0.177782696656
tim, 8935, 0.177080959402
stadium, 8300, 0.177080959402
worst, 9849, 0.163566284941
late, 5139, 0.152951811782
took, 8987, 0.147100011653
whatev, 9718, 0.145446881704
job, 4873, 0.141881363134
bat, 942, 0.136950994616
box, 1254, 0.136127958024
report, 7291, 0.132656829007
news, 6031, 0.115121468294
said, 7583, 0.110955985878
realli, 7150, 0.0989055858892
new, 6023, 0.0970929527375
need, 5993, 0.0896175072297
