Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38355
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kewe@bskewe.atr.bso.nl (Cornelis Wessels)
Subject: Point within a polygon 
Organization: MATHEMAGIC
Lines: 71


In article <1993Apr14.102007.20664@uk03.bull.co.uk> scrowe@hemel.bull.co.uk writes:

  > 
  > I am looking for an algorithm to determine if a given point is bound by a 
  > polygon. Does anyone have any such code or a reference to book containing
  > information on the subject ?
  > 
  >                 Regards
  > 
  >                         Simon
  > 
/* +-------------------------------------------------------------------+
   |                                                                   |
   | Function    : PuntBinnenPolygoon                                  |
   |                                                                   |
   +-------------------------------------------------------------------+
   |                                                                   |
   | Auteur      : Cornelis Wessels                                    |
   |                                                                   |
   | Datum       : 11-01-1993                                          |
   |                                                                   |
   | Omschrijving: Bepaalt of de aangeboden VECTOR2D p binnen of op de |
   |               rand van het polygoon P valt.                       |
   |                                                                   |
   +-------------------------------------------------------------------+
   |                                                                   |
   | Wijzigingen : -                                                   |
   |                                                                   |
   +-------------------------------------------------------------------+ */

CLIBSTATUS PuntBinnenPolygoon ( POLYGOON *P, VECTOR2D *p )
  {
  VECTOR2D o, v, w;
  INDEX    aantal_snijpunten, N, n;

  aantal_snijpunten = 0;
  N                 = GeefPolygoonLengte(P);
  GeefPolygoonRandpunt ( P, N, &o );

  for ( n=1; n<=N; n++ )
    {
    GeefPolygoonRandpunt ( P, n, &v );

    if ( o.x >= p->x && v.x <  p->x ||
	 o.x <  p->x && v.x >= p->x  )
      {
      w.x = p->x;
      InterpoleerLineair ( &o, &v, &w );

      if ( w.x == p->x && w.y == p->y )
	return(CLIBSUCCES);
      else if ( w.y > p->y )
	aantal_snijpunten++;
      }

    KopieerVector2d ( &v, &o );
    }

  if ( aantal_snijpunten%2 == 0 )
    return(CLIBERBUITEN);
  else
    return(CLIBSUCCES);
  }

Cornelis Wessels
Krommenoord 14
3079 ZT  ROTTERDAM
The Netherlands
+31 10 4826394
kewe@bskewe.atr.bso.nl

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 point within polygon        look algorithm
determin given point bound polygon anyon code
refer book contain inform  regard  simon
function puntbinnenpolygoon    auteur corn wessel
datum  omschrijv bepaalt aangeboden vector2d
binnen rand van het polygoon valt    wijzigingen
clibstatus puntbinnenpolygoon polygoon vector2d
vector2d index aantal snijpunten  aantal
snijpunten geefpolygoonlengt geefpolygoonrandpunt
geefpolygoonrandpunt      interpoleerlineair
return clibsucc els aantal snijpunten
kopieervector2d   aantal snijpunten return
cliberbuiten els return clibsucc   corn wessel
krommenoord rotterdam netherland
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
aantal, 158, 0.692387556072
corn, 2146, 0.346193778036
return, 7346, 0.274329306799
polygon, 6728, 0.219375742839
het, 4279, 0.166937982818
datum, 2392, 0.166937982818
rand, 7090, 0.152098585872
els, 3053, 0.148024543383
netherland, 6012, 0.138640876337
simon, 7964, 0.137259188925
van, 9416, 0.12176101002
point, 6710, 0.120858810485
bound, 1250, 0.120501309972
index, 4596, 0.119311630345
function, 3722, 0.100281591697
contain, 2079, 0.0941226854971
determin, 2582, 0.0932487386676
algorithm, 407, 0.0930781503197
regard, 7224, 0.0876978289908
code, 1871, 0.0850883234803
refer, 7213, 0.0789294172808
given, 3887, 0.0768411427746
book, 1218, 0.0766825589059
inform, 4637, 0.0703662349061
anyon, 554, 0.0575291115583
look, 5341, 0.0534276340547
