Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104559
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Box score abbrev woes
Organization: Skidmore College, Saratoga Springs NY
Lines: 7

Can anybody figure out why some box score abbreviations make
absolutely no sense?  (At least in the local Gannett rag that finds its way
to my door.)  I must have stared at "Cleman" in the Mets' box for a
good 30 seconds this morning wondering who the hell it was.  Wouldn't
it make more sense to use "Colemn"?

Jay

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 box score abbrev woe    anybodi figur box score
abbrevi make absolut sens least local gannett rag
find way door must stare cleman met box good
second morn wonder hell wouldn't make sens use
colemn  jay
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
box, 1254, 0.381840960463
score, 7705, 0.269523169673
sens, 7788, 0.259708249481
gannett, 3765, 0.243013500323
colemn, 1892, 0.243013500323
cleman, 1806, 0.243013500323
abbrev, 168, 0.243013500323
woe, 9813, 0.23605924917
rag, 7067, 0.23605924917
stare, 8329, 0.221411623184
abbrevi, 169, 0.20628081045
door, 2818, 0.179197314582
morn, 5864, 0.16622770867
make, 5459, 0.156331502281
absolut, 193, 0.145296070718
hell, 4245, 0.143010707384
jay, 4832, 0.139165609934
met, 5655, 0.138614004011
local, 5322, 0.132659782647
figur, 3476, 0.132434764189
wouldn, 9854, 0.130269663177
anybodi, 552, 0.126715381645
wonder, 9821, 0.113159707698
second, 7753, 0.108459324251
way, 9666, 0.0815236252243
good, 3948, 0.0801116577459
use, 9363, 0.0688290304548
