Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61217
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: apryan@vax1.tcd.ie
Subject: Order MOORE's book to restore Great Telescope
Lines: 41
Nntp-Posting-Host: vax1.tcd.ie
Organization: Trinity College Dublin
Lines: 41

Several people have enquired about the availability of the book about the
Great 72" reflector built at Birr Castle, Ireland in 1845 which remained the
largest in the world until the the start of the 20th century.

"The Astronomy of Birr Castle" was written by Patrick Moore who now sits on
the committee which is going to restore the telescope. (The remains are on
public display all year round - the massive support walls, the 60 foot long
tube, and other bits and pieces). This book is the definitivie history of
how one man, the Third Earl of Rosse, pulled off the most impressive
technical achievement, perhaps ever, in the history of the telescope, and
the discoveries made with the instrument.

Patrick Moore is donating all proceeds from the book's sale to help restore
the telescope. Astronomy Ireland is making the book available world wide by
mail order. It's a fascinating read and by ordering a copy you bring the day
when we can all look through it once again that little bit nearer.

=====ORDERING INFORMATION=====
"The Astronomy of Birr Castle" Dr. Patrick Moore, xii, 90pp, 208mm x 145mm.
Price:
U.S.: US$4.95 + US$2.95 post & packing (add $3.50 airmail)
U.K. (pounds sterling): 3.50 + 1.50 post & packing
EUROPE (pounds sterling): 3.50 + 2.00 post and packing
REST OF WORLD: as per U.S. but funds payable in US$ only.

PAYMENT:
Make all payments to "Astronomy Ireland".
CREDIT CARD: MASTERCARD/VISA/EUROCARD/ACCESS accepted by email or snail
mail: give card number, name & address, expiration date, and total amount.
Payments otherwise must be by money order or bank draft.
Send to our permanent address: P.O.Box 2888, Dublin 1, Ireland.

You can also subscribe to "Astronomy & Space" at the same time. See below:
----------------------------------------------------------------------------
Tony Ryan, "Astronomy & Space", new International magazine, available from:
              Astronomy Ireland, P.O.Box 2888, Dublin 1, Ireland.
6 issues (one year sub.): UK 10.00 pounds, US$20 surface (add US$8 airmail).
ACCESS/VISA/MASTERCARD accepted (give number, expiration date, name&address).

  (WORLD'S LARGEST ASTRO. SOC. per capita - unless you know better? 0.033%)
Tel: 0891-88-1950 (UK/N.Ireland) 1550-111-442 (Eire). Cost up to 48p per min

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 order moor book restor great telescop      sever
peopl enquir avail book great reflector built birr
castl ireland remain largest world start 20th
centuri  astronomi birr castl written patrick moor
sit committe go restor telescop remain public
display year round massiv support wall foot long
tube bit piec book definitivi histori one man
third earl ross pull impress technic achiev perhap
ever histori telescop discoveri made instrument
patrick moor donat proceed book sale help restor
telescop astronomi ireland make book avail world
wide mail order it fascin read order copi bring
day look littl bit nearer  order inform astronomi
birr castl patrick moor xii 90pp 208mm 145mm price
post pack add airmail pound sterl post pack europ
pound sterl post pack rest world per fund payabl
payment make payment astronomi ireland credit card
mastercard visa eurocard access accept email snail
mail give card number name address expir date
total amount payment otherwis must money order
bank draft send perman address box dublin ireland
also subscrib astronomi space time see  toni ryan
astronomi space new intern magazin avail astronomi
ireland box dublin ireland issu one year sub pound
surfac add airmail access visa mastercard accept
give number expir date name address  world largest
astro soc per capita unless know better tel
ireland eir cost 48p per min
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ireland, 4763, 0.437345317354
astronomi, 729, 0.305985912546
moor, 5853, 0.246450218026
castl, 1548, 0.201347496673
payment, 6478, 0.197148764327
telescop, 8764, 0.184840053974
patrick, 6466, 0.178268928761
restor, 7327, 0.167224932936
book, 1218, 0.162602531188
order, 6281, 0.160475463521
pack, 6374, 0.160379669456
pound, 6776, 0.143056705915
sterl, 8386, 0.131432509551
mastercard, 5538, 0.129007771289
dublin, 2905, 0.129007771289
airmail, 363, 0.126869000565
visa, 9539, 0.124955804958
world, 9841, 0.121631323112
largest, 5126, 0.107605089777
address, 264, 0.10583641568
avail, 811, 0.0946114368289
expir, 3300, 0.0936728384202
remain, 7264, 0.0850573631035
date, 2391, 0.0798334699436
post, 6766, 0.0795496916831
histori, 4314, 0.0785202306231
card, 1513, 0.0779657275859
add, 260, 0.0779657275859
access, 209, 0.0775606870733
accept, 208, 0.0746095767836
box, 1254, 0.0741611944117
eurocard, 3219, 0.073409110746
reflector, 7217, 0.068771181001
payabl, 6475, 0.068771181001
eir, 3019, 0.0657162547756
capita, 1503, 0.0657162547756
48p, 110, 0.0657162547756
earl, 2949, 0.0634345002824
ross, 7488, 0.0624779024791
mail, 5447, 0.0624246473096
bit, 1122, 0.0612454701051
great, 4016, 0.0603957916724
soc, 8089, 0.0594229762538
donat, 2813, 0.0594229762538
number, 6156, 0.0590463919083
20th, 63, 0.0587965705373
snail, 8072, 0.0571412217605
fascin, 3395, 0.0571412217605
min, 5732, 0.0561846239573
massiv, 5536, 0.0545292751806
draft, 2853, 0.0541586407922
tube, 9142, 0.0538025448884
europ, 3220, 0.0534598898187
discoveri, 2700, 0.0528110937537
perman, 6550, 0.0516379440427
space, 8164, 0.051507972849
committe, 1946, 0.0513669005803
sub, 8482, 0.0508479432387
foot, 3587, 0.0505991802334
round, 7494, 0.0503570517053
sale, 7590, 0.0494483657901
proceed, 6889, 0.0492347257752
subscrib, 8496, 0.0488219600736
credit, 2225, 0.0484271464919
bank, 897, 0.0480487883415
tel, 8754, 0.0476855686384
instrument, 4686, 0.0476855686384
ryan, 7557, 0.0475092663666
toni, 8984, 0.0470000142977
magazin, 5432, 0.0468364192101
piec, 6624, 0.0466757197634
sit, 7993, 0.0460599393047
achiev, 232, 0.0460599393047
wall, 9619, 0.0459123054548
astro, 724, 0.0459123054548
pull, 6979, 0.0457670338482
year, 9943, 0.0456359090641
make, 5459, 0.0455440830103
centuri, 1614, 0.0446816497479
wide, 9747, 0.0441840303285
impress, 4554, 0.0437122732209
price, 6857, 0.042230973513
fund, 3723, 0.0412159878448
otherwis, 6313, 0.0407067357758
intern, 4716, 0.0403824412416
technic, 8737, 0.0403031457007
copi, 2130, 0.0399167349718
built, 1381, 0.0397666607828
surfac, 8587, 0.0396925437858
written, 9867, 0.039619026933
display, 2734, 0.0391204312992
rest, 7324, 0.0387803435366
bring, 1316, 0.0383883712261
email, 3060, 0.0381985535449
issu, 4793, 0.037025403834
unless, 9289, 0.0369705439588
money, 5835, 0.036595535067
total, 9013, 0.0362354030299
perhap, 6540, 0.0351436273195
send, 7785, 0.0348791635238
public, 6973, 0.0348791635238
cost, 2169, 0.034496373645
sever, 7823, 0.0335106688913
man, 5471, 0.0313585310287
support, 8576, 0.0312705243779
littl, 5308, 0.0305146470889
inform, 4637, 0.0298417999325
start, 8334, 0.0287392178911
long, 5336, 0.0286076317949
read, 7135, 0.0276379796663
better, 1060, 0.0271615176903
day, 2402, 0.026923298854
help, 4249, 0.0266735582679
new, 6023, 0.0264476506093
peopl, 6530, 0.0246335095977
look, 5341, 0.0226582645562
time, 8936, 0.0215725619628
know, 5052, 0.0195566166999
