Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38637
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rytg7@fel.tno.nl (Q. van Rijt)
Subject: Re: Sphere from 4 points?
Organization: TNO Physics and Electronics Laboratory
Lines: 26

There is another useful method based on Least Sqyares Estimation of the sphere equation parameters.

The points (x,y,z) on a spherical surface with radius R and center (a,b,c) can be written as 

   (x-a)^2 + (y-b)^2 + (z-c)^2 = R^2

This equation can be rewritten into the following form:  

   2ax + 2by + 2cz + R^2 - a^2 - b^2 -c^2 = x^2 + y^2 + z^2

Approximate the left hand part by   F(x,y,z) = p1.x + p2.x + p3.z + p4.1

For all datapoints, i.c. 4, determine the 4 parameters p1..p4 which minimise the average error |F(x,y,z) - x^2 - y^2 - z^2|^2.

In 'Numerical Recipes in C' can be found algorithms to solve these parameters.

The best fitting sphere will have 
- center (a,b,c) = (p1/2, p2/2, p3/2)
- radius R = sqrt(p4 + a.a + b.b + c.c).

So, at last, will this solve you sphere estination problem, at least for the most situations I think ?.

Quick van Rijt, rytg7@fel.tno.nl




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sphere point    anoth use method base least sqyar
estim sphere equat paramet  point spheric surfac
radius center written    equat rewritten follow
form  2ax 2bi 2cz  approxim left hand part
datapoint determin paramet minimis averag error
numer recip found algorithm solv paramet  best fit
sphere center radius sqrt  last solv sphere estin
problem least situat think
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sphere, 8226, 0.535484985726
paramet, 6421, 0.40521156723
radius, 7064, 0.272662652069
solv, 8119, 0.262213011832
equat, 3157, 0.258197673813
center, 1606, 0.198434708575
sqrt, 8274, 0.191668712591
spheric, 8227, 0.154698066508
point, 6710, 0.138763223443
estim, 3201, 0.132175382216
numer, 6157, 0.130589007187
approxim, 593, 0.127242839997
fit, 3510, 0.110884769481
error, 3180, 0.110884769481
method, 5666, 0.110656114049
surfac, 8587, 0.107459371523
written, 9867, 0.107260339815
determin, 2582, 0.107062906772
algorithm, 407, 0.106867046917
averag, 816, 0.104630934984
situat, 7995, 0.103756099528
form, 3610, 0.0985130000291
left, 5193, 0.0978282682406
hand, 4145, 0.0891558194692
best, 1052, 0.0821796013425
follow, 3578, 0.0807905152958
anoth, 533, 0.0792210281286
problem, 6887, 0.0773316505133
base, 923, 0.0769243939266
think, 8871, 0.05629620347
use, 9363, 0.0542865792996
