Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60181
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ghelf@violet.berkeley.edu (;;;;RD48)
Subject: Re: space food sticks
Keywords: food
Article-I.D.: agate.1pr5u2$t0b
Organization: University of California, Berkeley
Lines: 19
NNTP-Posting-Host: violet.berkeley.edu

I had spacefood sticks just about every morning for breakfast in
first and second grade (69-70, 70-71).  They came in Chocolate,
strawberry, and peanut butter and were cylinders about 10cm long
and 1cm in diameter wrapped in yellow space foil (well, it seemed
like space foil at the time).  

The taste is hard to describe, although I remember it fondly.  It was
most certainly more "candy" than say a modern "Power Bar."  Sort of
a toffee injected with vitamins.  The chocolate Power Bar is a rough
approximation of the taste.  Strawberry sucked.

Man, these were my "60's."


-- 
Gavin Helf
UC Berkeley Political Science
Berkeley-Stanford Program in Soviet Studies
ghelf@violet.berkeley.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space food stick  articl agat 1pr5u2 t0b
spacefood stick everi morn breakfast first second
grade came chocol strawberri peanut butter cylind
10cm long 1cm diamet wrap yellow space foil well
seem like space foil time  tast hard describ
although rememb fond certain candi say modern
power bar sort toffe inject vitamin chocol power
bar rough approxim tast strawberri suck  man
gavin helf berkeley polit scienc berkeley stanford
program soviet studi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
foil, 3573, 0.310862652894
chocol, 1716, 0.303380069278
tast, 8708, 0.250056733627
berkeley, 1039, 0.248232407221
strawberri, 8434, 0.241651850827
bar, 904, 0.220687267647
stick, 8393, 0.202554192374
space, 8164, 0.174621529527
toffe, 8967, 0.160010297553
peanut, 6497, 0.160010297553
butter, 1431, 0.160010297553
breakfast, 1286, 0.160010297553
agat, 327, 0.155431326447
power, 6783, 0.15232973096
vitamin, 9550, 0.151690034639
fond, 3580, 0.143369771725
candi, 1488, 0.139251950211
inject, 4648, 0.137466451241
yellow, 9947, 0.131563130757
cylind, 2326, 0.131563130757
wrap, 9857, 0.129146188327
grade, 3978, 0.125982971175
diamet, 2613, 0.123242867843
stanford, 8318, 0.119359566519
soviet, 8161, 0.117991039958
food, 3584, 0.112253876602
suck, 8515, 0.109892620213
rough, 7493, 0.109892620213
morn, 5864, 0.109451306575
approxim, 593, 0.106225812309
modern, 5811, 0.101277096187
polit, 6723, 0.0995895462965
describ, 2556, 0.0884169857128
studi, 8469, 0.0882609371035
came, 1472, 0.0827104097197
sort, 8144, 0.0789296178163
hard, 4167, 0.0776855827996
scienc, 7692, 0.0766888163245
rememb, 7269, 0.0755700327234
certain, 1619, 0.0726112385834
second, 7753, 0.0714141754373
man, 5471, 0.0708741365535
everi, 3235, 0.0702831112545
articl, 665, 0.0661358868222
long, 5336, 0.0646567659835
program, 6905, 0.0636954523544
say, 7653, 0.0520982491012
time, 8936, 0.0487566429997
like, 5272, 0.04320781954
