Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61315
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lcm@spl1.spl.loral.com (Luciana C. Messina)
Subject:  Re: HST Servicing Mission Scheduled for 11 Days
Organization: Loral Software Productivity Laboratory
Lines: 5


Another factor against bringing the HST back to Earth is risk of contamination.

Luciana C. Messina
lcm@spl1.spl.loral.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day     anoth factor
bring hst back earth risk contamin  luciana
messina
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hst, 4416, 0.590299310129
contamin, 2080, 0.368089462795
risk, 7416, 0.319959299356
factor, 3352, 0.275688398085
schedul, 7678, 0.261180248163
bring, 1316, 0.242745362756
servic, 7813, 0.236253376655
mission, 5772, 0.226940895262
earth, 2956, 0.199995432281
anoth, 533, 0.185036057684
day, 2402, 0.170247023725
