Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61156
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Mars Observer Update - 04/23/93
Organization: Jet Propulsion Laboratory
Lines: 48
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Mars Observer, JPL
News-Software: VAX/VMS VNEWS 1.41    

Forwarded from the Mars Observer Project

                       MARS OBSERVER STATUS REPORT
                             April 23, 1993
                              10:00 AM PDT

Flight Sequence C8 is active, the Spacecraft subsystems and instrument
payload performing well in Array Normal Spin and outer cruise
configuration, with uplink and downlink via the High Gain Antenna; uplink
at 125 bps, downlink at the 2 K Engineering data rate.

As a result of the spacecraft entering Contingency Mode on April 9, all
payload instruments were automatically powered off by on-board fault
protection software.  Gamma Ray Spectrometer Random Access Memory
was successfully reloaded on Monday, April 19.  To prepare for
Magnetometer Calibrations which were rescheduled for execution in Flight
Sequence C9 on Tuesday and Wednesday of next week, a reload of Payload
Data System Random Access Memory will take place this morning
beginning at 10:30 AM.

Over this weekend, the Flight Team will send real-time commands to
perform Differential One-Way Ranging to obtain additional data for
analysis by the Navigation Team.  Radio Science Ultra Stable Oscillator
testing will take place on Monday .

The Flight Sequence C9 uplink will occur on Sunday, April 25, with
activation at Midnight, Monday evening April 26.  C9 has been modified to
include Magnetometer Calibrations which could not be performed in C8 due
to Contingency Mode entry on April 9.  These Magnetometer instrument
calibrations will allow the instrument team to better characterize the
spacecraft-generated magnetic field and its effect on their instrument.
This information is critical to Martian magnetic field measurements
which occur during approach and mapping phases. MAG Cals will require
the sequence to command the spacecraft out of Array Normal Spin state
and perform slew and roll maneuvers to provide the MAG team data points
in varying spacecraft attitudes and orientations.

Today, the spacecraft is 22,971,250 km (14,273,673 mi.) from Mars
travelling at a velocity of 2.09 kilometers/second (4,677 mph) with
respect to Mars.  One-way light time is approximately 10 minutes, 38
seconds.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mar observ updat      news softwar vax vms vnew
forward mar observ project  mar observ status
report april pdt  flight sequenc activ spacecraft
subsystem instrument payload perform well array
normal spin outer cruis configur uplink downlink
via high gain antenna uplink bps downlink engin
data rate  result spacecraft enter conting mode
april payload instrument automat power board fault
protect softwar gamma ray spectromet random access
memori success reload monday april prepar
magnetomet calibr reschedul execut flight sequenc
tuesday wednesday next week reload payload data
system random access memori take place morn begin
weekend flight team send real time command perform
differenti one way rang obtain addit data analysi
navig team radio scienc ultra stabl oscil test
take place monday  flight sequenc uplink occur
sunday april activ midnight monday even april
modifi includ magnetomet calibr could perform due
conting mode entri april magnetomet instrument
calibr allow instrument team better character
spacecraft generat magnet field effect instrument
inform critic martian magnet field measur occur
approach map phase mag cal requir sequenc command
spacecraft array normal spin state perform slew
roll maneuv provid mag team data point vari
spacecraft attitud orient  today spacecraft mar
travel veloc kilomet second mph respect mar one
way light time approxim minut second   jet propuls
lab telo aweto new zealand pasadena part
caterpillar part veget
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spacecraft, 8166, 0.257864532265
instrument, 4686, 0.253247584702
april, 595, 0.24032954239
mar, 5500, 0.237294431046
uplink, 9338, 0.21913718531
sequenc, 7804, 0.211017080628
magnetomet, 5438, 0.202132021599
calibr, 1457, 0.196326449216
monday, 5834, 0.168280873905
flight, 3544, 0.167709157818
perform, 6539, 0.156611977994
payload, 6477, 0.143625665953
data, 2385, 0.142853435593
reload, 7262, 0.142574979319
downlink, 2842, 0.139601839909
team, 8732, 0.128079717307
conting, 2091, 0.127662289148
mag, 5430, 0.123657501242
observ, 6179, 0.12035448232
magnet, 5437, 0.116658060004
spin, 8235, 0.107488454456
random, 7093, 0.106974097877
array, 653, 0.0998427024502
occur, 6192, 0.0923763082306
mode, 5806, 0.0885059266423
normal, 6108, 0.0883120835166
memori, 5628, 0.087371056464
command, 1933, 0.0846355450541
activ, 252, 0.0823815558039
access, 209, 0.0823815558039
reschedul, 7305, 0.0730457284368
field, 3466, 0.0725859559234
slew, 8027, 0.0712874896593
pdt, 6494, 0.0685131947032
second, 7753, 0.067122897099
bps, 1260, 0.0663612843544
place, 6657, 0.0660597985715
spectromet, 8211, 0.0654421497387
softwar, 8103, 0.0643714524137
midnight, 5701, 0.062451135228
kilomet, 5016, 0.062451135228
ultra, 9200, 0.0618287506208
martian, 5522, 0.0618287506208
wednesday, 9688, 0.0601714930207
subsystem, 8505, 0.0601714930207
maneuv, 5476, 0.059676840272
stabl, 8298, 0.0592063267457
caterpillar, 1562, 0.0587577056563
aweto, 836, 0.0587577056563
navig, 5969, 0.0583290300019
differenti, 2634, 0.0583290300019
cruis, 2255, 0.0583290300019
cal, 1449, 0.0583290300019
character, 1662, 0.0579186014944
veget, 9448, 0.0571467004918
weekend, 9692, 0.0564320317897
veloc, 9456, 0.0564320317897
telo, 8769, 0.0557666911456
outer, 6324, 0.0557666911456
execut, 3272, 0.05484755653
antenna, 538, 0.05484755653
zealand, 9977, 0.0542801214408
tuesday, 9147, 0.0542801214408
configur, 2030, 0.0542801214408
phase, 6583, 0.0532365513654
roll, 7464, 0.0529923961896
vari, 9426, 0.052754270157
status, 8352, 0.0525218826633
prepar, 6831, 0.0522949636213
pasadena, 6446, 0.0516445859194
fault, 3407, 0.0516445859194
morn, 5864, 0.0514371883706
entri, 3135, 0.0514371883706
travel, 9069, 0.051234157412
automat, 803, 0.0504622564094
attitud, 769, 0.0504622564094
way, 9666, 0.0504530333826
gain, 3746, 0.0502785629634
approxim, 593, 0.0499213512251
sunday, 8541, 0.048459862456
orient, 6290, 0.0478752219844
obtain, 6183, 0.0477344367931
jet, 4860, 0.0477344367931
critic, 2237, 0.0473240082856
gamma, 3762, 0.0471909908067
protect, 6940, 0.0470597831456
propuls, 6936, 0.0468026048559
enter, 3125, 0.0468026048559
board, 1186, 0.0463079521071
modifi, 5814, 0.0461881541153
approach, 589, 0.0459529323484
time, 8936, 0.0458268559557
analysi, 490, 0.0457233116355
lab, 5085, 0.0454990314263
minut, 5747, 0.0445497133296
vnew, 9564, 0.0438709880695
forward, 3621, 0.043777812327
addit, 263, 0.043777812327
respect, 7321, 0.043685528232
rang, 7094, 0.043594118881
measur, 5601, 0.0435035678464
map, 5498, 0.0432369071427
radio, 7061, 0.0430631436248
success, 8513, 0.0428082314882
begin, 994, 0.0428082314882
vms, 9563, 0.0425598843478
vax, 9439, 0.0420815905755
rate, 7108, 0.0418510549521
updat, 9333, 0.0417754183736
generat, 3819, 0.0417754183736
ray, 7118, 0.0403103986539
test, 8812, 0.0396235080247
effect, 3005, 0.0386497352214
report, 7291, 0.0383810934958
light, 5267, 0.0383810934958
engin, 3109, 0.03761734777
result, 7332, 0.0374234997491
send, 7785, 0.037047115809
allow, 432, 0.0369552711688
today, 8964, 0.0368642930003
scienc, 7692, 0.0360402923879
requir, 7302, 0.0358754402654
project, 6909, 0.0357940590708
power, 6783, 0.0357940590708
provid, 6949, 0.0356732606521
week, 9691, 0.0355145144448
state, 8342, 0.0341924090704
news, 6031, 0.0333076545779
includ, 4579, 0.0331832191182
real, 7144, 0.0330603688666
high, 4292, 0.0326131350483
inform, 4637, 0.0316966494134
better, 1060, 0.0288497713178
new, 6023, 0.0280915330533
point, 6710, 0.0272205792279
