Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104765
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: fester@island.COM (Mike Fester)
Subject: Re: Autographs (was Will Clark is a jerk)
Organization: /usr/local/rn/organization
Lines: 35

In article <1993Apr19.173130.5452@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>In article <1993Apr19.144240.1088@island.COM> fester@island.COM (Mike Fester) writes:
>>
>>Out of curiousity, why haven't you pointed this same thing out to Mr
>>Neiporent, who seems to be making the (unsubstantiated) accusation
>>against Will Clark? As for "taking the word" of those two, Leonard has
>>repeatedly said he had no problems with Will, and Mitchell refused to
>>comment.
>
>Mike, you again prove your utter inability to read plain english.

It is ironic that in any post that criticizes langauge ability, the critic
invariably makes a mistake himself ("english" is generally written "English".)

>Find somebody who *is* literate, and have them explain my *full* post
>to you.
>
>I am not saying Will Clark is a racist.
>I am not saying Will Clark is *not* a racist.
>I am saying that I do not know, and *you* do not know.
>I am saying that I do not care, and consider it the Giants' concern.

Oddly, I do not see that I have contested any of that. Perhaps you, with 
assuredly greater "english" ability can explain, in tiny words that I might
grasp their meaning, precisely WHERE I infer that you have said any of those
things? 

>David Nieporent understood my post and replied in private e-mail.  You
>should, perhaps, take reading lessons from him.

No Mr Fisher, you should place the burden of proof on the one who makes the
allegation in the first place. You do not. Perhaps you might explain why that
is? As for the email route, Mr Fisher, you might have tried that yourself. 

Mike

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 autograph clark jerk       curious haven't point
thing neipor seem make unsubstanti accus clark
take word two leonard repeat said problem mitchel
refus comment  mike prove utter inabl read plain
english  iron post critic langaug abil critic
invari make mistak english general written english
find somebodi liter explain full post   say clark
racist say clark racist say know know say care
consid giant concern  odd see contest perhap assur
greater english abil explain tini word might grasp
mean precis infer said thing  david niepor
understood post repli privat mail perhap take read
lesson  fisher place burden proof one make alleg
first place perhap might explain email rout fisher
might tri  mike
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clark, 1787, 0.350186644496
english, 3111, 0.345831472041
racist, 7052, 0.261064622203
fisher, 3506, 0.251775763638
explain, 3301, 0.195780083761
perhap, 6540, 0.187471780324
say, 7653, 0.163952903685
critic, 2237, 0.158449633751
abil, 177, 0.151244635295
post, 6766, 0.141451176799
mike, 5710, 0.139371307755
unsubstanti, 9313, 0.130532311102
leonard, 5218, 0.122285382591
make, 5459, 0.121476224516
word, 9829, 0.115652588466
niepor, 6058, 0.112795970981
invari, 4739, 0.112795970981
jerk, 4853, 0.111094997889
place, 6657, 0.110590282486
inabl, 4560, 0.109556280561
said, 7583, 0.107485080627
rout, 7498, 0.106859307211
infer, 4624, 0.102528369575
grasp, 4002, 0.101605586279
lesson, 5223, 0.100732708162
tini, 8941, 0.0991169295294
read, 7135, 0.0982888724128
utter, 9387, 0.0976482527121
assur, 712, 0.0976482527121
understood, 9248, 0.0963021139594
mitchel, 5783, 0.0963021139594
burden, 1406, 0.0956689225092
liter, 5304, 0.0950596308598
refus, 7222, 0.0923167277138
contest, 2086, 0.0904152015772
alleg, 422, 0.0904152015772
plain, 6659, 0.0895423234602
accus, 227, 0.0887142284857
iron, 4767, 0.0883155832312
thing, 8869, 0.0882095130822
proof, 6919, 0.0864578680103
mistak, 5776, 0.0847920294539
greater, 4017, 0.0832821155451
odd, 6198, 0.0821682730666
repeat, 7286, 0.080629555738
privat, 6879, 0.0785657738385
precis, 6809, 0.0783519387585
curious, 2297, 0.0783519387585
somebodi, 8121, 0.0771251985295
giant, 3865, 0.073444138015
prove, 6947, 0.0716649840805
written, 9867, 0.0704485192179
repli, 7290, 0.0700625810184
concern, 2004, 0.069810321003
know, 5052, 0.0695491431303
haven, 4207, 0.0689572154696
email, 3060, 0.0679227063817
david, 2397, 0.0651658917204
comment, 1936, 0.0647947417537
care, 1516, 0.0635590548287
general, 3818, 0.0623323145997
consid, 2059, 0.0566213637689
mail, 5447, 0.0555001511407
problem, 6887, 0.0507913761671
mean, 5595, 0.049892156524
tri, 9087, 0.0467554975782
point, 6710, 0.0455697960232
