Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60975
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wdwells@nyx.cs.du.edu (David "Fuzzy" Wells)
Subject: Boom!  Whoosh......
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 22


And one of my profs is the chief engineer for the project (Dr. Ron
Humble, Univ. Colorado at Colorado Springs).

I love the idea of an inflatable 1-mile long sign.... It will be a
really neat thing to see it explode when a bolt  (or even better, a
Westford Needle!) comes crashing into it at 10 clicks a sec.  

<BOOM!>  Whooooooooshhhhhh......  <sputter, sputter>

<okay, PRETEND it would make a sound!>

I hear <insert favorite rumor here> that it will supposedly coincide
with the Atlanta Olympics. 

						Fuzzy.
===============================================================================
_ __/|       | Lt. David "Fuzzy" Wells |     "I want peace on earth,
\'o.O'       |    HQ AFSPACECOM/CNA    |       goodwill toward men." 
=(___)=      |      "We do debris"     |"We're the government. We don't do that 
   U  ...ack!| wdwells@esprit.uccs.edu | that sort of thing."     -SNEAKERS 
===============================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 boom whoosh     one prof chief engin project ron
humbl univ colorado colorado spring  love idea
inflat mile long sign realli neat thing see explod
bolt even better westford needl come crash click
sec  boom whooooooooshhhhhh sputter sputter  okay
pretend make sound  hear insert favorit rumor
suppos coincid atlanta olymp  fuzzi  david fuzzi
well want peac earth afspacecom cna goodwil toward
men debri we'r govern don't
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sputter, 8272, 0.355656934391
fuzzi, 3738, 0.298517515719
boom, 1222, 0.284588839371
colorado, 1908, 0.228490014537
westford, 9710, 0.177828467195
needl, 5994, 0.165066228206
humbl, 4435, 0.162020996849
whoosh, 9742, 0.156932128035
olymp, 6227, 0.154758545161
click, 1815, 0.150948816775
prof, 6897, 0.149258757859
explod, 3305, 0.147685350651
bolt, 1207, 0.143527442081
pretend, 6848, 0.142294419686
debri, 2427, 0.142294419686
sec, 7752, 0.136035788875
neat, 5985, 0.136035788875
coincid, 1883, 0.136035788875
rumor, 7541, 0.134280664697
crash, 2212, 0.134280664697
chief, 1703, 0.133451287513
univ, 9280, 0.131130096621
insert, 4670, 0.131130096621
inflat, 4632, 0.124204510129
peac, 6495, 0.123143604468
favorit, 3411, 0.120228318529
ron, 7472, 0.119333876082
mile, 5713, 0.117643817166
spring, 8266, 0.113553882891
okay, 6215, 0.113553882891
atlanta, 749, 0.110087098698
men, 5629, 0.109509716996
sign, 7946, 0.103746749083
hear, 4223, 0.0984375369218
govern, 3966, 0.0951740707983
suppos, 8577, 0.0927257212379
david, 2397, 0.0920529479933
love, 5366, 0.0905149253681
sound, 8150, 0.0895443380791
engin, 3109, 0.088958049773
project, 6909, 0.084646310204
earth, 2956, 0.0794427452941
idea, 4482, 0.0779661546368
long, 5336, 0.0718567102525
better, 1060, 0.0682243577756
realli, 7150, 0.0676714735075
come, 1923, 0.0661314718517
thing, 8869, 0.0623021146945
want, 9634, 0.0621229671976
make, 5459, 0.0571988621786
don, 2811, 0.0517278513591
