Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105059
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sbp002@acad.drake.edu
Subject: Wounded Redbirds
Lines: 1
Nntp-Posting-Host: acad.drake.edu
Organization: Drake University, Des Moines, Iowa, USA

Does anyone know the status of Jeffries or Arocha?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 wound redbird     anyon know status jeffri arocha
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
arocha, 650, 0.490017570958
jeffri, 4843, 0.47822265956
redbird, 7195, 0.451991943295
wound, 9855, 0.391292553439
status, 8352, 0.352336076531
anyon, 554, 0.173841531111
know, 5052, 0.139347407911
