Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104466
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: THE METS ARE RAPISTS!!
Nntp-Posting-Host: mozzarella.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 19

"Todd Karlin" writes
> I do not read Klapisch's news columns regularly, but I
> do know that he has been accused before as being an instigator
> that enjoys (hopefully for only professional reasons) to drumb
> up a news story, even if there isn't one there.  Now as far as
> the confrontation with Bobby Bonilla a few days ago, I almost
> totally blame Bonilla.  No matter what a member of the press
> does, and no matter how much of a putrid individual he might
> be, that does not give a ballplayer the right to threaten a
> journalist.  

Bonilla wasn't threatening anyone.  He just wanted to give him the dollar 
tour.  =^)

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 met rapist      todd karlin write read klapisch
news column regular know accus instig enjoy hope
profession reason drumb news stori even isn't one
far confront bobbi bonilla day ago almost total
blame bonilla matter member press matter much
putrid individu might give ballplay right threaten
journalist  bonilla wasn't threaten anyon want
give dollar tour    it rap art come tape time real
mail
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bonilla, 1215, 0.484071594135
threaten, 8892, 0.317311853532
klapisch, 5038, 0.207294979982
matter, 5553, 0.198987078018
journalist, 4899, 0.182148122317
news, 6031, 0.177102433084
todd, 8965, 0.173983489559
rap, 7098, 0.173983489559
confront, 2036, 0.167800488901
column, 1915, 0.159971002932
ballplay, 884, 0.157405026765
tour, 9019, 0.155072659178
bobbi, 1190, 0.150961735909
blame, 1138, 0.142199843032
accus, 227, 0.140884766866
profession, 6900, 0.133190576009
dollar, 2802, 0.132258169101
tape, 8700, 0.131358485061
art, 660, 0.125461240028
press, 6841, 0.123113606966
enjoy, 3114, 0.122795113873
regular, 7234, 0.118978955454
stori, 8418, 0.115898651824
met, 5655, 0.114033220995
member, 5625, 0.113587325161
individu, 4604, 0.112085066634
wasn, 9652, 0.111264568957
total, 9013, 0.102322682694
ago, 336, 0.0998790855865
isn, 4783, 0.0939003757644
hope, 4372, 0.0916439208328
write, 9865, 0.0883852718575
mail, 5447, 0.0881383515131
real, 7144, 0.0878937865655
far, 3386, 0.0856426816909
reason, 7156, 0.0826973393287
read, 7135, 0.0780450053602
right, 7399, 0.0779898097216
day, 2402, 0.0760268669687
come, 1923, 0.0743466813445
want, 9634, 0.0698402185388
anyon, 554, 0.0688949183113
time, 8936, 0.0609172860803
know, 5052, 0.0552245957773
