Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61013
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dennisn@ecs.comm.mot.com (Dennis Newkirk)
Subject: Re: First Spacewalk
Organization: Motorola
Distribution: sci
Nntp-Posting-Host: 145.1.146.43
Lines: 14

In article <C5suMG.2rF.1@cs.cmu.edu> flb@flb.optiplan.fi ("F.Baube[tm]") writes:
>At one time there was speculation that the first spacewalk 
>(Alexei Leonov ?) was a staged fake.
>
>Has any evidence to support or contradict this claim emerged ?
>
>Was this claim perhaps another fevered Cold War hallucination ?

This claim was made when someone spotted training film footage spliced into
the footage of the actual spacewalk.

Dennis Newkirk (dennisn@ecs.comm.mot.com)
Motorola, Land Mobile Products Sector
Schaumburg, IL

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 first spacewalk       one time specul first
spacewalk alexei leonov stage fake  evid support
contradict claim emerg  claim perhap anoth fever
cold war hallucin  claim made someon spot train
film footag splice footag actual spacewalk
motorola land mobil product sector schaumburg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spacewalk, 8175, 0.509941225093
footag, 3588, 0.400498077673
claim, 1782, 0.300131493072
alexei, 399, 0.200249038837
hallucin, 4131, 0.189836429918
schaumburg, 7677, 0.182448566318
fever, 3455, 0.179423821
fake, 3368, 0.166305485194
mobil, 5802, 0.1646480938
sector, 7760, 0.161623348481
motorola, 5883, 0.161623348481
emerg, 3068, 0.155328443589
film, 3479, 0.140483026649
cold, 1888, 0.138092403757
specul, 8214, 0.134878132461
contradict, 2098, 0.134878132461
stage, 8302, 0.130280056882
train, 9042, 0.126022403444
spot, 8261, 0.125318779884
war, 9635, 0.124974067951
land, 5104, 0.109314889634
evid, 3245, 0.108221930926
product, 6896, 0.107518307365
perhap, 6540, 0.0994033825346
support, 8576, 0.0884483513478
someon, 8124, 0.0839180490942
anoth, 533, 0.0827674716647
actual, 254, 0.0825696736129
time, 8936, 0.0610177660245
