Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84158
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: Hitler - pagan or Christian? (Was: Martin Luther...)
	<93074.033230KEVXU@CUNYVM.BITNET> <9c9e02703ak901@JUTS.ccc.amdahl.com>
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 10

In article <9c9e02703ak901@JUTS.ccc.amdahl.com> 
czl30@DUTS.ccc.amdahl.com (Chris Lee) writes:
>In article <93074.033230KEVXU@CUNYVM.BITNET> KEVXU@CUNYVM.BITNET writes:
>>The Irish have their version of the swastica called St. Brigid's cross.
>There's also the three-legged symbol of the Isle of Man.

The three-legged symbol is a bit different, there is a word for them but
I can't recall it, tri something, trieskalon?, don't know. These have
more to do with the triple goddess in her three phases as reflected in
females: girl-woman-crone.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hitler pagan christian martin luther jut ccc
amdahl com       irish version swastica call
brigid cross there also three leg symbol isl man
three leg symbol bit differ word can't recal tri
someth trieskalon don't know tripl goddess three
phase reflect femal girl woman crone
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
leg, 5199, 0.411857640201
symbol, 8644, 0.399246477789
luther, 5401, 0.249989154585
goddess, 3928, 0.249989154585
pagan, 6381, 0.223966931914
hitler, 4321, 0.216007626747
girl, 3883, 0.213730588121
femal, 3441, 0.211600560738
tripl, 9105, 0.204235937777
woman, 9818, 0.190853979717
phase, 6583, 0.182194917536
martin, 5523, 0.181359329373
reflect, 7216, 0.173994706412
cross, 2241, 0.167431838736
recal, 7166, 0.161960036214
com, 1917, 0.144285808676
version, 9479, 0.128406923382
word, 9829, 0.118214835672
christian, 1732, 0.11713657017
man, 5471, 0.113990955903
bit, 1122, 0.11131627428
differ, 2633, 0.101624584727
someth, 8126, 0.0971531207084
tri, 9087, 0.0955827022343
don, 2811, 0.0748606686071
know, 5052, 0.0710899828127
