Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61369
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: binglis@health.ufl.edu (binglis)
Subject: test (please ignore)
Organization: University of Florida.
Lines: 3
Distribution: world
Reply-To: binglis@ufnmr6.health.ufl.edu
NNTP-Posting-Host: ufnmr6.health.ufl.edu





========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 test pleas ignor
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ignor, 4496, 0.66217669543
test, 8812, 0.609285839272
pleas, 6688, 0.436225618336
