Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38390
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: idr@rigel.cs.pdx.edu (Ian D Romanick)
Subject: Re: Rumours about 3DO ???
Article-I.D.: pdxgate.7272
Organization: Portland State University, Computer Science Dept.
Lines: 20

In article <1993Apr15.164940.11632@mercury.unt.edu> mcmains@unt.edu (Sean McMains) writes:
>
>Wow! A 68070! I'd be very interested to get my hands on one of these,
>especially considering the fact that Motorola has not yet released the
>68060, which is supposedly the next in the 680x0 lineup. 8-D

A 68070 is just a 68010 with a built in MMU.  I don't even think that Moto.
manufactures them.

                                  - Ian Romanick
                                    Dancing Fool of Epsilon

[]--------------------------------------------------------------------[]
 | Were the contained thoughts 'opinions',     EPN.NTSC.quality = Best|
 | PSU would probably not agree with them.                            |
 |                                                                    |
 | "Look, I don't know anything about                                 |
 | douche, but I do know Anti-Freeze                                  |
 | when I see it!" - The Dead Milkmen                                 |
[]--------------------------------------------------------------------[]

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rumour 3do articl pdxgate      wow i'd interest
get hand one especi consid fact motorola yet
releas suppos next 680x0 lineup  built mmu don't
even think moto manufactur  ian romanick danc fool
epsilon   contain thought opinion epn ntsc qualiti
best psu probabl agre  look don't know anyth douch
know anti freez see dead milkmen
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
psu, 6966, 0.240459940362
epsilon, 3153, 0.240459940362
ian, 4468, 0.231101961804
680x0, 131, 0.227270610365
mmu, 5798, 0.220743015339
freez, 3682, 0.215308931355
ntsc, 6147, 0.204723301811
motorola, 5883, 0.204723301811
danc, 2352, 0.204723301811
rumour, 7542, 0.189209491019
3do, 98, 0.189209491019
wow, 9856, 0.188106711165
fool, 3585, 0.186007344695
manufactur, 5494, 0.182175993257
lineup, 5287, 0.177161642713
anti, 542, 0.164492786064
qualiti, 7017, 0.156610597879
don, 2811, 0.147566156998
dead, 2415, 0.144967208006
contain, 2079, 0.143012094057
built, 1381, 0.142474414208
releas, 7253, 0.142208870772
know, 5052, 0.14013334051
especi, 3190, 0.134686865422
suppos, 8577, 0.132261228511
agre, 337, 0.12591119337
opinion, 6266, 0.121849202528
hand, 4145, 0.117986437384
consid, 2059, 0.114085386132
thought, 8887, 0.113533099687
fact, 3350, 0.11161908352
anyth, 555, 0.11151598077
best, 1052, 0.108754296082
probabl, 6885, 0.106384197282
articl, 665, 0.104838999074
look, 5341, 0.0811791311128
think, 8871, 0.0745008965785
