Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38950
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: spl@ivem.ucsd.edu (Steve Lamont)
Subject: Re: RGB to HVS, and back
Organization: University of Calif., San Diego/Microscopy and Imaging Resource
Lines: 18
Distribution: world
NNTP-Posting-Host: ivem.ucsd.edu

In article <ltu4buINNe7j@caspian.usc.edu> zyeh@caspian.usc.edu (zhenghao yeh) writes:
>|> See Foley, van Dam, Feiner, and Hughes, _Computer Graphics: Principles
>|> and Practice, Second Edition_.
>|> 
>|> [If people would *read* this book, 75 percent of the questions in this
>|> froup would disappear overnight...]
>|> 
>	Not really. I think it is less than 10%.

Nah... I figure most people would be so busy reading that they wouldn't
have *time* to post. :-) :-) :-)

							spl
-- 
Steve Lamont, SciViGuy -- (619) 534-7968 -- spl@szechuan.ucsd.edu
San Diego Microscopy and Imaging Resource/UC San Diego/La Jolla, CA 92093-0608
"Until I meet you, then, in Upper Hell
Convulsed, foaming immortal blood: farewell" - J. Berryman, "A Professor's Song"

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rgb hvs back       see foley van dam feiner hugh
comput graphic principl practic second edit  peopl
read book percent question froup disappear
overnight  realli think less  nah figur peopl busi
read wouldn't time post  spl   san diego
microscopi imag resourc san diego jolla meet upper
hell convuls foam immort blood farewel berryman
professor song
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
diego, 2629, 0.264771299642
san, 7603, 0.237442088012
froup, 3701, 0.198927409541
foam, 3566, 0.198927409541
nah, 5947, 0.194139150284
hvs, 4455, 0.190090734766
feiner, 3432, 0.190090734766
spl, 8242, 0.186583837732
overnight, 6347, 0.186583837732
microscopi, 5691, 0.180723482028
dam, 2343, 0.178220377849
foley, 3575, 0.175935222771
immort, 4532, 0.173833083876
song, 8133, 0.171886807254
jolla, 4885, 0.171886807254
hugh, 4428, 0.166787742998
read, 7135, 0.159891152658
disappear, 2678, 0.157731295259
percent, 6533, 0.152761286378
van, 9416, 0.149367835377
professor, 6901, 0.149367835377
upper, 9340, 0.148583815486
blood, 1169, 0.143667131934
rgb, 7374, 0.143034264782
peopl, 6530, 0.142509701908
principl, 6870, 0.137935200525
meet, 5615, 0.129246069487
edit, 2996, 0.125144864573
resourc, 7320, 0.12483033727
busi, 1424, 0.121051285303
hell, 4245, 0.120515292904
practic, 6793, 0.11502898017
figur, 3476, 0.111602933017
wouldn, 9854, 0.109778399824
book, 1218, 0.0940687649773
second, 7753, 0.0913988013161
comput, 1993, 0.0910509456883
imag, 4512, 0.0880345473344
graphic, 3997, 0.0864650418756
question, 7032, 0.0794966300816
realli, 7150, 0.0779306600846
post, 6766, 0.0767017708384
time, 8936, 0.06240075866
think, 8871, 0.060149481595
