Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61389
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kwp@wag.caltech.edu (Kevin W. Plaxco)
Subject: Re: Gamma Ray Bursters. Where are they?
Organization: California Institute of Technology, Pasadena, CA
Lines: 35
NNTP-Posting-Host: sgi1.wag.caltech.edu

In article <27APR199320210230@stdvax.gsfc.nasa.gov> abdkw@stdvax.gsfc.nasa.gov (David Ward) writes:

>Given that fact, and the spacecraft attitude knowledge
>of approx. 2 arcmin, we might be able to figure out how well BATSE can
>determine the location (rotational) of a Gamma Ray burster from knowledge
>of the all-sky map's accuracy.  PR material for the other three instruments
>give accuracies on the order of "fractions of a degree", if that's 
>any help.

But I believe that there is a fundamental difference here.  The other x
three instruments are focusing instruments, that, more or less, form
an image, so positional errors are limited by craft attitude and the 
resolving power of the optics.  BATSE is an altogether different
beast, effectively just 8 coincidence counters, one on each corner of 
the craft.  Positional information is triangulated from the 
differential signal arrival times at each of the detectors.
Positional error would be predominantly determined by timing errors
and errors in craft attitude. Since none of the 8 BASTE detectors have
any independant angular resolution whatsoever, they can not be used to
determine parallax.  Indeed, parallax would just add a very small 
component to the positional error.  

Demonstrating that these puppies are beyond the oort cloud would 
require resolution on the order of arcseconds, since the oort 
cloud is postulated to extend to about 0.5 parsec (all together 
now: "Parallax ARc SECond", a parsec is the distance of an object 
that demonstrates one arc second of parallax with a 2 AU base line).
If the 3 degree accuracy reported above is true, we're going to 
have to add a BASTE to the pluto fast flyby to get enough baseline.

The beauty of BASTE is that it both gives positional information and
watches the entire sky simultaneously, a realy handy combination
when you have no idea where the next burst is coming from.

-Kevin

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster       given fact spacecraft
attitud knowledg approx arcmin might abl figur
well bats determin locat rotat gamma ray burster
knowledg sky map accuraci materi three instrument
give accuraci order fraction degre that help
believ fundament differ three instrument focus
instrument less form imag posit error limit craft
attitud resolv power optic bats altogeth differ
beast effect coincid counter one corner craft
posit inform triangul differenti signal arriv time
detector posit error predomin determin time error
error craft attitud sinc none bast detector
independ angular resolut whatsoev use determin
parallax inde parallax add small compon posit
error  demonstr puppi beyond oort cloud requir
resolut order arcsecond sinc oort cloud postul
extend parsec togeth parallax arc second parsec
distanc object demonstr one arc second parallax
base line degre accuraci report true we'r go add
bast pluto fast flybi get enough baselin  beauti
bast give posit inform watch entir sky simultan
reali handi combin idea next burst come  kevin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
parallax, 6419, 0.29362633993
bast, 940, 0.287732394394
error, 3180, 0.267561782393
posit, 6761, 0.232884322646
accuraci, 226, 0.208245747517
craft, 2207, 0.204623615866
instrument, 4686, 0.186907084188
attitud, 769, 0.186216054501
parsec, 6433, 0.175376951729
determin, 2582, 0.155003842087
bats, 948, 0.152107163051
oort, 6255, 0.144551973395
detector, 2580, 0.142487662661
arc, 608, 0.133536505259
cloud, 1835, 0.12810732886
burster, 1418, 0.125553833639
gamma, 3762, 0.116096276588
resolut, 7316, 0.115455031955
demonstr, 2520, 0.114524535944
degre, 2491, 0.110097857454
knowledg, 5053, 0.105730322491
sky, 8011, 0.102588601224
add, 260, 0.101864129448
ray, 7118, 0.0991690810363
arcmin, 619, 0.0924982260595
puppi, 6987, 0.0898512295165
arcsecond, 620, 0.0898512295165
reali, 7145, 0.0858598937064
approx, 592, 0.0858598937064
order, 6281, 0.083866046764
second, 7753, 0.0825657428863
predomin, 6818, 0.0816289072495
angular, 514, 0.0816289072495
postul, 6773, 0.0794661535974
baselin, 927, 0.0794661535974
inform, 4637, 0.0779780825599
altogeth, 454, 0.0776375714394
triangul, 9091, 0.0746564034023
whatsoev, 9719, 0.0734065849824
resolv, 7317, 0.0734065849824
handi, 4148, 0.0734065849824
differ, 2633, 0.0730519202082
sinc, 7977, 0.0723218746959
simultan, 7975, 0.0717486863959
differenti, 2634, 0.0717486863959
coincid, 1883, 0.0707595884394
fraction, 3639, 0.0689989852844
corner, 2149, 0.0689989852844
counter, 2181, 0.0685968347873
flybi, 3564, 0.0678312592583
beast, 972, 0.0678312592583
optic, 6273, 0.0671121115912
focus, 3569, 0.0667682526293
fundament, 3724, 0.0661090661862
pluto, 6701, 0.0657927193439
burst, 1417, 0.0657927193439
beauti, 978, 0.0648913514491
arriv, 655, 0.0648913514491
kevin, 4993, 0.0643263730741
signal, 7947, 0.0611929269053
compon, 1980, 0.0611929269053
extend, 3319, 0.0599855496883
independ, 4595, 0.0594250216241
distanc, 2744, 0.0580481382939
combin, 1921, 0.0575703970769
inde, 4594, 0.0565252419239
time, 8936, 0.0563701593593
rotat, 7490, 0.0550489287271
togeth, 8969, 0.0549234005339
map, 5498, 0.0531843456202
spacecraft, 8166, 0.0528651612456
locat, 5323, 0.0525543407503
fast, 3397, 0.0523515613926
materi, 5543, 0.0522514569711
limit, 5278, 0.051859278987
entir, 3129, 0.0515734265151
figur, 3476, 0.0504086428935
watch, 9655, 0.0491930098101
form, 3610, 0.0475418111976
effect, 3005, 0.0475418111976
report, 7291, 0.047211363547
small, 8054, 0.046211841773
requir, 7302, 0.0441292391256
power, 6783, 0.044029134704
object, 6173, 0.0436852757422
abl, 180, 0.0433982705271
given, 3887, 0.0425767058822
true, 9121, 0.0423150268101
fact, 3350, 0.0407041077051
idea, 4482, 0.0405544236551
imag, 4512, 0.0397633103261
line, 5285, 0.0393194889305
base, 923, 0.0371232731869
believ, 1009, 0.03663234919
help, 4249, 0.0348496560778
come, 1923, 0.0343985635678
use, 9363, 0.0261983931345
