Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61075
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kwp@wag.caltech.edu (Kevin W. Plaxco)
Subject: Re: Boom!  Whoosh......
Organization: California Institute of Technology, Pasadena, CA
Lines: 22
NNTP-Posting-Host: sgi1.wag.caltech.edu

In article <37147@scicom.AlphaCDC.COM> wats@scicom.AlphaCDC.COM (Bruce Watson) writes:
>+
>Pageos and two Echo balloons were inflated with a substance
>which expanded in vacuum. 

Called "gas".

>Once inflated the substance was no longer
>needed since there is nothing to cause the balloon to collapse.
>This inflatable structure could suffer multiple holes with no 
>disastrous deflation.

The balloons were in sufficiently low orbit that they experienced
some air resistance.  When they were finally punctured, this 
preasure (and the internal preasure that was needed to maintain
a spherical shape against this resistance) caused them to
catastrophically deflated.  The large silvered shards
that remained were easily visible for some time before
reentry, though no longer useful as a passive transponder.

The billboard should pop like a dime store balloon.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 boom whoosh       pageo two echo balloon inflat
substanc expand vacuum  call gas  inflat substanc
longer need sinc noth caus balloon collaps inflat
structur could suffer multipl hole disastr deflat
balloon suffici low orbit experienc air resist
final punctur preasur intern preasur need maintain
spheric shape resist caus catastroph deflat larg
silver shard remain easili visibl time reentri
though longer use passiv transpond  billboard pop
like dime store balloon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
balloon, 882, 0.474741904453
inflat, 4632, 0.299446181122
preasur, 6805, 0.296364062745
deflat, 2485, 0.265306799875
substanc, 8502, 0.223332570199
resist, 7314, 0.21864690438
longer, 5337, 0.163679000722
caus, 1569, 0.148383101942
disastr, 2682, 0.138820007449
catastroph, 1555, 0.138820007449
transpond, 9064, 0.130206138026
dime, 2651, 0.130206138026
whoosh, 9742, 0.126116532555
reentri, 7211, 0.119949925043
echo, 2972, 0.118685476113
experienc, 3296, 0.116391581124
spheric, 8227, 0.115344025142
boom, 1222, 0.11435312219
silver, 7957, 0.112518868601
collaps, 1896, 0.112518868601
vacuum, 9405, 0.105982001219
pop, 6743, 0.104235228657
suffici, 8523, 0.100257035324
expand, 3288, 0.100257035324
need, 5993, 0.098552540992
gas, 3780, 0.0966199772959
shape, 7853, 0.0948732047341
multipl, 5919, 0.0948732047341
billboard, 1090, 0.0945429752552
visibl, 9541, 0.0938998482069
store, 8417, 0.0929755898374
suffer, 8521, 0.0926775793651
hole, 4343, 0.0882366422363
maintain, 5454, 0.0877784373647
easili, 2962, 0.0866806697345
air, 357, 0.0862593353112
remain, 7264, 0.0858474698833
structur, 8460, 0.0835535748942
intern, 4716, 0.0815151159596
low, 5368, 0.0755331673423
final, 3482, 0.0719611820081
larg, 5124, 0.0678715765371
noth, 6119, 0.066688763556
orbit, 6280, 0.0663342604291
sinc, 7977, 0.0558685909923
time, 8936, 0.0435459035134
use, 9363, 0.0404764759443
like, 5272, 0.0385900961378
