Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60963
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: agae@palm.lle.rochester.edu (Andres C. Gaeris)
Subject: Re: Orion drive in vacuum -- how?
Reply-To: agae@palm.lle.rochester.edu (Andres C. Gaeris)
Organization: UofR Laboratory for Laser Energetics
Lines: 17
Nntp-Posting-Host: palm.lle.rochester.edu

In article <1993Apr20.164655.11048@head-cfa.harvard.edu>, willner@head-cfa.harvard.edu (Steve Willner) writes:
> 
> The NASM photo archives are open to the public.  All (or almost all)
> still pictures in the collection are available for viewing, but I
> don't know about films.  At least it might be worth a try.  I'm not
> sure if appointments are necessary, but I think not.
>
Is posible to make copies of these photographs (or any other aerospace
photographs at NASM) if you pay a copyright fee?

===============================================================================
Andres C. Gaeris	   || "Living example of the application of Newton's
Junior laser fusioneer	   ||  Zeroth Law:
agae@lle.rochester.edu	   ||  `Every body in rest wants to remain in bed'"
===============================================================================

 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 orion drive vacuum        nasm photo archiv open
public almost still pictur collect avail view
don't know film least might worth tri i'm sure
appoint necessari think  posibl make copi
photograph aerospac photograph nasm pay copyright
fee   andr gaeri live exampl applic newton junior
laser fusion zeroth law
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
nasm, 5959, 0.450598995647
photograph, 6604, 0.336563564477
appoint, 586, 0.207816135339
newton, 6037, 0.204682249872
fusion, 3735, 0.194674084613
orion, 6296, 0.192621932952
laser, 5134, 0.181230057677
copyright, 2135, 0.176261133931
vacuum, 9405, 0.172004685
aerospac, 304, 0.170085025323
fee, 3426, 0.169169740757
andr, 503, 0.166581639435
film, 3479, 0.162713286988
photo, 6603, 0.15994436808
necessari, 5990, 0.146380403878
archiv, 618, 0.146380403878
collect, 1898, 0.143583569059
worth, 9850, 0.134742000435
pay, 6474, 0.134742000435
copi, 2130, 0.130770189097
applic, 585, 0.130278534905
drive, 2873, 0.129083820038
law, 5153, 0.12771075774
pictur, 6622, 0.125554422429
open, 6258, 0.118056122754
view, 9510, 0.116176904145
public, 6973, 0.114266730803
live, 5310, 0.109057931552
exampl, 3258, 0.107886740833
avail, 811, 0.103318031844
sure, 8585, 0.0957881674431
tri, 9087, 0.0861426762681
make, 5459, 0.0746028996573
think, 8871, 0.0681235835171
don, 2811, 0.0674672110151
know, 5052, 0.0640689291283
