Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60962
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Organization: Jet Propulsion Laboratory
Lines: 15
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.204335.157595@zeus.calpoly.edu>, jgreen@trumpet.calpoly.edu (James Thomas Green) writes...
>Why do spacecraft have to be shut off after funding cuts.  For
>example, Why couldn't Magellan just be told to go into a "safe"
>mode and stay bobbing about Venus in a low-power-use mode and if
>maybe in a few years if funding gets restored after the economy
>gets better (hopefully), it could be turned on again.  

It can be, but the problem is a political one, not a technical one. 
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 keep spacecraft fund cut     news softwar vax vms
vnew  trumpet calpoli edu jame thoma green write
spacecraft shut fund cut exampl couldn't magellan
told safe mode stay bob venus low power use mode
mayb year fund get restor economi get better hope
could turn  problem polit one technic one   jet
propuls lab telo aweto new zealand pasadena part
caterpillar part veget
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fund, 3723, 0.365419532082
mode, 5806, 0.246257122661
spacecraft, 8166, 0.239159041513
cut, 2313, 0.235933600501
calpoli, 1467, 0.190629744606
economi, 2985, 0.168870702933
restor, 7327, 0.164734501076
caterpillar, 1562, 0.163486266717
aweto, 836, 0.163486266717
veget, 9448, 0.159003838122
magellan, 5433, 0.157991182097
telo, 8769, 0.155164127679
shut, 7925, 0.154284304598
zealand, 9977, 0.151027925822
venus, 9463, 0.148124317286
green, 4025, 0.148124317286
pasadena, 6446, 0.143694864423
safe, 7577, 0.139392518383
thoma, 8878, 0.133207061492
jet, 4860, 0.132815343587
jame, 4820, 0.132815343587
propuls, 6936, 0.130222633016
polit, 6723, 0.130222633016
stay, 8355, 0.128183763969
lab, 5085, 0.12659559634
vnew, 9564, 0.122065761019
couldn, 2176, 0.122065761019
told, 8973, 0.120793854669
technic, 8737, 0.119108768332
vms, 9563, 0.118417772209
bob, 1189, 0.11796680025
vax, 9439, 0.117086977169
low, 5368, 0.110585173771
turn, 9158, 0.106790788001
power, 6783, 0.0995926750843
exampl, 3258, 0.0973238143451
hope, 4372, 0.0959112671644
edu, 3001, 0.0951362761113
mayb, 5564, 0.0939227872408
news, 6031, 0.0926745528816
write, 9865, 0.0925008810785
softwar, 8103, 0.089552921789
problem, 6887, 0.0844163762092
better, 1060, 0.080271027531
new, 6023, 0.078161320527
year, 9943, 0.0674344002911
use, 9363, 0.0592600348092
