Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60160
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: yamauchi@ces.cwru.edu (Brian Yamauchi)
Subject: Griffin / Office of Exploration: RIP
Organization: Case Western Reserve University
Lines: 19
Distribution: world
NNTP-Posting-Host: yuggoth.ces.cwru.edu

Any comments on the absorbtion of the Office of Exploration into the
Office of Space Sciences and the reassignment of Griffin to the "Chief
Engineer" position?  Is this just a meaningless administrative
shuffle, or does this bode ill for SEI?

In my opinion, this seems like a Bad Thing, at least on the surface.
Griffin seemed to be someone who was actually interested in getting
things done, and who was willing to look an innovative approaches to
getting things done faster, better, and cheaper.  It's unclear to me
whether he will be able to do this at his new position.

Does anyone know what his new duties will be?
--
_______________________________________________________________________________

Brian Yamauchi			Case Western Reserve University
yamauchi@alpha.ces.cwru.edu	Department of Computer Engineering and Science
_______________________________________________________________________________


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 griffin offic explor rip      comment absorbt
offic explor offic space scienc reassign griffin
chief engin posit meaningless administr shuffl
bode ill sei  opinion seem like bad thing least
surfac griffin seem someon actual interest get
thing done will look innov approach get thing done
faster better cheaper it unclear whether abl new
posit  anyon know new duti    brian yamauchi case
western reserv univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
griffin, 4048, 0.45583192968
offic, 6206, 0.32088267671
explor, 3307, 0.228370834711
thing, 8869, 0.197866643149
posit, 6761, 0.189590542532
absorbt, 196, 0.182869151062
yamauchi, 9930, 0.178467420263
unclear, 9225, 0.178467420263
shuffl, 7924, 0.178467420263
sei, 7769, 0.1747458099
bode, 1193, 0.171522004367
rip, 7408, 0.161732990464
duti, 2931, 0.153323933791
ill, 4505, 0.15194397656
innov, 4659, 0.150638648999
meaningless, 5597, 0.142154962656
chief, 1703, 0.141276950301
new, 6023, 0.140653667543
reserv, 7309, 0.133277101372
administr, 273, 0.131487936398
western, 9709, 0.128264130865
cheaper, 1678, 0.125871811022
faster, 3399, 0.118475116961
approach, 589, 0.115042643933
brian, 1304, 0.113357587265
surfac, 8587, 0.105546272144
comment, 1936, 0.0968959589998
engin, 3109, 0.0941746026652
opinion, 6266, 0.0904354912659
scienc, 7692, 0.0902264624373
bad, 861, 0.0889101833318
abl, 180, 0.0883260577688
case, 1540, 0.0839403632896
univers, 9282, 0.0802302139661
someon, 8124, 0.0788923271567
actual, 254, 0.0776247037938
better, 1060, 0.0722250746504
space, 8164, 0.0684823143266
anyon, 554, 0.0648757413975
look, 5341, 0.0602504936461
know, 5052, 0.0520029151967
like, 5272, 0.0508351659808
