Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105027
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wall@cc.swarthmore.edu (Matthew Wall)
Subject: Re: Yakult Swallows (Japanese pro baseball team)
Distribution: rec
Organization: Hi, I'm Matt, and I'm a...a...Boston Red Sox fan
Lines: 42
Nntp-Posting-Host: elvis.swarthmore.edu

Anyone have any idea how to get Japanese League stats regularly in the US?

- matt

wall@cc.swarthmore.edu


In article <f0v.11moqf@lab.ntt.jp>, yajima@nttcom.ntt.jp (YAJIMA Hiroshi)
wrote:
> 
> Tuesday's game of Beloved Yakult Swallows
> 
> (At Jingu, 36,000)
> Hanshin Tigers   001 000 100 |2
> Beloved Yakult   050 020 00x |7
> 
> W - Ito (1-0). L - Nakagomi (0-1). HR - Yakult, Arai 1st.
> ------------------------------------------------------------
> CENTRAL LEAGUE STANDING
> ========================
>                         W   L   T   Pct.   GB
> Hiroshima Carp          7   1   0   .875   --
> Chunichi  Dragons       6   3   0   .667   1.5
> Hanshin   Tigers        5   4   0   .667   2.5
> Hated     Giants        4   4   0   .500   3.0
> Beloved   Swallows      3   6   0   .333   4.5
> Yokohama  BayStars      1   8   0   .111   6.5
> ---------------------------------------------------------------
> 
> 
> --
> --------------------------------------------------------------------------
> /_____  /_____   Hiroshi Yajima (E-MAIL:yajima@nttcom.ntt.jp)
> ___|___ |=====|  NTT Network Information Systems Laboratories,
>   / \   |======  9-11 Midori-Cho 3-Chome Musashino-Shi,Tokyo,180 Japan,
>  /   \ |_|_|  /  TEL:+81-422-59-4256, FAX:+81-422-59-4254
> 
>                          

Matt Wall * wall@cc.swarthmore.edu * Hey, I gotta job here, OK?
---------------------------------------------------------------
April 6, 1993: Boston Red Sox seize first place.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 yakult swallow japanes pro basebal team
anyon idea get japanes leagu stat regular  matt
nttcom ntt yajima hiroshi wrote  tuesday game
belov yakult swallow  jingu hanshin tiger belov
yakult 00x  ito nakagomi yakult arai 1st  central
leagu stand  pct hiroshima carp chunichi dragon
hanshin tiger hate giant belov swallow yokohama
baystar       ntt network inform system laboratori
midori cho chome musashino shi tokyo japan tel fax
april boston red sox seiz first place
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
yakult, 9928, 0.493867335084
belov, 1016, 0.351140306179
swallow, 8619, 0.331880111045
hanshin, 4157, 0.246933667542
ntt, 6148, 0.229211946552
japanes, 4826, 0.18208803233
tiger, 8928, 0.16890920749
leagu, 5176, 0.12709724707
yokohama, 9958, 0.123466833771
chunichi, 1743, 0.123466833771
carp, 1528, 0.123466833771
baystar, 958, 0.123466833771
00x, 3, 0.123466833771
ito, 4802, 0.119933617016
hiroshima, 4309, 0.119933617016
chome, 1719, 0.119933617016
cho, 1715, 0.117046768726
shi, 7881, 0.114605973276
seiz, 7772, 0.114605973276
dragon, 2856, 0.114605973276
tokyo, 8972, 0.103630799591
pct, 6488, 0.101516486401
1st, 57, 0.0926556259059
tuesday, 9147, 0.0891224091505
matt, 5552, 0.0878202651946
japan, 4825, 0.085498970905
pro, 6883, 0.0841212476713
tel, 8754, 0.0831613277976
central, 1611, 0.0831613277976
laboratori, 5090, 0.0798154958167
hate, 4202, 0.0798154958167
boston, 1243, 0.0762320925575
regular, 7234, 0.07347943006
network, 6018, 0.0733118747541
sox, 8162, 0.0731460739863
giant, 3865, 0.0720316765103
stat, 8341, 0.0718786914685
stand, 8311, 0.0685909653459
wrote, 9871, 0.0671720617804
fax, 3413, 0.0665076078426
april, 595, 0.065766089068
red, 7194, 0.0633697083133
place, 6657, 0.0542317172513
idea, 4482, 0.054132133095
basebal, 924, 0.0533572345615
team, 8732, 0.05257344985
inform, 4637, 0.0520426572884
game, 3761, 0.0479958659345
anyon, 554, 0.0425483591801
