Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61044
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Organization: Univ. of Southwestern Louisiana
Lines: 28

msb@sq.sq.com (Mark Brader) writes:


>Thanks again.  One final question.  The name Gehrels wasn't known to
>me before this thread came up, but the May issue of Scientific American
>has an article about the "Inconstant Cosmos", with a photo of Neil
>Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
>Same person?

No. I estimate a 99 % probability the Gehrels referred to
is Thomas Gehrels of the Spacewatch project, Kitt Peak observatory.

Maybe in the 24th century they could do gamma ray spectroscopy on
distant asteroids with an orbiting observatory, but here in the
primitive 20th we have to send a probe there to get gamma ray
spectroscopy done.

>Mark Brader, SoftQuad Inc., Toronto	"Information! ... We want information!"
>utzoo!sq!msb, msb@sq.com				-- The Prisoner

You have the info on Mayan Television yet?

>This article is in the public domain.
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comet temporari orbit around jupit       thank
one final question name gehrel wasn't known thread
came issu scientif american articl inconst cosmos
photo neil gehrel project scientist nasa compton
gamma ray observatori person  estim probabl gehrel
refer thoma gehrel spacewatch project kitt peak
observatori  mayb 24th centuri could gamma ray
spectroscopi distant asteroid orbit observatori
primit 20th send probe get gamma ray spectroscopi
done  mark brader softquad inc toronto inform want
inform   info mayan televis yet  articl public
domain  phil fraer seem like everi day find sort
stuff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gehrel, 3809, 0.472654129392
observatori, 6180, 0.282346091393
spectroscopi, 8212, 0.278410129801
gamma, 3762, 0.262078372834
ray, 7118, 0.223866536958
softquad, 8102, 0.135221471471
project, 6909, 0.132523158878
spacewatch, 8176, 0.131966638646
kitt, 5034, 0.131966638646
inconst, 4586, 0.131966638646
orbit, 6280, 0.129229445654
brader, 1263, 0.129214716703
compton, 1990, 0.126830893486
24th, 68, 0.126830893486
cosmos, 2168, 0.118163532348
inform, 4637, 0.117352996982
20th, 63, 0.115608873801
articl, 665, 0.115073224138
neil, 6002, 0.114456722071
distant, 2745, 0.110473128642
televis, 8765, 0.108771636469
fraer, 3640, 0.104466373873
temporari, 8778, 0.103234702387
primit, 6866, 0.102649333363
asteroid, 716, 0.102082550656
peak, 6496, 0.101533210214
photo, 6603, 0.0959962761316
estim, 3201, 0.0959962761316
probe, 6886, 0.095603905266
domain, 2805, 0.0937618442113
jupit, 4932, 0.0934151895185
comet, 1926, 0.0930751381754
scientist, 7694, 0.0902751619484
thoma, 8878, 0.0886260990517
phil, 6588, 0.0878553827161
centuri, 1614, 0.0878553827161
thread, 8890, 0.086407116856
scientif, 7693, 0.084433706099
american, 469, 0.0794020554368
wasn, 9652, 0.0774742254525
toronto, 9003, 0.0745027661279
issu, 4793, 0.0728012739549
mark, 5512, 0.0726934056162
came, 1472, 0.0719560436365
known, 5054, 0.0713473884659
info, 4636, 0.0702827168478
final, 3482, 0.0700957815718
sort, 8144, 0.068666846689
send, 7785, 0.0685812246748
public, 6973, 0.0685812246748
stuff, 8472, 0.0684112028589
nasa, 5956, 0.0671851727553
refer, 7213, 0.0658171044699
mayb, 5564, 0.0624892565904
everi, 3235, 0.0611445963994
person, 6562, 0.0594789776675
probabl, 6885, 0.0583846311332
question, 7032, 0.0540380600214
day, 2402, 0.0529379899387
thank, 8832, 0.0499940531478
want, 9634, 0.0486301873764
like, 5272, 0.0375897515052
