Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38830
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baer@qiclab.scn.rain.com (Ken Baer)
Subject: Re: WANTED: Playmation Info
Summary: phone #
Article-I.D.: qiclab.1993Apr27.163538.11783
Organization: SCN Research/Qic Laboratories of Tigard, Oregon.
Lines: 18

In article <1993Apr26.173254.12871@qiclab.scn.rain.com> baer@qiclab.scn.rain.com (Ken Baer) writes:
>In article <1993Apr22.205418.27411@osf.org> omar@godzilla.osf.org (Mark Marino) writes:
>>Hi Folks,
>>
>>   Does anyone have a copy of Playmation they'd be willing to sell me.  I'd 
>>love to try it out, but not for the retail $$$.
>
>Playmation is available direct from Anjon & Associates for $299.  

Oops, forgot the phone number.  It's 1-800-377-8287.




-- 
 \_       -Ken Baer.  Programmer/Animator, Hash Enterprises
<[_]   Usenet: baer@qiclab.UUCP / AppleLink: KENBAER / Office: (206)573-9427
 =# \,  "We're not hitchhiking anymore, we're RIDING!" - Ren Hoak.   

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want playmat info phone articl qiclab 1993apr27
folk  anyon copi playmat they'd will sell i'd love
tri retail  playmat avail direct anjon associ  oop
forgot phone number it      ken baer programm anim
hash enterpris  we'r hitchhik anymor we'r ride ren
hoak
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
playmat, 6684, 0.640137027339
phone, 6601, 0.258727947298
hash, 4194, 0.229876592775
hitchhik, 4318, 0.213379009113
retail, 7336, 0.205970210263
oop, 6254, 0.189008361935
enterpris, 3126, 0.187221136142
forgot, 3607, 0.177055170679
ride, 7393, 0.173582903587
anymor, 553, 0.162742304634
programm, 6906, 0.149555452333
ken, 4980, 0.144667864003
folk, 3576, 0.140833872164
sell, 7778, 0.140476532068
associ, 706, 0.138752052372
copi, 2130, 0.129608623991
anim, 515, 0.127248949202
love, 5366, 0.117007490235
info, 4636, 0.116061520401
direct, 2667, 0.112970991624
avail, 811, 0.102400310295
number, 6156, 0.0958610669469
articl, 665, 0.0950132119956
tri, 9087, 0.0853775146701
want, 9634, 0.0803055678187
anyon, 554, 0.0792186171603
