Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60903
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Conference on Manned Lunar Exploration.  May 7  Crystal City
Organization: Express Access Online Communications, Greenbelt MD USA
Lines: 9
Distribution: na
NNTP-Posting-Host: access.digex.net


AW&ST  had a brief blurb on a Manned Lunar Exploration confernce
May 7th  at Crystal City Virginia, under the auspices of AIAA.

Does anyone know more about this?  How much, to attend????

Anyone want to go?

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 confer man lunar explor crystal citi       brief
blurb man lunar explor confernc 7th crystal citi
virginia auspic aiaa  anyon know much attend
anyon want  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
crystal, 2267, 0.412026339706
lunar, 5392, 0.327111491574
explor, 3307, 0.322184946622
citi, 1775, 0.307301798492
confernc, 2026, 0.246530908846
auspic, 789, 0.246530908846
man, 5471, 0.235279602618
blurb, 1179, 0.228172458911
aiaa, 350, 0.218373885234
7th, 140, 0.196963207081
attend, 764, 0.192700097227
virginia, 9533, 0.189820036647
brief, 1308, 0.188026968706
anyon, 554, 0.183053035697
confer, 2025, 0.175101390875
pat, 6458, 0.151195030406
want, 9634, 0.0927823439712
know, 5052, 0.0733655699865
