Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61237
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gfk39017@uxa.cso.uiuc.edu (George F. Krumins)
Subject: Re: Vandalizing the sky.
Organization: University of Illinois at Urbana
Lines: 59

nicho@vnet.IBM.COM (Greg Stewart-Nicholls) writes:

>In <C5y4t7.9w3@news.cso.uiuc.edu> George F. Krumins writes:
>>It is so typical that the rights of the minority are extinguished by the
>>wants of the majority, no matter how ridiculous those wants might be.
> Umm, perhaps you could explain what 'rights' we are talking about
>here ..
> -----------------------------------------------------------------
>Greg Nicholls ...         : Vidi
>nicho@vnet.ibm.com or     : Vici
>nicho@olympus.demon.co.uk : Veni

I was suggesting that the minority of professional and amateur astronomers
have the right to a dark, uncluttered night sky.

Let me give you an example.  When you watch TV, they have commercials to pay
for the programming.  You accept that as part of watching.  If you don't like
it, you can turn it off.  If you want to view the night sky, and there is a
floating billboard out there, you can't turn it off.  It's the same 
reasoning that limits billboards in scenic areas.

Pat writes:
George.

	It's called a democracy.  The majority rules.  sorry.
If ytou don't like it, I suggest you modify the constitution to include
a constitutional right to Dark Skies.   The theory of government
here is that the majority rules,  except in the nature of fundamental
civil rights.

I say: 
	Any reasonably in-depth perusal of American history will show
	you that many WASPs have continued the practices of prejudice,
	discrimination, and violence against others of different
	races, religions, and beliefs, despite the law.

Pat says:
If you really are annoyed,   get some legislation
to create a dark sky zone,  where in all light emissions are protected
in the zone.  Kind of like the national radio quiet zone.  Did you
know about that?  near teh Radio telescope  observatory in West virginia,
they have a 90?????? mile EMCON zone.  Theoretically they can prevent
you from running light AC motors, like air conditioners and Vacuums.
In practice, they use it mostly to  control  large radio users.

I say:
What I'm objecting to here is a floating billboard that, presumably,
would move around in the sky.  I, for one, am against legislating
at all.  I just wish that people had a bit of common courtesy, and
would consider how their greed for money impacts the more ethereal and
aesthetic values that make us human.  This includes the need for wild
and unspoiled things, including the night sky.

George
-- 
|  George Krumins                     /^\        The Serpent and the Rainbow  | 
|  gfk39017@uxa.cso.uiuc.edu       <^^. .^^>                                  |
|  Pufferish Observatory           <_ (o) _>                                  |
|                                     \_/                                     | 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky       typic right minor extinguish
want major matter ridicul want might umm perhap
could explain right talk   greg nichol vidi
suggest minor profession amateur astronom right
dark unclutt night sky  let give exampl watch
commerci pay program accept part watch don't like
turn want view night sky float billboard can't
turn it reason limit billboard scenic area   georg
it call democraci major rule sorri ytou don't like
suggest modifi constitut includ constitut right
dark sky theori govern major rule except natur
fundament civil right  say reason depth perus
american histori show mani wasp continu practic
prejudic discrimin violenc other differ race
religion belief despit law  pat say realli annoy
get legisl creat dark sky zone light emiss protect
zone kind like nation radio quiet zone know near
teh radio telescop observatori west virginia mile
emcon zone theoret prevent run light motor like
air condition vacuum practic use most control larg
radio user  say i'm object float billboard presum
move around sky one legisl wish peopl bit common
courtesi consid greed money impact ether aesthet
valu make human includ need wild unspoil thing
includ night sky  georg  georg krumin serpent
rainbow  pufferish observatori
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sky, 8011, 0.363189610298
zone, 9991, 0.274445512851
billboard, 1090, 0.185690097652
right, 7399, 0.182495789378
georg, 3847, 0.181450356962
dark, 2365, 0.170668902631
radio, 7061, 0.160739439105
legisl, 5202, 0.15385652879
night, 6063, 0.146144239487
float, 3546, 0.138771517063
constitut, 2070, 0.135767919434
major, 5458, 0.132124991217
observatori, 6180, 0.126512999129
includ, 4579, 0.123861185686
minor, 5745, 0.110364040443
practic, 6793, 0.105107311057
like, 5272, 0.101058785889
rule, 7537, 0.100149093686
watch, 9655, 0.0995175451084
want, 9634, 0.098055470514
turn, 9158, 0.0955086712432
light, 5267, 0.0955086712432
ytou, 9968, 0.0935620367594
wasp, 9653, 0.0935620367594
scenic, 7673, 0.0935620367594
emcon, 3067, 0.0935620367594
democraci, 2518, 0.0935620367594
condition, 2018, 0.0935620367594
suggest, 8525, 0.0915099421514
say, 7653, 0.0913894612796
umm, 9206, 0.0908845974354
unspoil, 9311, 0.08869697022
unclutt, 9226, 0.08869697022
extinguish, 3324, 0.08869697022
serpent, 7809, 0.086847357764
rainbow, 7075, 0.086847357764
perus, 6570, 0.086847357764
vidi, 9508, 0.0852451505772
krumin, 5075, 0.0838319036806
greed, 4021, 0.0838319036806
prejudic, 6823, 0.0814241100964
emiss, 3070, 0.0814241100964
aesthet, 306, 0.0785304715817
teh, 8750, 0.0777026447137
reason, 7156, 0.0774045546419
violenc, 9527, 0.0769282643949
quiet, 7040, 0.076200845899
discrimin, 2705, 0.076200845899
courtesi, 2192, 0.076200845899
ether, 3207, 0.0755150174984
annoy, 525, 0.070649950959
ridicul, 7396, 0.0702135853994
vacuum, 9405, 0.0693857585314
theoret, 8847, 0.0689923222859
motor, 5882, 0.0675361460754
virginia, 9533, 0.0668693784102
fundament, 3724, 0.0668693784102
civil, 1778, 0.0665493933019
amateur, 458, 0.0659339388886
wild, 9758, 0.0653485188601
nichol, 6050, 0.0650661827643
depth, 2545, 0.0650661827643
despit, 2570, 0.0642569730147
presum, 6845, 0.0637463116732
greg, 4033, 0.0627859007993
profession, 6900, 0.0623330647767
impact, 4534, 0.0623330647767
mile, 5713, 0.0618966992172
vandal, 9419, 0.0614756479296
typic, 9178, 0.0610688723492
telescop, 8764, 0.0610688723492
prevent, 6853, 0.0608705417105
astronom, 728, 0.0597448357554
race, 7049, 0.0592192598931
protect, 6940, 0.0585524922279
west, 9708, 0.0577679821234
modifi, 5814, 0.0574679982373
air, 357, 0.0564734515496
belief, 1008, 0.0558103695642
wish, 9801, 0.0555550677955
theori, 8848, 0.055429425491
don, 2811, 0.0544318151832
pay, 6474, 0.0543541933537
american, 469, 0.0533674405802
pat, 6458, 0.0532626475084
limit, 5278, 0.0524557061643
common, 1948, 0.0523585499213
histori, 4314, 0.0518842300426
user, 9366, 0.051791575293
law, 5153, 0.0515178281242
religion, 7261, 0.0508169731336
natur, 5966, 0.0508169731336
commerci, 1940, 0.0507321760991
continu, 2092, 0.0506479741363
govern, 3966, 0.0500745468429
control, 2107, 0.0500745468429
accept, 208, 0.049300166524
valu, 9414, 0.0490772734808
area, 622, 0.0487863809199
near, 5982, 0.0485727480282
explain, 3301, 0.0485023740408
money, 5835, 0.0483628523472
nation, 5962, 0.0472381816133
view, 9510, 0.0468651340395
matter, 5553, 0.0465628830338
perhap, 6540, 0.0464440827519
creat, 2217, 0.0463851208128
human, 4432, 0.0463264471974
sorri, 8142, 0.0462680590994
larg, 5124, 0.0444350999847
object, 6173, 0.0441876947154
exampl, 3258, 0.0435209270502
kind, 5021, 0.0428016867193
consid, 2059, 0.042081970415
talk, 8684, 0.0405777546942
bit, 1122, 0.0404694947377
let, 5225, 0.0378930675714
program, 6905, 0.0372443295572
differ, 2633, 0.0369460406704
run, 7543, 0.0361432372326
realli, 7150, 0.0356044281983
mani, 5479, 0.034035196931
thing, 8869, 0.0327794128643
peopl, 6530, 0.0325544300769
need, 5993, 0.032260868512
make, 5459, 0.0300944057504
use, 9363, 0.0264996976257
know, 5052, 0.02584505908
