Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83852
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: caldwell@facman.ohsu.edu (Larry Caldwell)
Subject: Re: Merlin, Mithras and Magick
Organization: Oregon Health Sciences University
Lines: 29
Nntp-Posting-Host: facman

kosinski@us.oracle.com (Kevin Osinski) writes:

>I recall reading in Michael (?) Rutherford's novel "Sarum" a scene in
>which the son of a Roman nobleman living in Britain takes part in a
>secret ceremony involving a bull.  He stands naked in a pit covered
>with some sort of scaffolding while assistants coax a bull to stand on
>the scaffolding.  They then fatally stab the bull, which douses the
>worshipper in the pit with blood.  This is supposedly some sort of
>rite of passage for members of the bull cult.  I wonder if this is
>related to the Mithras cult?
>
>I don't know where Rutherford got his information for this chapter.
>The book is historical fiction, and most of the general events which
>take place are largely based on historical accounts.

There is a rite like this described in Joseph Campbell's
_Occidental_Mythology_.  He also described levels of initiation, I think
6?  I don't know where Campbell got his info, but I remember thinking he
was being a little eclectic.

>I also wonder what if any connection there is between the ancient bull
>cults and the current practice of bullfighting popular in some
>Mediterranean cultures.

Quite a bit.  If you haven't read Campbell, give him a try.  

-- 
-- Larry Caldwell  caldwell@ohsu.edu  CompuServe 72210,2273
Oregon Health Sciences University.  (503) 494-2232

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 merlin mithra magick       recal read michael
rutherford novel sarum scene son roman nobleman
live britain take part secret ceremoni involv bull
stand nake pit cover sort scaffold assist coax
bull stand scaffold fatal stab bull dous worshipp
pit blood suppos sort rite passag member bull cult
wonder relat mithra cult  don't know rutherford
got inform chapter book histor fiction general
event take place larg base histor account  rite
like describ joseph campbel occident mytholog also
describ level initi think don't know campbel got
info rememb think littl eclect  also wonder
connect ancient bull cult current practic
bullfight popular mediterranean cultur  quit bit
haven't read campbel give tri    oregon health
scienc univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bull, 1385, 0.461651099483
campbel, 1479, 0.274497668189
scaffold, 7656, 0.226732481144
cult, 2289, 0.224994976716
rite, 7419, 0.210460541354
rutherford, 7556, 0.206577851074
mithra, 5784, 0.186423221003
pit, 6642, 0.177163546687
histor, 4313, 0.152151487528
stand, 8311, 0.125959330793
describ, 2556, 0.125285702561
sarum, 7622, 0.113366240572
dous, 2839, 0.113366240572
bullfight, 1388, 0.113366240572
sort, 8144, 0.111842227387
mediterranean, 5613, 0.110122069741
coax, 1863, 0.110122069741
britain, 1319, 0.107471389168
wonder, 9821, 0.105578419543
worshipp, 9848, 0.105230270677
fatal, 3402, 0.101576537765
novel, 6128, 0.100044754706
stab, 8296, 0.0973940741333
nake, 5950, 0.0973940741333
got, 3960, 0.095410961255
ceremoni, 1616, 0.0951529556421
oregon, 6285, 0.0941499033025
merlin, 5646, 0.0932116105017
magick, 5436, 0.0907131668429
read, 7135, 0.0885124111589
health, 4221, 0.0867232688401
secret, 7755, 0.0826869219402
scene, 7671, 0.0826869219402
fiction, 3463, 0.0822529048615
joseph, 4893, 0.0814219076948
roman, 7468, 0.0802582073955
blood, 1169, 0.0795311312747
ancient, 500, 0.0788386912452
passag, 6449, 0.0775455288933
cultur, 2291, 0.0775455288933
chapter, 1658, 0.0769396707123
assist, 705, 0.0726096069051
son, 8132, 0.0723909788389
recal, 7166, 0.0713445926597
initi, 4647, 0.0705585367727
popular, 6746, 0.0699956861306
account, 221, 0.0698128096007
connect, 2046, 0.0694538162396
cover, 2194, 0.0668623556773
think, 8871, 0.0665949998784
michael, 5680, 0.066280738423
event, 3232, 0.0659984287288
don, 2811, 0.0659533553196
member, 5625, 0.0644108356496
practic, 6793, 0.063677647066
know, 5052, 0.0626313254123
haven, 4207, 0.0620982747914
involv, 4750, 0.0609675042738
level, 5229, 0.0596449117653
suppos, 8577, 0.0591129563609
info, 4636, 0.0572370509068
general, 3818, 0.0561323303737
relat, 7247, 0.0555757650942
scienc, 7692, 0.0543335206145
larg, 5124, 0.0538406431622
rememb, 7269, 0.0535408698114
live, 5310, 0.0533054234928
quit, 7043, 0.053247152904
current, 2299, 0.0526769428629
book, 1218, 0.0520745085919
place, 6657, 0.0497951208171
bit, 1122, 0.0490356413259
littl, 5308, 0.0488625619909
univers, 9282, 0.0483138745184
inform, 4637, 0.047785143799
base, 923, 0.0454984500591
tri, 9087, 0.0421048865857
like, 5272, 0.0306124551949
