Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61444
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Long term Human Missions
Organization: University of Illinois at Urbana
Lines: 46

jgladu@bcm.tmc.edu (grungy) writes:

>ward@pashosh.wisdom.weizmann.ac.il (Ward Paul) wrote:
>> >1.	Calculators
>> >2.	Teflon (So your eggs don't stick in the pan)
>> >3.	Pacemakers (Kept my grandfather alive from 1976 until 1988)
>> 
>> I don't think touting contributions is a good idea.  World War II produced
>> many many beneficial spinoffs.  Eg. Radar, jet aeroplanes, rocket technology.
>> I don't think anyone would argue that World War II was, in and of itself,
>> a good thing.
>> 
>> If you want people to back the space program it must be a good thing in
>> and of itself.

>I disagree with what to tout, although I agree that the space program is
>inherently a good thing.  Most people today only care about "what will it
>cost me?" and "what's in it for me?" and could care less about whether
>something is simply worthwhile in and of itself.  Our society has become
>increasingly geared toward the short-term (which you could read as NOW!). 
>They couldn't care less about next week, much less next century.  They want
>something to show for the expenditure and they want it *now*.

I think to some extent this is a case of stooping to their level.  You assume
that the general public "can't handle the truth" and then, based on this 
assumption, go for the fluff arguments.  Then someone, who can understand a
good argument, comes along and asks "why don't you just develop the spinoffs?"
or "why can't we just get our spinoffs from some other program, like the
military?"  There are some good arguments for space development without relying
on its side effects.  I'm not ignoring the value of spinoffs.  I simply think
that the general public deserves more credit than you give them.

>BTW: don't forget Velcro...

And if you're going to use spinoffs you better make darn sure you are right.
Teflon has been around since before NASA.  As I understand it, Velcro was 
conceptualized by a french doctor who went walking in the woods and took the
trouble to wonder how burrs stick to your clothes.  Certainly velcro was 
available on hiking equipment by the early to mid sixties.  I would need to 
see some good evidence before I believe that either of these would not be here
today without NASA.

-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 long term human mission       calcul teflon egg
don't stick pan pacemak kept grandfath aliv  don't
think tout contribut good idea world war produc
mani mani benefici spinoff radar jet aeroplan
rocket technolog don't think anyon argu world war
good thing  want peopl back space program must
good thing   disagre tout although agre space
program inher good thing peopl today care cost
what could care less whether someth simpli
worthwhil societi becom increas gear toward short
term could read couldn't care less next week much
less next centuri want someth show expenditur want
think extent case stoop level assum general public
can't handl truth base assumpt fluff argument
someon understand good argument come along ask
don't develop spinoff can't get spinoff program
like militari good argument space develop without
reli side effect i'm ignor valu spinoff simpli
think general public deserv credit give  btw don't
forget velcro  you'r go use spinoff better make
darn sure right teflon around sinc nasa understand
velcro conceptu french doctor went walk wood took
troubl wonder burr stick cloth certain velcro
avail hike equip earli mid sixti need see good
evid believ either today without nasa    find way
make one attribut hannib
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spinoff, 8237, 0.419213966961
velcro, 9455, 0.302866236263
good, 3948, 0.232966225621
teflon, 8749, 0.166014441373
tout, 9021, 0.164444641558
argument, 631, 0.162094478275
care, 1516, 0.152912984461
don, 2811, 0.146832693121
stick, 8393, 0.127797662238
war, 9635, 0.126011176918
program, 6905, 0.120562252659
think, 8871, 0.118608954867
space, 8164, 0.110174087183
term, 8795, 0.106391840105
thing, 8869, 0.106109034657
simpli, 7967, 0.10607017427
want, 9634, 0.105803921933
general, 3818, 0.0999744282907
public, 6973, 0.0994740500779
today, 8964, 0.0989831582818
stoop, 8412, 0.0980663985554
aeroplan, 302, 0.0980663985554
nasa, 5956, 0.0974491381692
develop, 2588, 0.0964379732466
understand, 9246, 0.0928429747303
hike, 4299, 0.091981316387
benefici, 1027, 0.0904563931622
pacemak, 6371, 0.0890923028548
cloth, 1834, 0.0890923028548
conceptu, 2003, 0.0878583330735
sixti, 7998, 0.0867318069243
grandfath, 3992, 0.0867318069243
expenditur, 3293, 0.0867318069243
egg, 3011, 0.0867318069243
world, 9841, 0.0867219788541
worthwhil, 9853, 0.0847360360522
wood, 9824, 0.0847360360522
gear, 3804, 0.0847360360522
darn, 2370, 0.0822223207789
pan, 6404, 0.0794865265895
hannib, 4155, 0.0783087255877
french, 3684, 0.0783087255877
radar, 7055, 0.0777577112238
inher, 4644, 0.076232787999
someth, 8126, 0.0762229599287
doctor, 2786, 0.0748686976916
mani, 5479, 0.0734493914554
extent, 3321, 0.0732482250783
reli, 7255, 0.0728729268195
assumpt, 711, 0.072153470438
deserv, 2560, 0.0708244190786
peopl, 6530, 0.0702538340875
mid, 5698, 0.0696191882289
credit, 2225, 0.0690561915566
attribut, 773, 0.0675006971643
disagre, 2676, 0.0670211281403
aliv, 417, 0.0665586902908
kept, 4989, 0.0654700759795
equip, 3161, 0.0652629214263
make, 5459, 0.0649449977639
militari, 5715, 0.0640851204245
jet, 4860, 0.0640851204245
centuri, 1614, 0.0637151843041
argu, 628, 0.0637151843041
troubl, 9117, 0.0626648613376
calcul, 1451, 0.0623328717793
societi, 8093, 0.0613851158456
btw, 1355, 0.0610840119638
truth, 9132, 0.0602205665168
rocket, 7447, 0.0602205665168
handl, 4149, 0.0598095198227
forget, 3604, 0.0590246199151
contribut, 2103, 0.0590246199151
couldn, 2176, 0.058898307856
increas, 4590, 0.0584050335907
went, 9704, 0.0578137489506
ignor, 4496, 0.0578137489506
produc, 6895, 0.0573594257259
took, 8987, 0.057138106091
walk, 9617, 0.0550175450156
evid, 3245, 0.05456001036
earli, 2951, 0.0536907656371
level, 5229, 0.0531152538518
valu, 9414, 0.0529554137554
effect, 3005, 0.0518885966284
becom, 983, 0.0518885966284
technolog, 8743, 0.0514569938834
short, 7904, 0.0511770503638
mission, 5772, 0.0511770503638
assum, 710, 0.0502423334023
agre, 337, 0.0501141453911
human, 4432, 0.0499872141453
cost, 2169, 0.0491911739387
week, 9691, 0.0476794550835
wonder, 9821, 0.0470100834197
certain, 1619, 0.0458126609693
case, 1540, 0.0450143125476
avail, 811, 0.0449713709382
ask, 689, 0.0448433941133
idea, 4482, 0.0442623467119
someon, 8124, 0.0423072254284
sure, 8585, 0.0416938372971
long, 5336, 0.0407939398523
base, 923, 0.0405174834404
believ, 1009, 0.0399816738737
sinc, 7977, 0.0394671604739
read, 7135, 0.0394112343248
right, 7399, 0.0393833615835
better, 1060, 0.0387318085921
come, 1923, 0.0375436514639
need, 5993, 0.0348101579202
anyon, 554, 0.034790615451
way, 9666, 0.0338674648464
use, 9363, 0.0285937329569
like, 5272, 0.0272611406502
