Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84259
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rwd4f@poe.acc.Virginia.EDU (Rob Dobson)
Subject: Re: After 2000 posts, can we say that this thread is dead?
Organization: University of Virginia
Lines: 5

unfortunately not


--
Legalize Freedom

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 post say thread dead    unfortun    legal freedom
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
freedom, 3672, 0.458649272408
legal, 5200, 0.432475250686
thread, 8890, 0.417849408459
unfortun, 9264, 0.410337730064
dead, 2415, 0.384734800887
post, 6766, 0.252131262529
say, 7653, 0.219179791591
