Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38260
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: robert@cpuserver.acsc.com (Robert Grant)
Subject: Re: Virtual Reality for X on the CHEAP!
Organization: USCACSC, Los Angeles
Lines: 11
Distribution: world
Reply-To: robert@cpuserver.acsc.com (Robert Grant)
NNTP-Posting-Host: cpuserver.acsc.com

Update on location!!

Directory should be:
public/virtual-worlds!!
^^^^^^

Sorry! :-)

Robert.
robert@acsc.com


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 virtual realiti cheap       updat locat
directori public virtual world   sorri  robert
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
virtual, 9536, 0.614517019331
cheap, 1677, 0.307258509665
directori, 2669, 0.28716393401
realiti, 7148, 0.283702052345
robert, 7437, 0.272659484643
locat, 5323, 0.268331469561
updat, 9333, 0.262369304758
sorri, 8142, 0.233549012125
public, 6973, 0.232673337492
world, 9841, 0.202845789813
