Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104781
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Yankees win home opener
Distribution: usa
Lines: 7

In article <1993Apr14.175545.3528@alleg.edu>, millits@yankee.org (Sam
Millitello) says:

i'm telling you, sam, three l's.  call up mom and ask.

bob vesterman.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  yanke win home open    yanke org sam millitello
say  i'm tell sam three l call mom ask  bob
vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sam, 7599, 0.548323137182
yanke, 9933, 0.416386007633
mom, 5827, 0.330104755018
millitello, 5726, 0.317258069559
vesterman, 9488, 0.26293891094
org, 6286, 0.25135021974
bob, 1189, 0.196327804965
open, 6258, 0.177239932151
home, 4354, 0.172196482882
win, 9770, 0.162318614159
ask, 689, 0.154671939995
tell, 8767, 0.14592429414
say, 7653, 0.113375145555
