Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60236
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Subject: Re: FAQs
Article-I.D.: mojo.1pst9uINN7tj
Reply-To: sysmgr@king.eng.umd.edu
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 10
NNTP-Posting-Host: queen.eng.umd.edu

In article <10505.2BBCB8C3@nss.org>, freed@nss.org (Bev Freed) writes:
>I was wondering if the FAQ files could be posted quarterly rather than monthly
>.  Every 28-30 days, I get this bloated feeling.

Or just stick 'em on sci.space.news every 28-30 days? 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 faq articl mojo 1pst9uinn7tj       wonder faq
file could post quarter rather month everi day get
bloat feel  stick em sci space news everi day
softwar engin that like militari intellig isn't
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
faq, 3385, 0.425657398896
everi, 3235, 0.311977217433
em, 3058, 0.289234413087
day, 2402, 0.270104764282
quarter, 7027, 0.2665086578
intellig, 4698, 0.23576100113
militari, 5715, 0.225432972677
stick, 8393, 0.224777660623
sci, 7690, 0.212330952395
month, 5847, 0.18770078655
feel, 3429, 0.17906218715
engin, 3109, 0.177653516031
isn, 4783, 0.16680247308
wonder, 9821, 0.165367916623
file, 3477, 0.157597050104
news, 6031, 0.157300349367
softwar, 8103, 0.152001875879
articl, 665, 0.14678412477
post, 6766, 0.133012122309
space, 8164, 0.12918688884
like, 5272, 0.0958968311933
