Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62403
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ajayshah@almaak.usc.edu (Ajay Shah)
Subject: No. Re: Space Marketing would be wonderfull.
Organization: University of Southern California, Los Angeles, CA
Lines: 33
NNTP-Posting-Host: almaak.usc.edu

wcsbeau@superior.carleton.ca (OPIRG) writes:

>I don't think that idea means what you think it does. Having everyone
>on Earth subject to some ad agency's "poor taste" *is* an abomination.

Well, we already suffer from street hoardings.  If you don't
watch TV, you are free of commercials there, but if you want
to go from A to B you cannot escape beer ads.

>us loathe it. I'd rather not have the beauty of the night sky always marred
>by a giant billboard, and I'll bet the idea is virtually sacrilegious
>to an astronomer like Sagan.

I think the right time to stop this proposal is now.

If this idea goes through, it's the thin end of the wedge.  Soon
companies will be doing larger, and more permanant, billboards in the
sky.  I wouldn't want a world a few decades from now when the sky
looks like Las Vegas.  That would _really_ make me sad.

Coca Cola company will want to paint the moon red and white.  (Well,
if not this moon, then a moon of Jupiter).  Microscum will want to
name a galaxy `Microscum Galaxy'.  Where do we draw the line?
Historically mankind is not very good at drawing fine lines.

I'm normally extremely enthusiastic about all forms of resource
allocation for space research; I think it's the most important
investment possible for mankind in the long run.  But this is not
the way to get the money.

        -ans.
-- 
Ajay Shah, (213)749-8133, ajayshah@rcf.usc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space market wonderful       don't think idea
mean think everyon earth agenc poor tast abomin
well alreadi suffer street hoard don't watch free
commerci want cannot escap beer ad  loath i'd
rather beauti night sky alway mar giant billboard
i'll bet idea virtual sacrilegi astronom like
sagan  think right time stop propos  idea goe it
thin end wedg soon compani larger perman billboard
sky wouldn't want world decad sky look like las
vega realli make sad  coca cola compani want paint
moon red white well moon moon jupit microscum want
name galaxi microscum galaxi draw line histor
mankind good draw fine line  i'm normal extrem
enthusiast form resourc alloc space research think
it import invest possibl mankind long run way get
money  an
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
microscum, 5692, 0.281306405124
sky, 8011, 0.225669302982
moon, 5851, 0.211883704886
mankind, 5484, 0.208958182699
want, 9634, 0.189551148918
galaxi, 3753, 0.186322848645
billboard, 1090, 0.179478876436
idea, 4482, 0.178419208565
think, 8871, 0.159368834748
draw, 2861, 0.154443132699
compani, 1958, 0.144737921016
wedg, 9687, 0.131766844108
hoard, 4330, 0.131766844108
las, 5133, 0.128595165491
coca, 1867, 0.128595165491
sacrilegi, 7570, 0.125913549431
loath, 5320, 0.125913549431
cola, 1887, 0.123590627939
abomin, 186, 0.119708807037
vega, 9447, 0.11653712842
sagan, 7581, 0.11653712842
line, 5285, 0.115324075056
enthusiast, 3128, 0.115144699852
alloc, 431, 0.111532590868
tast, 8708, 0.105992747379
wonderful, 9822, 0.10447909135
beer, 990, 0.103768949064
escap, 3185, 0.100597270447
decad, 2432, 0.0994745537976
perman, 6550, 0.0989392478607
space, 8164, 0.0986902206697
beauti, 978, 0.0951631784712
paint, 6391, 0.0943346375834
sad, 7571, 0.092787300865
jupit, 4932, 0.0910286257104
histor, 4313, 0.0910286257104
invest, 4744, 0.0906972619719
agenc, 329, 0.0903720923122
larger, 5125, 0.0891289871523
street, 8440, 0.0888316111881
virtual, 9536, 0.0882516884781
suffer, 8521, 0.0879688193142
astronom, 728, 0.0866196108183
extrem, 3333, 0.0861079248039
mar, 5500, 0.0856108604086
bet, 1054, 0.0848909202795
soon, 8136, 0.0828942773606
poor, 6741, 0.0828942773606
resourc, 7320, 0.0826859386994
normal, 6108, 0.0796528749223
market, 5514, 0.079308387026
giant, 3865, 0.0791386679209
don, 2811, 0.0789166559366
fine, 3485, 0.0772215663495
ad, 257, 0.0746918819994
white, 9737, 0.0745615737475
goe, 3931, 0.0743038494739
stop, 8413, 0.0735528233378
commerci, 1940, 0.0735528233378
like, 5272, 0.0732588230662
propos, 6933, 0.0730695680881
wouldn, 9854, 0.0727157375115
watch, 9655, 0.0721415576583
free, 3668, 0.0708362402898
night, 6063, 0.0706279016286
money, 5835, 0.0701177163752
form, 3610, 0.0697200745986
alreadi, 443, 0.0697200745986
red, 7194, 0.0696220683096
everyon, 3241, 0.0693313194199
research, 7307, 0.0669125515688
import, 4551, 0.0659368152647
alway, 457, 0.0657011989728
earth, 2956, 0.0605994220938
end, 3091, 0.0599709242703
world, 9841, 0.0582619614706
possibl, 6765, 0.0570346493851
ll, 5314, 0.0551072463565
long, 5336, 0.0548127472024
mean, 5595, 0.053760571146
right, 7399, 0.0529174247516
run, 7543, 0.0524014017817
realli, 7150, 0.0516202224836
way, 9666, 0.045505994168
good, 3948, 0.0447178424677
make, 5459, 0.0436316491785
look, 5341, 0.0434136504575
time, 8936, 0.041333424376
