Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38801
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gord@jericho.uucp (Gord Wait S-MOS Systems Vancouver Design Center)
Subject: Re: Rumours about 3DO ???
Organization: S-MOS Systems, Inc. (Vancouver Design Center)
Lines: 14

In article <1993Apr15.164940.11632@mercury.unt.edu> Sean McMains <mcmains@unt.edu> writes:
>Wow! A 68070! I'd be very interested to get my hands on one of these,
>especially considering the fact that Motorola has not yet released the
>68060, which is supposedly the next in the 680x0 lineup. 8-D

The 68070 is made by someone other than Motorola (Signetics perhaps),
and was (if memory serves me correctly) a 68000 compatible single chip
micro type chip. IE built in extra toys like serial ports, ram
interfaces etc. So, laugh all you want, but there is such a critter!
-- 
Gord Wait 	SMOS Systems Vancouver Design Centre
uunet!jericho!gord
gord%jericho@uunet.uu.net
or even some days

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rumour 3do     wow i'd interest get hand one
especi consid fact motorola yet releas suppos next
680x0 lineup  made someon motorola signet perhap
memori serv correct compat singl chip micro type
chip built extra toy like serial port ram interfac
etc laugh want critter  gord wait smos system
vancouv design centr uunet jericho gord  even day
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gord, 3953, 0.36078572711
motorola, 5883, 0.319604579397
chip, 1712, 0.285835351372
signet, 7949, 0.197992772806
critter, 2239, 0.197992772806
jericho, 4852, 0.192326867551
toy, 9026, 0.187697485878
serial, 7806, 0.17740219895
680x0, 131, 0.17740219895
vancouv, 9418, 0.170097576627
micro, 5684, 0.155888203265
rumour, 7542, 0.14769256665
3do, 98, 0.14769256665
wow, 9856, 0.14683176212
uunet, 9392, 0.14683176212
laugh, 5146, 0.145999185833
compat, 1965, 0.143653706983
lineup, 5287, 0.138288294014
centr, 1610, 0.137690824052
port, 6748, 0.136536475192
ram, 7083, 0.135432331591
interfac, 4709, 0.131907093519
serv, 7810, 0.123906775573
wait, 9611, 0.122246622201
extra, 3325, 0.118378492887
memori, 5628, 0.115022479507
built, 1381, 0.111212243123
releas, 7253, 0.111004966039
singl, 7983, 0.105297807644
especi, 3190, 0.105133462074
suppos, 8577, 0.103240065823
type, 9177, 0.099174389077
design, 2564, 0.0986614160384
perhap, 6540, 0.0982833747853
correct, 2156, 0.0977879190304
hand, 4145, 0.0920974929601
consid, 2059, 0.089052422288
fact, 3350, 0.0871272833271
someon, 8124, 0.082972519245
day, 2402, 0.0752942389147
want, 9634, 0.0691672077277
like, 5272, 0.0534642840398
