Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61102
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: New planet/Kuiper object found?
Organization: University of Hawaii
Distribution: sci
Lines: 18

Francisco da Fonseca Rodrigues writes:

> 	Tonigth a TV journal here in Brasil announced that an object,
> beyond Pluto's orbit, was found by an observatory at Hawaii. They
> named the object Karla.

The name is a working name only; quite unofficial.  The formal designation
is 1993 FW.

> 	The program said the object wasn't a gaseous giant planet, and
> should be composed by rocks and ices.
> 
> 	Can someone confirm these information? Could this object be a
> new planet or a Kuiper object?

It's most likely a Kuiper Belt object, with an estimated diameter of
290 km.  The orbit hasn't been determined well enough yet to say much
more about it.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 new planet kuiper object found       tonigth
journal brasil announc object beyond pluto orbit
found observatori hawaii name object karla  name
work name quit unoffici formal design   program
said object wasn't gaseous giant planet compos
rock ice  someon confirm inform could object new
planet kuiper object  it like kuiper belt object
estim diamet orbit hasn't determin well enough yet
say much
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
object, 6173, 0.561085302005
kuiper, 5080, 0.427355175117
planet, 6664, 0.298976023255
brasil, 1273, 0.175979984824
gaseous, 3782, 0.164861708116
orbit, 6280, 0.157556243973
formal, 3611, 0.152068350694
karla, 4958, 0.149775146687
hawaii, 4208, 0.144064707831
compos, 1981, 0.134688585257
ice, 4475, 0.131646623624
diamet, 2613, 0.130720300535
confirm, 2032, 0.127365163609
new, 6023, 0.126803256587
belt, 1017, 0.126601390248
journal, 4898, 0.12313929828
pluto, 6701, 0.120718438145
rock, 7445, 0.11752756847
estim, 3201, 0.117038439855
observatori, 6180, 0.114745235848
hasn, 4195, 0.111514828818
announc, 524, 0.0998774230673
giant, 3865, 0.0990153180025
determin, 2582, 0.0948018864389
wasn, 9652, 0.0944563981158
design, 2564, 0.0845721129887
quit, 7043, 0.0797153250093
said, 7583, 0.0724541789616
inform, 4637, 0.071538252485
someon, 8124, 0.0711236626668
program, 6905, 0.067560004244
work, 9833, 0.0616626393314
say, 7653, 0.0552591715779
like, 5272, 0.0458293388868
