Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104493
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: demers@cs.ucsd.edu (David DeMers)
Subject: Re: Montreal Question.......
Organization: CSE Dept., UC San Diego
Lines: 13
Nntp-Posting-Host: mbongo.ucsd.edu


In article <1993Apr19.015442.15723@oz.plymouth.edu>, k_mullin@oz.plymouth.edu (Mully) writes:
|> 
|>    What position does Mike Lansing play?  I cannot seem to find it 
|>  anywhere.  Thanks!!!!1

He's a shortstop by training, but he's been at second (mostly) and third
this year for the Expos.
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 montreal question        posit mike lans play
cannot seem find anywher thank  he shortstop train
he second most third year expo    san diego ucsd
demer jolla fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
demer, 2516, 0.341606035505
lans, 5117, 0.326431347192
ucsd, 9189, 0.302122940702
jolla, 4885, 0.295170841049
shortstop, 7909, 0.265550493007
montreal, 5848, 0.252576210711
expo, 3309, 0.25134053404
anywher, 557, 0.243526087326
diego, 2629, 0.22733788721
train, 9042, 0.221315704568
san, 7603, 0.203872484277
mike, 5710, 0.194667910819
fax, 3413, 0.189433128187
posit, 6761, 0.177080916128
second, 7753, 0.156953645752
play, 6681, 0.148731057093
question, 7032, 0.136514765365
thank, 8832, 0.126298509466
year, 9943, 0.113343276538
