Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61111
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Re: Eco-Freaks forcing Space Mining.
Article-I.D.: aurora.1993Apr23.001718.1
Organization: University of Alaska Fairbanks
Lines: 28
Nntp-Posting-Host: acad3.alaska.edu

In article <1r6b7v$ec5@access.digex.net>, prb@access.digex.com (Pat) writes:
>  Besides this was the same line of horse puckey the mining companies claimed
> when they were told to pay for  restoring land  after strip mining.
> 
> they still mine coal in the midwest,  but now it doesn't look like
> the moon when theyare done.
> 
> pat
===
I aint talking the large or even the "mining companies" I am talking the small
miners, the people who have themselves and a few employees (if at all).The
people who go out every year and set up thier sluice box, and such and do
mining the semi-old fashion way.. (okay they use modern methods toa point).

I am talking the guy who coem to Nome evry year, sets up his tent on the beach
(the beach was washed away last year) and sets up his/her sluice box and goes
at it "mining".
I know the large corps, such as Alaska Gold Company, might complain to..

My opinions are what I learn at the local BS table..

My original thing/idea was that the way to get space mining was to allow the
eco-freaks thier way.. As they have done with other mineral development.
You can't in many places can't go to the bathroom in the woods without some
form of regulation covering it.. 

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 eco freak forc space mine articl aurora 1993apr23
besid line hors puckey mine compani claim told pay
restor land strip mine  still mine coal midwest
doesn't look like moon theyar done  pat  aint talk
larg even mine compani talk small miner peopl
employe peopl everi year set thier sluic box mine
semi old fashion way okay use modern method toa
point  talk guy coem nome evri year set tent beach
beach wash away last year set sluic box goe mine
know larg corp alaska gold compani might complain
opinion learn local tabl  origin thing idea way
get space mine allow eco freak thier way done
miner develop can't mani place can't bathroom wood
without form regul cover
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sluic, 8051, 0.268554979737
thier, 8866, 0.233714987343
eco, 2981, 0.233714987343
beach, 967, 0.230718276212
freak, 3665, 0.22540925716
miner, 5736, 0.218722436312
compani, 1958, 0.214912303649
set, 7815, 0.185040121237
talk, 8684, 0.174708008725
box, 1254, 0.140657880136
way, 9666, 0.135138020055
bathroom, 947, 0.134277489868
toa, 8961, 0.130434907512
puckey, 6976, 0.130434907512
nome, 6095, 0.130434907512
coal, 1857, 0.130434907512
aint, 355, 0.130434907512
year, 9943, 0.129833067239
larg, 5124, 0.127543903375
1993apr23, 45, 0.127295289121
tent, 8791, 0.124640779596
midwest, 5705, 0.122341338853
regul, 7233, 0.116857493672
wood, 9824, 0.11270462858
wash, 9650, 0.11270462858
alaska, 378, 0.106562605481
restor, 7327, 0.105722427833
employe, 3078, 0.104155873264
strip, 8451, 0.102720023124
hors, 4382, 0.101394736612
fashion, 3396, 0.0990157565783
gold, 3933, 0.0979391419091
aurora, 787, 0.0979391419091
space, 8164, 0.0976926319555
semi, 7781, 0.0964407863434
tabl, 8667, 0.094201242099
peopl, 6530, 0.0934423256746
complain, 1973, 0.0933810763373
corp, 2153, 0.091486836075
okay, 6215, 0.0857440352487
modern, 5811, 0.0849897441925
besid, 1051, 0.0818501258022
cover, 2194, 0.0791956162764
pay, 6474, 0.0780075434455
told, 8973, 0.077522434581
method, 5666, 0.077522434581
pat, 6458, 0.0764409888763
goe, 3931, 0.0735527651096
local, 5322, 0.073301370486
land, 5104, 0.073301370486
learn, 5182, 0.0731770361851
forc, 3594, 0.0713008721906
moon, 5851, 0.0699139747867
form, 3610, 0.0690153243296
away, 833, 0.0682540854315
small, 8054, 0.0670846391312
claim, 1782, 0.0670846391312
allow, 432, 0.0659895859775
old, 6216, 0.0651144670412
guy, 4100, 0.0646552338027
opinion, 6266, 0.0645048378609
develop, 2588, 0.0641344961492
origin, 6293, 0.0612408851696
place, 6657, 0.0589802025478
everi, 3235, 0.0589802025478
idea, 4482, 0.0588718988834
line, 5285, 0.0570791733141
doesn, 2793, 0.0558587011775
articl, 665, 0.0554999334951
mani, 5479, 0.0488463159778
point, 6710, 0.0486067263615
thing, 8869, 0.0470440515324
look, 5341, 0.0429748129775
use, 9363, 0.0380315884807
know, 5052, 0.0370920704483
like, 5272, 0.0362591510625
