Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61027
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wallacen@CS.ColoState.EDU (nathan wallace)
Subject:  Level 5
Reply-To: wallacen@CS.ColoState.EDU
Nntp-Posting-Host: sor.cs.colostate.edu
Organization: Colorado State University -=- Computer Science Dept.
Lines: 15

According to a Software engineering professor here, what was actually rated
level five was an ibm unit which produced part of the software for the shuttle,
by not means all of it. 

Interesting note: 90% of the software development groups surveyed were at
level 1. The ibm shuttle groups was the *only* one at level 5!

---
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
C/    Nathan F. Wallace                   C/C/           "Reality Is"         C/
C/    e-mail: wallacen@cs.colostate.edu   C/C/    ancient Alphaean proverb    C/
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
 



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 level      accord softwar engin professor actual
rate level five ibm unit produc part softwar
shuttl mean  interest note softwar develop group
survey level ibm shuttl group one level    nathan
wallac realiti
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
level, 5229, 0.55978629732
softwar, 8103, 0.341548969939
ibm, 4472, 0.330215222149
shuttl, 7929, 0.274595478354
wallac, 9620, 0.252163215729
group, 4064, 0.237431920558
survey, 8597, 0.195060391835
professor, 6901, 0.194010706445
realiti, 7148, 0.159785981123
unit, 9278, 0.154854014171
accord, 219, 0.153252213643
produc, 6895, 0.151128998805
rate, 7108, 0.148038549945
engin, 3109, 0.133062777582
develop, 2588, 0.127046027388
note, 6118, 0.123076622923
actual, 254, 0.109678813644
mean, 5595, 0.105419503508
