Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60872
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gary@ke4zv.uucp (Gary Coffman)
Subject: Re: What if the USSR had reached the Moon first?
Reply-To: gary@ke4zv.UUCP (Gary Coffman)
Organization: Destructive Testing Systems
Lines: 30

In article <93107.144339SAUNDRSG@QUCDN.QueensU.CA> Graydon <SAUNDRSG@QUCDN.QueensU.CA> writes:
>This is turning into 'what's a moonbase good for', and I ought
>not to post when I've a hundred some odd posts to go, but I would
>think that the real reason to have a moon base is economic.
>
>Since someone with space industry will presumeably have a much
>larger GNP than they would _without_ space industry, eventually,
>they will simply be able to afford more stuff.

If I read you right, you're saying in essence that, with a larger
economy, nations will have more discretionary funds to *waste*
on a lunar facility. That was certainly partially the case with Apollo, 
but real Lunar colonies will probably require a continuing military,
scientific, or commercial reason for being rather than just a "we have 
the money, why not?" approach.

It's conceivable that Luna will have a military purpose, it's possible
that Luna will have a commercial purpose, but it's most likely that
Luna will only have a scientific purpose for the next several hundred
years at least. Therefore, Lunar bases should be predicated on funding
levels little different from those found for Antarctic bases. Can you
put a 200 person base on the Moon for $30 million a year? Even if you
use grad students?

Gary
-- 
Gary Coffman KE4ZV          |    You make it,     | gatech!wa4mei!ke4zv!gary
Destructive Testing Systems |    we break it.     | uunet!rsiatl!ke4zv!gary
534 Shannon Way             |    Guaranteed!      | emory!kd4nc!ke4zv!gary 
Lawrenceville, GA 30244     |                     | 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ussr reach moon first      turn what moonbas good
for ought post i'v hundr odd post think real
reason moon base econom  sinc someon space
industri presum much larger gnp without space
industri eventu simpli abl afford stuff  read
right you'r say essenc larger economi nation
discretionari fund wast lunar facil certain
partial case apollo real lunar coloni probabl
requir continu militari scientif commerci reason
rather money approach  it conceiv luna militari
purpos it possibl luna commerci purpos it like
luna scientif purpos next sever hundr year least
therefor lunar base predic fund level littl differ
found antarct base put person base moon million
year even use grad student  gari  gari coffman
ke4zv make gatech wa4mei ke4zv gari destruct test
system break uunet rsiatl ke4zv gari shannon way
guarante emori kd4nc ke4zv gari lawrencevill
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ke4zv, 4969, 0.397218664185
gari, 3776, 0.363068405615
luna, 5391, 0.303513377642
lunar, 5392, 0.201359566104
purpos, 6993, 0.180360527394
base, 923, 0.174973584642
moon, 5851, 0.170247865111
larger, 5125, 0.143229700371
militari, 5715, 0.138374872904
hundr, 4440, 0.136043909062
industri, 4608, 0.13494747946
scientif, 7693, 0.132217959785
fund, 3723, 0.126905220292
commerci, 1940, 0.118198906828
wa4mei, 9600, 0.10332579563
rsiatl, 7515, 0.10332579563
lawrencevill, 5155, 0.10332579563
discretionari, 2704, 0.10332579563
antarct, 537, 0.10332579563
coffman, 1879, 0.101171125881
shannon, 7852, 0.0993046660464
kd4nc, 4968, 0.0976583317957
emori, 3072, 0.0976583317957
gnp, 3919, 0.0961856356249
real, 7144, 0.0958369815885
grad, 3977, 0.0914825324618
reason, 7156, 0.0901709176081
economi, 2985, 0.0879697383768
coloni, 1906, 0.0879697383768
ussr, 9376, 0.0872140037523
conceiv, 2000, 0.0872140037523
essenc, 3195, 0.086497042206
ought, 6321, 0.0833780117845
moonbas, 5852, 0.0833780117845
destruct, 2575, 0.0833780117845
post, 6766, 0.0816452682168
uunet, 9392, 0.0808295783712
gatech, 3789, 0.0808295783712
econom, 2984, 0.0808295783712
guarante, 4076, 0.0794973626359
space, 8164, 0.079297270101
partial, 6439, 0.0790800873004
afford, 315, 0.0778981707088
presum, 6845, 0.0742600153738
apollo, 570, 0.0742600153738
odd, 6198, 0.0711409849523
year, 9943, 0.0702571428692
student, 8468, 0.0695985744939
eventu, 3233, 0.0687880468331
facil, 3348, 0.0674737397302
approach, 589, 0.0666052812233
wast, 9654, 0.0656296980012
million, 5724, 0.0645714219549
break, 1284, 0.0640008249467
therefor, 8855, 0.0624167522051
reach, 7128, 0.0607704179544
continu, 2092, 0.0590013639894
test, 8812, 0.0574312619493
level, 5229, 0.0573441732832
simpli, 7967, 0.0572576238694
money, 5835, 0.0563393561848
turn, 9158, 0.0556304765616
nation, 5962, 0.0550291930741
stuff, 8472, 0.0535638555167
requir, 7302, 0.0519987227315
sever, 7823, 0.0515901600346
abl, 180, 0.0511374018878
certain, 1619, 0.0494601640523
case, 1540, 0.0485982528891
littl, 5308, 0.0469777410837
person, 6562, 0.046570199513
possibl, 6765, 0.0458271545723
probabl, 6885, 0.0457133600305
someon, 8124, 0.0456756334606
differ, 2633, 0.0430395653673
sinc, 7977, 0.0426094487946
read, 7135, 0.0425490699289
right, 7399, 0.0425189780213
way, 9666, 0.0365639177445
good, 3948, 0.0359306404265
say, 7653, 0.0354874534253
make, 5459, 0.0350578876649
think, 8871, 0.0320130846019
use, 9363, 0.0308703029467
like, 5272, 0.0294316125779
