Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38727
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: bates@spica.ucsb.edu (Andrew M. Bates)
Subject: Renderman Shaders/Discussion?
Organization: University of California, Santa Barbara
Lines: 12


    Does anyone know of a site where I could ftp some RenderMan shaders?
Or of a newsgroup which has discussion or information about RenderMan?  I'm
new to the RenderMan (Mac) family, and I'd like to get as much info I can
lay my hands on.  Thanks!

        Andy Bates.


---------------------------------------------------------------------------
Andy Bates.
---------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 renderman shader discuss     anyon know site
could ftp renderman shader newsgroup discuss
inform renderman i'm new renderman mac famili i'd
like get much info lay hand thank  andi bate
andi bate
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
renderman, 7278, 0.682638953495
bate, 944, 0.3884410841
shader, 7836, 0.374620083535
andi, 502, 0.297298469058
discuss, 2708, 0.184791981966
lay, 5159, 0.142346901164
famili, 3378, 0.128125058947
mac, 5410, 0.107052599631
newsgroup, 6032, 0.106216991548
site, 7994, 0.0990004831767
ftp, 3709, 0.0971011536523
info, 4636, 0.0945702560297
hand, 4145, 0.0871283583158
inform, 4637, 0.0789532865843
new, 6023, 0.0699732905778
thank, 8832, 0.0672704559271
anyon, 554, 0.0645496016358
know, 5052, 0.0517414889995
like, 5272, 0.0505796102282
