Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60873
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Re: army in space
Lines: 13
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks

Last I had heard because of budget and such the Air Farce is the only "Space
Command" left.. The rest missions were generally given to the Air Farce..

Probably a good reason for me to transfer from the Army Guard to the Air
Guard..

I hate walking with a pack on my back, and how do you put on your application
for a job as a kitchen worker, that you have done a lot of KP (Kitchen
Police)..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 armi space     last heard budget air farc space
command left rest mission general given air farc
probabl good reason transfer armi guard air guard
hate walk pack back put applic job kitchen worker
done lot kitchen polic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
guard, 4077, 0.460772975993
air, 357, 0.449434058877
armi, 645, 0.3797361578
worker, 9837, 0.215999832883
polic, 6720, 0.196970722649
pack, 6374, 0.187418414303
space, 8164, 0.180575430067
transfer, 9052, 0.171158870159
budget, 1367, 0.163081053799
hate, 4202, 0.160448982224
command, 1933, 0.139674992804
applic, 585, 0.139413016587
rest, 7324, 0.135955208969
job, 4873, 0.135490530197
walk, 9617, 0.135260710205
left, 5193, 0.126681501357
mission, 5772, 0.125818848814
general, 3818, 0.122893634832
heard, 4224, 0.120936568887
given, 3887, 0.114245398116
probabl, 6885, 0.104098282788
reason, 7156, 0.102668428597
lot, 5356, 0.0993148106974
good, 3948, 0.0818211123703
