Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39643
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dconway@hpldsla.sid.hp.com (Dan Conway)
Subject: Re: Calculating regular polyhedra vertices
Organization: HP Scientific Instruments Division - Palo Alto, CA
Lines: 16

I'd be interested in a copy of this code if you run across it.
(Mail to the author bounced)
 > / hpldsla:comp.graphics / ricky@vnet.ibm.com (Rick Turner) / 12:53 am  May 13,
 1993 /
 > I fooled around with this problem a few years ago, and implemented a
 > simple method that ran on a PC.
 > was very simple - about 40 or 50 lines of code.
 . . .
 > Somewhere I still have it
 > and could dig it out if there was interest.
 >
 > Rick

 Dan Conway
 dconway@hpsid.sid.hp.com


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 calcul regular polyhedra vertic    i'd interest
copi code run across mail author bounc   fool
around problem year ago implement simpl method ran
simpl line code  somewher still could dig interest
rick  dan conway
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
simpl, 7965, 0.338326226522
code, 1871, 0.315355356429
polyhedra, 6729, 0.287152336055
dig, 2639, 0.251950680742
bounc, 1249, 0.239958402207
vertic, 9482, 0.229417257637
rick, 7387, 0.226856844479
fool, 3585, 0.226856844479
ran, 7089, 0.225636051713
dan, 2350, 0.215135000764
implement, 4544, 0.191509601353
calcul, 1451, 0.19100421064
somewher, 8130, 0.18539403778
regular, 7234, 0.184107244942
method, 5666, 0.178599237415
copi, 2130, 0.17441930819
author, 796, 0.162759020166
ago, 336, 0.154552233245
mail, 5447, 0.136384699368
line, 5285, 0.131501247107
problem, 6887, 0.124813472156
run, 7543, 0.11950409628
year, 9943, 0.0997048442616
