Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61017
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Boom! Whoosh......
Organization: U of Toronto Zoology
Lines: 21

In article <1r46ofINNdku@gap.caltech.edu> palmer@cco.caltech.edu (David M. Palmer) writes:
>>orbiting billboard...
>
>I would just like to point out that it is much easier to place an
>object at orbital altitude than it is to place it with orbital
>velocity.  For a target 300 km above the surface of Earth,
>you need a delta-v of 2.5 km/s.  Assuming that rockets with specific
>impulses of 300 seconds are easy to produce, a rocket with a dry
>weight of 50 kg would require only about 65 kg of fuel+oxidizer...

Unfortunately, if you launch this from the US (or are a US citizen),
you will need a launch permit from the Office of Commercial Space
Transportation, and I think it may be difficult to get a permit for
an antisatellite weapon... :-)

The threshold at which OCST licensing kicks in is roughly 100km.
(The rules are actually phrased in more complex ways, but that is
the result.)
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 boom whoosh     orbit billboard  like point much
easier place object orbit altitud place orbit
veloc target surfac earth need delta assum rocket
specif impuls second easi produc rocket dri weight
requir fuel oxid  unfortun launch citizen need
launch permit offic commerci space transport think
difficult get permit antisatellit weapon
threshold ocst licens kick rough 100km rule actual
phrase complex way result  work one man work henri
spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
permit, 6552, 0.294729406076
orbit, 6280, 0.266426435027
rocket, 7447, 0.228257384685
launch, 5147, 0.192940612052
oxid, 6362, 0.177597379348
whoosh, 9742, 0.168845771648
threshold, 8893, 0.168845771648
place, 6657, 0.168078688851
boom, 1222, 0.153096828507
dri, 2869, 0.151838262976
citizen, 1776, 0.149499670604
impuls, 4558, 0.148408973334
phrase, 6612, 0.145400723262
veloc, 9456, 0.143582362004
kick, 5006, 0.142721338627
licens, 5254, 0.1395509158
work, 9833, 0.139028085101
delta, 2509, 0.137415948234
weapon, 9674, 0.136743669238
target, 8704, 0.136089319835
easier, 2960, 0.133056247658
need, 5993, 0.131942890393
transport, 9065, 0.131940753369
altitud, 452, 0.131940753369
rough, 7493, 0.131401464662
weight, 9695, 0.127925835727
billboard, 1090, 0.126574853332
zoolog, 9993, 0.123298440498
complex, 1976, 0.120069997667
fuel, 3715, 0.119406804635
difficult, 2635, 0.119406804635
spencer, 8221, 0.118444459786
unfortun, 9264, 0.116626098528
henri, 4258, 0.111622776829
produc, 6895, 0.108706321283
offic, 6206, 0.108706321283
easi, 2959, 0.108286881182
surfac, 8587, 0.107268616875
commerci, 1940, 0.103744106393
toronto, 9003, 0.102399295963
rule, 7537, 0.102399295963
specif, 8203, 0.0973864473184
result, 7332, 0.0952181645427
assum, 710, 0.0952181645427
requir, 7302, 0.0912793725101
object, 6173, 0.0903610539563
earth, 2956, 0.0854737127379
second, 7753, 0.0853917872915
man, 5471, 0.08474604875
actual, 254, 0.0788914136154
space, 8164, 0.0695998351148
point, 6710, 0.0692584501516
way, 9666, 0.0641848740298
think, 8871, 0.0561962702365
like, 5272, 0.0516647138036
