Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61206
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: bill@xpresso.UUCP (Bill Vance)
Subject: TRUE "GLOBE", Who makes it?
Organization: (N.) To be organized.  But that's not important right now.....
Lines: 11
X-Newsreader: TIN [version 1.1 PL9]

It has been known for quite a while that the earth is actually more pear
shaped than globular/spherical.  Does anyone make a "globe" that is accurate
as to actual shape, landmass configuration/Long/Lat lines etc.?
Thanks in advance.

--

bill@xpresso.UUCP                   (Bill Vance),             Bothell, WA
rwing!xpresso!bill

You listen when I xpresso, I listen When uuxpresso.......:-)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 true globe make     known quit earth actual pear
shape globular spheric anyon make globe accur
actual shape landmass configur long lat line etc
thank advanc     rwing xpresso bill  listen
xpresso listen uuxpresso
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
globe, 3905, 0.43982944778
shape, 7853, 0.355124114935
listen, 5300, 0.350307996883
pear, 6498, 0.253557907087
landmass, 5107, 0.253557907087
globular, 3906, 0.239650148045
lat, 5138, 0.236036202887
actual, 254, 0.22057087398
spheric, 8227, 0.215874676926
configur, 2030, 0.193065488135
accur, 225, 0.1757403504
make, 5459, 0.172061672866
known, 5054, 0.137085362492
advanc, 285, 0.129700699044
quit, 7043, 0.125626334164
true, 9121, 0.122357123106
earth, 2956, 0.119487094076
line, 5285, 0.113695297161
long, 5336, 0.10807720033
thank, 8832, 0.0960575158469
anyon, 554, 0.0921723258241
