Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39079
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: grady@netcom.com (1016/2EF221)
Subject: Re: Where did the hacker ethic go?
Organization: capriccioso
X-Newsreader: TIN [version 1.1 PL6]
Lines: 18

Kendall 'Opusii' Sears (krsear02@ulkyvx.louisville.edu) wrote:
: 
: or the biggest killer (IMO)
: 
:    6) one's dreams are (sadly) shattered on the hard rocks of society's
:       version of reality.  Without the dream the motivation dies, without
:       the motivation the effort seems useless.
: 

Actually there are more possibilities -- one is that with practice the
hacker has become so good and powerful in manipulating data streams
that s/he goes simply underground...

Possessing true power perhaps there is no need to impress anyone with it.

-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hacker ethic       biggest killer imo  one dream
sad shatter hard rock societi version realiti
without dream motiv die without motiv effort seem
useless   actual possibl one practic hacker becom
good power manipul data stream goe simpli
underground  possess true power perhap need
impress anyon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hacker, 4112, 0.368799799897
motiv, 5881, 0.330754305373
dream, 2865, 0.320576755123
power, 6783, 0.213506527146
killer, 5013, 0.208176334257
shatter, 7861, 0.200948179097
underground, 9242, 0.197917863009
stream, 8438, 0.184399899949
possess, 6764, 0.176578705191
imo, 4533, 0.171564057431
useless, 9364, 0.164464015629
biggest, 1084, 0.163578979601
ethic, 3209, 0.161076410457
rock, 7445, 0.155304840027
sad, 7571, 0.153407796437
manipul, 5483, 0.147859616655
impress, 4554, 0.138471993455
societi, 8093, 0.136366560965
realiti, 7148, 0.134722604878
effort, 3007, 0.134404796104
practic, 6793, 0.125973059415
goe, 3931, 0.122848597904
simpli, 7967, 0.117817036646
die, 2628, 0.117640042848
becom, 983, 0.115270116836
version, 9479, 0.111900572199
perhap, 6540, 0.111328187111
hard, 4167, 0.10888471271
data, 2385, 0.106512580985
true, 9121, 0.10259722887
possibl, 6765, 0.0942969544447
actual, 254, 0.0924750429941
need, 5993, 0.0773304970891
anyon, 554, 0.0772870836447
good, 3948, 0.0739332388206
