Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83581
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rich.bellacera@amail.amdahl.com
Subject: Walter?
Lines: 15
Return-Path: <amail.amdahl.com!rich.bellacera@juts.ccc.amdahl.com>

Walter-

I tried several times in the past to communicate with you and Susan, but
you ignored me, and I don't honestly believe my letters were mean.  Rather
I thought they were thoughtful and compassionate, but I see now what I should
have seen then.  Call me naive.

I give up on this group.  As my Lord advised, that if you are unwelcome in
a city then brush the dust of your feet and go on.

If anyone cares about the topic they write to me direct, if not, well,
may God bless you as well.

Bye to this group.
PAX

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 walter    walter  tri sever time past communic
susan ignor don't honest believ letter mean rather
thought thought compassion see seen call naiv
give group lord advis unwelcom citi brush dust
feet  anyon care topic write direct well god bless
well  bye group pax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
walter, 9628, 0.413511991722
susan, 8601, 0.240662999007
pax, 6473, 0.240662999007
brush, 1350, 0.228148933
compassion, 1964, 0.22339130591
thought, 8887, 0.215440921384
group, 4064, 0.214820544618
naiv, 5949, 0.21238307437
bye, 1435, 0.20944147013
advis, 293, 0.197877124728
bless, 1155, 0.186676596714
dust, 2928, 0.182892661868
honest, 4361, 0.165962005217
feet, 3430, 0.160911831062
lord, 5347, 0.154612737232
letter, 5227, 0.152325506995
communic, 1950, 0.152325506995
topic, 8992, 0.147442162891
citi, 1775, 0.139229093819
ignor, 4496, 0.137819557353
past, 6456, 0.130494782596
care, 1516, 0.121507428103
direct, 2667, 0.118271883695
seen, 7767, 0.114555533149
sever, 7823, 0.113913857555
god, 3926, 0.108777532655
write, 9865, 0.106398264126
mean, 5595, 0.0953800782291
believ, 1009, 0.0953104874796
tri, 9087, 0.0893836492016
anyon, 554, 0.0829357602392
time, 8936, 0.0733322798926
don, 2811, 0.0700055510606
