Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60853
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: Queen's University at Kingston
From: Graydon <SAUNDRSG@QUCDN.QueensU.CA>
Subject: Re: What if the USSR had reached the Moon first?
 <dxb105.734155421@aries> <1993Apr7.124724.22534@yang.earlham.edu>
 <dxb105.734495289@virgo> <1993Apr12.161742.22647@yang.earlham.edu>
Lines: 9

This is turning into 'what's a moonbase good for', and I ought
not to post when I've a hundred some odd posts to go, but I would
think that the real reason to have a moon base is economic.

Since someone with space industry will presumeably have a much
larger GNP than they would _without_ space industry, eventually,
they will simply be able to afford more stuff.

Graydon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  ussr reach moon first yang earlham edu yang
earlham edu   turn what moonbas good for ought
post i'v hundr odd post think real reason moon
base econom  sinc someon space industri presum
much larger gnp without space industri eventu
simpli abl afford stuff  graydon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
earlham, 2950, 0.44362767867
yang, 9931, 0.427843101166
industri, 4608, 0.264862012523
moon, 5851, 0.22276415665
graydon, 4012, 0.202797994343
edu, 3001, 0.194540501128
gnp, 3919, 0.18878397084
ussr, 9376, 0.171175309435
ought, 6321, 0.163646391098
moonbas, 5852, 0.163646391098
post, 6766, 0.160245527663
econom, 2984, 0.158644569609
space, 8164, 0.155637101416
afford, 315, 0.152891082874
presum, 6845, 0.145750459368
larger, 5125, 0.140558781998
odd, 6198, 0.139628724617
eventu, 3233, 0.135010602603
hundr, 4440, 0.133506989866
reach, 7128, 0.119274367077
simpli, 7967, 0.112379790649
turn, 9158, 0.109186181458
stuff, 8472, 0.105130015228
abl, 180, 0.100367603999
real, 7144, 0.0940498330135
someon, 8124, 0.0896477670426
reason, 7156, 0.0884894286438
base, 923, 0.0858553563802
sinc, 7977, 0.0836297528889
good, 3948, 0.0705212262775
think, 8871, 0.0628322221996
