Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61089
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dennisn@ecs.comm.mot.com (Dennis Newkirk)
Subject: Re: Proton/Centaur?
Organization: Motorola
Nntp-Posting-Host: 145.1.146.43
Lines: 31

In article <1r54to$oh@access.digex.net> prb@access.digex.com (Pat) writes:
>The question i have about the proton, is  could it be  handled at
>one of KSC's spare pads, without major  malfunction,  or could it be
>handled at kourou  or Vandenberg?   

Seems like a lot of trouble to go to. Its probably better to   
invest in newer launch systems. I don't think a big cost advantage
for using Russian systems will last for very long (maybe a few years). 
Lockheed would be the place to ask, since you would probably have to buy 
the Proton from them (they market the Proton world wide except Russia). 
They should know a lot about the possibilities, I haven't heard them
propose US launches, so I assume they looked into it and found it 
unprofitable. 

>Now if it uses storables,  

Yes...

>then  how long would it take for the russians
>to equip something at cape york?

Comparable to the Zenit I suppose, but since it looks like
nothing will be built there, you might just as well pick any
spot.

The message is: to launch now while its cheap and while Russia and
Kazakstan are still cooperating. Later, the story may be different.

Dennis Newkirk (dennisn@ecs.comm.mot.com)
Motorola, Land Mobile Products Sector
Schaumburg, IL

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 proton centaur      question proton could handl
one ksc spare pad without major malfunct could
handl kourou vandenberg  seem like lot troubl
probabl better invest newer launch system don't
think big cost advantag use russian system last
long mayb year lockhe place ask sinc probabl buy
proton market proton world wide except russia know
lot possibl haven't heard propos launch assum look
found unprofit  use storabl  yes  long take
russian equip someth cape york  compar zenit
suppos sinc look like noth built might well pick
spot  messag launch cheap russia kazakstan still
cooper later stori differ   motorola land mobil
product sector schaumburg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
proton, 6944, 0.477609597381
russia, 7550, 0.229863665931
launch, 5147, 0.225715701313
russian, 7551, 0.195437762087
handl, 4149, 0.176806071934
zenit, 9981, 0.149219805681
storabl, 8415, 0.149219805681
malfunct, 5466, 0.144949623143
kourou, 5069, 0.144949623143
schaumburg, 7677, 0.135955407182
vandenberg, 9420, 0.131685224643
ksc, 5077, 0.131685224643
cape, 1501, 0.129861323109
lockhe, 5325, 0.125246329765
probabl, 6885, 0.125169918475
mobil, 5802, 0.122691008683
centaur, 1604, 0.121530866702
long, 5336, 0.120593114363
sector, 7760, 0.120437055748
motorola, 5883, 0.120437055748
lot, 5356, 0.119418173147
sinc, 7977, 0.116670951956
newer, 6028, 0.114931832966
spare, 8186, 0.111981931266
cooper, 2125, 0.108837748893
pad, 6377, 0.108266468203
invest, 4744, 0.0997711831979
cheap, 1677, 0.0970809392394
equip, 3161, 0.0964635798324
look, 5341, 0.0955140470376
spot, 8261, 0.093383938775
advantag, 286, 0.093383938775
wide, 9747, 0.0931270693889
troubl, 9117, 0.0926234486937
york, 9960, 0.0905080661111
market, 5514, 0.0872428939867
buy, 1433, 0.0868713001375
stori, 8418, 0.0865067846986
pick, 6619, 0.0861490830328
use, 9363, 0.0845274401302
built, 1381, 0.0838165407401
haven, 4207, 0.0817376712041
land, 5104, 0.0814583015427
like, 5272, 0.08058809382
compar, 1960, 0.0805114273207
propos, 6933, 0.0803799045904
later, 5140, 0.0802492796331
product, 6896, 0.0801195402756
messag, 5650, 0.0791121244208
suppos, 8577, 0.0778082065431
assum, 710, 0.0742620041089
heard, 4224, 0.0727083101795
cost, 2169, 0.0727083101795
major, 5458, 0.0702409730767
yes, 9951, 0.0697083129486
noth, 6119, 0.069633414685
mayb, 5564, 0.0669848811338
ask, 689, 0.0662819597019
place, 6657, 0.0655434829163
big, 1082, 0.0651846633675
world, 9841, 0.0640908524136
possibl, 6765, 0.0627407523525
differ, 2633, 0.0589243372684
question, 7032, 0.0579256855455
better, 1060, 0.0572485697625
someth, 8126, 0.0563316766968
year, 9943, 0.0480936034857
think, 8871, 0.0438282723811
don, 2811, 0.0434059858348
know, 5052, 0.0412196530486
