Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38480
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbulf@balsa.Berkeley.EDU (Jeff Bulf)
Subject: Re: detecting double points in bezier curves
Reply-To: jbulf@balsa.Berkeley.EDU (Jeff Bulf)
Organization: Kubota Pacific Computers Inc.
Lines: 20

In article <ia522B1w165w@oeinck.waterland.wlink.nl>, ferdinan@oeinck.waterland.wlink.nl (Ferdinand Oeinck) writes:
|> I'm looking for any information on detecting and/or calculating a double
|> point and/or cusp in a bezier curve.
|> 
|> An algorithm, literature reference or mail about this is very appreciated,

There was a very useful article in one of the 1989 issues of
Transactions On Graphics. I believe Maureen Stone was one of
the authors. Sorry not to be more specific. I don't have the
reference here with me.

The article actually was more general than this, giving a way to decide
whether a given (cubic) Bezier curve contains cusps, intersection points
or whatever wierdness. The same treatment is also available in SIGGRAPH 89
course notes for the course called "Math for Siggraph" or something like
that.

-- 
	dr memory
	jbulf@kpc.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 detect doubl point bezier curv      i'm look
inform detect calcul doubl point cusp bezier curv
algorithm literatur refer mail appreci  use articl
one issu transact graphic believ maureen stone one
author sorri specif don't refer  articl actual
general give way decid whether given cubic bezier
curv contain cusp intersect point whatev wierd
treatment also avail siggraph cours note cours
call math siggraph someth like    memori
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bezier, 1065, 0.414461688024
curv, 2306, 0.352672281425
cusp, 2309, 0.317772576384
siggraph, 7941, 0.260163537372
detect, 2579, 0.23706642408
doubl, 2828, 0.204683550238
point, 6710, 0.185884804905
maureen, 5556, 0.162270133888
refer, 7213, 0.161861368359
cours, 2190, 0.150232178876
treatment, 9079, 0.148964516085
transact, 9046, 0.148964516085
wierd, 9754, 0.145297420708
articl, 665, 0.141497485118
cubic, 2285, 0.138153896008
stone, 8409, 0.124848278205
intersect, 4722, 0.121751384906
literatur, 5307, 0.120083376795
math, 5544, 0.11662317782
calcul, 1451, 0.105685889499
memori, 5628, 0.0994404003991
contain, 2079, 0.0965091799293
whatev, 9718, 0.0957893926345
algorithm, 407, 0.09543816041
decid, 2442, 0.095092459632
author, 796, 0.0900573435663
issu, 4793, 0.0895186282919
specif, 8203, 0.0871261230964
appreci, 587, 0.0848610696174
general, 3818, 0.0847537268817
sorri, 8142, 0.0846469064971
note, 6118, 0.0792013221375
given, 3887, 0.0787894611681
avail, 811, 0.0762493240554
mail, 5447, 0.0754639817545
graphic, 3997, 0.0722713265267
inform, 4637, 0.0721503810653
actual, 254, 0.0705796669165
believ, 1009, 0.0677892522259
someth, 8126, 0.064618323289
way, 9666, 0.0574225612458
look, 5341, 0.0547822995163
don, 2811, 0.0497912043423
use, 9363, 0.0484809060675
like, 5272, 0.0462214850068
