Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62394
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: shafer@rigel.dfrf.nasa.gov (Mary Shafer)
Subject: Re: Who is Henry Spencer anyway?
In-Reply-To: hansk@aie.nl's message of Sat, 15 May 1993 01:45:54 GMT
Organization: NASA Dryden, Edwards, Cal.
Lines: 17

On Sat, 15 May 1993 01:45:54 GMT, hansk@aie.nl (Hans Kinwel) said:

Hans> As somebody replied on whether the space shuttle is connected to
Hans> Usenet: "No. Of course the main flow of information would be up,
Hans> unless Henry Spencer would be aboard, in which case the main
Hans> flow of information would be down."

Gene Miya says that Henry will never go aloft in the Shuttle; the
payload bay isn't big enough for his chocolate chip cookies.

When Henry was here at Dryden, he was looking pretty covetously at the
SR-71s and the F-104s, even though they don't have much cookie space.
I guess he figured that he could manage for a short flight....
--
Mary Shafer  DoD #0362 KotFR NASA Dryden Flight Research Facility, Edwards, CA
shafer@rigel.dfrf.nasa.gov                    Of course I don't speak for NASA
 "A MiG at your six is better than no MiG at all."  Unknown US fighter pilot

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 henri spencer anyway       han somebodi repli
whether space shuttl connect han usenet cours main
flow inform han unless henri spencer aboard case
main han flow inform  gene miya say henri never
aloft shuttl payload bay isn't big enough chocol
chip cooki  henri dryden look pretti covet 71s
104s even though don't much cooki space guess
figur could manag short flight  mari shafer dod
kotfr nasa dryden flight research facil edward
mig six better mig unknown fighter pilot
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
han, 4143, 0.531858904366
henri, 4258, 0.319432445229
cooki, 2123, 0.25952842799
mig, 5708, 0.254116439149
flow, 3555, 0.209424608786
dryden, 2888, 0.199677393514
spencer, 8221, 0.169477074877
main, 5450, 0.154061603691
flight, 3544, 0.152640015436
shuttl, 7929, 0.141307947364
miya, 5790, 0.132964726092
kotfr, 5066, 0.129764213995
chocol, 1716, 0.129764213995
gene, 3817, 0.120797070357
aboard, 182, 0.119123974818
fighter, 3475, 0.117596558261
inform, 4637, 0.115394463098
dod, 2789, 0.113679448031
edward, 3003, 0.105428902526
pilot, 6631, 0.102106907477
shafer, 7839, 0.101511792296
space, 8164, 0.0995874056795
chip, 1712, 0.0988057978755
unknown, 9287, 0.0973621724873
bay, 956, 0.0973621724873
usenet, 9365, 0.094008347481
mari, 5508, 0.0925446486583
payload, 6477, 0.0871469956416
facil, 3348, 0.0847385374386
somebodi, 8121, 0.0838606436842
connect, 2046, 0.0838606436842
repli, 7290, 0.0761812384849
figur, 3476, 0.0745963236235
unless, 9289, 0.0714802069616
short, 7904, 0.0693891341381
guess, 4079, 0.0680346669265
research, 7307, 0.067520848296
manag, 5472, 0.0670216426201
nasa, 5956, 0.0660639023937
pretti, 6851, 0.0643625846352
isn, 4783, 0.0642922269595
case, 1540, 0.061033298115
cours, 2190, 0.0600688498295
big, 1082, 0.059794987542
better, 1060, 0.0525150754626
say, 7653, 0.0445677816689
look, 5341, 0.0438083205286
don, 2811, 0.0398170405148
