Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62393
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.net (Pat)
Subject: Re: Why we like DC-X (was Re: Shuttle 0-Defects & Bizarre? DC-X?)
Organization: Express Access Online Communications USA
Lines: 11
NNTP-Posting-Host: access.digex.net

In article <C6zyuE.CGC@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
>(However, I do agree with Richard that if you're planning short missions,
>it may not be worth the trouble of providing anything more than a urine-
>disposal rig and a few baggies.)

I don't know about C-5's,  but on C-130's  which are regularly used
for Medium  haul  Personnel transport by the Army,  only have a
funnel and a garden hose  in the aft.  The female personnel
hate long trips in the box cars.

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 like shuttl defect bizarr      howev agre richard
you'r plan short mission worth troubl provid anyth
urin dispos rig baggi  don't know regular use
medium haul personnel transport armi funnel garden
hose aft femal personnel hate long trip box car
pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
personnel, 6563, 0.405102258607
funnel, 3730, 0.244466852798
baggi, 866, 0.235768554268
aft, 322, 0.229021629763
hose, 4384, 0.218848121431
garden, 3775, 0.214810692521
dispos, 2735, 0.211249427833
femal, 3441, 0.193852830774
bizarr, 1131, 0.185630696466
defect, 2473, 0.182880091682
armi, 645, 0.180358981763
medium, 5614, 0.173854916421
richard, 7383, 0.17196456321
car, 1510, 0.170185473431
trip, 9104, 0.163961371229
transport, 9065, 0.162586779833
hate, 4202, 0.152413271501
troubl, 9117, 0.146345831843
regular, 7234, 0.140314110799
worth, 9850, 0.136968048466
pat, 6458, 0.134217443682
plan, 6660, 0.123485720051
box, 1254, 0.123485720051
shuttl, 7929, 0.121696096984
short, 7904, 0.119517507051
mission, 5772, 0.119517507051
agre, 337, 0.117035227364
provid, 6949, 0.111847037032
howev, 4406, 0.104234406673
anyth, 555, 0.103654788862
long, 5336, 0.0952690700084
don, 2811, 0.0685818245115
use, 9363, 0.0667770349402
know, 5052, 0.0651274002291
like, 5272, 0.0636649347064
