Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62116
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: stgprao@st.unocal.COM (Richard Ottolini)
Subject: Re: Life on Mars.
Organization: Unocal Corporation
Lines: 13

In article <1993May11.153010.438@den.mmc.com> seale@possum.den.mmc.com (Eric H Seale) writes:
>I can't speak for the Russian probes, but the last I heard, the 1997 US
>probe is planned to have air-bags on it (seriously!) to cushion the
>impact.  Hopefully, it won't be a "bouncer" (should just hit and go
>"thud").

The JPL/San Gabriel AIAA session last week showed the Russian
lander encased in a single large airbag with ravelable stitches.
The Russian design is pretty firm and hardware is due from
international experimenters by 1/94.
The proposed 1997 American lander has a bunch of airbags shaped
like a bunch of grapes.  They were dropping it in the desert last
month.  It may have a 20 kg mini-rover in it.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 life mar     can't speak russian probe last heard
probe plan air bag serious cushion impact hope
won't bouncer hit thud  jpl san gabriel aiaa
session last week show russian lander encas singl
larg airbag ravel stitch russian design pretti
firm hardwar due intern experiment propos american
lander bunch airbag shape like bunch grape drop
desert last month mini rover
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
russian, 7551, 0.36961160924
lander, 5105, 0.337141325773
probe, 6886, 0.25841809766
bunch, 1399, 0.253438992338
thud, 8904, 0.188136185212
stitch, 8401, 0.188136185212
ravel, 7113, 0.18275234324
gabriel, 3743, 0.18275234324
grape, 3995, 0.17835342405
rover, 7500, 0.171412444544
mini, 5737, 0.166028602571
desert, 2559, 0.166028602571
aiaa, 350, 0.154688703875
session, 7814, 0.148127689037
firm, 3499, 0.142064161055
bag, 864, 0.138730972234
experiment, 3297, 0.133191970513
impact, 4534, 0.125340420387
shape, 7853, 0.124897705989
jpl, 4912, 0.124897705989
mar, 5500, 0.118736890546
drop, 2878, 0.116779553618
air, 357, 0.113557807294
san, 7603, 0.109067669629
hardwar, 4173, 0.107739228195
intern, 4716, 0.107312185936
american, 469, 0.107312185936
speak, 8192, 0.106276522319
won, 9820, 0.102878018737
propos, 6933, 0.101342905175
singl, 7983, 0.10005581295
month, 5847, 0.0994371314175
plan, 6660, 0.0985378748694
design, 2564, 0.0937497979245
heard, 4224, 0.091670566437
larg, 5124, 0.0893508787345
week, 9691, 0.088853391878
life, 5260, 0.088853391878
pretti, 6851, 0.088462658517
hope, 4372, 0.0862424948318
hit, 4316, 0.084372546437
like, 5272, 0.0508026949761
