Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37955
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ab@nova.cc.purdue.edu (Allen B)
Subject: Re: Fractals? what good are they?
Organization: Purdue University
Lines: 51

In article <7155@pdxgate.UUCP> idr@rigel.cs.pdx.edu (Ian D Romanick) writes:
> One thing:  a small change in initial conditions can cause a huge
> change in final conditions.  There are certain things about the way
> the plate tektoniks and volcanic activity effect a land scape that
> is, while not entirely random, unpredictable.  This is also true with
> fractals, so one could also conclude that you could model this
> fractally. 

Yeah, and it's also true most long complicated sequences of events,
calculations, or big computer programs in general.  I don't argue
that you can get similar and maybe useful results from fractals, I
just question whether you >should<.

The fractal fiends seem to be saying that any part of a system that we
can't model should be replaced with a random number generator.  That
has been useful, for instance, in making data more palatable to human
perception or for torture testing the rest of the system, but I don't
think it has much to do with fractals, and I certainly would rather
that the model be improved in a more explicable manner.

I guess I just haven't seen all these earth-shaking fractal models
that explain and correlate to the universe as it actually exists.  I
really hope I do, but I'm not holding my self-similar breath.

> There is one other thing that fractals are good for:  fractal
> image compression.

Uh huh.  I'll believe it when I see it.  I've been chasing fractal
compression for a few years, and I still don't believe in it.  If it's so
great, how come we don't see it competing with JPEG?  'Cause it can't,
I'll wager.

Actually, I have wagered, I quit trying to make fractal compression
work- and I was trying- because I don't think it's a reasonable
alternative to other techniques.  It is neat, though. :-)

I'll reiterate my disbelief that everything is fractal.  That's why I
don't think fractal compression as it is widely explained is
practical.  I know Barnsley and Sloan have some tricks up their
sleeves that make their demos work, but I don't see anyone using it in a
real product.  It's been six years since Iterated Systems was formed,
right?

	"There are always going to be questions until there's a product
	out there," Sloan replies.  The company plans to ship its first
	encoding devices in the summer, he says.  In March, Iterated
	Systems will have the other half of the system: the decoders.

		- Scientific American, March 1990, page 77

Allen B (Don't even get me started :-) )

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fractal good     one thing small chang initi
condit caus huge chang final condit certain thing
way plate tektonik volcan activ effect land scape
entir random unpredict also true fractal one could
also conclud could model fractal  yeah it also
true long complic sequenc event calcul big comput
program general don't argu get similar mayb use
result fractal question whether  fractal fiend
seem say part system can't model replac random
number generat use instanc make data palat human
percept tortur test rest system don't think much
fractal certain rather model improv explic manner
guess haven't seen earth shake fractal model
explain correl univers actual exist realli hope
i'm hold self similar breath  one thing fractal
good fractal imag compress  huh i'll believ see
i'v chase fractal compress year still don't believ
it great come don't see compet jpeg caus can't
i'll wager  actual wager quit tri make fractal
compress work tri don't think it reason altern
techniqu neat though  i'll reiter disbelief
everyth fractal that don't think fractal compress
wide explain practic know barnsley sloan trick
sleev make demo work don't see anyon use real
product it six year sinc iter system form right
alway go question there product sloan repli
compani plan ship first encod devic summer say
march iter system half system decod  scientif
american march page  allen don't even get start
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fractal, 3637, 0.725502153401
compress, 1986, 0.197476758478
don, 2811, 0.173056139642
model, 5807, 0.159973679612
sloan, 8040, 0.140998010195
wager, 9607, 0.135510791184
iter, 4799, 0.135510791184
random, 7093, 0.105790896938
march, 5504, 0.102146728504
condit, 2017, 0.0980570961121
ll, 5314, 0.0906334081911
product, 6896, 0.0798575247362
similar, 7961, 0.0789760655985
thing, 8869, 0.0781621735967
caus, 1569, 0.0772141461504
explain, 3301, 0.07710227545
unpredict, 9299, 0.0743659055102
barnsley, 916, 0.0743659055102
volcan, 9572, 0.072237796646
sleev, 8026, 0.072237796646
make, 5459, 0.0717598016868
reiter, 7243, 0.0704990050974
disbelief, 2683, 0.0704990050974
tortur, 9006, 0.0690288777904
explic, 3303, 0.0690288777904
chang, 1650, 0.0685319255035
true, 9121, 0.0680401218376
certain, 1619, 0.0674931625035
think, 8871, 0.0655274106749
chase, 1676, 0.0647183183202
use, 9363, 0.0631882570519
shake, 7842, 0.0631251318881
actual, 254, 0.0613273210357
percept, 6535, 0.0600215947664
encod, 3086, 0.0590167768095
believ, 1009, 0.0589027040741
question, 7032, 0.0577362507373
trick, 9094, 0.0576838741704
decod, 2450, 0.0576838741704
correl, 2157, 0.0576838741704
neat, 5985, 0.0568886679453
demo, 2517, 0.0568886679453
breath, 1291, 0.0554731937958
tri, 9087, 0.0552398668521
summer, 8538, 0.0551498763967
manner, 5486, 0.0548371615
work, 9833, 0.0540376931862
huh, 4429, 0.0534110848481
complic, 1978, 0.0524062668913
sequenc, 7804, 0.0521707746827
ship, 7888, 0.0512829759839
conclud, 2008, 0.0510733642522
compet, 1969, 0.0510733642522
devic, 2591, 0.0508682606509
instanc, 4680, 0.0499041120516
good, 3948, 0.04903082308
techniqu, 8740, 0.0488626838775
jpeg, 4905, 0.0488626838775
say, 7653, 0.0484260516875
plate, 6674, 0.0483817273543
year, 9943, 0.0479363226099
allen, 426, 0.0477760031874
yeah, 9942, 0.0476303980709
altern, 450, 0.0474869825882
argu, 628, 0.0469339610185
huge, 4427, 0.0468005749299
wide, 9747, 0.0464112576142
initi, 4647, 0.0462849385506
replac, 7288, 0.0460372116388
calcul, 1451, 0.0459157201885
page, 6382, 0.0454446639566
scientif, 7693, 0.0451060384485
self, 7776, 0.0442577507327
improv, 4557, 0.0440569654244
event, 3232, 0.0432936021333
half, 4124, 0.0432023387587
american, 469, 0.0424180381378
practic, 6793, 0.041771217436
hold, 4341, 0.0416933643516
entir, 3129, 0.04146354721
repli, 7290, 0.0413881559093
generat, 3819, 0.041313355919
everyth, 3242, 0.0410924128358
rest, 7324, 0.0407351819394
haven, 4207, 0.0407351819394
activ, 252, 0.0407351819394
land, 5104, 0.0405959539211
compani, 1958, 0.0396744286324
test, 8812, 0.0391852470548
plan, 6660, 0.0389497548462
form, 3610, 0.0382222447923
effect, 3005, 0.0382222447923
final, 3482, 0.0374464555062
small, 8054, 0.0371529877398
result, 7332, 0.0370095722572
guess, 4079, 0.036962242384
human, 4432, 0.036821645982
general, 3818, 0.036821645982
alway, 457, 0.0360189991871
seen, 7767, 0.0353981542196
data, 2385, 0.035318346642
quit, 7043, 0.0349290293264
exist, 3283, 0.0341950557346
hope, 4372, 0.0340896740007
mayb, 5564, 0.0333829099848
earth, 2956, 0.0332220807118
comput, 1993, 0.0330639187141
real, 7144, 0.032694700352
big, 1082, 0.0324857447346
imag, 4512, 0.0319685544735
great, 4016, 0.0317201104708
univers, 9282, 0.0316929008949
number, 6156, 0.0310114003371
reason, 7156, 0.0307617277046
start, 8334, 0.0301879035312
long, 5336, 0.030049684447
program, 6905, 0.0296029072108
sinc, 7977, 0.0290723505146
right, 7399, 0.0290106224682
realli, 7150, 0.0282994645569
come, 1923, 0.0276554528335
anyon, 554, 0.0256275079045
way, 9666, 0.0249474955187
know, 5052, 0.0205424260525
