Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83593
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ds0007@medtronic.COM (Dale M. Skiba)
Subject: Re: BIBLICAL CONTRADICTIONS and Archer
Nntp-Posting-Host: bass.pace.medtronic.com
Organization: Medtronic, Inc.
X-Newsreader: TIN [version 1.1 PL8]
Lines: 27

Jenny Anderson (jennya@well.sf.ca.us) wrote:

: medtronic.COM (Dale M. Skiba) entirely missed my point in my previous
: posting, in which I wrote:

: : firmly on the western coast of the Med.  You can bet IUm gonna keep this
: baby

: >My my my, such double standards.  You neglected to give any primary sources
: >for your book,  _Encyclopedia of the Bible_.  Are we to expect that source
: >to be as unbiased as the other sources...  MR. Butler *DID* give at least
: >one source, you have given none.

: REPLY

: It was a JOKE.  The Readers digest _Encyclopedia of the Bible_ was the most
: outrageously bogus *authority* I could dredge from my shelves.
: I was trying to point out that going to some encyclopedia, rather than
:  original or scholarly sources is a BIG MISTAKE in procedure.  I am glad
: to note that Butler and DeCesno are arguing about substance now,
: rather than about arguing.

I guess the joke was on me...  I am so used to seeing bogus stuff
posted here that I assumed that yours was necessarily the same.

--
Dale Skiba

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic contradict archer        medtron com dale
skiba entir miss point previous post wrote  firm
western coast med bet ium gonna keep babi  doubl
standard neglect give primari sourc book
encyclopedia bibl expect sourc unbias sourc butler
give least one sourc given none  repli  joke
reader digest encyclopedia bibl outrag bogus
author could dredg shelv tri point go encyclopedia
rather origin scholar sourc big mistak procedur
glad note butler decesno argu substanc rather argu
guess joke use see bogus stuff post assum
necessarili   dale skiba
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
encyclopedia, 3090, 0.379905125556
sourc, 8153, 0.339610069253
skiba, 8005, 0.28699432892
bogus, 1200, 0.253270083704
dale, 2341, 0.227758677035
butler, 1429, 0.222614713604
joke, 4883, 0.210460108912
argu, 628, 0.18112844258
bibl, 1071, 0.161507208523
dredg, 2866, 0.14349716446
archer, 612, 0.136035556339
unbias, 9218, 0.128573948218
outrag, 6330, 0.128573948218
neglect, 5997, 0.124881087696
gonna, 3944, 0.113879338517
substanc, 8502, 0.112125384361
babi, 847, 0.111307356802
scholar, 7683, 0.109772919244
firm, 3499, 0.108356636762
post, 6766, 0.107491642494
coast, 1859, 0.10704160675
procedur, 6888, 0.10466377624
point, 6710, 0.10388826025
glad, 3889, 0.101123635183
reader, 7137, 0.0985516534673
primari, 6863, 0.0981558835914
western, 9709, 0.097768446335
mistak, 5776, 0.0966527962792
contradict, 2098, 0.0966527962792
digest, 2640, 0.092764161677
necessarili, 5991, 0.0921890339342
biblic, 1072, 0.0913587010656
bet, 1054, 0.089802626127
previous, 6855, 0.0862004189404
doubl, 2828, 0.0857959501326
com, 1917, 0.0804519157027
entir, 3129, 0.0800084583423
repli, 7290, 0.0798629825654
wrote, 9871, 0.0780695519764
miss, 5770, 0.0778085179551
author, 796, 0.075497570261
standard, 8313, 0.0753836219716
assum, 710, 0.0714140255585
guess, 4079, 0.0713226973813
expect, 3290, 0.0713226973813
stuff, 8472, 0.0705205204607
note, 6118, 0.0663966662357
given, 3887, 0.0660513917557
book, 1218, 0.0659150756513
origin, 6293, 0.0654457674141
big, 1082, 0.0626848045862
tri, 9087, 0.053295688421
use, 9363, 0.0406428889328
