Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84100
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Why did they behave as they did (Waco--reading suggestion)
Organization: Univ. of Southwestern Louisiana
Lines: 9

How come noone mentions Eric Hoffer when talking about 
fanatic behavior anymore?


--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 behav waco read suggest    come noon mention eric
hoffer talk fanat behavior anymor    phil fraer
seem like everi day find sort stuff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hoffer, 4337, 0.369551130959
noon, 6104, 0.302530289245
fanat, 3382, 0.293039862182
waco, 9603, 0.27264173006
fraer, 3640, 0.26746189519
behav, 999, 0.265858000806
anymor, 553, 0.252316786584
behavior, 1000, 0.251159603262
eric, 3170, 0.23187180023
phil, 6588, 0.22493330909
mention, 5632, 0.182924481028
sort, 8144, 0.175805517807
stuff, 8472, 0.175151001136
suggest, 8525, 0.17429264164
everi, 3235, 0.156546542464
talk, 8684, 0.154571271519
read, 7135, 0.139133229368
day, 2402, 0.13553543204
come, 1923, 0.132540113496
like, 5272, 0.0962398311014
