Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61349
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ethanb@ptolemy.astro.washington.edu (Ethan Bradford)
Subject: Re: Gamma Ray Bursters.  WHere  are they.
Article-I.D.: ptolemy.ETHANB.93Apr27222548
	<1rgvjsINNbhq@senator-bedfellow.MIT.EDU>
	<1993Apr26.155915.8998@desire.wright.edu>
Organization: U. of Washington
Lines: 13
NNTP-Posting-Host: ptolemy.astro.washington.edu
To: jbatka@desire.wright.edu
In-reply-to: jbatka@desire.wright.edu's message of 26 Apr 93 15:59:15 EST

In article <1993Apr26.155915.8998@desire.wright.edu> jbatka@desire.wright.edu writes:

   I assume that can only be guessed at by the assumed energy of the
   event and the 1/r^2 law.  So, if the 1/r^2 law is incorrect (assume
   some unknown material [dark matter??] inhibits Gamma Ray propagation),
   could it be possible that we are actually seeing much less energetic
   events happening much closer to us?  The even distribution could
   be caused by the characteristic propagation distance of gamma rays 
   being shorter then 1/2 the thickness of the disk of the galaxy.

I believe the problem with this theory is that we see gamma-ray
sources at that energy range and their energy doesn't seem to be
significantly absorbed.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster articl ptolemi ethanb
93apr27222548           assum guess assum energi
event law law incorrect assum unknown materi dark
matter inhibit gamma ray propag could possibl
actual see much less energet event happen much
closer even distribut could caus characterist
propag distanc gamma ray shorter thick disk galaxi
believ problem theori see gamma ray sourc energi
rang energi doesn't seem signific absorb
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gamma, 3762, 0.427738888756
ray, 7118, 0.365373238213
energi, 3102, 0.319032241091
propag, 6920, 0.300749163569
assum, 710, 0.254404801463
event, 3232, 0.198400928618
law, 5153, 0.187651364947
ptolemi, 6970, 0.165521523154
ethanb, 3206, 0.165521523154
absorb, 195, 0.144641288419
energet, 3101, 0.143021850094
shorter, 7908, 0.138779071864
incorrect, 4588, 0.138779071864
characterist, 1663, 0.126367247712
unknown, 9287, 0.121201581513
galaxi, 3753, 0.117026562771
burster, 1418, 0.115645951055
disk, 2720, 0.111961137193
closer, 1831, 0.111220306342
distanc, 2744, 0.106934722189
dark, 2365, 0.103608963146
distribut, 2753, 0.10235991364
theori, 8848, 0.100949590951
rang, 7094, 0.0987842152056
materi, 5543, 0.0962562314552
signific, 7951, 0.0941567860382
caus, 1569, 0.0884620217758
matter, 5553, 0.0848016004878
guess, 4079, 0.0846931515446
sourc, 8153, 0.0806549615125
happen, 4159, 0.077018265363
possibl, 6765, 0.0716452010574
doesn, 2793, 0.0708845314241
articl, 665, 0.0704292562652
actual, 254, 0.0702609441325
problem, 6887, 0.0687495575362
believ, 1009, 0.0674831303619
