Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37949
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gavin@krypton.asd.sgi.com (Gavin Bell)
Subject: Re: Surface normal orientations
Organization: Silicon Graphics, Inc.  Mountain View, CA
Lines: 38
NNTP-Posting-Host: krypton.asd.sgi.com

In <1pscti$aqe@travis.csd.harris.com> srp@travis.csd.harris.com (Stephen Pietrowicz) writes:
>How do you go about orienting all normals in the same direction, given a 
>set of points, edges and faces?

This algorithm works well for me:

Algorithm to attempt to find outward-facing normals:
---------------------------------------------------
First, mark all faces as UNKNOWN.

Then create an edge dictionary that allows you to find all of the
faces sharing a given edge (where an edge is two integers representing
the two shared vertices).

Pick an arbitrary face and mark it COUNTER_CLOCKWISE.  Using the edge
dictionary, orient all surrounding faces based on the orientation of
this face.  And recurse for all surrounding faces, consistently
orienting the entire surface.

Find the average of the vertices in this surface.  Using that point,
calculate a volume measurement, taking into account the face's
orientation.  If the volume turns out to be positive, assume the faces
are oriented correctly.  If it is negative, reverse their orientations
(mark them CLOCKWISE).

If any faces are still UNKNOWN after this, choose another face
and go through the algorithm again.

At the end, faces marked CLOCKWISE must have their indices reversed
before facet normals are found.

(Note: if you are running on Silicon Graphics machines and buy the
IRIS Inventor 3D toolkit developers package you have the source to
this algorithm-- see /usr/src/Inventor/tools/ivnorm/.  If you're
not... sorry, I can't give out the source, and even if I could it
relies heavily on Inventor).
--
--gavin     (gavin@sgi.com,  (415)390-1024)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 surfac normal orient      orient normal direct
given set point edg face  algorithm work well
algorithm attempt find outward face normal  first
mark face unknown  creat edg dictionari allow find
face share given edg edg two integ repres two
share vertic  pick arbitrari face mark counter
clockwis use edg dictionari orient surround face
base orient face recurs surround face consist
orient entir surfac  find averag vertic surfac use
point calcul volum measur take account face orient
volum turn posit assum face orient correct negat
revers orient mark clockwis  face still unknown
choos anoth face algorithm  end face mark clockwis
must indic revers facet normal found  note run
silicon graphic machin buy iri inventor toolkit
develop packag sourc algorithm see usr src
inventor tool ivnorm you'r sorri can't give sourc
even could reli heavili inventor
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
face, 3345, 0.578215304381
orient, 6290, 0.410697645032
edg, 2993, 0.246379550783
clockwis, 1828, 0.220402693857
inventor, 4742, 0.207823986871
normal, 6108, 0.189396326663
algorithm, 407, 0.179836649605
mark, 5512, 0.168432385129
surfac, 8587, 0.135625063344
dictionari, 2624, 0.126013260828
revers, 7356, 0.120299805328
vertic, 9482, 0.119598655502
surround, 8595, 0.115827892175
unknown, 9287, 0.114709677199
volum, 9577, 0.104584870636
share, 7855, 0.103607589351
src, 8282, 0.0783278578281
recurs, 7193, 0.0783278578281
sourc, 8153, 0.0763348504545
given, 3887, 0.0742325326671
usr, 9375, 0.072249573836
outward, 6335, 0.0711600439538
facet, 3346, 0.0711600439538
integ, 4693, 0.0684469430891
iri, 4764, 0.0645226524739
heavili, 4232, 0.0645226524739
toolkit, 8989, 0.0639922300795
silicon, 7955, 0.0612791292148
arbitrari, 604, 0.060888857633
counter, 2181, 0.0597993277509
negat, 5996, 0.0585050195033
point, 6710, 0.0583779422943
reli, 7255, 0.0582052602677
choos, 1720, 0.0516459142113
tool, 8988, 0.0508907635152
calcul, 1451, 0.0497866791345
account, 221, 0.0496566023309
repres, 7294, 0.0494012567765
consist, 2061, 0.0471443033004
machin, 5416, 0.0470434149925
buy, 1433, 0.0469435014662
measur, 5601, 0.0466494256435
pick, 6619, 0.0465532298845
use, 9363, 0.0456769267112
attempt, 763, 0.0454637000023
packag, 6375, 0.0450415610008
indic, 4600, 0.0450415610008
entir, 3129, 0.0449591624013
averag, 816, 0.0440184260147
turn, 9158, 0.0411565316544
posit, 6761, 0.0406034067931
assum, 710, 0.0401296917768
creat, 2217, 0.0399764894261
sorri, 8142, 0.0398756011182
correct, 2156, 0.0398255236861
direct, 2667, 0.0396276043521
allow, 432, 0.0396276043521
develop, 2588, 0.038513598791
note, 6118, 0.0373102864627
set, 7815, 0.037039666209
end, 3091, 0.0356492869042
graphic, 3997, 0.034045692963
anoth, 533, 0.0333284316538
base, 923, 0.032362233438
run, 7543, 0.0311496384128
work, 9833, 0.0292966905538
