Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61180
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: Level 5?
Organization: Express Access Online Communications USA
Lines: 11
NNTP-Posting-Host: access.digex.net



WHile we are on the subject of the shuttle software.

what ever happened to the hypothesis  that the shuttle flight software
was a major factor in the loss of 51-L.  to wit,  that during the
wind shear event,  the Flight control software  indicated a series
of very violent engine movements that shocked and set upa harmonic
resonance  leading to an overstress of the struts.

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 level       shuttl softwar  ever happen hypothesi
shuttl flight softwar major factor loss wit wind
shear event flight control softwar indic seri
violent engin movement shock set upa harmon reson
lead overstress strut  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
softwar, 8103, 0.333667578881
flight, 3544, 0.289771871158
shuttl, 7929, 0.268259068239
shear, 7865, 0.252420293377
overstress, 6353, 0.246344439832
reson, 7318, 0.241207378857
harmon, 4178, 0.241207378857
violent, 9528, 0.220577939119
shock, 7895, 0.218108295961
hypothesi, 4465, 0.213658371336
movement, 5891, 0.195009213065
wind, 9773, 0.174379773327
wit, 9802, 0.172510595646
loss, 5352, 0.16044314886
factor, 3352, 0.160023961794
event, 3232, 0.151280690431
pat, 6458, 0.14793016077
indic, 4600, 0.145151474293
control, 2107, 0.139075620749
level, 5229, 0.136717246249
seri, 7805, 0.135899415455
lead, 5172, 0.135298949978
engin, 3109, 0.129992296105
major, 5458, 0.122320062976
set, 7815, 0.119364472237
happen, 4159, 0.117452840983
