Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61095
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dan@visix.com (Daniel Appelquist)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Reply-To: dan@visix.com (Daniel Appelquist)
Organization: Visix Software, Reston, Virginia
Lines: 11

dmcaloon@tuba.calpoly.edu (David McAloon) writes:
[Lots of trippy stuff deleted]

Wow...  What is this guy smoking and WHERE can I GET SOME?

Dan
-- 
Daniel K. Appelquist|QUANTA is the electronically published and distributed
dan@visix.com       |magazine of science fiction  and  fantasy.   For  more
703-758-2712        |information, send  mail to  quanta+@andrew.cmu.edu or,
703-758-0233 (Fax)  |for back issues, ftp export.acs.cmu.edu, id:anonymous.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 planet still imag orbit ether twist      lot
trippi stuff delet  wow guy smoke get  dan  daniel
appelquist quanta electron publish distribut   fax
back issu ftp export ac cmu edu anonym
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ac, 204, 0.280045084667
cmu, 1852, 0.273151147358
ether, 3207, 0.259721714415
twist, 9174, 0.247849737884
smoke, 8067, 0.247849737884
wow, 9856, 0.238641117473
daniel, 2359, 0.237287957008
export, 3310, 0.233475922843
dan, 2350, 0.22378463381
anonym, 532, 0.204871335181
electron, 3034, 0.203675086299
distribut, 2753, 0.19330391868
publish, 6974, 0.190640562559
planet, 6664, 0.188955932868
delet, 2502, 0.176878131986
fax, 3413, 0.173338732793
issu, 4793, 0.168290090138
ftp, 3709, 0.166816087136
stuff, 8472, 0.158141841072
guy, 4100, 0.154944110605
orbit, 6280, 0.149365758841
edu, 3001, 0.146318788905
imag, 4512, 0.13833234201
lot, 5356, 0.128762250411
