Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61330
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: apryan@vax1.tcd.ie
Subject: U.K.: See Mir in Evening skies - tell friends!
Lines: 27
Nntp-Posting-Host: vax1.tcd.ie
Organization: Trinity College Dublin
Lines: 27

Astronomy & Space magazine's UK telephone newsline carries the times to
see the Russian Space Station Mir which will be visible every EVENING (some
time between 9 o'clock and midnight) from April 27 to May 7. It's about as
bright as Jupiter at its best. There are two cosmonuats on board.

For the time to watch, tel. 0891-88-19-50 (48p/min peak 36p/min all other
times, but prediction is at start of the weekly message so it only costs a
few pence).

E-mail reports of sightings would be appreciated: give lat/long and UT (a
few seconds accuracy if possible) when it passes ABOVE or BELOW any bright
star (say brighter than mag. 3), planet or Moon.

With Moon in evening sky also, note that from somewhere in U.K. Mir will
pass in front of the Moon each night! Please alert local clubs to the
telephone newsline, and general public as Mir can cause quite a stir!

-Tony Ryan, "Astronomy & Space", new International magazine, available from:
              Astronomy Ireland, P.O.Box 2888, Dublin 1, Ireland.
6 issues (one year sub.): UK 10.00 pounds, US$20 surface (add US$8 airmail).
ACCESS/VISA/MASTERCARD accepted (give number, expiration date, name&address).

  (WORLD'S LARGEST ASTRO. SOC. per capita - unless you know better? 0.033%)
Tel: 0891-88-1950 (UK/N.Ireland) 1550-111-442 (Eire). Cost up to 48p per min

P.S.: Mir seen right on time April 28th, passed just above Jupiter. Brighter
than Arcturus but dimmer than Jupiter (not one of its highest passes!).

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 see mir even sky tell friend      astronomi space
magazin telephon newslin carri time see russian
space station mir visibl everi even time o'clock
midnight april it bright jupit best two cosmonuat
board  time watch tel 48p min peak 36p min time
predict start week messag cost penc  mail report
sight appreci give lat long second accuraci
possibl pass bright star say brighter mag planet
moon  moon even sky also note somewher mir pass
front moon night pleas alert local club telephon
newslin general public mir caus quit stir  toni
ryan astronomi space new intern magazin avail
astronomi ireland box dublin ireland issu one year
sub pound surfac add airmail access visa
mastercard accept give number expir date name
address  world largest astro soc per capita unless
know better tel ireland eir cost 48p per min  mir
seen right time april 28th pass jupit brighter
arcturus dimmer jupit one highest pass
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mir, 5749, 0.41020338247
ireland, 4763, 0.264164710112
min, 5732, 0.237555908754
pass, 6448, 0.228562240024
newslin, 6034, 0.206922188383
jupit, 4932, 0.2008753668
48p, 110, 0.185237923635
astronomi, 729, 0.18482118518
brighter, 1313, 0.178806220154
moon, 5851, 0.155856529034
time, 8936, 0.152019336735
telephon, 8763, 0.142626616749
bright, 1311, 0.134920657777
tel, 8754, 0.134413863847
magazin, 5432, 0.132020320918
sky, 8011, 0.110664587731
space, 8164, 0.108891209341
april, 595, 0.106297895619
dimmer, 2654, 0.103461094191
cost, 2169, 0.0972367742009
28th, 79, 0.0945914937385
eir, 3019, 0.0926189618175
capita, 1503, 0.0926189618175
alert, 395, 0.0926189618175
stir, 8400, 0.0909102769469
mastercard, 5538, 0.0909102769469
dublin, 2905, 0.0909102769469
airmail, 363, 0.0894031100772
visa, 9539, 0.0880549033707
lat, 5138, 0.0880549033707
soc, 8089, 0.0837493613646
midnight, 5701, 0.0828665197094
mag, 5430, 0.082040676494
largest, 5126, 0.0758280560528
clock, 1827, 0.075345125963
accuraci, 226, 0.0748797609117
sight, 7943, 0.07277731794
peak, 6496, 0.07277731794
sub, 8482, 0.0716639091714
highest, 4294, 0.0682520945112
club, 1842, 0.0677188453294
pound, 6776, 0.0672069319235
ryan, 7557, 0.0669584555999
toni, 8984, 0.0662407275722
expir, 3300, 0.0660101604588
visibl, 9541, 0.0655611274182
russian, 7551, 0.0653423848508
astro, 724, 0.0647077360144
board, 1186, 0.0614461020121
somewher, 8130, 0.0597975400176
planet, 6664, 0.0585907284358
predict, 6816, 0.0579664032213
friend, 3692, 0.0572553242603
intern, 4716, 0.0569140739414
date, 2391, 0.0562577183507
surfac, 8587, 0.0559417485049
star, 8324, 0.0553322938656
add, 260, 0.0549415420204
access, 209, 0.054656114679
local, 5322, 0.0544693065644
carri, 1530, 0.0541036780164
station, 8346, 0.0540138802543
watch, 9655, 0.0530655851132
messag, 5650, 0.0529004714857
accept, 208, 0.0525765015592
box, 1254, 0.0522605317133
issu, 4793, 0.052182743458
unless, 9289, 0.0521054252252
night, 6063, 0.0519521763446
caus, 1569, 0.0518007411028
report, 7291, 0.0509279395647
address, 264, 0.049721127983
appreci, 587, 0.0494677310177
general, 3818, 0.0494051581371
public, 6973, 0.0491578822571
seen, 7767, 0.0474951990967
week, 9691, 0.0471242708474
quit, 7043, 0.0468657544067
note, 6118, 0.0461685165813
second, 7753, 0.0445327443216
avail, 811, 0.0444477198986
mail, 5447, 0.0439899233864
everi, 3235, 0.0438274306811
world, 9841, 0.0428560898272
best, 1052, 0.0427814766211
possibl, 6765, 0.0419533087389
tell, 8767, 0.0418145959596
number, 6156, 0.0416093060712
start, 8334, 0.0405043856137
long, 5336, 0.0403189312287
right, 7399, 0.0389247778711
better, 1060, 0.0382808116265
pleas, 6688, 0.0376427867255
new, 6023, 0.0372747039574
say, 7653, 0.0324876397805
year, 9943, 0.0321590946832
know, 5052, 0.0275626409569
