Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104773
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hagins@avlin8.us.dg.com (Jody Hagins)
Subject: Bitmaps of team logos
Reply-To: hagins@avlin8.us.dg.com
Organization: Data General Corporation, Linthicum, MD
Lines: 13


I heard they were posted somewhere, but I can not find them.

Please e-mail location.

Thanks,
	-Jody

-- 
Jody Hagins -- hagins@avlin8.us.dg.com
Data General Corporation, Linthicum, MD

Rock, River, Tree, Mastodon.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bitmap team logo      heard post somewher find
pleas mail locat  thank jodi    data general
corpor linthicum  rock river tree mastodon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jodi, 4875, 0.348751652604
logo, 5332, 0.332812059272
river, 7422, 0.323442124425
tree, 9080, 0.2938728039
bitmap, 1126, 0.287819655881
rock, 7445, 0.277506715517
corpor, 2154, 0.259059680567
somewher, 8130, 0.24016143676
locat, 5323, 0.227686934347
general, 3818, 0.198423108343
heard, 4224, 0.195263244868
data, 2385, 0.190322185099
mail, 5447, 0.176674211018
team, 8732, 0.170639309887
pleas, 6688, 0.1511825694
post, 6766, 0.150094336351
thank, 8832, 0.143921683798
