Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84069
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: bill@emx.cc.utexas.edu (Bill Jefferys)
Subject: Why did they behave as they did (Waco--reading suggestion)
Organization: The University of Texas at Austin, Austin, Texas
Lines: 19
NNTP-Posting-Host: emx.cc.utexas.edu

If you would like to understand better the sort of behavior
that we saw in connection with the Waco tragedy, I'd strongly
recommend reading _When Prophecy Fails_, by Leon Festinger,
Henry Riecken, and Stanley Schachter (available as a Harper
Torchbook). It goes a long way towards explaining how a 
belief system can be so strong as to withstand even overwhelming
disconfirmatory evidence. At least, read the first chapter.
Interestingly, just as the Branch Davidians had roots in the
Seventh-Day Adventist movement, the SDAs themselves had their
roots in the Millerite movement of the first half of the 19th
century--a movement that expected the end of the world in 1843,
was disappointed when it did not take place, and wound up as
a church.

Bill

-- 
If you meet the Buddha on the net, put him in your kill file
	--Robert Firth

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 behav waco read suggest     like understand
better sort behavior saw connect waco tragedi i'd
strong recommend read propheci fail leon festing
henri riecken stanley schachter avail harper
torchbook goe long way toward explain belief
system strong withstand even overwhelm
disconfirmatori evid least read first chapter
interest branch davidian root seventh day
adventist movement sdas root millerit movement
first half 19th centuri movement expect end world
disappoint take place wound church  bill   meet
buddha net put kill file robert firth
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
movement, 5891, 0.395888288529
waco, 9603, 0.269036873005
root, 7477, 0.257902996404
read, 7135, 0.205940423823
strong, 8456, 0.199818226902
withstand, 9805, 0.17081284924
leon, 5217, 0.17081284924
buddha, 1364, 0.17081284924
adventist, 287, 0.155181696485
stanley, 8322, 0.153032357901
harper, 4182, 0.151070165507
overwhelm, 6356, 0.149265123482
19th, 51, 0.144582650957
seventh, 7821, 0.143215505925
tragedi, 9039, 0.141926527303
propheci, 6926, 0.137401205146
disappoint, 2679, 0.137401205146
wound, 9855, 0.136398774045
behav, 999, 0.131171418961
behavior, 1000, 0.123919390975
chapter, 1658, 0.119342874729
branch, 1269, 0.119342874729
davidian, 2398, 0.118887283747
recommend, 7178, 0.114403000704
church, 1746, 0.113320345447
meet, 5615, 0.110979625347
centuri, 1614, 0.110979625347
connect, 2046, 0.107731395445
fail, 3360, 0.107187971883
belief, 1008, 0.104892671711
henri, 4258, 0.10258955084
half, 4124, 0.102155864656
robert, 7437, 0.101520583588
saw, 7650, 0.0993333123007
kill, 5012, 0.0964884763604
goe, 3931, 0.0963220476598
evid, 3245, 0.0950330690374
explain, 3301, 0.0911576762025
net, 6010, 0.0907654752463
expect, 3290, 0.0874005884598
sort, 8144, 0.0867405124618
suggest, 8525, 0.0859940759696
understand, 9246, 0.0808573236053
avail, 811, 0.0783314990388
file, 3477, 0.0780347712503
end, 3091, 0.0777418971785
place, 6657, 0.0772383454563
world, 9841, 0.0755265234475
long, 5336, 0.0710552156554
better, 1060, 0.0674633786832
day, 2402, 0.0668716942367
way, 9666, 0.0589906252515
like, 5272, 0.0474836761275
