Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38222
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: fischer@iesd.auc.dk (Lars Peter Fischer)
Subject: Re: Rumours about 3DO ???
In-Reply-To: archer@elysium.esd.sgi.com's message of 6 Apr 93 18:18:30 GMT
Organization: Mathematics and Computer Science, Aalborg University
	<C51Eyz.4Ix@optimla.aimla.com> <1993Apr6.144520.2190@unocal.com>
	<h48vtis@zola.esd.sgi.com>
Lines: 11


>>>>> "Archer" == Archer (Bad Cop) Surly (archer@elysium.esd.sgi.com)

Archer> How about "Interactive Sex with Madonna"?

or "Sexium" for short.

/Lars
--
Lars Fischer, fischer@iesd.auc.dk | It takes an uncommon mind to think of
CS Dept., Aalborg Univ., DENMARK. | these things.  -- Calvin

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rumour 3do   unoc com       archer interact sex
madonna  sexium short  lar   dept aalborg univ
denmark thing calvin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
denmark, 2525, 0.389219681893
lar, 5122, 0.368980921425
archer, 612, 0.368980921425
sex, 7825, 0.295788816588
rumour, 7542, 0.290338142118
3do, 98, 0.290338142118
univ, 9280, 0.287009247161
dept, 2544, 0.258390725524
interact, 4704, 0.256607860109
com, 1917, 0.218216639717
short, 7904, 0.197306066618
thing, 8869, 0.136362921219
