Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61500
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tkelso@afit.af.mil (TS Kelso)
Subject: Two-Line Orbital Element Set:  Space Shuttle
Keywords: Space Shuttle, Orbital Elements, Keplerian
Nntp-Posting-Host: scgraph.afit.af.mil
Organization: Air Force Institute of Technology
Lines: 18

The most current orbital elements from the NORAD two-line element sets are
carried on the Celestial BBS, (513) 427-0674, and are updated daily (when
possible).  Documentation and tracking software are also available on this
system.  As a service to the satellite user community, the most current
elements for the current shuttle mission are provided below.  The Celestial
BBS may be accessed 24 hours/day at 300, 1200, 2400, 4800, or 9600 bps using
8 data bits, 1 stop bit, no parity.

Element sets (also updated daily), shuttle elements, and some documentation
and software are also available via anonymous ftp from archive.afit.af.mil
(129.92.1.66) in the directory pub/space.

STS 55     
1 22640U 93 27  A 93120.24999999  .00044939  00000-0  12819-3 0   129
2 22640  28.4643 241.8868 0011265 284.7181 109.3644 15.91616537   580
-- 
Dr TS Kelso                           Assistant Professor of Space Operations
tkelso@afit.af.mil                    Air Force Institute of Technology

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 two line orbit element set space shuttl
current orbit element norad two line element set
carri celesti bbs updat daili possibl document
track softwar also avail system servic satellit
user communiti current element current shuttl
mission provid celesti bbs access hour day bps use
data bit stop bit pariti  element set also updat
daili shuttl element document softwar also avail
via anonym ftp archiv afit mil directori pub space
sts 22640u   kelso assist professor space oper
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
element, 3037, 0.553491476253
celesti, 1597, 0.238500817111
shuttl, 7929, 0.222349299902
daili, 2338, 0.214221491112
current, 2299, 0.200162084214
set, 7815, 0.197872951763
bbs, 961, 0.189334126142
document, 2788, 0.169375919715
updat, 9333, 0.159540277064
space, 8164, 0.156701660062
22640u, 65, 0.139480778492
orbit, 6280, 0.133300011365
norad, 6106, 0.12865699489
afit, 316, 0.12865699489
avail, 811, 0.127926423744
kelso, 4978, 0.126716836173
bps, 1260, 0.126716836173
bit, 1122, 0.124217233513
softwar, 8103, 0.122917253171
line, 5285, 0.122075411888
pariti, 6429, 0.119250408555
sts, 8462, 0.109121593328
mil, 5712, 0.105882658822
professor, 6901, 0.104731379191
assist, 705, 0.091967436872
communiti, 1953, 0.0916905222359
anonym, 532, 0.09141771019
track, 9030, 0.0911488809443
archiv, 618, 0.090622717255
pub, 6971, 0.0891288328339
directori, 2669, 0.0873086385561
hour, 4395, 0.082898740316
user, 9366, 0.0794846370567
satellit, 7632, 0.0787896686821
access, 209, 0.0786537678712
stop, 8413, 0.0778587749362
carri, 1530, 0.0778587749362
oper, 6261, 0.0770966878546
servic, 7813, 0.0757765185382
ftp, 3709, 0.0744366931342
mission, 5772, 0.0727896091915
data, 2385, 0.0681946392802
provid, 6949, 0.0681180717009
possibl, 6765, 0.0603735890552
day, 2402, 0.0546054703304
use, 9363, 0.0406691404148
