Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38230
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Dave Watson <watson@maths.uwa.edu.au>
Subject: Re: Delaunay Triangulation
Organization: The University of Western Australia
Lines: 29
Distribution: world
Reply-To: watson@maths.uwa.edu.au
NNTP-Posting-Host: madvax.maths.uwa.oz.au

zyeh@caspian.usc.edu (zhenghao yeh) writes:

>Does anybody know what Delaunay Triangulation is?
>Is there any reference to it? 

The Delaunay triangulation is the geometrical dual of the 
Voronoi tessellation and both constructions are derived from
natural neighbor order.

Aurenhammer, F., 1991, Voronoi Diagrams - A Survey of a 
Fundamental Geometric Data Structure:
ACM Computing Surveys, 23(3), p. 345-405. 

Okabe, A., Boots, B., and Sugihara, K., 1992, Spatial 
tessellations : concepts and applications of Voronoi diagrams: 
Wiley & Sons, New York, ISBN 0 471 93430 5, 532p.

Watson, D.F., 1981, Computing the n-dimensional Delaunay 
tessellation with application to Voronoi polytopes: 
The Computer J., 24(2), p. 167-172.}

Watson, D.F., 1985, Natural neighbour sorting: The Australian 
Computer J., 17(4), p. 189-193. 

--
Dave Watson                          Internet: watson@maths.uwa.edu.au
Department of Mathematics            
The University of Western Australia               Tel: (61 9) 380 3359
Nedlands, WA 6009  Australia.                     FAX: (61 9) 380 1028

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 delaunay triangul         anybodi know delaunay
triangul refer  delaunay triangul geometr dual
voronoi tessel construct deriv natur neighbor
order  aurenhamm voronoi diagram survey fundament
geometr data structur acm comput survey  okab boot
sugihara spatial tessel concept applic voronoi
diagram wiley son new york isbn 532p  watson
comput dimension delaunay tessel applic voronoi
polytop comput  watson natur neighbour sort
australian comput    depart mathemat univers
western australia tel nedland australia fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
delaunay, 2498, 0.48569858754
tessel, 8811, 0.3720319846
triangul, 9091, 0.31674139215
watson, 9659, 0.24284929377
comput, 1993, 0.232643194153
diagram, 2608, 0.21727814039
geometr, 3843, 0.19882310813
survey, 8597, 0.191856438382
australia, 792, 0.175566788218
applic, 585, 0.146954593193
natur, 5966, 0.142098347661
dual, 2899, 0.117208624006
australian, 793, 0.117208624006
wiley, 9760, 0.115441107722
boot, 1226, 0.112382501577
neighbor, 6000, 0.108639070195
isbn, 4777, 0.101468316975
acm, 240, 0.101468316975
dimension, 2653, 0.100754341621
spatial, 8189, 0.100069516384
fundament, 3724, 0.0934926619522
western, 9709, 0.0891261816643
tel, 8754, 0.088109149756
deriv, 2550, 0.088109149756
mathemat, 5545, 0.0868424434588
construct, 2074, 0.0851054565526
son, 8132, 0.0835315635568
york, 9960, 0.0793433844834
depart, 2535, 0.078768154803
concept, 2002, 0.077498021708
structur, 8460, 0.0764809897997
fax, 3413, 0.0704645889442
anybodi, 552, 0.0682101243897
sort, 8144, 0.0645270741962
data, 2385, 0.0621264303699
refer, 7213, 0.06184913664
order, 6281, 0.0593024558636
univers, 9282, 0.055749121572
new, 6023, 0.048867614978
know, 5052, 0.0361349758163
