Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38323
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dkusswur@falcon.depaul.edu (Daniel C. Kusswurm)
Subject: Siggraph 1987 Course Notes
Nntp-Posting-Host: falcon.depaul.edu
Organization: DePaul University, Chicago
Distribution: usa
Lines: 7

I am looking for a copy of the following Siggraph publication: Gomez, J.E.
"Comments on Event Driven Annimation," Siggraph Course Notes, 10, 1987.

If anyone knows of a location where I can obtain a copy of these notes, I
would appreciate if they could let me know.  Thanks.

dkusswur@falcon.depaul.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 siggraph cours note      look copi follow
siggraph public gomez comment event driven annim
siggraph cours note  anyon know locat obtain copi
note appreci could let know thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
siggraph, 7941, 0.622879832649
note, 6118, 0.379245352958
copi, 2130, 0.30808120385
gomez, 3939, 0.248923600043
cours, 2190, 0.239789160778
driven, 2875, 0.209000802119
obtain, 6183, 0.173429773696
event, 3232, 0.15905448131
locat, 5323, 0.155228423651
know, 5052, 0.150939850677
comment, 1936, 0.140621554843
appreci, 587, 0.135448775479
public, 6973, 0.134600371189
follow, 3578, 0.115160942581
let, 5225, 0.110651206933
thank, 8832, 0.0981204133177
anyon, 554, 0.0941517863186
look, 5341, 0.0874393337349
