Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83501
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: alamut@netcom.com (Max Delysid (y!))
Subject: Re: Rosicrucian Order(s) ?!
Organization: Longinus Software & Garden ov Delights
Lines: 27

In article <1qppef$i5b@usenet.INS.CWRU.Edu> ch981@cleveland.Freenet.Edu (Tony Alicea) writes:
>
>     Name just three *really* competing Rosicrucian Orders. I have
>probably spent more time than you doing the same. 
>
>     None of them are spin-offs from O.T.O. The opposite may be the
>case. 

Can we assume from this statement that you are >unequivocally< saying that
AMORC is not a spin off of OTO? .. and that in fact, OTO may well be a spin
off of AMORC??
i would be quite interested in hearing what evidence you have to support this
claim. 

>Study Harder,

Study Smarter, not Harder! :-)



-- 
--->|<-------------------------------------------------------------------------
<---|--->  More. More of Everything. More of Everything for Everybody.
  <-|-> "Real total war has become information war, it is being fought now..."
<---|---> !MaX! Delysid - alamut@netcom.com - ALamutBBS 415.431.7541 1:125/51
--->|<-------------------------------------------------------------------------


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rosicrucian order      name three realli compet
rosicrucian order probabl spent time  none spin
off opposit case  assum statement unequivoc say
amorc spin oto fact oto well spin amorc quit
interest hear evid support claim  studi harder
studi smarter harder      everyth everyth
everybodi real total war becom inform war fought
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spin, 8235, 0.411480522023
amorc, 477, 0.329745739395
oto, 6315, 0.322158016215
rosicrucian, 7486, 0.302199901186
harder, 4170, 0.286312101318
war, 9635, 0.239541006802
everyth, 3242, 0.212089015653
studi, 8469, 0.21171469622
unequivoc, 9259, 0.186419367059
fought, 3625, 0.181932181195
order, 6281, 0.174001573931
compet, 1969, 0.13180169772
opposit, 6270, 0.129262190849
everybodi, 3239, 0.126524774021
spent, 8223, 0.121822640205
statement, 8343, 0.111025076432
hear, 4223, 0.106233101731
evid, 3245, 0.10371587769
becom, 983, 0.0986376524838
total, 9013, 0.0982240060393
claim, 1782, 0.0958782905957
assum, 710, 0.0955081876198
quit, 7043, 0.0901390662691
case, 1540, 0.0855699788851
support, 8576, 0.0847656136959
fact, 3350, 0.0844510869347
real, 7144, 0.0843730793128
inform, 4637, 0.0808927427789
probabl, 6885, 0.0804903678639
realli, 7150, 0.0730305811603
say, 7653, 0.0624849754831
time, 8936, 0.058477159886
