Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84212
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: To Rob Lanphier
Organization: Cookamunga Tourist Bureau
Lines: 23

In article <1993Apr22.003024.25620@organpipe.uug.arizona.edu>,
brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615) wrote:
> My hope is that Brian will look and will see the ramifications of the
> truck coming towards him.  My hope is that Brian will want to step out
> of the way.  My fear, though,  is that Brian will instead choose to glue himself
> to the middle of the highway, where he will certainly get run over.  But if
> he so chooses, he so chooses, and there is nothing I can do beyond that
> to change his mind.   For it is his choice.   But at this very moment,
> Brian hasn't gotten even that far.  He is still at the point where he
> does not want to look.  Sure he moves his eyeball to appease me, but his
> head will not turn around to see the entire picture.  So far he is
> satisfied with his glimpse of the mountains off in the distance. 


The problem is that you imagine him inside this huge wall, unable
to see reality. While he imagines the same about you. Clearly we
have a case where relativity plays a big role concerning looking
at opposite frames of reality.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rob lanphier      hope brian look see ramif truck
come toward hope brian want step way fear though
brian instead choos glue middl highway certain get
run choos choos noth beyond chang mind choic
moment brian hasn't gotten even far still point
want look sure move eyebal appeas head turn around
see entir pictur far satisfi glimps mountain
distanc   problem imagin insid huge wall unabl see
realiti imagin clear case relat play big role
concern look opposit frame realiti  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
brian, 1304, 0.407273426467
choos, 1720, 0.324905387755
realiti, 7148, 0.20315212549
imagin, 4518, 0.196881615637
ramif, 7086, 0.164253993811
glue, 3914, 0.164253993811
appeas, 581, 0.164253993811
look, 5341, 0.162351891825
glimps, 3902, 0.156957567808
hope, 4372, 0.155025910598
eyebal, 3338, 0.154061929418
highway, 4297, 0.145269387758
far, 3386, 0.144874145438
lanphier, 5116, 0.143533655564
truck, 9120, 0.137716330642
satisfi, 7635, 0.124688503856
unabl, 9211, 0.123332745167
mountain, 5887, 0.120851748013
want, 9634, 0.118142517005
rob, 7434, 0.118103127651
role, 7463, 0.116607011993
opposit, 6270, 0.113892839733
fear, 3417, 0.113058695512
hasn, 4195, 0.111103762128
wall, 9619, 0.109657554607
gotten, 3962, 0.108969081673
middl, 5699, 0.108632872211
huge, 4427, 0.106414947601
distanc, 2744, 0.106115838363
frame, 3643, 0.10495902672
kent, 4987, 0.103594735638
moment, 5828, 0.103072178402
cheer, 1687, 0.102561917779
insid, 4671, 0.101576062745
step, 8377, 0.100176540013
choic, 1717, 0.100176540013
entir, 3129, 0.0942796367418
concern, 2004, 0.0937693761186
instead, 4682, 0.0931071849427
pictur, 6622, 0.0915351144757
head, 4215, 0.0915351144757
turn, 9158, 0.0863054969596
mind, 5733, 0.0844783050095
clear, 1803, 0.0832023442981
relat, 7247, 0.0828947494111
noth, 6119, 0.0789071831767
chang, 1650, 0.0779137999091
certain, 1619, 0.0767328324703
case, 1540, 0.0753956576719
big, 1082, 0.0738659477769
play, 6681, 0.0715141642481
sure, 8585, 0.0698341062202
problem, 6887, 0.0682230877463
run, 7543, 0.0653209810269
come, 1923, 0.0628828506607
point, 6710, 0.0612094498572
way, 9666, 0.0567255088717
