Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61227
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado)
Subject: Conference on Manned Lunar Exploration.  May 7  Crystal City
Lines: 25

Reply address: mark.prado@permanet.org

 > From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
 >
 > In article <1993Apr19.230236.18227@aio.jsc.nasa.gov>,
 > daviss@sweetpea.jsc.nasa.gov (S.F. Davis) writes:
 > > |> AW&ST  had a brief blurb on a Manned Lunar Exploration
 > confernce> |> May 7th  at Crystal City Virginia, under the
 > auspices of AIAA.
 >
 > Thanks for typing that in, Steven.
 >
 > I hope you decide to go, Pat.  The Net can use some eyes
 > and ears there...

I plan to go.  It's about 30 minutes away from my home.
I can report on some of it (from my perspective ...)
Anyone else on sci.space going to be there?  If so, send me
netmail.  Maybe we can plan to cross paths briefly...
I'll maintain a list of who's going.

mark.prado@permanet.org

 * Origin: Just send it to bill.clinton@permanet.org
(1:109/349.2)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 confer man lunar explor crystal citi
brief blurb man lunar explor confernc 7th crystal
citi virginia auspic aiaa  thank type steven  hope
decid pat net use eye ear  plan it minut away home
report perspect anyon els sci space go send
netmail mayb plan cross path briefli i'll maintain
list who go
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
crystal, 2267, 0.322795035129
lunar, 5392, 0.256269940143
explor, 3307, 0.252410322207
citi, 1775, 0.240750372684
plan, 6660, 0.217960178033
netmail, 6015, 0.202118897537
confernc, 2026, 0.193140451744
auspic, 789, 0.193140451744
man, 5471, 0.18432580705
steven, 8391, 0.181079652989
blurb, 1179, 0.17875783607
aiaa, 350, 0.17108131001
briefli, 1309, 0.166495647217
ear, 2948, 0.160261854204
7th, 140, 0.154307477999
virginia, 9533, 0.148711282491
brief, 1308, 0.147306533879
perspect, 6564, 0.146630951938
path, 6461, 0.137180209545
confer, 2025, 0.137180209545
cross, 2241, 0.135370427225
maintain, 5454, 0.127803486786
eye, 3337, 0.125290189364
sci, 7690, 0.124405553832
minut, 5747, 0.123269890471
pat, 6458, 0.118451177626
decid, 2442, 0.11559336441
net, 6010, 0.107400689543
report, 7291, 0.106201203953
away, 833, 0.105764942553
type, 9177, 0.104223702281
home, 4354, 0.102895863108
send, 7785, 0.10251006273
list, 5298, 0.0977302357944
hope, 4372, 0.0953817481476
mayb, 5564, 0.0934042464747
els, 3053, 0.0922496810368
ll, 5314, 0.084529730945
space, 8164, 0.0756911146144
thank, 8832, 0.074727355025
anyon, 554, 0.0717048952871
use, 9363, 0.0589328645372
