Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104424
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Re: Mel Hall
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 26
Nntp-Posting-Host: mail.sas.upenn.edu

In article <1993Apr17.212119.13901@coe.montana.edu> warped@cs.montana.edu (Doug Dolven) writes:
>
>Has anyone heard anything about Mel Hall this season?  I'd heard he wasn't
>with the Yankees any more.  What happened to him?
>
>				Doug Dolven

Mel is alive and well and playing in Japan. (The Yanks let him go because
he was asking for too much money, and because they thought that they were
going to get Barry Bonds, making Hall obsolete. Oopsie! Well, at least
they got O'Neill to replace the Mel-man).


--I'm outta here like Vladimir!
-Alan

============================================================================
|    (Scene from "Real Genius" where Val Kilmer is trying to pick up a     |
|     gorgeous blonde)							   |
|		Val: So, if there's anything I can do for you, or, more    |
|		     to the point, to you, you just let me know.	   |
|		Blonde: Can you hammer a six-inch spike through a board    |
|			with your penis?				   |
|		Val: Not right now, no.					   |
|		Blonde:	A girl's gotta have her standards (she walks away) |
============================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mel hall       anyon heard anyth mel hall season
i'd heard wasn't yanke happen  doug dolven  mel
aliv well play japan yank let ask much money
thought go get barri bond make hall obsolet oopsi
well least got o'neil replac mel man   i'm outta
like vladimir alan   scene real genius val kilmer
tri pick gorgeous blond val there anyth point let
know blond hammer six inch spike board peni val
right blond girl gotta standard walk away
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mel, 5620, 0.459496719572
blond, 1168, 0.430270574452
val, 9408, 0.361127780347
hall, 4128, 0.258269645382
heard, 4224, 0.134795026157
dolven, 2804, 0.134362139587
peni, 6521, 0.13112799121
kilmer, 5014, 0.13112799121
vladimir, 9557, 0.123935565124
spike, 8233, 0.123935565124
outta, 6334, 0.12206660598
hammer, 4141, 0.12206660598
anyth, 555, 0.121624138509
obsolet, 6182, 0.114874179893
girl, 3883, 0.114874179893
neil, 6002, 0.113729350082
let, 5225, 0.112040846922
genius, 3826, 0.108080393175
inch, 4574, 0.106536923996
gotta, 3961, 0.105812794663
yank, 9932, 0.105117069988
alan, 376, 0.101433816475
scene, 7671, 0.100887967088
japan, 4825, 0.0957848595677
doug, 2833, 0.0946148506109
barri, 918, 0.0924836460624
aliv, 417, 0.0911929893146
bond, 1211, 0.0878039167621
replac, 7288, 0.085629110294
board, 1186, 0.0851800051578
yanke, 9933, 0.0827008092415
pick, 6619, 0.0798565382151
wasn, 9652, 0.0769818770744
walk, 9617, 0.0753803053034
standard, 8313, 0.0726641121285
money, 5835, 0.0714987632808
away, 833, 0.0703091306543
season, 7747, 0.0683159570682
happen, 4159, 0.0625195969941
thought, 8887, 0.0619120477006
ask, 689, 0.061440559337
man, 5471, 0.061266932776
real, 7144, 0.0608120692546
play, 6681, 0.0584996193773
got, 3960, 0.0582064109602
right, 7399, 0.0539596926617
tri, 9087, 0.0513730141654
point, 6710, 0.0500702141539
anyon, 554, 0.0476671071682
make, 5459, 0.0444910233453
know, 5052, 0.0382088663397
like, 5272, 0.037350868792
