Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104650
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Bonilla
Organization: Adobe Systems Incorporated
Lines: 9

In article <1993Apr20.034558.28920@midway.uchicago.edu> thf2@midway.uchicago.edu writes:
>>Gary Varsho
>
>Halfway there, and unlikely to make it 3/4 of the way there.

Wait a minute; I could swear that Varsho is white.

Sherri Nichols
snichols@adobe.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bonilla     gari varsho  halfway unlik make way
wait minut could swear varsho white  sherri nichol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
varsho, 9433, 0.643611715386
halfway, 4126, 0.296833549658
swear, 8625, 0.29235727381
bonilla, 1215, 0.267384965775
sherri, 7879, 0.239133230782
nichol, 6050, 0.230387539166
gari, 3776, 0.220710064622
unlik, 9290, 0.210916191852
wait, 9611, 0.204545935824
minut, 5747, 0.196265531398
white, 9737, 0.182097031717
way, 9666, 0.111136421173
make, 5459, 0.106558826551
