Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61394
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: palmer@cco.caltech.edu (David M. Palmer)
Subject: Re: Gamma Ray Bursters. positional stuff.
Organization: California Institute of Technology, Pasadena
Lines: 38
NNTP-Posting-Host: alumni.caltech.edu

henry@zoo.toronto.edu (Henry Spencer) writes:

>In article <1993Apr29.010847.1@vax1.mankato.msus.edu> belgarath@vax1.mankato.msus.edu writes:
>>        Actually, my advisor, another classmate of mine, and me were talking
>>the other day about putting just one detector on one of the Pluto satellites.
>>THen we realized that the satellite alone is only carrying something like 200
>>pounds of eq.  Well, a BATSE detector needs lead shielding to protect it,
>>and 1 alone weighs about 200 pounds itself.

>Actually, the situation is even worse than that.  The *total mass* of the
>Pluto Fast Flyby spacecraft is only 250ish pounds, and most of that is
>support equipment like power and communications.  The mass available for
>instruments is maybe 10% of that.  I don't think a BATSE will fit...

From the Pluto Fast Flyby Instrument definition research anouncemnet,
the instrument payload constraints are:
    Mass allocation -  7 kilograms (15.4 lbs)
    Power allocation - 6 watts
    Required instruments:
	Visible imaging system (1024x1024 CCD, 750 mm fl, f/10 optics)
	IR mapping spectrometer (256x256 HgCdTe array, 0.3% energy resolution)
	UV spectrometer (55-200 nm, 0.5 nm resolution)
	Radio science (ultrastable oscilator incorporated in telecom system)
		ultrastable means 10^-14.

This doesn't leave much room for payloads which are totally unrelated
to the  mission of the spacecraft.  In addition, the power will come
from a radioisotope thermal generator, and the whole space craft will
be about 2 feet in diameter, with no booms, which means there will be
strong gamma-lines from Pu-239 and associated schmutz in the
background, which tends to reduce sensitivity somewhat.

It would still be nice, and our group here at Goddard is looking
in to it.

-- 
		David M. Palmer		palmer@alumni.caltech.edu
					palmer@tgrs.gsfc.nasa.gov

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster posit stuff        actual
advisor anoth classmat mine talk day put one
detector one pluto satellit realiz satellit alon
carri someth like pound well bats detector need
lead shield protect alon weigh pound  actual
situat even wors total mass pluto fast flybi
spacecraft 250ish pound support equip like power
communic mass avail instrument mayb don't think
bats fit  pluto fast flybi instrument definit
research anouncemnet instrument payload constraint
mass alloc kilogram lbs power alloc watt requir
instrument visibl imag system 1024x1024 ccd optic
map spectromet 256x256 hgcdte array energi resolut
spectromet resolut radio scienc ultrast oscil
incorpor telecom system ultrast mean  doesn't leav
much room payload total unrel mission spacecraft
addit power come radioisotop thermal generat whole
space craft feet diamet boom mean strong gamma
line associ schmutz background tend reduc sensit
somewhat  still nice group goddard look
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
instrument, 4686, 0.307727706237
pluto, 6701, 0.243725624805
pound, 6776, 0.230795779678
mass, 5533, 0.207834468212
spectromet, 8211, 0.19880113224
bats, 948, 0.187824294854
alloc, 431, 0.187824294854
detector, 2580, 0.175945985895
flybi, 3564, 0.167518191566
power, 6783, 0.163103584597
payload, 6477, 0.14543605879
gamma, 3762, 0.143357491179
resolut, 7316, 0.142565672315
alon, 437, 0.141416681343
spacecraft, 8166, 0.130557449553
fast, 3397, 0.129289047351
satellit, 7632, 0.125346159542
total, 9013, 0.116918365214
256x256, 71, 0.114218250715
1024x1024, 8, 0.114218250715
unrel, 9306, 0.106021134496
telecom, 8756, 0.106021134496
lbs, 5166, 0.106021134496
classmat, 1793, 0.102339941756
kilogram, 5015, 0.100796646498
watt, 9660, 0.09940056612
ccd, 1581, 0.09940056612
advisor, 294, 0.09940056612
actual, 254, 0.0941923490566
sensit, 7791, 0.0921868901117
goddard, 3927, 0.0921868901117
constraint, 2072, 0.0921868901117
boom, 1222, 0.091394926579
mean, 5595, 0.0905344463696
incorpor, 4587, 0.0892475144761
diamet, 2613, 0.0879729929474
weigh, 9694, 0.0873750422809
shield, 7882, 0.0873750422809
craft, 2207, 0.0842241430091
optic, 6273, 0.0828710810389
thermal, 8857, 0.0801288518147
burster, 1418, 0.0775179149896
somewhat, 8129, 0.0763684818151
feet, 3430, 0.0763684818151
reduc, 7204, 0.0760946839882
array, 653, 0.0758259102591
visibl, 9541, 0.0750479704299
background, 855, 0.0750479704299
equip, 3161, 0.0738367222491
room, 7476, 0.0733789425782
wors, 9846, 0.0731553083525
tend, 8783, 0.0727180293949
communic, 1950, 0.0722934269913
protect, 6940, 0.0714794533008
energi, 3102, 0.0712828361573
associ, 706, 0.0689414111881
realiz, 7149, 0.0672161538729
addit, 263, 0.0664944435073
fit, 3510, 0.0660778915338
map, 5498, 0.0656728586151
radio, 7061, 0.0654089279204
leav, 5184, 0.0652787247763
strong, 8456, 0.064894918786
generat, 3819, 0.0634529924951
definit, 2484, 0.0633390015909
carri, 1530, 0.0619326022572
situat, 7995, 0.0618298105564
like, 5272, 0.0616850495318
ray, 7118, 0.0612277631881
lead, 5172, 0.0594697734408
nice, 6047, 0.0592964251779
mission, 5772, 0.0579003448
posit, 6761, 0.0575138380155
research, 7307, 0.0563413918633
stuff, 8472, 0.0561316351917
scienc, 7692, 0.054741867142
requir, 7302, 0.0544914720317
mayb, 5564, 0.0512726572221
group, 4064, 0.0509767328694
avail, 811, 0.0508794052206
support, 8576, 0.0504492607218
talk, 8684, 0.049536332466
imag, 4512, 0.0491003551263
line, 5285, 0.0485523175521
doesn, 2793, 0.0475141674301
anoth, 533, 0.0472089947825
day, 2402, 0.0434358089735
someth, 8126, 0.0431183082083
come, 1923, 0.0424758822433
space, 8164, 0.0415493376464
need, 5993, 0.039383280822
look, 5341, 0.0365549577066
think, 8871, 0.0335477491099
don, 2811, 0.0332245156732
