Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61235
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: zellner@stsci.edu
Subject: Re: HST Servicing Mission
Lines: 19
Organization: Space Telescope Science Institute
Distribution: world,na

In article <1rd1g0$ckb@access.digex.net>, prb@access.digex.com (Pat) writes: 
 > 
 > 
 > SOmebody mentioned  a re-boost of HST during this mission,  meaning
 > that Weight is a very tight  margin on this  mission.
 >  

I haven't heard any hint of a re-boost, or that any is needed.

 > 
 > why not  grapple,  do all said fixes,   bolt a small  liquid  fueled
 > thruster module  to  HST,   then let it make the re-boost.  it has to be
 > cheaper on mass then usingthe shuttle as a tug.   

Nasty, dirty combustion products!  People have gone to monumental efforts to
keep HST clean.  We certainly aren't going to bolt any thrusters to it.

Ben


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission     access digex com pat write
somebodi mention boost hst mission mean weight
tight margin mission   haven't heard hint boost
need   grappl said fix bolt small liquid fuel
thruster modul hst let make boost cheaper mass
usingth shuttl tug  nasti dirti combust product
peopl gone monument effort keep hst clean certain
aren't go bolt thruster  ben
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hst, 4416, 0.444159697116
boost, 1224, 0.347013080588
bolt, 1207, 0.271873983718
thruster, 8902, 0.265214890952
mission, 5772, 0.25613616069
usingth, 9370, 0.163604262979
monument, 5849, 0.159666245446
grappl, 4001, 0.150908483977
digex, 2641, 0.146574137939
nasti, 5961, 0.13717157344
tug, 9148, 0.135936991859
ben, 1020, 0.135936991859
dirti, 2671, 0.133661278744
liquid, 5294, 0.131602645822
tight, 8929, 0.126393714827
hint, 4306, 0.126393714827
modul, 5815, 0.115206507939
margin, 5507, 0.113442319854
weight, 9695, 0.112611475213
cheaper, 1678, 0.112611475213
clean, 1799, 0.111811409769
fix, 3511, 0.106296100624
gone, 3943, 0.105112281222
fuel, 3715, 0.105112281222
somebodi, 8121, 0.103184951424
mass, 5533, 0.102156219028
effort, 3007, 0.10093559499
pat, 6458, 0.0958797908098
com, 1917, 0.0944271899556
aren, 623, 0.0942522959034
haven, 4207, 0.092257097087
access, 209, 0.092257097087
product, 6896, 0.0904307169128
servic, 7813, 0.0888822216266
shuttl, 7929, 0.0869350212687
mention, 5632, 0.0864441070135
small, 8054, 0.0841441386486
heard, 4224, 0.082065680762
certain, 1619, 0.0764293044653
write, 9865, 0.0744610598505
said, 7583, 0.0719015512104
let, 5225, 0.0682125196896
mean, 5595, 0.0667501652577
peopl, 6530, 0.0586022680381
need, 5993, 0.0580738185007
make, 5459, 0.0541738997754
