Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104329
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: cub@csi.jpl.nasa.gov (Ray Miller)
Subject: Sid Fernandez?
Nntp-Posting-Host: chopin
Organization: Jet Propulsion Laboratory
Distribution: usa
Lines: 10

I read this morning that Sid Fernandez left last nights' game with stiffness
in his shoulder. Does anyone have any information as to the extent of the
injury (if indeed there is one), or weather the cold air in Colorado just got
his joints a little stiff?

Thanks for the help...
|         Ray Miller           |            DISCLAIMER               |
|  cub@chopin.jpl.nasa.gov     |  All opinions are strictly my own   |
								     
 "I once spent a year in Philadelphia, I think it was on a Sunday" WCFields

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sid fernandez      read morn sid fernandez left
last night game stiff shoulder anyon inform extent
injuri inde one weather cold air colorado got
joint littl stiff  thank help ray miller disclaim
spent year philadelphia think sunday wcfield
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sid, 7934, 0.41275012557
fernandez, 3449, 0.41275012557
stiff, 8395, 0.406525817636
shoulder, 7911, 0.18134745751
miller, 5722, 0.18134745751
joint, 4882, 0.173924096016
extent, 3321, 0.167114855247
weather, 9679, 0.165426501851
cold, 1888, 0.158835255746
morn, 5864, 0.157550786296
injuri, 4650, 0.157550786296
philadelphia, 6589, 0.152907816069
sunday, 8541, 0.148431313522
colorado, 1908, 0.147973348644
spent, 8223, 0.146209353356
disclaim, 2691, 0.144952221384
inde, 4594, 0.140752651018
air, 357, 0.139024781706
ray, 7118, 0.123469715297
night, 6063, 0.119924616109
left, 5193, 0.117560303172
littl, 5308, 0.099275034576
inform, 4637, 0.0970860227048
got, 3960, 0.096924169462
read, 7135, 0.0899162090582
game, 3761, 0.0895366987898
help, 4249, 0.0867786021444
thank, 8832, 0.0827200651682
anyon, 554, 0.0793743283037
year, 9943, 0.0742349475161
think, 8871, 0.067651189849
