Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83520
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ba@mrcnext.cso.uiuc.edu (B.A. Davis-Howe)
Subject: Re: Rosicrucian Order(s) ?!
Organization: University of Illinois at Urbana
Lines: 13


ON the subject of how many competing RC orders there are, let me point out the
Golden Dawn is only the *outer* order of that tradition.  The inner order is
the Roseae Rubeae et Aurae Crucis.  That's Ruby Rose and Gold Cross, in rough
translation.  The G.'.D.'. is a Rosicrucian order, as are all derivative
groups.  Of course, real Rosicrucians never admit to being Rosicrucian.

Enjoy the journey!
                      --Br'anArthur
                                      Queer, Peculiar, and Wyrd! :-)

******************************************************************************
Closed minds don't want to know.        --JJObermark

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rosicrucian order     mani compet order let point
golden dawn outer order tradit inner order rosea
rubea aura cruci that rubi rose gold cross rough
translat rosicrucian order deriv group cours real
rosicrucian never admit rosicrucian  enjoy journey
br'anarthur queer peculiar wyrd   close mind don't
want know jjobermark
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rosicrucian, 7486, 0.587533493246
order, 6281, 0.422864766669
rubea, 7527, 0.181217170335
rosea, 7482, 0.181217170335
peculiar, 6501, 0.176855203347
aura, 785, 0.167154620227
cruci, 2250, 0.164633913959
dawn, 2400, 0.156583956432
journey, 4900, 0.153389273715
inner, 4656, 0.148050657582
outer, 6324, 0.138350074462
gold, 3933, 0.136069818275
rose, 7481, 0.13269457182
golden, 3934, 0.130876640777
rough, 7493, 0.128123655192
compet, 1969, 0.128123655192
deriv, 2550, 0.125655015498
tradit, 9037, 0.1229939887
cross, 2241, 0.12137136145
translat, 9057, 0.120599533815
admit, 276, 0.116111315443
enjoy, 3114, 0.114586941234
mind, 5733, 0.0932027224018
close, 1830, 0.0906820161332
group, 4064, 0.0832616892001
real, 7144, 0.082018574179
cours, 2190, 0.081867629945
let, 5225, 0.0755559761983
mani, 5479, 0.0678636672625
point, 6710, 0.0675307981471
want, 9634, 0.0651717870936
don, 2811, 0.0542665083087
know, 5052, 0.051533137691
