Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60919
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Subject: Re: Science News article on Federal R&D
Organization: Fermi National Accelerator Laboratory
Lines: 24
NNTP-Posting-Host: fnalf.fnal.gov

In article <C5r2DK.764@skates.gsfc.nasa.gov>, xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine) writes:
> Just a pointer to the article in the current Science News article
> on Federal R&D funding.
> 
> Very briefly, all R&D is being shifted to gaining current 
> competitive advantage from things like military and other work that
> does not have as much commercial utility.
> -- 
> Chuck Divine

Gulp.

[Disclaimer:  This opinion is mine and does not represent the views of
Fermilab, Universities Research Association, the Department of Energy,
or the 49th Ward Regular Science Fiction Organization.]
 
-- 
     O~~*           /_) ' / /   /_/ '  ,   ,  ' ,_  _           \|/
   - ~ -~~~~~~~~~~~/_) / / /   / / / (_) (_) / / / _\~~~~~~~~~~~zap!
 /       \                          (_) (_)                    / | \
 |       |     Bill Higgins   Fermi National Accelerator Laboratory
 \       /     Bitnet:     HIGGINS@FNAL.BITNET
   -   -       Internet:  HIGGINS@FNAL.FNAL.GOV
     ~         SPAN/Hepnet:      43011::HIGGINS 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 scienc news articl feder      pointer articl
current scienc news articl feder fund  briefli
shift gain current competit advantag thing like
militari work much commerci util  chuck divin
gulp  disclaim opinion mine repres view fermilab
univers research associ depart energi 49th ward
regular scienc fiction organ    zap  bill higgin
fermi nation acceler laboratori   span hepnet
higgin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
higgin, 4291, 0.320620221833
scienc, 7692, 0.285583170753
feder, 3425, 0.273940724171
articl, 665, 0.246284884347
zap, 9974, 0.192938045678
current, 2299, 0.184584006315
fermilab, 3448, 0.184367428058
news, 6031, 0.175953171196
fermi, 3447, 0.170638114304
hepnet, 4260, 0.168599267214
ward, 9636, 0.161766049492
chuck, 1740, 0.158932911169
briefli, 1309, 0.158932911169
competit, 1970, 0.149982107529
shift, 7883, 0.149055751241
span, 8181, 0.146463143417
pointer, 6711, 0.145654440875
fiction, 3463, 0.144110211083
divin, 2766, 0.138727747854
acceler, 207, 0.136970362086
gain, 3746, 0.132802394955
laboratori, 5090, 0.128399744466
militari, 5715, 0.126082512195
disclaim, 2691, 0.1249984341
advantag, 286, 0.124300527689
energi, 3102, 0.123958616643
repres, 7294, 0.121685722051
associ, 706, 0.119886952048
util, 9384, 0.119599129884
depart, 2535, 0.119599129884
regular, 7234, 0.118206871318
fund, 3723, 0.115631751988
commerci, 1940, 0.107698853114
organ, 6287, 0.106644689281
nation, 5962, 0.100281485522
view, 9510, 0.0994895463826
research, 7307, 0.09797591358
opinion, 6266, 0.095414928343
univers, 9282, 0.0846477418253
work, 9833, 0.0721639321821
thing, 8869, 0.0695871031504
like, 5272, 0.053634183344
