Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61263
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: New planet/Kuiper object found?
Organization: Institute for Astronomy, Hawaii
Distribution: sci
Lines: 13

James Nicoll writes:

>	If the  new  Kuiper belt object *is*  called 'Karla', the next
> one  should be called 'Smiley'.

No, no, no!  The previous one was called "Smiley".  1992 QB1 = Smiley,
and 1993 FW = Karla.

Note that neither name is official.  It seems the discoverers have an
aversion to the designation scheme.

By the way, 1992 QB1 can never be known as "Smiley" officially, because
that moniker has already been assigned to asteroid number 1613.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 new planet kuiper object found       new kuiper
belt object call karla next one call smiley
previous one call smiley qb1 smiley karla  note
neither name offici seem discover avers design
scheme  way qb1 never known smiley offici monik
alreadi assign asteroid number
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
smiley, 8063, 0.598790691655
qb1, 7005, 0.349103685939
karla, 4958, 0.338138793149
kuiper, 5080, 0.321605122427
offici, 6207, 0.228559696318
discover, 2699, 0.186099430554
object, 6173, 0.180961462251
assign, 703, 0.159107465311
scheme, 7680, 0.153299595012
new, 6023, 0.143138234541
belt, 1017, 0.14291036349
asteroid, 716, 0.140491775011
previous, 6855, 0.115085466089
planet, 6664, 0.112496848243
alreadi, 443, 0.0984683686463
known, 5054, 0.0981923079266
design, 2564, 0.0954668142635
note, 6118, 0.0886456397128
number, 6156, 0.0798917493524
way, 9666, 0.0642698826005
