Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61314
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hillig@U.Chem.LSA.UMich.EDU (Kurt Hillig)
Subject: Re: temperature of the dark sky
Organization: Department of Chemistry, University of Michigan, Ann Arbor
Lines: 26
Distribution: world
NNTP-Posting-Host: u.chem.lsa.umich.edu

In article <C65o4t.A7o@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
>Does anyone have a reference (something I can look up, not just your own
>recollections -- I have a few of those myself) on the temperature of the
>(night) sky as seen from space?
>
>Note, I am *not* talking about the temperature of the Microwave Background
>Radiation.  There are more things in the sky than just the MBR; what I'm
>after is total blackbody temperature -- what a thermal radiator would see,
>disregarding (or shielding against) the Sun and nearby large warm objects.
>My dim recollection is that the net effective temperature is substantially
>higher than that of the MBR, once you figure in things like stars and the
>zodiacal light, but I'd like numbers.
>-- 
>SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
>between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

It's not quite what you were asking, but a few years ago I helped some EE
remote sensing people run some experiments on the microwave emmissivity of
ice; they used the sky for a background calibration source.  They said that
from Earth's surface the sky looks like a 60K blackbody.

-- 
     Dr. Kurt Hillig
   Dept. of Chemistry      I always tell the    phone (313)747-2867
 University of Michigan     absolute truth    X.500 khillig@umich.edu
Ann Arbor, MI  48109-1055    as I see it.    hillig@chem.lsa.umich.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 temperatur dark sky       anyon refer someth look
recollect temperatur night sky seen space  note
talk temperatur microwav background radiat thing
sky mbr i'm total blackbodi temperatur thermal
radiat see disregard shield sun nearbi larg warm
object dim recollect net effect temperatur
substanti higher mbr figur thing like star zodiac
light i'd like number  svr4 resembl high speed
collis henri spencer toronto zoolog   it quit ask
year ago help remot sens peopl run experi microwav
emmiss ice use sky background calibr sourc said
earth surfac sky look like 60k blackbodi   kurt
hillig dept chemistri alway tell phone
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
temperatur, 8773, 0.460859219539
sky, 8011, 0.364292788159
mbr, 5567, 0.249105877113
blackbodi, 1134, 0.231891823158
recollect, 7177, 0.228680013685
microwav, 5696, 0.208533807409
radiat, 7058, 0.179741298039
background, 855, 0.172654659574
dim, 2649, 0.124552938556
zodiac, 9990, 0.121955615716
kurt, 5081, 0.114340006842
calibr, 1457, 0.114340006842
disregard, 2739, 0.109114129927
like, 5272, 0.106434036457
ice, 4475, 0.101912020252
nearbi, 5983, 0.101194922807
shield, 7882, 0.100507102949
chemistri, 1692, 0.100507102949
warm, 9639, 0.0992103673775
substanti, 8503, 0.0953262173735
remot, 7271, 0.0948377992122
svr4, 8616, 0.0939014890787
collis, 1903, 0.0930144818237
thermal, 8857, 0.0921718439077
thing, 8869, 0.0920611422527
resembl, 7308, 0.0898706490194
dept, 2544, 0.0872221903381
zoolog, 9993, 0.0846686887107
look, 5341, 0.0840979941552
spencer, 8221, 0.0813354739492
dark, 2365, 0.0798874087438
higher, 4293, 0.077318427789
henri, 4258, 0.0766510436479
phone, 6601, 0.0739372777271
surfac, 8587, 0.0736610543811
star, 8324, 0.0728585576318
figur, 3476, 0.0716005671113
experi, 3295, 0.0705434733298
toronto, 9003, 0.0703173055482
sens, 7788, 0.0702053500084
sun, 8539, 0.0696564660748
speed, 8217, 0.068508395383
night, 6063, 0.0684078025664
net, 6010, 0.0678165402603
effect, 3005, 0.0675285119347
total, 9013, 0.0672453246512
light, 5267, 0.0670591432348
ago, 336, 0.0656394199145
alway, 457, 0.0636359645985
seen, 7767, 0.0625390971324
larg, 5124, 0.0623980984289
sourc, 8153, 0.0621887883243
refer, 7213, 0.0621195921418
object, 6173, 0.0620506789712
quit, 7043, 0.0617102785707
note, 6118, 0.0607921936923
earth, 2956, 0.058694555645
ask, 689, 0.0583597913866
talk, 8684, 0.0569814118188
high, 4292, 0.0569814118188
said, 7583, 0.0560891844424
tell, 8767, 0.0550591876233
number, 6156, 0.0547888730543
run, 7543, 0.0507542297679
someth, 8126, 0.0495987884979
help, 4249, 0.0495005418829
space, 8164, 0.0477940089902
peopl, 6530, 0.0457146384939
anyon, 554, 0.0452769711142
year, 9943, 0.0423453482528
use, 9363, 0.0372122655593
