Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60891
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Orbital RepairStation
Organization: Evil Geniuses for a Better Tomorrow
Lines: 20

In article <C5HCBo.Joy@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:

>The biggest problem with this is that all orbits are not alike.  It can
>actually be more expensive to reach a satellite from another orbit than
>from the ground.  

But with cheaper fuel from space based sources it will be cheaper to 
reach more orbits than from the ground.

Also remember, that the presence of a repair/supply facility adds value
to the space around it. If you can put your satellite in an orbit where it
can be reached by a ready source of supply you can make it cheaper and gain
benefit from economies of scale.

  Allen
-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------58 DAYS TO FIRST FLIGHT OF DCX-----------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 orbit repairst      biggest problem orbit alik
actual expens reach satellit anoth orbit ground
cheaper fuel space base sourc cheaper reach orbit
ground  also rememb presenc repair suppli facil
add valu space around put satellit orbit reach
readi sourc suppli make cheaper gain benefit
economi scale  allen   ladi astor sir husband
poison coffe churchil madam wife drink day first
flight dcx
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
orbit, 6280, 0.407327871618
cheaper, 1678, 0.352044515009
reach, 7128, 0.293569891653
suppli, 8574, 0.22911203562
ground, 4061, 0.20223755705
satellit, 7632, 0.192607503757
sourc, 8153, 0.166147918692
madam, 5425, 0.142941323856
astor, 719, 0.142941323856
economi, 2985, 0.141654812947
churchil, 1747, 0.141654812947
ladi, 5093, 0.13818521822
dcx, 2412, 0.137138154392
coffe, 1878, 0.136137642418
poison, 6713, 0.135179718561
husband, 4452, 0.134260904728
alik, 415, 0.134260904728
sir, 7989, 0.132528679981
presenc, 6836, 0.131710123834
repair, 7285, 0.130157245162
biggest, 1084, 0.128012021426
space, 8164, 0.127689818915
drink, 2872, 0.123682150776
wife, 9755, 0.120052357414
gain, 3746, 0.11734817167
allen, 426, 0.112754431487
benefit, 1028, 0.112410794075
readi, 7139, 0.110767157967
fuel, 3715, 0.109533544411
facil, 3348, 0.108650771921
expens, 3294, 0.106192934641
scale, 7659, 0.104935187715
flight, 3544, 0.0978566305511
add, 260, 0.0966396956274
valu, 9414, 0.0920615822541
rememb, 7269, 0.0828894680397
anoth, 533, 0.0725415654786
actual, 254, 0.0723682053404
problem, 6887, 0.0708114893456
base, 923, 0.0704385702981
day, 2402, 0.0667436702535
make, 5459, 0.056452578024
