Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61259
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baez@ucrmath.ucr.edu (john baez)
Subject: Re: Gamma Ray Bursters.  WHere  are they.
Organization: University of California, Riverside
Lines: 13
Nntp-Posting-Host: ucrmath

In article <STEINLY.93Apr25180118@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:
>In article <1radsr$att@access.digex.net> prb@access.digex.com (Pat) writes:
>
>     What  evidence  indicates that Gamma Ray bursters are very far away?
>
>Their distribution is very isotropic and the intensity distribution,
>crudely speaking, indicates we're seeing an edge to the distribution.

How can you tell the difference between an intensity distribution which
is due to an "edge" in the spatial distribution and an intensity
distribution which is due an a sharp dropoff of intrinsic luminosities
below a certain threshold?  Could you describe (roughly) what the
intensity distribution is like?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster        evid indic gamma ray
burster far away  distribut isotrop intens
distribut crude speak indic we'r see edg distribut
tell differ intens distribut due edg spatial
distribut intens distribut due sharp dropoff
intrins luminos certain threshold could describ
rough intens distribut like
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
distribut, 2753, 0.663737779443
intens, 4701, 0.451252946809
burster, 1418, 0.214254037612
gamma, 3762, 0.198114986136
edg, 2993, 0.19291742766
indic, 4600, 0.17633975828
ray, 7118, 0.169229209516
luminos, 5390, 0.146517460777
intrins, 4730, 0.143814427148
threshold, 8893, 0.139297403012
sharp, 7858, 0.135606725564
isotrop, 4788, 0.135606725564
spatial, 8189, 0.120749220343
rough, 7493, 0.108405929273
speak, 8192, 0.0891656216518
describ, 2556, 0.0872208295807
evid, 3245, 0.0853055483799
away, 833, 0.0802338954997
certain, 1619, 0.0716289117421
far, 3386, 0.0676188864869
tell, 8767, 0.0661481008121
differ, 2633, 0.0623305095763
like, 5272, 0.0426232791614
