Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84263
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: Are atoms real? (was Re: After 2000 years blah blah blah)
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 15

Petri and Mathew,

Your discusion on the "reality" of atoms is interesting, but it
would seem that you are verging on the question "Is anything real":
that is, since observation is not 100% reliable, how can we say
that anything is "real".  I don't think this was the intention
of the original question, since you now define-out the word
"real" so that nothing can meet its criteria.
Just a thought.

Brian /-|-\

PS  Rainbows and Shadows are "real": they are not objects, they
are phenomenon.  An interesting question would be if atoms
are objects (classical) or phenomenon (neo-quantum) or what?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 atom real year blah blah blah     petri mathew
discus realiti atom interest seem verg question
anyth real sinc observ reliabl say anyth real
don't think intent origin question sinc defin word
real noth meet criteria thought  brian  rainbow
shadow real object phenomenon interest question
atom object classic phenomenon neo quantum
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
blah, 1136, 0.493723871377
real, 7144, 0.381616591822
atom, 756, 0.357680779863
phenomenon, 6585, 0.285476271408
question, 7032, 0.202171400812
discus, 2707, 0.173601611901
object, 6173, 0.163977940081
rainbow, 7075, 0.161142722191
neo, 6003, 0.158169873802
anyth, 555, 0.152646636729
mathew, 5547, 0.144174975647
criteria, 2236, 0.140115897585
sinc, 7977, 0.135734430354
shadow, 7837, 0.13465866472
quantum, 7025, 0.13465866472
classic, 1790, 0.130279245994
reliabl, 7256, 0.121252257885
intent, 4702, 0.116497395321
meet, 5615, 0.109563801178
brian, 1304, 0.104533265795
realiti, 7148, 0.104284511341
defin, 2482, 0.0976950026807
observ, 6179, 0.0926169689533
noth, 6119, 0.0810111833097
word, 9829, 0.0797434808184
origin, 6293, 0.0791757158262
thought, 8887, 0.0777038667679
say, 7653, 0.0565234872975
year, 9943, 0.0559518694527
think, 8871, 0.0509896035412
don, 2811, 0.0504983173827
