Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104870
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: icop@csa.bu.edu (Antonio Pera)
Subject: baseball in Spanish
Organization: Computer Science Department, Boston University, Boston, MA, USA
Lines: 6
Originator: icop@csa


	Recently, I heard the Red Sox on WROL a Spanish-speaking radio station.
I thought it was so unreal. The Red Sox in Spanish? Anyway, I want to find
out how widespread this is? Being a NY native, I know the scMets are on in
Spanish but not the Yankmes. I wuold think that LA,SD,Texas and Fla are on
in Spanish. Are there any Spanish-speaking networks or is this a local

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 basebal spanish   origin icop csa   recent heard
red sox wrol spanish speak radio station thought
unreal red sox spanish anyway want find widespread
nativ know scmet spanish yankm wuold think texa
fla spanish spanish speak network local
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spanish, 8182, 0.82246762106
sox, 8162, 0.181271114054
speak, 8192, 0.172843437464
red, 7194, 0.157043256011
yankm, 9935, 0.152988187107
wuold, 9877, 0.152988187107
wrol, 9868, 0.152988187107
scmet, 7698, 0.152988187107
fla, 3514, 0.145033061975
unreal, 9304, 0.142008663765
widespread, 9750, 0.122417775098
nativ, 5964, 0.120454162396
texa, 8820, 0.0992135837668
network, 6018, 0.0908410013402
radio, 7061, 0.0876111588167
local, 5322, 0.0835154410029
station, 8346, 0.0828171554632
recent, 7168, 0.0779781097953
heard, 4224, 0.0745444782695
origin, 6293, 0.0697744052865
thought, 8887, 0.0684773233259
basebal, 924, 0.0661151366346
want, 9634, 0.0534452120021
think, 8871, 0.0449351070054
know, 5052, 0.0422606098721
