Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61380
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jlieb@is.morgan.com (Jerry Liebelson)
Subject: ASTRONAUTS---What does weightlessness feel like?
Keywords: weightlessness
Organization: Morgan Stanley - IS
Lines: 17
Nntp-Posting-Host: katana


 I understand the when one is in orbit, the inward force of gravity at
one's center of mass is exactly balanced by the outward centrifugal
force from the orbiting motion, resulting in weightlessness.

 I want to know what weightlessness actually FEELS like. For example, is
there a constant sensation of falling? And what is the motion sickness
that some astronauts occasionally experience? 

 Please reply only if you are either a former or current astronaut, or 
someone who has had this discussion first-hand with an astronaut. 
Thanks!

-- 
Jerry Liebelson
jlieb@is.morgan.com
73477.2740@compuserve.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 astronaut weightless feel like       understand
one orbit inward forc graviti one center mass
exact balanc outward centrifug forc orbit motion
result weightless  want know weightless actual
feel like exampl constant sensat fall motion sick
astronaut occasion experi  pleas repli either
former current astronaut someon discuss first hand
astronaut thank   jerri liebelson
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
weightless, 9696, 0.509467077067
astronaut, 727, 0.484452533289
motion, 5880, 0.24506921796
forc, 3594, 0.190242426084
feel, 3429, 0.180646600518
centrifug, 1613, 0.17401086753
orbit, 6280, 0.166299979612
sensat, 7789, 0.166281025538
inward, 4751, 0.166281025538
outward, 6335, 0.158087062831
jerri, 4854, 0.144583725705
balanc, 872, 0.137036938022
occasion, 6187, 0.136135912967
sick, 7933, 0.123028675207
constant, 2067, 0.117310738006
graviti, 4010, 0.116924624815
mass, 5533, 0.108654212139
fall, 3369, 0.105189328623
repli, 7290, 0.0996983469823
like, 5272, 0.0967453644527
experi, 3295, 0.0961828696565
center, 1606, 0.0927304074403
exact, 3253, 0.0911810658081
result, 7332, 0.0891509441649
discuss, 2708, 0.0883644988691
hand, 4145, 0.0833267075547
exampl, 3258, 0.0833267075547
current, 2299, 0.0832381787589
understand, 9246, 0.0823711628798
someon, 8124, 0.0750707388875
actual, 254, 0.0738645199065
pleas, 6688, 0.0675809905231
thank, 8832, 0.0643352602581
want, 9634, 0.0625801583242
know, 5052, 0.0494838650199
