Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38399
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mjw19@cl.cam.ac.uk (M.J. Williams)
Subject: Re: Rumours about 3DO ???
Keywords: 3DO ARM QT Compact Video
Reply-To: mjw19@cl.cam.ac.uk
Organization: The National Society for the Inversion of Cuddly Tigers
Lines: 32
Nntp-Posting-Host: earith.cl.cam.ac.uk

In article <2BD07605.18974@news.service.uci.edu> rbarris@orion.oac.uci.edu (Robert C. Barris) writes:
>                                                                     We
>got to see the unit displaying full-screen movies using the CompactVideo codec
>(which was nice, very little blockiness showing clips from Jaws and Backdraft)
>... and a very high frame rate to boot (like 30fps).

Acorn Replay running on a 25MHz ARM 3 processor (the ARM 3 is about 20% slower
than the ARM 6) does this in software (off a standard CD-ROM). 16 bit colour at
about the same resolution (so what if the computer only has 8 bit colour
support, real-time dithering too...). The 3D0/O is supposed to have a couple of
DSPs - the ARM being used for housekeeping.

>I'm not sure how a Centris/20MHz 040 stacks up against the 25 MHz ARM in
>the 3DO box. Obviously the ARM is faster, but how much?

A 25MHz ARM 6xx should clock around 20 ARM MIPS, say 18 flat out. Depends
really on the surrounding system and whether you are talking ARM6x or ARM6xx
(the latter has a cache, and so is essential to run at this kind of speed with
slower memory).

I'll stop saying things there 'cos I'll hopefully be working for ARM after
graduation...

Mike

PS Don't pay heed to what reps from Philips say; if the 3D0/O doesn't beat the
   pants off 3DI then I'll eat this postscript.
--
____________________________________________________________________________
\  /  / Michael Williams                     Part II Computer Science Tripos
|\/|\/\ MJW19@phx.cam.ac.uk                          University of Cambridge
|  |(__)Cymdeithas Genedlaethol Traddodiad Troi Teigrod Mwythus Ben I Waered

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rumour 3do         got see unit display full
screen movi use compactvideo codec nice littl
blocki show clip jaw backdraft high frame rate
boot like 30fps  acorn replay run 25mhz arm
processor arm slower arm softwar standard rom bit
colour resolut comput bit colour support real time
dither 3d0 suppos coupl dsps arm use housekeep
i'm sure centri 20mhz stack mhz arm 3do box
obvious arm faster much  25mhz arm 6xx clock
around arm mip say flat depend realli surround
system whether talk arm6x arm6xx latter cach
essenti run kind speed slower memori  i'll stop
say thing cos i'll hope work arm graduat  mike
don't pay heed rep philip say 3d0 doesn't beat
pant 3di i'll eat postscript   michael william
part comput scienc tripo  cymdeitha genedlaethol
traddodiad troi teigrod mwythus ben waer
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
arm, 643, 0.644590879888
25mhz, 73, 0.215007113854
slower, 8045, 0.176782428795
3do, 98, 0.160384402132
colour, 1912, 0.15682161065
ll, 5314, 0.13101990341
compactvideo, 1957, 0.111469726351
cach, 1444, 0.111469726351
heed, 4235, 0.107503556927
backdraft, 853, 0.107503556927
20mhz, 62, 0.107503556927
say, 7653, 0.105007249665
acorn, 242, 0.104427156917
blocki, 1165, 0.101913555087
housekeep, 4398, 0.0997883350203
30fps, 84, 0.0997883350203
pant, 6408, 0.0979473856622
codec, 1872, 0.0979473856622
mip, 5748, 0.0963235532463
comput, 1993, 0.0955945831177
stack, 8299, 0.0948709856525
centri, 1612, 0.0948709856525
replay, 7289, 0.0935569784301
cos, 2162, 0.0935569784301
bit, 1122, 0.0929995708093
boot, 1226, 0.0923573838219
philip, 6590, 0.091253863755
mhz, 5676, 0.0892809838122
ben, 1020, 0.0867673819815
rep, 7284, 0.0860219766178
dither, 2757, 0.0846421619153
run, 7543, 0.0830577592353
graduat, 3981, 0.0828012125571
clock, 1827, 0.0811773801412
rumour, 7542, 0.0801922010662
rom, 7467, 0.0792727510353
flat, 3526, 0.0792727510353
postscript, 6772, 0.078410805325
surround, 8595, 0.0772112107168
clip, 1821, 0.0772112107168
processor, 6891, 0.07610769065
eat, 2968, 0.0721415212256
movi, 5892, 0.0704003549874
essenti, 3196, 0.0701686412827
william, 9764, 0.069278871868
faster, 3399, 0.0676550394521
beat, 974, 0.0676550394521
resolut, 7316, 0.0670922412731
frame, 3643, 0.066729413994
screen, 7719, 0.0641265779302
michael, 5680, 0.0628530601374
unit, 9278, 0.0625853499608
pay, 6474, 0.0624534193761
memori, 5628, 0.0624534193761
depend, 2537, 0.0615636499614
use, 9363, 0.0608967451099
rate, 7108, 0.0598308316744
mike, 5710, 0.0595089499512
display, 2734, 0.0594033046764
stop, 8413, 0.0582916914829
obvious, 6185, 0.0582916914829
coupl, 2187, 0.0573534628236
standard, 8313, 0.0564750357714
box, 1254, 0.0563058724111
suppos, 8577, 0.0560559566694
speed, 8217, 0.0560559566694
nice, 6047, 0.0558104907033
scienc, 7692, 0.051523687272
hope, 4372, 0.0492801262139
kind, 5021, 0.0491794933518
support, 8576, 0.0474834357731
real, 7144, 0.0472635484821
talk, 8684, 0.0466241769934
high, 4292, 0.0466241769934
littl, 5308, 0.0463356567889
softwar, 8103, 0.0460131475588
got, 3960, 0.0452384133627
doesn, 2793, 0.0447208915492
sure, 8585, 0.044398172606
realli, 7150, 0.0409097835643
work, 9833, 0.0390585187243
thing, 8869, 0.0376638174942
time, 8936, 0.0327573451612
don, 2811, 0.0312713037513
like, 5272, 0.0290293459774
