Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60870
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sugarman@ra.cs.umb.edu (Steven R. Garman)
Subject: WANTED - Optical Shaft Encoders for Telescope
Nntp-Posting-Host: ra.cs.umb.edu
Organization: University of Massachusetts at Boston
Lines: 23


[Also posted in misc.forsale.wanted,misc.wanted,ne.wanted,ny.wanted,nj.wanted]

WANTED:  Optical Shaft Encoders

Quantity 2
Single-ended
Incremental

Needed to encode the movements of a 16" Cassegrain telescope.  The telescope
is in the observatory of the Univ. of Mass. at Boston.  The project is being
managed by Mr. George Tucker, a graduate student at UMB.  Please call him, or
email/call me, if you have one or two of the specified type of encoder.  Of
course, due to our low funding level we are looking for a price that is
sufficiently lower than that given for new encoders.  :)

George Tucker
617-965-3408

ME:
-- 
sugarman@cs.umb.edu | 6172876077 univ | 6177313637 home | Standard Disclaimer
Boston Massachusetts USA

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want optic shaft encod telescop      also post
misc forsal want misc want want want want  want
optic shaft encod  quantiti singl end increment
need encod movement cassegrain telescop telescop
observatori univ mass boston project manag georg
tucker graduat student umb pleas call email call
one two specifi type encod cours due low fund
level look price suffici lower given new encod
georg tucker      boston massachusett usa
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
encod, 3086, 0.603377267576
want, 9634, 0.371848701292
telescop, 8764, 0.297754827345
optic, 6273, 0.220655531232
misc, 5757, 0.207206184275
georg, 3847, 0.196600321464
boston, 1243, 0.187773736783
massachusett, 5534, 0.130636973873
increment, 4592, 0.129076075154
quantiti, 7021, 0.117120033005
graduat, 3981, 0.117120033005
movement, 5891, 0.114113967797
univ, 9280, 0.112129121434
specifi, 8204, 0.108678826912
suffici, 8523, 0.106676986366
observatori, 6180, 0.102807029625
student, 8468, 0.0970997311221
usa, 9357, 0.0936415717792
lower, 5371, 0.0933993224086
mass, 5533, 0.0922312593182
price, 6857, 0.0907052770334
fund, 3723, 0.0885252525499
email, 3060, 0.0820442934023
singl, 7983, 0.0808699760387
low, 5368, 0.0803699275237
level, 5229, 0.0800031300599
type, 9177, 0.0761671173198
manag, 5472, 0.0744537485229
project, 6909, 0.0723809151394
given, 3887, 0.0699932205367
end, 3091, 0.0672268158074
cours, 2190, 0.0667299526605
pleas, 6688, 0.0573662054989
post, 6766, 0.0569532756159
new, 6023, 0.0568052610642
need, 5993, 0.0524316724394
look, 5341, 0.0486662748381
