Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105057
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pcaster@mizar.usc.edu (Dodger)
Subject: Todd Worrell Update
Organization: University of Southern California, Los Angeles, CA
Lines: 8
NNTP-Posting-Host: mizar.usc.edu

According to an article in the LA Times, Todd Worrell will not
be ready to come off the DL list Friday.  It sounds like
he has had another set back in his come back.  At present,
he has stopped throwing the ball.  Supposedly, he had
no velocity.  It doesn't sound like there is any particular
time table at this point for when he will be back.
 
Dodger

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 todd worrel updat     accord articl time todd
worrel readi come list friday sound like anoth set
back come back present stop throw ball suppos
veloc doesn't sound like particular time tabl
point back  dodger
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
todd, 8965, 0.522780320741
sound, 8150, 0.302484219742
veloc, 9456, 0.225401792246
come, 1923, 0.223394656687
friday, 3690, 0.215721489624
tabl, 8667, 0.210712013459
dodger, 2791, 0.198702670691
readi, 7139, 0.189561099792
time, 8936, 0.183042416476
accord, 219, 0.173049369674
throw, 8899, 0.172697598368
updat, 9333, 0.166860094783
stop, 8413, 0.162861978237
like, 5272, 0.162210997572
particular, 6442, 0.161267873914
suppos, 8577, 0.156615527237
present, 6837, 0.154158430082
ball, 877, 0.150644908912
list, 5298, 0.141074502771
set, 7815, 0.137967665987
doesn, 2793, 0.124946329072
articl, 665, 0.124143827332
anoth, 533, 0.124143827332
point, 6710, 0.108724905862
