Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60159
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: moroney@world.std.com (Michael Moroney)
Subject: Re: Vulcan? (No, not the guy with the ears!)
Organization: The World Public Access UNIX, Brookline, MA
Lines: 21

victor@inqmind.bison.mb.ca (Victor Laking) writes:

>Does anyone have any info on the apparent sightings of Vulcan?
> 
>All that I know is that there were apparently two sightings at 
>drastically different times of a small planet that was inside Mercury's 
>orbit.  Beyond that, I have no other info.

>Does anyone know anything more specific?

>(Yes, this happened LONG before Star Trek and is apparently where they 
>got the reference for the "guy with the ears".)

Yes, long before Star Trek.  Before Einstein, in fact.

Vulcan as a planet inside Mercury was hypothesized to explain a perturbation
of Mercury's orbit that could not be explained by the known planets.  But
Einstein's theory of relativity explained Mercury's motion, and analysis
of Mercury's motion now shows there are _not_ any planets inside its orbit.

-Mike

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vulcan guy ear      anyon info appar sight vulcan
know appar two sight drastic differ time small
planet insid mercuri orbit beyond info  anyon know
anyth specif  yes happen long star trek appar got
refer guy ear  yes long star trek einstein fact
vulcan planet insid mercuri hypothes explain
perturb mercuri orbit could explain known planet
einstein theori relat explain mercuri motion
analysi mercuri motion show planet insid orbit
mike
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mercuri, 5640, 0.487940115678
vulcan, 9598, 0.325419906463
planet, 6664, 0.303550006138
insid, 4671, 0.232901151121
appar, 577, 0.230739021135
trek, 9081, 0.222056304194
einstein, 3018, 0.20512374422
explain, 3301, 0.200987434631
ear, 2948, 0.199080251977
sight, 7943, 0.188524327117
orbit, 6280, 0.179962503656
motion, 5880, 0.176802066307
star, 8324, 0.143334266282
info, 4636, 0.130499192075
guy, 4100, 0.124455699832
yes, 9951, 0.120745907801
hypothes, 4464, 0.119961328263
drastic, 2860, 0.114049898219
perturb, 6569, 0.109701546808
long, 5336, 0.104443246813
anyon, 554, 0.0890731527641
analysi, 490, 0.0785810444897
theori, 8848, 0.0765640737719
mike, 5710, 0.0715391501242
know, 5052, 0.0713990084694
known, 5054, 0.0662380238634
specif, 8203, 0.0657814187237
small, 8054, 0.0645660468613
relat, 7247, 0.063355748845
refer, 7213, 0.0611037773103
happen, 4159, 0.0584136309568
fact, 3350, 0.0568707765088
anyth, 555, 0.0568182448696
got, 3960, 0.0543837128296
differ, 2633, 0.0510331716126
time, 8936, 0.0393794989675
