Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104602
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: cjkuo@symantec.com (Jimmy Kuo)
Subject: Re: cubs & expos roster questions
Organization: Symantec/Peter Norton Group
Lines: 5
NNTP-Posting-Host: 155.64.151.14

alird@Msu.oscs.montana.edu writes:
>>Today (4/14) Cubs activated P Mike Harkey from DL, whom did they move to 
>>make room for Harkey?

Shawn Boskie.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cub expo roster question      today cub activ
mike harkey move make room harkey  shawn boski
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
harkey, 4176, 0.603587604095
cub, 2282, 0.412772702072
boski, 1238, 0.325127252319
shawn, 7863, 0.282948064247
roster, 7489, 0.255986632633
expo, 3309, 0.232370500042
room, 7476, 0.208876373339
mike, 5710, 0.179975267229
activ, 252, 0.178093948911
today, 8964, 0.159387801072
question, 7032, 0.126211255229
make, 5459, 0.104577794485
