Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61228
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: HoffmanE@space1.spacenet.jhuapl.edu (Hoffman, Eric J.)
Subject: Re: Drag free satellites
Organization: UTexas Mail-to-News Gateway
Lines: 37
NNTP-Posting-Host: cs.utexas.edu

In article <1raee7$b8s@access.digex.net> prb@access.digex.com (Pat) writes:
>In article <23APR199317325771@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov
(Ron Baalke) writes:
>> In answer
>>to a question from Hawking, Chahine described a proposed
>>drag-free satellite, but confirmed that at this point, "it's only
>>a concept."
>
>SO what's a drag free satellite?   coated with WD-40?


     TRIAD, the first drag-free satellite, was designed and built by the 
Johns Hopkins Applied Physics Laboratory and launched 2 Sept 1972.  The 
satellite was in three sections separated by two booms.  The central section 
housed the DISCOS Disturbance Compensation System, which consisted of a proof 
mass of special non-magnetic alloy housed within a spherical cavity.  The 
proof mass flew a true gravitational orbit, free from drag and radiation 
pressure.  Teflon microthrusters kept the body of the satellite centered 
around the proof mass, thereby flying the entire satellite drag free.

     TRIAD was one of the APL-designed Navy Navigation Satellites.  The 
2nd-generation operational navigation satellites flying today (NOVA) use a 
single-axis version of DISCOS.  TRIAD was also the sixth APL satellite to be 
powered by an RTG (APL flew the first nuclear power supply in space, in 1961).

     Further info on TRIAD, DISCOS, etc. can be found in "Spacecraft Design 
Innovations in the APL Space Department," Johns Hopkins APL Technical Digest, 
Vol. 13, No. 1 (1992).

                                                      --Eric Hoffman








========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 drag free satellit      kelvin jpl nasa gov
answer question hawk chahin describ propos drag
free satellit confirm point it concept  what drag
free satellit coat   triad first drag free
satellit design built john hopkin appli physic
laboratori launch sept satellit three section
separ two boom central section hous disco disturb
compens system consist proof mass special non
magnet alloy hous within spheric caviti proof mass
flew true gravit orbit free drag radiat pressur
teflon microthrust kept bodi satellit center
around proof mass therebi fli entir satellit drag
free  triad one apl design navi navig satellit 2nd
generat oper navig satellit fli today nova use
singl axi version disco triad also sixth apl
satellit power rtg apl flew first nuclear power
suppli space  info triad disco etc found
spacecraft design innov apl space depart john
hopkin apl technic digest vol  eric hoffman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
satellit, 7632, 0.484518221462
drag, 2854, 0.376842838062
triad, 9088, 0.353203154509
free, 3668, 0.27666601277
proof, 6919, 0.181930885277
hopkin, 4373, 0.16090316721
mass, 5533, 0.160674387255
flew, 3539, 0.141312689398
navig, 5969, 0.136985666896
design, 2564, 0.132003012834
section, 7759, 0.111457145392
hous, 4396, 0.10991586931
fli, 3542, 0.0967364994871
alloy, 433, 0.0883007886272
rtg, 7521, 0.085773909008
chahin, 1636, 0.085773909008
john, 4878, 0.085638461017
power, 6783, 0.0840623108693
sept, 7800, 0.080451583605
nova, 6126, 0.080451583605
kelvin, 4979, 0.0791178074303
coat, 1862, 0.0791178074303
hawk, 4209, 0.0779247039859
compens, 1968, 0.0749536886517
gravit, 4009, 0.0741144892961
therebi, 8854, 0.0726023785829
teflon, 8749, 0.0726023785829
sixth, 7997, 0.0726023785829
disturb, 2756, 0.0726023785829
spheric, 8227, 0.0712686024081
innov, 4659, 0.0706563446992
boom, 1222, 0.0706563446992
magnet, 5437, 0.0684928334479
vol, 9570, 0.0675486193445
confirm, 2032, 0.066265284274
navi, 5968, 0.065867909847
axi, 840, 0.0651126961112
space, 8164, 0.0642426102334
nuclear, 6150, 0.0619466745703
2nd, 81, 0.0608925177668
radiat, 7058, 0.0604000919609
central, 1611, 0.0594751691894
jpl, 4912, 0.0586201209732
suppli, 8574, 0.0576348033431
eric, 3170, 0.0574476253764
kept, 4989, 0.0572634910891
laboratori, 5090, 0.0570823030771
gov, 3965, 0.0570823030771
digest, 2640, 0.0570823030771
pressur, 6842, 0.0560521378273
separ, 7797, 0.0538245886533
depart, 2535, 0.053169839303
concept, 2002, 0.0523124779401
consist, 2061, 0.0516259641673
special, 8198, 0.0504662157076
spacecraft, 8166, 0.0504662157076
technic, 8737, 0.0502675437844
appli, 584, 0.0501694998026
built, 1381, 0.0495984203542
physic, 6613, 0.0492330980549
entir, 3129, 0.0492330980549
generat, 3819, 0.0490547635163
bodi, 1194, 0.0490547635163
describ, 2556, 0.0487924195248
propos, 6933, 0.0475647916354
oper, 6261, 0.0474107211069
singl, 7983, 0.0469607012613
center, 1606, 0.045708924063
non, 6097, 0.0448838414878
info, 4636, 0.0445818500135
launch, 5147, 0.0445224062594
version, 9479, 0.0440577663475
today, 8964, 0.0432878770754
nasa, 5956, 0.0426170106855
answer, 535, 0.0417957205685
orbit, 6280, 0.0409865186057
true, 9121, 0.0403948313096
question, 7032, 0.0342775122383
point, 6710, 0.0319637511434
use, 9363, 0.0250095474594
