Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60849
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ktj@beach.cis.ufl.edu (kerry todd johnson)
Subject: army in space
Organization: Univ. of Florida CIS Dept.
Lines: 17
Distribution: world
NNTP-Posting-Host: beach.cis.ufl.edu


Is anybody out there willing to discuss with me careers in the Army that deal
with space?  After I graduate, I will have a commitment to serve in the Army, 
and I would like to spend it in a space-related field.  I saw a post a long
time ago about the Air Force Space Command which made a fleeting reference to
its Army counter-part.  Any more info on that would be appreciated.  I'm 
looking for things like: do I branch Intelligence, or Signal, or other?  To
whom do I voice my interest in space?  What qualifications are necessary?
Etc, etc.  BTW, my major is computer science engineering.

Please reply to ktj@reef.cis.ufl.edu

Thanks for ANY info.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Whether they ever find life there or not, I think Jupiter should be         =
= considered an enemy planet.  --  Jack Handy                                 =
---ktj@reef.cis.ufl.edu---cirop59@elm.circa.ufl.edu---endeavour@circa.ufl.edu--

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 armi space       anybodi will discuss career armi
deal space graduat commit serv armi like spend
space relat field saw post long time ago air forc
space command made fleet refer armi counter part
info appreci i'm look thing like branch intellig
signal voic interest space qualif necessari etc
etc btw major comput scienc engin    thank info
whether ever find life think jupit consid enemi
planet jack handi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
armi, 645, 0.569978695793
space, 8164, 0.338801513918
info, 4636, 0.188091962303
qualif, 7014, 0.176585831728
fleet, 3535, 0.172903458439
enemi, 3100, 0.149050460216
handi, 4148, 0.14782515873
graduat, 3981, 0.143469835539
counter, 2181, 0.138139350758
commit, 1945, 0.126911837445
branch, 1269, 0.12641928099
jupit, 4932, 0.124999765899
intellig, 4698, 0.12365989277
signal, 7947, 0.123229464156
voic, 9567, 0.120415846306
necessari, 5990, 0.117560134803
serv, 7810, 0.116571518894
btw, 1355, 0.112705389763
air, 357, 0.112432379457
spend, 8222, 0.111895544691
jack, 4808, 0.111631584638
career, 1517, 0.110603979246
planet, 6664, 0.109378677759
saw, 7650, 0.105223256503
command, 1933, 0.104825111591
like, 5272, 0.100598417935
forc, 3594, 0.098909581852
anybodi, 552, 0.0971282742847
deal, 2418, 0.0965628480831
engin, 3109, 0.0931817163871
ago, 336, 0.0930607635123
appreci, 587, 0.0923476316973
discuss, 2708, 0.0918837697101
relat, 7247, 0.0913163287367
field, 3466, 0.0899011275316
scienc, 7692, 0.0892752015459
refer, 7213, 0.0880705021665
life, 5260, 0.0879728000191
major, 5458, 0.0876820685392
consid, 2059, 0.0837805364497
comput, 1993, 0.0828184678387
long, 5336, 0.0752684171061
post, 6766, 0.0697666904318
thank, 8832, 0.0668975246105
thing, 8869, 0.065260175966
look, 5341, 0.0596152704894
time, 8936, 0.056758721012
think, 8871, 0.0547109957984
