Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60237
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dietz@cs.rochester.edu (Paul Dietz)
Subject: Re: nuclear waste
Organization: University of Rochester

In article <844@rins.ryukoku.ac.jp> will@rins.ryukoku.ac.jp (William Reiken) writes:

>	Ok, so how about the creation of oil producing bacteria?  I figure
> that if you can make them to eat it up then you can make them to shit it.
> Any comments?

They exist.  Even photosynthetic varieties.  Not economical at this
time, though.

	Paul F. Dietz
	dietz@cs.rochester.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 nuclear wast     creation oil produc bacteria
figur make eat make shit comment  exist even
photosynthet varieti econom time though  paul
dietz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bacteria, 860, 0.325057766538
dietz, 2631, 0.315721559552
oil, 6213, 0.301291597062
shit, 7893, 0.285637221425
econom, 2984, 0.269042914541
nuclear, 6150, 0.254509677837
varieti, 9431, 0.252293782175
eat, 2968, 0.243452000823
creation, 2218, 0.235268685042
make, 5459, 0.233381800699
paul, 6469, 0.219507232225
wast, 9654, 0.218449800018
produc, 6895, 0.206122819676
figur, 3476, 0.197707200983
comment, 1936, 0.186726829467
exist, 3283, 0.166817009553
time, 8936, 0.110544400585
