Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38461
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sgoldste@aludra.usc.edu (Fogbound Child)
Subject: Re: "Fake" virtual reality
Organization: University of Southern California, Los Angeles, CA
Lines: 31
NNTP-Posting-Host: aludra.usc.edu

Mike_Peredo@mindlink.bc.ca (Mike Peredo) writes:

>The most ridiculous example of VR-exploitation I've seen so far is the
>"Virtual Reality Clothing Company" which recently opened up in Vancouver. As
>far as I can tell it's just another "chic" clothes spot. Although it would be
>interesting if they were selling "virtual clothing"....

>E-mail me if you want me to dig up their phone # and you can probably get
>some promotional lit.

I understand there have been a couple of raves in LA billing themselves as
"Virtual Reality" parties. What I hear they do is project .GIF images around
on the walls, as well as run animations through a Newtek Toaster.

Seems like we need to adopt the term Really Virtual Reality or something, except
for the non-immersive stuff which is Virtually Really Virtual Reality.


etc.



>MP
>(8^)-

___Samuel___
-- 
_________Pratice Safe .Signature! Prevent Dangerous Signature Virii!_______
Guildenstern: Our names shouted in a certain dawn ... a message ... a
              summons ... There must have been a moment, at the beginning,
              where we could have said -- no. But somehow we missed it.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fake virtual realiti       ridicul exampl exploit
i'v seen far virtual realiti cloth compani recent
open vancouv far tell it anoth chic cloth spot
although interest sell virtual cloth  mail want
dig phone probabl get promot lit  understand coupl
rave bill virtual realiti parti hear project gif
imag around wall well run anim newtek toaster
seem like need adopt term realli virtual realiti
someth except non immers stuff virtual realli
virtual realiti   etc       samuel  pratic safe
signatur prevent danger signatur virii
guildenstern name shout certain dawn messag summon
must moment begin could said somehow miss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
virtual, 9536, 0.576256000233
realiti, 7148, 0.380054590608
cloth, 1834, 0.334997645575
signatur, 7948, 0.189915932344
virii, 9534, 0.126534781995
newtek, 6036, 0.1229137706
immers, 4529, 0.119955188868
toaster, 8962, 0.115286893253
rave, 7112, 0.113375595742
lit, 5302, 0.113375595742
vancouv, 9418, 0.108707300126
far, 3386, 0.108411534265
samuel, 7602, 0.107408425232
shout, 7913, 0.106205854914
dawn, 2400, 0.106205854914
adopt, 278, 0.106205854914
fake, 3368, 0.105086288732
dig, 2639, 0.103055232203
exploit, 3306, 0.100417993116
realli, 7150, 0.096303986449
ridicul, 7396, 0.0949579661719
parti, 6438, 0.0949579661719
promot, 6914, 0.0908798182578
danger, 2356, 0.0855490929801
safe, 7577, 0.0843002251314
prevent, 6853, 0.0823222857476
wall, 9619, 0.0820584218312
spot, 8261, 0.0791873188732
sell, 7778, 0.0773248252288
moment, 5828, 0.0771304843035
begin, 994, 0.072033249001
phone, 6601, 0.0712079555645
hear, 4223, 0.0700437476121
anim, 515, 0.0700437476121
miss, 5770, 0.0686109993448
gif, 3869, 0.0684971232753
coupl, 2187, 0.0675066771972
compani, 1958, 0.0675066771972
messag, 5650, 0.06708516588
term, 8795, 0.0666743268902
recent, 7168, 0.0644948038792
open, 6258, 0.0644063716532
non, 6097, 0.064318418737
stuff, 8472, 0.0621844948379
seen, 7767, 0.0602305276384
project, 6909, 0.0602305276384
exampl, 3258, 0.0588583917926
understand, 9246, 0.0581834362532
certain, 1619, 0.0574203497215
mail, 5447, 0.0557853498191
imag, 4512, 0.0543950086162
said, 7583, 0.0540187071556
probabl, 6885, 0.053070529995
tell, 8767, 0.0530267316599
anoth, 533, 0.0522996966386
run, 7543, 0.0488806871057
someth, 8126, 0.0477678978181
want, 9634, 0.0442039243501
need, 5993, 0.0436301100906
like, 5272, 0.0341683760956
