Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38276
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: katkere@krusty.eecs.umich.edu (Arun Katkere)
Subject: Re: cylinder and ray
Reply-To: katkere@engin.umich.edu
Organization: University of Michigan EECS Dept., Ann Arbor, MI
Lines: 19

In article <1qc1fgINNbv4@darkstar.UCSC.EDU>, koehler@secs.ucsc.edu writes:
|> I would be most thrilled if some kind person could help me with the following
|> Given a cylinder in 3D -defined as a line segment between two points and
|> a radius (e.g. Sx,Sy,Sz to Ex,Ey,Ez and r), what is the easiest (and not
|> too expensive) way to find if a ray -defined as another line through two
|> points -cuts through this cylinder and if so where? 

|> I think the test for touching is rather simple: if the closest approach
|> of the two lines is less than r, then the ray does penetrate the cylinder.

Nope, this won't work for a cylinder. You can have a line arbitrarily close
to the the cylinder backbone, and yet not intersect it. The test works for a
pillbox, though. (a cylinder with two hemispheres attached at the ends.)

|> Thanks,
|> 	Ryan 	(koehler@secs.ucsc.edu)

-arun
-- 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cylind ray      thrill kind person could help
follow given cylind defin line segment two point
radius easiest expens way find ray defin anoth
line two point cut cylind  think test touch rather
simpl closest approach two line less ray penetr
cylind  nope won't work cylind line arbitrarili
close cylind backbon yet intersect test work
pillbox though cylind two hemispher attach end
thank   arun
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cylind, 2326, 0.786372562118
line, 5285, 0.232315665811
ray, 7118, 0.219724350273
defin, 2482, 0.153777443439
test, 8812, 0.143986826344
thrill, 8895, 0.132719478157
penetr, 6519, 0.124484150443
arbitrarili, 605, 0.124484150443
easiest, 2961, 0.122420375106
hemispher, 4251, 0.12057426516
segment, 7768, 0.108429052163
nope, 6105, 0.105234443279
closest, 1832, 0.105234443279
work, 9833, 0.099281190367
point, 6710, 0.0989161487628
attach, 760, 0.0986235546707
radius, 7064, 0.0971825919898
intersect, 4722, 0.0971825919898
touch, 9015, 0.0958511791948
approach, 589, 0.0834935776753
expens, 3294, 0.0826688683486
cut, 2313, 0.0770341320026
won, 9820, 0.0747126779262
simpl, 7965, 0.0747126779262
close, 1830, 0.0664135183062
given, 3887, 0.0628901598427
kind, 5021, 0.062503633024
end, 3091, 0.0604044957414
person, 6562, 0.0583784423544
follow, 3578, 0.0575908113932
anoth, 533, 0.0564720162092
help, 4249, 0.0514765150516
thank, 8832, 0.0490690167216
way, 9666, 0.0458349886112
think, 8871, 0.0401302556906
