Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104399
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rachford@en.ecn.purdue.edu (Jeffery M Rachford)
Subject: Ryno correction
Organization: Purdue University Engineering Computer Network
Distribution: na
Lines: 13


I made a mistake on the posted article [been fighting food
poisoning for last 24 hours...]

The second paragraph should state the following...

"Doctors cleared Sandberg to swing a padded bat at a ball
on a tee and to catch a ball in his gloved hand."

Sorry for the error, didn't know it until after posting.

Jeffery


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ryno correct      made mistak post articl fight
food poison last hour  second paragraph state
follow  doctor clear sandberg swing pad bat ball
tee catch ball glove hand  sorri error didn't know
post  jefferi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ball, 877, 0.289059091499
ryno, 7560, 0.288162896226
jefferi, 4840, 0.258194936723
paragraph, 6418, 0.223521143627
poison, 6713, 0.221948351325
sandberg, 7606, 0.21625170661
post, 6766, 0.215858641791
doctor, 2786, 0.213702072206
glove, 3911, 0.21017988059
pad, 6377, 0.209076663108
fight, 3474, 0.208005427491
food, 3584, 0.202158252868
swing, 8635, 0.197905861052
catch, 1556, 0.195571082143
mistak, 5776, 0.194092683357
error, 3180, 0.166708879551
hour, 4395, 0.166365109247
bat, 942, 0.151840204233
sorri, 8142, 0.142501578361
correct, 2156, 0.142322618974
clear, 1803, 0.141790882589
hand, 4145, 0.134040651739
state, 8342, 0.1310278326
second, 7753, 0.128609945362
didn, 2625, 0.123445037032
follow, 3578, 0.121463897579
articl, 665, 0.119104263805
know, 5052, 0.0796005231992
