Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61020
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: msb@sq.sq.com (Mark Brader)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Organization: SoftQuad Inc., Toronto, Canada
Lines: 20


> > > Also, peri[jove]s of Gehrels3 were:
> > > 
> > > April  1973     83 jupiter radii
> > > August 1970     ~3 jupiter radii

> > Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU. ...

> Sorry, _perijoves_...I'm not used to talking this language.

Thanks again.  One final question.  The name Gehrels wasn't known to
me before this thread came up, but the May issue of Scientific American
has an article about the "Inconstant Cosmos", with a photo of Neil
Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
Same person?
-- 
Mark Brader, SoftQuad Inc., Toronto	"Information! ... We want information!"
utzoo!sq!msb, msb@sq.com				-- The Prisoner

This article is in the public domain.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comet temporari orbit around jupit     also peri
jove gehrels3  april jupit radii august jupit
radii  jupit radius  sorri perijov i'm use talk
languag  thank one final question name gehrel
wasn't known thread came issu scientif american
articl inconst cosmos photo neil gehrel project
scientist nasa compton gamma ray observatori
person  mark brader softquad inc toronto inform
want inform   articl public domain
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jupit, 4932, 0.471759728561
radii, 7060, 0.314947429452
gehrel, 3809, 0.298371154807
softquad, 8102, 0.170721819989
peri, 6541, 0.166612480121
inconst, 4586, 0.166612480121
perijov, 6544, 0.163138082768
brader, 1263, 0.163138082768
gehrels3, 3810, 0.160128422884
compton, 1990, 0.160128422884
cosmos, 2168, 0.149185577403
inform, 4637, 0.148162248258
articl, 665, 0.145283955596
neil, 6002, 0.144505600253
temporari, 8778, 0.130337409331
radius, 7064, 0.125009450053
august, 784, 0.122223318964
photo, 6603, 0.121198643936
observatori, 6180, 0.118823926568
domain, 2805, 0.11837759577
comet, 1926, 0.117510605469
scientist, 7694, 0.113975537908
gamma, 3762, 0.110294359575
thread, 8890, 0.109091996183
languag, 5113, 0.108801166745
scientif, 7693, 0.106600496332
american, 469, 0.100247862026
wasn, 9652, 0.0978139094892
ray, 7118, 0.094213101436
toronto, 9003, 0.0940623385412
april, 595, 0.0936160077437
issu, 4793, 0.0919141453785
mark, 5512, 0.0917779578419
came, 1472, 0.0908470126466
known, 5054, 0.0900785642831
final, 3482, 0.0884983669627
sorri, 8142, 0.086912056385
public, 6973, 0.0865861861003
nasa, 5956, 0.0848236219016
project, 6909, 0.0836575531539
orbit, 6280, 0.0815783392913
talk, 8684, 0.0762231261177
person, 6562, 0.0750942820545
question, 7032, 0.0682249339188
thank, 8832, 0.0631192343136
want, 9634, 0.0613973062486
use, 9363, 0.0497782543521
