Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61508
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 18084TM@msu.edu (Tom)
Subject: Transistor/tube
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 29


>|Also, ask any electric-guitar enthusiast which type of amp they prefer, and
>|they'll tell you tube-type, since tubes have lower distortion and noise
>|than transistors.  'Course, most of your electric guitar types just say
>>"Tubes sound better, dude." :-)

>Of course,  they then  turn up the REverb, the Gain,  add in the analog
>delay line  and the Fuzz box.  I'd think they wouldn't notice the
>distortion.   Oh I forgot the phase shifters.

It is kind of absurd, isn't it?  Some players even want more distortion,
especially the Hendrix fans :-)  But there are a lot of them out there
that can only afford the amp, or who like playing music without distortion.
Then there are your hard-core Hendirx fans that want particular *types*
of distortion, i.e., they make it, not their amps.

>>Also, transistors have the advantage in both waste-heat and energy-use,
>>mainly because of the heaters on the cathodes of the tubes.

>Ah,  but how do they compare to Mechanical systems :-)

I didn't see a thing about waste-heat from Babbage, and haven't seen one
of those mechanical TV's in a while, so it's anybodie's guess :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \ They communicated with the communists,
18084tm@ibm.cl.msu.edu 336-9591 hm \ and pacified the pacifists. -TimBuk3
-------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 transistor tube ad forward space digest
also ask electr guitar enthusiast type amp prefer
they'll tell tube type sinc tube lower distort
nois transistor cours electr guitar type say tube
sound better dude  cours turn reverb gain add
analog delay line fuzz box i'd think wouldn't
notic distort forgot phase shifter  kind absurd
isn't player even want distort especi hendrix fan
lot afford amp like play music without distort
hard core hendirx fan want particular type distort
make amp  also transistor advantag wast heat
energi use main heater cathod tube  compar mechan
system  didn't see thing wast heat babbag haven't
seen one mechan tv it anybodi guess  tommi mac
tom mcwilliam communic communist
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
distort, 2748, 0.431351538742
tube, 9142, 0.40249286227
amp, 478, 0.317777011904
transistor, 9055, 0.308683273702
type, 9177, 0.212232265327
guitar, 4090, 0.205788849135
electr, 3030, 0.151411491207
heat, 4226, 0.149981236026
mechan, 5603, 0.135279479019
wast, 9654, 0.127565132164
fan, 3381, 0.108129540605
shifter, 7884, 0.105925670635
heater, 4227, 0.102894424567
cathod, 1563, 0.102894424567
dude, 2907, 0.100417716194
hendrix, 4254, 0.0983236891012
communist, 1952, 0.0983236891012
cours, 2190, 0.0929682618739
enthusiast, 3128, 0.089914482763
mcwilliam, 5590, 0.0854938514441
forgot, 3607, 0.081585895576
nois, 6092, 0.0810313578821
delay, 2500, 0.0799858970032
absurd, 200, 0.0799858970032
music, 5933, 0.0785546495086
tommi, 8978, 0.0768543974394
analog, 487, 0.0768543974394
afford, 315, 0.0757057456033
phase, 6583, 0.0749906180132
want, 9634, 0.0740085889061
gain, 3746, 0.0708239059957
core, 2140, 0.0708239059957
digest, 2640, 0.0684759596015
communic, 1950, 0.067044712107
advantag, 286, 0.0662898352943
energi, 3102, 0.0661074931323
lower, 5371, 0.0650620322533
notic, 6120, 0.0627540749581
prefer, 6819, 0.0620643691131
forward, 3621, 0.0616667518362
tom, 8976, 0.061280442758
mac, 5410, 0.0605392978516
main, 5450, 0.0596100955706
add, 260, 0.0583255846357
ad, 257, 0.0583255846357
haven, 4207, 0.0580225768215
compar, 1960, 0.0571521112347
particular, 6442, 0.0568739249854
wouldn, 9854, 0.0567824479588
especi, 3190, 0.0562461564559
box, 1254, 0.0554794414838
anybodi, 552, 0.055233193887
turn, 9158, 0.0540647703026
sound, 8150, 0.0533381646492
guess, 4079, 0.0526484588041
hard, 4167, 0.0514272992586
seen, 7767, 0.0504205952879
isn, 4783, 0.0497523808879
kind, 5021, 0.0484576600411
ask, 689, 0.047051133731
player, 6683, 0.0468741372581
didn, 2625, 0.0453771061623
line, 5285, 0.0450272768615
play, 6681, 0.0447989641409
tell, 8767, 0.0443901038442
ll, 5314, 0.0430322851074
lot, 5356, 0.0423852920156
sinc, 7977, 0.0414102162014
better, 1060, 0.0406386613178
space, 8164, 0.0385327338414
thing, 8869, 0.0371110058196
say, 7653, 0.034488667663
make, 5459, 0.0340711919266
think, 8871, 0.0311120841066
use, 9363, 0.0300014657637
like, 5272, 0.0286032669862
