Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61408
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Wingert@vnet.IBM.COM (Bret Wingert)
Subject: Re: Level 5?
Organization: IBM, Federal Systems Co. Software Services
Lines: 33
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1

>  From: harrisd@ll.mit.edu ( David Harris)
>  Message-Id: <9304271045.AA00468@LL.MIT.EDU>
>  To: Wingert@VNET.IBM.COM
>  Subject: RE: Level 5 Shuttle Software Work
>
>  Bret,
>
>  If you are familiar with the software work that received the Level 5
>  rating, could you post a description of it and/or some references?  I
>  think many people would be interested to know just what the IBM team
>  on that effort is doing differently from most other organizations/projects
>  that earned them that rating.

I am familiar with the project.  It is the Onboard Shuttle Flight
Software Project.  This software controls the Space Shuttle During
all dynamic phases as well as on-orbit.
It has ultra-high reliability and extremely
low error rates.  There have been several papers published on the
subject and I'll collect some references.  There may be an
article in the IBM Systems Journal Late '93, early '94.

There is no magic formula.  We did it with dedicated and disciplined
folks who worked to put together a process that finds and removes errors
and is corrected based on errors that "escape".  We present a
one day overview of our process periodically to interested folks.
The next one is May 19th in Washington, D.C.  I can fax specifics
to those who are interested.

Bret Wingert
Wingert@VNET.IBM.COM

(713)-282-7534
FAX: (713)-282-8077

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 level    news softwar urepli     level shuttl
softwar work  bret  familiar softwar work receiv
level rate could post descript refer think mani
peopl interest know ibm team effort differ organ
project earn rate  familiar project onboard shuttl
flight softwar project softwar control space
shuttl dynam phase well orbit ultra high reliabl
extrem low error rate sever paper publish i'll
collect refer articl ibm system journal late earli
magic formula dedic disciplin folk work put togeth
process find remov error correct base error escap
present one day overview process period interest
folk next one 19th washington fax specif interest
bret wingert    fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
softwar, 8103, 0.304965426307
bret, 1299, 0.270184609594
error, 3180, 0.247322381895
rate, 7108, 0.237927671406
level, 5229, 0.22492224197
shuttl, 7929, 0.220665032074
familiar, 3379, 0.207876104476
project, 6909, 0.203493009546
ibm, 4472, 0.176907386393
folk, 3576, 0.174607887464
work, 9833, 0.155322968921
fax, 3413, 0.15352266667
process, 6890, 0.147745689195
wingert, 9780, 0.14250217517
refer, 7213, 0.134752001402
urepli, 9351, 0.120962268129
disciplin, 2690, 0.120962268129
overview, 6354, 0.119607945756
onboard, 6239, 0.119607945756
ultra, 9200, 0.11716766103
19th, 51, 0.11716766103
dedic, 2462, 0.109011769158
escap, 3185, 0.105679844721
formula, 3614, 0.105080611072
journal, 4898, 0.103392489666
earn, 2954, 0.102347920285
phase, 6583, 0.100885140686
reliabl, 7256, 0.0995308183131
magic, 5435, 0.0974752844081
dynam, 2942, 0.095279648436
washington, 9651, 0.0921209479402
extrem, 3333, 0.0904584396981
collect, 1898, 0.0882178836159
remov, 7272, 0.0873039437322
descript, 2557, 0.0860134084712
effort, 3007, 0.0854007816444
togeth, 8969, 0.0846146394071
publish, 6974, 0.0844232765176
late, 5139, 0.0838609247953
period, 6546, 0.0814437291303
paper, 6409, 0.0814437291303
receiv, 7167, 0.0798940733593
flight, 3544, 0.0794536908703
organ, 6287, 0.076512690194
control, 2107, 0.0762673846457
earli, 2951, 0.0757864361268
low, 5368, 0.0753178209906
present, 6837, 0.0731396521538
specif, 8203, 0.0725337959312
correct, 2156, 0.0703813122554
sever, 7823, 0.067451052096
orbit, 6280, 0.0661451403184
news, 6031, 0.0631191790569
high, 4292, 0.0618030400761
team, 8732, 0.0606788943314
articl, 665, 0.0588993825592
ll, 5314, 0.0578914836564
base, 923, 0.0571918771196
differ, 2633, 0.0562716604064
day, 2402, 0.0541918407982
post, 6766, 0.0533731552315
space, 8164, 0.0518382216014
mani, 5479, 0.0518382216014
peopl, 6530, 0.0495828998391
think, 8871, 0.0418551955603
know, 5052, 0.0393640119846
