Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61091
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Article-I.D.: mksol.1993Apr22.213815.12288
Organization: Texas Instruments Inc
Lines: 22

In <1993Apr22.130923.115397@zeus.calpoly.edu> dmcaloon@tuba.calpoly.edu (David McAloon) writes:

> ETHER IMPLODES 2 EARTH CORE, IS GRAVITY!!!

If not for the lack of extraneously capitalized words, I'd swear that
McElwaine had changed his name and moved to Cal Poly.  I also find the
choice of newsgroups 'interesting'.  Perhaps someone should tell this
guy that 'sci.astro' doesn't stand for 'astrology'?

It's truly frightening that posts like this are originating at what
are ostensibly centers of higher learning in this country.  Small
wonder that the rest of the world thinks we're all nuts and that we
have the problems that we do.

[In case you haven't gotten it yet, David, I don't think this was
quite appropriate for a posting to 'sci' groups.]

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 planet still imag orbit ether twist articl mksol
1993apr22      ether implod earth core graviti
lack extran capit word i'd swear mcelwain chang
name move cal poli also find choic newsgroup
interest perhap someon tell guy sci astro doesn't
stand astrolog  it truli frighten post like origin
ostens center higher learn countri small wonder
rest world think we'r nut problem  case haven't
gotten yet david don't think quit appropri post
sci group   insist perfect safeti peopl don't ball
live real world mari shafer nasa ame dryden
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ether, 3207, 0.292572658258
sci, 7690, 0.216732253397
mksol, 5794, 0.176060002019
implod, 4549, 0.176060002019
extran, 3328, 0.176060002019
1993apr22, 44, 0.176060002019
frighten, 3693, 0.171822170056
astrolog, 726, 0.168239134184
swear, 8625, 0.159948680195
poli, 6719, 0.155710848233
world, 9841, 0.155693203758
mcelwain, 5576, 0.150524161092
nut, 6160, 0.14162199485
cal, 1449, 0.140588770345
twist, 9174, 0.13959952641
capit, 1502, 0.136016490538
post, 6766, 0.135769263369
shafer, 7839, 0.134412839269
dryden, 2888, 0.132197475746
mari, 5508, 0.122539349409
appropri, 590, 0.122079062604
safeti, 7579, 0.121627713973
core, 2140, 0.121184962985
insist, 4673, 0.119905168715
graviti, 4010, 0.118301517446
astro, 724, 0.117539359851
gotten, 3962, 0.116801401867
ame, 465, 0.116801401867
truli, 9127, 0.115392259884
countri, 2186, 0.112503118052
lack, 5092, 0.107620274769
choic, 1717, 0.107376882763
higher, 4293, 0.106661634819
think, 8871, 0.106470172969
planet, 6664, 0.106428027586
don, 2811, 0.105444330078
newsgroup, 6032, 0.102778675766
perfect, 6538, 0.101616247349
stand, 8311, 0.100690080044
rest, 7324, 0.099280938061
haven, 4207, 0.099280938061
learn, 5182, 0.0987737821434
david, 2397, 0.0938223913992
center, 1606, 0.0938223913992
ball, 877, 0.0909051859063
small, 8054, 0.0905503129964
perhap, 6540, 0.0899706389618
nasa, 5956, 0.087475912828
guy, 4100, 0.0872711209826
live, 5310, 0.0852231799657
quit, 7043, 0.0851300186222
wonder, 9821, 0.0843978722956
orbit, 6280, 0.0841291557294
chang, 1650, 0.0835139740045
word, 9829, 0.0832552285783
origin, 6293, 0.0826624603203
earth, 2956, 0.0809697951591
group, 4064, 0.0808921866593
case, 1540, 0.0808148364245
real, 7144, 0.0796844488234
imag, 4512, 0.0779146655415
tell, 8767, 0.0759547643643
someon, 8124, 0.0759547643643
doesn, 2793, 0.0753976311225
articl, 665, 0.0749133693547
problem, 6887, 0.0731267270138
peopl, 6530, 0.0630638544571
like, 5272, 0.0489423140709
