Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104357
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: philly@ravel.udel.edu (Robert C Hite)
Subject: Re: WFAN
Nntp-Posting-Host: ravel.udel.edu
Organization: University of Delaware
Lines: 26

In article <1993Apr15.151202.3551@Virginia.EDU> jja2h@Virginia.EDU ("") writes:
>Does any one out there listen to WFAN?  For those of you who do
>not know what I am talking about, it is an all sports radio
>staion in New York.  On a clear night the signal reaches up and
>down the East coast.  In particular, I want to know how Len
>Berman and Mike Lupica's show is.  I go to school in Virginia
>so I can't listen when there are on during the day.  Just
>wondering.

The FAN is an okay Sports Radio station, but doesn't come close to
the ULTIMATE in Sports Radio, 610 WIP in Philadelphia.  The signal
might not be as powerful, but then again only stations in New York
feel "obligated" to pollute everyone else's airwaves with a bunch of
hoodlum Mets fans complaining 24 hours a day.  WIP took two of your
best sports jockeys too, Jody MacDonald and Steve Fredericks.  610
WIP is rockin with sports talk from 5:30 AM till midnight, check it
out anytime your within a few hours of Philadelphia.  If I'm not
mistaken, WIP has the highest sports talk ratings in the nation?

-Rob

p.s the only nice thing about the FAN is that they talk sports all
night.  hopefully 610 will begin to do that somewhat soon




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 wfan      one listen wfan know talk sport radio
staion new york clear night signal reach east
coast particular want know len berman mike lupica
show school virginia can't listen day wonder  fan
okay sport radio station doesn't come close ultim
sport radio wip philadelphia signal might power
station new york feel oblig pollut everyon els
airwav bunch hoodlum met fan complain hour day wip
took two best sport jockey jodi macdonald steve
frederick wip rockin sport talk till midnight
check anytim within hour philadelphia i'm mistaken
wip highest sport talk rate nation  rob  nice
thing fan talk sport night hope begin somewhat
soon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sport, 8257, 0.491669770322
wip, 9791, 0.388856864276
talk, 8684, 0.19630408003
radio, 7061, 0.194403361865
wfan, 9714, 0.189954472522
fan, 3381, 0.173266811932
philadelphia, 6589, 0.150242607949
signal, 7947, 0.14971965167
listen, 5300, 0.148205049512
york, 9960, 0.137268788549
hour, 4395, 0.130657749863
station, 8346, 0.122510523846
night, 6063, 0.117834310532
rockin, 7451, 0.113156886638
hoodlum, 4366, 0.113156886638
staion, 8304, 0.109918706831
airwav, 367, 0.109918706831
macdonald, 5412, 0.105035941474
anytim, 556, 0.105035941474
berman, 1042, 0.103098181424
lupica, 5397, 0.101388955927
jodi, 4875, 0.098476894207
frederick, 3667, 0.097214216069
jockey, 4874, 0.0960526647801
len, 5210, 0.0949772362611
midnight, 5701, 0.0939760362627
mistaken, 5777, 0.0921597132741
oblig, 6175, 0.0884181889939
day, 2402, 0.0860643702957
till, 8933, 0.085446285358
ultim, 9198, 0.084918531048
new, 6023, 0.0845438892103
coast, 1859, 0.0844092983029
virginia, 9533, 0.0808739413374
pollut, 6726, 0.0804869412262
rob, 7434, 0.0790345656925
complain, 1973, 0.0786930994879
highest, 4294, 0.0774023252247
bunch, 1399, 0.0762170427055
somewhat, 8129, 0.0756588337271
okay, 6215, 0.0722572941005
soon, 8136, 0.0691496547018
school, 7685, 0.0683007785676
east, 2965, 0.0660167593534
steve, 8390, 0.0646721273801
met, 5655, 0.0645442706576
begin, 994, 0.0644175306019
took, 8987, 0.0640438195431
reach, 7128, 0.0630918951238
rate, 7108, 0.0629771779721
mike, 5710, 0.0626383693344
know, 5052, 0.0625156638687
particular, 6442, 0.0607565309111
check, 1682, 0.0591786334058
nice, 6047, 0.0587454178284
everyon, 3241, 0.0578355581417
nation, 5962, 0.0571313509936
feel, 3429, 0.0570551742091
clear, 1803, 0.0556789754599
close, 1830, 0.0550038935481
power, 6783, 0.0538626524713
wonder, 9821, 0.0526917237061
hope, 4372, 0.0518716386218
els, 3053, 0.0501683205713
best, 1052, 0.0485169838484
doesn, 2793, 0.0470726457805
come, 1923, 0.042081178461
thing, 8869, 0.0396444587357
want, 9634, 0.0395304625161
