Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60985
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Old Spacecraft as NAvigation Beacons!
Article-I.D.: aurora.1993Apr21.001555.1
Organization: University of Alaska Fairbanks
Lines: 8
Nntp-Posting-Host: acad3.alaska.edu

Other idea for old space crafts is as navigation beacons and such..
Why not?? If you can put them on "safe" "pause" mode.. why not have them be
activated by a signal from a space craft (manned?) to act as a naviagtion
beacon, to take a directional plot on??

Wierd or what?
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 old spacecraft navig beacon articl aurora
1993apr21     idea old space craft navig beacon
put safe paus mode activ signal space craft man
act naviagt beacon take direct plot  wierd
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
beacon, 968, 0.642872096605
navig, 5969, 0.350674954698
craft, 2207, 0.333369063735
old, 6216, 0.219229238489
paus, 6470, 0.194197212608
wierd, 9754, 0.191876872727
aurora, 787, 0.164872143432
space, 8164, 0.164457165073
plot, 6694, 0.152826860557
safe, 7577, 0.150595854407
signal, 7947, 0.149541601026
mode, 5806, 0.133024721202
act, 249, 0.129448114766
spacecraft, 8166, 0.129190435088
activ, 252, 0.123819770141
direct, 2667, 0.1110878069
man, 5471, 0.10012304559
idea, 4482, 0.0991057912866
articl, 665, 0.0934293768284
