Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61047
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Subject: Re: Boom!  Whoosh......
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 14

In article <1993Apr21.024423.29182@mnemosyne.cs.du.edu+ wdwells@nyx.cs.du.edu (David "Fuzzy" Wells) writes:
+
+I love the idea of an inflatable 1-mile long sign.... It will be a
+really neat thing to see it explode when a bolt  (or even better, a
+Westford Needle!) comes crashing into it at 10 clicks a sec.  
+
Pageos and two Echo balloons were inflated with a substance
which expanded in vacuum. Once inflated the substance was no longer
needed since there is nothing to cause the balloon to collapse.
This inflatable structure could suffer multiple holes with no 
disastrous deflation.

-- 
Bruce Watson (wats@scicom.alphaCDC.COM) Bulletin 629-49 Item 6700 Extract 75,131

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 boom whoosh      love idea inflat mile long sign
realli neat thing see explod bolt even better
westford needl come crash click sec  pageo two
echo balloon inflat substanc expand vacuum inflat
substanc longer need sinc noth caus balloon
collaps inflat structur could suffer multipl hole
disastr deflat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
inflat, 4632, 0.520023702766
balloon, 882, 0.309167045586
substanc, 8502, 0.290882562773
westford, 9710, 0.186134581329
disastr, 2682, 0.18080801871
needl, 5994, 0.172776236354
deflat, 2485, 0.172776236354
whoosh, 9742, 0.164262203963
click, 1815, 0.157999420766
explod, 3305, 0.154583522793
echo, 2972, 0.154583522793
bolt, 1207, 0.150231404242
boom, 1222, 0.148940789129
collaps, 1896, 0.146551740438
sec, 7752, 0.142389826598
neat, 5985, 0.142389826598
crash, 2212, 0.140552723072
vacuum, 9405, 0.138037708047
expand, 3288, 0.13058114786
multipl, 5919, 0.12356890402
mile, 5713, 0.123138792116
suffer, 8521, 0.120709181707
hole, 4343, 0.114925022362
structur, 8460, 0.108825497206
sign, 7946, 0.108592611798
longer, 5337, 0.10659297737
caus, 1569, 0.0966318010101
love, 5366, 0.0947427484651
noth, 6119, 0.086859692852
idea, 4482, 0.0816078425466
long, 5336, 0.0752130347266
sinc, 7977, 0.0727668110025
better, 1060, 0.0714110202449
realli, 7150, 0.070832311541
come, 1923, 0.0692203786038
thing, 8869, 0.0652121576341
need, 5993, 0.064180552944
