Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/105100
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: thornley@micro.cs.umn.edu (David H. Thornley)
Subject: Re: Erickson, Keith Miller?
Article-I.D.: news2.C5LHyD.GEx
Organization: University of Minnesota, Minneapolis, CSci dept.
Lines: 17
Nntp-Posting-Host: micro.cs.umn.edu

In article <1993Apr16.032554.12401@mintaka.lcs.mit.edu> frankkim@CATFISH.LCS.MIT.EDU (Frank Kim) writes:
>
>HI,
>
>I was just wondering if anyone knew when Erickson
>and Keith Miller are expected to come back and what
>exactly ails them.
>
Dunno about Miller.

If you mean Scott Erickson, currently the reigning Twins Least Consistent
Good Player, he pulled a muscle in the neighborhood of the rib cage that
made it essentially impossible for him to pitch temporarily, and is
expected back on the mound Sunday.

David Thornley
"With tickets to see one of the Scott Ericksons pitch"

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 erickson keith miller articl news2 c5lhyd gex
wonder anyon knew erickson keith miller expect
come back exact ail  dunno miller  mean scott
erickson current reign twin least consist good
player pull muscl neighborhood rib cage made
essenti imposs pitch temporarili expect back mound
sunday  david thornley ticket see one scott
erickson pitch
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
erickson, 3171, 0.596716722362
miller, 5722, 0.386743809625
keith, 4974, 0.238847818321
scott, 7713, 0.220566373155
thornley, 8884, 0.163733747711
expect, 3290, 0.162761857811
pitch, 6643, 0.153307732298
reign, 7237, 0.151983046308
neighborhood, 6001, 0.151983046308
temporarili, 8779, 0.149179180591
rib, 7378, 0.149179180591
cage, 1447, 0.146705995752
dunno, 2921, 0.144493656526
muscl, 5930, 0.14249235226
mound, 5885, 0.132151428632
twin, 9172, 0.116461568715
ticket, 8919, 0.111123210665
imposs, 4553, 0.107582504369
essenti, 3196, 0.106870646306
pull, 6979, 0.105846160109
sunday, 8541, 0.10551547923
knew, 5045, 0.10486934204
consist, 2061, 0.0957286194574
david, 2397, 0.084756813127
exact, 3253, 0.0833406944793
wonder, 9821, 0.0762429371476
current, 2299, 0.0760807911542
player, 6683, 0.07245531813
articl, 665, 0.0676748732624
mean, 5595, 0.0648913116258
come, 1923, 0.0608898783117
anyon, 554, 0.056424888326
good, 3948, 0.0539763508636
