Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39620
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: carlos@carlos.jpr.com (Carlos Dominguez)
Subject: Re: Where did the hacker ethic go?
Reply-To: carlos@carlos.jpr.com
Organization: Private Helldiver/Usenet system, Brooklyn, NY, USA
Lines: 38
X-Newsreader: Helldiver 1.07 (Waffle 1.65)

In <1sp4qj$243@dorsai.dorsai.org> crawls@dorsai.dorsai.org (Charles Rawls) writes:

>The hacker ethic is ALIVE and WELL here.  I know of what you speak, and my
>only answer is "SCREW 'EM".  You have to do what make you feel right.

amen.. I too have learned by example, specifically yours. :)

>What can I say but keep the faith, there are others who do likewise.

.. but dorsai leads the way.. Unlike other services that are commercial
in nature, dorsai is a community based service. While others charge
monthly fees for access, dorsai accepts donations from those who can
afford to contribute.

   While other systems don't respond to user input, dorsai thrives on it.
Other systems sell hardware for a profit, dorsai donates hardware to
community service groups, and to individuals who couldn't afford to
normally.

   Dorsai lives due to the "hacker" ethic of Charles, Jack, Skip, Cara,
Ira, Mark, David etc etc etc..  sleepless nights and days working on
equipment thats been assembled at the embassy, ( and modifying what
ever else available to work the first time..) in order to keep the
slip line up...

   Heres to you bud... I'm one of the few that decided to
stay, and am damn glad that I did..... :)






-- 
           """           | Carlos Dominguez - Sys-admin, owner, kibbitzer
         -(o o)-         | ----------------------------------------------
 -----oOO--(_)--OOo----- | root@carlos.UUCP or uupsi!jpradley!carlos!carlos
 ask me about HELLDIVER. | carlos@carlos.jpr.com    ( guaranteed address )

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hacker ethic        hacker ethic aliv well know
speak answer screw em make feel right  amen learn
exampl specif  say keep faith other likewis
dorsai lead way unlik servic commerci natur dorsai
communiti base servic other charg month fee access
dorsai accept donat afford contribut  system don't
respond user input dorsai thrive system sell
hardwar profit dorsai donat hardwar communiti
servic group individu couldn't afford normal
dorsai live due hacker ethic charl jack skip cara
ira mark david etc etc etc sleepless night day
work equip that assembl embassi modifi ever els
avail work first time order keep slip line  here
bud i'm one decid stay damn glad        carlo
dominguez sys admin owner kibbitz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hacker, 4112, 0.362152973587
ethic, 3209, 0.316346706468
donat, 2813, 0.246463758795
servic, 7813, 0.232443119197
afford, 315, 0.20986603059
communiti, 1953, 0.187506027817
hardwar, 4173, 0.16815742794
thrive, 8896, 0.142618266829
admin, 271, 0.13628293454
bud, 1362, 0.127772645616
ira, 4759, 0.126134335151
amen, 466, 0.126134335151
slip, 8038, 0.124627235619
sys, 8661, 0.123231879397
likewis, 5274, 0.123231879397
carlo, 1523, 0.123231879397
skip, 8009, 0.120717657862
screw, 7720, 0.119576175498
em, 3058, 0.119576175498
fee, 3426, 0.10708721262
work, 9833, 0.106686007928
glad, 3889, 0.103465101401
owner, 6359, 0.103000171791
charl, 1668, 0.102103397901
profit, 6903, 0.100032224867
input, 4662, 0.100032224867
assembl, 698, 0.100032224867
aliv, 417, 0.0967965092173
damn, 2346, 0.0961471796114
equip, 3161, 0.0949120685486
unlik, 9290, 0.0934740652132
respond, 7322, 0.0901801464495
modifi, 5814, 0.0901801464495
stay, 8355, 0.0899491166488
sell, 7778, 0.0897208872782
charg, 1664, 0.0894953912593
jack, 4808, 0.087988291727
normal, 6108, 0.0862125449408
faith, 3367, 0.0858396873601
contribut, 2103, 0.0858396873601
couldn, 2176, 0.0856559913417
speak, 8192, 0.082937231606
individu, 4604, 0.0823147387956
decid, 2442, 0.0815644924349
user, 9366, 0.0812725688736
access, 209, 0.0804230100708
learn, 5182, 0.0800121859361
natur, 5966, 0.0797432000395
commerci, 1940, 0.0796101345208
month, 5847, 0.0775998331392
accept, 208, 0.0773629911166
mark, 5512, 0.0766698321358
night, 6063, 0.0764443361169
lead, 5172, 0.0764443361169
david, 2397, 0.076001287616
specif, 8203, 0.0747314564759
feel, 3429, 0.0740284369594
answer, 535, 0.0694947134539
live, 5310, 0.0690354542826
exampl, 3258, 0.068294071403
order, 6281, 0.0665590793784
group, 4064, 0.0655271119452
avail, 811, 0.0654020038933
els, 3053, 0.065092823013
line, 5285, 0.0624106914734
base, 923, 0.0589247015252
right, 7399, 0.0572753445999
day, 2402, 0.0558337687966
way, 9666, 0.0492535589094
say, 7653, 0.0478035037176
make, 5459, 0.0472248555914
time, 8936, 0.0447373645967
don, 2811, 0.0427078479788
know, 5052, 0.0405566799666
