Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104780
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Millitello update
Distribution: usa
 <1993Apr14.175343.3431@alleg.edu>
Lines: 10

In article <1993Apr14.175343.3431@alleg.edu>, millits@yankee.org (Sam
Millitello) says:
>
>Uhhhh I think I spelled my name correctly. Sam Millitello.
>

uhhhh there are only three l's.

bob vesterman.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  millitello updat     yanke org sam millitello
say  uhhhh think spell name correct sam millitello
uhhhh three l  bob vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
millitello, 5726, 0.662930387787
uhhhh, 9196, 0.485072498875
sam, 7599, 0.381918386368
vesterman, 9488, 0.183142380414
spell, 8220, 0.177857888913
org, 6286, 0.17507061772
yanke, 9933, 0.145010725754
bob, 1189, 0.136746369772
updat, 9333, 0.134738981897
correct, 2156, 0.119787782078
say, 7653, 0.0789681297549
think, 8871, 0.0712368224452
