Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61069
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: MAILRP%ESA.BITNET@vm.gmd.de
Subject: message from Space Digest
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 62





Press Release No.19-93
Paris, 22 April 1993

Users of ESA's Olympus satellite report on the outcome of
their experiments

"Today Europe's space telecommunications sector would not
be blossoming as it now does, had OLYMPUS not provided
a testbed for the technologies and services of the 1990s". This
summarises the general conclusions of 135 speakers and 300
participants at the Conference on Olympus Utilisation held in
Seville on 20-22-April 1993. The conference was organised by
the European Space Agency (ESA) and the Spanish Centre for
the Development of Industrial Technology (CDTI).

OLYMPUS has been particularly useful :
-      in bringing satellite telecommunications to thousands of
       new users, thanks to satellite terminals with very small
       antennas (VSATs). OLYMPUS experiments have tested
       data transmission, videoconferencing, business television,
       distance teaching and rural telephony, to give but a few
       examples.

-      in opening the door to new telecommunications services
       which could not be accommodated on the crowded lower-
       frequency bands; OLYMPUS was the first satellite over
       Europe to offer capacity in the 20/30 GHz band.

-      in establishing two-way data relay links  OLYMPUS
       received for the first time in Europe, over several months,
       high-volume data from a low-Earth orbiting spacecraft and
       then distributed it to various centres in Europe.

When OLYMPUS was launched on 12 July 1989 it was the
world's largest telecommunications satellite; and no other
satellite has yet equalled its versatility in combining four
different payloads in a wide variety of frequency bands.

OLYMPUS users range from individual experimenters to some
of the world's largest businesses. Access to the satellite is
given in order to test new telecommunications techniques or
services; over the past four years some 200 companies and
organisations made use of this opportunity, as well as over
100 members of the EUROSTEP distance-learning
organisation.



As the new technologies and services tested by these
OLYMPUS users enter the commercial market, they then
make use of operational satellites such as those of
EUTELSAT.

OLYMPUS utilisation will continue through 1993 and 1994,
when the spacecraft will run out of fuel as it approaches the
end of its design life.

       

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag space digest ad forward space digest
press releas pari april  user esa olympus satellit
report outcom experi  today europ space telecommun
sector blossom olympus provid testb technolog
servic 1990s summaris general conclus speaker
particip confer olympus utilis held sevill april
confer organis european space agenc esa spanish
centr develop industri technolog cdti  olympus
particular use bring satellit telecommun thousand
new user thank satellit termin small antenna vsat
olympus experi test data transmiss videoconferenc
busi televis distanc teach rural telephoni give
exampl  open door new telecommun servic could
accommod crowd lower frequenc band olympus first
satellit europ offer capac ghz band  establish two
way data relay link olympus receiv first time
europ sever month high volum data low earth orbit
spacecraft distribut various centr europ  olympus
launch world largest telecommun satellit satellit
yet equal versatil combin four differ payload wide
varieti frequenc band  olympus user rang individu
experiment world largest busi access satellit
given order test new telecommun techniqu servic
past four year compani organis made use opportun
well member eurostep distanc learn organis    new
technolog servic test olympus user enter commerci
market make use oper satellit eutelsat  olympus
utilis continu spacecraft run fuel approach end
design life
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
telecommun, 8757, 0.403156466032
satellit, 7632, 0.373361924646
europ, 3220, 0.256901533239
organis, 6288, 0.225178198948
user, 9366, 0.188327591471
band, 891, 0.180643139615
servic, 7813, 0.179541729758
esa, 3183, 0.134997622405
test, 8812, 0.134451137584
frequenc, 3685, 0.132918407299
technolog, 8743, 0.130056052371
largest, 5126, 0.129274081193
new, 6023, 0.127094201188
space, 8164, 0.123760797523
data, 2385, 0.12118315541
centr, 1610, 0.118298752421
confer, 2025, 0.112150099943
digest, 2640, 0.109966754583
distanc, 2744, 0.106752829553
busi, 1424, 0.100551812079
spacecraft, 8166, 0.0972211291114
experi, 3295, 0.0913348420001
april, 595, 0.0906100162931
versatil, 9478, 0.0850539539312
summaris, 8537, 0.0806312932064
testb, 8814, 0.0789498756349
1990s, 40, 0.0789498756349
spanish, 8182, 0.0762086324815
world, 9841, 0.0730624247057
use, 9363, 0.072269826709
accommod, 213, 0.071389287188
transmiss, 9058, 0.0706367389245
outcom, 6323, 0.0706367389245
speaker, 8193, 0.0686480440346
sector, 7760, 0.0686480440346
pari, 6427, 0.0686480440346
capac, 1499, 0.0686480440346
relay, 7252, 0.0674988112024
crowd, 2245, 0.0669666264631
televis, 8765, 0.0664592036493
door, 2818, 0.0627184914369
antenna, 538, 0.0620365429244
link, 5289, 0.0610874555876
termin, 8796, 0.060788597894
experiment, 3297, 0.0602143798717
european, 3222, 0.0594060380161
varieti, 9431, 0.0591493762106
establish, 3198, 0.0575042569204
particip, 6440, 0.0570764521496
opportun, 6268, 0.0570764521496
agenc, 329, 0.0566647948627
techniqu, 8740, 0.0558853473909
held, 4243, 0.0558853473909
volum, 9577, 0.0551579029899
conclus, 2009, 0.0543119269735
payload, 6477, 0.0541503295963
thousand, 8888, 0.0536794238017
wide, 9747, 0.0530815961956
fuel, 3715, 0.0530815961956
enter, 3125, 0.0529371222496
combin, 1921, 0.0529371222496
industri, 4608, 0.0526537914247
press, 6841, 0.0523776343084
lower, 5371, 0.0522421341379
approach, 589, 0.0519760813516
equal, 3156, 0.0518454495692
distribut, 2753, 0.0510929013057
teach, 8729, 0.0506185820786
market, 5514, 0.0497276688714
forward, 3621, 0.0495158637026
rang, 7094, 0.0493080931643
member, 5625, 0.0483247589439
various, 9432, 0.0481382993016
offer, 6203, 0.0478644533673
releas, 7253, 0.0476856358632
receiv, 7167, 0.0476856358632
individu, 4604, 0.0476856358632
ad, 257, 0.0468330439532
access, 209, 0.0465897411493
learn, 5182, 0.0463517471961
past, 6456, 0.0461188353547
commerci, 1940, 0.0461188353547
bring, 1316, 0.0461188353547
continu, 2092, 0.0460422903146
particular, 6442, 0.0456674210001
oper, 6261, 0.0456674210001
compani, 1958, 0.0453765338026
messag, 5650, 0.0450932029777
month, 5847, 0.0449542504813
low, 5368, 0.0449542504813
report, 7291, 0.0434117854063
open, 6258, 0.0432925752202
launch, 5147, 0.0428853099702
small, 8054, 0.0424927053056
design, 2564, 0.0423830800265
general, 3818, 0.0421137423062
today, 8964, 0.0416961746299
develop, 2588, 0.0406240277966
provid, 6949, 0.0403490311276
sever, 7823, 0.040258884966
life, 5260, 0.0401694777158
exampl, 3258, 0.0395633427038
orbit, 6280, 0.0394794374942
given, 3887, 0.0391501257367
order, 6281, 0.0385582469078
earth, 2956, 0.0379968387794
end, 3091, 0.037602760261
high, 4292, 0.0368878083241
differ, 2633, 0.0335863449531
run, 7543, 0.0328565446092
thank, 8832, 0.0305462441061
way, 9666, 0.0285330101205
year, 9943, 0.0274129236168
make, 5459, 0.0273577648471
time, 8936, 0.0259167399284
