Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102643
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: quick way to tell if your local beat writer is dumb.
Article-I.D.: midway.1993Apr6.044201.27457
Reply-To: thf2@midway.uchicago.edu
Distribution: na
Organization: University of Chicago
Lines: 16

In article <Apr.6.00.33.22.1993.26417@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>ok - sorry about that...i didn't realise he was being sarcastic about
> those sort of things.
>
>but i'll tell you, mike lupica (daily news) usually says some pretty
> funny things in his "shooting from the lip" columns...
>
>- bob gaj

Y'know, if current trends continue, the Florida Marlins will be the first
expansion team to go 162-0 and outscore their opponents by 486 runs.
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 quick way tell local beat writer dumb articl
midway 1993apr6       sorri didn't realis sarcast
sort thing  i'll tell mike lupica daili news usual
say pretti funni thing shoot lip column  bob gaj
y'know current trend continu florida marlin first
expans team outscor oppon run  ted frank howev
teel mention though  law school probabl wind jail
standard disclaim jame donald misc legal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
teel, 8746, 0.192187743482
sarcast, 7621, 0.192187743482
realis, 7146, 0.192187743482
midway, 5704, 0.18818002097
gaj, 3747, 0.18818002097
lupica, 5397, 0.181646164014
donald, 2812, 0.181646164014
lip, 5292, 0.176428979994
jail, 4818, 0.172085785293
tell, 8767, 0.169914915696
trend, 9084, 0.16511126128
oppon, 6267, 0.162219535586
column, 1915, 0.162219535586
1993apr6, 49, 0.154064836165
expans, 3289, 0.153083635419
daili, 2338, 0.151225792827
funni, 3731, 0.148666475565
dumb, 2914, 0.148666475565
marlin, 5517, 0.147090312152
shoot, 7900, 0.143523256697
florida, 3552, 0.143523256697
thing, 8869, 0.14205223415
misc, 5757, 0.138124896097
ted, 8745, 0.137588820735
wind, 9773, 0.136043887037
writer, 9866, 0.135548658083
legal, 5200, 0.130242437216
jame, 4820, 0.128689812722
disclaim, 2691, 0.12758331663
beat, 974, 0.12758331663
school, 7685, 0.122366132609
bob, 1189, 0.114302497148
mike, 5710, 0.112221488087
law, 5153, 0.11162833535
frank, 3655, 0.111240287341
quick, 7036, 0.110857946128
local, 5322, 0.110668863593
usual, 9377, 0.109743544081
continu, 2092, 0.109743544081
standard, 8313, 0.106500157695
mention, 5632, 0.10405140935
sorri, 8142, 0.100253186231
sort, 8144, 0.10000198878
pretti, 6851, 0.0953244313272
current, 2299, 0.0942005389591
news, 6031, 0.0897958815018
howev, 4406, 0.0896276043193
didn, 2625, 0.0868464646441
team, 8732, 0.0863242343524
probabl, 6885, 0.0850276299121
articl, 665, 0.0837926293694
ll, 5314, 0.082358751873
run, 7543, 0.0783148194198
way, 9666, 0.0680095110935
say, 7653, 0.0660072690863
know, 5052, 0.0560008258729
