Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61446
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.net (Pat)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Organization: Express Access Online Communications USA
Lines: 17
NNTP-Posting-Host: access.digex.net
Keywords: HST

In article <3t75nhg@rpi.edu> strider@clotho.acm.rpi.edu (Greg Moore) writes:
|
|	As Herny pointed out, you have to develop the thruster.
|Also, while much lighter, you still have to lift the mass of
|the thruster to orbit, and then the thruster lifts its own 
|weight into a higher orbit.  And you take up room in the payload
>bay.
>

a yes,  but the improvement in  boost orbit to the HST is Significant,
and  that means you can then carry EDO packs  and enough consumables
so the SHuttle mission can go on long enough to also fix the
array tilt motors,  and god knows what else  is going to wear out
on the HST in the next 9 months.

pat


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day        herni point
develop thruster also much lighter still lift mass
thruster orbit thruster lift weight higher orbit
take room payload bay   yes improv boost orbit hst
signific mean carri edo pack enough consum shuttl
mission long enough also fix array tilt motor god
know els go wear hst next month  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
thruster, 8902, 0.451398315479
hst, 4416, 0.377982055159
lift, 5264, 0.273169608395
orbit, 6280, 0.26611690811
mission, 5772, 0.19375387936
herni, 4272, 0.185637361082
edo, 2999, 0.160403301773
lighter, 5269, 0.157130695386
tilt, 8934, 0.154244051974
pack, 6374, 0.144306855361
consum, 2077, 0.139388789378
wear, 9676, 0.138657148705
motor, 5882, 0.137946718023
bay, 956, 0.135931215
boost, 1224, 0.131248806048
weight, 9695, 0.127777215003
array, 653, 0.126869402242
room, 7476, 0.122775216944
payload, 6477, 0.12166939889
fix, 3511, 0.120611329154
mass, 5533, 0.115913916747
improv, 4557, 0.113217999142
higher, 4293, 0.112463842949
schedul, 7678, 0.111493096552
pat, 6458, 0.108792222299
signific, 7951, 0.105599664352
carri, 1530, 0.103623579338
month, 5847, 0.101006894591
servic, 7813, 0.100852268574
shuttl, 7929, 0.0986428326503
develop, 2588, 0.091277395343
yes, 9951, 0.0892756185268
god, 3926, 0.0863782985116
els, 3053, 0.0847272944638
long, 5336, 0.077221958325
mean, 5595, 0.0757396189109
day, 2402, 0.0726753572956
point, 6710, 0.0691779875858
know, 5052, 0.0527901173578
