Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83847
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: O.T.O clarification
Organization: Cookamunga Tourist Bureau
Lines: 19

In article <79895@cup.portal.com>, Thyagi@cup.portal.com (Thyagi Morgoth
NagaSiva) wrote:
> They are considered different and largely unrelated by a number of
> sources.  I've seen documentation which links them through the figure
> of H. Spencer Lewis.  Lewis was apparently involved with Reuss, who
> was the O.H.O. of Ordo Templi Orientis for many years.  Apparently it
> is also true that Lewis had a charter to form an O.T.O. body and then
> created A.M.O.R.C. (as a subsidiary?  an interesting question).

If anyone is interested in the history of AMORC, I do think Spencer
Lewis published books about the beginning and his mission. The 
Alexandria bookstore (that's the name of the book store operated 
by AMORC) should have a selection that should provide the interested
reader more insight). 

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 clarif    cup portal com thyagi morgoth nagasiva
wrote consid differ larg unrel number sourc i'v
seen document link figur spencer lewi lewi appar
involv reuss ordo templi orienti mani year appar
also true lewi charter form bodi creat subsidiari
interest question  anyon interest histori amorc
think spencer lewi publish book begin mission
alexandria bookstor that name book store oper
amorc select provid interest reader insight  cheer
kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lewi, 5235, 0.522309310685
amorc, 477, 0.289245099758
spencer, 8221, 0.20842622503
appar, 577, 0.200369996035
portal, 6750, 0.163522623585
thyagi, 8913, 0.159586571143
reuss, 7350, 0.159586571143
unrel, 9306, 0.156258686221
templi, 8777, 0.156258686221
alexandria, 398, 0.156258686221
book, 1218, 0.154653109715
orienti, 6291, 0.153375941179
ordo, 6283, 0.150833179844
charter, 1675, 0.148558602321
bookstor, 1220, 0.141294664957
insight, 4672, 0.13586915858
cup, 2294, 0.132541273658
clarif, 1785, 0.126330643694
link, 5289, 0.120905137316
reader, 7137, 0.115613306407
store, 8417, 0.10952032534
kent, 4987, 0.103133461587
cheer, 1687, 0.102105242533
select, 7774, 0.100885227593
publish, 6974, 0.0997304860875
document, 2788, 0.0992853462084
begin, 994, 0.0958319462862
com, 1917, 0.0943800702875
bodi, 1194, 0.093519856123
histori, 4314, 0.0933518512341
figur, 3476, 0.0917400193816
wrote, 9871, 0.0915852623084
involv, 4750, 0.0905319549091
oper, 6261, 0.090385591506
form, 3610, 0.0865225967285
mission, 5772, 0.0853361157962
creat, 2217, 0.0834576690074
seen, 7767, 0.0801297840856
larg, 5124, 0.0799491259663
provid, 6949, 0.0798593606841
sourc, 8153, 0.0796809421539
true, 9121, 0.0770102338977
consid, 2059, 0.0757152961236
number, 6156, 0.0701996154316
differ, 2633, 0.066474558638
question, 7032, 0.0653479455001
mani, 5479, 0.0612372707087
anyon, 554, 0.0580122529072
year, 9943, 0.0542560377125
think, 8871, 0.0494441719239
