Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62398
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: shoran@NMSU.Edu (Stephen Horan)
Subject: White Sands & DC-X
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 20

It is interesting to note in the past few days' correspondance that some
believe that poor old New Mexico is not capable of hosting a commercial
space launch business.  For many reasons, it can, and we here on the front
lines see no reason why it should not.  The 'spaceport political publicity'
referred to the other day had its intended effect - the state of New Mexico
did establish the start of the necessary government infrastructure to back a
commercial space port.  The commanding general at WSMR is in full support of
dual-use for the facilities.  The WSMR location also has some strategic
advantages in the form of necessary infrastructure and controlled air space
to support the project.  Just because the folks involved have not done the
traditional aerospace-equivalent of vapor-ware by inviting folks out to kick
non-existent tires but have been merely doing their job to prepare for
launch, don't think that nothing has happened.  From my interactions with
the MACDAC folks, I get the impression that they want to set a firm,
believable launch date based on vehicle readiness and not just some fiction
to plug a space on a calendar.  I believe that all will happen this summer
and don't worry, the locals here are planning to let everyone know when it
does occur.
Stephen Horan
shoran@nmsu.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 white sand ad forward space digest      interest
note past day correspond believ poor old new
mexico capabl host commerci space launch busi mani
reason front line see reason spaceport polit
public refer day intend effect state new mexico
establish start necessari govern infrastructur
back commerci space port command general wsmr full
support dual use facil wsmr locat also strateg
advantag form necessari infrastructur control air
space support project folk involv done tradit
aerospac equival vapor ware invit folk kick non
exist tire mere job prepar launch don't think noth
happen interact macdac folk get impress want set
firm believ launch date base vehicl readi fiction
plug space calendar believ happen summer don't
worri local plan let everyon know occur stephen
horan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
folk, 3576, 0.251094704146
space, 8164, 0.248486348574
wsmr, 9875, 0.244818135553
infrastructur, 4641, 0.241126256692
mexico, 5671, 0.218635413899
launch, 5147, 0.206651817931
necessari, 5990, 0.172443672387
believ, 1009, 0.162314213157
commerci, 1940, 0.148155489973
ware, 9637, 0.129512905738
strateg, 8430, 0.124472652493
calendar, 1454, 0.124472652493
happen, 4159, 0.123499103396
vapor, 9425, 0.122409067777
dual, 2899, 0.122409067777
support, 8576, 0.120684981231
reason, 7156, 0.113024027362
invit, 4748, 0.111266404564
sand, 7605, 0.108419037139
plug, 6697, 0.105970377138
correspond, 2158, 0.104509512992
day, 2402, 0.103907365851
firm, 3499, 0.103161138608
new, 6023, 0.102071656325
kick, 5006, 0.101909161826
summer, 8538, 0.101315199177
tire, 8948, 0.100740714262
aerospac, 304, 0.100184470078
fiction, 3463, 0.0991223133567
host, 4386, 0.0958423259226
prepar, 6831, 0.0950078720185
equival, 3162, 0.0950078720185
port, 6748, 0.0942113612157
stephen, 8380, 0.0923654217851
establish, 3198, 0.0923654217851
worri, 9845, 0.090379878268
tradit, 9037, 0.0900697777804
interact, 4704, 0.0900697777804
digest, 2640, 0.0883162935521
readi, 7139, 0.0862218361935
intend, 4700, 0.0859767941549
advantag, 286, 0.0854967580949
polit, 6723, 0.0850295245348
mere, 5641, 0.0850295245348
facil, 3348, 0.0845744282942
impress, 4554, 0.0843512377579
vehicl, 9449, 0.083913209439
occur, 6192, 0.083913209439
poor, 6741, 0.0834858658102
air, 357, 0.0824609993906
busi, 1424, 0.0807549825989
forward, 3621, 0.0795341750485
don, 2811, 0.0794798574461
capabl, 1498, 0.0785514752441
locat, 5323, 0.0776209794119
date, 2391, 0.0770270167627
command, 1933, 0.0768816199104
ad, 257, 0.0752249327247
white, 9737, 0.0750936945068
local, 5322, 0.0745783567622
job, 4873, 0.0745783567622
past, 6456, 0.0740777449863
involv, 4750, 0.0734714484963
govern, 3966, 0.0731174926162
control, 2107, 0.0731174926162
plan, 6660, 0.0715541435081
form, 3610, 0.0702176432143
effect, 3005, 0.0702176432143
everyon, 3241, 0.0698261136212
non, 6097, 0.0694431427412
general, 3818, 0.0676446193616
public, 6973, 0.0673060538473
old, 6216, 0.0662488289261
project, 6909, 0.0650295391321
refer, 7213, 0.0645933285462
noth, 6119, 0.0637521964563
note, 6118, 0.0632130702217
exist, 3283, 0.0628193408396
set, 7815, 0.0627545710055
state, 8342, 0.0621197109629
line, 5285, 0.0580735520071
start, 8334, 0.055457847938
let, 5225, 0.0553304275934
base, 923, 0.0548298158174
mani, 5479, 0.0496972697148
want, 9634, 0.0477259778558
think, 8871, 0.0401265490687
use, 9363, 0.0386941383925
know, 5052, 0.0377382529767
