Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38924
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lioness@maple.circa.ufl.edu
Subject: Re: Kubota Kenai/Denali specs
Organization: Center for Instructional and Research Computing Activities
Lines: 21
Reply-To: LIONESS@ufcc.ufl.edu
NNTP-Posting-Host: maple.circa.ufl.edu

In article <1993Apr28.151652.23080@dsd.es.com>, pmartz@dsd.es.com (Paul Martz) writes:
|>Does this mean they can either do alpha or stenciling, but not both
|>simultaneously?

I don't know the answer the to this one, although with 8-bits I would assume
that it was one or the other.

|>
|>> Stereo support	yes			yes
|>> Other:			both machines will double buffer or do
|>                                                                 ^^
|>> 				stereo output per window.  Both have an
|>> 				auxiliary video output that is RS-170A,
|>> 				NTSC, and PAL
|>Same question again, does this mean they can either do double
|>buffering or stereo, but not both simultaneously?

According to the literature, it will do quadruple buffering so that you
can have double buffered stereo output.

Brian

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kubota kenai denali spec       mean either alpha
stencil simultan  don't know answer one although
bit assum one   stereo support yes yes machin
doubl buffer  stereo output per window auxiliari
video output 170a ntsc pal question mean either
doubl buffer stereo simultan  accord literatur
quadrupl buffer doubl buffer stereo output  brian
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stereo, 8382, 0.526362489678
buffer, 1371, 0.449908298817
output, 6329, 0.300645475607
doubl, 2828, 0.278061740293
simultan, 7975, 0.240495557906
stencil, 8375, 0.150586879402
170a, 31, 0.150586879402
yes, 9951, 0.14483869758
kenai, 4981, 0.143897568554
denali, 2522, 0.141242868119
auxiliari, 809, 0.138901256383
pal, 6395, 0.128745674393
ntsc, 6147, 0.125120990288
kubota, 5078, 0.125120990288
mean, 5595, 0.122878205038
alpha, 441, 0.116337036366
spec, 8196, 0.111900781555
literatur, 5307, 0.108755174164
brian, 1304, 0.0933463365671
machin, 5416, 0.0904419098973
video, 9506, 0.0900595765457
accord, 219, 0.0893162854309
window, 9774, 0.0827052966342
assum, 710, 0.0771501381959
answer, 535, 0.0733776413545
support, 8576, 0.0684724417234
bit, 1122, 0.0670539903954
question, 7032, 0.0601784815608
don, 2811, 0.0450940941586
know, 5052, 0.0428227323952
