Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104503
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: stlouis@unixg.ubc.ca (Phill St. Louis)
Subject: Billy Taylor a Brave or Jay?
Organization: University of British Columbia, Vancouver, B.C., Canada
Lines: 8
Distribution: world
NNTP-Posting-Host: unixg.ubc.ca

Does anyone know where Billy Taylor is?  Richmond or Syracuse?  He was taken
by the Jays in the Rule V draft, but not kept on the roster.  Baseball Weekly
said that he was demoted to Syracuse, but a Toronto paper indicated that
the Braves took him back.  Is there an Atlanta fan, or anyone reading this,
who knows?   

Thanks
psl

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 billi taylor brave jay      anyon know billi
taylor richmond syracus taken jay rule draft kept
roster basebal week said demot syracus toronto
paper indic brave took back atlanta fan anyon read
know  thank psl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
syracus, 8660, 0.465335288847
taylor, 8721, 0.380943278851
billi, 1091, 0.372707404519
jay, 4832, 0.25700017193
brave, 1277, 0.246250669269
psl, 6964, 0.224389169832
roster, 7489, 0.176671218961
richmond, 7386, 0.175332537116
draft, 2853, 0.171653943907
anyon, 554, 0.15465515236
kept, 4989, 0.145517468495
atlanta, 749, 0.138911126411
taken, 8678, 0.130357276797
paper, 6409, 0.128244293434
took, 8987, 0.126998364193
indic, 4600, 0.125340001743
know, 5052, 0.123968044136
toronto, 9003, 0.120093430893
rule, 7537, 0.120093430893
fan, 3381, 0.114528884761
week, 9691, 0.105975035147
basebal, 924, 0.0969716741095
said, 7583, 0.0957935254084
read, 7135, 0.0875976232411
thank, 8832, 0.0805870396336
