Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60931
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jennise@opus.dgi.com (Milady Printcap the goddess of peripherals)
Subject: Looking for a little research help [ addendum]
Organization: Dynamic Graphics Inc.
Lines: 10
Distribution: usa
NNTP-Posting-Host: opus.dgi.com

Sorry but I forgot this ps.

Right now my sight is getting news about two weeks behind so it's 
kind of necessary (to me) that any responses be sent to me directly.


Thanks a lot

Jennise
     jennise@dgi.com  

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look littl research help addendum      sorri
forgot  right sight get news two week behind it
kind necessari respons sent direct   thank lot
jennis
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
forgot, 3607, 0.369898457321
sight, 7943, 0.350285159254
necessari, 5990, 0.303097249277
sent, 7793, 0.279587987742
sorri, 8142, 0.237492703536
respons, 7323, 0.237194450358
research, 7307, 0.23689763455
direct, 2667, 0.236015674455
week, 9691, 0.226814249079
kind, 5021, 0.219699907294
news, 6031, 0.212720088667
littl, 5308, 0.206995615594
lot, 5356, 0.192168683312
right, 7399, 0.187349196171
help, 4249, 0.180939651625
thank, 8832, 0.172477308969
look, 5341, 0.153701971595
