Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61088
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: Why DC-1 will be the way of the future.
Organization: Express Access Online Communications USA
Lines: 12
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.164801.7530@julian.uwo.ca> jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
>	Hmmm. I seem to recall that the attraction of solid state record-
>players and radios in the 1960s wasn't better performance but lower
>per-unit cost than vacuum-tube systems.
>


I don't think so at first,  but solid state offered  better reliabity,
id bet,  and any lower costs would be only after the processes really scaled up.

pat


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 way futur      hmmm seem recal attract solid
state record player radio 1960s wasn't better
perform lower per unit cost vacuum tube system
don't think first solid state offer better reliab
bet lower cost process realli scale  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
solid, 8115, 0.347543046158
lower, 5371, 0.340157549211
cost, 2169, 0.269843084598
1960s, 36, 0.252286336673
state, 8342, 0.251813615283
better, 1060, 0.212467194127
tube, 9142, 0.210431461888
hmmm, 4328, 0.210431461888
vacuum, 9405, 0.205349849448
attract, 772, 0.204185459586
recal, 7166, 0.174261333729
bet, 1054, 0.173288376726
scale, 7659, 0.165556861412
unit, 9278, 0.161203166008
radio, 7061, 0.158571539362
pat, 6458, 0.157632875658
offer, 6203, 0.155826857195
wasn, 9652, 0.154108261708
record, 7184, 0.150143847161
futur, 3737, 0.149894648179
perform, 6539, 0.14417318583
process, 6890, 0.143544661296
player, 6683, 0.122533765845
realli, 7150, 0.105372689222
way, 9666, 0.0928916759849
think, 8871, 0.0813301545773
don, 2811, 0.080546536419
