Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61187
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: cain@geomag.gly.fsu.edu (Joe Cain)
Subject: Drag free satellites (was: Stephen Hawking Tours JPL)
Keywords: JPL
Organization: Florida State University Geology Dept.
Lines: 23

In article <1raee7$b8s@access.digex.net> prb@access.digex.com (Pat) writes:
>In article <23APR199317325771@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>> In answer
>>to a question from Hawking, Chahine described a proposed
>>drag-free satellite, but confirmed that at this point, "it's only
>>a concept." 
>
>SO what's a drag free satellite?   coated with WD-40?

	I am puzzled by the term "concept." Drag free may already have
been flown. It was the idea behind putting up a spacecraft that would
more accurately respond to motions from the Earth's gravity field and
ignore drag. It was proposed many years ago and involved a ball
floating between sensors whose job it was to signal to little
adjustment jets to keep the ball away from them. The ball itself would
then be in a drag free condition and respond only to gravity
anisotropies, whereas the spacecraft itself would be continuously
adjusting its position to compensate for drag.


Joseph Cain		cain@geomag.gly.fsu.edu   
cain@fsu.bitnet		scri::cain
(904) 644-4014		FAX (904) 644-4214 or -0098

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 drag free satellit stephen hawk tour jpl
answer question hawk chahin describ propos drag
free satellit confirm point it concept  what drag
free satellit coat  puzzl term concept drag free
alreadi flown idea behind put spacecraft accur
respond motion earth graviti field ignor drag
propos mani year ago involv ball float sensor
whose job signal littl adjust jet keep ball away
ball drag free condit respond graviti anisotropi
wherea spacecraft continu adjust posit compens
drag     fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
drag, 2854, 0.62157576352
free, 3668, 0.325957952983
hawk, 4209, 0.220339405571
satellit, 7632, 0.205503103851
ball, 877, 0.187841449533
adjust, 269, 0.165753887394
graviti, 4010, 0.162967809427
respond, 7322, 0.153358551167
concept, 2002, 0.147918435408
spacecraft, 8166, 0.142697955868
propos, 6933, 0.13449390731
anisotropi, 517, 0.1248393788
chahin, 1636, 0.121266884297
coat, 1862, 0.111856508704
puzzl, 6999, 0.108643801224
compens, 1968, 0.105969290598
flown, 3557, 0.103678267737
wherea, 9723, 0.0990725212734
sensor, 7792, 0.0990725212734
tour, 9019, 0.0968349537171
confirm, 2032, 0.0936856516616
float, 3546, 0.0925810862252
motion, 5880, 0.0853934611127
stephen, 8380, 0.0844028452587
jpl, 4912, 0.0828769436972
signal, 7947, 0.0825884701496
condit, 2017, 0.0823051025976
accur, 225, 0.0820266634275
jet, 4860, 0.079246337157
ignor, 4496, 0.0714912886377
describ, 2556, 0.0689825701257
job, 4873, 0.0681491556451
continu, 2092, 0.0675793499976
fax, 3413, 0.0672469536551
involv, 4750, 0.0671376709868
term, 8795, 0.0657809767377
alreadi, 443, 0.0641643675752
away, 833, 0.063456634721
posit, 6761, 0.0628620361922
ago, 336, 0.0623693865917
field, 3466, 0.0602517964222
answer, 535, 0.0590906590234
earth, 2956, 0.0557705024909
idea, 4482, 0.0547339043394
littl, 5308, 0.0538076578597
question, 7032, 0.0484614395995
mani, 5479, 0.0454130007145
point, 6710, 0.0451902513997
year, 9943, 0.04023578208
