Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84227
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: City University of New York
From: <A54SI@CUNYVM.BITNET>
Subject: Re: Merlin, Mithras and Magick
Distribution: world
 <JOSHUA.93Apr19183833@bailey.cpac.washington.edu>
 <Pegasus-200493113800@fp1-dialin-1.uoregon.edu>
 <JOSHUA.93Apr20190924@bailey.cpac.washington.edu>
Lines: 38


What an exciting thread (finally!)

Mitra is Sanskrit for Friend, as such He started out as an avatar of Lord Visnu
 mentioned first in the Vedas. Later he seems to have risen to chief prominence
 worshipped by the Persians. Associated with the Sun but NOT the Sun, he is
 the lord of contract honor and obedience, therefore naturally worshipped by
 soldiers. He was ordered by the Sun to slay the bull of heaven and He reluct-
 antly agreed because of His obligation...the blood of that bull spilled and
 grew all earth life...then Mitra and the Sun sat down to eat.

Worship of Lord Mitra ended in Persia with the ascension of the Zoroastrians.

Hundreds of years later He was rediscovered and thrown into the Official Roman
 Pantheon (tm) for some semi-tricky reason, I forget why. But all references of
 Him ended abruptly when He was stricken from same, so apparently His worship
 was some sort of vehicle for advancement in the bureaucracy, like membership
 in the Communist Party was in the Soviet Bloc. The sociology of religion in
 ancient times is fascinating!

Oh, His B-day was 25 Dec. Ahem.

I am not sure if the mystery cult really lasted after His was booted from the
 Roman Imperial God Roster or what. It contained mostly soldiers, with 7 levels
 of initiation. They worshipped underground in caverns in pews. The bull horns
 in those temples were for scaring away or impaling evil spirits, I'm not sure
 that they had Mithraic significance or not.

I don't know that the ritual meal was of a cannibalistic nature as is the
 Christian masses. But eating deities goes way back to Old Kingdom Egypt.

Someone mentioned bullfighting. Did Mithraists sacrifice bulls? I forget. More
 likely, for a religious source, might be the shower of bull's blood enjoyed
 by the worshippers of Cybele on the Day of Blood? Cybele worship extended all
 throughout even up to France bigtime.
-------
CHARLES HOPE   A54SI@CUNYVM   A54SI@CUNYVM.CUNY.EDU
GOVERNMENT BY REPORTERS...MEDIA-OCRACY.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  merlin mithra magick        excit thread final
mitra sanskrit friend start avatar lord visnu
mention first veda later seem risen chief promin
worship persian associ sun sun lord contract honor
obedi therefor natur worship soldier order sun
slay bull heaven reluct ant agre oblig blood bull
spill grew earth life mitra sun sat eat  worship
lord mitra end persia ascens zoroastrian  hundr
year later rediscov thrown offici roman pantheon
semi tricki reason forget refer end abrupt
stricken appar worship sort vehicl advanc
bureaucraci like membership communist parti soviet
bloc sociolog religion ancient time fascin  day
ahem  sure mysteri cult realli last boot roman
imperi god roster contain most soldier level initi
worship underground cavern pew bull horn templ
scare away impal evil spirit i'm sure mithraic
signific  don't know ritual meal cannibalist natur
christian mass eat deiti goe way back old kingdom
egypt  someon mention bullfight mithraist sacrific
bull forget like religi sourc might shower bull
blood enjoy worshipp cybel day blood cybel worship
extend throughout even franc bigtim  charl hope
a54si govern report media ocraci
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
worship, 9847, 0.394675056935
bull, 1385, 0.372958947477
sun, 8539, 0.194226046154
blood, 1169, 0.192754963944
cybel, 2322, 0.177930958122
lord, 5347, 0.176517635166
soldier, 8110, 0.170026979415
roman, 7468, 0.129678090619
eat, 2968, 0.122920228521
forget, 3604, 0.107093839776
natur, 5966, 0.0994878447359
later, 5140, 0.0985089226462
spill, 8234, 0.0949653126486
mention, 5632, 0.0940139486884
mithraic, 5785, 0.0915863815995
bullfight, 1388, 0.0915863815995
avatar, 813, 0.0915863815995
a54si, 155, 0.0915863815995
zoroastrian, 9996, 0.0889654790611
horn, 4376, 0.0889654790611
ascens, 673, 0.0889654790611
veda, 9445, 0.0868240457631
persian, 6560, 0.0868240457631
mithraist, 5786, 0.0868240457631
imperi, 4541, 0.0868240457631
ahem, 343, 0.0868240457631
worshipp, 9848, 0.0850134897077
persia, 6559, 0.0850134897077
meal, 5594, 0.0850134897077
communist, 1952, 0.0850134897077
cavern, 1575, 0.0850134897077
shower, 7917, 0.083445114714
promin, 6912, 0.083445114714
egypt, 3014, 0.083445114714
risen, 7415, 0.0820617099268
grew, 4039, 0.0820617099268
ant, 536, 0.0820617099268
end, 3091, 0.0809815556193
underground, 9242, 0.0808242121756
templ, 8774, 0.0808242121756
tricki, 9095, 0.0786827788776
boot, 1226, 0.0786827788776
ritual, 7420, 0.0777426480314
scare, 7665, 0.0768722228222
obedi, 6170, 0.0768722228222
sure, 8585, 0.0756489942258
mithra, 5784, 0.0753038478285
merlin, 5646, 0.0753038478285
membership, 5626, 0.0739204430413
fascin, 3395, 0.0739204430413
magick, 5436, 0.0732854037733
roster, 7489, 0.0721098869859
oblig, 6175, 0.0715634924056
deiti, 2495, 0.0715634924056
franc, 3648, 0.0705415119922
day, 2402, 0.0696583698459
sacrific, 7569, 0.0696013811459
thrown, 8900, 0.0691581072049
parti, 6438, 0.0687309559367
chief, 1703, 0.0687309559367
soviet, 8161, 0.0675354810045
sat, 7626, 0.067162580943
honor, 4364, 0.067162580943
mysteri, 5942, 0.0668011565692
excit, 3265, 0.0668011565692
kingdom, 5025, 0.0664505226099
semi, 7781, 0.0657791761558
charl, 1668, 0.0636922458111
ancient, 500, 0.0636922458111
spirit, 8238, 0.0634222255201
evil, 3247, 0.0631582736174
contract, 2095, 0.061236386251
heaven, 4229, 0.0605896890513
cult, 2289, 0.0605896890513
extend, 3319, 0.059394214119
religi, 7260, 0.0576379092703
media, 5605, 0.0571584400298
hundr, 4440, 0.0571584400298
initi, 4647, 0.0570028700023
thread, 8890, 0.0568493336283
vehicl, 9449, 0.056254504483
enjoy, 3114, 0.056254504483
mass, 5533, 0.0555509789256
associ, 706, 0.0552809586346
offici, 6207, 0.0546318782827
appar, 577, 0.0545062582043
friend, 3692, 0.0525537624715
therefor, 8855, 0.0524484221658
contain, 2079, 0.0516380756828
signific, 7951, 0.0506079415964
goe, 3931, 0.0501679888389
religion, 7261, 0.0497439223679
like, 5272, 0.0494624147195
govern, 3966, 0.0490171731443
level, 5229, 0.0481859645504
report, 7291, 0.0467459554832
away, 833, 0.046553928884
final, 3482, 0.0461177113357
agre, 337, 0.0454633699017
sort, 8144, 0.0451775804895
old, 6216, 0.044412495586
advanc, 285, 0.044412495586
sourc, 8153, 0.0433509017612
refer, 7213, 0.0433026661067
life, 5260, 0.0432546277356
hope, 4372, 0.0419836196468
christian, 1732, 0.0416862527419
order, 6281, 0.0415196490213
god, 3926, 0.0413962289852
earth, 2956, 0.0409151228741
someon, 8124, 0.0383809605883
reason, 7156, 0.0378850403674
start, 8334, 0.0371783390995
realli, 7150, 0.0348526054
way, 9666, 0.0307244405732
year, 9943, 0.029518327686
time, 8936, 0.0279072320943
don, 2811, 0.026641216722
know, 5052, 0.0252993150358
