Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38635
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: chert@dungeon.cirr.com (Chert Pellett)
Subject: Epson (HPGL) 4 pen plotter W/340 Pens $500 / B.O.
Summary: HP compataible
Keywords: Plotter HP Epson
Organization: Dis-
Distribution: usa
Lines: 30

Greetings,
    I have an Epson HI-80 4 pen plotter forsale.  It emulates an HP 7570
or 7574 - I'm not sure which.  It has an option board on it that does
the emulation.  It has a serial interface with Hardware handshake. I
also have 340 Pens for it as follows:  10 packs of 4 Black Oil based, 16
packs of 4 Red,Green, Blue, and Black pens, 22 packs of 4 Aqueous Black,
7 packs of 4 Aqueous R,G,Blue,Black,  1 pack of 6 Aqueous Multi color
pens,  and 114 assorted non-packaged pens mostly colored.

    The plotter is used.  I have tested it using the Windows drivers for
HP 7570 and HP 7574 and both worked fine.  It accepts either A or B
sized paper. (8.5 x 11 or 11x17).

    I figure that the plotter is worth about $300 and the pens are worth at
least another $200 more..  One thing is certain, you won't need to
purchase any pens for quite a while...  All of the packaged pens were
sealed so they are all still fresh.  The rest were capped and seem to
function as well.

    I'd be willing to sell the pens seperate if anyone is interested in
just them.

    I'm selling it because I got a HP LaserJet and I don't need color.

    I'd like $350 or best offer...

    -Chert
-- 
Chert Pellett - chert@dungeon.cirr.com || chert@dungeon.lonestar.org
PANIC: The cat is nibbling on the power cord!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 epson hpgl pen plotter pen compata      greet
epson pen plotter forsal emul i'm sure option
board emul serial interfac hardwar handshak also
pen follow pack black oil base pack red green blue
black pen pack aqueous black pack aqueous blue
black pack aqueous multi color pen assort non
packag pen most color  plotter use test use window
driver work fine accept either size paper 11x17
figur plotter worth pen worth least anoth one
thing certain won't need purchas pen quit packag
pen seal still fresh rest cap seem function well
i'd will sell pen seper anyon interest   i'm sell
got laserjet don't need color  i'd like best offer
chert  dungeon lonestar org panic cat nibbl power
cord
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pen, 6511, 0.726180587454
pack, 6374, 0.314074397288
plotter, 6695, 0.298139820505
black, 1133, 0.18655349734
epson, 3154, 0.154431991392
emul, 3082, 0.142931883776
color, 1907, 0.128630383995
sell, 7778, 0.101669187992
blue, 1176, 0.098343515126
worth, 9850, 0.0966526390234
packag, 6375, 0.0929326098348
nibbl, 6045, 0.0831860175566
panic, 6407, 0.0808055059482
laserjet, 5136, 0.0808055059482
cord, 2137, 0.0808055059482
assort, 707, 0.0808055059482
hpgl, 4408, 0.0757914731032
serial, 7806, 0.0745349551263
fresh, 3687, 0.0723941855758
greet, 4032, 0.071465941888
seper, 7798, 0.0698214512423
oil, 6213, 0.0690854302795
cap, 1497, 0.0649996411224
cat, 1551, 0.061690885826
seal, 7741, 0.0613410816152
org, 6286, 0.0600463951804
green, 4025, 0.0588919648017
purchas, 6988, 0.0576050966689
multi, 5917, 0.0576050966689
need, 5993, 0.0573662837488
interfac, 4709, 0.0554203350041
driver, 2876, 0.0536078397428
option, 6276, 0.051635074808
board, 1186, 0.0512273281343
function, 3722, 0.0499708101574
size, 8000, 0.0495069078256
hardwar, 4173, 0.0476378178819
paper, 6409, 0.0475429899454
fine, 3485, 0.0473558259761
use, 9363, 0.0471217683644
offer, 6203, 0.0468132646881
rest, 7324, 0.0455665474217
won, 9820, 0.045488392694
figur, 3476, 0.0453337802397
window, 9774, 0.0443799842699
test, 8812, 0.0438327836808
accept, 208, 0.0438327836808
red, 7194, 0.042695463286
non, 6097, 0.0422839714578
power, 6783, 0.0395965255608
quit, 7043, 0.0390717604639
certain, 1619, 0.0377490690287
best, 1052, 0.0356667171582
follow, 3578, 0.0350638407957
got, 3960, 0.035005385457
anoth, 533, 0.0343826686561
sure, 8585, 0.0343552089946
base, 923, 0.0333859078887
work, 9833, 0.030223396483
thing, 8869, 0.0291441797173
anyon, 554, 0.0286670391202
don, 2811, 0.0241976665446
like, 5272, 0.0224628445157
