Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61451
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Philosophy Quest.  How Boldly?
Organization: Electrical and Computer Engineering, Carnegie Mellon
Lines: 42

In article <1993Apr29.162132.28366@hemlock.cray.com> bobo@thejester.cray.com (Bob Kierski) writes:
>
>
>There are a number of Philosophical questions that I would like to ask:
>
>1)  If we encounter a life form during our space exploration, how do we
>determine if we should capture it, imprison it, and then discect it?
>
   Analog SF magazine did an article on a similar subject quite a few
years ago.  The question was, if an alien spacecraft landed in
Washington, D.C., what was the proper organization to deal with it: The
State Department (alien ambassadors), the Defense Department (alien
invaders), the Immigration and Naturalization Service (illegal aliens),
the Department of the Interior (new non-human species), etc.  It was
very much a question of our perception of the aliens, not of anything
intrinsic in their nature.  The bibliography for the article cited a
philosophical paper (the name and author of which I sadly forget; I
believe the author was Italian) on what constitutes a legal and/or moral
person, i.e., a being entitled to the rights normally accorded to a
person.  The paper was quite interesting, as I recall.

>2)  If we encounter a civilization that is suffering economicly, will
>we expend resources from earth to help them?
>
   I think you'd have to be very careful here if the answer is yes.  The
human track record on helping those poor underpriveleged cultures (does
underpriveleged mean not having enough priveleges?) is terrible.  The
usual result is the destruction or radical reorganization of the
culture.  This may not always be wrong, but that's the way to bet.

>3)  With all of the deseases we currently have that are deadly and undetectable,
>what will be done to ensure that more new deadly deseases aren't brought
>back, or that our deseases don't destroy life elsewhere?
>
>-- 
>Have a day,
>
>  @   @
>   ( )     bobo

Doug Loss
loss@husky.bloomu.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 philosophi quest bold       number philosoph
question like ask  encount life form space explor
determin captur imprison discect  analog magazin
articl similar quit year ago question alien
spacecraft land washington proper organ deal state
depart alien ambassador defens depart alien invad
immigr natur servic illeg alien depart interior
new non human speci etc much question percept
alien anyth intrins natur bibliographi articl cite
philosoph paper name author sad forget believ
author italian constitut legal moral person entitl
right normal accord person paper quit interest
recal  encount civil suffer econom expend resourc
earth help  think you'd care answer yes human
track record help poor underpriveleg cultur
underpriveleg mean enough priveleg terribl usual
result destruct radic reorgan cultur alway wrong
that way bet  deseas current dead undetect done
ensur new dead deseas aren't brought back deseas
don't destroy life elsewher   day   bobo  doug
loss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alien, 413, 0.443835991963
deseas, 2558, 0.332484754019
underpriveleg, 9245, 0.221656502679
depart, 2535, 0.193080493376
encount, 3088, 0.153533766479
philosoph, 6595, 0.149968411238
cultur, 2291, 0.146224246787
question, 7032, 0.124475060701
paper, 6409, 0.122175052065
dead, 2415, 0.122175052065
natur, 5966, 0.11610622399
author, 796, 0.11246982801
undetect, 9254, 0.106884906037
bobo, 1192, 0.106884906037
human, 4432, 0.105846305344
immigr, 4530, 0.103826209791
life, 5260, 0.100959700349
quit, 7043, 0.100405851092
invad, 4737, 0.0992140829299
ambassador, 460, 0.0992140829299
intrins, 4730, 0.097383727686
imprison, 4555, 0.097383727686
interior, 4713, 0.0957692399411
italian, 4796, 0.0930185859374
quest, 7031, 0.0918258946382
ensur, 3123, 0.0918258946382
bibliographi, 1075, 0.0918258946382
person, 6562, 0.0913387015579
bold, 1205, 0.0897129045792
articl, 665, 0.0883559140476
percept, 6535, 0.0862680615903
expend, 3292, 0.0862680615903
speci, 8197, 0.0848238530896
terribl, 8804, 0.0829080938131
radic, 7059, 0.081765156844
illeg, 4506, 0.081765156844
destruct, 2575, 0.081765156844
help, 4249, 0.0805399708508
entitl, 3132, 0.0802117262285
new, 6023, 0.079857849776
econom, 2984, 0.0792660200418
philosophi, 6596, 0.0788165600087
elsewher, 3055, 0.0788165600087
constitut, 2070, 0.0775503709307
analog, 487, 0.0775503709307
destroy, 2574, 0.0767668832396
civil, 1778, 0.0760257674612
captur, 1509, 0.0740162292359
sad, 7571, 0.0731121233934
doug, 2833, 0.0731121233934
cite, 1774, 0.0709575329903
magazin, 5432, 0.0707105478777
suffer, 8521, 0.0693153816579
proper, 6924, 0.0693153816579
washington, 9651, 0.0690960601328
legal, 5200, 0.0686676720529
track, 9030, 0.0678490824145
brought, 1343, 0.0674574185439
recal, 7166, 0.0672657048888
bet, 1054, 0.0668901388508
loss, 5352, 0.0659939175658
poor, 6741, 0.065316876108
resourc, 7320, 0.0651527148299
explor, 3307, 0.0648301751747
normal, 6108, 0.0627628001425
forget, 3604, 0.0624913595322
accord, 219, 0.0615815363578
moral, 5855, 0.0614563546395
spacecraft, 8166, 0.0610875260324
aren, 623, 0.0598142033072
determin, 2582, 0.0597041038969
defens, 2476, 0.0592723421269
land, 5104, 0.0583479040638
record, 7184, 0.0579562401931
usual, 9377, 0.0578600481991
organ, 6287, 0.0573889605
similar, 7961, 0.0567555070615
servic, 7813, 0.056406257522
deal, 2418, 0.0554089230148
form, 3610, 0.0549362105539
non, 6097, 0.0543302642544
care, 1516, 0.0539647145141
ago, 336, 0.0533993847895
result, 7332, 0.0531932560496
alway, 457, 0.0517695214928
answer, 535, 0.0505922057453
wrong, 9869, 0.0503130249564
yes, 9951, 0.0499314849358
current, 2299, 0.0496653153514
state, 8342, 0.0486006274889
earth, 2956, 0.0477495560749
ask, 689, 0.0474772165955
anyth, 555, 0.0469915608644
number, 6156, 0.0445721811408
mean, 5595, 0.0423608562237
believ, 1009, 0.0423299491015
right, 7399, 0.041696495663
day, 2402, 0.0406470273507
space, 8164, 0.0388816762857
way, 9666, 0.0358566294065
year, 9943, 0.0344490482752
think, 8871, 0.0313938270715
don, 2811, 0.0310913467298
like, 5272, 0.0288622907539
