Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61117
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: agc@bmdhh286.bnr.ca (Alan Carter)
Subject: Command Loss Timer (Re: Galileo Update - 04/22/93)
Keywords: Galileo, JPL
Nntp-Posting-Host: bmdhh286
Organization: BNR-Europe-Limited, Maidenhead, England
Lines: 17

In article <22APR199323003578@kelvin.jpl.nasa.gov>, baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
|> 3.  On April 19, a NO-OP command was sent to reset the command loss timer to
|> 264 hours, its planned value during this mission phase.

This activity is regularly reported in Ron's interesting posts. Could
someone explain what the Command Loss Timer is?

Thanks, Alan

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 Belle Vue Court    |"They're unfriendly, which    | Home: 0684 564438
32 Belle Vue Terrace | is fortunate, really. They'd | Away: 0628 784351
Great Malvern        | be difficult to like."       | Work: 0628 794137
Worcestershire       |                              |
WR14 4PZ             | Kerr Avon, Blake's Seven     | Temporary: agc@bnr.ca
England              |                              | Permanent: alan@gid.co.uk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 command loss timer galileo updat       april
command sent reset command loss timer hour plan
valu mission phase  activ regular report ron
interest post could someon explain command loss
timer  thank alan   bell vue court they'r unfriend
home bell vue terrac fortun realli they'd away
great malvern difficult like work worcestershir
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
timer, 8938, 0.463739956197
command, 1933, 0.431120018448
loss, 5352, 0.354754887001
bell, 1011, 0.257046716013
terrac, 8800, 0.198588320614
unfriend, 9266, 0.186041667074
reset, 7310, 0.171604733419
fortun, 3619, 0.148559405356
alan, 376, 0.140448167711
galileo, 3755, 0.139692369015
court, 2191, 0.139692369015
phase, 6583, 0.135589266851
ron, 7472, 0.128523358007
difficult, 2635, 0.119527839143
regular, 7234, 0.113981684237
sent, 7793, 0.111498609987
hour, 4395, 0.110571650184
updat, 9333, 0.106398671671
activ, 252, 0.104909638838
april, 595, 0.102016708506
valu, 9414, 0.100461662718
plan, 6660, 0.100311438889
explain, 3301, 0.0992848378961
report, 7291, 0.0977535958763
away, 833, 0.0973520362038
mission, 5772, 0.0970879312985
home, 4354, 0.0947111731807
great, 4016, 0.081692168169
someon, 8124, 0.0802609952435
realli, 7150, 0.0728826155824
post, 6766, 0.0717333289932
work, 9833, 0.0695845041792
thank, 8832, 0.0687832848602
like, 5272, 0.0517170827891
