Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60209
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: enf021@cck.coventry.ac.uk (Achurist)
Subject: Re: Abyss: breathing fluids
Nntp-Posting-Host: cc_sysk
Organization: Coventry University
Lines: 31

In article <93089.204431GRV101@psuvm.psu.edu> Callec Dradja <GRV101@psuvm.psu.edu> writes:
>I am a bit nervous about posting this beacause it is begining to
>stray fron the topic of space but then again that doesn't seem to
>stop alot of other people. :-)
>
>With all of this talk about breathing at high pressures, I began
>to think about the movie Abyss. If you remember, in that movie one
>of the characters dove to great depths by wearing a suit that used
>a fluid that carries oxegen as opposed to some sort of gas. Now I
>have heard that mice can breath this fluid but for some reason, humans
>are unable to. Does anyone know more details about this?
>
>Gregson Vaux
>

I believe the reason is that the lung diaphram gets too tired to pump
the liquid in and out and simply stops breathing after 2-3 minutes.
So if your in the vehicle ready to go they better not put you on 
hold, or else!! That's about it. Remember a liquid is several more times
as dense as a gas by its very nature. ~10 I think, depending on the gas
and liquid comparision of course!

Acurist









========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 abyss breath fluid      bit nervous post beacaus
begin stray fron topic space doesn't seem stop
alot peopl  talk breath high pressur began think
movi abyss rememb movi one charact dove great
depth wear suit use fluid carri oxegen oppos sort
gas heard mice breath fluid reason human unabl
anyon know detail  gregson vaux   believ reason
lung diaphram get tire pump liquid simpli stop
breath minut vehicl readi better put hold els that
rememb liquid sever time dens gas natur think
depend gas liquid comparis cours  acurist
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
breath, 1291, 0.423876555647
fluid, 3560, 0.350410915994
liquid, 5294, 0.333005943902
gas, 3780, 0.288135552379
abyss, 203, 0.238472683583
movi, 5892, 0.186059614225
stop, 8413, 0.154057882688
mice, 5679, 0.142059442266
stray, 8435, 0.137994165897
lung, 5396, 0.13467259325
comparis, 1961, 0.13467259325
rememb, 7269, 0.134184322695
pump, 6982, 0.119236341791
reason, 7156, 0.117526811537
dens, 2530, 0.115699166494
vaux, 9438, 0.114657842433
alot, 438, 0.111849492775
tire, 8948, 0.104754141359
unabl, 9211, 0.103615132285
wear, 9676, 0.103071264694
began, 993, 0.101044932571
depth, 2545, 0.0987929074012
charact, 1661, 0.0987929074012
suit, 8529, 0.0918347419591
pressur, 6842, 0.090177398881
readi, 7139, 0.0896568431441
oppos, 6269, 0.0889028785312
vehicl, 9449, 0.0872562426009
topic, 8992, 0.0870327034613
minut, 5747, 0.0841609860481
think, 8871, 0.0834503154791
depend, 2537, 0.0813526363904
begin, 994, 0.0808710697276
hold, 4341, 0.0796458544453
natur, 5966, 0.0771576924896
carri, 1530, 0.0770289413438
simpli, 7967, 0.0746283408005
human, 4432, 0.0703395252919
sort, 8144, 0.070074849286
heard, 4224, 0.0692193770459
sever, 7823, 0.0672414917845
els, 3053, 0.0629823234937
cours, 2190, 0.0623409762291
talk, 8684, 0.0616110272917
high, 4292, 0.0616110272917
bit, 1122, 0.0614466513377
great, 4016, 0.060594181852
doesn, 2793, 0.0590959508011
believ, 1009, 0.0562602259145
better, 1060, 0.0545014775608
post, 6766, 0.053207332836
space, 8164, 0.0516771680147
peopl, 6530, 0.0494288531992
anyon, 554, 0.0489556262992
time, 8936, 0.0432868485167
use, 9363, 0.0402356810016
know, 5052, 0.039241713898
