Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61324
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rostroff@watson.princeton.edu (robert ostroff)
Subject: Comet Launch Date
Originator: news@nimaster
Nntp-Posting-Host: ratz.princeton.edu
Organization: Princeton University
Lines: 7

Hello out there,
If your familiar with the COMET program then this concerns you.
COMET is scheduled to be launched from Wallops Island sometime in June.
Does anyone know if an official launch date has been set?

Thanks,
Rob

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comet launch date origin news nimast     hello
familiar comet program concern comet schedul
launch wallop island sometim anyon know offici
launch date set  thank rob
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
comet, 1926, 0.545514834282
launch, 5147, 0.411378848581
date, 2391, 0.306673183742
wallop, 9624, 0.252443155608
island, 4781, 0.221496456472
nimast, 6072, 0.205361418272
familiar, 3379, 0.198362575405
rob, 7434, 0.189951505032
hello, 4247, 0.172637149525
offici, 6207, 0.16222653367
schedul, 7678, 0.158664537303
sometim, 8128, 0.153336591871
concern, 2004, 0.150814245769
set, 7815, 0.124924636144
origin, 6293, 0.124035186193
news, 6031, 0.120461011589
program, 6905, 0.108259782727
thank, 8832, 0.0976719746814
anyon, 554, 0.0937214854542
know, 5052, 0.0751250059761
