Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61492
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Organization: U of Toronto Zoology
Lines: 16

In article <1rrgu7$9lp@access.digex.net> prb@access.digex.net (Pat) writes:
>>No, the thing is designed to be retrievable, in a pinch.  Indeed, this
>>dictated a rather odd design for the solar arrays, since they had to be
>>retractable as well as extendable...
>
>Why not design the solar arrays to be detachable.  if the shuttle is going
>to retunr the HST,  what bother are some arrays...

They can be detached in an emergency.  But expensive hardware is not thrown
away casually (bearing in mind that nobody knew the design was defective).
If the deployment crew had found some nasty flaw -- the lid failing to open,
for example -- it would have been a bit embarrassing to have to throw the
solar arrays away to get the thing back in the payload bay.
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day     thing design
retriev pinch inde dictat rather odd design solar
array sinc retract well extend  design solar array
detach shuttl go retunr hst bother array  detach
emerg expens hardwar thrown away casual bear mind
nobodi knew design defect deploy crew found nasti
flaw lid fail open exampl bit embarrass throw
solar array away get thing back payload bay  svr4
resembl high speed collis henri spencer toronto
zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
array, 653, 0.412029727941
design, 2564, 0.309274725484
detach, 2578, 0.28805364191
solar, 8107, 0.264990783616
hst, 4416, 0.2045933858
away, 833, 0.157740010513
lid, 5257, 0.150722140309
retunr, 7345, 0.147094200423
casual, 1550, 0.147094200423
retract, 7341, 0.131708820413
embarrass, 3062, 0.131708820413
dictat, 2623, 0.130234177081
nasti, 5961, 0.126370748305
emerg, 3068, 0.12035578852
defect, 2473, 0.12035578852
flaw, 3531, 0.117916176538
thrown, 8900, 0.117165197644
retriev, 7343, 0.115068673108
deploy, 2540, 0.11257810443
svr4, 8616, 0.110895532571
bay, 956, 0.110364872352
collis, 1903, 0.109847997086
crew, 2227, 0.109344208686
thing, 8869, 0.108722124637
resembl, 7308, 0.106135201724
pinch, 6632, 0.106135201724
bother, 1245, 0.104123532664
odd, 6198, 0.101276029234
nobodi, 6088, 0.100623558356
extend, 3319, 0.100623558356
bear, 971, 0.100305174301
zoolog, 9993, 0.0999918043774
knew, 5045, 0.099379492099
payload, 6477, 0.0987854605558
spencer, 8221, 0.0960553532117
inde, 4594, 0.094819019062
fail, 3360, 0.0945807098793
expens, 3294, 0.0938824424827
schedul, 7678, 0.0905231470863
henri, 4258, 0.0905231470863
throw, 8899, 0.0892147881109
hardwar, 4173, 0.0888562454572
toronto, 9003, 0.0830431457931
servic, 7813, 0.0818836773263
speed, 8217, 0.0809068638437
shuttl, 7929, 0.0800897986082
open, 6258, 0.0789778568968
mission, 5772, 0.0786560399808
mind, 5733, 0.0775186687722
exampl, 3258, 0.0721746859023
high, 4292, 0.0672937572376
bit, 1122, 0.0671142199693
sinc, 7977, 0.0606586454298
day, 2402, 0.0590063623803
