Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61152
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Subject: Re: Vandalizing the sky
Organization: Lick Observatory/UCO
Lines: 23
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: flb@flb.optiplan.fi's message of Fri, 23 Apr 1993 12:01:38 GMT

In article <C5xr2w.Dnw.1@cs.cmu.edu> flb@flb.optiplan.fi ("F.Baube[tm]") writes:

   From: "Phil G. Fraering" <pgf@srl03.cacs.usl.edu>

   > Finally: this isn't the Bronze Age, [..]
   > please try to remember that there are more human activities than
   > those practiced by the Warrior Caste, the Farming Caste, and the
   > Priesthood.

   Right, the Profiting Caste is blessed by God, and may 
    freely blare its presence in the evening twilight ..

The Priesthood has never quite forgiven
the merchants (aka Profiting Caste [sic])
for their rise to power, has it?

;-)

*  Steinn Sigurdsson   			Lick Observatory      	*
*  steinly@lick.ucsc.edu 		"standard disclaimer"  	*
*  Ya know... you penguin types offend me. ...			*
*  My Gosh... Life is offensive!!   				*
*  Offensensitivity.		- BB 1984			*

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky          final isn't bronz age pleas
tri rememb human activ practic warrior cast farm
cast priesthood  right profit cast bless god
freeli blare presenc even twilight  priesthood
never quit forgiven merchant aka profit cast sic
rise power    steinn sigurdsson lick observatori
know penguin type offend gosh life offens
offensensit
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cast, 1545, 0.534718738891
priesthood, 6861, 0.297774933413
profit, 6903, 0.233125712904
bronz, 1338, 0.166186372301
blare, 1142, 0.166186372301
warrior, 9649, 0.162186202403
penguin, 6520, 0.162186202403
twilight, 9171, 0.158804106945
merchant, 5637, 0.158804106945
gosh, 3957, 0.158804106945
forgiven, 3606, 0.155874402599
aka, 370, 0.153290220223
sic, 7932, 0.150978590317
sigurdsson, 7952, 0.146978420419
steinn, 8371, 0.145222268073
offend, 6201, 0.145222268073
lick, 5255, 0.143596324961
freeli, 3675, 0.135770808334
bless, 1155, 0.132704404533
presenc, 6836, 0.128388542977
farm, 3390, 0.128388542977
rise, 7414, 0.121688411059
observatori, 6180, 0.115667214069
vandal, 9419, 0.112410850712
offens, 6202, 0.103264120755
age, 328, 0.0981697533481
practic, 6793, 0.0960966061342
sky, 8011, 0.0948725330115
activ, 252, 0.0937131588428
final, 3482, 0.0861472924846
type, 9177, 0.0856949013717
human, 4432, 0.0847098894487
power, 6783, 0.0814350812047
rememb, 7269, 0.0807990890902
life, 5260, 0.0807990890902
quit, 7043, 0.0803558378198
isn, 4783, 0.0803558378198
god, 3926, 0.077327624092
right, 7399, 0.0667402707451
pleas, 6688, 0.0645421737789
tri, 9087, 0.063540926667
know, 5052, 0.0472587955673
