Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38722
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: holler@holli.augs1.adsp.sub.org (Jan Holler)
Subject: Re: Newsgroup Split
Reply-To: holli!holler@augs1.adsp.sub.org
Organization: private
Lines: 24
X-NewsSoftware: GRn 1.16f (10.17.92) by Mike Schwartz & Michael B. Smith

In article <NERONE.93Apr20085951@sylvester.cc.utexas.edu> nerone@ccwf.cc.utexas.edu (Michael Nerone) writes:
> In article <1quvdoINN3e7@srvr1.engin.umich.edu>, tdawson@engin.umich.edu (Chris Herringshaw) writes:
> 
>   CH> Concerning the proposed newsgroup split, I personally am not in

> Also, it is readily observable that the current spectrum of amiga
> groups is already plagued with mega-crossposting; thus the group-split
> would not, in all likelihood, bring about a more structured
> environment.

Am I glad you write that. I got flamed all along because I begged NOT to
crosspost some nonsense articles.

The problem with crossposting is on the first poster. I am aware that this
posting is a crossposting too, but what else should one do. You never know
where the interested people stay in.

To split up newsgroups brings even more crossposting.

-- 

Jan Holler, Bern, Switzerland         Good is not good enough, make it better!
holli!holler@augs1.adsp.sub.org      ((Second chance: holler@iamexwi.unibe.ch))
-------------------------------------------------------------------------------
    (( fast mail: cbmehq!cbmswi!augs1!holli!holler@cbmvax.commodore.com ))     

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 newsgroup split    newssoftwar grn 16f mike
schwartz michael smith     concern propos
newsgroup split person  also readili observ
current spectrum amiga group alreadi plagu mega
crosspost thus group split likelihood bring
structur environ  glad write got flame along beg
crosspost nonsens articl  problem crosspost first
poster awar post crosspost els one never know
interest peopl stay  split newsgroup bring even
crosspost    holler bern switzerland good good
enough make better iamexwi unib
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
crosspost, 2243, 0.612586772463
split, 8247, 0.387615550475
newsgroup, 6032, 0.248320893945
bring, 1316, 0.158297075724
unib, 9269, 0.145968475597
schwartz, 7688, 0.141791335486
plagu, 6658, 0.141791335486
bern, 1043, 0.138378363506
grn, 4055, 0.135492736814
group, 4064, 0.130294343352
likelihood, 5273, 0.128815953164
readili, 7140, 0.127031792373
mega, 5617, 0.125402981185
switzerland, 8639, 0.123904620139
nonsens, 6103, 0.120017710954
beg, 992, 0.117812869094
spectrum, 8213, 0.112427598863
glad, 3889, 0.102865188521
poster, 6769, 0.100660346661
awar, 831, 0.0990662333881
amiga, 472, 0.097247374682
good, 3948, 0.0962397277778
smith, 8064, 0.0916039000852
flame, 3518, 0.0896572625913
stay, 8355, 0.089427572351
environ, 3139, 0.0870711546046
structur, 8460, 0.0853419704159
michael, 5680, 0.0853419704159
concern, 2004, 0.0809458860576
mike, 5710, 0.0808013330634
propos, 6933, 0.0786285177637
observ, 6179, 0.0778746097142
alreadi, 443, 0.0750242032011
current, 2299, 0.0678259507418
els, 3053, 0.0647154008444
write, 9865, 0.0645333619408
person, 6562, 0.0623688204621
got, 3960, 0.0614247791027
articl, 665, 0.0603320831806
problem, 6887, 0.0588931964337
better, 1060, 0.0560011884495
post, 6766, 0.0546714328932
peopl, 6530, 0.0507889812669
make, 5459, 0.0469510357356
know, 5052, 0.0403215236253
