Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60792
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: aa429@freenet.carleton.ca (Terry Ford)
Subject: NASP
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 15



Could someone please send me the basics of the NASP project:
1. The proposal/objectives
2. The current status of the project/obstacles encountered
3. Chance that the project shall ever be completed
or any other interesting information about this project.

Any help will be much appreciated

--
Terry Ford [aa429@freenet.carleton.ca]
>House, Nepean, Ontario, Canada, Earth, Solar System, Milky Way, Cluster A21<
DISCALIMER: Any injuries occuring as a direct result from the reading of this
message INCLUDING HEART PALPITATIONS is not my fault in any shape or form.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 nasp ad forward space digest        could someon
pleas send basic nasp project propos object
current status project obstacl encount chanc
project shall ever complet interest inform project
help much appreci    hous nepean ontario canada
earth solar system milki way cluster a21 discalim
injuri occur direct result read messag includ
heart palpit fault shape form
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
project, 6909, 0.431422858496
nasp, 5960, 0.406046779901
milki, 5718, 0.220103543585
cluster, 1848, 0.20302338995
ontario, 6248, 0.172196123601
encount, 3088, 0.162739861785
status, 8352, 0.1582604861
fault, 3407, 0.155616989674
injuri, 4650, 0.154992053262
canada, 1481, 0.150957685098
shape, 7853, 0.150424488062
heart, 4225, 0.147415759199
digest, 2640, 0.146478309413
shall, 7846, 0.143416698965
hous, 4396, 0.141026989507
occur, 6192, 0.139175508411
forward, 3621, 0.131912595435
solar, 8107, 0.128991025852
chanc, 1649, 0.12633654533
ad, 257, 0.124765437136
propos, 6933, 0.122055521428
messag, 5650, 0.120130418749
basic, 937, 0.119576908239
form, 3610, 0.116460522236
result, 7332, 0.11276559334
complet, 1975, 0.112335090308
appreci, 587, 0.112335090308
send, 7785, 0.111631462149
direct, 2667, 0.11135471317
object, 6173, 0.107013382511
current, 2299, 0.105286631614
earth, 2956, 0.101225369951
includ, 4579, 0.0999886546657
inform, 4637, 0.0955092789813
someon, 8124, 0.0949557684715
read, 7135, 0.0884559080353
pleas, 6688, 0.0854821064009
help, 4249, 0.0853692580138
space, 8164, 0.0824261498926
way, 9666, 0.076013284211
