Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104810
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: klopfens@andy.bgsu.edu (Bruce Klopfenstein)
Subject: Ind. Source Picks Baerga Over Alomar: Case Closed 
Organization: Bowling Green State University B.G., Oh.
Distribution: na
Lines: 13

fester@island.COM (Mike Fester) writes:
> 
> I'd say you could make a good for them being about equal right now. T&P
> rated Baerga higher, actually.
> 
> Mike
> -- 
Finally, an objective source.  Alomar's a great player, but so is Baerga.
Nice to see the objective source cited rather than "my dad's bigger than
your dad" posts.

BK


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ind sourc pick baerga alomar case close       i'd
say could make good equal right rate baerga higher
actual  mike  final object sourc alomar great
player baerga nice see object sourc cite rather
dad bigger dad post
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
baerga, 863, 0.529116675408
dad, 2333, 0.387957476576
sourc, 8153, 0.331670225558
alomar, 436, 0.323488293424
object, 6173, 0.220622433131
ind, 4593, 0.216807818379
bigger, 1083, 0.16946713853
cite, 1774, 0.155060123229
equal, 3156, 0.142375130088
higher, 4293, 0.137453610078
pick, 6619, 0.134847278487
rate, 7108, 0.129993070678
mike, 5710, 0.129293725668
nice, 6047, 0.121258168398
final, 3482, 0.117612868472
close, 1830, 0.11353517658
case, 1540, 0.104145141158
player, 6683, 0.103359419589
great, 4016, 0.0996274047913
actual, 254, 0.0963092774097
right, 7399, 0.0911173695486
post, 6766, 0.0874821364742
good, 3948, 0.0769986860976
say, 7653, 0.0760489446965
make, 5459, 0.0751283933577
