Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60882
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jib@bonnie.jsc.nasa.gov (J. I. Blackshear Jr.)
Subject: DSPSE (was Why Clementine?)
Reply-To: jib@bonnie.jsc.nasa.gov
Organization: Barrios Technology @ NASA/JSC; Houston
Lines: 29

The SDIO has "contracted" with the NRL (Naval Research Laboratory) to fly the Clementine Mission.  BTW we call it DSPSE (Deep Space Project Science Experiment).

The NRL is building the spacecraft, designing the detailed mission and doing the
integration and operations (with help from, JPL & Goddard & prob. some folks I
have left out...don't be mad).

I am on the TAMP (Trajectory Analysis & Mission Planning) team and am responsable
for the IV&V of the traj that Goddard/CSC are designing.

As for why SDIO is doing it, some of the reasons are:

   1)  the safety constraints are too tight to try to run the LIDAR in LEO

   2)  in LEO we don't get any new radiation data on the sensors, we will get
       that data on our 9 passages through the Van Allen (sp?) Belts

   3)  since we are going out there...why not piggy-back some general science

   4)  the intercept problem is a lot easied over LONG distances and LONG times

I am sure there are some things I have forgotten, and some I haven't been told
but, those are the reasons we all talk about.

-- 


                                             Jim Blackshear
                                             jib@bonnie.jsc.nasa.gov


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 dspse clementin     sdio contract nrl naval
research laboratori fli clementin mission btw call
dspse deep space project scienc experi  nrl build
spacecraft design detail mission integr oper help
jpl goddard prob folk left don't mad  tamp
trajectori analysi mission plan team respons traj
goddard csc design  sdio reason  safeti constraint
tight tri run lidar leo  leo don't get new radiat
data sensor get data passag van allen belt  sinc
go piggi back general scienc  intercept problem
lot easi long distanc long time  sure thing
forgotten haven't told reason talk     jim
blackshear
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
nrl, 6138, 0.292873608894
clementin, 1809, 0.276809366887
goddard, 3927, 0.249347363789
sdio, 7735, 0.245173054366
mission, 5772, 0.234913527089
leo, 5216, 0.231842261334
design, 2564, 0.153946254733
intercept, 4705, 0.150048530281
scienc, 7692, 0.148065958665
data, 2385, 0.146722803065
prob, 6884, 0.146436804447
piggi, 6625, 0.143383133765
csc, 2269, 0.143383133765
forgotten, 3608, 0.136317528732
mad, 5424, 0.131120185047
naval, 5967, 0.128285407728
reason, 7156, 0.127793267383
long, 5336, 0.124835230199
constraint, 2072, 0.124673681895
sensor, 7792, 0.122586527183
tight, 8929, 0.115921130667
belt, 1017, 0.115225983979
trajectori, 9044, 0.113275920804
van, 9416, 0.112666345082
radiat, 7058, 0.105660860422
passag, 6449, 0.105660860422
safeti, 7579, 0.103658181949
deep, 2466, 0.103658181949
contract, 2095, 0.103280843914
integr, 4694, 0.102910559342
jpl, 4912, 0.102547069367
laboratori, 5090, 0.0998568886602
allen, 426, 0.0992377867793
distanc, 2744, 0.0969384379426
folk, 3576, 0.0946353721254
analysi, 490, 0.0939235716764
btw, 1355, 0.093462861427
jim, 4868, 0.0905070163654
don, 2811, 0.0898657649287
told, 8973, 0.0891795577931
spacecraft, 8166, 0.0882830406513
easi, 2959, 0.0874253461766
haven, 4207, 0.084612965297
fli, 3542, 0.084612965297
oper, 6261, 0.0829379132178
experi, 3295, 0.0829379132178
plan, 6660, 0.0809043705764
build, 1378, 0.0799608756986
left, 5193, 0.0788413887145
general, 3818, 0.0764839754068
respons, 7323, 0.076291647218
research, 7307, 0.0761961788509
project, 6909, 0.0735271736116
talk, 8684, 0.0669930067996
team, 8732, 0.0657744598895
sure, 8585, 0.0637945218787
problem, 6887, 0.0623228319145
lot, 5356, 0.06180947898
sinc, 7977, 0.0603875487497
run, 7543, 0.0596717131328
help, 4249, 0.0581977531461
new, 6023, 0.0577048560975
tri, 9087, 0.0573706647967
space, 8164, 0.0561913835945
thing, 8869, 0.0541181109072
time, 8936, 0.0470681347884
