Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60197
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: nuclear waste
Organization: Texas Instruments Inc
Lines: 32

In <1pp6reINNonl@phantom.gatech.edu> matthew@phantom.gatech.edu (Matthew DeLuca) writes:

>In article <841@rins.ryukoku.ac.jp> will@rins.ryukoku.ac.jp (William Reiken) writes:

>>	Well this pretty much says it.  I have gotten alot of replys to this
>>and it looks like oil is only on Earth.  So if those greedy little oil companys
>>who obviously don't give **** about it uses up all the oil then that leaves us
>>high a dry.

>Greedy little oil companies?  Don't blame them; oil companies just supply the 
>demand created by you, me, and just about everyone else on the planet.  If we
>run out, its all our faults.

He also ignores a few other things.  While organics would become
significantly more expensive were all the oil to disappear (and thus
some things would no longer be economically feasible), oil is hardly
an irreplaceable resource any more than most other consumables.  As
supply decreases, prices rise and alternatives become more
competetive.  He also needs to consider that there has been an
estimated 30 years of reserves pretty much as long as anyone has cared
about petroleum; whatever the current usage rate is, we always seem to
have about a 30 year reserve that we know about.

[I'm not sure that last figure is still true -- we tend not to look as
hard when prices are comparatively cheap -- but it was certainly true
during hte 'oil crisis' days of the 70's.]

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 nuclear wast        well pretti much say gotten
alot repli look like oil earth greedi littl oil
compani obvious don't give use oil leav high dri
greedi littl oil compani don't blame oil compani
suppli demand creat everyon els planet run fault
also ignor thing organ becom signific expens oil
disappear thus thing longer econom feasibl oil
hard irreplac resourc consum suppli decreas price
rise altern becom competet also need consid estim
year reserv pretti much long anyon care petroleum
whatev current usag rate alway seem year reserv
know  i'm sure last figur still true tend look
hard price compar cheap certain true hte oil crisi
day   insist perfect safeti peopl don't ball live
real world mari shafer nasa ame dryden
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
oil, 6213, 0.717950660526
greedi, 4022, 0.204883786745
compani, 1958, 0.172952380617
reserv, 7309, 0.153004493343
suppli, 8574, 0.141064816398
price, 6857, 0.128918043396
becom, 983, 0.111081259092
hard, 4167, 0.104927897323
hte, 4418, 0.102441893372
crisi, 2232, 0.102441893372
pretti, 6851, 0.101621623241
true, 9121, 0.0988688974646
don, 2811, 0.0943002595224
littl, 5308, 0.0931517384136
dri, 2869, 0.0857571018024
alot, 438, 0.0850809621778
usag, 9360, 0.0832304690056
feasibl, 3419, 0.0832304690056
disappear, 2678, 0.0832304690056
decreas, 2456, 0.0832304690056
shafer, 7839, 0.0801381203823
econom, 2984, 0.0801381203823
dryden, 2888, 0.078817301109
consum, 2077, 0.078817301109
rise, 7414, 0.0768622179057
blame, 1138, 0.0768622179057
nuclear, 6150, 0.0758091965952
thing, 8869, 0.0757181470602
estim, 3201, 0.0745191389623
fault, 3407, 0.0742145527821
mari, 5508, 0.0730590409957
demand, 2514, 0.0730590409957
safeti, 7579, 0.0725155159079
insist, 4673, 0.071488519231
cheap, 1677, 0.0703033432592
year, 9943, 0.0696561269579
gotten, 3962, 0.0696380260588
ame, 465, 0.0696380260588
look, 5341, 0.069168643068
altern, 450, 0.0690031923168
tend, 8783, 0.068797883179
resourc, 7320, 0.065869537811
expens, 3294, 0.0653832383241
wast, 9654, 0.0650682676449
planet, 6664, 0.0634533288123
longer, 5337, 0.0618828070476
ignor, 4496, 0.0618828070476
leav, 5184, 0.0617596230069
perfect, 6538, 0.0605845029918
whatev, 9718, 0.0604722909347
repli, 7290, 0.0601410055175
rate, 7108, 0.0601410055175
signific, 7951, 0.0597112621423
figur, 3476, 0.058889800164
obvious, 6185, 0.0585938861451
compar, 1960, 0.0583041589375
organ, 6287, 0.0580203651293
everyon, 3241, 0.055230938148
care, 1516, 0.0545584449156
ball, 877, 0.0541984736812
creat, 2217, 0.0535731895756
alway, 457, 0.052339099949
nasa, 5956, 0.0521539108235
live, 5310, 0.0508108116204
current, 2299, 0.0502117429178
certain, 1619, 0.0490370562464
consid, 2059, 0.048603201614
earth, 2956, 0.048274906081
els, 3053, 0.0479089940426
real, 7144, 0.0475085712581
high, 4292, 0.0468658851522
world, 9841, 0.0464128306989
sure, 8585, 0.0446283407557
long, 5336, 0.0436651065606
run, 7543, 0.041744172834
day, 2402, 0.0410942339391
peopl, 6530, 0.0375992262923
need, 5993, 0.0372601729687
anyon, 554, 0.0372392550579
say, 7653, 0.0351838754076
use, 9363, 0.0306062224204
know, 5052, 0.0298501378335
like, 5272, 0.0291798393527
