Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61254
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jcobban@bnr.ca (Jim Cobban)
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
Keywords: Galileo, JPL
Nntp-Posting-Host: bcars153
Organization: Bell-Northern Research, Ottawa, Canada
Lines: 13

Having read in the past about the fail-safe mechanisms on spacecraft, I had
assumed that the Command Loss Timer had that sort of function.  However I
always find disturbing the oxymoron of a "NO-OP" command that does something.
If the command changes the behavior or status of the spacecraft it is not
a "NO-OP" command.

Of course this terminology comes from a Jet Propulsion Laboratory which has
nothing to do with jet propulsion.

-- 
-------------------------------------------------------------------------------
Jim Cobban   |  jcobban@bnr.ca                        |  Phone: (613) 763-8013
BNR Ltd.     |  bnrgate.bnr.ca!bcars5!jcobban         |  FAX:   (613) 763-2626

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 command loss timer galileo updat      read past
fail safe mechan spacecraft assum command loss
timer sort function howev alway find disturb
oxymoron command someth command chang behavior
status spacecraft command  cours terminolog come
jet propuls laboratori noth jet propuls     bnr
ltd bnrgate bnr bcars5 jcobban fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
command, 1933, 0.526195247972
bnr, 1185, 0.347172454416
timer, 8938, 0.301871405708
jet, 4860, 0.237419243077
propuls, 6936, 0.23278454226
loss, 5352, 0.230927602829
spacecraft, 8166, 0.213759032192
terminolog, 8797, 0.170383814286
oxymoron, 6364, 0.16065975857
disturb, 2756, 0.153760431242
galileo, 3755, 0.136399067746
behavior, 1000, 0.131785514163
status, 8352, 0.130615405403
safe, 7577, 0.124588264093
laboratori, 5090, 0.120891349687
mechan, 5603, 0.119415039225
fail, 3360, 0.113992022359
function, 3722, 0.112337402731
updat, 9333, 0.103890282109
past, 6456, 0.101400978381
fax, 3413, 0.100734755755
assum, 710, 0.0930676004645
sort, 8144, 0.0922466043745
alway, 457, 0.0905766162921
noth, 6119, 0.0872668990643
chang, 1650, 0.0861682731362
howev, 4406, 0.0826767773075
cours, 2190, 0.0820657258505
read, 7135, 0.0730043523375
someth, 8126, 0.0705967209372
come, 1923, 0.0695448900919
