Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61398
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Mars Exploration Lecture
Organization: Jet Propulsion Laboratory
Lines: 45
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Mars, JPL
News-Software: VAX/VMS VNEWS 1.41    

     The AIAA San Gabriel Valley Section is sponsoring the following lecture
on Mars exploration at the Jet Propulsion Lab.  Admission is free and open to
the public.

                           The Next Frontier:
                    The Challenge of Mars Exploration

                      DATE:     May 6, 1993
                      TIME:     6:00PM - 8:30 PM
                      LOCATION: Von Karman Auditorium
                                Jet Propulsion Lab
                                4800 Oak Grove Drive
                                Pasadena, California

     The following five speakers will be featured:

              A Science Fiction Perspective
              Tom McDonaugh
              Science Fiction Writer

               Mars Observer
               Dr. Arden Albee
               Project Scientist, Mars Observer - JPL

               Mars '94
               Dr. Arthur L. Lane
               Instrument Manager, Mars '94 - JPL

               Mars Environmental Survey (MESUR)
               Richard Cook
               Mission Designer - JPL

               Manned Mission to Mars
               Dr. Robert Zubrin
               Senior Engineer, Martin Marietta Astronautics

     For more information, contact AIAA at 800-683-2422 or Mark Leon at
310-332-1098.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mar explor lectur      news softwar vax vms vnew
aiaa san gabriel valley section sponsor follow
lectur mar explor jet propuls lab admiss free open
public  next frontier challeng mar explor  date
time 00pm locat von karman auditorium jet propuls
lab oak grove drive pasadena california  follow
five speaker featur  scienc fiction perspect tom
mcdonaugh scienc fiction writer  mar observ arden
albe project scientist mar observ jpl  mar arthur
lane instrument manag mar jpl  mar environment
survey mesur richard cook mission design jpl  man
mission mar robert zubrin senior engin martin
marietta astronaut  inform contact aiaa mark leon
jet propuls lab telo aweto new zealand pasadena
part caterpillar part veget
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mar, 5500, 0.588308494293
jpl, 4912, 0.206277877676
jet, 4860, 0.197241422199
propuls, 6936, 0.193391039354
explor, 3307, 0.188465274663
lab, 5085, 0.188004599407
lectur, 5187, 0.173867258128
aiaa, 350, 0.170319955216
fiction, 3463, 0.150295773209
pasadena, 6446, 0.142265587977
observ, 6179, 0.110513689467
00pm, 2, 0.107394829506
mission, 5772, 0.105008610744
karman, 4961, 0.10357364771
albe, 380, 0.10357364771
leon, 5217, 0.100609708842
gabriel, 3743, 0.100609708842
auditorium, 780, 0.100609708842
scienc, 7692, 0.0992803659111
marietta, 5510, 0.0981879944547
von, 9581, 0.0914028737909
grove, 4065, 0.0889811594037
frontier, 3699, 0.0879179797107
follow, 3578, 0.0873149118229
lane, 5110, 0.0869336290638
admiss, 275, 0.0869336290638
cook, 2122, 0.0843547216553
arthur, 663, 0.0843547216553
speaker, 8193, 0.0835955061485
senior, 7787, 0.0835955061485
valley, 9413, 0.0821960387399
caterpillar, 1562, 0.0809300664778
aweto, 836, 0.0809300664778
veget, 9448, 0.0787111446597
environment, 3140, 0.0777267940128
telo, 8769, 0.0768103854847
sponsor, 8254, 0.0768103854847
oak, 6166, 0.0763748495717
survey, 8597, 0.0759531425567
richard, 7383, 0.0755444132226
zealand, 9977, 0.0747628551448
perspect, 6564, 0.0729892036888
martin, 5523, 0.0729892036888
astronaut, 727, 0.0700252648209
instrument, 4686, 0.0697622333491
challeng, 1642, 0.0695043096086
writer, 9866, 0.0692512990013
scientist, 7694, 0.0671680145207
california, 1459, 0.0661378352305
section, 7759, 0.065367610477
featur, 3422, 0.0622178971784
vnew, 9564, 0.0604258103894
contact, 2078, 0.0601703668386
san, 7603, 0.0600444639502
tom, 8976, 0.0599197432661
robert, 7437, 0.0597961827912
locat, 5323, 0.0588470180066
vms, 9563, 0.0586199585412
date, 2391, 0.0583967153826
vax, 9439, 0.0579611794696
drive, 2873, 0.0576436506771
mark, 5512, 0.0540865462726
free, 3668, 0.0540865462726
open, 6258, 0.0527191238862
engin, 3109, 0.0518123439597
design, 2564, 0.0516115947188
public, 6973, 0.0510269336037
manag, 5472, 0.050712908215
project, 6909, 0.0493010329071
news, 6031, 0.0458763777295
man, 5471, 0.0458763777295
softwar, 8103, 0.0443310870032
inform, 4637, 0.0436574559114
new, 6023, 0.0386919402667
time, 8936, 0.0315598648512
