Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105149
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jmelchi@sage.cc.purdue.edu (moi)
Subject: cubbies
Keywords: same
Organization: Purdue University
Lines: 4

    Is there a Chicago Cubs mailing list??  If so, I'd like to join.
Any help appreciated....



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cubbi     chicago cub mail list i'd like join
help appreci
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cubbi, 2283, 0.539758597378
join, 4881, 0.399432929981
chicago, 1701, 0.366917498615
cub, 2282, 0.361424883569
appreci, 587, 0.282273088777
list, 5298, 0.2674256729
mail, 5447, 0.251015587209
help, 4249, 0.214513951785
like, 5272, 0.153746369207
