Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62405
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Subject: Re: Life on Mars.
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 10

In article <2534@tdbunews.teradata.COM| swf@elsegundoca.ncr.com writes:
|
|No if you're Fred Hoyle.  He rejects the Big Bang, and proposes an infinitely
|old universe (*really*), so in his model life *always* starts on a given planet
|by seeding from outer space - there has *always* been life somewhere.
|
Didn't Fred Hoyle abandon the steady state theory?

-- 
Bruce Watson (wats@scicom.alphaCDC.COM) 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 life mar      you'r fred hoyl reject big bang
propos infinit old univers realli model life alway
start given planet seed outer space alway life
somewher  didn't fred hoyl abandon steadi state
theori
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fred, 3666, 0.395419192541
life, 5260, 0.390025635142
steadi, 8359, 0.267399654041
alway, 457, 0.266660069069
seed, 7765, 0.226337485841
abandon, 164, 0.226337485841
bang, 894, 0.222179446505
outer, 6324, 0.204146008788
infinit, 4631, 0.19972743298
reject, 7244, 0.190625412706
mar, 5500, 0.173733495785
somewher, 8130, 0.164972126577
theori, 8848, 0.163083840587
planet, 6664, 0.161642720836
propos, 6933, 0.148282956612
model, 5807, 0.148041982764
old, 6216, 0.133488697865
given, 3887, 0.126709411595
state, 8342, 0.125168692981
big, 1082, 0.120251133155
didn, 2625, 0.117924975432
univers, 9282, 0.117316296016
start, 8334, 0.111745309731
realli, 7150, 0.104754953548
space, 8164, 0.100137978727
