Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104494
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: demers@cs.ucsd.edu (David DeMers)
Subject: Re: Let's Talk Phillies
Organization: CSE Dept., UC San Diego
Lines: 17
Nntp-Posting-Host: mbongo.ucsd.edu


In article <93108.164642RVESTERM@vma.cc.nd.edu>, RVESTERM@vma.cc.nd.edu writes:
|> In article <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>,
|> prg@mgweed!mgwhiz.att.com (Phil Gunsul) says:
...
|> ps: hey kids, take all those pictures of dead presidents out of your
|> parents' wallets and mail them to:
|> 
|>                bob vesterman
|>

And send him a shift key too...
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 let talk philli          hey kid take pictur dead
presid parent wallet mail  bob vesterman   send
shift key    san diego ucsd demer jolla fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
demer, 2516, 0.313233866118
wallet, 9622, 0.29379750625
ucsd, 9189, 0.277030049013
jolla, 4885, 0.270655357626
vesterman, 9488, 0.243495134538
shift, 7883, 0.241991200152
parent, 6426, 0.237782115473
hey, 4283, 0.212595100775
diego, 2629, 0.208456285676
kid, 5008, 0.207805033826
philli, 6593, 0.198577236218
presid, 6839, 0.198063519825
key, 4994, 0.18976505656
san, 7603, 0.186939807287
dead, 2415, 0.184295294889
bob, 1189, 0.181809778981
pictur, 6622, 0.174558299178
fax, 3413, 0.173699715302
send, 7785, 0.158865022797
mail, 5447, 0.142163572977
talk, 8684, 0.139851276673
let, 5225, 0.130598499519
