Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61230
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: stephens@geod.emr.ca (Dave Stephenson)
Subject: Re: Space Advertising (2 of 2)
Nntp-Posting-Host: ngis.geod.emr.ca
Organization: Dept. of Energy, Mines, and Resources, Ottawa
Lines: 15

As for SF and advertising in space. There is a romantic episode
in Mead's "The Big Ball of Wax" where the lovers are watching 
the constellation Pepsi Cola rising over the horizon and noting
the some 'stars' had slipped cause the Teamsters were on strike.

This was the inspiration for my article on orbiting a formation
of space mirrors published in Spaceflight in 1986. As the reviews
said: this seems technically feasible, and could be commercially viable
but is it aesthetically desirable?  These days the only aesthetics
that count are the ones you can count!
--
Dave Stephenson
Geological Survey of Canada
Ottawa, Ontario, Canada
Internet: stephens@geod.emr.ca

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space advertis     advertis space romant episod
mead big ball wax lover watch constel pepsi cola
rise horizon note star slip caus teamster strike
inspir articl orbit format space mirror publish
spaceflight review said seem technic feasibl could
commerci viabl aesthet desir day aesthet count one
count  dave stephenson geolog survey canada ottawa
ontario canada
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
aesthet, 306, 0.312804319262
advertis, 291, 0.25492194345
canada, 1481, 0.248286448589
count, 2180, 0.220787719195
space, 8164, 0.203354628959
wax, 9665, 0.181006773929
mead, 5592, 0.181006773929
viabl, 9497, 0.176649871263
romant, 7470, 0.172966162548
pepsi, 6531, 0.172966162548
constel, 2068, 0.169775188915
cola, 1887, 0.169775188915
stephenson, 8381, 0.160085868347
slip, 8038, 0.158173103381
episod, 3148, 0.158173103381
ottawa, 6317, 0.151762451241
lover, 5367, 0.151762451241
horizon, 4374, 0.150396547779
spaceflight, 8168, 0.144538904231
feasibl, 3419, 0.14352186543
ontario, 6248, 0.141609100464
geolog, 3842, 0.139838156715
inspir, 4676, 0.138189447528
survey, 8597, 0.136647183082
rise, 7414, 0.132540511026
mirror, 5755, 0.126465127431
review, 7358, 0.125045097548
strike, 8448, 0.118988478622
desir, 2565, 0.117268541946
publish, 6974, 0.110393859597
technic, 8737, 0.106078480496
star, 8324, 0.103333208957
dave, 2395, 0.103333208957
commerci, 1940, 0.101038765525
watch, 9655, 0.0991001242106
caus, 1569, 0.0967380245886
format, 3612, 0.0956391273108
ball, 877, 0.0934593561605
orbit, 6280, 0.0864929393237
note, 6118, 0.0862198300098
big, 1082, 0.081399767519
said, 7583, 0.0795496864694
articl, 665, 0.0770182162647
day, 2402, 0.0708625240712
