Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60876
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wdwells@nyx.cs.du.edu (David "Fuzzy" Wells)
Subject: Re: Space Debris
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 6

>There is a guy in NASA Johnson Space Center  that might answer 
>your question. I do not have his name right now but if you follow 
>up I can dig that out for you.

Keesler, Loftus, Potter, Stansbery, Kubriek....?


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space debri    guy nasa johnson space center
might answer question name right follow dig
keesler loftus potter stansberi kubriek
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
keesler, 4973, 0.434663613737
potter, 6775, 0.389113346991
dig, 2639, 0.341412415469
debri, 2427, 0.335432986528
space, 8164, 0.304984509243
johnson, 4880, 0.291524357254
center, 1606, 0.216997935213
nasa, 5956, 0.202319426967
guy, 4100, 0.201845772363
answer, 535, 0.198420445242
follow, 3578, 0.176696658865
right, 7399, 0.163531854613
question, 7032, 0.162728603494
