Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104936
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: yajima@nttcom.ntt.jp (YAJIMA Hiroshi)
Subject: Re: Yakult Swallows (Japanese pro baseball team)
	<anq.114qs7@lab.ntt.jp> <1rb.116tjt@lab.ntt.jp> <edu.119hvq@lab.ntt.jp>
	<aqo.11hfdf@lab.ntt.jp>
Distribution: rec
Organization: NTT Network Information Systems Labs. Musashino, Tokyo
Lines: 28
In-Reply-To: yajima@nttcom.ntt.jp's message of 18 Apr 1993 23:29:17 GMT

Tuesday's game of Beloved Yakult Swallows

(At Jingu, 36,000)
Hanshin Tigers   001 000 100 |2
Beloved Yakult   050 020 00x |7

W - Ito (1-0). L - Nakagomi (0-1). HR - Yakult, Arai 1st.
------------------------------------------------------------
CENTRAL LEAGUE STANDING
========================
                        W   L   T   Pct.   GB
Hiroshima Carp          7   1   0   .875   --
Chunichi  Dragons       6   3   0   .667   1.5
Hanshin   Tigers        5   4   0   .667   2.5
Hated     Giants        4   4   0   .500   3.0
Beloved   Swallows      3   6   0   .333   4.5
Yokohama  BayStars      1   8   0   .111   6.5
---------------------------------------------------------------


--
--------------------------------------------------------------------------
/_____  /_____   Hiroshi Yajima (E-MAIL:yajima@nttcom.ntt.jp)
___|___ |=====|  NTT Network Information Systems Laboratories,
  / \   |======  9-11 Midori-Cho 3-Chome Musashino-Shi,Tokyo,180 Japan,
 /   \ |_|_|  /  TEL:+81-422-59-4256, FAX:+81-422-59-4254

                         

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 yakult swallow japanes pro basebal team
tuesday game belov yakult swallow  jingu hanshin
tiger belov yakult 00x  ito nakagomi yakult arai
1st  central leagu stand  pct hiroshima carp
chunichi dragon hanshin tiger hate giant belov
swallow yokohama baystar       ntt network inform
system laboratori midori cho chome musashino shi
tokyo japan tel fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
yakult, 9928, 0.532394553987
belov, 1016, 0.378533208039
swallow, 8619, 0.357770500588
hanshin, 4157, 0.266197276994
tiger, 8928, 0.182086029583
yokohama, 9958, 0.133098638497
chunichi, 1743, 0.133098638497
carp, 1528, 0.133098638497
baystar, 958, 0.133098638497
00x, 3, 0.133098638497
ito, 4802, 0.129289791009
hiroshima, 4309, 0.129289791009
chome, 1719, 0.129289791009
cho, 1715, 0.126177736013
shi, 7881, 0.123546531005
ntt, 6148, 0.123546531005
dragon, 2856, 0.123546531005
tokyo, 8972, 0.111715170063
pct, 6488, 0.109435916612
1st, 57, 0.0998838091209
japanes, 4826, 0.0981464756544
tuesday, 9147, 0.0960749616329
japan, 4825, 0.0921688543617
pro, 6883, 0.0906836531864
tel, 8754, 0.0896488487425
central, 1611, 0.0896488487425
laboratori, 5090, 0.0860420041535
hate, 4202, 0.0860420041535
network, 6018, 0.0790310273407
giant, 3865, 0.0776509592037
stand, 8311, 0.0739418337856
fax, 3413, 0.0716959509138
leagu, 5176, 0.0685061324772
basebal, 924, 0.0575197002886
team, 8732, 0.0566747715349
inform, 4637, 0.0561025711706
game, 3761, 0.0517400844765
