Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102657
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: University of Maine System
From: Ryan Robbins <IO20456@MAINE.MAINE.EDU>
Subject: Re: DESIGNATED HITTER RULE
 <1993Apr5.153407.19101@hpcvaac.cv.hp.com>
Lines: 8

Actually, there can be any number of players on a side. You can
have a 25-man roster, a 40-man roster, etc....

Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  design hitter rule    actual number player side
man roster man roster etc  ryan robbin penobscot
hall univers main
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
roster, 7489, 0.569800182681
penobscot, 6528, 0.335881139124
robbin, 7436, 0.324218905769
man, 5471, 0.320552020474
ryan, 7557, 0.242823736085
hall, 4128, 0.225213539352
main, 5450, 0.203632583221
hitter, 4322, 0.197532042868
rule, 7537, 0.193662723515
design, 2564, 0.180312851469
player, 6683, 0.160125588875
univers, 9282, 0.154211512565
number, 6156, 0.150895462949
actual, 254, 0.149203428393
