Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62419
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jcm@head-cfa.harvard.edu (Jonathan McDowell)
Subject: Re: STS-57 inclination?
Organization: Smithsonian Astrophysical Observatory, Cambridge, MA,  USA
Lines: 11

From article <1993May14.023220.1@vax1.tcd.ie>, by apryan@vax1.tcd.ie:
>>          Primary payload: Spacehab 1 EURECA 1-R   Inclination: 57 degrees
> I have seen elsewhere that inclination is 28 degrees. 
> Which is correct?

Hmmm... Atlantis left Eureca in a 28 degree orbit. Retrieving it is
going to be *REALLY* fun if they fly to 57 degrees. Torque that 
Canadarm! :-)

 - Jonathan


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sts inclin    vax1 tcd primari payload spacehab
eureca inclin degre seen elsewher inclin degre
correct  hmmm atlanti left eureca degre orbit
retriev go realli fun fli degre torqu canadarm
jonathan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
degre, 2491, 0.489910422825
inclin, 4578, 0.47552826646
eureca, 3218, 0.426781235827
atlanti, 750, 0.205798033165
canadarm, 1482, 0.187504301245
spacehab, 8169, 0.184395738822
jonathan, 4888, 0.174690644815
sts, 8462, 0.156396912895
hmmm, 4328, 0.156396912895
retriev, 7343, 0.152620155888
elsewher, 3055, 0.151754757823
primari, 6863, 0.140771337626
fun, 3721, 0.136147302896
payload, 6477, 0.131023083714
fli, 3542, 0.112729351794
left, 5193, 0.105039914547
correct, 2156, 0.101642909074
seen, 7767, 0.0979598172856
orbit, 6280, 0.0955251368246
realli, 7150, 0.0783151110103
