Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60955
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: willner@head-cfa.harvard.edu (Steve Willner)
Subject: Re: Orion drive in vacuum -- how?
Organization: Smithsonian Astrophysical Observatory, Cambridge, MA,  USA
Lines: 19


In article <C5qvJC.B4B@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry
Spencer) writes: 
> The National Air & Space Museum has both the prototype and the film.

>   However, quite possibly it's
> no longer on display; NASM, like most museums, has much more stuff than it
> can display at once, and does rotate the displays occasionally.

The NASM photo archives are open to the public.  All (or almost all)
still pictures in the collection are available for viewing, but I
don't know about films.  At least it might be worth a try.  I'm not
sure if appointments are necessary, but I think not.

Good luck, and let us know what you find.
-- 
Steve Willner            Phone 617-495-7123         Bitnet:   willner@cfa
Cambridge, MA 02138 USA                 Internet: willner@cfa.harvard.edu
  member, League for Programming Freedom; contact lpf@uunet.uu.net

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 orion drive vacuum     zoo toronto edu henri
spencer write nation air space museum prototyp
film  howev quit possibl it longer display nasm
like museum much stuff display rotat display
occasion  nasm photo archiv open public almost
still pictur collect avail view don't know film
least might worth tri i'm sure appoint necessari
think  good luck let know find  steve willner
phone bitnet willner cfa
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
willner, 9767, 0.37538179071
nasm, 5959, 0.351665465104
display, 2734, 0.300066927767
museum, 5931, 0.289684784202
film, 3479, 0.253975904519
cfa, 1627, 0.181012724386
zoo, 9992, 0.162188017719
appoint, 586, 0.162188017719
orion, 6296, 0.150329854916
prototyp, 6945, 0.148831675781
bitnet, 1127, 0.143651683947
occasion, 6187, 0.137561233474
vacuum, 9405, 0.134239330613
photo, 6603, 0.124826977279
luck, 5381, 0.119750387485
necessari, 5990, 0.114241117511
archiv, 618, 0.114241117511
spencer, 8221, 0.112058355838
collect, 1898, 0.112058355838
air, 357, 0.109258131552
rotat, 7490, 0.107727001781
henri, 4258, 0.10560447376
worth, 9850, 0.105158042317
longer, 5337, 0.103659863183
steve, 8390, 0.10345351765
phone, 6601, 0.101865635927
drive, 2873, 0.100742172197
know, 5052, 0.100003905816
pictur, 6622, 0.0979876892445
toronto, 9003, 0.0968782901739
open, 6258, 0.0921357164964
nation, 5962, 0.0913908273594
view, 9510, 0.0906690991885
public, 6973, 0.0891783235689
stuff, 8472, 0.0889572388538
quit, 7043, 0.0850201273709
edu, 3001, 0.0823065885993
avail, 811, 0.0806335213198
write, 9865, 0.0800265921182
howev, 4406, 0.0800265921182
possibl, 6765, 0.0761083588169
sure, 8585, 0.0747569141981
let, 5225, 0.0733110098287
tri, 9087, 0.0672291873879
space, 8164, 0.0658472595819
good, 3948, 0.05967252603
think, 8871, 0.0531663672435
don, 2811, 0.0526541079099
like, 5272, 0.0488791362141
