Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61098
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Organization: Institute for Astronomy, Hawaii
Lines: 17

Phil G. Fraering writes:

> Mark Brader writes:

>> Thanks again.  One final question.  The name Gehrels wasn't known to
>> me before this thread came up, but the May issue of Scientific American
>> has an article about the "Inconstant Cosmos", with a photo of Neil
>> Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
>> Same person?

> No. I estimate a 99 % probability the Gehrels referred to
> is Thomas Gehrels of the Spacewatch project, Kitt Peak observatory.

You may change that to 100% certainty.  But to clarify, Spacewatch is a
University of Arizona project using a telescope of the Steward Observatory
located on Kitt Peak.  It is not associated with Kitt Peak National
Observatory, other than sharing a mountain.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comet temporari orbit around jupit        thank
one final question name gehrel wasn't known thread
came issu scientif american articl inconst cosmos
photo neil gehrel project scientist nasa compton
gamma ray observatori person  estim probabl gehrel
refer thoma gehrel spacewatch project kitt peak
observatori  chang certainti clarifi spacewatch
univers arizona project use telescop steward
observatori locat kitt peak associ kitt peak
nation observatori share mountain
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gehrel, 3809, 0.465919524514
kitt, 5034, 0.390258942254
observatori, 6180, 0.371097450108
peak, 6496, 0.300259547627
spacewatch, 8176, 0.260172628169
project, 6909, 0.19595235712
inconst, 4586, 0.130086314085
certainti, 1620, 0.127373602858
compton, 1990, 0.125023745508
cosmos, 2168, 0.116479881128
neil, 6002, 0.112825887279
clarifi, 1786, 0.104972220756
arizona, 639, 0.104972220756
temporari, 8778, 0.101763764364
mountain, 5887, 0.0980731465903
photo, 6603, 0.0946284747112
estim, 3201, 0.0946284747112
jupit, 4932, 0.0920841646699
comet, 1926, 0.0917489585429
telescop, 8764, 0.0895659061352
scientist, 7694, 0.0889888777329
share, 7855, 0.0881573314084
thoma, 8878, 0.0873633114827
gamma, 3762, 0.086114717763
thread, 8890, 0.0851759464197
scientif, 7693, 0.0832306537746
associ, 706, 0.0828260890704
american, 469, 0.0782706965072
locat, 5323, 0.0779646402786
wasn, 9652, 0.0763703351779
ray, 7118, 0.0735589260504
issu, 4793, 0.0717639661557
came, 1472, 0.0709307790882
known, 5054, 0.0703307963312
nation, 5962, 0.0692812946697
final, 3482, 0.0690970229381
nasa, 5956, 0.0662278858851
refer, 7213, 0.064879310499
orbit, 6280, 0.0636940609721
chang, 1650, 0.0632283077863
person, 6562, 0.0586314923961
univers, 9282, 0.0584804374808
probabl, 6885, 0.057552738641
articl, 665, 0.0567168025631
question, 7032, 0.0532680995789
thank, 8832, 0.0492817136732
use, 9363, 0.0388654536895
