Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60945
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Subject: Re: Conference on Manned Lunar Exploration. May 7 Crystal City
Organization: Fermi National Accelerator Laboratory
Lines: 25
Distribution: na
NNTP-Posting-Host: fnalf.fnal.gov

In article <C5rHoC.Fty@news.cso.uiuc.edu>, jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:
> I remeber reading the comment that General Dynamics was tied into this, in 
> connection with their proposal for an early manned landing.  Sorry I don't 
> rember where I heard this, but I'm fairly sure it was somewhere reputable. 
> Anyone else know anything on this angle?

The General Chairman is Paul Bialla, who is some official of General
Dynamics.

The emphasis seems to be on a scaled-down, fast plan to put *people*
on the Moon in an impoverished spaceflight-funding climate. You'd
think it would be a golden opportunity to do lots of precusor work for
modest money using an agressive series of robot spacecraft, but
there's not a hint of this in the brochure.

> Hrumph.  They didn't send _me_ anything :(

You're not hanging out with the Right People, apparently.

Bill Higgins, Beam Jockey         | "I'm gonna keep on writing songs
Fermilab                          | until I write the song
Bitnet:      HIGGINS@FNAL.BITNET  | that makes the guys in Detroit
Internet:  HIGGINS@FNAL.FNAL.GOV  | who draw the cars
SPAN/Hepnet:      43011::HIGGINS  | put tailfins on 'em again."
                                            --John Prine

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 confer man lunar explor crystal citi       remeb
read comment general dynam tie connect propos
earli man land sorri don't rember heard i'm fair
sure somewher reput anyon els know anyth angl
general chairman paul bialla offici general dynam
emphasi seem scale fast plan put peopl moon
impoverish spaceflight fund climat you'd think
golden opportun lot precusor work modest money use
agress seri robot spacecraft there hint brochur
hrumph didn't send anyth  you'r hang right peopl
appar  bill higgin beam jockey i'm gonna keep
write song fermilab write song   span hepnet
higgin put tailfin em john prine
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
song, 8133, 0.270804997678
higgin, 4291, 0.26040648587
general, 3818, 0.239628640445
dynam, 2942, 0.215723167976
agress, 339, 0.161319973235
rember, 7267, 0.152931609417
fermilab, 3448, 0.149742501503
man, 5471, 0.142908475101
write, 9865, 0.142640665096
remeb, 7268, 0.142363520834
anyth, 555, 0.141847481034
modest, 5812, 0.140391719937
climat, 1818, 0.140391719937
chairman, 1639, 0.140391719937
brochur, 1327, 0.138591606754
jockey, 4874, 0.136935663148
hepnet, 4260, 0.136935663148
em, 3058, 0.131385750532
gonna, 3944, 0.12802351817
robot, 7442, 0.127014135021
emphasi, 3075, 0.127014135021
beam, 969, 0.126051717274
spaceflight, 8168, 0.125132088064
crystal, 2267, 0.125132088064
reput, 7300, 0.122595660485
hint, 4306, 0.121062496176
hang, 4152, 0.119635154352
span, 8181, 0.118956790276
golden, 3934, 0.113172668547
angl, 511, 0.112674132358
peopl, 6530, 0.112260912024
opportun, 6268, 0.108255657821
tie, 8923, 0.107095264872
confer, 2025, 0.106356320224
lunar, 5392, 0.0993435128435
connect, 2046, 0.0988326658831
explor, 3307, 0.0978473248639
paul, 6469, 0.0976081516714
somewher, 8130, 0.0966781860887
scale, 7659, 0.0964520827373
offici, 6207, 0.0962284237944
appar, 577, 0.0960071569715
fund, 3723, 0.0939156551579
citi, 1775, 0.0933273240218
spacecraft, 8166, 0.0921985940761
fast, 3397, 0.091302858903
land, 5104, 0.088063718919
fair, 3363, 0.0876187931532
propos, 6933, 0.0868978752383
earli, 2951, 0.0857942402141
plan, 6660, 0.0844926632197
seri, 7805, 0.0843668983903
moon, 5851, 0.0839941270307
money, 5835, 0.0833873899763
comment, 1936, 0.0830317092833
sorri, 8142, 0.07977554053
send, 7785, 0.0794764280802
heard, 4224, 0.078604194655
john, 4878, 0.0782280342789
els, 3053, 0.0715215164742
didn, 2625, 0.0691072665175
sure, 8585, 0.06662395386
lot, 5356, 0.064550869799
read, 7135, 0.0629765074996
right, 7399, 0.0629319687294
work, 9833, 0.0586112625045
anyon, 554, 0.0555930686363
think, 8871, 0.0473822874597
don, 2811, 0.0469257578855
use, 9363, 0.0456908662935
know, 5052, 0.0445621363478
