Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104449
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: vince@sscl.uwo.ca
Subject: Re: Early BBDDD Returns?
Organization: Social Science Computing Laboratory
Nntp-Posting-Host: vaxi.sscl.uwo.ca
Lines: 11

In article <1993Apr16.073051.9160@news.cs.brandeis.edu>, st902415@pip.cc.brandeis.edu (Adam Levin) writes:
> Just curious if anyone has started to standout early in the season in the
> BB DDD this year. ...
> 
> A concerned fan of the BB DDD,

I am hoping to produce the first update of the BB DDD this week;
please send info about the most significant (longest, most critical,
etc.) home run that you have seen yet this season.

Vince.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 earli bbddd return      curious anyon start
standout earli season ddd year  concern fan ddd
hope produc first updat ddd week pleas send info
signific longest critic etc home run seen yet
season  vinc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ddd, 2413, 0.68253194272
earli, 2951, 0.241992392606
season, 7747, 0.224733382619
standout, 8316, 0.221000037335
longest, 5338, 0.221000037335
bbddd, 959, 0.215680481438
vinc, 9522, 0.197995390628
critic, 2237, 0.143178907539
curious, 2297, 0.141601400135
produc, 6895, 0.129263798953
updat, 9333, 0.126391634635
concern, 2004, 0.126164576838
signific, 7951, 0.12571569445
return, 7346, 0.1246228034
fan, 3381, 0.116122096077
info, 4636, 0.114866987309
home, 4354, 0.112507983497
send, 7785, 0.112086143189
seen, 7767, 0.108295016838
week, 9691, 0.107449253861
hope, 4372, 0.104291929941
start, 8334, 0.0923550844186
run, 7543, 0.0878879040367
pleas, 6688, 0.0858302796872
anyon, 554, 0.0784032800922
year, 9943, 0.0733267733677
