Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61357
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Vandalizing the sky.
Organization: Electrical and Computer Engineering, Carnegie Mellon
Distribution: na
Lines: 33

In article <1993Apr27.174622.1@stsci.edu> hathaway@stsci.edu writes:
>In article <C65LJ5.5Az@fs7.ece.cmu.edu>, loss@fs7.ECE.CMU.EDU (Doug Loss) writes:
>>    I didn't want to quote all the stuff that's been said recently, I
>> just wanted to add a point.
>> 
>.. 
>> then enforces those rights for them.  Here in the U.S., the constitution
>> provides a "Bill of Rights" from which most if not all legal rights are
>> considered to derive.  I'm sure that most other countries have
>
>These seem hardly like the groups to discuss this in, but HUH??? 
>All legitimate power to enforce these rights derives from the consent 
>of the governed, not from no steenkin' piece of paper.
>
   We don't disagree on this.  All I said was that a right is whatever
you or somebody acting for you can enforce.  The Bill of Rights didn't
come into effect until it was ratified by the states (and indirectly,
the people); from that point it defined legal rights.  "Common law"
rights are vague and situational; that's why the people insisted on a
Bill of Rights in the Constitution, spelling out exactly what they
demanded from the government.  Legitimate or illegitimate, power is
power.  That's why the federal government can force states to grant
their citizens rights they don't wish to: In a slugging match, the feds
win.  Period.

   And you're right, this doesn't belong in sci.space.  I've said my
peace.  No more frome me on rights (at least not here).

>Most gracious regards, 
>WHH 

Doug Loss
loss@husky.bloomu.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky       didn't want quot stuff that said
recent want add point   enforc right constitut
provid bill right legal right consid deriv i'm
sure countri  seem hard like group discuss huh
legitim power enforc right deriv consent govern
steenkin piec paper  don't disagre said right
whatev somebodi act enforc bill right didn't come
effect ratifi state indirect peopl point defin
legal right common law right vagu situat that
peopl insist bill right constitut spell exact
demand govern legitim illegitim power power that
feder govern forc state grant citizen right don't
wish slug match fed win period  you'r right
doesn't belong sci space i'v said peac frome right
least  gracious regard whh  doug loss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
right, 7399, 0.580552937279
enforc, 3106, 0.292929137015
govern, 3966, 0.199120520476
legitim, 5204, 0.188492622083
constitut, 2070, 0.179959550217
power, 6783, 0.177094635155
deriv, 2550, 0.16706231809
legal, 5200, 0.159346799104
said, 7583, 0.15883014163
gracious, 3976, 0.124015909818
consent, 2056, 0.11511564371
state, 8342, 0.112780209278
didn, 2625, 0.106253433599
vagu, 9406, 0.100094695716
indirect, 4602, 0.100094695716
slug, 8048, 0.0976430456717
fed, 3424, 0.0969031799863
citizen, 1776, 0.0969031799863
spell, 8220, 0.0909439638941
point, 6710, 0.0897843324136
huh, 4429, 0.0890707137412
match, 5541, 0.0886349537669
want, 9634, 0.0866479525929
peopl, 6530, 0.0863013975419
peac, 6495, 0.0858791980117
feder, 3425, 0.085521784226
doug, 2833, 0.0848301863899
grant, 3994, 0.084167413653
demand, 2514, 0.0838461048638
belong, 1015, 0.0838461048638
disagre, 2676, 0.0823302684965
insist, 4673, 0.0820436977862
piec, 6624, 0.0817621993911
vandal, 9419, 0.0814855968693
countri, 2186, 0.0769789319038
loss, 5352, 0.0765711084273
somebodi, 8121, 0.0759783350656
sci, 7690, 0.0741482443533
wish, 9801, 0.0736379039651
don, 2811, 0.0721490394694
act, 249, 0.0710197158116
period, 6546, 0.0708783438218
paper, 6409, 0.0708783438218
defin, 2482, 0.0697904501546
whatev, 9718, 0.0694009389935
common, 1948, 0.0694009389935
sky, 8011, 0.0687722308834
quot, 7045, 0.0682865673724
law, 5153, 0.0682865673724
add, 260, 0.0682865673724
situat, 7995, 0.0671335812099
forc, 3594, 0.0658520094783
regard, 7224, 0.065149499639
effect, 3005, 0.0637411247895
recent, 7168, 0.0632109342233
exact, 3253, 0.0631242623787
discuss, 2708, 0.0611743651177
stuff, 8472, 0.0609466154866
hard, 4167, 0.0602101763323
provid, 6949, 0.0588323243574
win, 9770, 0.0578100130413
consid, 2059, 0.0557793954548
group, 4064, 0.0553495248507
doesn, 2793, 0.0515899400158
sure, 8585, 0.0512176520237
come, 1923, 0.0461194699512
space, 8164, 0.0451134462163
like, 5272, 0.0334882012812
