Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61200
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Organization: U of Toronto Zoology
Lines: 35

In article <1rd1g0$ckb@access.digex.net> prb@access.digex.com (Pat) writes:
>How will said re-boost be done?
>Grapple, HST,  stow it in Cargo bay,  do OMS burn to high altitude,  
>unstow  HST,   repair  gyros,  costar install,  fix solar arrays,
>then return to earth?

Actually, the reboost will probably be done last, so that there is a fuel
reserve during the EVAs (in case they have to chase down an adrift
astronaut or something like that).  But yes, you've got the idea -- the
reboost is done by taking the whole shuttle up.

>My guess is  why  bother with  usingthe shuttle to reboost?
>why not  grapple,  do all said fixes,   bolt a small  liquid  fueled
>thruster module  to  HST,   then let it make the re-boost...

Somebody has to build that thruster module; it's not an off-the-shelf
item.  Nor is it a trivial piece of hardware, since it has to include
attitude control (HST's own is not strong enough to compensate for things
like thruster imbalance), guidance (there is no provision to feed gyro
data from HST's own gyros to an external device), and separation (you
don't want it left attached afterward, if only to avoid possible
contamination after the telescope lid is opened again).  You also get
to worry about whether the lid is going to open after the reboost is
done and HST is inaccessible to the shuttle (the lid stays closed for
the duration of all of this to prevent mirror contamination from
thrusters and the like).

The original plan was to use the Orbital Maneuvering Vehicle to do the
reboost.  The OMV was planned to be a sort of small space tug, well
suited to precisely this sort of job.  Unfortunately, it was costing
a lot to develop and the list of definitely-known applications was
relatively short, so it got cancelled.
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day     said boost
done grappl hst stow cargo bay om burn high
altitud unstow hst repair gyro costar instal fix
solar array return earth  actual reboost probabl
done last fuel reserv eva case chase adrift
astronaut someth like yes you'v got idea reboost
done take whole shuttl  guess bother usingth
shuttl reboost grappl said fix bolt small liquid
fuel thruster modul hst let make boost  somebodi
build thruster modul it shelf item trivial piec
hardwar sinc includ attitud control hst strong
enough compens thing like thruster imbal guidanc
provis feed gyro data hst gyro extern devic separ
don't want left attach afterward avoid possibl
contamin telescop lid open also get worri whether
lid go open reboost done hst inaccess shuttl lid
stay close durat prevent mirror contamin thruster
like  origin plan use orbit maneuv vehicl reboost
omv plan sort small space tug well suit precis
sort job unfortun cost lot develop list definit
known applic relat short got cancel  svr4 resembl
high speed collis henri spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hst, 4416, 0.406061270755
reboost, 7160, 0.377952446187
thruster, 8902, 0.277103666844
lid, 5257, 0.256407215787
gyro, 4105, 0.24049698558
grappl, 4001, 0.157673251746
contamin, 2080, 0.144688705204
shuttl, 7929, 0.136248080288
boost, 1224, 0.120856206739
modul, 5815, 0.120370864847
fix, 3511, 0.111061031107
fuel, 3715, 0.109824144687
plan, 6660, 0.0921678000472
open, 6258, 0.089570969707
small, 8054, 0.0879160641367
sort, 8144, 0.0868041383507
usingth, 9370, 0.0854690719289
omv, 6237, 0.0854690719289
inaccess, 4561, 0.0854690719289
imbal, 4521, 0.0854690719289
stow, 8421, 0.0816723985915
costar, 2171, 0.0816723985915
provis, 6950, 0.0788366258729
chase, 1676, 0.0765723050875
high, 4292, 0.0763197094456
said, 7583, 0.0751246787865
compens, 1968, 0.0746873062076
cargo, 1519, 0.0746873062076
got, 3960, 0.0740513352999
eva, 3224, 0.0738510893334
afterward, 325, 0.0738510893334
om, 6228, 0.0723443526018
guidanc, 4083, 0.0723443526018
shelf, 7872, 0.0716602786718
like, 5272, 0.0712777595207
tug, 9148, 0.0710153166148
bolt, 1207, 0.0710153166148
cancel, 1487, 0.0704052348456
trivial, 9110, 0.0698264534128
maneuv, 5476, 0.0698264534128
liquid, 5294, 0.0687509958295
durat, 2925, 0.0664401439923
repair, 7285, 0.0652512807903
extern, 3322, 0.064175823207
instal, 4679, 0.0635118808864
attach, 760, 0.0635118808864
svr4, 8616, 0.062884843796
bay, 956, 0.0625839255875
reserv, 7309, 0.0622908243271
collis, 1903, 0.0622908243271
feed, 3427, 0.0617265185398
altitud, 452, 0.0606761081678
item, 4798, 0.0604281033696
resembl, 7308, 0.0601854324237
devic, 2591, 0.0601854324237
mirror, 5755, 0.0597152075489
astronaut, 727, 0.0594872449658
bother, 1245, 0.0590446876915
attitud, 769, 0.0590446876915
array, 653, 0.0584117873824
worri, 9845, 0.0582084708173
piec, 6624, 0.058008752965
telescop, 8764, 0.0574299715322
prevent, 6853, 0.0572434587886
avoid, 827, 0.0572434587886
suit, 8529, 0.0568794348303
zoolog, 9993, 0.0567017340856
precis, 6809, 0.0547626163294
spencer, 8221, 0.054469515069
vehicl, 9449, 0.0540436621117
stay, 8355, 0.0539052092817
somebodi, 8121, 0.0539052092817
unfortun, 9264, 0.0536332981948
separ, 7797, 0.0536332981948
burn, 1413, 0.0528547989097
schedul, 7678, 0.0513324011567
henri, 4258, 0.0513324011567
hardwar, 4173, 0.0503871615592
solar, 8107, 0.0500888949226
strong, 8456, 0.0499911993852
applic, 585, 0.0494221495305
definit, 2484, 0.0487926129908
return, 7346, 0.0481963508976
job, 4873, 0.0480316214891
toronto, 9003, 0.0470907630852
control, 2107, 0.0470907630852
servic, 7813, 0.0464332704727
speed, 8217, 0.0458793548925
build, 1378, 0.0455464763552
known, 5054, 0.0450963520097
left, 5193, 0.044908805907
short, 7904, 0.0446029941253
mission, 5772, 0.0446029941253
guess, 4079, 0.0437323492638
relat, 7247, 0.0431340336729
cost, 2169, 0.0428722176563
close, 1830, 0.0427691688663
develop, 2588, 0.0420249147186
data, 2385, 0.0417873530161
list, 5298, 0.0413267272607
yes, 9951, 0.0411032790861
orbit, 6280, 0.0408408541402
origin, 6293, 0.0401288406563
earth, 2956, 0.0393071292013
case, 1540, 0.0392319038288
includ, 4579, 0.0388268965529
idea, 4482, 0.0385765333549
possibl, 6765, 0.0369948797343
probabl, 6885, 0.0369030168328
actual, 254, 0.0362801016654
let, 5225, 0.0356351396085
lot, 5356, 0.0352072679082
sinc, 7977, 0.0343973229063
day, 2402, 0.0334603729764
someth, 8126, 0.0332157892038
space, 8164, 0.0320071472692
thing, 8869, 0.0308261914004
want, 9634, 0.0307375517923
make, 5459, 0.0283011753622
don, 2811, 0.0255941977981
use, 9363, 0.0249206645172
