Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60983
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Lunar Colony Race! By 2005 or 2010?
Article-I.D.: aurora.1993Apr20.234427.1
Organization: University of Alaska Fairbanks
Lines: 27
Nntp-Posting-Host: acad3.alaska.edu

Okay here is what I have so far:

Have a group (any size, preferibly small, but?) send a human being to the moon,
set up a habitate and have the human(s) spend one earth year on the moon. Does
that mean no resupply or ?? 

Need to find atleast $1billion for prize money.

Contest open to different classes of participants.

New Mexico State has semi-challenged University of Alaska (any branch) to put a
team together and to do it..
Any other University/College/Institute of Higher Learning wish to make a
counter challenge or challenge another school? Say it here.

I like the idea of having atleast a russian team.


Some prefer using new technology, others old or ..

The basic idea of the New Moon Race is like the Solar Car Race acrossed
Australia.. Atleast in that basic vein of endevour..

Any other suggestions?

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 lunar coloni race articl aurora 1993apr20
okay far  group size prefer small send human moon
set habit human spend one earth year moon mean
resuppli  need find atleast 1billion prize money
contest open differ class particip  new mexico
state semi challeng univers alaska branch put team
togeth univers colleg institut higher learn wish
make counter challeng challeng anoth school say
like idea atleast russian team   prefer use new
technolog other old  basic idea new moon race like
solar car race across australia atleast basic vein
endevour  suggest
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
atleast, 752, 0.424339542408
challeng, 1642, 0.300377119407
race, 7049, 0.283313777037
moon, 5851, 0.23305861728
prefer, 6819, 0.174845415646
new, 6023, 0.167215150068
basic, 937, 0.157479502103
human, 4432, 0.147755091343
resuppli, 7334, 0.141446514136
1billion, 52, 0.141446514136
vein, 9453, 0.138496906796
1993apr20, 43, 0.138496906796
idea, 4482, 0.130833197915
univers, 9282, 0.127174854404
team, 8732, 0.127065980519
coloni, 1906, 0.120425037784
mexico, 5671, 0.119390484625
alaska, 378, 0.118409009371
counter, 2181, 0.110650607914
aurora, 787, 0.10882688838
car, 1510, 0.107701000574
semi, 7781, 0.107161962889
prize, 6881, 0.107161962889
contest, 2086, 0.107161962889
habit, 4109, 0.103322214943
branch, 1269, 0.101262748209
particip, 6440, 0.100125706469
colleg, 1900, 0.100125706469
australia, 792, 0.100125706469
russian, 7551, 0.097709130041
okay, 6215, 0.0952760701325
lunar, 5392, 0.0918828595822
class, 1789, 0.0916451599741
school, 7685, 0.0900591400484
spend, 8222, 0.0896291315616
size, 8000, 0.0887970625398
wish, 9801, 0.0885945784029
togeth, 8969, 0.0885945784029
institut, 4683, 0.0879996733144
higher, 4293, 0.0878054120278
solar, 8107, 0.084938818147
learn, 5182, 0.0813120167652
like, 5272, 0.0805800522347
money, 5835, 0.0771250343864
technolog, 8743, 0.0760497755425
open, 6258, 0.0759454996857
small, 8054, 0.0745423371333
send, 7785, 0.0735077839747
suggest, 8525, 0.0729662033211
old, 6216, 0.072353143988
set, 7815, 0.0685369173383
state, 8342, 0.0678435598734
earth, 2956, 0.0666555152449
group, 4064, 0.0665916267969
far, 3386, 0.063917341795
articl, 665, 0.0616697772701
anoth, 533, 0.0616697772701
mean, 5595, 0.0591332135816
differ, 2633, 0.0589184574285
need, 5993, 0.0514469364928
say, 7653, 0.0485800912729
year, 9943, 0.0480888044044
make, 5459, 0.0479920427702
use, 9363, 0.0422595027261
