Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84353
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: uphrrmk@Msu.oscs.montana.edu (La Morte)
Subject: Re: RFD: misc.taoism
Reply-To: uphrrmk@Msu.oscs.montana.edu (La Morte)
Organization: Montana State University
Lines: 28

In article <1993Apr22.152720.24846@radian.uucp>, markbr%radian@natinst.com (mark) writes:
>In article <1993Apr22.004331.22548@coe.montana.edu> uphrrmk@gemini.oscs.montana.edu (Jack Coyote) writes:
>>Sunlight shining off of the ocean.
>>
>The universe, mirrored in a puddle.
>>
>>Aleph null bottles of beer on the wall, Aleph null bottles of beer!
>>Take one down, pass it around  ...  Aleph null bottles of beer on the wall!
>>
>Isn't it amazing how there *always* seems to be *another* bottle of bheer there?
>
>Aleph *one* bottles of beer on the wall, Aleph *one* null bottles of beer!
>
>	you, too, are a puddle.
>	As above, so below.
>
>	mark

   Wow, look at alllthe pretty puddles!!!!

  Jimmy crack koan, and I don't care, Jimmy crack koan and i don't care, Jimmy
crack Koan and i don't care, Zen Master's gone away.....


                                               La Morte,
                              Who wants to take one down and pass it around.
                                 (the beer, not the koans.)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rfd misc taoism       sunlight shine ocean
univers mirror puddl  aleph null bottl beer wall
aleph null bottl beer take one pass around aleph
null bottl beer wall  isn't amaz alway seem anoth
bottl bheer  aleph one bottl beer wall aleph one
null bottl beer  puddl   mark  wow look alllth
pretti puddl  jimmi crack koan don't care jimmi
crack koan don't care jimmi crack koan don't care
zen master gone away   mort want take one pass
around beer koan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bottl, 1246, 0.455389420196
aleph, 394, 0.447067667818
beer, 990, 0.410399103122
null, 6155, 0.320459322737
puddl, 6977, 0.278136902722
jimmi, 4870, 0.240344492052
crack, 2203, 0.218466392835
wall, 9619, 0.173955334784
care, 1516, 0.135430978743
pass, 6448, 0.102408211216
zen, 9980, 0.0847641821238
taoism, 8698, 0.0847641821238
rfd, 7373, 0.078906692042
don, 2811, 0.0780274954839
shine, 7886, 0.077813797702
sunlight, 8544, 0.0721667119005
ocean, 6194, 0.0683998505204
wow, 9856, 0.0663092218186
master, 5537, 0.0648740121612
misc, 5757, 0.060919825773
mirror, 5755, 0.0606833903542
amaz, 459, 0.0606833903542
gone, 3943, 0.055802380297
mark, 5512, 0.0466920816965
away, 833, 0.0454494566778
alway, 457, 0.043307292107
pretti, 6851, 0.0420427302568
isn, 4783, 0.0419967714315
univers, 9282, 0.0381058260294
anoth, 533, 0.0369566423322
want, 9634, 0.031235910089
look, 5341, 0.0286163368582
