Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62616
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 18084TM@msu.edu (Tom)
Subject: Billsats
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 29

Jeffrey L. Cook sez;
>>This object would not interfere with anyone's enjoyment of the night sky
>>(it would be invisible at night), nor would it have any significant
>>impact on astronomical observations.  I suspect there must be some kind
>>of underlying agenda coming to the surface when, in spite of this, people
>>are so quick to shrilly denounce and condemn something that would so
>>vividly demonstrate the strength of Western capitalism.

Lazlo Nibble sez;
>Buying Lichtenstein and paving it over with ground glass would also
>"demonstrate the strength of Western capitalism", but that doesn't make it
>a particularly attractive idea.  Is that what this country has been reduced
>to?  The planetary equivalent of a guy who gets his penis out at parties?

Actually, paving ground glass over Lichtenstein wouldn't demonstrate the
strength of Western Capitalism, since it's strength depends on use of
the mind and materials in the fulfillment of needs and desires.  Mind you,
I'm not saying *no-one* would benefit from glassed-over land, but I don't
think anyone would actually pay for it, unlike the (potential) billsats.

I don't quite follow you on the part about someone exposing their genitals
at parties, but I got a chuckle from it anyway.  And I thought I had some
strange friends :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \ They communicated with the communists,
18084tm@ibm.cl.msu.edu 336-9591 hm \ and pacified the pacifists. -TimBuk3
-------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 billsat ad forward space digest      jeffrey cook
sez object interfer anyon enjoy night sky invis
night signific impact astronom observ suspect must
kind under agenda come surfac spite peopl quick
shrilli denounc condemn someth vivid demonstr
strength western capit  lazlo nibbl sez buy
lichtenstein pave ground glass also demonstr
strength western capit doesn't make particular
attract idea countri reduc planetari equival guy
get peni parti  actual pave ground glass
lichtenstein wouldn't demonstr strength western
capit sinc it strength depend use mind materi
fulfil need desir mind i'm say one benefit glass
land don't think anyon actual pay unlik potenti
billsat  don't quit follow part someon expos genit
parti got chuckl anyway thought strang friend
tommi mac  tom mcwilliam communic communist
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
strength, 8441, 0.354302211018
glass, 3893, 0.297577839531
capit, 1502, 0.268896987045
western, 9709, 0.244129267102
pave, 6471, 0.232040511629
demonstr, 2520, 0.221819434672
sez, 7828, 0.189572269939
parti, 6438, 0.17926465803
ground, 4061, 0.137628169536
night, 6063, 0.12437525191
shrilli, 7920, 0.11943818585
nibbl, 6045, 0.11943818585
mind, 5733, 0.119341932949
denounc, 2529, 0.116020255815
chuckl, 1741, 0.116020255815
peni, 6521, 0.113227603635
communist, 1952, 0.11086644986
jeffrey, 4842, 0.108821125427
vivid, 9551, 0.103943312172
agenda, 330, 0.103943312172
invis, 4747, 0.102610543212
spite, 8241, 0.0991926131771
actual, 254, 0.098497072244
cook, 2122, 0.0972754667345
mcwilliam, 5590, 0.0963999609972
condemn, 2015, 0.0955718036142
expos, 3311, 0.0947861349697
interfer, 4710, 0.0933262517497
fulfil, 3717, 0.0890948289382
attract, 772, 0.0880733051225
tommi, 8978, 0.086658406312
equival, 3162, 0.0830613259256
anyon, 554, 0.082320064039
reduc, 7204, 0.0795723183596
impact, 4534, 0.0795723183596
strang, 8426, 0.0790152685924
planetari, 6665, 0.0782159299957
digest, 2640, 0.0772111645848
benefit, 1028, 0.0764986091121
astronom, 728, 0.0762682712314
unlik, 9290, 0.0760413458895
communic, 1950, 0.0755973385572
desir, 2565, 0.0751658401521
suspect, 8603, 0.0741374553373
countri, 2186, 0.0741374553373
potenti, 6774, 0.0733617361445
enjoy, 3114, 0.0733617361445
forward, 3621, 0.0695333333499
buy, 1433, 0.0695333333499
don, 2811, 0.0694858457893
pay, 6474, 0.0693867563422
tom, 8976, 0.0690977443638
friend, 3692, 0.0685355829061
depend, 2537, 0.0683982081698
mac, 5410, 0.0682620545585
materi, 5543, 0.0674696098996
surfac, 8587, 0.0669632107075
sky, 8011, 0.066233683288
signific, 7951, 0.0659980297104
ad, 257, 0.0657659467792
quick, 7036, 0.0653120711891
land, 5104, 0.0652006730223
particular, 6442, 0.0641291046986
wouldn, 9854, 0.0640259583128
observ, 6179, 0.0637206223466
guy, 4100, 0.0575100401315
object, 6173, 0.0564085421448
quit, 7043, 0.0560990936318
kind, 5021, 0.0546392104119
thought, 8887, 0.0534603842595
idea, 4482, 0.0523658344155
follow, 3578, 0.0503445369375
got, 3960, 0.0502606069717
someon, 8124, 0.0500527722984
doesn, 2793, 0.0496856318889
sinc, 7977, 0.0466927522772
someth, 8126, 0.0450888757014
come, 1923, 0.0444170899638
space, 8164, 0.0434482009721
peopl, 6530, 0.0415579032313
need, 5993, 0.0411831522962
say, 7653, 0.038888249405
make, 5459, 0.0384175179544
think, 8871, 0.0350809285552
use, 9363, 0.0338286330611
