Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62129
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: Re: Math?? (Was US govt & Technolgy Investment
From: kubo@zariski.harvard.edu (Tal Kubo)
Organization: Dept. of Math, Harvard Univ.
Keywords: science?
Nntp-Posting-Host: zariski.harvard.edu
Lines: 14


>greg mccolm suggested that math is a good example of the inertia
>(silver age) of current science.....
>
>is math really a science? what new has math "told" us recently?
>please dont flame me... ive taken no math since 11th grade...
>completed BC calc early and go the hell out... is there really
>NEW stuff going on?? (im not flaming, but honestly durious...)


Nope.  We're just living off the inheritance from our forefathers,
reading dusty old books, and exchanging baroque incantations among
a small circle of devotees.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
math govt technolgi invest        greg mccolm
suggest math good exampl inertia silver age
current scienc  math realli scienc new math told
recent pleas dont flame ive taken math sinc 11th
grade complet calc earli hell realli new stuff go
flame honest durious   nope we'r live inherit
forefath read dusti old book exchang baroqu incant
among small circl devote
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
math, 5544, 0.596939351732
flame, 3518, 0.215258945735
ive, 4807, 0.175228527279
devote, 2598, 0.175228527279
calc, 1450, 0.175228527279
scienc, 7692, 0.167965044111
inertia, 4613, 0.166116942342
dusti, 2929, 0.166116942342
govt, 3969, 0.16265287852
11th, 15, 0.157005357405
technolgi, 8742, 0.154637702906
inherit, 4645, 0.154637702906
dont, 2815, 0.139061345574
silver, 7957, 0.137964936251
grade, 3978, 0.137964936251
nope, 6105, 0.134964227678
realli, 7150, 0.133364166363
exchang, 3264, 0.133165513276
new, 6023, 0.130920014124
honest, 4361, 0.1208381757
greg, 4033, 0.117589155944
invest, 4744, 0.117161106174
circl, 1765, 0.116741057804
hell, 4245, 0.103120014348
taken, 8678, 0.101797754546
told, 8973, 0.101164700472
age, 328, 0.100548992547
earli, 2951, 0.0931911781304
recent, 7168, 0.0893140156625
small, 8054, 0.087543657016
complet, 1975, 0.086872803214
stuff, 8472, 0.0861146419846
suggest, 8525, 0.0856926214412
old, 6216, 0.0849726352152
live, 5310, 0.0823934074864
exampl, 3258, 0.0815085713926
current, 2299, 0.0814219742392
book, 1218, 0.0804908004651
sinc, 7977, 0.0685032358615
read, 7135, 0.0684061647236
pleas, 6688, 0.0661064159677
good, 3948, 0.057765711724
