Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61139
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gfk39017@uxa.cso.uiuc.edu (George F. Krumins)
Subject: Re: Vandalizing the sky.
Organization: University of Illinois at Urbana
Lines: 31

Jeff.Cook@FtCollinsCO.NCR.COM (Jeff Cook) writes:

>In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au (Enzo Liguori) writes:

>>Now, Space Marketing

>>What about light pollution in observations? (I read somewhere else that
>>it might even be visible during the day, leave alone at night).

>I can't believe that a mile-long billboard would have any significant
>effect on the overall sky brightness.  Venus is visible during the day,
>but nobody complains about that.  Besides, it's in LEO, so it would only

When I was at the Texas Star Party a few years ago, the sky was so dark
that Venus did, indeed, cause light pollution until it set.

Even if the billboard were dark it could cause a problem.  Imagine observing an
object and halfway through your run, your object was occulted!

I would guess that most of the people stating positive opinions are not 
fanatically serious observers.

It is so typical that the rights of the minority are extinguished by the
wants of the majority, no matter how ridiculous those wants might be.
 
George Krumins
-- 

--------------------------------------------------------------------------------
|  George Krumins                                                              |
|  gfk39017@uxa.cso.uiuc.edu                                                   |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky        space market  light pollut
observ read somewher els might even visibl day
leav alon night  can't believ mile long billboard
signific effect overal sky bright venus visibl day
nobodi complain besid it leo  texa star parti year
ago sky dark venus inde caus light pollut set
even billboard dark could caus problem imagin
observ object halfway run object occult  guess
peopl state posit opinion fanat serious observ
typic right minor extinguish want major matter
ridicul want might  georg krumin    georg krumin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
krumin, 5075, 0.287282701455
sky, 8011, 0.266702313472
observ, 6179, 0.256583003572
pollut, 6726, 0.228057441721
venus, 9463, 0.226989373155
billboard, 1090, 0.212113171496
visibl, 9541, 0.210670275104
georg, 3847, 0.207270130024
dark, 2365, 0.194954511149
caus, 1569, 0.166453458147
light, 5267, 0.163648848961
extinguish, 3324, 0.151977374347
object, 6173, 0.151426363372
halfway, 4126, 0.143641350728
occult, 6189, 0.131812344963
fanat, 3382, 0.131812344963
day, 2402, 0.121930463588
ridicul, 7396, 0.12030711225
parti, 6438, 0.12030711225
leo, 5216, 0.12030711225
want, 9634, 0.112008432848
complain, 1973, 0.111487321278
overal, 6337, 0.109225794842
bright, 1311, 0.108386528766
mile, 5713, 0.106056585748
vandal, 9419, 0.105335137552
typic, 9178, 0.104638149994
texa, 8820, 0.103964018652
nobodi, 6088, 0.103964018652
alon, 437, 0.0992441600761
inde, 4594, 0.0979667826041
besid, 1051, 0.0977205621293
somewher, 8130, 0.0960749509821
minor, 5745, 0.0945513530353
market, 5514, 0.0937288768036
imagin, 4518, 0.0933296571936
leav, 5184, 0.0916233099198
star, 8324, 0.0889007711572
signific, 7951, 0.088584470089
night, 6063, 0.0834700356278
effect, 3005, 0.0823971401745
posit, 6761, 0.0807247418393
ago, 336, 0.0800921022648
matter, 5553, 0.0797829360792
guess, 4079, 0.0796809052796
opinion, 6266, 0.0770120870804
major, 5458, 0.0754629656494
set, 7815, 0.0736395718658
state, 8342, 0.0728945931179
els, 3053, 0.0710752494168
long, 5336, 0.0647792424288
problem, 6887, 0.0646808730358
believ, 1009, 0.0634893946001
read, 7135, 0.0625835580479
right, 7399, 0.0625392971827
run, 7543, 0.0619294467598
space, 8164, 0.0583174357829
peopl, 6530, 0.0557802233173
year, 9943, 0.051669072748
