Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102630
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rickc@krill.corp.sgi.com (Richard Casares)
Subject: Vegas odds?
Nntp-Posting-Host: krill.corp.sgi.com
Organization: Silicon Graphics, Inc.
Lines: 6

Does anyone have a list of Vegas odds for teams making
the World Series?

I'd appreciate a mailing.  Thanks,

rickc@corp.sgi.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vega odd     anyon list vega odd team make world
seri  i'd appreci mail thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vega, 9447, 0.684139444161
odd, 6198, 0.519775823634
seri, 7805, 0.208233111378
appreci, 587, 0.197398964869
list, 5298, 0.187015883231
mail, 5447, 0.175539996731
world, 9841, 0.171015480116
team, 8732, 0.169543838499
thank, 8832, 0.142997734405
anyon, 554, 0.137213976975
make, 5459, 0.128071339244
