Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61422
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ralph.buttigieg@f635.n713.z3.fido.zeta.org.au (Ralph Buttigieg)
Subject: Why not give $1 billion to first year-lo
Organization: Fidonet. Gate admin is fido@socs.uts.edu.au
Lines: 34

Original to: keithley@apple.com
G'day keithley@apple.com

21 Apr 93 22:25, keithley@apple.com wrote to All:

 kc> keithley@apple.com (Craig Keithley), via Kralizec 3:713/602


 kc> But back to the contest goals, there was a recent article in AW&ST
about a
 kc> low cost (it's all relative...) manned return to the moon.  A General
 kc> Dynamics scheme involving a Titan IV & Shuttle to lift a Centaur upper
 kc> stage, LEV, and crew capsule.  The mission consists of delivering two
 kc> unmanned payloads to the lunar surface, followed by a manned mission.
 kc> Total cost:  US was $10-$13 billion.  Joint ESA(?)/NASA project was
$6-$9
 kc> billion for the US share.

 kc> moon for a year.   Hmmm.  Not really practical.  Anyone got a
 kc> cheaper/better way of delivering 15-20 tonnes to the lunar surface
within
 kc> the decade?  Anyone have a more precise guess about how much a year's
 kc> supply of consumables and equipment would weigh?

Why not modify the GD plan into Zurbrin's Compact Moon Direct scheme? let
one of those early flight carry an O2 plant and make your own.

ta

Ralph

--- GoldED 2.41+
 * Origin: VULCAN'S WORLD - Sydney Australia (02) 635-1204  3:713/6
(3:713/635)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 give billion first year            back contest
goal recent articl  low cost it relat man return
moon general dynam scheme involv titan shuttl lift
centaur upper stage lev crew capsul mission
consist deliv two unman payload lunar surfac
follow man mission total cost billion joint esa
nasa project  billion share  moon year hmmm realli
practic anyon got cheaper better way deliv tonn
lunar surfac within decad anyon precis guess much
year suppli consum equip weigh  modifi plan
zurbrin compact moon direct scheme let one earli
flight carri plant make    ralph  gold origin
vulcan world sydney australia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
billion, 1092, 0.279956671441
scheme, 7680, 0.244386448493
moon, 5851, 0.23852976201
deliv, 2507, 0.226496350831
lunar, 5392, 0.188079693295
surfac, 8587, 0.171231478591
tonn, 8986, 0.158341458826
mission, 5772, 0.154823250719
cost, 2169, 0.148815482755
lev, 5228, 0.148337570285
year, 9943, 0.147653125258
capsul, 1506, 0.144767027916
sydney, 8643, 0.139133130058
man, 5471, 0.135279000093
vulcan, 9598, 0.128173746449
unman, 9293, 0.124371440852
centaur, 1604, 0.124371440852
ralph, 7082, 0.123252063956
compact, 1956, 0.123252063956
esa, 3183, 0.121188708466
plant, 6670, 0.118451643549
weigh, 9694, 0.116818717784
hmmm, 4328, 0.116050628588
joint, 4882, 0.115311530906
decad, 2432, 0.111984268239
gold, 3933, 0.111381643333
consum, 2077, 0.111381643333
upper, 9340, 0.110797009943
contest, 2086, 0.109677633047
titan, 8951, 0.109141057998
lift, 5264, 0.109141057998
crew, 2227, 0.107614277557
anyon, 554, 0.105250227208
goal, 3924, 0.104877212639
australia, 792, 0.102476197679
dynam, 2942, 0.102103162321
cheaper, 1678, 0.102103162321
suppli, 8574, 0.0996737445063
stage, 8302, 0.0993500385552
equip, 3161, 0.0987182494381
share, 7855, 0.0981062069968
payload, 6477, 0.0972225790337
precis, 6809, 0.0950443624276
modifi, 5814, 0.0937965669456
consist, 2061, 0.089282045983
practic, 6793, 0.0857756076458
flight, 3544, 0.0851438185287
return, 7346, 0.0836481481243
carri, 1530, 0.0828026744924
involv, 4750, 0.0821249679705
earli, 2951, 0.0812139309557
low, 5368, 0.0807117556422
plan, 6660, 0.0799818414368
shuttl, 7929, 0.0788227005388
total, 9013, 0.0781587805463
recent, 7168, 0.0778350745952
guess, 4079, 0.0759005601236
general, 3818, 0.0756118507549
direct, 2667, 0.075046895304
relat, 7247, 0.0748621414417
nasa, 5956, 0.0737019437613
project, 6909, 0.0726887645154
origin, 6293, 0.0696464181366
world, 9841, 0.0655888654169
follow, 3578, 0.064367952251
got, 3960, 0.0642606436858
articl, 665, 0.0631175000826
let, 5225, 0.0618472847194
better, 1060, 0.0585866562242
realli, 7150, 0.0581118750521
way, 9666, 0.0512287340112
make, 5459, 0.0491186752669
