Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61211
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: $1bil space race ideas/moon base on the cheap.
Article-I.D.: aurora.1993Apr25.150437.1
Organization: University of Alaska Fairbanks
Lines: 28
Nntp-Posting-Host: acad3.alaska.edu

That is an idea.. The most efficient moon habitat.. 

also the idea of how to get the people off the moon once the prize was won..

Also the idea of how to rescue someone who is "dying" on the moon.

Maybe have a area where they can all "see" each other, and can help each other
if something happens.. 

I liek the idea of one prize for the first moon landing and return, by a
non-governmental body..

Also the idea of then having a moon habitat race.. 

I know we need to do somthing to get people involved..

Eccentric millionaire/billionaire would be nice.. We see how old Ross feels
about it.. After all it would be a great promotional thing and a way to show he
does care about commericalization and the people.. Will try to broach the
subject to him.. 

Moonbase on the cheap is a good idea.. NASA and friends seem to take to much
time and give us to expensive stuff that of late does not work (hubble and
such). Basically what is the difference between a $1mil peice of junk and a
multi $1mil piece of junk.. I know junk..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 1bil space race idea moon base cheap articl
aurora 1993apr25     idea effici moon habitat
also idea get peopl moon prize  also idea rescu
someon die moon  mayb area see help someth happen
liek idea one prize first moon land return non
government bodi  also idea moon habitat race  know
need somth get peopl involv  eccentr millionair
billionair nice see old ross feel great promot
thing way show care commeric peopl tri broach
moonbas cheap good idea nasa friend seem take much
time give expens stuff late work hubbl basic
differ 1mil peic junk multi 1mil piec junk know
junk
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moon, 5851, 0.42695584294
idea, 4482, 0.419443821328
junk, 4931, 0.348033151572
habitat, 4110, 0.253721850218
prize, 6881, 0.196317247268
cheap, 1677, 0.177831391354
race, 7049, 0.173007222965
peopl, 6530, 0.14266012999
billionair, 1093, 0.136669287863
government, 3967, 0.132758260074
1993apr25, 46, 0.132758260074
peic, 6509, 0.129562717694
ross, 7488, 0.120609498129
eccentr, 2971, 0.118939000552
rescu, 7306, 0.11350292796
liek, 5259, 0.11350292796
hubbl, 4420, 0.108460736183
moonbas, 5852, 0.104549708394
aurora, 787, 0.0996836684373
promot, 6914, 0.098158623634
effici, 3006, 0.0958791878377
multi, 5917, 0.0946414766599
piec, 6624, 0.0901044195159
expens, 3294, 0.0826930249926
late, 5139, 0.0804283363228
friend, 3692, 0.0784230708328
bodi, 1194, 0.0759254781333
know, 5052, 0.0755055349709
return, 7346, 0.0748629128958
land, 5104, 0.0746070403426
involv, 4750, 0.0734997063487
basic, 937, 0.0721243375926
die, 2628, 0.0716888628037
area, 622, 0.0712639460264
nice, 6047, 0.0709518851073
non, 6097, 0.069469851267
care, 1516, 0.0690024380041
feel, 3429, 0.0689104327607
stuff, 8472, 0.0671650157502
old, 6216, 0.0662743088869
nasa, 5956, 0.0659613191658
happen, 4159, 0.0617733011919
mayb, 5564, 0.0613509444027
great, 4016, 0.0582950598023
someon, 8124, 0.0572737830612
articl, 665, 0.0564885178793
base, 923, 0.0548509039118
differ, 2633, 0.0539683534334
someth, 8126, 0.0515937552869
help, 4249, 0.0514915569879
tri, 9087, 0.0507597750106
space, 8164, 0.0497163837807
work, 9833, 0.0496551006462
thing, 8869, 0.0478820167656
need, 5993, 0.0471245611797
way, 9666, 0.0458483820388
good, 3948, 0.0450543002717
time, 8936, 0.0416444177611
