Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60863
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Leigh Palmer <palmer@sfu.ca>
Subject: Re: Orion drive in vacuum -- how?
X-Xxmessage-Id: <A7F6002BF6011C1D@rs14-annex3.sfu.ca>
X-Xxdate: Sat, 17 Apr 93 02:42:51 GMT
Organization: Simon Fraser University
X-Useragent: Nuntius v1.1.1d17
Lines: 11

In article <C5nGxq.663@zoo.toronto.edu> Henry Spencer,
henry@zoo.toronto.edu writes:
>The National Air & Space Museum has both the prototype and the film.
>When I was there, some years ago, they had the prototype on display and
>the film continuously repeating.

Great! I'll visit the National Air and Space Museum at the end of the
month with my wife, who was also working at General Atomic at the time.
Once again netnews has enriched my life.

Leigh

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 orion drive vacuum  xxdate sat gmt  userag
nuntius 1d17     nation air space museum prototyp
film year ago prototyp display film continu repeat
great i'll visit nation air space museum end month
wife also work general atom time netnew enrich
life  leigh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
prototyp, 6945, 0.351598836662
museum, 5931, 0.342174582761
film, 3479, 0.299995387743
air, 357, 0.258110592034
nation, 5962, 0.215901006371
1d17, 53, 0.213811552484
xxdate, 9918, 0.191575879432
userag, 9367, 0.188686898442
nuntius, 6158, 0.188686898442
enrich, 3119, 0.186073497247
netnew, 6016, 0.181492881141
orion, 6296, 0.177569061916
vacuum, 9405, 0.15856299484
sat, 7626, 0.156793351254
space, 8164, 0.155557073081
visit, 9544, 0.148061363094
atom, 756, 0.146842497599
wife, 9755, 0.14625279834
gmt, 3917, 0.137362160023
repeat, 7286, 0.136943526568
drive, 2873, 0.118996276704
display, 2734, 0.118145977292
continu, 2092, 0.115742691751
month, 5847, 0.113007539825
ago, 336, 0.106819622965
general, 3818, 0.105866972753
life, 5260, 0.100979413606
end, 3091, 0.0945271110569
great, 4016, 0.0911994013678
ll, 5314, 0.0868609056767
work, 9833, 0.0776826624615
year, 9943, 0.0689115495015
time, 8936, 0.0651503915255
