Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60156
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 18084TM@msu.edu (Tom)
Subject: Nasa (dis)incentives
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 23

[questions and issues WRT congress raised and discussed}

Dennis Replies;
>Now black when it is white is just white. Except that when black is called
>white money is put into the system in a study to find out just when it is
>justified to call black, white.  It is also apparant that when white is called
>black, just the opposite occurs. Now white is a color, but when white is
>called black, it calls into question the validity of the color spectrum.
...
>It is a given however that NASA nor the military, whose competence in
>differentating black from white is well known (remember the black and
>white paint on the Saturn V rocket?) That nothing will occur here either.
>When black and white are used by congress, who cares nothing for results,
>just more money for pork barrel jobs brought about by the black/white
>controversy....

Dennis, why must you always see things in black and white terms? :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 nasa dis incent ad forward space digest
question issu wrt congress rais discuss  denni
repli black white white except black call white
money put system studi find justifi call black
white also appar white call black opposit occur
white color white call black call question valid
color spectrum  given howev nasa militari whose
compet different black white well known rememb
black white paint saturn rocket noth occur either
black white use congress care noth result money
pork barrel job brought black white controversi
denni must alway see thing black white term  tommi
mac  tom mcwilliam radius vision increas
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
white, 9737, 0.65014033224
black, 1133, 0.55261082927
denni, 2526, 0.146193138422
congress, 2040, 0.141583891582
occur, 6192, 0.121082873474
money, 5835, 0.10189867946
color, 1907, 0.101608091595
wrt, 9872, 0.098565815814
dis, 2672, 0.098565815814
nasa, 5956, 0.0951425347626
incent, 4573, 0.0934405612871
noth, 6119, 0.0919914658111
barrel, 917, 0.0914920299491
controversi, 2108, 0.0818582496959
mcwilliam, 5590, 0.0795536262755
question, 7032, 0.07652459305
spectrum, 8213, 0.0759172003176
saturn, 7640, 0.0722807743598
tommi, 8978, 0.0715144528904
radius, 7064, 0.0701085127036
paint, 6391, 0.0685459787772
compet, 1969, 0.0676934917868
justifi, 4939, 0.0666395121468
rais, 7076, 0.0663891983636
opposit, 6270, 0.0663891983636
valid, 9411, 0.0647634190185
vision, 9542, 0.0643348887264
digest, 2640, 0.0637181599259
militari, 5715, 0.06256823726
brought, 1343, 0.0622070574604
rocket, 7447, 0.0587951566416
appar, 577, 0.0586599635562
forward, 3621, 0.0573820648659
tom, 8976, 0.0570225970502
increas, 4590, 0.0570225970502
mac, 5410, 0.0563329478661
repli, 7290, 0.0548565545494
studi, 8469, 0.0543684463011
ad, 257, 0.054273046354
job, 4873, 0.0538065567752
term, 8795, 0.0519367822838
issu, 4793, 0.0515478151946
known, 5054, 0.0505183741364
care, 1516, 0.0497645206277
result, 7332, 0.0490531064931
discuss, 2708, 0.0486203843811
alway, 457, 0.0477401843669
rememb, 7269, 0.0465508910389
given, 3887, 0.0453696025182
howev, 4406, 0.0435764190925
space, 8164, 0.0358554288479
thing, 8869, 0.0345324843578
use, 9363, 0.0279169244896
