Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60968
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pwg25888@uxa.cso.uiuc.edu (Patrick W. Grady)
Subject: Re: Did any DC-X gifs show up?
Organization: University of Illinois at Urbana
Lines: 30

fils@iastate.edu (Douglas R Fils) writes:

>In article <1qgiah$h9g@news.cerf.net> diaspar@nic.cerf.net (Diaspar Virtual Reality Network) writes:
>>The rollout was great and I got lots of great shots. I attended
>>the press briefing and got shots of the DC-Y model, too. All
>>in 3D
>>
>>David H. Mitchell
>>
>>
>David,
>	Are you still planing on scanning these and posting them
>somewhere?  Hope Hope Hope.  If you could that would be GREAT.

>Thanks for report of the rollout as well
>take care
>Doug

	They did the rollout already??!?  I am going to have to pay more
attention to the news.  Are any of the gifs headed for wuarchive??
 

Patrick


-- 
Patrick Grady 		      |How do they manage it, these humans-beginning
 pwg25888@uxa.cso.uiuc.edu    |each time so innocently, yet always ending up
 pwg25888@sumter.cso.uiuc.edu |with the most blood on their hands?
			      |Fathertree to bugger, O.S. Card's _Xenocide_

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gif show       rollout great got lot great shot
attend press brief got shot model   david mitchel
david still plane scan post somewher hope hope
hope could great  thank report rollout well take
care doug  rollout alreadi go pay attent news gif
head wuarchiv   patrick    patrick gradi manag
human begin   fathertre bugger card xenocid
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rollout, 7466, 0.556142107184
patrick, 6466, 0.320363062433
hope, 4372, 0.262448524349
great, 4016, 0.244205802175
shot, 7910, 0.240204542657
gif, 3869, 0.206617122927
david, 2397, 0.197578786988
got, 3960, 0.160615860701
mitchel, 5783, 0.145990903816
wuarchiv, 9876, 0.14152871901
attend, 764, 0.138465443967
brief, 1308, 0.135107548332
doug, 2833, 0.13054099553
scan, 7660, 0.128066743091
attent, 766, 0.126253005466
plane, 6663, 0.11877901621
press, 6841, 0.117523650894
somewher, 8130, 0.114370561959
pay, 6474, 0.110868275003
begin, 994, 0.10864180824
card, 1513, 0.105082835079
head, 4215, 0.103308561464
model, 5807, 0.1026333667
alreadi, 443, 0.0980880773735
report, 7291, 0.097406299084
care, 1516, 0.0963534805064
human, 4432, 0.0944937818205
manag, 5472, 0.0934422199764
news, 6031, 0.0845305609638
lot, 5356, 0.07636385779
post, 6766, 0.071478476424
thank, 8832, 0.0685389131419
