Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84557
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: Tieing Abortion to Health Reform -- Is Clinton Nuts?
Organization: Siemens-Nixdorf AG
Lines: 21
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <1993Apr26.163627.11364@csrd.uiuc.edu> g-skinner@uiuc.edu writes:
#I find myself unable to put these two statements together in a
#sensible way:
#
#>Abortion is done because the mother can not afford the *pregnancy*.
#
#[...]
#
#>If we refused to pay for the more expensive choice of birth, *then*
#>your statement would make sense.  But that is not the case, so it doesn't.
#
#Are we paying for the birth or not, Mr. Parker?  If so, why can't the
#mother afford the pregnancy?  If not, what is the meaning of the
#latter objection?  You can't have it both ways.

Birth != pregnancy.  If they were the same, the topic of abortion would 
hardly arise, would it, Mr. Skinner?

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tie abort health reform clinton nut      find
unabl put two statement togeth sensibl way  abort
done mother afford pregnanc    refus pay expens
choic birth statement make sens case doesn't  pay
birth parker can't mother afford pregnanc mean
latter object can't way  birth pregnanc topic
abort hard aris skinner   frank o'dwyer i'm hatch
that
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pregnanc, 6821, 0.490431398199
birth, 1115, 0.40324086109
abort, 187, 0.363704722025
mother, 5877, 0.237221750988
afford, 315, 0.233676277874
pay, 6474, 0.18994173255
statement, 8343, 0.189150581056
aris, 636, 0.144267195964
hatch, 4200, 0.142269028283
dwyer, 2938, 0.14044484411
reform, 7218, 0.135766663526
sensibl, 7790, 0.133142631679
clinton, 1820, 0.130810798186
nut, 6160, 0.127737272098
health, 4221, 0.125057259195
refus, 7222, 0.119881864179
unabl, 9211, 0.11923673966
way, 9666, 0.109683194423
tie, 8923, 0.108527335329
topic, 8992, 0.100154249439
expens, 3294, 0.0989133611084
togeth, 8969, 0.0970691052329
choic, 1717, 0.096849575556
frank, 3655, 0.0897020862813
sens, 7788, 0.0873539122637
hard, 4167, 0.0793687439184
object, 6173, 0.0772073576458
case, 1540, 0.0728916914414
doesn, 2793, 0.0680055928632
mean, 5595, 0.0647896094251
make, 5459, 0.0525827283563
