Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60800
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: stephens@geod.emr.ca (Dave Stephenson)
Subject: Re: Clementine Science Team Selected
Nntp-Posting-Host: ngis.geod.emr.ca
Organization: Dept. of Energy, Mines, and Resources, Ottawa
Lines: 32

nickh@CS.CMU.EDU (Nick Haines) writes:

>In article <stephens.734792933@ngis> stephens@geod.emr.ca (Dave Stephenson) writes:

>   Remember the first government scientist in the British Empire was
>   the Astronomer Royal, who was paid [...] from the Department
>   of Ordinance Budget (i.e. the military). Flamsteed House (the original
>   RGO) was built out of Army Surplus Scrap ( A gate house at the Tower of
>   London ?), and paid for by the sale of time expired gunpowder [...]

>At the time, astronomy was vital to the military, in that navigation
>and cartography were of primary impoortance to the military, and good
>cartography was impossible without good astronomy.

>The relevance these daysis somewhat less obvious.

>Nick

It still applies, except the astronomy these days is Very Long Baseline
Radio Astronomy coupled to GPS and Satellite Laser Ranging. The data
from NASA's and the Naval Observatory's (among others) is a vital 
source of data for studies into crustal dynamics, Earth rotation, and
purturbations. Every time there is a leap second added to the New Year,
remember the military and science are still co-habiting nicely. The
same VLBI was used to track Gallileo as it passed the Earth, and used
so little fuel that it can afford to observe Ida. 
 
--
Dave Stephenson
Geodetic Survey of Canada
Ottawa, Ontario, Canada
Internet: stephens@geod.emr.ca

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 clementin scienc team select       articl stephen
rememb first govern scientist british empir
astronom royal paid depart ordin budget militari
flamste hous origin rgo built armi surplus scrap
gate hous tower london paid sale time expir
gunpowd  time astronomi vital militari navig
cartographi primari impoort militari good
cartographi imposs without good astronomi  relev
daysi somewhat less obvious  nick  still appli
except astronomi day long baselin radio astronomi
coupl gps satellit laser rang data nasa naval
observatori among other vital sourc data studi
crustal dynam earth rotat purturb everi time leap
second ad new year rememb militari scienc still
habit nice vlbi use track gallileo pass earth use
littl fuel afford observ ida   dave stephenson
geodet survey canada ottawa ontario canada
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
militari, 5715, 0.323998316161
astronomi, 729, 0.315139385932
cartographi, 1537, 0.255202637578
vital, 9549, 0.247899573204
paid, 6387, 0.180672007039
canada, 1481, 0.170021550303
hous, 4396, 0.158836745377
geodet, 3840, 0.13230896255
vlbi, 9559, 0.123949786602
scienc, 7692, 0.122312054275
data, 2385, 0.121202520914
scrap, 7716, 0.120966267566
ida, 4481, 0.120966267566
rememb, 7269, 0.120527690829
time, 8936, 0.116643966825
clementin, 1809, 0.114331216343
earth, 2956, 0.114008732433
stephenson, 8381, 0.109623572582
baselin, 927, 0.109623572582
london, 5334, 0.108313749727
gps, 3972, 0.10710104318
empir, 3076, 0.10710104318
naval, 5967, 0.105972040395
ottawa, 6317, 0.10392386449
leap, 5180, 0.10392386449
tower, 9023, 0.102988521359
gate, 3788, 0.100465991957
laser, 5134, 0.099704736104
navig, 5969, 0.0989773252474
british, 1320, 0.0982808775974
armi, 645, 0.097612864446
ontario, 6248, 0.0969710547426
survey, 8597, 0.0935732338361
nick, 6052, 0.0935732338361
afford, 315, 0.0911974681963
sale, 7590, 0.0891232969724
habit, 4109, 0.0883620411197
relev, 7254, 0.0879942941873
royal, 7503, 0.0872827016498
primari, 6863, 0.0872827016498
stephen, 8380, 0.0862701694617
observatori, 6180, 0.0862701694617
somewhat, 8129, 0.0853166541471
dynam, 2942, 0.0853166541471
expir, 3300, 0.0844156532111
good, 3948, 0.0841299200675
imposs, 4553, 0.083841417106
budget, 1367, 0.083841417106
scientist, 7694, 0.0827500761322
astronom, 728, 0.0814809093226
track, 9030, 0.0809995790401
fuel, 3715, 0.0796351182387
depart, 2535, 0.0768344396504
select, 7774, 0.0764707791333
rotat, 7490, 0.0759400066654
rang, 7094, 0.0739739591627
radio, 7061, 0.0730729582267
pass, 6448, 0.0730729582267
appli, 584, 0.0724987221216
use, 9363, 0.0722813756876
built, 1381, 0.0716734691212
dave, 2395, 0.0707604965336
studi, 8469, 0.0703842949124
ad, 257, 0.0702607920635
satellit, 7632, 0.07001654798
obvious, 6185, 0.0691893079661
govern, 3966, 0.0682924232544
observ, 6179, 0.0680756777042
coupl, 2187, 0.0680756777042
nice, 6047, 0.0662442473494
nasa, 5956, 0.0615848040641
sourc, 8153, 0.0603979777213
origin, 6293, 0.058196036574
second, 7753, 0.05694972827
everi, 3235, 0.0560477533124
littl, 5308, 0.0549980957118
team, 8732, 0.0543339561667
articl, 665, 0.0527405204969
long, 5336, 0.0515609853511
day, 2402, 0.0485252266866
new, 6023, 0.0476679417371
year, 9943, 0.0411259564511
