Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/82775
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lovall@bohr.physics.purdue.edu (Daniel L. Lovall)
Subject: Re: Cannibalism was Albert Sabin
Organization: Purdue University Physics Department
Lines: 49

In article <zxmkr08.733955549@studserv> zxmkr08@studserv.zdv.uni-tuebingen.de (C
ornelius Krasel) writes:
>In <f1q4yUc@quack.kfu.com> pharvey@quack.kfu.com (Paul Harvey) writes:
>
>>In article <1pk2d0$7q1@access.digex.net>
>>huston@access.digex.com (Herb Huston) writes:
>>>In article <f1n#0EP@quack.kfu.com> pharvey@quack.kfu.com (Paul Harvey) writes
:
>>>}Do you have any examples of ritual cannibalism, particulary amongst the
>>>}primates?
>>>Why the "ritual" qualifier?
>
>>I was thinking of instances were a particular food or foods or drinks
>>are used to symbolize or ritualize cannibalism. Do you know of any human
>>cultures that have this type of mythology? For example, where one might
>>eat a food as representative of the body of a god, thus ritualized
>>cannibalism in the absence of the original.
>
>I know of ritual cannibalism among tribes in Papua-Neuguinea (?).
>They used to eat the brain of killed opponents. Sometimes these brains
>contained infectious agents which lead to a disease called "Kuru".
>Since cannibalism was banished by the government, the number of Kuru
>cases has dropped sharply.
>
Oh, yeah?  Well---*I* know of ....

Anyways, cannibalism is much more commmon than those who feel that it is wrong
(and then point out that the fact that western civilisation doesn't do it is
PROOF positive that we are more advanced) would have us believe.  Cannibalism
is often used in funeral ceremonies as a way of keeping the deceased loved one
alive.  Many other cultures (including many American Indian cultures) eat/ate
the flesh of slain enemies, often as a way of showing respect for the valor of
the departed.  Hearts are often favored for this, as it contains the spirit.

Have you ever read or seen "Alive", which is the story of the Argentinian boys
soccer team that crashed in the Andes and then ate the bodies of those who died
in order to survive?  Finger lickin good.  How about the Twighlight Zone
episode "To Serve Man"?

If you want more info on this, a good place to start is on sci.anthropology

Now send me $20 and eat my flesh,

Dan
lovall@physics.purdue.edu





========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cannib albert sabin    articl zxmkr08      quack
kfu com paul harvey write  exampl ritual cannib
particulari amongst primat ritual qualifi  think
instanc particular food food drink use symbol
ritual cannib know human cultur type mytholog
exampl one might eat food repres bodi god thus
ritual cannib absenc origin  know ritual cannib
among tribe papua neuguinea use eat brain kill
oppon sometim brain contain infecti agent lead
diseas call kuru sinc cannib banish govern number
kuru case drop sharpli  yeah well know  anyway
cannib much commmon feel wrong point fact western
civilis doesn't proof posit advanc believ cannib
often use funer ceremoni way keep deceas love one
aliv mani cultur includ mani american indian
cultur eat ate flesh slain enemi often way show
respect valor depart heart often favor contain
spirit  ever read seen aliv stori argentinian boy
soccer team crash andes ate bodi die order surviv
finger lickin good twighlight zone episod serv man
want info good place start sci anthropolog  send
eat flesh  dan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ritual, 7420, 0.447323628386
eat, 2968, 0.282908411361
food, 3584, 0.221818659498
kuru, 5082, 0.218568465574
cultur, 2291, 0.21628065631
ate, 737, 0.199830842737
flesh, 3537, 0.18602185939
aliv, 417, 0.138972401989
brain, 1266, 0.137585807004
contain, 2079, 0.118848184167
bodi, 1194, 0.117103535265
funer, 3727, 0.109284232787
argentinian, 626, 0.109284232787
soccer, 8090, 0.105395824725
sharpli, 7860, 0.105395824725
kfu, 4998, 0.105395824725
civilis, 1780, 0.102379741113
anthropolog, 541, 0.0999154213687
exampl, 3258, 0.0980509650733
deceas, 2434, 0.0978318687123
banish, 896, 0.0978318687123
harvey, 4192, 0.0960270133063
diseas, 2709, 0.0944350180125
use, 9363, 0.089554190448
episod, 3148, 0.0894647256771
ceremoni, 1616, 0.0884630572939
know, 5052, 0.087341877469
absenc, 191, 0.0866582018879
tribe, 9092, 0.0850662065941
oppon, 6267, 0.084335415769
enemi, 3100, 0.084335415769
sabin, 7563, 0.0829826539378
symbol, 8644, 0.0817530486558
crash, 2212, 0.079585803238
albert, 383, 0.0790942458754
finger, 3486, 0.0781617149205
zone, 9991, 0.0772893904695
mani, 5479, 0.0766799820623
drink, 2872, 0.0742733068582
boy, 1256, 0.0742733068582
dan, 2350, 0.0732957963684
spirit, 8238, 0.0729850622748
qualifi, 7015, 0.0729850622748
agent, 331, 0.0726813115644
surviv, 8599, 0.0723842372374
proof, 6919, 0.0723842372374
western, 9709, 0.0718089871134
favor, 3410, 0.071530289863
instanc, 4680, 0.0707271028403
way, 9666, 0.0707141759914
indian, 4598, 0.069725434457
good, 3948, 0.069489425295
heart, 4225, 0.0685694878738
yeah, 9942, 0.0675046589187
serv, 7810, 0.0659582499676
drop, 2878, 0.0654211062624
repres, 7294, 0.0645707417476
paul, 6469, 0.0637707249695
depart, 2535, 0.0634635222509
sci, 7690, 0.0630154258189
respect, 7321, 0.0612289474896
stori, 8418, 0.0611008295847
american, 469, 0.0601173895761
sometim, 8128, 0.0594240920837
com, 1917, 0.0590903383915
kill, 5012, 0.0578320967899
particular, 6442, 0.0565894385492
govern, 3966, 0.0564080084724
die, 2628, 0.0552845993194
lead, 5172, 0.0548762196825
love, 5366, 0.0536466144005
info, 4636, 0.0532128979025
feel, 3429, 0.0531419458353
posit, 6761, 0.0530713642766
type, 9177, 0.0527926670261
human, 4432, 0.0521858467178
send, 7785, 0.0519246533191
advanc, 285, 0.0511090351931
seen, 7767, 0.0501683887544
wrong, 9869, 0.0496120823445
origin, 6293, 0.048068619734
order, 6281, 0.0477800036912
god, 3926, 0.0476379743167
case, 1540, 0.0469942175191
man, 5471, 0.0466834834255
write, 9865, 0.0465959987332
includ, 4579, 0.0465090766474
fact, 3350, 0.0463797327151
place, 6657, 0.046294185988
team, 8732, 0.0448786280196
number, 6156, 0.0439512178595
doesn, 2793, 0.0438440864841
articl, 665, 0.0435624859283
start, 8334, 0.04278410876
believ, 1009, 0.0417402237746
sinc, 7977, 0.0412030800694
read, 7135, 0.0411446940703
point, 6710, 0.0381519346025
want, 9634, 0.036819196979
think, 8871, 0.0309564597861
