Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61151
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kjenks@gothamcity.jsc.nasa.gov
Subject: Re: Russian Email Contacts.
Organization: NASA/JSC/GM2, Space Shuttle Program Office
X-Newsreader: TIN [version 1.1 PL8]
Lines: 10

I am coordinating the Space Shuttle Program Office's e-mail traffic to
NPO Energia for our on-going Joint Missions.  I have several e-mail
addresses for NPO Energia folks, but I won't post them on the 'Net for
obvious reasons.  If you need to know, give me a yell.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "The earth is the cradle of humanity, but mankind will not stay in
     the cradle forever." -- Konstantin Tsiolkvosky

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 russian email contact     coordin space shuttl
program offic mail traffic npo energia go joint
mission sever mail address npo energia folk won't
post net obvious reason need know give yell  ken
jenk nasa jsc gm2 space shuttl program offic
earth cradl human mankind stay cradl forev
konstantin tsiolkvoski
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
npo, 6134, 0.363472064229
cradl, 2205, 0.353841890791
energia, 3103, 0.349614057446
offic, 6206, 0.234010663138
shuttl, 7929, 0.212594109974
mail, 5447, 0.181581123213
yell, 9946, 0.16932330225
gm2, 3915, 0.167722214499
jenk, 4846, 0.166212668813
traffic, 9038, 0.16478476109
program, 6905, 0.163953598077
mankind, 5484, 0.158615025668
joint, 4882, 0.155504392231
forev, 3602, 0.151017382522
space, 8164, 0.149826646484
jsc, 4914, 0.149416294771
coordin, 2126, 0.145124192659
russian, 7551, 0.134859789712
ken, 4980, 0.129600829358
stay, 8355, 0.126166144499
folk, 3576, 0.126166144499
contact, 2078, 0.119636541682
won, 9820, 0.112610975625
obvious, 6185, 0.111664284317
email, 3060, 0.111112141706
net, 6010, 0.106297054987
mission, 5772, 0.104394136984
address, 264, 0.10261916334
human, 4432, 0.101967034908
nasa, 5956, 0.0993914128176
sever, 7823, 0.0974759996118
earth, 2956, 0.0919990666715
reason, 7156, 0.0851858215197
post, 6766, 0.0771315123627
need, 5993, 0.0710079296972
know, 5052, 0.0568863834988
