Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38270
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: u895027@franklin.cc.utas.edu.au (Mark Mackey)
Subject: Raytracers: which is best?
Organization: University of Tasmania, Australia.
Lines: 15

Hi all!
	I've just recently become seriously hooked on POV, but there are a few
thing that I want to do that POV won't do (penumbral shadows, dispersion
etc.). I was just wondering: what other shareware/freeware raytracers are
out there, and what can they do? I've heard of Vivid and Polyray and 
Rayshade and so on, but I'd rather no wade through several hundred pages of 
manual for each trying to work out what their capabilities are. Can anyone
help? A comparison of tracing speed between each program would also be 
mucho useful.
											Mark.

-------------------------------------------------------------------------------
Mark Mackey                 | Life is a terminal disease and oxygen is         
mmackey@aqueous.ml.csiro.au | addictive. Are _you_ hooked?                  
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 raytrac best     i'v recent becom serious hook
pov thing want pov won't penumbr shadow dispers
etc wonder sharewar freewar raytrac i'v heard
vivid polyray rayshad i'd rather wade sever hundr
page manual tri work capabl anyon help comparison
trace speed program also mucho use mark   mark
mackey life termin diseas oxygen
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
raytrac, 7121, 0.327865344588
pov, 6778, 0.306615261122
mark, 5512, 0.232185126788
mucho, 5911, 0.222312776307
dispers, 2732, 0.215950912135
polyray, 6734, 0.206358026056
freewar, 3681, 0.19919300494
diseas, 2709, 0.19919300494
vivid, 9551, 0.19347184607
rayshad, 7120, 0.188709103029
hook, 4367, 0.186596270953
wade, 9605, 0.172442762944
shadow, 7837, 0.172442762944
oxygen, 6363, 0.168947347926
termin, 8796, 0.15888834488
sharewar, 7856, 0.155274630166
manual, 5492, 0.155274630166
comparison, 1962, 0.153948335863
trace, 9028, 0.147072760746
hundr, 4440, 0.138743896969
page, 6382, 0.135854318498
capabl, 1498, 0.127824716588
won, 9820, 0.121566714775
speed, 8217, 0.115921330531
becom, 983, 0.114263294425
recent, 7168, 0.11331286688
heard, 4224, 0.10832333029
sever, 7823, 0.105228082578
life, 5260, 0.104994391219
wonder, 9821, 0.103520375415
best, 1052, 0.0953185059956
program, 6905, 0.0884962597261
help, 4249, 0.0837586203117
tri, 9087, 0.0825682688759
work, 9833, 0.080771352914
thing, 8869, 0.0778871701814
want, 9634, 0.0776632084163
anyon, 554, 0.0766120225793
use, 9363, 0.0629659374093
