Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62480
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Space Marketing would be wonderfull.
Organization: Electrical and Computer Engineering, Carnegie Mellon
Lines: 17

In article <C760Dv.K75@agora.rain.com> jhart@agora.rain.com (Jim Hart) writes:
>
>[...]
>
>Astronomers have been using the night sky for thousands of years --
>they own it.  If they don't complain now against scenic trespassers
>(eg light polluters), they will lose their common-law right of ownership.
>
   Is English (American, Canadian, etc.) common law recognized as
legally binding under international law?  After all, we're talking about
something that by its very nature isn't limited to the territory of one
nation.

Doug Loss
loss@husky.bloomu.edu



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space market wonderful        astronom use night
sky thousand year don't complain scenic trespass
light pollut lose common law right ownership
english american canadian etc common law recogn
legal bind intern law we'r talk someth natur isn't
limit territori one nation  doug loss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
law, 5153, 0.402788076519
common, 1948, 0.272907462394
scenic, 7673, 0.243835802049
territori, 8807, 0.231156755689
ownership, 6360, 0.222160829133
bind, 1097, 0.204661433063
canadian, 1483, 0.200485856216
wonderful, 9822, 0.187806809855
pollut, 6726, 0.17343706116
recogn, 7173, 0.170307413785
complain, 1973, 0.169571606285
english, 3111, 0.167462692081
doug, 2833, 0.166790184959
legal, 5200, 0.15665108864
astronom, 728, 0.155703428969
thousand, 8888, 0.153890145622
loss, 5352, 0.150551470893
market, 5514, 0.142561109306
intern, 4716, 0.139083041882
american, 469, 0.139083041882
lose, 5350, 0.137479081284
limit, 5278, 0.136706934005
sky, 8011, 0.135217587008
natur, 5966, 0.132436165681
night, 6063, 0.126957467952
light, 5267, 0.124454502392
nation, 5962, 0.123109332588
isn, 4783, 0.114527589252
talk, 8684, 0.105751325045
right, 7399, 0.0951219291818
someth, 8126, 0.0920499762444
space, 8164, 0.0887005010689
year, 9943, 0.0785883772321
don, 2811, 0.0709284757574
use, 9363, 0.0690619320446
