Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61199
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: C.H.A.Wong@bradford.ac.uk (CHA WONG)
Subject: How can you see the launch of the Space Shuttle ?
Organization: University of Bradford, UK
Lines: 28
X-Newsreader: TIN [version 1.1 PL9]


Sorry for asking a question that's not entirely based on the
technical aspects of space, but I couldn't find the
answer on the FAQs !

I'm currently in the UK, which makes seeing a Space Shuttle
launch a little difficult.....

However, I have been selected to be an exchange student
at Louisiana State Uni. from August, and I am absolutely
determined to get to see a Space Shuttle launch sometime
during the year at which I will be in America.

I hear there's a bit of a long mailing list, so if someone
can tell me how to get tickets and where to get them from, then
please E-mail me !

Thanks very much for your patience....

(And if anyone else wants to know, tell me and I'll summarize
for you - just to save all those poor people who have to
pay for their links !)
-- 
===============================    April is the cruellest month
Andrew Wong                    \   Mixing memory and desire
-----x-----                     \
E-mail:C.H.A.Wong@bradford.ac.uk \ T.S.Eliot - The Wasteland 1918

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 see launch space shuttl      sorri ask question
that entir base technic aspect space couldn't find
answer faq  i'm current make see space shuttl
launch littl difficult  howev select exchang
student louisiana state uni august absolut
determin get see space shuttl launch sometim year
america  hear there bit long mail list someon tell
get ticket get pleas mail  thank much patienc
anyon els want know tell i'll summar save poor
peopl pay link  april cruellest month andrew wong
mix memori desir
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
shuttl, 7929, 0.315583097811
launch, 5147, 0.308274080739
space, 8164, 0.296544792879
mail, 5447, 0.17969746316
uni, 9268, 0.172993640794
patienc, 6464, 0.171056762776
tell, 8767, 0.170811318561
summar, 8535, 0.158081941524
exchang, 3264, 0.154877620374
andrew, 505, 0.153891243207
link, 5289, 0.146372415395
mix, 5788, 0.142343549749
august, 784, 0.141728559191
ticket, 8919, 0.138314684103
student, 8468, 0.130137486648
aspect, 693, 0.129750281154
america, 468, 0.128992665997
desir, 2565, 0.128256394976
difficult, 2635, 0.127189475703
poor, 6741, 0.124540537776
select, 7774, 0.122135541701
faq, 3385, 0.122135541701
absolut, 193, 0.121849900685
couldn, 2176, 0.118898102204
pay, 6474, 0.118395473389
memori, 5628, 0.118395473389
technic, 8737, 0.116017844745
sometim, 8128, 0.114905511224
determin, 2582, 0.11383859195
entir, 3129, 0.113630336722
hear, 4223, 0.112813523595
april, 595, 0.108555895939
month, 5847, 0.107715441116
save, 7646, 0.105194365937
sorri, 8142, 0.100782081784
answer, 535, 0.0964648171531
list, 5298, 0.0957225715309
current, 2299, 0.0946975031756
state, 8342, 0.0926674489711
ask, 689, 0.0905254267996
els, 3053, 0.0903546033626
howev, 4406, 0.0901004435689
bit, 1122, 0.0881515241357
littl, 5308, 0.0878403788797
someon, 8124, 0.0854056592803
ll, 5314, 0.0827932435759
long, 5336, 0.0823507874233
base, 923, 0.0817927044508
question, 7032, 0.0791127394279
pleas, 6688, 0.0768848040657
thank, 8832, 0.0731922370651
want, 9634, 0.0711955118432
peopl, 6530, 0.0709107599997
anyon, 554, 0.0702318674711
year, 9943, 0.0656844487014
make, 5459, 0.0655522820844
know, 5052, 0.0562962637426
