Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61037
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Amruth Laxman <al26+@andrew.cmu.edu>
Subject: Surviving Large Accelerations?
Organization: Junior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 16
NNTP-Posting-Host: po5.andrew.cmu.edu

Hi,
    I was reading through "The Spaceflight Handbook" and somewhere in
there the author discusses solar sails and the forces acting on them
when and if they try to gain an initial acceleration by passing close to
the sun in a hyperbolic orbit. The magnitude of such accelerations he
estimated to be on the order of 700g. He also says that this is may not
be a big problem for manned craft because humans (and this was published
in 1986) have already withstood accelerations of 45g. All this is very
long-winded but here's my question finally - Are 45g accelerations in
fact humanly tolerable? - with the aid of any mechanical devices of
course. If these are possible, what is used to absorb the acceleration?
Can this be extended to larger accelerations?

Thanks is advance...
-Amruth Laxman


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 surviv larg acceler      read spaceflight
handbook somewher author discuss solar sail forc
act tri gain initi acceler pass close sun hyperbol
orbit magnitud acceler estim order 700g also say
big problem man craft human publish alreadi
withstood acceler 45g long wind here question
final 45g acceler fact human toler aid mechan
devic cours possibl use absorb acceler extend
larger acceler  thank advanc amruth laxman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
acceler, 207, 0.707330378721
45g, 109, 0.272026904687
human, 4432, 0.145105623944
withstood, 9806, 0.142336257318
laxman, 5158, 0.142336257318
hyperbol, 4459, 0.142336257318
amruth, 482, 0.142336257318
absorb, 195, 0.124380801088
handbook, 4146, 0.115368922165
spaceflight, 8168, 0.113659429526
sail, 7584, 0.112859672184
magnitud, 5441, 0.111355552749
craft, 2207, 0.108050310118
aid, 351, 0.107453705686
toler, 8974, 0.10104719696
estim, 3201, 0.10104719696
surviv, 8599, 0.100634181188
devic, 2591, 0.100230048167
wind, 9773, 0.098330304411
gain, 3746, 0.0979723609946
larger, 5125, 0.0962782901547
extend, 3319, 0.0950250617795
mechan, 5603, 0.0935676292293
initi, 4647, 0.091199139915
somewher, 8130, 0.0878143060541
publish, 6974, 0.086809175507
pass, 6448, 0.0839124589906
act, 249, 0.0839124589906
solar, 8107, 0.0834157394664
forc, 3594, 0.0778066200583
sun, 8539, 0.0776857742322
author, 796, 0.0770929344924
alreadi, 443, 0.075312530595
final, 3482, 0.0737839271687
discuss, 2708, 0.0722798077344
close, 1830, 0.071225804699
advanc, 285, 0.0710557450661
larg, 5124, 0.0695907337858
orbit, 6280, 0.0680144781355
order, 6281, 0.0664274672514
man, 5471, 0.0649029997251
fact, 3350, 0.0644807019266
cours, 2190, 0.0643025824775
big, 1082, 0.0640094180108
possibl, 6765, 0.0616095694321
long, 5336, 0.0592094418206
problem, 6887, 0.0591195303515
read, 7135, 0.0572025451399
question, 7032, 0.0568813157589
tri, 9087, 0.0544218973135
thank, 8832, 0.05262453023
say, 7653, 0.0477089783597
use, 9363, 0.0415017273172
