Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83522
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ch981@cleveland.Freenet.Edu (Tony Alicea)
Subject: Re: Rosicrucian Order(s) ?!
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 22
Reply-To: ch981@cleveland.Freenet.Edu (Tony Alicea)
NNTP-Posting-Host: hela.ins.cwru.edu


In a previous article, ba@mrcnext.cso.uiuc.edu (B.A. Davis-Howe) says:

>
>ON the subject of how many competing RC orders there are, let me point out the
>Golden Dawn is only the *outer* order of that tradition.  The inner order is
>the Roseae Rubeae et Aurae Crucis.  
>

	Just wondering, do you mean the "Lectorium Rosicrucianum"?
Warning: There is no point in arguing who's "legit" and who's not. *WHICH*
Golden Dawn are you talking about?

	Just for the sake of argument, (reflecting NO affiliation)
I am going to say that the TRUE Rosicrucian Order is the Fraternitas
Rosae Crucis in Quakertown, Penn.,

	Any takers? :-)

Fraternally,

Tony

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rosicrucian order          mani compet order let
point golden dawn outer order tradit inner order
rosea rubea aura cruci   wonder mean lectorium
rosicrucianum warn point argu who legit who golden
dawn talk  sake argument reflect affili go say
true rosicrucian order fraternita rosa cruci
quakertown penn  taker  fratern  toni
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
order, 6281, 0.398911432996
cruci, 2250, 0.310616328025
dawn, 2400, 0.295428398712
rosicrucian, 7486, 0.277126218826
golden, 3934, 0.246926168522
fraternita, 3663, 0.175988263812
rubea, 7527, 0.170952055598
rosea, 7482, 0.170952055598
penn, 6522, 0.170952055598
legit, 5203, 0.16683717387
fratern, 3662, 0.16683717387
rosicrucianum, 7487, 0.163358090941
lectorium, 5186, 0.160344372227
taker, 8681, 0.157686083927
aura, 785, 0.157686083927
rosa, 7479, 0.153157073794
affili, 311, 0.143332221436
inner, 4656, 0.139664272428
sake, 7587, 0.136509934164
outer, 6324, 0.130513182485
point, 6710, 0.127410981399
compet, 1969, 0.120866042578
reflect, 7216, 0.118984172628
warn, 9643, 0.118537239908
toni, 8984, 0.11683308241
tradit, 9037, 0.116026947973
argu, 628, 0.111070069769
argument, 631, 0.0941891911002
wonder, 9821, 0.0819492763353
true, 9121, 0.0805090910251
talk, 8684, 0.0763259206979
let, 5225, 0.0712760795232
mean, 5595, 0.0697480478473
mani, 5479, 0.0640195043188
say, 7653, 0.0573005646962
