Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39658
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rboykin@cscsparc.larc.nasa.gov (Rick Boykin)
Subject: Lookin Form 3-D model of Loom
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 25
Distribution: world
NNTP-Posting-Host: cscsparc.larc.nasa.gov
Keywords: 3-D Loom Model

    Hi folks,

I'm doing an animated film on new methodes in loom
research (You know, the thing they make cloth with.)
and need a model of a loom. The format should be 
in ascii faceted geometry and fairly straight
forward to figure out. Any help or pointers would be
greatly appreciated.

-Thanks

Rick Boykin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Rick Boykin (rboykin@cscsparc.larc.nasa.gov)
    Computer Sciences Corporation, Hampton, VA.

    "So maybe I could be a fly
     and feed arachnid as I die"     -Tom Marshall

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 lookin form model loom       folk  i'm anim film
new method loom research know thing make cloth
need model loom format ascii facet geometri fair
straight forward figur help pointer great appreci
thank  rick boykin    comput scienc corpor hampton
mayb could fli feed arachnid die tom marshal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
loom, 5343, 0.639057981922
model, 5807, 0.220968097199
hampton, 4142, 0.205439953333
facet, 3346, 0.181299032537
cloth, 1834, 0.181299032537
marshal, 5521, 0.176495524099
geometri, 3844, 0.157158111741
ascii, 676, 0.154172313979
rick, 7387, 0.150654248522
pointer, 6711, 0.150654248522
film, 3479, 0.144124668995
feed, 3427, 0.144124668995
straight, 8422, 0.133657214844
corpor, 2154, 0.132807258719
folk, 3576, 0.125862767391
forward, 3621, 0.119600985706
tom, 8976, 0.118851749769
method, 5666, 0.118606665631
anim, 515, 0.113721966513
fli, 3542, 0.112533207513
figur, 3476, 0.111958355147
fair, 3363, 0.111581972248
die, 2628, 0.107762006075
form, 3610, 0.105591078769
format, 3612, 0.105442648208
appreci, 587, 0.101850679883
research, 7307, 0.101339084102
scienc, 7692, 0.0984620808027
mayb, 5564, 0.0922221469954
comput, 1993, 0.0913409158544
great, 4016, 0.0876285707829
help, 4249, 0.0774016110721
new, 6023, 0.0767460698597
thank, 8832, 0.0737816253522
thing, 8869, 0.0719757850768
need, 5993, 0.070837185157
make, 5459, 0.06608014882
know, 5052, 0.0567495954043
