Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102708
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: Mark Whiten
From: rsmith@strobe.ATC.Olivetti.Com (Russ Smith)
Lines: 13

I was on vacation all last week and didn't see any news at all. Could
somebody fill me in on how St. Louis ended up with Mark Whiten in a 
trade? Who did we give up Arocha, Allen Watson, Dmitri Young, or did
Dal make a decent deal?

:


Russ Smith
*******************************************************************************
"I don't know anything about X's, but I know about some O."              
                  George Gervin on being an assistant coach
********************************************************************************

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
mark whiten    vacat last week didn't see news
could somebodi fill loui end mark whiten trade
give arocha allen watson dmitri young dal make
decent deal     russ smith  don't know anyth x
know georg gervin assist coach
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
whiten, 9738, 0.452794693124
mark, 5512, 0.267935789171
gervin, 3858, 0.256543345332
arocha, 650, 0.249201914289
watson, 9659, 0.238131965332
dal, 2340, 0.223261638142
vacat, 9404, 0.22039896064
russ, 7548, 0.217765552614
coach, 1856, 0.19025296187
decent, 2440, 0.175482483123
loui, 5363, 0.173446780065
georg, 3847, 0.165843195948
allen, 426, 0.164814986117
assist, 705, 0.164312685723
trade, 9033, 0.162376831109
smith, 8064, 0.160996207415
somebodi, 8121, 0.157171255519
young, 9962, 0.146913694425
know, 5052, 0.141732227009
deal, 2418, 0.132991560722
week, 9691, 0.121160883382
news, 6031, 0.113631987235
end, 3091, 0.11341904127
anyth, 555, 0.112788350325
didn, 2625, 0.109899654603
make, 5459, 0.0825176513295
don, 2811, 0.0746249250404
