Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61382
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Organization: Texas Instruments Inc
Lines: 20

In <1993Apr28.141606.17449@lambda.msfc.nasa.gov> bday@lambda.msfc.nasa.gov (Brian Day) writes:

>rdouglas@stsci.edu (Rob Douglas) writes:

>>[...]  But try to land a shuttle with that big huge telescope in the 
>>back and you could have problems.  The shuttle just isn't designed to land 
>>with that much weight in the payload.

>Is HST really _that_ much heavier than a Spacelab ???

I can't speak to sheer mass, but part of the problem is that HST
wasn't built to ever be brought back down.  It's not built for those
kinds of 'jolt' forces and there is no support cradle for it (which is
additional weight that would be required.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day        tri land
shuttl big huge telescop back could problem shuttl
isn't design land much weight payload  hst realli
much heavier spacelab  can't speak sheer mass part
problem hst wasn't built ever brought back it
built kind jolt forc support cradl addit weight
requir   insist perfect safeti peopl don't ball
live real world mari shafer nasa ame dryden
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hst, 4416, 0.40348121125
weight, 9695, 0.27279446088
built, 1381, 0.229171262795
land, 5104, 0.222723363012
shuttl, 7929, 0.210594810286
jolt, 4886, 0.198160696468
sheer, 7868, 0.180026931178
spacelab, 8170, 0.175257127
cradl, 2205, 0.175257127
heavier, 4231, 0.167730934402
problem, 6887, 0.164612552418
shafer, 7839, 0.151285593198
dryden, 2888, 0.148792136572
mari, 5508, 0.137921632087
safeti, 7579, 0.136895559664
insist, 4673, 0.13495678445
telescop, 8764, 0.133151827908
ame, 465, 0.131463403823
payload, 6477, 0.129877373188
brought, 1343, 0.128747924705
huge, 4427, 0.12838202373
mass, 5533, 0.12373361881
schedul, 7678, 0.119014564392
addit, 263, 0.118761794375
speak, 8192, 0.115236988526
perfect, 6538, 0.114372067001
wasn, 9652, 0.113534827768
forc, 3594, 0.108322463377
servic, 7813, 0.107655892459
mission, 5772, 0.10341238276
ball, 877, 0.102316453171
design, 2564, 0.101654101508
nasa, 5956, 0.0984567057335
requir, 7302, 0.0973239966418
live, 5310, 0.0959211888197
isn, 4783, 0.095816332995
kind, 5021, 0.0933228763688
support, 8576, 0.0901044419981
real, 7144, 0.0896871844569
big, 1082, 0.0891139832715
world, 9841, 0.0876186338133
realli, 7150, 0.0776302969723
day, 2402, 0.077578130468
tri, 9087, 0.0757662262447
peopl, 6530, 0.070980217982
don, 2811, 0.0593403431995
