Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84113
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: spl@pitstop.ucsd.edu (Steve Lamont)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Organization: University of Calif., San Diego/Microscopy and Imaging Resource
Lines: 24
NNTP-Posting-Host: pitstop.ucsd.edu

In article <C5stEL.K0E@boi.hp.com> dianem@boi.hp.com (Diane Mathews) writes:
>>Dear Brother Bill,
>>
>>One way or another -- so much for patience. Too bad you couldn't just 
>>wait. Was the prospect of God's Message just too much to take?
>
>  So do you want the president to specifically order each and every activity
>of the FBI, or what?  And how willing are you to blame Reagan and Bush,
>directly, for the incidents that took place in the War on Drugs in their
>administration?  Are you going to blame Bush for the fact that Weaver's wife,
>infant, son were killed?  It happened while he was president.

... or consider the thousands in Central America killed by those brave
CIA/NSC sponsored "Freedom Fighters."

Thus far, Slick Willie is a piker.

							spl

-- 
Steve Lamont, SciViGuy -- (619) 534-7968 -- spl@szechuan.ucsd.edu
San Diego Microscopy and Imaging Resource/UC San Diego/La Jolla, CA 92093-0608
"My other car is a car, too."
                 - Bumper strip seen on I-805

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag presid know happen      dear brother bill
one way anoth much patienc bad couldn't wait
prospect god messag much take  want presid specif
order everi activ fbi will blame reagan bush
direct incid took place war drug administr go
blame bush fact weaver wife infant son kill happen
presid  consid thousand central america kill brave
cia nsc sponsor freedom fighter  thus far slick
willi piker  spl    san diego microscopi imag
resourc san diego jolla car car bumper strip seen
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
presid, 6839, 0.294748870649
bush, 1423, 0.282322224431
car, 1510, 0.230925075918
blame, 1138, 0.227551090691
diego, 2629, 0.206809932615
san, 7603, 0.185463387792
kill, 5012, 0.175541587024
messag, 5650, 0.169609848079
bumper, 1397, 0.15537999858
reagan, 7143, 0.151639942253
weaver, 9680, 0.148477769686
spl, 8242, 0.145738571214
happen, 4159, 0.144598693084
microscopi, 5691, 0.141161112215
infant, 4622, 0.141161112215
fighter, 3475, 0.137421055889
cia, 1750, 0.137421055889
slick, 8030, 0.135779098457
patienc, 6464, 0.134258883322
jolla, 4885, 0.134258883322
drug, 2883, 0.134258883322
willi, 9763, 0.12799443171
dear, 2422, 0.123202169525
strip, 8451, 0.122364766853
sponsor, 8254, 0.118624710526
brother, 1341, 0.118624710526
prospect, 6937, 0.115462537959
incid, 4575, 0.115462537959
administr, 273, 0.111722481633
wife, 9755, 0.109415162625
freedom, 3672, 0.108983283161
fbi, 3414, 0.108983283161
central, 1611, 0.10773965896
son, 8132, 0.102142197433
america, 468, 0.101243651595
thousand, 8888, 0.100952674846
war, 9635, 0.0998283651634
wait, 9611, 0.0987624881836
resourc, 7320, 0.0975035952684
couldn, 2176, 0.0933206391366
took, 8987, 0.0905317109026
brave, 1277, 0.0877707935119
activ, 252, 0.0876194015566
specif, 8203, 0.0814185577996
direct, 2667, 0.0786097983359
seen, 7767, 0.0761397136643
bad, 861, 0.0755450773383
order, 6281, 0.0725149021176
god, 3926, 0.0722993465421
consid, 2059, 0.0719450455614
fact, 3350, 0.0703897345805
place, 6657, 0.070259901762
everi, 3235, 0.070259901762
imag, 4512, 0.0687628108734
far, 3386, 0.0685235834759
anoth, 533, 0.0661140468617
want, 9634, 0.0558798714675
way, 9666, 0.0536608534345
know, 5052, 0.0441857625655
