Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60227
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Organization: Jet Propulsion Laboratory
Lines: 30
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <1psfan$pj0@access.digex.net>, prb@access.digex.com (Pat) writes...
>In article <6APR199314571378@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>|Comet Gehrels 3, which was discovered in 1977, was determined to have
>|been in a temporary Jovian orbit from 1970 to 1973.  Comet Shoemaker-Levy 1993e
>|may remain in orbit around Jupiter long enough to allow Galileo to
>|make some closeup observations.  The orbital trajectory for Comet
>|Shoemaker-Levy is still being determined.
>a
> 
>What about positional uncertainties in S-L 1993e?   

If Comet Shoemaker-Levy 1993e is in Jovian orbit, and if the comet
is still hanging around when Galileo arrives, then I'm sure it will
be added to the list of targets.  We'll have by then over two years
of Earth-based observations to help narrow down the positions of the
pieces of the comet. It probably won't be too much different than
what was done with Gaspra.

>But when they were
>imaging toutatis?

Galileo did not image Toutatis.  That came from Earth-based radar.

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
|_____|/  |_|/       |_____|/                     | and causes more aggravation
                                                  | instead.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comet temporari orbit around jupit     news
softwar vax vms vnew  access digex com pat write
comet gehrel discov determin temporari jovian
orbit comet shoemak levi 1993e remain orbit around
jupit long enough allow galileo make closeup
observ orbit trajectori comet shoemak levi still
determin   posit uncertainti 1993e  comet shoemak
levi 1993e jovian orbit comet still hang around
galileo arriv i'm sure ad list target we'll two
year earth base observ help narrow posit piec
comet probabl won't much differ done gaspra   imag
toutati  galileo imag toutati came earth base
radar    jet propuls lab telo cynic never help
pasadena correct situat caus aggrav instead
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
comet, 1926, 0.489681051534
1993e, 50, 0.297554812686
shoemak, 7899, 0.291349853412
levi, 5231, 0.285974873205
orbit, 6280, 0.242819219879
galileo, 3755, 0.228934340198
toutati, 9022, 0.216970506795
jovian, 4902, 0.184661849552
temporari, 8778, 0.155180545864
jupit, 4932, 0.140420030923
determin, 2582, 0.116883822704
observ, 6179, 0.111635780427
posit, 6761, 0.105366716769
gaspra, 3785, 0.10462527357
closeup, 1833, 0.0991849375619
aggrav, 332, 0.097116617804
earth, 2956, 0.0934801844797
digex, 2641, 0.0910520985769
imag, 4512, 0.0899530163585
uncertainti, 9222, 0.0898846217264
gehrel, 3809, 0.0888106471326
cynic, 2327, 0.0888106471326
base, 923, 0.0839806940842
narrow, 5955, 0.0830306089407
radar, 7055, 0.0805843058909
help, 4249, 0.0788372914013
telo, 8769, 0.0775902729321
hang, 4152, 0.0775902729321
trajectori, 9044, 0.076724326064
target, 8704, 0.0744185218847
arriv, 655, 0.0733989794935
pasadena, 6446, 0.0718550345132
discov, 2698, 0.0699544359335
piec, 6624, 0.0689781858761
jet, 4860, 0.0664146985046
propuls, 6936, 0.0651182060492
lab, 5085, 0.0633044958199
remain, 7264, 0.062849621088
vnew, 9564, 0.0610393385045
pat, 6458, 0.059560685719
vms, 9563, 0.0592151510995
com, 1917, 0.0586583276494
vax, 9439, 0.0585496831729
instead, 4682, 0.0576095502827
ad, 257, 0.0576095502827
access, 209, 0.0573102623456
won, 9820, 0.0572119650595
situat, 7995, 0.056636840468
caus, 1569, 0.0543162293868
came, 1472, 0.054081514605
correct, 2156, 0.0516740466605
allow, 432, 0.0514172441894
list, 5298, 0.0491415955167
news, 6031, 0.0463421794684
write, 9865, 0.0462553343786
softwar, 8103, 0.0447811987695
probabl, 6885, 0.0438813631456
sure, 8585, 0.0432094629026
ll, 5314, 0.0425039990282
long, 5336, 0.0422768530068
differ, 2633, 0.0413147227911
year, 9943, 0.033720767821
make, 5459, 0.0336529167559
