Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62418
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: U.S. Government and Science and Technolgy Investment
Organization: Univ. of Southwestern Louisiana
Lines: 24

brian@quake.sylmar.ca.us writes:

>But as to the question of what philosopher will be most highly regarded in
>500 years, it may very well be Ayn Rand (who in every important respect
>was "American", but was born in Russia).  But I guess that remains to be seen.

1. Please take this out of sci.space.

2. Ayn Rand was not only born in Russia, but educated there. A lot
of her philosophy reflects not only a European education but a 
reaction against certian events in Russia while she lived there.
I've heard that to the extent there is a division of modern philosophy
between the "Continental" and British/American schools, Rand belongs in
the former in terms of methodology et al, even though she was trying to
say things that would belong in the latter school.

I.e. she was trapped in the language of Kant and Hegel, even though
she was trying to say (at times) much different things.

--
Phil Fraering         |"Number one good faith! You convert,
pgf@srl02.cacs.usl.edu|you not tortured by demons!" - anon. Mahen missionary



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 govern scienc technolgi invest      question
philosoph high regard year well ayn rand everi
import respect american born russia guess remain
seen  pleas take sci space  ayn rand born russia
educ lot philosophi reflect european educ reaction
certian event russia live i'v heard extent divis
modern philosophi continent british american
school rand belong former term methodolog even
though tri say thing belong latter school  trap
languag kant hegel even though tri say time much
differ thing   phil fraer number one good faith
convert
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rand, 7090, 0.411959499981
russia, 7550, 0.348255809915
ayn, 844, 0.301434702304
philosophi, 6596, 0.22227690685
belong, 1015, 0.203797445796
born, 1233, 0.198059964003
educ, 3002, 0.194254559704
school, 7685, 0.181944073104
american, 469, 0.171937242082
kant, 4952, 0.156277823447
technolgi, 8742, 0.133006795938
methodolog, 5668, 0.133006795938
trap, 9067, 0.127935679718
continent, 2090, 0.127935679718
british, 1320, 0.116085269972
reaction, 7132, 0.114538161893
fraer, 3640, 0.113105763543
tri, 9087, 0.111954616202
extent, 3321, 0.109353012703
philosoph, 6595, 0.105734488322
thing, 8869, 0.10560749745
european, 3222, 0.105268718012
reflect, 7216, 0.101898722898
invest, 4744, 0.100772470412
say, 7653, 0.0981450597154
modern, 5811, 0.0953952083283
phil, 6588, 0.0951210401494
languag, 5113, 0.0933035985377
remain, 7264, 0.0905376692269
sci, 7690, 0.0901128492135
divis, 2767, 0.089492629182
faith, 3367, 0.0881184493472
event, 3232, 0.0877431262431
respect, 7321, 0.0875581627979
govern, 3966, 0.0806641595427
term, 8795, 0.0794167246377
regard, 7224, 0.0791766155558
convert, 2115, 0.0776846531137
guess, 4079, 0.0749113619545
heard, 4224, 0.0734379988432
import, 4551, 0.0732614813376
scienc, 7692, 0.0722349463516
seen, 7767, 0.0717414250933
live, 5310, 0.0708681190304
everi, 3235, 0.0662012665499
high, 4292, 0.0653659530621
number, 6156, 0.0628507927425
lot, 5356, 0.0603083171634
differ, 2633, 0.059515692243
question, 7032, 0.0585070182154
pleas, 6688, 0.0568593713793
space, 8164, 0.0548266680061
good, 3948, 0.0496853748282
year, 9943, 0.0485762629942
time, 8936, 0.0459249948058
