Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61072
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hancock@lambda.msfc.nasa.gov (thomas hancock)
Subject: Re: Proton/Centaur?
Organization: NASA/MSFC
Lines: 40

dennisn@ecs.comm.mot.com (Dennis Newkirk) writes:
The Centaur is controlled technology..
State Dept will not allow it to be used outside of US. Sorry.
>In article <1993Apr20.211638.168730@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>>Has anyone looked into the possiblity of a Proton/Centaur combo?
>>What would be the benefits and problems with such a combo (other
>>than the obvious instability in the XSSR now)?

>I haven't seen any speculation about it. But, the Salyut KB (Design Bureau) 
>was planning a new LH/LOX second stage for the Proton which would boost
>payload to LEO from about 21000 to 31500 kg. (Geostationary goes from
>2600 kg. (Gals launcher version) to 6000 kg.. This scheme was competing
>with the Energia-M last year and I haven't heard which won, except now
>I recently read that the Central Specialized KB was working on the 
>successor to the Soyuz booster which must be the Energia-M. So the early
>results are Energia-M won, but this is a guess, nothing is very clear in 
>Russia. I'm sure if Salyut KB gets funds from someone they will continue 
>their development. 

>The Centaur for the Altas is about 3 meters dia. and the Proton 
>is 4 so that's a good fit for their existing upper stage, the Block-D
>which sets inside a shround just under 4 meters dia. I don't know about
>launch loads, etc.. but since the Centaur survives Titan launches which
>are probably worse than the Proton (those Titan SRB's probably shake things
>up pretty good) it seems feasible. EXCEPT, the Centaur is a very fragile
>thing and may require integration on the pad which is not available now.
>Protons are assembled and transported horizontially. Does anyone know 
>how much stress in the way of a payload a Centaur could support while
>bolted to a Proton horizontally and then taken down the rail road track
>and erected on the pad?  

>They would also need LOX and LH facilities added to the Proton pads 
>(unless the new Proton second stage is actually built), and of course
>any Centaur support systems and facilities, no doubt imported from the
>US at great cost. These systems may viloate US law so there are political
>problems to solve in addition to the instabilities in the CIS you mention. 

>Dennis Newkirk (dennisn@ecs.comm.mot.com)
>Motorola, Land Mobile Products Sector
>Schaumburg, IL

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 proton centaur     centaur control technolog
state dept allow use outsid sorri  anyon look
possibl proton centaur combo benefit problem combo
obvious instabl xssr  haven't seen specul salyut
design bureau plan new lox second stage proton
boost payload leo geostationari goe gal launcher
version scheme compet energia last year haven't
heard except recent read central special work
successor soyuz booster must energia earli result
energia guess noth clear russia i'm sure salyut
get fund someon continu develop  centaur alta
meter dia proton that good fit exist upper stage
block set insid shround meter dia don't know
launch load etc sinc centaur surviv titan launch
probabl wors proton titan srb probabl shake thing
pretti good seem feasibl except centaur fragil
thing requir integr pad avail proton assembl
transport horizonti anyon know much stress way
payload centaur could support bolt proton horizont
taken rail road track erect pad  also need lox
facil ad proton pad unless new proton second stage
actual built cours centaur support system facil
doubt import great cost system viloat law polit
problem solv addit instabl cis mention   motorola
land mobil product sector schaumburg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
proton, 6944, 0.531856453174
centaur, 1604, 0.481188735234
energia, 3103, 0.18806805045
pad, 6377, 0.160751152104
stage, 8302, 0.1441431783
instabl, 4678, 0.143478212007
dia, 2605, 0.143478212007
salyut, 7598, 0.137104679573
combo, 1922, 0.126894887189
lox, 5373, 0.122668052083
meter, 5663, 0.109538303011
titan, 8951, 0.105565729761
payload, 6477, 0.094037685663
facil, 3348, 0.0914387913034
haven, 4207, 0.0809079365903
launch, 5147, 0.0744748061297
viloat, 9520, 0.0738525235563
shround, 7923, 0.0738525235563
gal, 3748, 0.0738525235563
fragil, 3641, 0.0738525235563
alta, 447, 0.0738525235563
xssr, 9909, 0.0717391060037
geostationari, 3850, 0.0700123181306
rail, 7072, 0.0685523397867
erect, 3168, 0.0685523397867
schaumburg, 7677, 0.06728764902
second, 7753, 0.0659222206871
support, 8576, 0.0652401029177
successor, 8514, 0.0651742314673
shake, 7842, 0.0626893501501
soyuz, 8163, 0.0619874652504
probabl, 6885, 0.061949647438
srb, 8280, 0.0613340260416
stress, 8442, 0.0607227744836
mobil, 5802, 0.0607227744836
horizont, 4375, 0.0607227744836
cis, 1772, 0.0601485919042
sector, 7760, 0.0596072381686
motorola, 5883, 0.0596072381686
bolt, 1207, 0.0596072381686
problem, 6887, 0.0595938425627
scheme, 7680, 0.0590951614638
bureau, 1408, 0.0590951614638
russia, 7550, 0.0568825690579
feasibl, 3419, 0.0568825690579
leo, 5216, 0.055422590714
new, 6023, 0.0551780784624
launcher, 5148, 0.0541578999473
booster, 1225, 0.0538664581235
upper, 9340, 0.0535837173679
thing, 8869, 0.0517483895087
transport, 9065, 0.0509289460796
anyon, 554, 0.0509011789265
surviv, 8599, 0.0507207813938
compet, 1969, 0.0507207813938
boost, 1224, 0.0507207813938
solv, 8119, 0.0505170937168
assembl, 698, 0.0503176945216
block, 1163, 0.0501224069444
specul, 8214, 0.0497435119422
central, 1611, 0.0497435119422
integr, 4694, 0.0492021582065
dept, 2544, 0.0490283714602
good, 3948, 0.0486923408201
wors, 9846, 0.0473015835872
benefit, 1028, 0.0473015835872
track, 9030, 0.0468805759681
polit, 6723, 0.0459654123911
outsid, 6332, 0.045017510752
insid, 4671, 0.0443640715432
road, 7431, 0.0441559068574
load, 5317, 0.0440535154608
fund, 3723, 0.0429947265411
addit, 263, 0.0429947265411
taken, 8678, 0.0429040931993
fit, 3510, 0.0427253876724
doubt, 2830, 0.0423777849186
special, 8198, 0.0422086534253
built, 1381, 0.0414828515635
know, 5052, 0.0408012245272
law, 5153, 0.0406652286214
ad, 257, 0.0406652286214
goe, 3931, 0.0404539682952
land, 5104, 0.0403157014317
obvious, 6185, 0.0400450798228
continu, 2092, 0.0399786156067
product, 6896, 0.039653115808
control, 2107, 0.0395259848799
earli, 2951, 0.0392767307069
plan, 6660, 0.038680866824
unless, 9289, 0.0385660640616
mention, 5632, 0.0379050205875
technolog, 8743, 0.0376426461378
recent, 7168, 0.0376426461378
version, 9479, 0.036848790114
design, 2564, 0.0368013157692
result, 7332, 0.0367540782053
guess, 4079, 0.0367070750719
sorri, 8142, 0.0365213610445
clear, 1803, 0.0363392186629
allow, 432, 0.0362942251724
heard, 4224, 0.0359851171616
cost, 2169, 0.0359851171616
import, 4551, 0.0358986223875
develop, 2588, 0.0352739270914
requir, 7302, 0.0352337099951
seen, 7767, 0.0351537845256
pretti, 6851, 0.0347258586359
noth, 6119, 0.0344632763382
exist, 3283, 0.0339589915811
set, 7815, 0.0339239781885
state, 8342, 0.0335807844116
avail, 811, 0.0328981791357
cours, 2190, 0.0324092389922
great, 4016, 0.0315011319996
possibl, 6765, 0.0310519295338
someon, 8124, 0.0309492606483
sure, 8585, 0.0305005451166
actual, 254, 0.0304519752053
sinc, 7977, 0.0288716507449
read, 7135, 0.0288307387506
work, 9833, 0.0268323231028
need, 5993, 0.025464885484
way, 9666, 0.0247752715148
year, 9943, 0.0238026980944
look, 5341, 0.0236361164545
don, 2811, 0.0214826817172
use, 9363, 0.0209173465106
