Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60194
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Market or gov failures
Article-I.D.: mksol.1993Apr6.133130.8998
Distribution: sci
Organization: Texas Instruments Inc
Lines: 52

In <C4tCL8.7xI.1@cs.cmu.edu> 18084TM@msu.edu (Tom) writes:


>[Fred saying that gov coercive poser is necessary for any space program]

>I reply;
>>>BTW, Fred, you've really crossed the border, since you admit that the ideas
>>>you support can only be carried out with coercive power.  Now that's really
>>>f***in' intolerant, so get off yer high horse about tolerance.

>Fred replies;
>>No, Tommy, I "admit" that there are such things as 'market failures'
>>which necessitate intervention by other than capitalist forces to
>>correct.

>I guess your understanding of this 'market failure' should be classified
>under Phil's 'economics on the level of 19th century medicine', since you
>apparently completely ignored that this 'market failure' can as easily,
>or even much more easily, be attributed to "government intervention
>failure".  So, in addition to a strong moral argument against what you
>propose, there is also a strong utilitarian argument, namely that gov's
>destruction of wealth through confiscastory taxation and redistribution
>on a major scale has made significant private capital investments harder
>to make.

I note that you make no such case as you claim can be 'even more
easily made'.  Yes, the argument can (and has) been made that current
government policy creates even larger market barriers than there were
in the first place, but there is no such term as 'government failure',
since the government can change policies whenever it pleases.  The
market doesn't do that and is governed by (relatively) well-understood
forces.  This libertopican bilge about 'moral arguments' about
taxation, etc., is, at bottom, so much simplistic economic thinking.
It can only be 'justified' by cliche derision of anyone who knows more
about economics than the libertopian -- which is what invariably
happens.  Tripe a la Tommy, the new libertopian dish.

>>Get a clue, little boy, and go salve your wounded pride in my not
>>considering you infallible in some other fashion.  I'm not interested
>>in your ego games.

>Puh-leese, Fred.  This, besides being simply an attempt to be insulting,
>really belongs on private mail.  If 'ego-games' are so unimportatnt to
>you, why the insults and this strange negative attatchment for me?

Wherever do you get this inflated idea of your own importance?

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 market gov failur articl mksol 1993apr6
fred say gov coerciv poser necessari space program
repli btw fred you'v realli cross border sinc
admit idea support carri coerciv power that realli
in intoler get yer high hors toler  fred repli
tommi admit thing market failur necessit intervent
capitalist forc correct  guess understand market
failur classifi phil econom level 19th centuri
medicin sinc appar complet ignor market failur
easili even much easili attribut govern intervent
failur addit strong moral argument propos also
strong utilitarian argument name gov destruct
wealth confiscastori taxat redistribut major scale
made signific privat capit invest harder make
note make case claim even easili made yes argument
made current govern polici creat even larger
market barrier first place term govern failur sinc
govern chang polici whenev pleas market doesn't
govern relat well understood forc libertopican
bilg moral argument taxat etc bottom much simplist
econom think justifi clich deris anyon know econom
libertopian invari happen tripe tommi new
libertopian dish  get clue littl boy salv wound
pride consid infal fashion i'm interest ego game
puh lees fred besid simpli attempt insult realli
belong privat mail ego game unimportatnt insult
strang negat attatch  wherev get inflat idea
import   insist perfect safeti peopl don't ball
live real world mari shafer nasa ame dryden
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
failur, 3361, 0.35767951505
market, 5514, 0.299406745181
fred, 3666, 0.245202140163
govern, 3966, 0.228398948994
econom, 2984, 0.189888500121
argument, 631, 0.182719159195
taxat, 8719, 0.176999008376
intervent, 4725, 0.165816350563
coerciv, 1876, 0.165816350563
gov, 3965, 0.165525495237
easili, 2962, 0.155306204601
ego, 3012, 0.135468508273
insult, 4689, 0.132408931963
polici, 6721, 0.128102679876
tommi, 8978, 0.123852344398
privat, 6879, 0.106533500743
admit, 276, 0.10624354497
sinc, 7977, 0.100100043643
moral, 5855, 0.0981492868297
realli, 7150, 0.0974388925239
strong, 8456, 0.0969866415446
repli, 7290, 0.0950033540342
forc, 3594, 0.0906417664117
yer, 9950, 0.0853506310446
capitalist, 1504, 0.0853506310446
wherev, 9727, 0.0829081752815
mksol, 5794, 0.0829081752815
clich, 1814, 0.0829081752815
simplist, 7970, 0.0809125436152
barrier, 919, 0.0809125436152
intoler, 4728, 0.0792252610829
infal, 4620, 0.0792252610829
dish, 2713, 0.0792252610829
invari, 4739, 0.0764744561858
redistribut, 7202, 0.0753212147089
idea, 4482, 0.0748413412467
wealth, 9672, 0.0733255830426
classifi, 1792, 0.072449461947
pride, 6859, 0.0716383005103
border, 1229, 0.0701767098995
19th, 51, 0.0701767098995
game, 3761, 0.0663575361889
wound, 9855, 0.0662044659816
understood, 9248, 0.0652917983733
medicin, 5609, 0.0652917983733
destruct, 2575, 0.0652917983733
whenev, 9722, 0.0648625013745
1993apr6, 49, 0.0648625013745
hors, 4382, 0.0644494081838
capit, 1502, 0.0640513399378
harder, 4170, 0.0636672419174
shafer, 7839, 0.063296166707
fashion, 3396, 0.0629372601141
clue, 1844, 0.0629372601141
dryden, 2888, 0.0622529328937
negat, 5996, 0.0619261721988
boy, 1256, 0.0601472935638
inflat, 4632, 0.0596132525084
toler, 8974, 0.0588580792776
mari, 5508, 0.0577048378007
justifi, 4939, 0.0577048378007
belong, 1015, 0.0577048378007
safeti, 7579, 0.0572755408019
invest, 4744, 0.0570670455382
attribut, 773, 0.0570670455382
strang, 8426, 0.0564643793652
insist, 4673, 0.0564643793652
larger, 5125, 0.0560802813449
cross, 2241, 0.0555282818434
ame, 465, 0.0550027887544
make, 5459, 0.0549063832015
phil, 6588, 0.0538666632628
necessari, 5990, 0.0538666632628
centuri, 1614, 0.0538666632628
besid, 1051, 0.0520262919358
btw, 1355, 0.0516421939155
scale, 7659, 0.0510305448365
appar, 577, 0.0507951450027
addit, 263, 0.0496885802294
ignor, 4496, 0.0488774187926
attempt, 763, 0.0481222455618
perfect, 6538, 0.0478519683633
signific, 7951, 0.0471622491869
carri, 1530, 0.0462797026902
propos, 6933, 0.0459756367379
term, 8795, 0.0449733724187
level, 5229, 0.0449051748747
simpli, 7967, 0.0448373996093
ball, 877, 0.0428080370368
claim, 1782, 0.0426409243192
guess, 4079, 0.0424220036137
creat, 2217, 0.0423141636243
complet, 1975, 0.0423141636243
correct, 2156, 0.0421543699777
relat, 7247, 0.0418416152609
import, 4551, 0.0414876828423
nasa, 5956, 0.0411931627315
power, 6783, 0.0406268810919
major, 5458, 0.0401763783964
live, 5310, 0.0401323313736
yes, 9951, 0.0398717078611
current, 2299, 0.0396591638937
note, 6118, 0.039492051176
chang, 1650, 0.0393274515269
understand, 9246, 0.039246070703
happen, 4159, 0.0385777252584
consid, 2059, 0.0383886761653
case, 1540, 0.0380564043327
support, 8576, 0.0376986708463
mail, 5447, 0.0376285060522
real, 7144, 0.0375240950501
place, 6657, 0.0374895115446
high, 4292, 0.037016476869
littl, 5308, 0.0367874111318
world, 9841, 0.0366586370536
doesn, 2793, 0.0355053955768
articl, 665, 0.0352773525286
program, 6905, 0.033975607422
pleas, 6688, 0.0321992338037
new, 6023, 0.0318843797734
space, 8164, 0.0310481220418
thing, 8869, 0.029902550972
peopl, 6530, 0.0296973136392
anyon, 554, 0.0294129945267
say, 7653, 0.027789576703
think, 8871, 0.0250688619265
don, 2811, 0.0248273227887
know, 5052, 0.0235767858233
