Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61319
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hathaway@stsci.edu
Subject: Re: Vandalizing the sky.
Lines: 32
Organization: Space Telescope Science Institute
Distribution: na

In article <C65LJ5.5Az@fs7.ece.cmu.edu>, loss@fs7.ECE.CMU.EDU (Doug Loss) writes:
>    I didn't want to quote all the stuff that's been said recently, I
> just wanted to add a point.
> 
.. 
> then enforces those rights for them.  Here in the U.S., the constitution
> provides a "Bill of Rights" from which most if not all legal rights are
> considered to derive.  I'm sure that most other countries have

These seem hardly like the groups to discuss this in, but HUH??? 
All legitimate power to enforce these rights derives from the consent 
of the governed, not from no steenkin' piece of paper.  Civilized gov'mnt 
is not an autonomous computer program, it's interactive.  The Constitution 
was made by the people and can be trashed by us - it ain't no sacred 
scripture from which rights flow.  Our 'rights' come from our souls. 
And I sure didn't see any request to vote on trashing the sky.  
Again - my opinion only - we keep our rights by using them, not going to 
some court.  

> comparable documents.  If you can persuade a court that you have a right
> to a dark sky derived in some manner from the Bill of Rights (in the
> U.S.), you can prevent (maybe) these billboards from being launched.  To
> keep anyone in the world from launching then gets into international law
> and the International Court of Justice (correct name?) in the Hague,
> something I know little about.
> 
> Doug Loss
> loss@husky.bloomu.edu


Most gracious regards, 
WHH 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky      didn't want quot stuff that said
recent want add point   enforc right constitut
provid bill right legal right consid deriv i'm
sure countri  seem hard like group discuss huh
legitim power enforc right deriv consent govern
steenkin piec paper civil gov'mnt autonom comput
program it interact constitut made peopl trash
ain't sacr scriptur right flow right come soul
sure didn't see request vote trash sky opinion
keep right use go court  compar document persuad
court right dark sky deriv manner bill right
prevent mayb billboard launch keep anyon world
launch get intern law intern court justic correct
name hagu someth know littl  doug loss    gracious
regard whh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
right, 7399, 0.463334224636
court, 2191, 0.288763987217
deriv, 2550, 0.266661951555
sky, 8011, 0.219546065323
enforc, 3106, 0.207808163344
trash, 9068, 0.196882896667
constitut, 2070, 0.191498858672
intern, 4716, 0.150548141328
launch, 5147, 0.133079982822
hagu, 4116, 0.131968018139
gracious, 3976, 0.131968018139
autonom, 804, 0.131968018139
consent, 2056, 0.122497052027
persuad, 6565, 0.113375047783
didn, 2625, 0.113066582128
sacr, 7567, 0.110766193823
ain, 354, 0.10959855495
sure, 8585, 0.109003627699
flow, 3555, 0.100953316063
legitim, 5204, 0.100289542715
manner, 5486, 0.0973127601131
vote, 9585, 0.0947820774277
huh, 4429, 0.0947820774277
justic, 4937, 0.0943183757923
civil, 1778, 0.0938670410198
soul, 8149, 0.0929989506918
want, 9634, 0.0922039647675
scriptur, 7725, 0.0906336124572
doug, 2833, 0.0902696403441
billboard, 1090, 0.0873044774136
piec, 6624, 0.0870049288688
interact, 4704, 0.0870049288688
vandal, 9419, 0.0867105901289
prevent, 6853, 0.0858570957923
gov, 3965, 0.0853111113162
legal, 5200, 0.0847821916774
countri, 2186, 0.0819149502406
loss, 5352, 0.0814809764382
request, 7301, 0.0802420782983
dark, 2365, 0.0802420782983
document, 2788, 0.0778335113021
paper, 6409, 0.0754231822099
quot, 7045, 0.0726652167037
law, 5153, 0.0726652167037
add, 260, 0.0726652167037
compar, 1960, 0.0712032390911
govern, 3966, 0.070629487503
regard, 7224, 0.0693269949211
recent, 7168, 0.0672641254367
correct, 2156, 0.0651785299506
discuss, 2708, 0.0650969681014
stuff, 8472, 0.0648546147816
hard, 4167, 0.0640709539125
opinion, 6266, 0.0633954032147
power, 6783, 0.0628167468154
provid, 6949, 0.062604751756
consid, 2059, 0.0593560639272
mayb, 5564, 0.0592405409465
group, 4064, 0.0588986292984
comput, 1993, 0.0586744664059
littl, 5308, 0.056880209087
world, 9841, 0.0566811003086
said, 7583, 0.0563381989788
program, 6905, 0.0525326353381
someth, 8126, 0.0498189881576
come, 1923, 0.0490767277844
point, 6710, 0.0477707272637
peopl, 6530, 0.0459175940124
anyon, 554, 0.0454779835569
use, 9363, 0.0373774737925
know, 5052, 0.0364541147628
like, 5272, 0.0356355209634
