Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60802
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: ESOC European Space Operations Centre
From: <TNEDDERH@ESOC.BITNET>
Subject: Re: Apollo Training in Iceland
Distribution: sci
Lines: 10

The Apollo astronauts also trained at (in) Meteor Crater in the Flagstaff
area (Arizona).  There is now a museum with a space shop.
Caution: they ease you by 6$. Compared to a KSC visit it's not worth.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thorsten Nedderhut             |  Disclaimer:
mbp Software & Systems GmbH    |
c/o ESA/ESOC/FCSD/OAD/STB      |  Neither ESA nor mbp is responsible
Darmstadt, Germany             |  for my postings!
tnedderh@esoc.bitnet           |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  apollo train iceland    apollo astronaut also
train meteor crater flagstaff area arizona museum
space shop caution eas compar ksc visit it worth
thorsten nedderhut disclaim mbp softwar system
gmbh esa esoc fcsd oad stb neither esa mbp respons
darmstadt germani post
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
esa, 3183, 0.384675491227
apollo, 570, 0.330254158569
train, 9042, 0.305049430418
gmbh, 3916, 0.235425512983
darmstadt, 2369, 0.229758730339
meteor, 5660, 0.217156366263
crater, 2213, 0.217156366263
ksc, 5077, 0.213881629298
eas, 2958, 0.213881629298
caution, 1571, 0.205727018914
museum, 5931, 0.193932005533
shop, 7901, 0.192337745613
arizona, 639, 0.185402164182
germani, 3855, 0.179735381538
visit, 9544, 0.167831502007
astronaut, 727, 0.163858280498
disclaim, 2691, 0.152524715209
worth, 9850, 0.14079793732
compar, 1960, 0.130765735481
area, 622, 0.126375195344
respons, 7323, 0.119701273641
softwar, 8103, 0.103734212323
post, 6766, 0.0907745885197
space, 8164, 0.0881640445474
