Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60940
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: DC-X update???
Organization: Evil Geniuses for a Better Tomorrow
Lines: 122

In article <ugo62B8w165w@angus.mi.org> dragon@angus.mi.org writes:

>Exactly when will the hover test be done, 

Early to mid June.

>and will any of the TV
>networks carry it.  I really want to see that...

If they think the public wants to see it they will carry it. Why not
write them and ask? You can reach them at:


                          F: NATIONAL NEWS MEDIA


ABC "World News Tonight"                 "Face the Nation"
7 West 66th Street                       CBS News
New York, NY 10023                       2020 M Street, NW
212/887-4040                             Washington, DC 20036
                                         202/457-4321

Associated Press                         "Good Morning America"
50 Rockefeller Plaza                     ABC News
New York, NY 10020                       1965 Broadway
National Desk (212/621-1600)             New York, NY 10023
Foreign Desk (212/621-1663)              212/496-4800
Washington Bureau (202/828-6400)
                                         Larry King Live TV
"CBS Evening News"                       CNN
524 W. 57th Street                       111 Massachusetts Avenue, NW
New York, NY 10019                       Washington, DC 20001
212/975-3693                             202/898-7900

"CBS This Morning"                       Larry King Show--Radio
524 W. 57th Street                       Mutual Broadcasting
New York, NY 10019                       1755 So. Jefferson Davis Highway
212/975-2824                             Arlington, VA 22202
                                         703/685-2175
"Christian Science Monitor"
CSM Publishing Society                   "Los Angeles Times"
One Norway Street                        Times-Mirror Square
Boston, MA 02115                         Los Angeles, CA 90053
800/225-7090                             800/528-4637

CNN                                      "MacNeil/Lehrer NewsHour"
One CNN Center                           P.O. Box 2626
Box 105366                               Washington, DC 20013
Atlanta, GA 30348                        703/998-2870
404/827-1500
                                         "MacNeil/Lehrer NewsHour"
CNN                                      WNET-TV
Washington Bureau                        356 W. 58th Street
111 Massachusetts Avenue, NW             New York, NY 10019
Washington, DC 20001                     212/560-3113
202/898-7900

"Crossfire"                              NBC News
CNN                                      4001 Nebraska Avenue, NW
111 Massachusetts Avenue, NW             Washington, DC 20036
Washington, DC 20001                     202/885-4200
202/898-7951                             202/362-2009 (fax)

"Morning Edition/All Things Considered"  
National Public Radio                    
2025 M Street, NW                        
Washington, DC 20036                     
202/822-2000                             

United Press International
1400 Eye Street, NW
Washington, DC 20006
202/898-8000

"New York Times"                         "U.S. News & World Report"
229 W. 43rd Street                       2400 N Street, NW
New York, NY 10036                       Washington, DC 20037
212/556-1234                             202/955-2000
212/556-7415

"New York Times"                         "USA Today"
Washington Bureau                        1000 Wilson Boulevard
1627 Eye Street, NW, 7th Floor           Arlington, VA 22229
Washington, DC 20006                     703/276-3400
202/862-0300

"Newsweek"                               "Wall Street Journal"
444 Madison Avenue                       200 Liberty Street
New York, NY 10022                       New York, NY 10281
212/350-4000                             212/416-2000

"Nightline"                              "Washington Post"
ABC News                                 1150 15th Street, NW
47 W. 66th Street                        Washington, DC 20071
New York, NY 10023                       202/344-6000
212/887-4995

"Nightline"                              "Washington Week In Review"
Ted Koppel                               WETA-TV
ABC News                                 P.O. Box 2626
1717 DeSales, NW                         Washington, DC 20013
Washington, DC 20036                     703/998-2626
202/887-7364

"This Week With David Brinkley"
ABC News
1717 DeSales, NW
Washington, DC 20036
202/887-7777

"Time" magazine
Time Warner, Inc.
Time & Life Building
Rockefeller Center
New York, NY 10020
212/522-1212

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------57 DAYS TO FIRST FLIGHT OF DCX-----------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 updat      exact hover test done  earli mid
network carri realli want see  think public want
see carri write ask reach   nation news media
abc world news tonight face nation west 66th
street cbs news new york street washington
associ press good morn america rockefel plaza abc
news new york broadway nation desk new york
foreign desk washington bureau larri king live cbs
even news cnn 57th street massachusett avenu new
york washington   cbs morn larri king show radio
57th street mutual broadcast new york jefferson
davi highway arlington  christian scienc monitor
csm publish societi los angel time one norway
street time mirror squar boston los angel   cnn
macneil lehrer newshour one cnn center box box
washington atlanta  macneil lehrer newshour cnn
wnet washington bureau 58th street massachusett
avenu new york washington   crossfir nbc news cnn
nebraska avenu massachusett avenu washington
washington fax  morn edit thing consid nation
public radio street washington   unit press intern
eye street washington   new york time news world
report 43rd street street new york washington
new york time usa today washington bureau wilson
boulevard eye street 7th floor arlington
washington   newsweek wall street journal madison
avenu liberti street new york new york   nightlin
washington post abc news 15th street 66th street
washington new york   nightlin washington week
review ted koppel weta abc news box desal
washington washington   week david brinkley abc
news desal washington   time magazin time warner
inc time life build rockefel center new york
ladi astor sir husband poison coffe churchil madam
wife drink day first flight dcx
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
washington, 9651, 0.537824135899
street, 8440, 0.430123386706
york, 9960, 0.345266108626
new, 6023, 0.212649502806
cnn, 1854, 0.207552947107
abc, 170, 0.207552947107
news, 6031, 0.193949931522
avenu, 815, 0.173748635724
cbs, 1578, 0.127603227016
massachusett, 5534, 0.112854745474
bureau, 1408, 0.105113287911
time, 8936, 0.0933971632191
nightlin, 6064, 0.0908058607034
morn, 5864, 0.0898553736842
nation, 5962, 0.088430743783
rockefel, 7446, 0.0875749258113
arlington, 642, 0.0875749258113
desk, 2566, 0.0812899245946
57th, 119, 0.0797902439508
box, 1254, 0.0688021318564
larri, 5128, 0.0684290331026
los, 5349, 0.0628980681534
king, 5024, 0.0587681798616
angel, 509, 0.0560906042736
press, 6841, 0.0539300905686
eye, 3337, 0.0527327649588
radio, 7061, 0.0501511971526
carri, 1530, 0.0474857828239
center, 1606, 0.0453331810051
csm, 2275, 0.0437874629057
public, 6973, 0.0431449507044
norway, 6113, 0.0425344090053
nbc, 5973, 0.0425344090053
jefferson, 4841, 0.0415105894214
broadway, 1326, 0.0415105894214
week, 9691, 0.0413600881352
madison, 5427, 0.0406449622973
hover, 4400, 0.0406449622973
15th, 28, 0.0406449622973
mutual, 5936, 0.0392337159372
plaza, 6686, 0.0386420680751
liberti, 5249, 0.0376182484912
highway, 4297, 0.0376182484912
world, 9841, 0.0376139857553
madam, 5425, 0.0356623458483
astor, 719, 0.0356623458483
churchil, 1747, 0.035341375007
foreign, 3598, 0.0347497271448
ladi, 5093, 0.0344757478828
dcx, 2412, 0.0342145165513
coffe, 1878, 0.0339648994141
poison, 6713, 0.0337259075609
floor, 3549, 0.0337259075609
squar, 8276, 0.0334966732445
husband, 4452, 0.0334966732445
wilson, 9768, 0.0330645015228
sir, 7989, 0.0330645015228
7th, 140, 0.0324728536606
davi, 2396, 0.0319376430671
journal, 4898, 0.031770004918
drink, 2872, 0.0308573862146
want, 9634, 0.0305936070265
tonight, 8985, 0.0305834069526
mid, 5698, 0.0301959801764
wife, 9755, 0.0299517912281
ted, 8745, 0.0297177798284
mirror, 5755, 0.0297177798284
review, 7358, 0.0293840899308
broadcast, 1324, 0.0292771255356
magazin, 5432, 0.0289679395065
monitor, 5837, 0.0288685482224
wall, 9619, 0.0283963827605
america, 468, 0.0277148856062
media, 5605, 0.02732745883
atlanta, 749, 0.0271072164466
west, 9708, 0.0270356809447
boston, 1243, 0.0270356809447
usa, 9357, 0.0269650452843
edit, 2996, 0.0267583178556
societi, 8093, 0.0266246100874
associ, 706, 0.0264298346908
network, 6018, 0.026000026876
publish, 6974, 0.0259412257004
unit, 9278, 0.0254917490006
intern, 4716, 0.0249762072921
reach, 7128, 0.0244141925381
flight, 3544, 0.0244141925381
updat, 9333, 0.0243257582544
face, 3345, 0.0241529612066
fax, 3413, 0.0235868963543
earli, 2951, 0.0232873340824
test, 8812, 0.0230727043541
david, 2397, 0.0226665905025
build, 1378, 0.0226665905025
report, 7291, 0.0223492483922
exact, 3253, 0.0222878766233
today, 8964, 0.0214660179277
scienc, 7692, 0.0209862037097
life, 5260, 0.0206800440676
live, 5310, 0.0205891034411
christian, 1732, 0.0199302037457
consid, 2059, 0.019694555424
ask, 689, 0.0194499573198
write, 9865, 0.0193586469997
realli, 7150, 0.0166630359172
day, 2402, 0.0166518385836
post, 6766, 0.0164002763612
thing, 8869, 0.0153409157665
good, 3948, 0.0144349438907
think, 8871, 0.0128610866523
