Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60961
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dietz@cs.rochester.edu (Paul Dietz)
Subject: Commercial mining activities on the moon
Organization: University of Rochester
Lines: 38

In article <1993Apr20.152819.28186@ke4zv.uucp> gary@ke4zv.UUCP (Gary Coffman) writes:

 > be the site of major commercial activity. As far as we know it has no
 > materials we can't get cheaper right here on Earth or from asteroids
 > and comets, aside from the semi-mythic He3 that *might* be useful in low
 > grade fusion reactors.

I don't know what a "low grade" fusion reactor is, but the major
problem with 3He (aside from the difficulty in making any fusion
reactor work) is that its concentration in lunar regolith is just so
small -- on the order of 5 ppb or so, on average (more in some
fractions, but still very small).  Massive amounts of regolith would
have to be processed.

This thread reminds me of Wingo's claims some time ago about the moon
as a source of titanium for use on earth.  As I recall, Wingo wasn't
content with being assured that titanium (at .5% in the Earth's crust,
average) would not run out, and touted lunar mines, even though the
market price of ilmenite concentrate these days is around $.06/pound.
This prompted me to look up large potential terrestrial sources.

On the moon, titanium occurs in basalts; "high-Ti" basalts (Apollo 11
and 17) have 8-14% titanium dioxide (by weight).  This is nice, but...
terrestrial continental flood basalts are also typically enriched in
titanium.  They very often have 3% TiO2, frequently have 4%, and
sometimes even 5% TiO2 (again, by weight).  These flood basalts are
*enormous* -- millions of cubic kilometers, scattered all over the
world (Siberia, Brazil, the NW United States, Ethiopia, etc.).  If
even 1% of the basalts are 5% TiO2, this is trillions of tons of TiO2
at concentrations only a factor of 2-3 less than in lunar high-Ti
basalts.  It is difficult to see how the disadvantages of the moon
could be overcome by such a small increase the concentration of the
ore (never mind the richer, but less common, terrestrial ores being
mined today).

	Paul F. Dietz
	dietz@cs.rochester.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 commerci mine activ moon      site major commerci
activ far know materi can't get cheaper right
earth asteroid comet asid semi mythic he3 might
use low grade fusion reactor  don't know low grade
fusion reactor major problem 3he asid difficulti
make fusion reactor work concentr lunar regolith
small order ppb averag fraction still small massiv
amount regolith process  thread remind wingo claim
time ago moon sourc titanium use earth recal wingo
wasn't content assur titanium earth crust averag
run tout lunar mine even though market price
ilmenit concentr day around pound prompt look larg
potenti terrestri sourc  moon titanium occur
basalt high basalt apollo titanium dioxid weight
nice terrestri continent flood basalt also typic
enrich titanium often tio2 frequent sometim even
tio2 weight flood basalt enorm million cubic
kilomet scatter world siberia brazil unit state
ethiopia etc even basalt tio2 trillion ton tio2
concentr factor less lunar high basalt difficult
see disadvantag moon could overcom small increas
concentr ore never mind richer less common
terrestri ore mine today  paul dietz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
basalt, 922, 0.470881350553
titanium, 8952, 0.392401125461
tio2, 8943, 0.287008823111
concentr, 2001, 0.22583717378
reactor, 7134, 0.203449700324
terrestri, 8802, 0.200381661078
fusion, 3735, 0.190583777871
moon, 5851, 0.157632916041
wingo, 9783, 0.147043812681
ore, 6284, 0.143504411555
lunar, 5392, 0.139829487247
flood, 3548, 0.127055851914
grade, 3978, 0.119184573908
small, 8054, 0.113440274138
asid, 687, 0.10158242977
earth, 2956, 0.10143792391
weight, 9695, 0.101212647919
activ, 252, 0.082918593046
averag, 816, 0.0826351871338
commerci, 1940, 0.0820804933918
low, 5368, 0.0800078109342
crust, 2260, 0.0756878447808
brazil, 1280, 0.0756878447808
dioxid, 2663, 0.0717522057777
sourc, 8153, 0.0716511836433
major, 5458, 0.0712557940042
overcom, 6340, 0.0678165667746
disadvantag, 2674, 0.066793887026
mythic, 5945, 0.0658687606624
enrich, 3119, 0.0658687606624
dietz, 2631, 0.0658687606624
high, 4292, 0.0656514737221
trillion, 9101, 0.0650241864632
continent, 2090, 0.064247253514
kilomet, 5016, 0.0628582480229
tout, 9021, 0.0616433544665
scatter, 7669, 0.0616433544665
cubic, 2285, 0.0610885474601
prompt, 6915, 0.0591407413479
assur, 712, 0.0587092711991
massiv, 5536, 0.0582961671487
enorm, 3117, 0.0578999292712
difficulti, 2636, 0.0567999066425
fraction, 3639, 0.0564592934451
ton, 8980, 0.0561302287084
asteroid, 716, 0.0555037868373
frequent, 3686, 0.0546339682022
semi, 7781, 0.0543605281455
apollo, 570, 0.0515681478341
remind, 7270, 0.0509796961489
pound, 6776, 0.0509796961489
comet, 1926, 0.0506063239595
cheaper, 1678, 0.0506063239595
content, 2084, 0.0495653473533
typic, 9178, 0.0494022093938
recal, 7166, 0.047632508831
difficult, 2635, 0.0472362709536
thread, 8890, 0.0469808225241
factor, 3352, 0.0466098290825
potenti, 6774, 0.0464892501393
occur, 6192, 0.0464892501393
paul, 6469, 0.0457956351274
price, 6857, 0.045148296628
million, 5724, 0.0448401285196
market, 5514, 0.0442516768344
unit, 9278, 0.0440631955704
increas, 4590, 0.0437871633172
use, 9363, 0.0428743338666
materi, 5543, 0.0427554163282
sometim, 8128, 0.0426741900793
common, 1948, 0.0423559163166
wasn, 9652, 0.0421238778542
know, 5052, 0.0418151824768
site, 7994, 0.0400039054671
nice, 6047, 0.0392933580827
process, 6890, 0.0392364284175
mind, 5733, 0.0378134247126
claim, 1782, 0.0378134247126
ago, 336, 0.0378134247126
today, 8964, 0.0371046076928
larg, 5124, 0.0359461707648
state, 8342, 0.0344153060149
order, 6281, 0.0343122273814
world, 9841, 0.0325084091029
far, 3386, 0.0324236358121
problem, 6887, 0.0305374094789
right, 7399, 0.0295263195587
run, 7543, 0.0292383943776
day, 2402, 0.0287831650978
work, 9833, 0.0274991375828
make, 5459, 0.0243451381575
look, 5341, 0.0242235014768
time, 8936, 0.0230627983563
don, 2811, 0.0220165513782
