Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61280
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 71160.2356@CompuServe.COM (Larry Krumenaker)
Subject: Ranking of SPACE mailing list
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 13

About three weeks ago on the SPACE list, someone was quoting a source on the
relative traffic and rankings of this listserv.  A figure of 88th in
traffic(?) was given.  Unfortunately I did not clip the message and I would
like to know the source of the rankings list.  If anybody still has that
discussion on their disk or knows the source (or is the poster himself!)
I'd appreciate getting that reference.  Being on the road I have temporarily
unsubscribed to the list to cut down mail box stuffing <g> so please reply
via e-mail to lek@aip.org OR 71160.2356@compuserve.com or I won't get your
answer!

Larry Krumenaker
Odyssey Magazine


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rank space mail list ad forward space digest
three week ago space list someon quot sourc relat
traffic rank listserv figur 88th traffic given
unfortun clip messag like know sourc rank list
anybodi still discuss disk know sourc poster i'd
appreci get refer road temporarili unsubscrib list
cut mail box stuf pleas repli compuserv com won't
get answer  larri krumenak odyssey magazin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rank, 7096, 0.430687055913
list, 5298, 0.347722386838
traffic, 9038, 0.29619422985
sourc, 8153, 0.26281400455
space, 8164, 0.201980698365
stuf, 8471, 0.185080223113
odyssey, 6200, 0.179783832776
temporarili, 8779, 0.168628132035
listserv, 5301, 0.163331741698
mail, 5447, 0.163192520321
compuserv, 1991, 0.150737094327
larri, 5128, 0.144617430123
clip, 1821, 0.132928328279
poster, 6769, 0.127631937941
magazin, 5432, 0.122441273169
disk, 2720, 0.121608368404
digest, 2640, 0.119645651569
unfortun, 9264, 0.11281741683
road, 7431, 0.110658169815
forward, 3621, 0.107748160763
cut, 2313, 0.104351612124
com, 1917, 0.103765524317
repli, 7290, 0.103005928287
know, 5052, 0.102251072477
quot, 7045, 0.101910256059
ad, 257, 0.101910256059
won, 9820, 0.101206934965
figur, 3476, 0.100862938361
messag, 5650, 0.0981243044241
box, 1254, 0.0969372895776
anybodi, 552, 0.0965070297558
ago, 336, 0.0924655352885
appreci, 587, 0.0917569647533
discuss, 2708, 0.0912960696851
relat, 7247, 0.0907322581348
answer, 535, 0.0876046681832
refer, 7213, 0.0875071922753
week, 9691, 0.087410115043
given, 3887, 0.0851919713471
someon, 8124, 0.0775612773965
pleas, 6688, 0.0698230499708
like, 5272, 0.049977488968
