Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38707
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: brian@porky.contex.com (Brian Love)
Subject: Re: TIFF: philosophical significance of 42
Organization: Xyvision Design Systems
Lines: 9

In article <25335@alice.att.com> td@alice.att.com (Tom Duff) writes:
>ulrich@galki.toppoint.de wrote:
>> Does anyone have any  other suggestions where the 42 came from?
>Forty-two is six times nine.

...for very small values of six and nine.

(Sorry, Tom, I couldn't resist...)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff philosoph signific      anyon suggest came
forti two six time nine  small valu six nine
sorri tom couldn't resist
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
forti, 3617, 0.392762327614
resist, 7314, 0.353959270559
philosoph, 6595, 0.324604706318
tiff, 8926, 0.294583212428
couldn, 2176, 0.269944578056
tom, 8976, 0.26768378792
signific, 7951, 0.255675532548
valu, 9414, 0.242706918795
came, 1472, 0.239173818038
small, 8054, 0.231164569579
sorri, 8142, 0.228814220232
suggest, 8525, 0.226276792937
anyon, 554, 0.159453443572
time, 8936, 0.140989658986
