Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61540
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: abdkw@stdvax.gsfc.nasa.gov (David Ward)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
News-Software: VAX/VMS VNEWS 1.4-b1  
Organization: Goddard Space Flight Center - Robotics Lab
Lines: 26

In article <1rrgu7$9lp@access.digex.net>, prb@access.digex.net (Pat) writes...
>In article <C6A2At.E9z@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
>>
>>No, the thing is designed to be retrievable, in a pinch.  Indeed, this
>>dictated a rather odd design for the solar arrays, since they had to be
>>retractable as well as extendable, and may thus have indirectly contributed
>>to the array-flapping problems.
> 
> 
>Why not design the solar arrays to be detachable.  if the shuttle is going
>to retunr the HST,  what bother are some arrays.  just fit them with a quick release.
> 
I didn't think the bi-stem design was used so much for the retrieval as
for the ability to launch in a tight (size) STS envelope.  This is my own 
guess, based on similar designs flown on other large STS-launched s/c 
(GRO, UARS).  Also, there _might_ be some consideration given to mass 
requirements (bi-stems weight less than conventional S/A).  Finally, 
the HST arrays _do_ have the ability to be detached--remember, they're 
going to be replaced with new arrays.

However, as an ACS guy who's seen his branch management pull their
collective hair out over HST, I would voice a hearty 'yea' to using
conventional arrays over bi-stems, whenever possible.  No half hertz
flexible modes, no thermal snap, no problem.

David W. @ GSFC

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day news softwar vax
vms vnew    access digex net pat write   thing
design retriev pinch inde dictat rather odd design
solar array sinc retract well extend thus indirect
contribut array flap problem   design solar array
detach shuttl go retunr hst bother array fit quick
releas  didn't think stem design use much retriev
abil launch tight size sts envelop guess base
similar design flown larg sts launch gro uar also
might consider given mass requir stem weight less
convent final hst array abil detach rememb they'r
go replac new array  howev ac guy who seen branch
manag pull collect hair hst voic hearti yea use
convent array stem whenev possibl half hertz
flexibl mode thermal snap problem  david gsfc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
array, 653, 0.501403589804
stem, 8374, 0.290026837234
hst, 4416, 0.284539408226
design, 2564, 0.268828483337
detach, 2578, 0.200306115679
convent, 2113, 0.165077985722
sts, 8462, 0.163992589308
retriev, 7343, 0.16003240781
abil, 177, 0.129629344151
solar, 8107, 0.122845810257
launch, 5147, 0.108805616105
uar, 9183, 0.10228604551
retunr, 7345, 0.10228604551
flap, 3522, 0.10228604551
gro, 4056, 0.10015305784
yea, 9941, 0.0966756124114
snap, 8074, 0.0966756124114
digex, 2641, 0.0938989258625
ac, 204, 0.0938989258625
retract, 7341, 0.0915873933851
envelop, 3137, 0.0915873933851
dictat, 2623, 0.0905619591085
flown, 3557, 0.0896073026362
indirect, 4602, 0.0870845136802
problem, 6887, 0.0870649430733
gsfc, 4072, 0.0856266370035
hair, 4119, 0.0831038480474
whenev, 9722, 0.0819962946539
flexibl, 3541, 0.0819962946539
tight, 8929, 0.0809708603773
thermal, 8857, 0.0756938658368
pinch, 6632, 0.073804065983
branch, 1269, 0.0732274396087
bother, 1245, 0.0724051959227
weight, 9695, 0.0721416254665
odd, 6198, 0.0704251051738
extend, 3319, 0.0699713913928
voic, 9567, 0.0697499941804
pull, 6979, 0.0697499941804
replac, 7288, 0.0667947628243
collect, 1898, 0.0667947628243
inde, 4594, 0.0659350434693
mass, 5533, 0.0654437363355
consider, 2060, 0.0652837688824
size, 8000, 0.0642129672518
mode, 5806, 0.0634958622031
contribut, 2103, 0.0630827858393
vnew, 9564, 0.0629477893482
schedul, 7678, 0.0629477893482
half, 4124, 0.0626816844052
fit, 3510, 0.062420600611
pat, 6458, 0.0614229051286
use, 9363, 0.0611193205499
vms, 9563, 0.0610665670526
releas, 7253, 0.0604923340072
vax, 9439, 0.0603802926616
access, 209, 0.0591021202065
quick, 7036, 0.0590007495658
similar, 7961, 0.0572926485192
servic, 7813, 0.0569400936368
david, 2397, 0.0558526376043
shuttl, 7929, 0.0556926701512
net, 6010, 0.0556926701512
mission, 5772, 0.0546956661919
final, 3482, 0.0543305518538
guess, 4079, 0.0536280136352
manag, 5472, 0.0528295018798
guy, 4100, 0.0519526545942
requir, 7302, 0.0514754683214
seen, 7767, 0.0513586994379
larg, 5124, 0.0512429077114
rememb, 7269, 0.0509575980039
given, 3887, 0.0496644836462
news, 6031, 0.0477911101691
write, 9865, 0.047701549788
howev, 4406, 0.047701549788
didn, 2625, 0.0462213732989
softwar, 8103, 0.0461813239784
possibl, 6765, 0.0453660036157
base, 923, 0.0433032137147
sinc, 7977, 0.0421806770706
day, 2402, 0.0410317160734
new, 6023, 0.0403068173962
thing, 8869, 0.0378014774091
think, 8871, 0.0316909423103
