Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60851
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Subject: Re: Space Debris
Organization: NASA Langley Research Center
Lines: 7
Distribution: world
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
NNTP-Posting-Host: tahiti.larc.nasa.gov

There is a guy in NASA Johnson Space Center  that might answer 
your question. I do not have his name right now but if you follow 
up I can dig that out for you.

C.O.Egalon@larc.nasa.gov

Claudio Oliveira Egalon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space debri       guy nasa johnson space center
might answer question name right follow dig
claudio oliveira egalon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
oliveira, 6224, 0.373275180846
egalon, 3009, 0.373275180846
claudio, 1794, 0.373275180846
dig, 2639, 0.320686089536
debri, 2427, 0.315069657333
space, 8164, 0.286469633811
johnson, 4880, 0.27382661525
center, 1606, 0.203824512899
nasa, 5956, 0.190037101557
guy, 4100, 0.189592201384
answer, 535, 0.186374817627
follow, 3578, 0.16596983003
right, 7399, 0.153604229355
question, 7032, 0.152849741678
