Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60883
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: msb@sq.sq.com (Mark Brader)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Organization: SoftQuad Inc., Toronto, Canada
Lines: 34

> > Can these questions be answered for a previous
> > instance, such as the Gehrels 3 that was mentioned in an earlier posting?

> Orbital Elements of Comet 1977VII (from Dance files)
> p(au)          3.424346
> e              0.151899
> i              1.0988
> cap_omega(0) 243.5652
> W(0)         231.1607
> epoch       1977.04110

Thanks for the information!

I assume p is the semi-major axis and e the eccentricity.  The peri-
helion and aphelion are then given by p(1-e) and p(1+e), i.e., about
2.90 and 3.95 AU respectively.  For Jupiter, they are 4.95 and 5.45 AU.
If 1977 was after the temporary capture, this means that the comet
ended up in an orbit that comes no closer than 1 AU to Jupiter's --
which I take to be a rough indication of how far from Jupiter it could
get under Jupiter's influence.

> Also, perihelions of Gehrels3 were:
> 
> April  1973     83 jupiter radii
> August 1970     ~3 jupiter radii

Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU.  So the
1970 figure seems unlikely to actually be anything but a perijove.
Is that the case for the 1973 figure as well?
-- 
Mark Brader, SoftQuad Inc., Toronto		"Remember the Golgafrinchans"
utzoo!sq!msb, msb@sq.com					-- Pete Granger

This article is in the public domain.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comet temporari orbit around jupit    question
answer previous instanc gehrel mention earlier
post  orbit element comet 1977vii danc file    cap
omega  epoch  thank inform  assum semi major axi
eccentr peri helion aphelion given respect jupit
temporari captur mean comet end orbit come closer
jupit take rough indic far jupit could get jupit
influenc  also perihelion gehrels3  april jupit
radii august jupit radii  jupit radius figur seem
unlik actual anyth perijov case figur well  mark
brader softquad inc toronto rememb golgafrinchan
articl public domain
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jupit, 4932, 0.671113914962
comet, 1926, 0.250751593592
radii, 7060, 0.224018276244
temporari, 8778, 0.185414828241
orbit, 6280, 0.174077041797
figur, 3476, 0.136252786195
epoch, 3150, 0.125009723485
1977vii, 38, 0.125009723485
softquad, 8102, 0.121432354275
omega, 6231, 0.121432354275
peri, 6541, 0.118509430803
perijov, 6544, 0.116038134221
brader, 1263, 0.116038134221
gehrels3, 3810, 0.113897399749
perihelion, 6543, 0.108792046868
eccentr, 2971, 0.108792046868
gehrel, 3809, 0.106113886843
danc, 2352, 0.100896814385
cap, 1497, 0.0976797231314
influenc, 4634, 0.0921817377034
axi, 840, 0.0921817377034
semi, 7781, 0.0897844906492
radius, 7064, 0.0889177014836
august, 784, 0.0869359603244
captur, 1509, 0.0865673993951
rough, 7493, 0.0858547623243
domain, 2805, 0.0842005441876
instanc, 4680, 0.0838892393703
closer, 1831, 0.0815950903842
element, 3037, 0.0803118701601
unlik, 9290, 0.0795885131329
earlier, 2952, 0.078017721174
previous, 6855, 0.0750947977026
respect, 7321, 0.0726235011202
indic, 4600, 0.0698283209091
toronto, 9003, 0.0669053974377
april, 595, 0.0665879277696
mark, 5512, 0.0652805452284
mention, 5632, 0.0641616009063
assum, 710, 0.0622134076419
public, 6973, 0.0615877011299
answer, 535, 0.0591712888679
rememb, 7269, 0.0590398808015
major, 5458, 0.0588447664944
given, 3887, 0.0575416681594
case, 1540, 0.0557397235877
file, 3477, 0.0554756040333
end, 3091, 0.0552673972841
anyth, 555, 0.0549600710484
far, 3386, 0.0535524529598
inform, 4637, 0.0526930026336
articl, 665, 0.0516693553511
actual, 254, 0.0515458757085
mean, 5595, 0.0495441229213
question, 7032, 0.0485275657589
post, 6766, 0.0468214844373
come, 1923, 0.0464890528509
thank, 8832, 0.0448959437242
