Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61285
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Subject: Re: Death and Taxes (was Why not give $1 billion to...
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
            <1993Apr27.072512.439@bby.com.au>
Lines: 11

In <1993Apr27.072512.439@bby.com.au> Gregory N. Bond writes:
>I wouldn't even begin to expect that
>in Australia, and we don't have institutionalised corruption like you
>do.
 Wanna bet ??? You must be too young to remember Bob Askin :-)
Read the Costigan commision report if you want to know about corruption
in OZ.
 -----------------------------------------------------------------
Greg Nicholls ...         : Vidi
nicho@vnet.ibm.com or     : Vici
nicho@olympus.demon.co.uk : Veni

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 death tax give billion   news softwar urepli
wouldn't even begin expect australia don't
institutionalis corrupt like  wanna bet must young
rememb bob askin read costigan commis report want
know corrupt   greg nichol vidi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
corrupt, 2160, 0.4810942758
vidi, 9508, 0.280484962953
wanna, 9633, 0.264477272207
urepli, 9351, 0.261317200267
nichol, 6050, 0.214089431934
tax, 8718, 0.210577800919
greg, 4033, 0.206586544108
australia, 792, 0.206586544108
bet, 1054, 0.192657218648
billion, 1092, 0.188125901634
young, 9962, 0.176295446397
death, 2423, 0.176295446397
begin, 994, 0.175251866083
bob, 1189, 0.173571620034
wouldn, 9854, 0.165026032169
report, 7291, 0.15712768371
expect, 3290, 0.153011477465
rememb, 7269, 0.145392246144
news, 6031, 0.136357621343
softwar, 8103, 0.131764578515
read, 7135, 0.120179391139
want, 9634, 0.10754506201
don, 2811, 0.0895494087452
know, 5052, 0.0850388601523
like, 5272, 0.0831292737013
