Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38443
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sp1marse@lina (Marco Seirio)
Subject: Surface intersections
Lines: 7
X-Newsreader: Tin 1.1 PL3


I have a problem with intersections between two surfaces.
Does anybody have a easy to understand algorithm for that or maybe
even C source??


      Marco Seirio - In real life sp1marse@caligula.his.s

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
sp1mars lina marco seirio surfac intersect
problem intersect two surfac anybodi easi
understand algorithm mayb even sourc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
intersect, 4722, 0.588386703153
surfac, 8587, 0.463779434797
marco, 5505, 0.38392408989
easi, 2959, 0.234090967206
algorithm, 407, 0.230611522826
anybodi, 552, 0.215668816829
sourc, 8153, 0.195774289019
understand, 9246, 0.190185703025
mayb, 5564, 0.185668719296
problem, 6887, 0.166876228004
