Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61271
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Gamma Ray Bursters. Where are they? 
Organization: Univ. of Southwestern Louisiana
Lines: 34

belgarath@vax1.mankato.msus.edu writes:

>catalog.  These tests all  show, that the bursts have an isotropic
>distribution(evenly spread out in a radial direction), and they show signs of
>homogeneity, i.e. they do not clump in any one direction.  So, unless we are
>sampling the area inside the disk of the galaxy, we are sampling the UNIVERSE.
>Not cool, if you want to figure out what the hell caused these things.  Now, I
>suppose you are saying, "Well, we stil only may be sampling from inside the
>disk."  Well, not necessarily.  Remember, we have what is more or less an
>interplanetary network of burst detectors with a baseline that goes waaaay out
>to beyond Pluto(pioneer 11), so we should be able, with all of our detectors de
>tect some sort of difference in angle from satellite to satellite.  Here's an 
>analogy:  You see a plane overhead.  You measure the angle of the plane from
>the origin of your arbitrary coordinate system.  One of your friends a mile
>away sees the same plane, and measures the angle from the zero point of his
>arbitrary system, which is the same as yours.  The two angles are different,
>and you should be able to triangulate the position of your burst, and maybe
>find a source.  To my knowledge, no one has been able to do this.  

Uh, no. These burst detectors are just that, burst detectors.
They have no angular resolution.

Now a network of burst detectors could have angular resolution,
but we do not have a decent set of different networks at the distances
neccesary from each other to determine if they're happening in the oort
cloud or not.

We have one network, and trying to make two networks out of it
degrades what angular resolution we have.
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster      catalog test show burst
isotrop distribut even spread radial direct show
sign homogen clump one direct unless sampl area
insid disk galaxi sampl univers cool want figur
hell caus thing suppos say well stil sampl insid
disk well necessarili rememb less interplanetari
network burst detector baselin goe waaaay beyond
pluto pioneer abl detector tect sort differ angl
satellit satellit here analog see plane overhead
measur angl plane origin arbitrari coordin system
one friend mile away see plane measur angl zero
point arbitrari system two angl differ abl
triangul posit burst mayb find sourc knowledg one
abl  burst detector burst detector angular resolut
network burst detector could angular resolut
decent set differ network distanc neccesari
determin they'r happen oort cloud  one network tri
make two network degrad angular resolut  phil
fraer seem like everi day find sort stuff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
burst, 1417, 0.418808025442
detector, 2580, 0.377922874318
network, 6018, 0.29134886501
angl, 511, 0.27416712902
angular, 514, 0.259807177793
sampl, 7601, 0.197561824644
resolut, 7316, 0.1837342127
plane, 6663, 0.183234137182
arbitrari, 604, 0.148204538968
abl, 180, 0.138127319925
disk, 2720, 0.128959326022
insid, 4671, 0.117900423358
differ, 2633, 0.116254240447
measur, 5601, 0.113545513734
satellit, 7632, 0.107694826132
clump, 1846, 0.0981339571693
sort, 8144, 0.0968147157107
direct, 2667, 0.0964542785285
radial, 7056, 0.0894106653229
isotrop, 4788, 0.08430786671
baselin, 927, 0.08430786671
overhead, 6341, 0.0814995939847
triangul, 9091, 0.079205068097
degrad, 2490, 0.079205068097
interplanetari, 4718, 0.0778791007513
oort, 6255, 0.0766796173838
catalog, 1552, 0.0766796173838
pioneer, 6635, 0.0736445808679
fraer, 3640, 0.0736445808679
analog, 487, 0.0712011177403
pluto, 6701, 0.0698013375737
spread, 8265, 0.0694744347815
cool, 2124, 0.0694744347815
coordin, 2126, 0.069155808905
cloud, 1835, 0.0679563255374
zero, 9985, 0.0676735035254
galaxi, 3753, 0.0673968978879
decent, 2440, 0.0671262412223
burster, 1418, 0.0666017882592
mile, 5713, 0.0649212890215
necessarili, 5991, 0.0630456688228
phil, 6588, 0.0619345019573
gamma, 3762, 0.0615848947571
distanc, 2744, 0.0615848947571
distribut, 2753, 0.058950211679
hell, 4245, 0.0577507283115
sign, 7946, 0.0572522453326
friend, 3692, 0.0563108683343
knowledg, 5053, 0.0560861293285
determin, 2582, 0.0548159716081
goe, 3931, 0.0537545340476
figur, 3476, 0.0534799402476
ray, 7118, 0.05260562697
test, 8812, 0.0517092252122
unless, 9289, 0.051245919524
suppos, 8577, 0.0511703334115
area, 622, 0.0511703334115
caus, 1569, 0.0509462613223
away, 833, 0.0498821023757
posit, 6761, 0.0494146993245
stuff, 8472, 0.0482271392642
sourc, 8153, 0.0464500885654
rememb, 7269, 0.0463469318412
set, 7815, 0.0450775960285
origin, 6293, 0.0447566484012
happen, 4159, 0.0443556748423
mayb, 5564, 0.0440524059535
everi, 3235, 0.0431044747436
univers, 9282, 0.0418222538628
day, 2402, 0.0373191481286
tri, 9087, 0.0364475272002
point, 6710, 0.0355232318356
thing, 8869, 0.0343811828972
want, 9634, 0.0342823210386
say, 7653, 0.0319517395073
make, 5459, 0.0315649725811
like, 5272, 0.0264992589663
