Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61257
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: fairfiel@helios.usq.EDU.AU (raymond fairfield)
Subject: Re: Surviving Large Accelerations?
Organization: University of Southern Queensland
Lines: 27

lpham@eis.calstate.edu (Lan Pham) writes:
(in answer to Amruth Laxman
>are you sure 45g is the right number? as far as i know, pilots are
>blackout in dives that exceed 8g - 9g. 45g seems to be out of human
>tolerance. would anybody clarify this please.

>lan

Apart from the fact that you get G in the pull-out, not the dive, that
figure is about right for sustained G, no protection.
The duration of G, it's rate of onset, body position and support aids are
all critical parts of the equation. I remember one note about instrumented
gridiron players recording peaks about 200G. Stapp, the aviation doctor,
either by accident or design, took a short-period 80G in a rocket-sled
decelleration, eye-balls-out against a standard (1950's) harness. It had
to be short, calculate the stopping time, even from 500 - 600mph at that
G. A bang-seat can get up to about 60 G, and you'd better be sitting
straight. Find the book by Martin-Bakers human guinea pig to hear how bad
it can get if the rate of onset is too high. A reclining position and a
good G-suit can keep a pilot functioning at around 12G.

A flotation tank should be a good bet, since you can treat the body as a
fluid, and high-pressure situations are not new. Anyone have any figures?

Ray Fairfield
fairfiel@zeus.usq.edu.au


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 surviv larg acceler     answer amruth laxman sure
45g right number far know pilot blackout dive
exceed 45g seem human toler anybodi clarifi pleas
lan  apart fact get pull dive figur right sustain
protect durat it rate onset bodi posit support aid
critic part equat rememb one note instrument
gridiron player record peak 200g stapp aviat
doctor either accid design took short period 80g
rocket sled deceller eye ball standard har short
calcul stop time even 600mph bang seat get you'd
better sit straight find book martin baker human
guinea pig hear bad get rate onset high reclin
posit good suit keep pilot function around 12g
flotat tank good bet sinc treat bodi fluid high
pressur situat new anyon figur  ray fairfield
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
onset, 6247, 0.282482368562
45g, 109, 0.25287982804
dive, 2759, 0.226252495636
pilot, 6631, 0.203220045826
rate, 7108, 0.151621032882
bodi, 1194, 0.151347011207
figur, 3476, 0.148466628554
flotat, 3553, 0.141241184281
short, 7904, 0.138102929251
posit, 6761, 0.137181039765
sled, 8024, 0.136215725935
12g, 19, 0.136215725935
human, 4432, 0.134892117649
laxman, 5158, 0.132317677605
guinea, 4089, 0.132317677605
fairfield, 3364, 0.132317677605
blackout, 1135, 0.132317677605
amruth, 482, 0.132317677605
lan, 5102, 0.124107281869
har, 4164, 0.118544279812
high, 4292, 0.118153227611
baker, 871, 0.117024296148
fluid, 3560, 0.111998837803
bang, 894, 0.109941310427
sustain, 8608, 0.107248484233
exceed, 3260, 0.106435835746
right, 7399, 0.106277277799
aviat, 823, 0.105659317142
accid, 210, 0.104915852082
clarifi, 1786, 0.104202741142
durat, 2925, 0.102858324706
seat, 7748, 0.101610022913
doctor, 2786, 0.101017803751
aid, 351, 0.0998903937363
peak, 6496, 0.0993528500251
treat, 9076, 0.0983249775569
martin, 5523, 0.0959923454059
apart, 559, 0.0959923454059
toler, 8974, 0.0939348180305
acceler, 207, 0.0939348180305
surviv, 8599, 0.0935508730761
instrument, 4686, 0.0917483690942
equat, 3157, 0.0917483690942
tank, 8695, 0.0901145818208
good, 3948, 0.0898095587384
straight, 8422, 0.0886206127439
sit, 7993, 0.0886206127439
suit, 8529, 0.0880570544454
pull, 6979, 0.0880570544454
pressur, 6842, 0.0864678873551
critic, 2237, 0.0857244222944
protect, 6940, 0.0852457953076
bet, 1054, 0.0852457953076
calcul, 1451, 0.0841036374721
eye, 3337, 0.0820215580305
function, 3722, 0.0818263739641
rocket, 7447, 0.0812535753627
period, 6546, 0.077850858579
took, 8987, 0.0770945156761
hear, 4223, 0.0754026661905
stop, 8413, 0.0738603009828
record, 7184, 0.0738603009828
situat, 7995, 0.0737377124643
ray, 7118, 0.0730197158323
standard, 8313, 0.0715584508526
anybodi, 552, 0.07102744364
ball, 877, 0.0683196804696
design, 2564, 0.0678774089428
larg, 5124, 0.0646924715522
answer, 535, 0.0644754651317
rememb, 7269, 0.0643322775086
bad, 861, 0.0643322775086
note, 6118, 0.0630275178259
book, 1218, 0.0625703644647
player, 6683, 0.0602780666476
support, 8576, 0.0601653643715
fact, 3350, 0.0599421179822
far, 3386, 0.058352950892
number, 6156, 0.0568034555649
sure, 8585, 0.0562560857018
sinc, 7977, 0.0532517059105
better, 1060, 0.0522595204663
pleas, 6688, 0.0513885129314
new, 6023, 0.0508860202166
anyon, 554, 0.046941801746
time, 8936, 0.0415062131748
know, 5052, 0.0376274780495
