Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83478
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mmm@cup.portal.com (Mark Robert Thorson)
Subject: Re: scientology???
Organization: The Portal System (TM)
Lines: 8

> i need some brief information on scientology (or applientology as frank zappa
> would call it) anyone have the time to send me some info on ol' l.ron and the b
> asics of what scientology is all about would be appreciated---p.s.i am not inte
> rested in any propaganda

I've taken the liberty of passing your name and address to your local org
(Scientology office).  They'll be contacting you in a few days.  I also
threw in a small contribution, so they'd know you're serious.    :-)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 scientolog    need brief inform scientolog
applientolog frank zappa call anyon time send info
ol ron asic scientolog appreci int rest propaganda
i'v taken liberti pass name address local org
scientolog offic they'll contact day also threw
small contribut they'd know you'r serious
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
propaganda, 6921, 0.294655276611
int, 4691, 0.290574164151
liberti, 5249, 0.286848400382
threw, 8894, 0.241012879018
org, 6286, 0.241012879018
brief, 1308, 0.236379252165
ron, 7472, 0.224060915417
contribut, 2103, 0.195212326437
taken, 8678, 0.193971101228
contact, 2078, 0.193971101228
pass, 6448, 0.191207608773
offic, 6206, 0.189705024025
frank, 3655, 0.183210000507
rest, 7324, 0.18289398969
local, 5322, 0.182268879735
info, 4636, 0.168576544737
small, 8054, 0.1668105513
address, 264, 0.166380203241
appreci, 587, 0.165532269168
send, 7785, 0.164495432277
inform, 4637, 0.140738460556
ll, 5314, 0.135642826291
day, 2402, 0.126974366237
need, 5993, 0.115127753826
anyon, 554, 0.115063120951
time, 8936, 0.101739478441
know, 5052, 0.0922319744204
