Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60202
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: msmilor@skat.usc.edu (Mark Smilor)
Subject: Summer Internships
Article-I.D.: skat.1psaifINNfc5
Organization: University of Southern California, Los Angeles, CA
Lines: 15
NNTP-Posting-Host: skat.usc.edu


	
        Hi Folks not exactly certain if this is the best place to ask, but I am
searching for a summer internship in engineering.  I will be graduating in early
 May with a B.S. in aerospace engineering and then pursuing my Masters this Fall
.Does anyone know of anything that is available, I am in the process of applyi
ng to some of the larger companies (ie. MacDac, Martin Marietta, Lockheed.  If a
nyone knows of anything I would appreciate it if you could mail it to me.

Thanks in advance

Mark Smilor
msmilor@skat.usc.edu
or
smilor@aludra.usc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 summer internship articl skat 1psaifinnfc5
folk exact certain best place ask search summer
internship engin graduat earli aerospac engin
pursu master fall anyon know anyth avail process
applyi larger compani macdac martin marietta
lockhe nyon know anyth appreci could mail  thank
advanc  mark smilor
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
summer, 8538, 0.400541051776
engin, 3109, 0.270184436826
marietta, 5510, 0.256009147217
anyth, 555, 0.237454197944
lockhe, 5325, 0.226665228929
pursu, 6995, 0.224275843474
graduat, 3981, 0.207998512046
aerospac, 304, 0.198035405066
master, 5537, 0.195935831784
martin, 5523, 0.190307418908
larger, 5125, 0.177439298795
search, 7746, 0.169473288658
folk, 3576, 0.165446938056
fall, 3369, 0.158574115165
know, 5052, 0.14919498419
compani, 1958, 0.144073191196
earli, 2951, 0.143620474257
mark, 5512, 0.141021829237
process, 6890, 0.13999408757
exact, 3253, 0.137456498863
appreci, 587, 0.133882986007
advanc, 285, 0.130954564727
certain, 1619, 0.122546885248
avail, 811, 0.120296470827
ask, 689, 0.119954138359
mail, 5447, 0.119057457782
place, 6657, 0.118617675966
best, 1052, 0.115786831496
articl, 665, 0.111618354008
thank, 8832, 0.0969861401613
anyon, 554, 0.093063390538
