Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61178
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: Stephen Hawking Tours JPL
Organization: Express Access Online Communications USA
Lines: 23
Distribution: world
NNTP-Posting-Host: access.digex.net
Keywords: JPL

In article <23APR199317325771@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>     Using a model of Mars Observer, Albee spent several minutes
>describing the project and the spacecraft's features. In answer
>to a question from Hawking, Chahine described a proposed
>drag-free satellite, but confirmed that at this point, "it's only
>a concept." Chahine, who had met Hawking at Caltech about five


Too bad they didn't  give him a tour of the CGRO data?

I think he'd be fascinated by the Gamma ray bursters.  The mind of
hawking might even propose a mechanism.


SO what's a drag free satellite?   coated with WD-40?  carries an
aluminum-gold  set of grateful dead albums?   inquiring minds
want to know?

And why would MO  carry any features for being drag free?  I thought
aero-braking was a possible MO  experimental activity?

pat


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 stephen hawk tour jpl        use model mar observ
albe spent sever minut describ project spacecraft
featur answer question hawk chahin describ propos
drag free satellit confirm point it concept chahin
met hawk caltech five   bad didn't give tour cgro
data  think he'd fascin gamma ray burster mind
hawk might even propos mechan   what drag free
satellit coat carri aluminum gold set grate dead
album inquir mind want know  carri featur drag
free thought aero brake possibl experiment activ
pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hawk, 4209, 0.48761950147
drag, 2854, 0.294765182653
chahin, 1636, 0.268368236325
free, 3668, 0.216407211577
tour, 9019, 0.214299442871
featur, 3422, 0.165961193266
describ, 2556, 0.152661056554
satellit, 7632, 0.151595400122
carri, 1530, 0.149804312379
propos, 6933, 0.148820071161
album, 387, 0.138137151402
albe, 380, 0.138137151402
mind, 5733, 0.13802582937
cgro, 1634, 0.134184118162
brake, 1268, 0.134184118162
aero, 298, 0.13095425483
aluminum, 455, 0.125857908607
inquir, 4663, 0.123771358257
coat, 1862, 0.123771358257
grate, 4004, 0.118675012035
caltech, 1468, 0.113578665812
fascin, 3395, 0.111492115463
confirm, 2032, 0.103664958703
gold, 3933, 0.100754296847
experiment, 3297, 0.0977948998777
burster, 1418, 0.093751251593
stephen, 8380, 0.0933933565381
jpl, 4912, 0.0917049173848
mechan, 5603, 0.0882086550067
spent, 8223, 0.0876875820685
mar, 5500, 0.0871813989842
gamma, 3762, 0.0866892783755
minut, 5747, 0.0818372836502
concept, 2002, 0.0818372836502
spacecraft, 8166, 0.0789490036077
dead, 2415, 0.0789490036077
met, 5655, 0.0787929215171
pat, 6458, 0.0786382026062
activ, 252, 0.0756669599643
model, 5807, 0.0742891122259
ray, 7118, 0.0740497139518
observ, 6179, 0.0736965752945
project, 6909, 0.0657532528547
data, 2385, 0.0656050076157
sever, 7823, 0.0653849401561
answer, 535, 0.0653849401561
bad, 861, 0.0652397327637
set, 7815, 0.0634529666085
thought, 8887, 0.0618300181128
didn, 2625, 0.0591760632391
possibl, 6765, 0.058080954919
question, 7032, 0.0536235063284
point, 6710, 0.0500038742543
want, 9634, 0.0482571202499
think, 8871, 0.040573117422
use, 9363, 0.0391247654478
know, 5052, 0.0381582419834
