Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104947
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: A Warning to Homeowners, Low Flying Aircraft, and Astronomers.
Organization: Pitchers Who Can't Throw Strikes, Limited. (Wakefield Division)
Lines: 11

Oakland, California, Sunday, April 25th, 1:05 PM PDT:

Jose Mesa vs. Storm Davis.

You have been warned.

-- 
*   Gary Huckabay   * "Outside?!  That was right down the bleedin' pipe, *
* "Balder than any  *  Kenny!  I realize I don't have great control, but *
*  Dave on the net. *  c'mon!"  "Gary, that was a styrofoam cup.  The    *
*      Really."     *  plate's a foot to your right.  Throw the ball."   *

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 warn homeown low fli aircraft astronom    oakland
california sunday april 25th pdt  jose mesa storm
davi  warn   gari huckabay outsid right bleedin
pipe balder kenni realiz don't great control dave
net c'mon gari styrofoam cup realli plate foot
right throw ball
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
warn, 9643, 0.296560507214
gari, 3776, 0.293333068456
styrofoam, 8480, 0.220146718535
bleedin, 1153, 0.220146718535
balder, 875, 0.220146718535
25th, 74, 0.213846839848
kenni, 4986, 0.204347420037
pdt, 6494, 0.200577507935
huckabay, 4422, 0.189130253566
pipe, 6636, 0.179296718576
storm, 8419, 0.176156551612
cup, 2294, 0.173330955068
right, 7399, 0.171761327861
mon, 5831, 0.164218286552
davi, 2396, 0.160570328866
foot, 3587, 0.157340249714
aircraft, 359, 0.157340249714
oakland, 6167, 0.15585399061
jose, 4892, 0.145639788238
plate, 6674, 0.143225291765
sunday, 8541, 0.141869876137
california, 1459, 0.140576562851
astronom, 728, 0.140576562851
outsid, 6332, 0.134192533869
realiz, 7149, 0.129553863897
throw, 8899, 0.126579283349
dave, 2395, 0.122080957012
fli, 3542, 0.120589086778
control, 2107, 0.117822864394
april, 595, 0.117263788638
low, 5368, 0.116355916101
net, 6010, 0.113632610984
ball, 877, 0.110415690725
great, 4016, 0.0939016096662
realli, 7150, 0.0837754104618
don, 2811, 0.0640376477015
