Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61287
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lazio@astrosun.tn.cornell.edu (T. Joseph Lazio)
Subject: Re: Gamma Ray Bursters.  WHere  are they.
Organization: Department of Astronomy, Cornell University
Lines: 29
	<1rgvjsINNbhq@senator-bedfellow.MIT.EDU>
Reply-To: lazio@astrosun.tn.cornell.edu
NNTP-Posting-Host: seti.tn.cornell.edu
Summary: Galaxy is transparent.
Keywords: Galaxy - gamma rays
In-reply-to: jfc@athena.mit.edu's message of 26 Apr 1993 15:37:32 GMT

>>>>> On 26 Apr 1993 15:37:32 GMT, jfc@athena.mit.edu (John F Carr) said:

jfc> If gamma ray bursters are extragalactic, would absorption from the
jfc> galaxy be expected?  How transparent is the galactic core to gamma
jfc> rays?

and later...
>>>>> Jim Batka ( JBATKA@DESIRE.WRIGHT.EDU ) said

JB> So, if the 1/r^2 law is incorrect (assume
JB> some unknown material [dark matter??] inhibits Gamma Ray propagation),
JB> could it be possible that we are actually seeing much less energetic
JB> events happening much closer to us?  The even distribution could
JB> be caused by the characteristic propagation distance of gamma rays 
JB> being shorter then 1/2 the thickness of the disk of the galaxy.


 0.

 Well, maybe not zero, but very little.  At the typical energies for 
 gamma rays, the Galaxy is effectively transparent. 

 Hans Bloemen had a review article in Ann. Rev. Astr. Astrophys. a few 
 years back in which he discusses this in more depth.
--
                         | e-mail: lazio@astrosun.tn.cornell.edu
   T. Joseph Lazio       | phone:  (607) 255-6420
                         | ICBM:   42 deg. 20' 08" N  76 deg. 28' 48" W
Cornell knows I exist?!? |       STOP RAPE

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster      galaxi transpar      jfc
gamma ray burster extragalact absorpt jfc galaxi
expect transpar galact core gamma jfc ray  later
law incorrect assum unknown materi dark matter
inhibit gamma ray propag could possibl actual see
much less energet event happen much closer even
distribut could caus characterist propag distanc
gamma ray shorter thick disk galaxi     well mayb
zero littl typic energi gamma ray galaxi effect
transpar  han bloemen review articl ann rev astr
astrophi year back discuss depth   joseph lazio
phone icbm deg deg cornel know exist stop rape
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gamma, 3762, 0.458022315641
ray, 7118, 0.391241247965
galaxi, 3753, 0.33416509421
transpar, 9063, 0.303066465469
deg, 2488, 0.217981758842
propag, 6920, 0.214694574885
burster, 1418, 0.165111403831
han, 4143, 0.118160172505
extragalact, 3327, 0.118160172505
astrophi, 730, 0.115316011707
rev, 7351, 0.110828258931
absorpt, 197, 0.110828258931
ann, 518, 0.107347287443
icbm, 4474, 0.105860477645
cornel, 2147, 0.103254484766
energet, 3101, 0.102098422954
rape, 7099, 0.100015373869
shorter, 7908, 0.0990696482189
incorrect, 4588, 0.0990696482189
galact, 3749, 0.0957732906682
characterist, 1663, 0.0902092700942
joseph, 4893, 0.0873651092965
unknown, 9287, 0.0865216770997
depth, 2545, 0.0845933370076
zero, 9985, 0.0838841378082
review, 7358, 0.081628714641
core, 2140, 0.0813315685967
disk, 2720, 0.0799252389204
typic, 9178, 0.079396385032
closer, 1831, 0.079396385032
distanc, 2744, 0.0763370526069
energi, 3102, 0.0759154135436
dark, 2365, 0.0739629066061
distribut, 2753, 0.0730712527459
event, 3232, 0.0708158295788
materi, 5543, 0.0687140421177
phone, 6601, 0.0684540411715
law, 5153, 0.0669789560608
stop, 8413, 0.0659575202902
later, 5140, 0.065417684567
caus, 1569, 0.0631500215438
effect, 3005, 0.0625205536143
matter, 5553, 0.0605369715755
assum, 710, 0.0605369715755
expect, 3290, 0.0604595535721
discuss, 2708, 0.0600029445165
exist, 3283, 0.0559332353976
happen, 4159, 0.0549807139754
mayb, 5564, 0.0546047995047
littl, 5308, 0.0524291703512
possibl, 6765, 0.0511450665433
articl, 665, 0.0502770450096
actual, 254, 0.050156892716
year, 9943, 0.0392049897133
know, 5052, 0.0336014762178
