Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84190
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pepke@dirac.scri.fsu.edu (Eric Pepke)
Subject: Re: Societal basis for morality
Organization: Florida State University, but I don't speak for them
Lines: 13

In article <merlyn.735422443@digibd> merlyn@digibd.digibd.com (Merlyn LeRoy) writes:
>Prayer in school is legal; what is illegal is telling children
>what to pray, or not to pray.  Many people confuse "you can't
>tell kids that they ought to pray now" with "kids aren't allowed
>to pray", possibly because so few kids do so without being told.

Or perhaps it's because they think that all governmental bodies should be in
the business of suppressing all beliefs other than their own, or else they're
some sort of Satanic Humanist Conspiracy.

It's the old "if you're not for us you're against us" bit.

-EMP

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 societ basi moral    articl merlyn prayer school
legal illeg tell children pray pray mani peopl
confus can't tell kid ought pray kid aren't allow
pray possibl kid without told  perhap it think
government bodi busi suppress belief els they'r
sort satan humanist conspiraci  it old you'r you'r
bit  emp
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pray, 6800, 0.58176033782
kid, 5008, 0.367562715732
societ, 8092, 0.190121934097
humanist, 4433, 0.190121934097
government, 3967, 0.18468126649
suppress, 8579, 0.180235917375
merlyn, 5647, 0.180235917375
conspiraci, 2066, 0.170349900653
tell, 8767, 0.159348198545
prayer, 6801, 0.153449643439
satan, 7627, 0.147473087946
ought, 6321, 0.145440084455
illeg, 4506, 0.145440084455
legal, 5200, 0.12214288345
confus, 2037, 0.117386932463
basi, 936, 0.116182642389
school, 7685, 0.114756392717
belief, 1008, 0.113408982657
busi, 1424, 0.112382223905
children, 1707, 0.109989922459
told, 8973, 0.10976311229
moral, 5855, 0.109315725109
aren, 623, 0.106394742166
bodi, 1194, 0.105620648031
perhap, 6540, 0.0943762998969
sort, 8144, 0.0937830366315
allow, 432, 0.0934338862651
old, 6216, 0.0921948155549
els, 3053, 0.0842909205162
bit, 1122, 0.0822356895805
possibl, 6765, 0.0799384044868
articl, 665, 0.0785817094787
mani, 5479, 0.0691609299245
peopl, 6530, 0.0661519503427
think, 8871, 0.0558418895883
