Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38783
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baer@qiclab.scn.rain.com (Ken Baer)
Subject: Re: WANTED: Playmation Info
Article-I.D.: qiclab.1993Apr26.173254.12871
Organization: SCN Research/Qic Laboratories of Tigard, Oregon.
Lines: 19

In article <1993Apr22.205418.27411@osf.org> omar@godzilla.osf.org (Mark Marino) writes:
>Hi Folks,
>
>   Does anyone have a copy of Playmation they'd be willing to sell me.  I'd 
>love to try it out, but not for the retail $$$.

Playmation is available direct from Anjon & Associates for $299.  It's hard
to beat that price.  Also, you'd be better off with a newer version than
an older version that had bugs that have long since been clobbered.  

>
>   Thanks in advance,
>| Mark Marino              | omar@osf.org           |  uunet!osf!omar         |


-- 
 \_       -Ken Baer.  Programmer/Animator, Hash Enterprises
<[_]   Usenet: baer@qiclab.UUCP / AppleLink: KENBAER / Office: (206)573-9427
 =# \,  "We're not hitchhiking anymore, we're RIDING!" - Ren Hoak.   

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want playmat info articl qiclab 1993apr26
folk  anyon copi playmat they'd will sell i'd love
tri retail  playmat avail direct anjon associ it
hard beat price also you'd better newer version
older version bug long sinc clobber   thank advanc
ken baer programm anim hash enterpris  we'r
hitchhik anymor we'r ride ren hoak
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
playmat, 6684, 0.587772810871
hash, 4194, 0.211072325641
1993apr26, 47, 0.211072325641
version, 9479, 0.210629493804
clobber, 1826, 0.200096924244
hitchhik, 4318, 0.19592427029
retail, 7336, 0.189121522848
enterpris, 3126, 0.171906152503
newer, 6028, 0.162571779017
ride, 7393, 0.159383548839
older, 6218, 0.150132849826
anymor, 553, 0.149429727944
programm, 6906, 0.137321580919
bug, 1373, 0.137321580919
ken, 4980, 0.132833805008
beat, 974, 0.132833805008
folk, 3576, 0.129313439736
sell, 7778, 0.128985330622
associ, 706, 0.12740191608
price, 6857, 0.125906028842
copi, 2130, 0.119006434533
anim, 515, 0.116839784856
love, 5366, 0.107436093354
info, 4636, 0.106567505342
direct, 2667, 0.103729786683
hard, 4167, 0.102476383589
advanc, 285, 0.102354177195
avail, 811, 0.0940238037257
articl, 665, 0.0872409816953
long, 5336, 0.085289848049
sinc, 7977, 0.0825158867205
better, 1060, 0.0809784512465
tri, 9087, 0.0783934995785
thank, 8832, 0.0758044333633
want, 9634, 0.0737364459633
anyon, 554, 0.0727384095796
