Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38320
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: spworley@netcom.com (Steve Worley)
Subject: Re: Sphere from 4 points?
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 38

bolson@carson.u.washington.edu (Edward Bolson) writes:

>Boy, this will be embarassing if it is trivial or an FAQ:

>Given 4 points (non coplanar), how does one find the sphere, that is,
>center and radius, exactly fitting those points?  I know how to do it
>for a circle (from 3 points), but do not immediately see a 
>straightforward way to do it in 3-D.  I have checked some
>geometry books, Graphics Gems, and Farin, but am still at a loss?
>Please have mercy on me and provide the solution?  

It's not a bad question: I don't have any refs that list this algorithm
either. But thinking about it a bit, it shouldn't be too hard.

1) Take three of the points and find the plane they define as well as
the circle that they lie on (you say you have this algorithm already)

2) Find the center  of this circle. The line passing through this center
perpendicular to the plane of the three points passes through the center of
the sphere.

3) Repeat with the unused point and two of the original points. This
gives you two different lines that both pass through the sphere's
origin. Their interection is the center of the sphere.

4) the radius is easy to compute, it's just the distance from the center to
any of the original points.

I'll leave the math to you, but this is a workable algorithm. :-)


An alternate method would be to take pairs of points: the plane formed
by the perpendicular bisector of each line segment pair also contains the
center of the sphere. Three pairs will form three planes, intersecting
at a point. This might be easier to implement.

-Steve
spworley@netcom.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sphere point      boy embarass trivial faq  given
point non coplanar one find sphere center radius
exact fit point know circl point immedi see
straightforward way check geometri book graphic
gem farin still loss pleas merci provid solut  it
bad question don't ref list algorithm either think
bit shouldn't hard  take three point find plane
defin well circl lie say algorithm alreadi  find
center circl line pass center perpendicular plane
three point pass center sphere  repeat unus point
two origin point give two differ line pass sphere
origin interect center sphere  radius easi comput
it distanc center origin point  i'll leav math
workabl algorithm   altern method take pair point
plane form perpendicular bisector line segment
pair also contain center sphere three pair form
three plane intersect point might easier implement
steve
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sphere, 8226, 0.420361315496
point, 6710, 0.399412134011
center, 1606, 0.363471084792
plane, 6663, 0.24972454081
pair, 6394, 0.238813174712
circl, 1765, 0.200482042788
perpendicular, 6554, 0.177041868866
pass, 6448, 0.172328930206
algorithm, 407, 0.16778349953
radius, 7064, 0.14269535613
origin, 6293, 0.137244487816
line, 5285, 0.127917842545
form, 3610, 0.103111647421
bisector, 1118, 0.0974374772953
farin, 3388, 0.0931091481844
unus, 9324, 0.0898762765309
embarass, 3061, 0.088520934433
coplanar, 2133, 0.088520934433
workabl, 9834, 0.0872948783698
ref, 7212, 0.0841926053221
straightforward, 8423, 0.0833050912225
trivial, 9110, 0.0796043915708
segment, 7768, 0.0796043915708
merci, 5638, 0.0778065146052
geometri, 3844, 0.0767339059141
gem, 3813, 0.0762293764582
intersect, 4722, 0.0713476780648
boy, 1256, 0.0706878487085
easier, 2960, 0.0697575264092
math, 5544, 0.0683424911546
shouldn, 7912, 0.0668273475959
repeat, 7286, 0.0642459494348
altern, 450, 0.0640525044034
solut, 8118, 0.0634890339409
distanc, 2744, 0.0629492126873
lie, 5258, 0.0622629778777
implement, 4544, 0.0620969903854
loss, 5352, 0.061933117441
immedi, 4527, 0.0616115043854
faq, 3385, 0.0601140188283
fit, 3510, 0.0580304693377
method, 5666, 0.0579108047337
steve, 8390, 0.0573286306298
leav, 5184, 0.0573286306298
easi, 2959, 0.0567716669212
contain, 2079, 0.0565554626358
defin, 2482, 0.0564487080632
check, 1682, 0.0524589209159
alreadi, 443, 0.0515558237107
exact, 3253, 0.0510568860184
non, 6097, 0.0509871630717
hard, 4167, 0.0486998816985
provid, 6949, 0.0475854317456
bad, 861, 0.0473736763111
list, 5298, 0.0471137916707
given, 3887, 0.0461715085596
book, 1218, 0.04607622033
comput, 1993, 0.044598049478
bit, 1122, 0.0433873900081
graphic, 3997, 0.0423518085016
ll, 5314, 0.0407500923471
differ, 2633, 0.0396098910108
question, 7032, 0.0389385811966
pleas, 6688, 0.0378420113821
way, 9666, 0.0336502653879
say, 7653, 0.0326595807934
think, 8871, 0.0294620724252
don, 2811, 0.0291782045898
know, 5052, 0.0277085163864
