Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37940
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: SITUNAYA@IBM3090.BHAM.AC.UK
Subject: test....(sorry)
Organization: The University of Birmingham, United Kingdom
Lines: 1
NNTP-Posting-Host: ibm3090.bham.ac.uk

==============================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 test sorri
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
test, 8812, 0.729174358526
sorri, 8142, 0.684327958561
