Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104451
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: k_mullin@oz.plymouth.edu (Mully)
Subject: Montreal Question.......
Reply-To: k_mullin@oz.plymouth.edu (Mully)
Organization: Plymouth State College - Plymouth, N.H.
Lines: 9

   What position does Mike Lansing play?  I cannot seem to find it 
 anywhere.  Thanks!!!!1

	K-->
-- 
---
Keith J. Mullins                (o o)          
P.S.C            -----------oOO--(_)--OOo----------- INTERNET:
Plymouth, NH     | "It takes a big man to cry, but | k_mullin@oz.plymouth.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 montreal question     posit mike lans play cannot
seem find anywher thank     keith mullin ooo ooo
internet
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ooo, 6252, 0.67182513935
lans, 5117, 0.353323577379
keith, 4974, 0.277631511108
montreal, 5848, 0.273384070179
anywher, 557, 0.263588375011
internet, 4717, 0.234405095381
mike, 5710, 0.21070513982
posit, 6761, 0.191669284553
play, 6681, 0.16098389328
question, 7032, 0.147761192909
thank, 8832, 0.136703296317
