Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84357
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: alizard@tweekco.uucp (A.Lizard)
Subject: Re: 14 Apr 93   God's Promise in 1 John 1: 7
Organization: Tweek-Com Systems BBS, Moraga, CA (510) 631-0615
Lines: 20

starowl@rahul.net (Michael D. Adams) writes:
> : If anyone in .netland is in the process of devising a new religion,
> : do not use the lamb or the bull, because they have already been
> : reserved.  Please choose another animal, preferably one not
> : on the Endangered Species List.  
> 
> How about "washed in the blood of Barney the Dinosaur"?  :)

Judging from postings I've read all over Usenet and on non-Usenet
BBs conferences, Barney is DEFINITELY an endangered species. Especially
if he runs into me in a dark alley.
                                   
                                            A.Lizard

-------------------------------------------------------------------
A.Lizard Internet Addresses:
alizard%tweekco%boo@PacBell.COM        (preferred)
PacBell.COM!boo!tweekco!alizard (bang path for above)
alizard@gentoo.com (backup)
PGP2.2 public key available on request

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 god promis john     anyon netland process devis
new religion use lamb bull alreadi reserv pleas
choos anoth anim prefer one endang speci list
wash blood barney dinosaur  judg post i'v read
usenet non usenet bbs confer barney definit endang
speci especi run dark alley  lizard   lizard
internet address  pacbel com boo tweekco alizard
bang path  pgp2 public key avail request
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
barney, 915, 0.333724411303
lizard, 5313, 0.318899837386
endang, 3092, 0.313016600124
speci, 8197, 0.272645900238
usenet, 9365, 0.235948896695
dinosaur, 2659, 0.171777927828
alizard, 418, 0.171777927828
tweekco, 9167, 0.166862205652
boo, 1217, 0.156508300062
alley, 428, 0.156508300062
lamb, 5099, 0.153913608542
devis, 2594, 0.149492950261
netland, 6013, 0.147576140419
wash, 9650, 0.144180290927
bull, 1385, 0.139903147266
bang, 894, 0.138643980775
reserv, 7309, 0.121611058884
blood, 1169, 0.120509358512
path, 6461, 0.113251124043
confer, 2025, 0.113251124043
bbs, 961, 0.113251124043
choos, 1720, 0.110021535085
judg, 4920, 0.109042288704
internet, 4717, 0.105783694587
request, 7301, 0.104448169557
dark, 2365, 0.104448169557
promis, 6913, 0.103435144356
key, 4994, 0.101089375442
prefer, 6819, 0.10064877243
com, 1917, 0.0963075711021
definit, 2484, 0.0952583529855
anim, 515, 0.0950882408178
religion, 7261, 0.0932988917913
especi, 3190, 0.091213472111
process, 6890, 0.0890493366332
alreadi, 443, 0.0882896263055
non, 6097, 0.0873157918927
address, 264, 0.0855983446438
public, 6973, 0.0846286783527
john, 4878, 0.0832993544259
list, 5298, 0.0806826224674
god, 3926, 0.077642093844
avail, 811, 0.0765198096032
anoth, 533, 0.070999715438
read, 7135, 0.0670591108043
run, 7543, 0.0663582219013
pleas, 6688, 0.0648046486916
post, 6766, 0.0643381758655
new, 6023, 0.0641709688672
anyon, 554, 0.0591970227891
use, 9363, 0.0486528864043
