Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38426
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: bolson@carson.u.washington.edu (Edward Bolson)
Subject: Re: Sphere from 4 points?
Organization: University of Washington, Seattle
Lines: 33
Distribution: world
NNTP-Posting-Host: carson.u.washington.edu

I plan to post a summary of responses to this as soon as I have working
code, which I will also include.  The intersection of 3 planes method
looks best, but my implementation based on a short article in 
Graphics Gems I doesn't work.  I may be misinterpreting, of course.

I had avoided the simultaneous solution of the plane equations in favor
of dot and cross products, but the former may actually be better.  In either
case a matrix determinant needs to be computed (implicitly in the solution
of linear equations).

To get the planes, I was taking the midpoint of the line from, say,
P1 to P2, and setting the normal as the "normalized" vector from P1 to P2.
These just plugged into the formula in Graphics Gems.  HOwever, the resulting
center point is only occasionally equidistant from all 4 of my test points
(for different tests).  My matrix/vector math is very rusty, but it looks like
I need to verify the formula, or use the simultaneous equation solution, which
will require bringing in another routine I don't have (but should be easy to
find).

Another method is to first find the center of the circle defined by 2 sets
of 3 points, and intersecting the normals from there.  This would also define
the circle center.  However, small numerical imprecisions would make the
lines not intersect.  Supposedly 3 planes HAVE to intersect in a unique
point if they are not parallel.

Ed

Thanks to all who answered so far.
-- 
Ed Bolson
University of Washington  Cardiovascular Research               (206)543-4535
bolson@u.washington.edu (preferred)
bolson@max.bitnet                bolson@milton.u.washington.edu (if you must)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sphere point      plan post summari respons soon
work code also includ intersect plane method look
best implement base short articl graphic gem
doesn't work misinterpret cours  avoid simultan
solut plane equat favor dot cross product former
actual better either case matrix determin need
comput implicit solut linear equat  get plane take
midpoint line say set normal normal vector plug
formula graphic gem howev result center point
occasion equidist test point differ test matrix
vector math rusti look like need verifi formula
use simultan equat solut requir bring anoth routin
don't easi find  anoth method first find center
circl defin set point intersect normal also defin
circl center howev small numer imprecis make line
intersect suppos plane intersect uniqu point
parallel    thank answer far  bolson univers
washington cardiovascular research  milton
washington edu must
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
intersect, 4722, 0.332089015784
plane, 6663, 0.290586811037
equat, 3157, 0.235853564992
solut, 8118, 0.221633114417
point, 6710, 0.211258041533
normal, 6108, 0.205616173534
matrix, 5550, 0.195937977213
center, 1606, 0.181262413191
simultan, 7975, 0.18107589173
gem, 3813, 0.177405483181
vector, 9444, 0.173121399888
formula, 3614, 0.172139754157
circl, 1765, 0.155524529267
washington, 9651, 0.150909641364
method, 5666, 0.134773426893
defin, 2482, 0.131370749627
test, 8812, 0.123006709503
milton, 5729, 0.108344539794
set, 7815, 0.107231286816
misinterpret, 5762, 0.106345740926
howev, 4406, 0.103206084181
rusti, 7552, 0.10157888465
implicit, 4548, 0.100276432558
line, 5285, 0.0992326393428
graphic, 3997, 0.0985636168092
anoth, 533, 0.0964871171796
dot, 2826, 0.0912033334634
plug, 6697, 0.0905379458648
linear, 5286, 0.0899008813708
occasion, 6187, 0.0887027415905
verifi, 9472, 0.0881378158204
uniqu, 9276, 0.0855946385525
work, 9833, 0.0848150685216
sphere, 8226, 0.0815241290509
need, 5993, 0.0804926952819
numer, 6157, 0.0795253301838
math, 5544, 0.0795253301838
favor, 3410, 0.0792166850998
summari, 8536, 0.0783271904035
parallel, 6420, 0.0783271904035
cross, 2241, 0.075937725665
avoid, 827, 0.075937725665
look, 5341, 0.0747120862027
routin, 7499, 0.0734560218151
implement, 4544, 0.0722578820349
soon, 8136, 0.0713278465485
easi, 2959, 0.0660611792271
determin, 2582, 0.0651985430845
bring, 1316, 0.063289827275
product, 6896, 0.0626703420622
plan, 6660, 0.0611337370527
suppos, 8577, 0.0608623926513
code, 1871, 0.0594928661093
short, 7904, 0.0591692047161
small, 8054, 0.0583136143521
result, 7332, 0.0580885160314
respons, 7323, 0.0576482267535
research, 7307, 0.0575760880296
requir, 7302, 0.0556856280401
answer, 535, 0.0552480967091
edu, 3001, 0.0530732378253
case, 1540, 0.0520440520771
comput, 1993, 0.0518956003852
includ, 4579, 0.0515067796609
cours, 2190, 0.0512216518735
best, 1052, 0.05004525321
far, 3386, 0.0500018025082
univers, 9282, 0.0497437141105
doesn, 2793, 0.0485554189582
articl, 665, 0.0482435585898
actual, 254, 0.0481282659306
base, 923, 0.0468449677194
differ, 2633, 0.0460912326718
better, 1060, 0.0447804298084
post, 6766, 0.043717112636
thank, 8832, 0.0419192396883
say, 7653, 0.0380036475461
make, 5459, 0.0375436239551
don, 2811, 0.0339526159344
use, 9363, 0.0330591237068
like, 5272, 0.0315184247717
