Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60189
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: flb@flb.optiplan.fi ("F.Baube[tm]")
Subject: The Area Rule
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 12

I read it refered to as the "parabolic cross-section" rule;
the idea was that if you plot the area of the fuselage cross-
section as a function of the point fore-and-aft along the 
fuselage, a plot that is a **paraboloid** minimizes somethin' 
or 'nother (to be technical about it).


-- 
* Fred Baube (tm)         *  In times of intellectual ferment,
* baube@optiplan.fi       * advantage to him with the intellect
* #include <disclaimer.h> * most fermented
* May '68, Paris: It's Retrospective Time !!  

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 area rule ad forward space digest      read refer
parabol cross section rule idea plot area fuselag
cross section function point fore aft along
fuselag plot paraboloid minim somethin nother
technic    fred baub time intellectu ferment
includ disclaim ferment pari it retrospect time
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fuselag, 3734, 0.379896207549
ferment, 3446, 0.379896207549
plot, 6694, 0.270932639838
cross, 2241, 0.260713391787
section, 7759, 0.252911849912
rule, 7537, 0.214473283508
area, 622, 0.208955965976
somethin, 8127, 0.200366838051
retrospect, 7344, 0.194632994817
aft, 322, 0.194632994817
baub, 952, 0.189948103774
fore, 3596, 0.172137159886
pari, 6427, 0.161718425609
intellectu, 4697, 0.157757406672
minim, 5739, 0.144631353827
fred, 3666, 0.143907481721
digest, 2640, 0.129527728507
disclaim, 2691, 0.126096537833
time, 8936, 0.122107321107
function, 3722, 0.120362694599
forward, 3621, 0.116647569982
technic, 8737, 0.114064086644
ad, 257, 0.110327486254
refer, 7213, 0.0947348081172
includ, 4579, 0.0884178918173
idea, 4482, 0.0878477564699
read, 7135, 0.0782197233618
space, 8164, 0.0728877333983
point, 6710, 0.0725302213992
