Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60162
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: MUNIZB%RWTMS2.decnet@rockwell.com ("RWTMS2::MUNIZB")
Subject: Alaska Pipeline and Space Station!
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 16

on Date: 01 Apr 93 18:03:12 GMT, Ralph Buttigieg <ralph.buttigieg@f635.n713.z3.fido.zeta.org.au>
writes:
/Why can't the government just be a tennant? Private commercial concerns
/could just build a space station system and charge rent to the government
/financed researchers wanting to use it.

I believe that this was the thought behind the Industrial Space Facility.  I
don't remember all the details, but I think Space Services (?) wanted NASA to 
sign an anchor tenancy deal in order to help secure some venture capital but 
NASA didn't like the deal.  (I'm sure I'll hear about it if I'm wrong!)

Disclaimer: Opinions stated are solely my own (unless I change my mind).
Ben Muniz     MUNIZB%RWTMS2.decnet@consrt.rockwell.com    w(818)586-3578
Space Station Freedom:Rocketdyne/Rockwell:Structural Loads and Dynamics
   "Man will not fly for fifty years": Wilbur to Orville Wright, 1901


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 alaska pipelin space station ad forward space
digest        can't govern tennant privat commerci
concern could build space station system charg
rent govern financ research want use  believ
thought behind industri space facil don't rememb
detail think space servic want nasa sign anchor
tenanc deal order help secur ventur capit nasa
didn't like deal i'm sure i'll hear i'm wrong
space station freedom rocketdyn rockwel structur
load dynam man fli fifti year wilbur orvill wright
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
space, 8164, 0.38846968103
station, 8346, 0.289041993755
govern, 3966, 0.190513008041
deal, 2418, 0.18453153864
tennant, 8787, 0.17798248996
rocketdyn, 7448, 0.172889213519
anchor, 499, 0.172889213519
nasa, 5956, 0.171800995085
orvill, 6305, 0.165209197199
financ, 3483, 0.165209197199
wright, 9861, 0.162161328272
wilbur, 9757, 0.162161328272
pipelin, 6637, 0.162161328272
fifti, 3472, 0.162161328272
rockwel, 7452, 0.152906541967
rent, 7283, 0.144956402831
alaska, 378, 0.141246890143
secur, 7762, 0.139071424661
ventur, 9461, 0.133566873823
capit, 1502, 0.133566873823
want, 9634, 0.124353547662
freedom, 3672, 0.121264218591
dynam, 2942, 0.119002457688
digest, 2640, 0.115057301212
privat, 6879, 0.111077665709
industri, 4608, 0.110182448557
facil, 3348, 0.110182448557
charg, 1664, 0.108490925829
load, 5317, 0.106167724482
structur, 8460, 0.10405929315
sign, 7946, 0.103836607369
forward, 3621, 0.103616073175
concern, 2004, 0.0986990532967
hear, 4223, 0.0985227967335
ad, 257, 0.0980020491695
fli, 3542, 0.0974929177669
commerci, 1940, 0.09650750813
servic, 7813, 0.093926509695
build, 1378, 0.092132677914
research, 7307, 0.0877949114866
rememb, 7269, 0.0840579812439
wrong, 9869, 0.0837801874112
order, 6281, 0.0806863464419
thought, 8887, 0.0796647423689
man, 5471, 0.0788346468354
didn, 2625, 0.076245260413
sure, 8585, 0.0735054498287
ll, 5314, 0.0723053553138
believ, 1009, 0.0704869379628
help, 4249, 0.0670567299205
year, 9943, 0.0573638282162
think, 8871, 0.0522763383415
don, 2811, 0.0517726544597
use, 9363, 0.0504102126245
like, 5272, 0.048060877488
