Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83594
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ds0007@medtronic.COM (Dale M. Skiba)
Subject: Re: BIBLE CONTRADICTIONS and Archer
Nntp-Posting-Host: bass.pace.medtronic.com
Organization: Medtronic, Inc.
X-Newsreader: TIN [version 1.1 PL8]
Lines: 41

Jenny Anderson (jennya@well.sf.ca.us) wrote:


: medtronic.COM (Dale M. Skiba) entirely missed my point in my previous
: posting, in which I wrote:

: COMMENT:

: Shortly after that post, I realized two things:  I was running a fever of
: over 102, and that I probably should not have gone directly from reading
: alt.slack to posting on this august newsgroup.

: >: >it is not ad hominen to point out that Mr Archer willingly prints blatant
: >: lies
: >: >in defense of Bible inerrancy, and thus is worthless as an expert witness.

: >: Okay, Im game, give us a listing of blatant lies from _Encyclopedia of
: >: Biblical Difficulties_ or other Archer writings.

: >That would be interesting.  If only a very short list can be generated,
: >I think it is more likely that Mr. Archer, with his inerancy mindset is
: >not always impartial and made a doozy of a mistake.  (IMHO I also think
: >that this mindset tends to generate these sorts of mistakes...)

: >On the other hand, if a long list can be generated, it is more likely
: >that Mr. Archer intentionally uses deception in hs books. (Why should
: >he be deceptive just with Tyre?)

: So, Archer is just sitting around, rubbing his hands and plotting how next
: to deceive?  OK, lets _see_ the list...

This was an open question.  I assumed that if Mr. Archer is a chronic
liar, someone whould have documented it.   This assumption is based on
how talk.origins regulars have documented numerous cases of Creationist
deceptions (such as Duane Guish and his friends).

No long list of Archer mistakes has yet been given, so this may be just
an isolated incident...

--
Dale Skiba

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bibl contradict archer         medtron com dale
skiba entir miss point previous post wrote
comment  short post realiz two thing run fever
probabl gone direct read alt slack post august
newsgroup  hominen point archer will print blatant
lie defens bibl inerr thus worthless expert wit
okay game give list blatant lie encyclopedia
biblic difficulti archer write  interest short
list generat think like archer iner mindset alway
imparti made doozi mistak imho also think mindset
tend generat sort mistak  hand long list generat
like archer intent use decept book decept tyre
archer sit around rub hand plot next deceiv let
see list  open question assum archer chronic liar
someon whould document assumpt base talk origin
regular document numer case creationist decept
duan guish friend  long list archer mistak yet
given isol incid   dale skiba
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
archer, 612, 0.682470967557
decept, 2441, 0.255926612834
list, 5298, 0.211333199022
mistak, 5776, 0.181834980783
skiba, 8005, 0.179976197596
blatant, 1144, 0.158827482066
generat, 3819, 0.149976403646
dale, 2341, 0.142829096367
lie, 5258, 0.11171450082
document, 2788, 0.106148289618
bibl, 1071, 0.101282326322
post, 6766, 0.101113167439
short, 7904, 0.0912348405912
imparti, 4536, 0.087412933883
duan, 2902, 0.087412933883
chronic, 1737, 0.087412933883
hand, 4145, 0.0837169779285
inerr, 4609, 0.083529911078
rub, 7524, 0.081988905948
slack, 8014, 0.0806296430915
fever, 3455, 0.0806296430915
encyclopedia, 3090, 0.0794137410332
liar, 5244, 0.0783138238292
creationist, 2219, 0.0783138238292
tyre, 9180, 0.0763859535629
worthless, 9852, 0.0739897130982
isol, 4785, 0.0739897130982
long, 5336, 0.0727245625346
deceiv, 2436, 0.0720064931054
difficulti, 2636, 0.0675315253784
point, 6710, 0.0651490714988
incid, 4575, 0.0649563604636
assumpt, 711, 0.0643150623837
expert, 3298, 0.0637075328599
august, 784, 0.0625807462704
numer, 6157, 0.0613112923952
imho, 4524, 0.0613112923952
plot, 6694, 0.0608401904188
contradict, 2098, 0.0606116602608
intent, 4702, 0.0603875678633
wit, 9802, 0.0597402732148
alt, 446, 0.058930088279
sit, 7993, 0.0585453727927
okay, 6215, 0.0574626672188
tend, 8783, 0.0572916952642
biblic, 1072, 0.0572916952642
gone, 3943, 0.0561609625656
print, 6871, 0.0552728016855
previous, 6855, 0.0540568996272
regular, 7234, 0.0535550642216
realiz, 7149, 0.0529569824232
think, 8871, 0.0528619225465
friend, 3692, 0.0516366416807
newsgroup, 6032, 0.0510291121569
com, 1917, 0.0504519721066
entir, 3129, 0.0501738768222
defens, 2476, 0.0499023255674
wrote, 9871, 0.048957974764
miss, 5770, 0.0487942784611
like, 5272, 0.0485992413372
comment, 1936, 0.04631705243
open, 6258, 0.0458040614934
assum, 710, 0.0447842465158
sort, 8144, 0.0443891821637
direct, 2667, 0.0442239230744
alway, 457, 0.0435855817959
given, 3887, 0.0414213004793
book, 1218, 0.0413358156747
origin, 6293, 0.0410415091205
case, 1540, 0.040124172851
write, 9865, 0.0397841693306
talk, 8684, 0.0390277416449
probabl, 6885, 0.0377423189195
someon, 8124, 0.0377111707336
let, 5225, 0.0364456057871
base, 923, 0.0361158577581
read, 7135, 0.0351297862574
game, 3761, 0.0349815136072
question, 7032, 0.0349325097295
run, 7543, 0.0347626165014
thing, 8869, 0.0315272854839
use, 9363, 0.0254874465184
