Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61198
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: oreilly@olivia.la.asu.edu (Tom O'Reilly)
Subject: Russian Phobos Mission
Organization: Mars Observer TES Project, ASU, Tempe AZ
Distribution: sci.space
Lines: 11

Yes, the Phobos mission did return some useful data including images of Phobos
itself. The best I've seen had a surface resolution of about 40 meters. By
the way, the new book entitled "Mars" (Kieffer et al, 1992, University of
Arizona Press) has a great chapter on spacecraft exploration of the planet.
The chapter is co-authored by V.I. Moroz of the Space Research Institute in
Moscow, and includes details never before published in the West. Don't
know of any ftp sites with images though.

Tom O'Reilly
Department of Geology
Arizona State University

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 russian phobo mission     yes phobo mission
return use data includ imag phobo best i'v seen
surfac resolut meter way new book entitl mar
kieffer univers arizona press great chapter
spacecraft explor planet chapter author moroz
space research institut moscow includ detail never
publish west don't know ftp site imag though  tom
o'reilli depart geolog arizona state univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
phobo, 6599, 0.533146426413
arizona, 639, 0.298426319689
chapter, 1658, 0.264759655349
mission, 5772, 0.197756548739
reilli, 7238, 0.177715475471
includ, 4579, 0.17214703208
imag, 4512, 0.167700499974
univers, 9282, 0.166254477666
moscow, 5872, 0.1603767838
geolog, 3842, 0.146378305737
entitl, 3132, 0.146378305737
meter, 5663, 0.144652487383
russian, 7551, 0.12773421644
mar, 5500, 0.123102981324
resolut, 7316, 0.121731983734
west, 9708, 0.120432239729
press, 6841, 0.12011758848
explor, 3307, 0.118308527305
depart, 2535, 0.11745080518
publish, 6974, 0.115556916018
institut, 4683, 0.115041136003
planet, 6664, 0.114535776502
tom, 8976, 0.112843332996
spacecraft, 8166, 0.111478570313
surfac, 8587, 0.109357432054
return, 7346, 0.106844217549
site, 7994, 0.103093548058
author, 796, 0.102623043068
ftp, 3709, 0.101115692867
research, 7307, 0.0962160004792
seen, 7767, 0.0928457394864
data, 2385, 0.0926364123696
yes, 9951, 0.0911199211324
book, 1218, 0.089597660216
state, 8342, 0.0886912405963
best, 1052, 0.0836311439631
great, 4016, 0.0831986067685
new, 6023, 0.0728662584615
space, 8164, 0.0709551354463
way, 9666, 0.0654347301668
don, 2811, 0.056738570174
use, 9363, 0.0552454460049
know, 5052, 0.053880683322
