Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61452
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hathaway@stsci.edu
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Lines: 31
Organization: Space Telescope Science Institute
Distribution: na

In article <1rq3os$64i@access.digex.net>, prb@access.digex.net (Pat) writes:
> In article <3t75nhg@rpi.edu> strider@clotho.acm.rpi.edu (Greg Moore) writes:
> |
> |	As Herny pointed out, you have to develop the thruster.
> |Also, while much lighter, you still have to lift the mass of
> |the thruster to orbit, and then the thruster lifts its own 
> |weight into a higher orbit.  And you take up room in the payload
>>bay.
>>
> 
> a yes,  but the improvement in  boost orbit to the HST is Significant,

I do not understand what you are saying here.  What is improved, what 
is Significant, and what does this have to do with carrying more 
equipment on a servicing mission?  Also, as implied by other posters, why 
do you need to boost the orbit on this mission anyway?  Maybe you have 
something here, but could you please clarify it for us on the net? 

> and  that means you can then carry EDO packs  and enough consumables
> so the SHuttle mission can go on long enough to also fix the
> array tilt motors,  and god knows what else  is going to wear out

From what I've heard, the motors are fine - it is one of the two 
sets of electronics that control the motors that needs a fix.  The 
motors and electronics are separate pieces of hardware.  I expect 
to be corrected if I'm wrong on this. 

> on the HST in the next 9 months.
> 
> pat
> 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day        herni point
develop thruster also much lighter still lift mass
thruster orbit thruster lift weight higher orbit
take room payload bay   yes improv boost orbit hst
signific  understand say improv signific carri
equip servic mission also impli poster need boost
orbit mission anyway mayb someth could pleas
clarifi net  mean carri edo pack enough consum
shuttl mission long enough also fix array tilt
motor god know els go wear  i'v heard motor fine
one two set electron control motor need fix motor
electron separ piec hardwar expect correct i'm
wrong  hst next month  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
motor, 5882, 0.392681046587
thruster, 8902, 0.321239181131
mission, 5772, 0.275771244208
hst, 4416, 0.268992244139
orbit, 6280, 0.252510697581
lift, 5264, 0.194402101872
boost, 1224, 0.18680733859
electron, 3034, 0.172161740818
fix, 3511, 0.171666943734
improv, 4557, 0.161143965701
signific, 7951, 0.150300736803
carri, 1530, 0.147488161258
servic, 7813, 0.143543735371
herni, 4272, 0.132109473643
edo, 2999, 0.114151567574
lighter, 5269, 0.111822605857
tilt, 8934, 0.109768316033
clarifi, 1786, 0.104038776478
pack, 6374, 0.102696475503
consum, 2077, 0.0991965167415
wear, 9676, 0.0986758421124
bay, 956, 0.0967359219105
need, 5993, 0.09378852916
poster, 6769, 0.093787010106
weight, 9695, 0.0909330994539
impli, 4546, 0.0909330994539
array, 653, 0.0902870513448
piec, 6624, 0.0896640813798
equip, 3161, 0.087918495275
room, 7476, 0.0873734101384
payload, 6477, 0.0865864508746
separ, 7797, 0.0829009445679
mass, 5533, 0.0824905419908
higher, 4293, 0.080035284973
schedul, 7678, 0.0793444499232
hardwar, 4173, 0.0778833938607
pat, 6458, 0.0774223633677
fine, 3485, 0.0774223633677
control, 2107, 0.0727881534715
month, 5847, 0.0718819078282
shuttl, 7929, 0.0701995149259
net, 6010, 0.0701995149259
expect, 3290, 0.0675970560112
correct, 2156, 0.0671705969959
heard, 4224, 0.0662675512985
develop, 2588, 0.0649578758499
wrong, 9869, 0.0640187796295
yes, 9951, 0.0635333044166
understand, 9246, 0.0625363870997
set, 7815, 0.0624719090049
god, 3926, 0.0614714165512
mayb, 5564, 0.0610511238095
els, 3053, 0.0602964737785
long, 5336, 0.0549552752126
mean, 5595, 0.053900363213
day, 2402, 0.0517196707773
someth, 8126, 0.0513416178428
pleas, 6688, 0.0513076522921
point, 6710, 0.0492307554598
say, 7653, 0.0442811138772
know, 5052, 0.0375682706166
