Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84226
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rocker@acm.rpi.edu (rocker)
Subject: Re: ABORTION and private health coverage -- letters regarding
Nntp-Posting-Host: hermes.acm.rpi.edu
Reply-To: rocker@hermes.acm.rpi.edu
 Followup-To:
Lines: 13

In <1qk73q$3fj@agate.berkeley.edu> dzkriz@ocf.berkeley.edu (Dennis Kriz) writes:

>If one is paying for a PRIVATE health insurance plan and DOES NOT WANT
>"abortion coverage" there is NO reason for that person to be COMPLELLED
>to pay for it.  (Just as one should not be compelled to pay for lipposuction
>coverage if ONE doesn't WANT that kind of coverage).

You appear to be stunningly ignorant of the underlying concept of health
insurance.

>dzkriz@ocf.berkeley.edu

                          -rocker

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 abort privat health coverag letter regard
followup     one pay privat health insur plan want
abort coverag reason person complel pay one compel
pay lipposuct coverag one doesn't want kind
coverag  appear stun ignor under concept health
insur    rocker
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
coverag, 2195, 0.559474905019
health, 4221, 0.425090668667
pay, 6474, 0.322821956185
insur, 4690, 0.299000612661
abort, 187, 0.274731900993
privat, 6879, 0.231200029174
stun, 8474, 0.1719354245
compel, 1966, 0.155470129607
followup, 3579, 0.150858070116
want, 9634, 0.129416402766
letter, 5227, 0.117238898804
concept, 2002, 0.109736001727
ignor, 4496, 0.106074244928
regard, 7224, 0.0973065563929
plan, 6660, 0.0970150877141
appear, 580, 0.0965844825825
kind, 5021, 0.0847363277924
person, 6562, 0.0791437967366
doesn, 2793, 0.0770541513791
reason, 7156, 0.0766205518696
