Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62408
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.net (Pat)
Subject: Re: Excess Shuttle criticism was Re: Shuttle 0-Defects & Bizarre? DC
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 17
NNTP-Posting-Host: access.digex.net

In article <stephens.737384293@ngis> stephens@geod.emr.ca (Dave Stephenson) writes:
|had.'  and went on to mention that in aviation if you are found
|with an adjustable spanner in your tool box you can be fired. An
|adjustable spanner by trying to fit all nuts, fits none of them
|properly, and so damages all of them. In the demanding environment of
|the air the adjustable wrench is rightly considered a lethal instrument.


Dave,

	What i recall from air craft maintence.  Torqque  and safety
wires or cotters  were more important, then if some bolt
face were nicked up.  If it was in bad shape you replaced it
with another $30,  aircraft grade bolt.  I can see adjustable spanners
eating up profit,  but lives?

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 excess shuttl critic shuttl defect bizarr
articl stephen went mention aviat found adjust
spanner tool box fire adjust spanner tri fit nut
fit none proper damag demand environ air adjust
wrench right consid lethal instrument   dave
recal air craft maintenc torqqu safeti wire cotter
import bolt face nick bad shape replac anoth
aircraft grade bolt see adjust spanner eat profit
live  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
adjust, 269, 0.488596784406
bolt, 1207, 0.297010731022
air, 357, 0.222117688425
fit, 3510, 0.212891907353
shuttl, 7929, 0.189945605426
wrench, 9860, 0.167640327234
excess, 3263, 0.14985409323
grade, 3978, 0.144867978102
bizarr, 1131, 0.144867978102
nut, 6160, 0.143770277337
defect, 2473, 0.142721379715
aviat, 823, 0.142721379715
wire, 9793, 0.137251716699
craft, 2207, 0.135678046274
nick, 6052, 0.134928894109
aircraft, 359, 0.131503134228
damag, 2344, 0.127957028601
profit, 6903, 0.125361413248
stephen, 8380, 0.124398164762
demand, 2514, 0.124398164762
instrument, 4686, 0.123930895806
safeti, 7579, 0.12347270061
eat, 2968, 0.12347270061
shape, 7853, 0.122149196101
proper, 6924, 0.119322329712
tool, 8988, 0.116123956104
recal, 7166, 0.115793932386
critic, 2237, 0.115793932386
replac, 7288, 0.113905219749
environ, 3139, 0.10975484885
went, 9704, 0.105368309276
pat, 6458, 0.104744581917
dave, 2395, 0.102033831177
face, 3345, 0.101491363351
box, 1254, 0.0963694417404
mention, 5632, 0.0944364998281
import, 4551, 0.0894377629765
bad, 861, 0.0868980763323
live, 5310, 0.086515941484
consid, 2059, 0.0827570277402
articl, 665, 0.0760497400128
anoth, 533, 0.0760497400128
right, 7399, 0.0717780510517
tri, 9087, 0.0683372097125
