Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61430
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: 0004244402@mcimail.com (Karl Dishaw)
Subject: Single Launch Space Station
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 13

Andy Cohen <Cohen@ssdgwy.mdc.com> writes:
>the Single Launch Core Station concept.  A Shuttle external tank and solid
>rocket boosters would be used  to launch the station into orbit.  Shuttle
>main engines would be mounted to the tail of the station module for launch
>and jettisoned after ET separation.

Why jettison the SSMEs?  Why not hold on to them and have a shuttle 
bring them down to use as spares?


Karl
sold my soul to Uncle Sam . . . now marked down for resale.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 singl launch space station ad forward space
digest       singl launch core station concept
shuttl extern tank solid rocket booster use launch
station orbit shuttl main engin mount tail station
modul launch jettison separ  jettison ssmes hold
shuttl bring use spare   karl sold soul uncl sam
mark resal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
station, 8346, 0.401162344093
launch, 5147, 0.373655857632
jettison, 4861, 0.343941591081
shuttl, 7929, 0.286886281805
singl, 7983, 0.19705966702
ssmes, 8292, 0.185266867158
karl, 4957, 0.168798184978
uncl, 9224, 0.161231951667
sam, 7599, 0.145868551849
tail, 8674, 0.143707127342
spare, 8186, 0.13903343118
sold, 8109, 0.137394209807
extern, 3322, 0.135129707976
booster, 1225, 0.135129707976
space, 8164, 0.134789590456
mount, 5886, 0.133731699701
soul, 8149, 0.130559089139
modul, 5815, 0.126727473079
core, 2140, 0.12387293
tank, 8695, 0.122564749
digest, 2640, 0.119766308157
solid, 8115, 0.116265978108
separ, 7797, 0.112931187489
rocket, 7447, 0.110512903334
concept, 2002, 0.109758576927
forward, 3621, 0.107856819334
use, 9363, 0.104946752546
main, 5450, 0.104259671817
hold, 4341, 0.1038701666
ad, 257, 0.102013027398
bring, 1316, 0.10045731854
mark, 5512, 0.0967470510586
engin, 3109, 0.0926790825443
orbit, 6280, 0.08599519909
