Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61561
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: zellner@stsci.edu
Subject: Re: HST Servicing Mission
Lines: 28
Organization: Space Telescope Science Institute
Distribution: na

In article <schumach.736263860@convex.convex.com>, schumach@convex.com 
(Richard A. Schumacher) writes:

> In <1rs0au$an6@access.digex.net> prb@access.digex.net (Pat) writes:
> 
>>How different would the contamination threat of a small manuevering tug
>>be from that of the Shuttle and it's OMS engines??????
> 
> The aperture door will be shut during reboost. Using the shuttle
> means that there will be someone nearby to pry the door open again 
> if it should stick.
> 

Well, no, during the original deployment mission the HST aperture door was
not opened until after the Shuttle had landed.  

I presume that during a re-boost mission HST would be berthed in the orbiter
with the orbiter bay doors shut; but still there would be lots of contamination
worries.  I understand that the EVA suits are one of the hardest things to 
keep clean.

But I still don't know where the idea is coming from that HST _NEEDS_ a
re-boost.  We have many problems but our orbit is the least of them.  There
is certainly no plan to change the orbit in the first servicing mission in
December.

Ben


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission     convex com     differ
contamin threat small manuev tug shuttl it om
engin  apertur door shut reboost use shuttl mean
someon nearbi pri door open stick   well origin
deploy mission hst apertur door open shuttl land
presum boost mission hst berth orbit orbit bay
door shut still lot contamin worri understand eva
suit one hardest thing keep clean  still don't
know idea come hst need boost mani problem orbit
least certain plan chang orbit first servic
mission decemb  ben
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
door, 2818, 0.401170692612
hst, 4416, 0.358676781281
mission, 5772, 0.275786972666
orbit, 6280, 0.252525099387
apertur, 561, 0.240053855366
contamin, 2080, 0.223657967193
shuttl, 7929, 0.210610556147
shut, 7925, 0.200585346306
boost, 1224, 0.186817993042
servic, 7813, 0.143551922307
open, 6258, 0.138457670044
hardest, 4171, 0.136009145095
pri, 6856, 0.132117008433
berth, 1050, 0.123919064346
reboost, 7160, 0.116846820477
manuev, 5493, 0.116846820477
eva, 3224, 0.114158078145
om, 6228, 0.111828983596
tug, 9148, 0.109774576608
ben, 1020, 0.109774576608
nearbi, 5983, 0.104756739727
decemb, 2438, 0.104756739727
convex, 2116, 0.103360610844
threat, 8891, 0.100292673153
deploy, 2540, 0.0986814700336
bay, 956, 0.0967414391894
presum, 6845, 0.0926666589778
clean, 1799, 0.0902922008161
worri, 9845, 0.0899779166458
suit, 8529, 0.087923509657
stick, 8393, 0.0860857799831
com, 1917, 0.0762537456204
land, 5104, 0.0742466719023
plan, 6660, 0.0712359087401
engin, 3109, 0.0680380846205
small, 8054, 0.0679497689911
chang, 1650, 0.0626696369493
understand, 9246, 0.0625399538274
origin, 6293, 0.0620306534249
certain, 1619, 0.0617197307617
idea, 4482, 0.0596311164673
someon, 8124, 0.056997138072
problem, 6887, 0.0548749534179
lot, 5356, 0.0544229486309
mean, 5595, 0.05390343739
differ, 2633, 0.0537076743974
come, 1923, 0.0505795561998
mani, 5479, 0.0494762426949
thing, 8869, 0.0476507360765
need, 5993, 0.046896939168
don, 2811, 0.0395631866592
use, 9363, 0.0385220474478
know, 5052, 0.0375704133018
