Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84196
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: Re: ALT.SEX.STORIES under Literary Critical Analy
From: NUNNALLY@acs.harding.edu (John Nunnally)
Distribution: world
Organization: Harding University, Searcy, AR
Nntp-Posting-Host: acs.harding.edu
X-News-Reader: VMS NEWS 1.24In-Reply-To: sandvik@newton.apple.com's message of Sun, 18 Apr 1993 00:06:17 GMTLines: 28
Lines: 28

In <sandvik-170493170457@sandvik-kent.apple.com> sandvik@newton.apple.com writes:

> In article <1qevbh$h7v@agate.berkeley.edu>, dzkriz@ocf.berkeley.edu (Dennis
> Kriz) wrote:
> > I'm going to try to do something here, that perhaps many would
> > not have thought even possible.  I want to begin the process of
> > initiating a literary critical study of the pornography posted on
> > alt.sex.stories, to identify the major themes and motifs present
> > in the stories posted there -- opening up then the possibility of
> > an objective moral evaluation of the material present there.  
> 
> Dennis, I'm astounded. I didn't know you were interested to even
> study such filth as alt.sex.stories provide...
> 
> Cheers,
> Kent
> ---
> sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

"Finally, brethern, whatever is true, whatever is honorable, whatever is
right, whatever is pure, whatever is lovely, whatever is of good repute,
if there is any excellence and if anything worthy of praise, let your
mind dwell on these things."  Phil. 4:8.

More cheers,
John
Nunnally@acs.Harding.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
alt sex stori literari critic anali          ocf
berkeley edu denni kriz wrote i'm go tri someth
perhap mani thought even possibl want begin
process initi literari critic studi pornographi
post alt sex stori identifi major theme motif
present stori post open possibl object moral evalu
materi present  denni i'm astound didn't know
interest even studi filth alt sex stori provid
cheer kent    final brethern whatev true whatev
honor whatev right whatev pure whatev love whatev
good reput excel anyth worthi prais let mind dwell
thing phil  cheer john
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
whatev, 9718, 0.45148414725
stori, 8418, 0.311807820933
sex, 7825, 0.306557202174
alt, 446, 0.26416579464
literari, 5306, 0.245021008497
denni, 2526, 0.199436195674
critic, 2237, 0.169242965337
cheer, 1687, 0.163115083801
studi, 8469, 0.148338509071
present, 6837, 0.138027208659
pornographi, 6747, 0.130615264151
kriz, 5072, 0.127471304507
astound, 720, 0.127471304507
ocf, 6195, 0.124813124504
dwell, 2934, 0.118662608627
possibl, 6765, 0.113072386998
prais, 6798, 0.111670753361
theme, 8840, 0.107594456561
worthi, 9851, 0.106709953103
berkeley, 1039, 0.104299893018
reput, 7300, 0.102185734058
motif, 5879, 0.100907813455
post, 6766, 0.100724400746
honor, 4364, 0.0986051932
evalu, 3226, 0.0986051932
identifi, 4486, 0.0935101974249
pure, 6990, 0.0892658697037
phil, 6588, 0.0848626619405
initi, 4647, 0.0836891455125
excel, 3261, 0.0825904276613
kent, 4987, 0.0823788417325
moral, 5855, 0.0773132141794
begin, 994, 0.0765466863475
materi, 5543, 0.0759570891938
wrote, 9871, 0.0731546067847
process, 6890, 0.069705434981
open, 6258, 0.068441926445
love, 5366, 0.068441926445
final, 3482, 0.0677080268856
mind, 5733, 0.0671773992696
perhap, 6540, 0.0667473511253
john, 4878, 0.0652045029578
provid, 6949, 0.0637884303836
object, 6173, 0.0635045715155
major, 5458, 0.0632947023507
true, 9121, 0.0615126630332
edu, 3001, 0.061140475128
thought, 8887, 0.0601855440038
anyth, 555, 0.0591162399892
didn, 2625, 0.0576021755574
let, 5225, 0.0544582159134
right, 7399, 0.0524549514632
someth, 8126, 0.0507609241909
tri, 9087, 0.0499404061001
mani, 5479, 0.0489138573865
thing, 8869, 0.0471091008908
want, 9634, 0.0469736403603
good, 3948, 0.0443270296541
know, 5052, 0.0371433588749
