Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60887
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: uck@netcom.com (Tom Chamberlain)
Subject: Buzz Aldrin's Race Into Space?
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 6

Has anyone heard of or Played Buzz Aldrin's Race into Space?

Does anyone know when it is expected to be released...?

Thanx, Tom.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 buzz aldrin race space    anyon heard play buzz
aldrin race space  anyon know expect releas  thanx
tom
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
buzz, 1434, 0.664792021421
race, 7049, 0.443853847474
thanx, 8833, 0.258551928443
space, 8164, 0.255096958905
anyon, 554, 0.241662456942
tom, 8976, 0.202846424709
releas, 7253, 0.196580192365
expect, 3290, 0.174273408516
heard, 4224, 0.170845784126
play, 6681, 0.148290536061
know, 5052, 0.0968555579009
