Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62414
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: trumpins@alexia.lis.uiuc.edu (Barbara Trumpinski)
Subject: Re: Who is Henry Spencer anyway?
Organization: University of Illinois at Urbana
Lines: 30

In <1993May15.014554.2850@aie.nl> hansk@aie.nl (Hans Kinwel) writes:

>In article <1993May12.220831.8619@leland.Stanford.EDU> etoyoc@leland.Stanford.EDU (aaron thode) writes:
>>Having tracked sci.space for quite a while, I have some questions
>>about a mysterious figure called Henry Spencer. If there is anything
>>going on in the space community, he seems to know it. 
>>	The questions are somewhat tounge-in-cheek:
>>	1) Is sci.space a hobby or a job for you?
>>	1) Do you ever eat or sleep?
>>	3) Does U of Toronto Zoology department conduct space research? 
>>	Or do you just use an account there?
>>Just curious.

>My god!  You dare posting!  I posed these very questions to Mr Spencer 
>some time ago by email.  Unfortunately I never received any response.

well, IMHO (and i am just a nobody net.user) henry spencer is to
sci.* as kibo is to alt.* and rec.*....

....but i could be wrong...(did anybody mention the illuminati)

kitten
--

***************************************************************************
conan the librarian a.k.a. kitten       /\ /\  a.k.a. barbara ann
trumpins@alexia.lis.uiuc.edu            {=.=}
"my life's a soap opera, isn't yours?"    ~
"summmmmmmmmmmertimmmmmmmmmme....and the livin' is easy" gg


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 henri spencer anyway       track sci space quit
question mysteri figur call henri spencer anyth go
space communiti seem know question somewhat toung
cheek sci space hobbi job ever eat sleep toronto
zoolog depart conduct space research use account
curious  god dare post pose question spencer time
ago email unfortun never receiv respons  well imho
nobodi net user henri spencer sci kibo alt rec
could wrong anybodi mention illuminati  kitten
conan librarian kitten barbara ann  life soap
opera isn't summmmmmmmmmmertimmmmmmmmmm livin easi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spencer, 8221, 0.407778124703
sci, 7690, 0.295374850808
henri, 4258, 0.288219432287
space, 8164, 0.239616865948
question, 7032, 0.191776222009
soap, 8085, 0.164675424572
opera, 6262, 0.164675424572
kibo, 5004, 0.164675424572
librarian, 5251, 0.156112582999
barbara, 906, 0.152857141722
cheek, 1686, 0.145324678443
ann, 518, 0.145324678443
hobbi, 4332, 0.139783921456
dare, 2363, 0.139783921456
sleep, 8025, 0.136761836871
pose, 6759, 0.135398875864
rec, 7165, 0.121431088485
mysteri, 5942, 0.120110748212
conduct, 2021, 0.119480296444
imho, 4524, 0.112197759938
eat, 2968, 0.110507372748
somewhat, 8129, 0.110105102189
alt, 446, 0.107840230397
nobodi, 6088, 0.106792814132
zoolog, 9993, 0.106122327157
communiti, 1953, 0.105154895455
track, 9030, 0.104533716384
curious, 2297, 0.102493096195
account, 221, 0.101409855382
unfortun, 9264, 0.100379477088
depart, 2535, 0.099158410675
easi, 2959, 0.0932019560437
receiv, 7167, 0.0923255412452
user, 9366, 0.0911566266192
job, 4873, 0.0898954420306
figur, 3476, 0.0897429607485
email, 3060, 0.0888504941846
toronto, 9003, 0.0881345420342
anybodi, 552, 0.085867284099
net, 6010, 0.0850001243875
mention, 5632, 0.0845201363213
ago, 336, 0.0822713579319
respons, 7323, 0.0813326004584
research, 7307, 0.0812308240406
life, 5260, 0.0777732896817
wrong, 9869, 0.0775162654242
quit, 7043, 0.0773466374776
isn, 4783, 0.0773466374776
god, 3926, 0.0744318256137
anyth, 555, 0.0723989525141
post, 6766, 0.0616779848306
time, 8936, 0.0501781510907
use, 9363, 0.0466412351492
know, 5052, 0.0454890276494
