Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60916
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: schaefer@sal-sun121.usc.edu (Peter Schaefer)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Organization: University of Southern California, Los Angeles, CA
Lines: 29
Distribution: world
NNTP-Posting-Host: sal-sun121.usc.edu


In article <1993Apr19.130503.1@aurora.alaska.edu>, nsmca@aurora.alaska.edu writes:
|> In article <6ZV82B2w165w@theporch.raider.net>, gene@theporch.raider.net (Gene Wright) writes:
|> > With the continuin talk about the "End of the Space Age" and complaints 
|> > by government over the large cost, why not try something I read about 
|> > that might just work.
|> > 
|> > Announce that a reward of $1 billion would go to the first corporation 
|> > who successfully keeps at least 1 person alive on the moon for a year. 
|> > Then you'd see some of the inexpensive but not popular technologies begin 
|> > to be developed. THere'd be a different kind of space race then!
|> > 
|> > --
|> >   gene@theporch.raider.net (Gene Wright)
|> > theporch.raider.net  615/297-7951 The MacInteresteds of Nashville
|> ====
|> If that were true, I'd go for it.. I have a few friends who we could pool our
|> resources and do it.. Maybe make it a prize kind of liek the "Solar Car Race"
|> in Australia..
|> Anybody game for a contest!
|> 
|> ==
|> Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked


Oh gee, a billion dollars!  That'd be just about enough to cover the cost of the
feasability study!  Happy, Happy, JOY! JOY!

Peter F. Schaefer

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 give billion first year long moon resid
continuin talk end space age complaint govern larg
cost tri someth read might work  announc reward
billion first corpor success keep least person
aliv moon year you'd see inexpens popular
technolog begin develop there'd differ kind space
race    theporch raider net macinterest nashvill
true i'd friend could pool resourc mayb make prize
kind liek solar car race australia anybodi game
contest      gee billion dollar that'd enough
cover cost feasabl studi happi happi joy joy
peter schaefer
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
billion, 1092, 0.318561414507
joy, 4903, 0.283043386095
race, 7049, 0.219966322479
happi, 4161, 0.209767185161
moon, 5851, 0.180947949307
cost, 2169, 0.169336456399
continuin, 2093, 0.164729738176
theporch, 8850, 0.161294601949
nashvill, 5958, 0.161294601949
macinterest, 5417, 0.161294601949
kind, 5021, 0.158984250065
raider, 7071, 0.1583189516
feasabl, 3418, 0.1583189516
pool, 6740, 0.151222440903
inexpens, 4617, 0.147499761647
liek, 5259, 0.144310863015
complaint, 1974, 0.132927484053
reward, 7368, 0.128133882793
resid, 7311, 0.127426386052
space, 8164, 0.126421659394
gee, 3806, 0.125429444014
car, 1510, 0.125429444014
prize, 6881, 0.124801676429
contest, 2086, 0.124801676429
australia, 792, 0.116607196099
dollar, 2802, 0.114955753626
aliv, 417, 0.114561331373
corpor, 2154, 0.112331044003
year, 9943, 0.112009210084
peter, 6575, 0.10998316124
popular, 6746, 0.107287819939
resourc, 7320, 0.105920257428
cover, 2194, 0.102485121201
announc, 524, 0.102258882958
friend, 3692, 0.0997093311652
age, 328, 0.0997093311652
success, 8513, 0.0989204248675
solar, 8107, 0.0989204248675
begin, 994, 0.0989204248675
studi, 8469, 0.0958480963818
govern, 3966, 0.0929994223054
anybodi, 552, 0.0906070154996
net, 6010, 0.089691990013
technolog, 8743, 0.0885681749741
develop, 2588, 0.0829948918898
larg, 5124, 0.0825257319178
true, 9121, 0.0794921250327
mayb, 5564, 0.078003342228
end, 3091, 0.0768224420838
talk, 8684, 0.0753617952221
person, 6562, 0.0742457072386
long, 5336, 0.0702148440873
differ, 2633, 0.0686169053032
read, 7135, 0.0678349206628
game, 3761, 0.0675486091154
someth, 8126, 0.0655977734272
tri, 9087, 0.0645374270945
work, 9833, 0.0631329125702
make, 5459, 0.0558919156712
