Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61153
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Subject: Re: New planet/Kuiper object found?
Organization: Lick Observatory/UCO
Lines: 23
Distribution: sci
	<1r9de3INNjkv@gap.caltech.edu>
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: jafoust@cco.caltech.edu's message of 23 Apr 1993 18:44:19 GMT

In article <1r9de3INNjkv@gap.caltech.edu> jafoust@cco.caltech.edu (Jeff Foust) writes:

   In a recent article jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
   >	If the  new  Kuiper belt object *is*  called 'Karla', the next
   >one  should be called 'Smiley'.

   Unless I'm imaging things, (always a possibility =) 1992 QB1, the Kuiper Belt
   object discovered last year, is known as Smiley.

As it happens the _second_ one is Karla. The first one was
Smiley. All subject to the vagaries of the IAU of course,
but I think they might let this one slide...

*  Steinn Sigurdsson   			Lick Observatory      	          *
*  steinly@lick.ucsc.edu		"standard disclaimer"  	          *
*  "The worst thing you can say to a true revolutionary is that his 	  *
*  revolution is unnecessary, that the problems can be corrected without  *
*  radical change. Telling people that paradise can be attained without   *
*  revolution is treason of the vilest kind."  -- H.S. 1993		  * 


Just had to try out my new .sig# on this forum ;-)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 new planet kuiper object found           new
kuiper belt object call karla next one call smiley
unless i'm imag thing alway possibl qb1 kuiper
belt object discov last year known smiley  happen
second one karla first one smiley vagari iau cours
think might let one slide  steinn sigurdsson lick
observatori  worst thing say true revolutionari
revolut unnecessari problem correct without radic
chang tell peopl paradis attain without revolut
treason vilest kind   tri new sig forum
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kuiper, 5080, 0.401945872303
smiley, 8063, 0.374187831755
karla, 4958, 0.28173989922
revolut, 7365, 0.267963914869
belt, 1017, 0.238148075423
object, 6173, 0.226167768253
new, 6023, 0.178895852492
treason, 9074, 0.159627525139
attain, 762, 0.155059507727
revolutionari, 7366, 0.148171515551
qb1, 7005, 0.145437967022
iau, 4471, 0.143026806338
unnecessari, 9295, 0.138918835369
sigurdsson, 7952, 0.137137607622
steinn, 8371, 0.135499036934
lick, 5255, 0.133981957434
slide, 8031, 0.128837248222
paradis, 6415, 0.124729277252
radic, 7059, 0.122112374081
forum, 3620, 0.113540868927
thing, 8869, 0.111850847465
sig, 7940, 0.110539719135
observatori, 6180, 0.107922815964
discov, 2698, 0.106729981194
worst, 9849, 0.100458131988
planet, 6664, 0.0937332578474
unless, 9289, 0.083358090747
known, 5054, 0.0818146024648
correct, 2156, 0.0788394610674
alway, 457, 0.0773153188784
chang, 1650, 0.0735524000284
true, 9121, 0.073024568077
kind, 5021, 0.073024568077
happen, 4159, 0.0721502200173
second, 7753, 0.0712433403302
cours, 2190, 0.0700505055595
imag, 4512, 0.0686209788996
possibl, 6765, 0.0671167676279
tell, 8767, 0.0668948553721
let, 5225, 0.0646499029505
problem, 6887, 0.0644041472364
tri, 9087, 0.0592865989737
peopl, 6530, 0.0555415773905
say, 7653, 0.0519736210437
year, 9943, 0.0514480156597
think, 8871, 0.0468851880577
