Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60786
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Russian Operation of US Space Missions.
Organization: University of Illinois at Urbana
Lines: 10

I know people hate it when someone says somethings like "there was an article 
about that somewhere a while ago" but I'm going to say it anyway.  I read an
article on this subject, almost certainly in Space News, and something like
six months ago.  If anyone is really interested in the subject I can probably
hunt it down given enough motivation.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
          "Tout ce qu'un homme est capable d'imaginer, d'autres hommes
            	     seront capable de le realiser"
			 -Jules Verne

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 russian oper space mission    know peopl hate
someon say someth like articl somewher ago i'm go
say anyway read articl almost certain space news
someth like six month ago anyon realli interest
probabl hunt given enough motiv   tout qu'un homm
est capabl d'imagin d'autr homm seront capabl
realis jule vern
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
homm, 4358, 0.442210040732
capabl, 1498, 0.25426056958
seront, 7808, 0.221105020366
ago, 336, 0.220926836149
realis, 7146, 0.209607935934
qu, 7008, 0.205236947294
vern, 9474, 0.201450624711
jule, 4927, 0.201450624711
est, 3197, 0.195123322562
articl, 665, 0.182775444161
tout, 9021, 0.18007719977
hunt, 4443, 0.178456455847
autr, 807, 0.175468926908
someth, 8126, 0.166937846708
motiv, 5881, 0.16304207724
space, 8164, 0.160863383723
russian, 7551, 0.144794017689
say, 7653, 0.143980538812
hate, 4202, 0.142933987121
somewher, 8130, 0.132507040978
imagin, 4518, 0.128720718395
like, 5272, 0.119410637509
oper, 6261, 0.118716362774
month, 5847, 0.116862415076
mission, 5772, 0.112084161997
given, 3887, 0.101774096891
certain, 1619, 0.1003354761
news, 6031, 0.0979351182128
probabl, 6885, 0.0927346649704
someon, 8124, 0.0926581324027
read, 7135, 0.0863155484966
realli, 7150, 0.084140086028
peopl, 6530, 0.0769323560545
anyon, 554, 0.0761958133672
know, 5052, 0.0610768268004
