Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61468
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rbunge@access.digex.net (Robert Bunge)
Subject: Re: Vandalizing the sky.
Organization: Express Access Online Communications Service, Greenbelt, Maryland USA
Lines: 27
NNTP-Posting-Host: access.digex.net

In article <C69AGI.MJu@news.cso.uiuc.edu> jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:
>I'm wondering if "vandalize" is the proper word to use in this situation.  My
>dictionary defines "vandalism" as "the willful or malicious destructuion of 
>public or private property, especially of anything beautiful or artisitc." I
>would agree the sky is beautiful, but not that it is public or private property.

It's public because it belongs to everybody.  It's vandalism because many people -- power companies -- do maliciously waste light.  If they can sell you
or your city or your state an unshielded light that wastes 30 to 50 percent
of its light, they make more _money_.  Never mind that your money is wasted.
Never mind that taxpaper's money is wasted.  Never mind that the sky is ruined.


Bob Bunge

Greed is Great - Gordon Grekko













========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky      i'm wonder vandal proper word use
situat dictionari defin vandal will malici
destructuion public privat properti especi anyth
beauti artisitc agre sky beauti public privat
properti  it public belong everybodi it vandal
mani peopl power compani malici wast light sell
citi state unshield light wast percent light make
money never mind money wast never mind taxpap
money wast never mind sky ruin   bob bung  greed
great gordon grekko
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vandal, 9419, 0.386700788888
wast, 9654, 0.354382588608
malici, 5468, 0.268109146363
sky, 8011, 0.244775858783
money, 5835, 0.228162944825
light, 5267, 0.22529212639
mind, 5733, 0.22052241908
public, 6973, 0.21746184741
properti, 6925, 0.20644056083
beauti, 978, 0.20644056083
privat, 6879, 0.183650062875
unshield, 9309, 0.147133518081
destructuion, 2576, 0.147133518081
bung, 1401, 0.147133518081
artisitc, 668, 0.147133518081
greed, 4021, 0.131832133451
gordon, 3954, 0.120975628282
ruin, 7536, 0.117732997994
dictionari, 2624, 0.114966747457
percent, 6533, 0.109754142122
belong, 1015, 0.0994757237528
everybodi, 3239, 0.0970033607794
proper, 6924, 0.0954168024152
sell, 7778, 0.0899126184247
citi, 1775, 0.0851201326225
bob, 1189, 0.0829565663525
defin, 2482, 0.0827999768319
situat, 7995, 0.0796478451781
compani, 1958, 0.0784961632954
especi, 3190, 0.0781273777008
agre, 337, 0.0730369017822
power, 6783, 0.0700355213613
wonder, 9821, 0.0685130080281
word, 9829, 0.0675854258977
state, 8342, 0.0669016942479
anyth, 555, 0.0646867170162
great, 4016, 0.0627584834134
mani, 5479, 0.0535229718858
peopl, 6530, 0.0511943518146
make, 5459, 0.04732577385
use, 9363, 0.0416728181087
