Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60905
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Magellan Update - 04/16/93
Organization: Jet Propulsion Laboratory
Lines: 25
Distribution: world
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Magellan, JPL
News-Software: VAX/VMS VNEWS 1.41    

Forwarded from Doug Griffith, Magellan Project Manager

                        MAGELLAN STATUS REPORT
                            April 16, 1993

1.  The Magellan mission at Venus continues normally, gathering gravity
data which provides measurement of density variations in the upper
mantle which can be correlated to surface topography.  Spacecraft
performance is nominal.

2.  Magellan has completed 7225 orbits of Venus and is now 39 days from
the end of Cycle-4 and the start of the Transition Experiment.

3.  No significant activities are expected next week, as preparations
for aerobraking continue on schedule.

4.  On Monday morning, April 19, the moon will occult Venus and
interrupt the tracking of Magellan for about 68 minutes.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 magellan updat      news softwar vax vms vnew
forward doug griffith magellan project manag
magellan status report april  magellan mission
venus continu normal gather graviti data provid
measur densiti variat upper mantl correl surfac
topographi spacecraft perform nomin  magellan
complet orbit venus day end cycl start transit
experi  signific activ expect next week prepar
aerobrak continu schedul  monday morn april moon
occult venus interrupt track magellan minut   jet
propuls lab telo aweto new zealand pasadena part
caterpillar part veget
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
magellan, 5433, 0.62172837794
venus, 9463, 0.291450099611
continu, 2092, 0.148569495936
april, 595, 0.146190430097
topographi, 8994, 0.137226264991
griffith, 4049, 0.137226264991
aerobrak, 299, 0.125027992415
interrupt, 4721, 0.117892460384
mantl, 5491, 0.11517965701
occult, 6189, 0.112829719839
nomin, 6096, 0.10804412498
caterpillar, 1562, 0.107225447725
aweto, 836, 0.107225447725
correl, 2157, 0.106443168389
variat, 9430, 0.105694187808
transit, 9056, 0.105694187808
veget, 9448, 0.104285565234
monday, 5834, 0.102363833795
densiti, 2531, 0.102363833795
telo, 8769, 0.101767221157
gather, 3792, 0.101190173154
upper, 9340, 0.0995645516852
cycl, 2325, 0.0995645516852
zealand, 9977, 0.0990544177829
status, 8352, 0.0958458524037
prepar, 6831, 0.0954317535957
pasadena, 6446, 0.0942448958127
morn, 5864, 0.0938664212827
doug, 2833, 0.0938664212827
graviti, 4010, 0.0895689485813
track, 9030, 0.0871093637822
jet, 4860, 0.0871093637822
propuls, 6936, 0.0854088872991
lab, 5085, 0.0830300291891
minut, 5747, 0.0812976426567
normal, 6108, 0.0805792413846
vnew, 9564, 0.0800590541331
schedul, 7678, 0.0800590541331
forward, 3621, 0.0798890200823
measur, 5601, 0.079388558281
spacecraft, 8166, 0.0784284081426
vms, 9563, 0.0776664541839
surfac, 8587, 0.0769361258443
vax, 9439, 0.0767936280022
updat, 9333, 0.0762349021113
signific, 7951, 0.0758271992282
activ, 252, 0.0751680065335
experi, 3295, 0.0736799328654
perform, 6539, 0.071449307252
moon, 5851, 0.071449307252
report, 7291, 0.0700406846776
mission, 5772, 0.0695637344194
expect, 3290, 0.0682058590321
complet, 1975, 0.068032474503
manag, 5472, 0.0671902857052
project, 6909, 0.0653196711288
data, 2385, 0.0651724034296
provid, 6949, 0.0650992291564
week, 9691, 0.0648095372265
orbit, 6280, 0.0636962245828
news, 6031, 0.0607822945925
end, 3091, 0.0606683887751
softwar, 8103, 0.0587349159456
start, 8334, 0.0557052754359
day, 2402, 0.052185476445
new, 6023, 0.0512635266348
