Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105401
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lws@eembox.ncku.edu.tw (WenHsiang Lin)
Subject: Stats question
Organization: National Cheng Kung University
Lines: 5


	I am just wondering whether the official MLB stats includes 
Intentional Walks in the BB category or not?

WenHsiang Lin

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 stat question     wonder whether offici mlb stat
includ intent walk categori  wenhsiang lin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stat, 8341, 0.521920936208
lin, 5279, 0.448254720251
mlb, 5795, 0.3130840569
categori, 1560, 0.306618171207
intent, 4702, 0.300806581102
offici, 6207, 0.26738688535
walk, 9617, 0.24428481584
wonder, 9821, 0.208730679778
includ, 4579, 0.197805873204
question, 7032, 0.174008147585
