Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60836
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: japanese moon landing/temporary orbit
Organization: Univ. of Southwestern Louisiana
Lines: 25

rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, that guy again)) writes:

>The gravity maneuvering that was used was to exploit 'fuzzy regions'.  These
>are described by the inventor as exploiting the second-order perturbations in a
>three body system.  The probe was launched into this region for the
>earth-moon-sun system, where the perturbations affected it in such a way as to
>allow it to go into lunar orbit without large expenditures of fuel to slow
>down. The idea is that 'natural objects sometimes get captured without
>expending fuel, we'll just find the trajectory that makes it possible". The
>originator of the technique said that NASA wasn't interested, but that Japan
>was because their probe was small and couldn't hold a lot of fuel for
>deceleration.


I should probably re-post this with another title, so that
the guys on the other thread would see that this is a practical
use of "temporary orbits..."

Another possible temporary orbit:

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 japanes moon land temporari orbit      graviti
maneuv use exploit fuzzi region describ inventor
exploit second order perturb three bodi system
probe launch region earth moon sun system perturb
affect way allow lunar orbit without larg
expenditur fuel slow idea natur object sometim get
captur without expend fuel we'll find trajectori
make possibl origin techniqu said nasa wasn't
interest japan probe small couldn't hold lot fuel
deceler   probabl post anoth titl guy thread see
practic use temporari orbit  anoth possibl
temporari orbit   phil fraer seem like everi day
find sort stuff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
temporari, 8778, 0.342694601559
fuel, 3715, 0.288393890887
orbit, 6280, 0.285990610808
perturb, 6569, 0.261501243933
exploit, 3306, 0.244482032544
region, 7228, 0.232625611812
probe, 6886, 0.211575768388
moon, 5851, 0.160400645067
deceler, 2437, 0.142979007486
inventor, 4742, 0.132331770744
expenditur, 3293, 0.132331770744
possibl, 6765, 0.129529468405
fuzzi, 3738, 0.129286706852
anoth, 533, 0.127331126015
expend, 3292, 0.124322288325
maneuv, 5476, 0.122241016272
fraer, 3640, 0.115594406219
japanes, 4826, 0.113583809785
trajectori, 9044, 0.112956651896
japan, 4825, 0.106665976054
captur, 1509, 0.106665976054
affect, 310, 0.104947169477
techniqu, 8740, 0.101208918173
graviti, 4010, 0.10053923322
slow, 8044, 0.0977784017748
phil, 6588, 0.0972139686839
thread, 8890, 0.095611429743
titl, 8953, 0.0951048939325
lunar, 5392, 0.0948564150056
couldn, 2176, 0.08986457966
use, 9363, 0.0872542484365
sometim, 8128, 0.0868469325865
practic, 6793, 0.0865204158266
hold, 4341, 0.0863591593048
wasn, 9652, 0.0857269833003
bodi, 1194, 0.0855720506298
describ, 2556, 0.0851144128447
land, 5104, 0.0840861011415
natur, 5966, 0.083661271559
sun, 8539, 0.0816642376477
launch, 5147, 0.077665721522
small, 8054, 0.0769547105821
sort, 8144, 0.0759814194335
stuff, 8472, 0.0756985437516
allow, 432, 0.0756985437516
nasa, 5956, 0.0743419137033
guy, 4100, 0.0741678701614
larg, 5124, 0.0731546319532
object, 6173, 0.0727473223844
origin, 6293, 0.0702511730711
order, 6281, 0.0698293674173
earth, 2956, 0.068812651731
second, 7753, 0.0687466956957
everi, 3235, 0.0676578792989
idea, 4482, 0.067533641064
said, 7583, 0.0657581520552
probabl, 6885, 0.0646039152882
ll, 5314, 0.0625761041997
lot, 5356, 0.0616352685683
day, 2402, 0.0585770835775
post, 6766, 0.0576921493851
way, 9666, 0.0516735642051
make, 5459, 0.0495451833637
like, 5272, 0.0415939105003
