Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60938
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: Queen's University at Kingston
From: Graydon <SAUNDRSG@QUCDN.QueensU.CA>
Subject: Re: What if the USSR had reached the Moon first?
 <dxb105.734155421@aries> <1993Apr7.124724.22534@yang.earlham.edu>
 <dxb105.734495289@virgo> <1993Apr12.161742.22647@yang.earlham.edu>
 <93107.144339SAUNDRSG@QUCDN.QueensU.CA> <1993Apr18.091051.14496@ke4zv.uucp>
Lines: 38

In article <1993Apr18.091051.14496@ke4zv.uucp>, gary@ke4zv.uucp (Gary Coffman)
says:
>In article <93107.144339SAUNDRSG@QUCDN.QueensU.CA> Graydon
><SAUNDRSG@QUCDN.QueensU.CA> writes:
>>This is turning into 'what's a moonbase good for', and I ought
>>not to post when I've a hundred some odd posts to go, but I would
>>think that the real reason to have a moon base is economic.
>>Since someone with space industry will presumeably have a much
>>larger GNP than they would _without_ space industry, eventually,
>>they will simply be able to afford more stuff.
>
>If I read you right, you're saying in essence that, with a larger
>economy, nations will have more discretionary funds to *waste*
>on a lunar facility. That was certainly partially the case with Apollo,
>but real Lunar colonies will probably require a continuing military,
>scientific, or commercial reason for being rather than just a "we have
>the money, why not?" approach.

I was assuming that there won't be a moon base unless it makes a
profit, actually.  If it does, well, that gives a larger GNP which
leads to being able to spend more money on your military, including
gosh-wow space stuff.  (assuming it's profitable, rather than paying
for itself.)
>
>It's conceivable that Luna will have a military purpose, it's possible
>that Luna will have a commercial purpose, but it's most likely that
>Luna will only have a scientific purpose for the next several hundred
>years at least. Therefore, Lunar bases should be predicated on funding
>levels little different from those found for Antarctic bases. Can you
>put a 200 person base on the Moon for $30 million a year? Even if you
>use grad students?

You might be able to _run_ one for that; put it there, hardly.

Why do you think at least a couple centuries before there will
be significant commerical activity on the Moon?

Graydon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  ussr reach moon first yang earlham edu yang
earlham edu ke4zv uucp   ke4zv uucp gari coffman
say   turn what moonbas good for ought post i'v
hundr odd post think real reason moon base econom
sinc someon space industri presum much larger gnp
without space industri eventu simpli abl afford
stuff  read right you'r say essenc larger economi
nation discretionari fund wast lunar facil certain
partial case apollo real lunar coloni probabl
requir continu militari scientif commerci reason
rather money approach  assum won't moon base
unless make profit actual well give larger gnp
lead abl spend money militari includ gosh wow
space stuff assum it profit rather pay   it
conceiv luna militari purpos it possibl luna
commerci purpos it like luna scientif purpos next
sever hundr year least therefor lunar base predic
fund level littl differ found antarct base put
person base moon million year even use grad
student  might abl run one put hard  think least
coupl centuri signific commer activ moon  graydon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
luna, 5391, 0.289617491326
moon, 5851, 0.270755553841
earlham, 2950, 0.215680403246
base, 923, 0.208703365178
yang, 9931, 0.208006346363
larger, 5125, 0.205008228108
militari, 5715, 0.198059392955
lunar, 5392, 0.192140632623
ke4zv, 4969, 0.189516313783
gnp, 3919, 0.183563852821
purpos, 6993, 0.172103002128
abl, 180, 0.14638846725
profit, 6903, 0.141720272928
hundr, 4440, 0.129815351003
industri, 4608, 0.12876911972
uucp, 9388, 0.128429300114
scientif, 7693, 0.126164566843
fund, 3723, 0.121095062836
space, 8164, 0.113500152517
commerci, 1940, 0.112787354347
money, 5835, 0.107519893376
assum, 710, 0.103518216484
stuff, 8472, 0.102223035973
graydon, 4012, 0.0985951853333
discretionari, 2704, 0.0985951853333
antarct, 537, 0.0985951853333
gosh, 3957, 0.0965391637753
coffman, 1879, 0.0965391637753
edu, 3001, 0.0945806038452
real, 7144, 0.0914492349548
commer, 1938, 0.0905107040933
grad, 3977, 0.0872941474856
reason, 7156, 0.086042582871
economi, 2985, 0.0839421811955
coloni, 1906, 0.0839421811955
ussr, 9376, 0.0832210467014
conceiv, 2000, 0.0832210467014
essenc, 3195, 0.0825369101205
ought, 6321, 0.0795606796391
moonbas, 5852, 0.0795606796391
post, 6766, 0.0779072670315
wow, 9856, 0.0771289222724
econom, 2984, 0.0771289222724
partial, 6439, 0.07545952892
afford, 315, 0.0743317245349
presum, 6845, 0.070860136464
apollo, 570, 0.070860136464
gari, 3776, 0.0692891770577
odd, 6198, 0.0678839059827
say, 7653, 0.0677254315077
year, 9943, 0.06704052923
student, 8468, 0.06641211238
eventu, 3233, 0.0656386934632
centuri, 1614, 0.0656386934632
facil, 3348, 0.0643845598598
approach, 589, 0.0635558623702
wast, 9654, 0.0626249447035
spend, 8222, 0.0624759181346
million, 5724, 0.0616151201743
think, 8871, 0.0610948309694
pay, 6474, 0.0604198965766
therefor, 8855, 0.0595590986163
reach, 7128, 0.0579881392099
signific, 7951, 0.0574690955389
activ, 252, 0.0569694963405
won, 9820, 0.0568717835287
continu, 2092, 0.0563000786198
coupl, 2187, 0.0554859978321
level, 5229, 0.0547187598039
simpli, 7967, 0.0546361729198
unless, 9289, 0.0543108460805
lead, 5172, 0.0541511107682
turn, 9158, 0.0530835220121
nation, 5962, 0.0525097673507
hard, 4167, 0.0504939197363
requir, 7302, 0.0496180423632
sever, 7823, 0.0492281850718
certain, 1619, 0.0471957076314
case, 1540, 0.0463732577256
includ, 4579, 0.0458945272803
littl, 5308, 0.0448269385242
person, 6562, 0.0444380556083
possibl, 6765, 0.0437290298205
probabl, 6885, 0.0436204451843
someon, 8124, 0.0435844458665
actual, 254, 0.0428841412383
differ, 2633, 0.0410690660368
sinc, 7977, 0.0406586416801
read, 7135, 0.0406010271666
right, 7399, 0.04057231297
run, 7543, 0.040176673055
good, 3948, 0.0342856121298
make, 5459, 0.0334528169914
use, 9363, 0.0294569543041
like, 5272, 0.0280841321286
