Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61564
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: thomsonal@cpva.saic.com
Subject: Drag-free satellites
Organization: Science Applications Int'l Corp./San Diego
Lines: 33

On Sat, 1 May 1993 23:13:39 GMT, henry@zoo.toronto.edu (Henry Spencer) said:

> No.  A "dragless" satellite does not magically have no drag; it burns fuel
> constantly to fight drag, maintaining the exact orbit it would have *if*
> there was no drag.  

     Well, almost. It turns out that clever orbital mechanics can 
engineer things so that resonant interactions with the higher order 
harmonics of the Earth's gravitational field can pump energy into a 
satellite, and keep it from experiencing drag effects for periods of 
months to years. 

     My favorite example of this is the Soviet/Russian heavy ELINT 
satellites of the Cosmos 1603 class, which are in 14:1 resonance. In 
particular, C1833 has undergone two periods of prolonged *gain* in 
altitude, the current one having started in June 1991; the mean altitude 
of the satellite is now as high as it has ever been since launch on 18 
March 1987. (Looking at the elements for C1833 also shows the 
limitations of NORAD's software -- but that's another story.) 

    This probably has little relevance to space stations, since the 71 
degree orbits of the C1603 satellites are at 850 km, which is 
unacceptably far into the inner van Allen belt for manned platforms. But 
it's kind of interesting from the point of view of the physics of the 
situation. 

    (Orbital elements for these satellites are available on request.) 


Allen Thomson                  SAIC                       McLean, VA
----------------------------------------------------------------------
Is there an opinion here? If so, it's mine, not SAIC's


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 drag free satellit      dragless satellit magic
drag burn fuel constant fight drag maintain exact
orbit drag  well almost turn clever orbit mechan
engin thing reson interact higher order harmon
earth gravit field pump energi satellit keep
experienc drag effect period month year  favorit
exampl soviet russian heavi elint satellit cosmos
class reson particular c1833 undergon two period
prolong gain altitud current one start mean
altitud satellit high ever sinc launch march look
element c1833 also show limit norad softwar that
anoth stori  probabl littl relev space station
sinc degre orbit c1603 satellit unaccept far inner
van allen belt man platform it kind interest point
view physic situat  orbit element satellit avail
request   allen thomson saic mclean  opinion it
mine saic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
satellit, 7632, 0.451222845886
drag, 2854, 0.417793756644
saic, 7582, 0.228227579545
orbit, 6280, 0.218114203807
reson, 7318, 0.218089344197
altitud, 452, 0.162023068588
element, 3037, 0.150943163746
allen, 426, 0.150943163746
period, 6546, 0.134280720011
thomson, 8880, 0.114113789772
mclean, 5584, 0.114113789772
harmon, 4178, 0.109044672099
dragless, 2855, 0.109044672099
undergon, 9240, 0.107032956811
norad, 6106, 0.10525849817
clever, 1812, 0.100924428018
cosmos, 2168, 0.0997185457487
pump, 6982, 0.098602073153
gravit, 4009, 0.098602073153
experienc, 3296, 0.0956770184913
inner, 4656, 0.0932285918809
sinc, 7977, 0.0918509768804
belt, 1017, 0.08763080643
soviet, 8161, 0.0866260684803
van, 9416, 0.0856841689354
fight, 3474, 0.0847977082229
relev, 7254, 0.0810115342942
march, 5504, 0.080680411389
heavi, 4230, 0.080680411389
magic, 5435, 0.0803564099615
favorit, 3411, 0.0794242269508
gain, 3746, 0.078546377548
interact, 4704, 0.0774502225355
russian, 7551, 0.0769306715427
constant, 2067, 0.0769306715427
platform, 6676, 0.0764284421794
mechan, 5603, 0.075015017063
fuel, 3715, 0.0733156981575
energi, 3102, 0.0733156981575
maintain, 5454, 0.0721562426918
class, 1789, 0.0721562426918
request, 7301, 0.0714300546155
burn, 1413, 0.0705689353484
degre, 2491, 0.0699138110158
higher, 4293, 0.0691330411963
stori, 8418, 0.0681037786022
limit, 5278, 0.0658628589938
physic, 6613, 0.0654998176748
station, 8346, 0.063593088775
situat, 7995, 0.063593088775
particular, 6442, 0.0630753235328
month, 5847, 0.0620903005072
free, 3668, 0.0613461746575
effect, 3005, 0.0603795438036
turn, 9158, 0.0599598652535
exact, 3253, 0.0597952134975
launch, 5147, 0.059232703357
view, 9510, 0.0588433926578
engin, 3109, 0.0587667233538
field, 3466, 0.0566977610596
opinion, 6266, 0.0564334475133
exampl, 3258, 0.0546444398749
current, 2299, 0.0545863839814
kind, 5021, 0.0537413689229
order, 6281, 0.0532562129699
earth, 2956, 0.0524808024353
avail, 811, 0.0523303970026
man, 5471, 0.0520340172335
high, 4292, 0.0509490221586
littl, 5308, 0.0506337389034
far, 3386, 0.0503249187199
softwar, 8103, 0.0502813138104
probabl, 6885, 0.0492709586028
anoth, 533, 0.0485553128688
start, 8334, 0.0476877235626
mean, 5595, 0.0465581653362
space, 8164, 0.042734252195
point, 6710, 0.042524642056
thing, 8869, 0.0411575023053
year, 9943, 0.0378624189465
look, 5341, 0.0375974412615
