Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39496
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: wnkretz@ikesg1.energietechnik.uni-stuttgart.de (Oliver Kretzschmar)
Subject: Need C-algorithm, which decide whether a 3D-point is inside a space, defined by 6 planes
Organization: IKE
Lines: 31
Distribution: world
NNTP-Posting-Host: ikesg1.energietechnik.uni-stuttgart.de




   Hey,

   I am looking for C-algorithm, which decide,whether a 3D-Point is
   inside a space which was defined by 8 x 3D-points.
   With a space defined by 8 x 3D-points, I mean a space defined by
   6 closed 3D meshes defined by 8 points. Like this :

              _____
             /    /|
            /____/ |
            |    | |
            |    | /
            |____|/


   But in this simple example, the sides are parallel, but my problem,
   the sides can be non parallel and the opposite sides must not have
   the same size etc. Please mail me your informations !

   Thanks for your great efforts

      Oliver

-- 
 NAME : O.Kretzschmar                      Inst.IKE / University Stuttgart
 PHONE: +49 711 685 2130                           Pfaffenwaldring 31
 FAX  : +49 711 685 2010                            7000 Stuttgart 80
 EMAIL: wnkretz@ikesg1.energietechnik.uni-stuttgart.de

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 need algorithm decid whether point insid space
defin plane         hey  look algorithm decid
whether point insid space defin point space defin
point mean space defin close mesh defin point like
simpl exampl side parallel problem side non
parallel opposit side must size etc pleas mail
inform  thank great effort  oliv   name
kretzschmar inst ike univers stuttgart phone
pfaffenwaldr fax stuttgart
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
defin, 2482, 0.505701601822
stuttgart, 8478, 0.372708953574
point, 6710, 0.325288636336
space, 8164, 0.261513625028
parallel, 6420, 0.241211598569
insid, 4671, 0.215924430046
algorithm, 407, 0.200414116066
decid, 2442, 0.199688166241
inst, 4677, 0.174580747856
oliv, 6223, 0.158604793178
mesh, 5648, 0.147771947154
opposit, 6270, 0.121053355688
hey, 4283, 0.118489779358
plane, 6663, 0.11185915908
effort, 3007, 0.107707533641
size, 8000, 0.106959951439
phone, 6601, 0.101140320364
simpl, 7965, 0.0982779270061
fax, 3413, 0.0968114545711
non, 6097, 0.0913547569907
close, 1830, 0.0873611157502
exampl, 3258, 0.0835996000004
mail, 5447, 0.0792348004884
great, 4016, 0.07665960017
univers, 9282, 0.0765938414076
inform, 4637, 0.0757556242853
problem, 6887, 0.0725123170733
mean, 5595, 0.0712285459925
pleas, 6688, 0.067802316222
thank, 8832, 0.0645459562886
need, 5993, 0.0619700885543
look, 5341, 0.0575196864988
like, 5272, 0.0485311012969
