Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102625
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: Re: quick way to tell if your local beat writer is dumb.
From: rbd@flash.ece.uc.edu (Bobby Davis)
Organization: University of Cincinnati
Nntp-Posting-Host: flash.ece.uc.edu
Lines: 13

Bob Gajarsky - Hobokenite writes:
>jayson stark (i trhink that's him) fits perfectly in this category.
>
>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
> have 324 home runs!" should be shot.

Bob, I think that Stark does this sort of thing as a joke, not as a
serious prediction.  I don't really see why we should shoot him for
that.  The guys who ought to be shot are the ones who keep claiming
how great the Royals' chances are in the AL West, since all evidence
indicates that they aren't joking and actually believe it.

Bob Davis	rbd@thor.ece.uc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
quick way tell local beat writer dumb       jayson
stark trhink that fit perfect categori  anyon
write dean palmer homer pace he'll home run shot
bob think stark sort thing joke serious predict
don't realli see shoot guy ought shot one keep
claim great royal chanc west sinc evid indic
aren't joke actual believ
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stark, 8332, 0.406664755088
joke, 4883, 0.327312804637
shot, 7910, 0.280894889264
jayson, 4833, 0.207154068214
pace, 6370, 0.185341493142
ought, 6321, 0.170721578814
dean, 2421, 0.169599075479
palmer, 6401, 0.165503505529
dumb, 2914, 0.163656402319
shoot, 7900, 0.157994596636
royal, 7503, 0.152654475549
categori, 1560, 0.152654475549
writer, 9866, 0.149215925358
homer, 4355, 0.148680953402
beat, 974, 0.140447444632
west, 9708, 0.137792015986
predict, 6816, 0.129649220974
fit, 3510, 0.129109201814
bob, 1189, 0.125827530304
perfect, 6538, 0.125120823624
aren, 623, 0.12488908012
indic, 4600, 0.12465919803
chanc, 1649, 0.124431147689
quick, 7036, 0.122035667845
local, 5322, 0.121827520264
evid, 3245, 0.120609457019
claim, 1782, 0.11149525826
home, 4354, 0.110361638138
sort, 8144, 0.110085112641
guy, 4100, 0.107457565309
write, 9865, 0.0986646869486
great, 4016, 0.0951913190327
tell, 8767, 0.0935236531891
actual, 254, 0.0920209371199
ll, 5314, 0.0906629216828
believ, 1009, 0.0883828273639
sinc, 7977, 0.0872454525471
run, 7543, 0.0862112426208
realli, 7150, 0.0849260396356
thing, 8869, 0.0781876260067
anyon, 554, 0.0769075594234
way, 9666, 0.0748668579566
think, 8871, 0.0655487487524
don, 2811, 0.0649171848505
