Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38328
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: neideck@nestvx.enet.dec.com (Burkhard Neidecker-Lutz)
Subject: Re: Rumours about 3DO ???
Organization: CEC Karlsruhe
Lines: 17
NNTP-Posting-Host: NESTVX

In article <1993Apr15.164940.11632@mercury.unt.edu> Sean McMains <mcmains@unt.edu> writes:
>Wow! A 68070! I'd be very interested to get my hands on one of these,
>especially considering the fact that Motorola has not yet released the
>68060, which is supposedly the next in the 680x0 lineup. 8-D

The 68070 is a variation of the 68010 that was done a few years ago by
the European partners of Motorola. It has some integrated I/O controllers
and half a MMU, but otherwise it's a 68010. Think of it the same as
the 8086 and 80186 were.

		Burkhard Neidecker-Lutz

Distributed Multimedia Group, CEC Karlsruhe          EERP Portfolio Manager
Software Motion Pictures & BERKOM II Project         Multimedia Base Technology
Digital Equipment Corporation
neidecker@nestvx.enet.dec.com


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rumour 3do      wow i'd interest get hand one
especi consid fact motorola yet releas suppos next
680x0 lineup  variat done year ago european
partner motorola integr control half mmu otherwis
it think   burkhard neideck lutz  distribut
multimedia group cec karlsruh eerp portfolio manag
softwar motion pictur berkom project multimedia
base technolog digit equip corpor
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
motorola, 5883, 0.367075067215
multimedia, 5918, 0.352778230415
portfolio, 6751, 0.227400403721
karlsruh, 4959, 0.220892948301
680x0, 131, 0.203751536435
mmu, 5798, 0.197899448856
partner, 6444, 0.185204423947
variat, 9430, 0.175147964424
rumour, 7542, 0.169629167806
3do, 98, 0.169629167806
wow, 9856, 0.168640509004
lineup, 5287, 0.158828089747
european, 3222, 0.158828089747
motion, 5880, 0.155547934625
integr, 4694, 0.151499097137
equip, 3161, 0.147003656104
corpor, 2154, 0.147003656104
digit, 2642, 0.140403767511
distribut, 2753, 0.136602072534
half, 4124, 0.1321066315
otherwis, 6313, 0.130749984955
releas, 7253, 0.127492401538
pictur, 6622, 0.123098749933
control, 2107, 0.12170504793
especi, 3190, 0.120748810078
suppos, 8577, 0.118574189934
technolog, 8743, 0.115906031597
ago, 336, 0.113608573089
manag, 5472, 0.111342373827
project, 6909, 0.108242540789
hand, 4145, 0.105776623985
consid, 2059, 0.10227927259
group, 4064, 0.101491045103
fact, 3350, 0.10006819503
softwar, 8103, 0.0973308105373
base, 923, 0.0912649644192
year, 9943, 0.0732912417296
think, 8871, 0.0667911795512
