Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/82799
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: blowfish@leo.unm.edu (rON.)
Subject: Re: 666, THE NUMBER OF THE BEAST, VIEWER DISCR
Organization: University of New Mexico, Albuquerque
Lines: 7
NNTP-Posting-Host: leo.unm.edu

In article <1pr3d3$doh@cat.cis.Brown.EDU> ST002649@brownvm.brown.edu (Alex Gottschalk) writes:
>>>Well, I *WILL* do the math, and I get:  (6^6)^6=2,189,739,336
>>>This mean anything to anyone?  :^)
>5*1=5 thus fitting in neatly with something else.

Of course, 2+1+8+9+7+3+9+3+3+6 = 51, which, quite obviously is 23+23+5...
r.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 number beast viewer discr      well math get mean
anyth anyon thus fit neat someth els  cours quit
obvious
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
neat, 5985, 0.381818965089
beast, 972, 0.36601769148
math, 5544, 0.340064264075
viewer, 9512, 0.316835036214
fit, 3510, 0.288752846374
obvious, 6185, 0.270638405222
quit, 7043, 0.234432731696
els, 3053, 0.221286120387
anyth, 555, 0.219436613708
cours, 2190, 0.219032769921
number, 6156, 0.208138829935
mean, 5595, 0.197812600231
someth, 8126, 0.188422086979
anyon, 554, 0.172003826057
