Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61114
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mt90dac@brunel.ac.uk (Del Cotter)
Subject: Re: Crazy? or just Imaginitive?
Organization: Brunel University, West London, UK
Lines: 26

<1993Apr21.205403.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:

>So some of my ideas are a bit odd, off the wall and such, but so was Wilbur and
>Orville Wright, and quite a few others.. Sorry if I do not have the big degrees
>and such, but I think (I might be wrong, to error is human) I have something
>that is in many ways just as important, I have imagination, dreams. And without
>dreams all the knowledge is worthless.. 

Oh, and us with the big degrees don't got imagination, huh?

The alleged dichotomy between imagination and knowledge is one of the most
pernicious fallacys of the New Age.  Michael, thanks for the generous
offer, but we have quite enough dreams of our own, thank you.

You, on the other hand, are letting your own dreams go to waste by
failing to get the maths/thermodynamics/chemistry/(your choices here)
which would give your imagination wings.

Just to show this isn't a flame, I leave you with a quote from _Invasion of 
the Body Snatchers_:

"Become one of us; it's not so bad, you know"
-- 
 ',' ' ',','  |                                                  |  ',' ' ',','
   ', ,','    |       Del Cotter       mt90dac@brunel.ac.uk      |    ', ,','  
     ','      |                                                  |      ','    

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 crazi imaginit      idea bit odd wall wilbur
orvill wright quit other sorri big degre think
might wrong error human someth mani way import
imagin dream without dream knowledg worthless  big
degre don't got imagin huh  alleg dichotomi imagin
knowledg one pernici fallaci new age michael thank
generous offer quit enough dream thank  hand let
dream wast fail get math thermodynam chemistri
choic give imagin wing  show isn't flame leav quot
invas bodi snatcher  becom one it bad know
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dream, 2865, 0.463461318442
imagin, 4518, 0.377516315073
degre, 2491, 0.192961802053
knowledg, 5053, 0.185307089814
thermodynam, 8858, 0.162116001164
generous, 3821, 0.157476771711
dichotomi, 2620, 0.157476771711
invas, 4740, 0.153686245249
quit, 7043, 0.152288996418
orvill, 6305, 0.15048140079
imaginit, 4520, 0.15048140079
wright, 9861, 0.147705238244
wilbur, 9757, 0.147705238244
big, 1082, 0.14163638552
worthless, 9852, 0.133294475325
fallaci, 3370, 0.132034069055
chemistri, 1692, 0.12401601642
crazi, 2216, 0.118243959276
thank, 8832, 0.116444555865
huh, 4429, 0.116434963495
alleg, 422, 0.116434963495
wing, 9779, 0.115865329611
math, 5544, 0.110453956491
odd, 6198, 0.105814727038
wall, 9619, 0.105133015598
flame, 3518, 0.0995754516661
fail, 3360, 0.098819356117
wast, 9654, 0.0976172677994
choic, 1717, 0.0960431935712
michael, 5680, 0.0947827873017
error, 3180, 0.0937878445322
age, 328, 0.0930248107764
leav, 5184, 0.092653544907
offer, 6203, 0.0912314292181
bodi, 1194, 0.0900621865664
quot, 7045, 0.0892655244948
becom, 983, 0.0833236338443
human, 4432, 0.0802703599439
sorri, 8142, 0.0801691902251
import, 4551, 0.07880219698
bad, 861, 0.0765645192861
wrong, 9869, 0.0763114897588
isn, 4783, 0.0761444982088
hand, 4145, 0.075409203398
idea, 4482, 0.0710772657223
bit, 1122, 0.0701219520569
got, 3960, 0.0682197955398
let, 5225, 0.0656577475147
someth, 8126, 0.0612000942049
new, 6023, 0.0605615692021
mani, 5479, 0.0589731713458
way, 9666, 0.0543849790409
think, 8871, 0.0476160937477
don, 2811, 0.0471573114439
know, 5052, 0.044782026696
