Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60170
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Subject: What if the USSR had reached the Moon first?
Organization: California Polytechnic State University, San Luis Obispo
Lines: 25

Suppose the Soviets had managed to get their moon rocket working
and had made it first.  They could have beaten us if either:

* Their rocket hadn't blown up on the pad thus setting them back,

and/or

* A Saturn V went boom.

If they had beaten us, I speculate that the US would have gone
head and done some landings, but we also would have been more
determined to set up a base (both in Earth Orbit and on the
Moon).  Whether or not we would be on Mars by now would depend
upon whether the Soviets tried to go.  Setting up a lunar base
would have stretched the budgets of both nations and I think
that the military value of a lunar base would outweigh the value
of going to Mars (at least in the short run).  Thus we would
have concentrated on the moon.


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
| "I believe that this nation should commit itself to achieving	| 
| the goal, before this decade is out, of landing a man on the 	|
| Moon and returning him safely to the Earth."    		|
|                  <John F. Kennedy; May 25, 1961> 		|

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ussr reach moon first    suppos soviet manag get
moon rocket work made first could beaten either
rocket hadn't blown pad thus set back    saturn
went boom  beaten specul gone head done land also
determin set base earth orbit moon whether mar
depend upon whether soviet tri set lunar base
stretch budget nation think militari valu lunar
base outweigh valu go mar least short run thus
concentr moon    believ nation commit achiev goal
decad land man moon return safe earth john kennedi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moon, 5851, 0.419239154915
beaten, 975, 0.298963377579
soviet, 8161, 0.237499196621
set, 7815, 0.221918620102
mar, 5500, 0.203270514579
lunar, 5392, 0.19834096427
base, 923, 0.193894354972
rocket, 7447, 0.192121637531
land, 5104, 0.175820669389
valu, 9414, 0.168943624999
nation, 5962, 0.162612734451
outweigh, 6336, 0.152665242103
earth, 2956, 0.143884498455
kennedi, 4984, 0.138350216015
ussr, 9376, 0.128859854563
boom, 1222, 0.128859854563
blown, 1174, 0.124914140327
hadn, 4114, 0.123192125233
concentr, 2001, 0.120126923059
saturn, 7640, 0.118093917299
decad, 2432, 0.118093917299
pad, 6377, 0.116841884445
stretch, 8443, 0.111053027394
goal, 3924, 0.11059911424
commit, 1945, 0.109720163841
specul, 8214, 0.108468130987
safe, 7577, 0.107287683013
budget, 1367, 0.105811896971
achiev, 232, 0.104770388031
militari, 5715, 0.102225360782
gone, 3943, 0.100503345688
went, 9704, 0.0922215844408
depend, 2537, 0.0922215844408
determin, 2582, 0.0899536639822
reach, 7128, 0.0897891036123
return, 7346, 0.0882118322704
head, 4215, 0.0871753027679
suppos, 8577, 0.083971128168
short, 7904, 0.0816350566643
manag, 5472, 0.0788497458714
john, 4878, 0.0780917812736
orbit, 6280, 0.0747493639684
man, 5471, 0.0713297827475
believ, 1009, 0.0637767551864
run, 7543, 0.0622097468358
tri, 9087, 0.0598108273659
work, 9833, 0.0585091768426
think, 8871, 0.0472997597684
