Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62452
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tfv0@ns1.cc.lehigh.edu (Theodore F. Vaida ][)
Subject: Re: Space Marketing would be wonderfull.
Organization: Lehigh University
Lines: 32

In article <C74tLs.2sG@news.cso.uiuc.edu>, gfk39017@uxa.cso.uiuc.edu (George F. Krumins) writes:
[deleted]
>To say that "visible light astronomy is already a dying field" is 
>pure hokum.  To use the "logic" that things are already bad, so it doesn't
>matter if it gets worse is absurd.  Maybe common sense and logic
>are the dying fields.
>
>George Krumins
>-- 
[deleted]
Ok, so those scientists can get around the atmosphere with fancy
computer algorythims, but have you looked ad the Hubble results, the
defects of the mirror are partially correctable with software (see
those jupiter pictures for results), but is the effects are completely
reversable, why is there going to be a shuttle mission to fix it?

The way I see it (and please, astromomers give me a swift net-kick in
the butt if i'm out of the ball park), the astromers are making the
best of limited possiblities, there's only one hubble, and the shuttle
makes another in the near future a non-thought.  Perhaps those self
same billboards could have small optical receptors of a limited kind
mounted on the reverse sides of the mirror's (if that is what is used)
and then the whole thing becomes a giant array telescope...

-- 

---------=======================================================---------
                  ->POLAR CAPS<- or tfv0@lehigh.edu
Student Konsultant Making the world safe for computing!
"Never before have we owed so little to so many..."- R.T.Folk
"One must not confuse John Dunne's famous quote `No man is an Island' with
 New York Telephone's `We're all connected'" - Dad

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space market wonderful     delet say visibl light
astronomi alreadi die field pure hokum use logic
thing alreadi bad doesn't matter get wors absurd
mayb common sens logic die field  georg krumin
delet scientist get around atmospher fanci comput
algorythim look hubbl result defect mirror partial
correct softwar see jupit pictur result effect
complet revers go shuttl mission fix  way see
pleas astromom give swift net kick butt i'm ball
park astrom make best limit possibl there one
hubbl shuttl make anoth near futur non thought
perhap self billboard could small optic receptor
limit kind mount revers side mirror use whole
thing becom giant array telescop      student
konsult make world safe comput never owe littl
mani folk one must confus john dunn famous quot
man island new york telephon we'r connect dad
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hubbl, 4420, 0.232887427087
revers, 7356, 0.218904014651
mirror, 5755, 0.199164075566
logic, 5330, 0.19092021982
limit, 5278, 0.164527120513
delet, 2502, 0.16130356592
die, 2628, 0.153930679403
shuttl, 7929, 0.151472989165
alreadi, 443, 0.150829657741
dunn, 2920, 0.146728484115
result, 7332, 0.146044303442
field, 3466, 0.141632469486
make, 5459, 0.141586481731
swift, 8633, 0.133685543363
krumin, 5075, 0.131469221637
comput, 1993, 0.13047427147
owe, 6357, 0.129486654295
butt, 1430, 0.123155260949
dad, 2333, 0.121857023056
island, 4781, 0.119501829955
fanci, 3383, 0.117408898743
defect, 2473, 0.113813815038
wonderful, 9822, 0.113012971372
absurd, 200, 0.110796649646
kick, 5006, 0.109452007326
partial, 6439, 0.106458889203
optic, 6273, 0.106458889203
mount, 5886, 0.105913431129
famous, 3380, 0.105913431129
telephon, 8763, 0.104867774021
thing, 8869, 0.1028125023
jupit, 4932, 0.0984638681153
safe, 7577, 0.0977537088943
pure, 6990, 0.0974084334099
array, 653, 0.0974084334099
billboard, 1090, 0.0970693794452
visibl, 9541, 0.0964090665736
telescop, 8764, 0.0957711415524
scientist, 7694, 0.0951541359173
georg, 3847, 0.0948530577191
wors, 9846, 0.0939776912389
student, 8468, 0.093694723712
fix, 3511, 0.0926035783
atmospher, 755, 0.0915722524844
confus, 2037, 0.0905945268074
astronomi, 729, 0.0905945268074
folk, 3576, 0.0898931914955
connect, 2046, 0.0898931914955
york, 9960, 0.0889969751672
self, 7776, 0.0873232515733
park, 6430, 0.0867320934505
market, 5514, 0.085786317212
giant, 3865, 0.0856027354052
use, 9363, 0.0831161996211
common, 1948, 0.0821111951654
quot, 7045, 0.0807927348247
pictur, 6622, 0.079428587982
futur, 3737, 0.079428587982
sens, 7788, 0.0784042814655
near, 5982, 0.0761741186311
net, 6010, 0.0757364945827
effect, 3005, 0.0754148288705
becom, 983, 0.0754148288705
light, 5267, 0.0748906449493
non, 6097, 0.0745830034493
mission, 5772, 0.0743806683177
ball, 877, 0.0735924070564
small, 8054, 0.073305119248
matter, 5553, 0.073022151721
perhap, 6540, 0.0728358434076
complet, 1975, 0.0727433764601
correct, 2156, 0.0724686710566
john, 4878, 0.0711522612783
bad, 861, 0.0692972672111
kind, 5021, 0.0671236628381
mayb, 5564, 0.0658665250401
thought, 8887, 0.065675488009
man, 5471, 0.0649911585599
littl, 5308, 0.0632421928675
world, 9841, 0.0630208140089
best, 1052, 0.0629110936634
softwar, 8103, 0.0628020093814
possibl, 6765, 0.0616932547452
doesn, 2793, 0.061038246667
anoth, 533, 0.0606462119466
pleas, 6688, 0.0553545381898
new, 6023, 0.054813264458
space, 8164, 0.0533756320963
mani, 5479, 0.0533756320963
way, 9666, 0.0492229358979
say, 7653, 0.0477737822664
look, 5341, 0.0469596889955
