Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61065
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll)
Subject: Re: Why DC-1 will be the way of the future.
Organization: University of Western Ontario, London
Nntp-Posting-Host: prism.engrg.uwo.ca
Lines: 9

	Hmmm. I seem to recall that the attraction of solid state record-
players and radios in the 1960s wasn't better performance but lower
per-unit cost than vacuum-tube systems.

	Mind you, my father was a vacuum-tube fan in the 60s (Switched
to solid-state in the mid-seventies and then abruptly died; no doubt
there's a lesson in that) and his account could have been biased.

							James Nicoll

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 way futur     hmmm seem recal attract solid state
record player radio 1960s wasn't better perform
lower per unit cost vacuum tube system  mind
father vacuum tube fan 60s switch solid state mid
seventi abrupt die doubt there lesson account
could bias  jame nicol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tube, 9142, 0.347981486635
vacuum, 9405, 0.339578242008
solid, 8115, 0.287358517558
nicol, 6055, 0.212518200397
60s, 125, 0.212518200397
1960s, 36, 0.208597549305
state, 8342, 0.208206689757
seventi, 7822, 0.202045771549
lesson, 5223, 0.183200127166
hmmm, 4328, 0.173990743317
attract, 772, 0.168826370207
switch, 8638, 0.16134241039
bias, 1069, 0.159218984017
mid, 5698, 0.157884151038
father, 3404, 0.148004899307
jame, 4820, 0.145333852488
recal, 7166, 0.144084248216
account, 221, 0.140990729811
lower, 5371, 0.140625988864
unit, 9278, 0.133287382159
doubt, 2830, 0.131374809609
radio, 7061, 0.13111147808
wasn, 9652, 0.127421112629
record, 7184, 0.124143221445
futur, 3737, 0.123937176609
die, 2628, 0.120093622985
perform, 6539, 0.119206508114
fan, 3381, 0.116856352671
mind, 5733, 0.114382362086
cost, 2169, 0.111556984985
player, 6683, 0.101314417576
better, 1060, 0.0878369724399
way, 9666, 0.0768054910022
