Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104434
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: random@access.digex.com (Random)
Subject: Scott Erickson
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 3
Distribution: usa
NNTP-Posting-Host: access.digex.net

Does anyone have the scoop on Scot Erickson?  How long is he going to be
out for?


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 scott erickson      anyon scoop scot erickson
long go
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
erickson, 3171, 0.744354384101
scot, 7711, 0.423558928823
scoop, 7703, 0.379172369698
scott, 7713, 0.275138169739
long, 5336, 0.165061499262
anyon, 554, 0.140770692102
