Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62374
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dietz@cs.rochester.edu (Paul Dietz)
Subject: Re: Life on Mars.
Organization: University of Rochester
Lines: 27

In article <lv8fpoINNqo1@exodus.Eng.Sun.COM> jmck@norge.Eng.Sun.COM (John McKernan) writes:

> Some new information has been discovered recently. Microscopic fossils
> have been found in VERY old rocks. The theory is that this life is so
> old that it must have been destroyed during the periodic intense 
> meteorite bombardments that were a feature of the early solar system.
> Under this theory life originated on Earth multiple times (between
> multiple meteorite bombardments), and therefore the conditions for
> the creation of life cannot be that unlikely.


This was all badly reported in the news.  There is no evidence that
signs of life found in old rock predate putative planet-sterilizing
events.  Rather, the argument was that if life arose shortly the last
sterilizing event, then it must be easily formed.  The *inference*
was that life originated before and was destroyed, but there was
no evidence of that.

However, even this argument is flawed.  It could well be that origin of
life requires specific conditions (say, a certain composition of the
atmosphere) that do not last for long.  So, perhaps life formed
early only because it would have had no other chance to do so,
not because it was likely that life would originate under those
conditions.

	Paul F. Dietz
	dietz@cs.rochester.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 life mar      new inform discov recent microscop
fossil found old rock theori life old must destroy
period intens meteorit bombard featur earli solar
system theori life origin earth multipl time
multipl meteorit bombard therefor condit creation
life cannot unlik   bad report news evid sign life
found old rock predat putat planet steril event
rather argument life aros short last steril event
must easili form infer life origin destroy evid
howev even argument flaw could well origin life
requir specif condit say certain composit
atmospher last long perhap life form earli chanc
like life origin condit  paul dietz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
life, 5260, 0.560776205331
steril, 8385, 0.246236254723
condit, 2017, 0.234846621303
meteorit, 5661, 0.225126704186
bombard, 1210, 0.220432100129
origin, 6293, 0.216613807704
old, 6216, 0.172736227644
destroy, 2574, 0.170559307642
rock, 7445, 0.164447953076
multipl, 5919, 0.157652195687
theori, 8848, 0.14068850204
event, 3232, 0.138250829883
evid, 3245, 0.128340206569
argument, 631, 0.127096987263
earli, 2951, 0.126295503011
form, 3610, 0.122056303983
fossil, 3622, 0.115339621134
predat, 6815, 0.110216050065
microscop, 5690, 0.10818272456
aros, 651, 0.10818272456
dietz, 2631, 0.103333527074
infer, 4624, 0.0967047986582
flaw, 3531, 0.090234965478
composit, 1982, 0.0866046040706
intens, 4701, 0.0848624408203
discov, 2698, 0.0793901372125
creation, 2218, 0.0770018464057
unlik, 9290, 0.0755952481216
mar, 5500, 0.0749378515619
atmospher, 755, 0.0741032689
easili, 2962, 0.0720192700647
paul, 6469, 0.0718432297001
featur, 3422, 0.0713269998586
planet, 6664, 0.0697226413672
sign, 7946, 0.0692725399693
therefor, 8855, 0.0679969489913
period, 6546, 0.0678615941273
solar, 8107, 0.067594441276
chanc, 1649, 0.0662034287886
report, 7291, 0.0606039651773
recent, 7168, 0.060520527588
specif, 8203, 0.0604375447018
short, 7904, 0.0601912753674
perhap, 6540, 0.0589411524032
requir, 7302, 0.0566475244589
bad, 861, 0.0560776205331
certain, 1619, 0.0538820129749
earth, 2956, 0.0530445608878
news, 6031, 0.0525929762371
howev, 4406, 0.052494417175
inform, 4637, 0.050049189909
long, 5336, 0.0479793041905
new, 6023, 0.0443566906483
say, 7653, 0.03866011087
time, 8936, 0.0361804332494
like, 5272, 0.0320628643512
