Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60995
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Subject: Re: Moonbase race
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 13
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <C5tEIK.7z9@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:

>Apollo was done the hard way, in a big hurry, from a very limited
>technology base... and on government contracts.  Just doing it privately,
>rather than as a government project, cuts costs by a factor of several.

So how much would it cost as a private venture, assuming you could talk the
U.S. government into leasing you a couple of pads in Florida? 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moonbas race        apollo done hard way big
hurri limit technolog base govern contract privat
rather govern project cut cost factor sever  much
cost privat ventur assum could talk govern leas
coupl pad florida    softwar engin that like
militari intellig isn't
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
govern, 3966, 0.417652322029
privat, 6879, 0.324680156915
cost, 2169, 0.253491768967
leas, 5183, 0.23306976924
hurri, 4449, 0.216029180749
moonbas, 5852, 0.198988592258
ventur, 9461, 0.195208070294
pad, 6377, 0.188731236339
florida, 3552, 0.184154355808
apollo, 570, 0.177227731917
contract, 2095, 0.173922166932
intellig, 4698, 0.172686510304
militari, 5715, 0.165121598451
race, 7049, 0.164641605783
factor, 3352, 0.160187143426
cut, 2313, 0.146661267406
limit, 5278, 0.145837548645
coupl, 2187, 0.138775594285
technolog, 8743, 0.13258399181
engin, 3109, 0.130124853472
assum, 710, 0.129454299942
hard, 4167, 0.126289946887
project, 6909, 0.123817785353
sever, 7823, 0.123124227838
isn, 4783, 0.122176852186
big, 1082, 0.113630584907
talk, 8684, 0.112814423956
softwar, 8103, 0.111335943516
base, 923, 0.104397270171
way, 9666, 0.0872628450079
like, 5272, 0.0702410027467
