Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104333
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Boog Powell (was re: CAMDEN YARDS)
 <1993Apr13.150904.25249@alchemy.chem.utoronto.ca>
Lines: 9

In article <1993Apr13.150904.25249@alchemy.chem.utoronto.ca>, Mark B. says:
>
> Was he better than Balboni?
>

this borders on blasphemy.

bob vesterman.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  boog powel camden yard      better balboni
border blasphemi  bob vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
powel, 6782, 0.433654801972
balboni, 873, 0.433654801972
camden, 1471, 0.393970876068
border, 1229, 0.367062320829
yard, 9936, 0.357223583756
vesterman, 9488, 0.337105421127
bob, 1189, 0.251705489823
better, 1060, 0.171274106447
