Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105123
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: "Dennis G Parslow" <p00421@psilink.com>
Subject: Re: John Franco
In-Reply-To: <C5wtHC.9I2@world.std.com>
Nntp-Posting-Host: 127.0.0.1
Organization: Performance Systems Int'l
X-Mailer: PSILink-DOS (3.4)
Lines: 32

>DATE:   Fri, 23 Apr 1993 00:03:11 GMT
>FROM:   Tackey Chan <tac@world.std.com>
>
>wall@cc.swarthmore.edu (Matthew Wall) writes:
>
>>So, anybody know what's up with John Franco? Are the Mets just starting him
>>off gingerly because of the small amount of spring training work, or what?
>
>	The Mets are REALLY starting him off slow. Mike Maddax and
>Young can do the job of closing. Torborg has said that he Franco is
>his closer but will give him rest and not rush him since there is no
>need. He does not want Franco to get hurt on his return. I have this
>guy so I know what it is like to see him pitch 2 inns in that lat 2
>weeks. 
>
>			------TAC

Well, they just said that Franco will probably go on the DL tomorrow.
(They mentioned a career minor leaguer as the "warm body" who would go 
along...I forget.)

Also, when answering questions about the rotation, Coleman (SD 
broadcaster) said that Hurst is gone in about a month-month and a half, 
which is when he should finish re-hab.

Later

Dennis

Dennis Parslow                    That better be a Korean good 
Troy, NY 12180                    luck symbol!  -Remo Williams
p00421@psilink.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 john franco    mailer psilink dos   date fri gmt
anybodi know what john franco met start ginger
small amount spring train work  met realli start
slow mike maddax young job close torborg said
franco closer give rest rush sinc need want franco
get hurt return guy know like see pitch inn lat
week  tac  well said franco probabl tomorrow
mention career minor leaguer warm bodi along
forget  also answer question rotat coleman
broadcast said hurst gone month month half finish
hab  later  denni  denni parslow better korean
good troy luck symbol remo william
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
franco, 3653, 0.608251785115
denni, 2526, 0.204457703128
said, 7583, 0.176546181395
met, 5655, 0.157256828401
month, 5847, 0.14571660968
torborg, 8998, 0.142934448447
hab, 4108, 0.142934448447
korean, 5064, 0.1378487426
psilink, 6963, 0.133903962676
john, 4878, 0.133692511164
inn, 4654, 0.130680842794
troy, 9119, 0.127955733763
tac, 8668, 0.125595136946
leaguer, 5177, 0.121650357023
lat, 5138, 0.121650357023
coleman, 1891, 0.118427237141
fri, 3689, 0.113341531293
start, 8334, 0.111915924776
rush, 7547, 0.111259337335
mailer, 5449, 0.111259337335
symbol, 8644, 0.106926009549
warm, 9639, 0.104091437529
tomorrow, 8979, 0.100016190474
broadcast, 1324, 0.0921682754426
luck, 5381, 0.0911949168027
closer, 1831, 0.0899752459106
hurt, 4451, 0.0893955803365
william, 9764, 0.0888343199865
gmt, 3917, 0.0885602336264
spring, 8266, 0.0880244891087
slow, 8044, 0.0875045040894
train, 9042, 0.0867521260282
gone, 3943, 0.0860304659871
finish, 3488, 0.0855652229232
dos, 2825, 0.0834066650617
rotat, 7490, 0.0820386068984
career, 1517, 0.0818515340827
minor, 5745, 0.0813019079655
forget, 3604, 0.0805946850147
half, 4124, 0.0800822370734
young, 9962, 0.0789413111494
date, 2391, 0.0777216402572
bodi, 1194, 0.0765807143332
mike, 5710, 0.076306627973
know, 5052, 0.0761571470651
return, 7346, 0.0755089791672
rest, 7324, 0.0755089791672
job, 4873, 0.0752508984361
later, 5140, 0.0741340081597
anybodi, 552, 0.0718789532458
mention, 5632, 0.0707512644741
small, 8054, 0.0688688264955
close, 1830, 0.0670062405303
guy, 4100, 0.0663748085471
answer, 535, 0.0652484266108
week, 9691, 0.0651035223887
pitch, 6643, 0.0645354987092
probabl, 6885, 0.0578157698113
sinc, 7977, 0.0538901118108
question, 7032, 0.0535115488204
better, 1060, 0.0528860315919
realli, 7150, 0.0524574477866
work, 9833, 0.0500836237225
want, 9634, 0.0481563669181
need, 5993, 0.0475312457229
good, 3948, 0.0454431184818
like, 5272, 0.0372235017694
