Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38934
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: patel@enuxha.eas.asu.edu (Jayesh A. Patel)
Subject: PARAMETRIC/VARIATIONAL DESIGN
Keywords: PARAMETRIC/VARIATIONAL DESIGN
Organization: Arizona State University
Lines: 16



	Hi Everyone,

	I am looking for papers/articels/books or any other
	source of information about Parametric/Variational
	Design in CAD/Solid Modeling.

	Any suggetions/references would be greatly appreaciated.

	Thanks in advance.

	Jayesh

	patel@enuxha.eas.asu.edu ( IP No: 129.219.30.6)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 parametr variat design       everyon  look paper
articel book sourc inform parametr variat design
cad solid model  sugget refer great appreaci
thank advanc  jayesh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
parametr, 6422, 0.548454161434
variat, 9430, 0.497652019652
design, 2564, 0.32196592773
cad, 1445, 0.245509820527
solid, 8115, 0.202738768533
paper, 6409, 0.184636717115
model, 5807, 0.173738706912
everyon, 3241, 0.165118545198
advanc, 285, 0.156659302459
sourc, 8153, 0.152914668299
refer, 7213, 0.152744523301
book, 1218, 0.148396394007
great, 4016, 0.137797942503
inform, 4637, 0.136173018597
thank, 8832, 0.116023302414
look, 5341, 0.103393370633
