Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60902
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Orion drive in vacuum -- how?
Organization: U of Toronto Zoology
Lines: 17

In article <1quh78INNf45@elroy.jpl.nasa.gov> pjs@euclid.jpl.nasa.gov writes:
>> >The National Air & Space Museum has both the prototype and the film.
>> >When I was there, some years ago, they had the prototype on display...
>> Great! I'll visit the National Air and Space Museum at the end of the
>> month...
>
>Sorry to put a damper on your plans, but I was there three weeks ago and
>it wasn't there.  Not that I would have known to look for it, of course,
>but I combed the space exhibits pretty thoroughly and something like that
>would have caught my attention instantly.

It wasn't especially prominent, as I recall.  However, quite possibly it's
no longer on display; NASM, like most museums, has much more stuff than it
can display at once, and does rotate the displays occasionally.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 orion drive vacuum     nation air space museum
prototyp film year ago prototyp display great i'll
visit nation air space museum end month  sorri put
damper plan three week ago wasn't known look cours
comb space exhibit pretti thorough someth like
caught attent instant  wasn't especi promin recal
howev quit possibl it longer display nasm like
museum much stuff display rotat display occasion
work one man work henri spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
museum, 5931, 0.398806122172
display, 2734, 0.36719921294
prototyp, 6945, 0.273193423618
air, 357, 0.200552757738
wasn, 9652, 0.184920977209
space, 8164, 0.181302516954
nation, 5962, 0.167755774317
damper, 2348, 0.166132261946
ago, 336, 0.165998379201
nasm, 5959, 0.161378100253
comb, 1919, 0.157493667312
promin, 6912, 0.151364486878
instant, 4681, 0.146610325184
thorough, 8885, 0.13797173055
orion, 6296, 0.13797173055
exhibit, 3282, 0.127958117175
occasion, 6187, 0.126252775603
vacuum, 9405, 0.123203955482
work, 9833, 0.120719355702
film, 3479, 0.116548689161
visit, 9544, 0.115044153937
caught, 1568, 0.115044153937
attent, 766, 0.109906100851
zoolog, 9993, 0.107061161672
recal, 7166, 0.104551747473
spencer, 8221, 0.1028464059
rotat, 7490, 0.0988711182553
henri, 4258, 0.0969230763025
longer, 5337, 0.095138325783
drive, 2873, 0.0924604886045
like, 5272, 0.0897218854502
toronto, 9003, 0.0889142436512
especi, 3190, 0.0882156434959
month, 5847, 0.0878072208447
plan, 6660, 0.0870131390244
known, 5054, 0.0851485040307
sorri, 8142, 0.0821553012341
stuff, 8472, 0.081644355983
week, 9691, 0.0784613282001
pretti, 6851, 0.0781162940059
quit, 7043, 0.0780309015234
man, 5471, 0.0735857679112
howev, 4406, 0.0734478684275
end, 3091, 0.0734478684275
cours, 2190, 0.0729050264291
great, 4016, 0.0708622273275
possibl, 6765, 0.0698517402361
ll, 5314, 0.0674912022625
someth, 8126, 0.0627162649497
year, 9943, 0.0535444949531
look, 5341, 0.0531697672757
