Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83835
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss)
Subject: 21 Apr 93   God's Promise in 2 Chronicles 15:2
Organization: University at Buffalo
Lines: 10
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu


	And he went out to meet Asa,
	And said unto him,
	Hear ye me, Asa,
	And all Judah and Benjamin;
	The LORD is with you, while ye be with him;
	and if ye seek him, he will be found of you;
	but if ye forsake him, he will forsake you.

	2 Chronicles 15:2

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 god promis chronicl   news softwar vax vms vnew
went meet asa said unto hear asa judah benjamin
lord seek found forsak forsak  chronicl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
forsak, 3615, 0.489249504611
chronicl, 1738, 0.44730670803
asa, 671, 0.44730670803
judah, 4917, 0.223653354015
benjamin, 1033, 0.223653354015
unto, 9321, 0.192143820943
seek, 7766, 0.161376137036
lord, 5347, 0.151566158126
meet, 5615, 0.148894835955
promis, 6913, 0.142058447181
vnew, 9564, 0.137638366459
went, 9704, 0.135103880809
vms, 9563, 0.133524983505
vax, 9439, 0.132024411569
hear, 4223, 0.130594759835
god, 3926, 0.106634117021
news, 6031, 0.104497559057
softwar, 8103, 0.100977684191
said, 7583, 0.100716485455
