Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60914
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine)
Subject: Space Station radio commercial
Organization: NASA/GSFC Greenbelt Maryland
Lines: 13

A brief political/cultural item.

Radio station WGMS in Washington is a classical music station with
a large audience among high officials (elected and otherwise).  
Imagine a radio station that advertises Mercedes Benzes, diamond
jewelry, expensive resorts and (truthfully) Trident submarines.

This morning I heard a commercial for the space station project.
Didn't catch the advertiser.

Guess they're pulling out all the stops.
-- 
Chuck Divine

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space station radio commerci    brief polit
cultur item  radio station wgms washington classic
music station larg audienc among high offici elect
otherwis imagin radio station advertis merced benz
diamond jewelri expens resort truth trident
submarin  morn heard commerci space station
project didn't catch advertis  guess they'r pull
stop  chuck divin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
station, 8346, 0.509053454408
radio, 7061, 0.323112496132
advertis, 291, 0.257296563905
commerci, 1940, 0.203959901128
submarin, 8489, 0.18269286804
jewelri, 4863, 0.168515802995
trident, 9098, 0.165974569971
elect, 3029, 0.159646499831
resort, 7319, 0.157859059584
audienc, 777, 0.156194992525
chuck, 1740, 0.15049343568
diamond, 2614, 0.144858784303
classic, 1790, 0.141140761515
music, 5933, 0.139476694456
space, 8164, 0.136832596878
brief, 1308, 0.133148624316
divin, 2766, 0.131361184069
item, 4798, 0.129166998842
morn, 5864, 0.128648281952
cultur, 2291, 0.128648281952
catch, 1556, 0.127643161281
washington, 9651, 0.121581606623
pull, 6979, 0.121581606623
polit, 6723, 0.117056839542
expens, 3294, 0.11379650422
truth, 9132, 0.112187947901
offici, 6207, 0.112187947901
imagin, 4518, 0.109491605624
otherwis, 6313, 0.108138761022
stop, 8413, 0.101979950564
guess, 4079, 0.0934792917815
heard, 4224, 0.0916407330291
project, 6909, 0.0895236374582
larg, 5124, 0.0893218002493
high, 4292, 0.0815679069162
didn, 2625, 0.0805687354103
