Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104852
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ts@chainsaw.ecn.purdue.edu (Thomas Ruschak)
Subject: Re: Jack Morris
Organization: Purdue University Engineering Computer Network
Lines: 19

>[All of Roger Maynard's drivel deleted]
>-- 
>
>cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
>                                           "So many morons...
>rm                                                   ...and so little time." 



	Can't we just stick this guy in the FAQ and stop responding to him,
guys? The last several flame-wars with him have been pretty much identical.
Could someone just collect all the articles from this one, and simply
re-post the entire block whenever he tries to start one? It'd be simpler.
Roger apparently is one of those embarassing specimens who enjoys flames.
Why give him what he wants?

	Oh, Roger.. You're dull.. very dull... You should get a new act.

Tom

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri    roger maynard drivel delet    mani
moron littl time    can't stick guy faq stop
respond guy last sever flame war pretti much ident
could someon collect articl one simpli post entir
block whenev tri start one it'd simpler roger
appar one embarass specimen enjoy flame give want
roger you'r dull dull get new act  tom
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
roger, 7458, 0.38783672637
dull, 2913, 0.376197549877
flame, 3518, 0.257888932304
specimen, 8205, 0.20993087026
guy, 4100, 0.202165374291
maynard, 5565, 0.188098774938
drivel, 2874, 0.188098774938
embarass, 3061, 0.185262228988
simpler, 7966, 0.180353715866
moron, 5865, 0.178198783187
ident, 4484, 0.162838411251
whenev, 9722, 0.159537676454
block, 1163, 0.142476384051
stick, 8393, 0.132873879151
morri, 5868, 0.131744106975
war, 9635, 0.131016433323
collect, 1898, 0.129960522061
respond, 7322, 0.128944466152
enjoy, 3114, 0.128944466152
jack, 4808, 0.12581043335
faq, 3385, 0.12581043335
appar, 577, 0.124937201575
tom, 8976, 0.121449848757
act, 249, 0.120220306957
entir, 3129, 0.117049318369
delet, 2502, 0.115392039159
stop, 8413, 0.113830889616
simpli, 7967, 0.110283359419
sever, 7823, 0.0993673117588
pretti, 6851, 0.0987106380784
littl, 5308, 0.0904833759162
someon, 8124, 0.0879753989291
articl, 665, 0.0867691922853
start, 8334, 0.0852187950397
post, 6766, 0.0786280834862
new, 6023, 0.0784237387773
tri, 9087, 0.0779695563559
mani, 5479, 0.0763668551761
want, 9634, 0.0733376875625
time, 8936, 0.0639679111433
