Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60161
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: gallas2@marcus.its.rpi.edu (Sean Michael Gallagher)
Subject: Funding for NASA
Article-I.D.: rpi.87g54s_
Lines: 8
Nntp-Posting-Host: marcus.its.rpi.edu

I am doing a political science paper on the funding of NASA and pork-barrel 
politics.  I would be interested in information about funding practices and
histories of some of the major programs (Apollo, STS, SSF, etc) and the
funding of SSTO to contrast.  Could someone please recommend some sources
that would be useful?  Thank you.
-- 
Sean Gallagher
gallas2@rpi.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fund nasa articl rpi 87g54s    polit scienc paper
fund nasa pork barrel polit interest inform fund
practic histori major program apollo sts ssf etc
fund ssto contrast could someon pleas recommend
sourc use thank  sean gallagh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fund, 3723, 0.579578274323
polit, 6723, 0.309811883171
nasa, 5956, 0.240242949785
barrel, 917, 0.231025116281
rpi, 7508, 0.226763039562
ssf, 8289, 0.204639055058
sean, 7744, 0.194474597047
contrast, 2101, 0.191697353757
sts, 8462, 0.189142537588
ssto, 8295, 0.183528430674
apollo, 570, 0.169573369253
recommend, 7178, 0.161923452121
paper, 6409, 0.142245459396
practic, 6793, 0.139799467618
histori, 4314, 0.138018709922
scienc, 7692, 0.119285143307
sourc, 8153, 0.117806564049
major, 5458, 0.117156477163
inform, 4637, 0.104908676293
someon, 8124, 0.104300692906
articl, 665, 0.102870654619
program, 6905, 0.0990746959755
pleas, 6688, 0.0938946951007
thank, 8832, 0.0893851895244
use, 9363, 0.0704925962402
