Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83680
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: joshua@cpac.washington.edu (Joshua Geller)
Subject: Re: Merlin, Mithras and Magick
Organization: Institute for the Study of Ancient Science
Lines: 14
Distribution: world
	<C5HwKA.7AF@unix.portal.com>
	<Pegasus-150493132018@fp1-dialin-4.uoregon.edu>
NNTP-Posting-Host: bailey.cpac.washington.edu
In-reply-to: Pegasus@aaa.uoregon.edu's message of 15 Apr 1993 20:26:04 GMT


In article <Pegasus-150493132018@fp1-dialin-4.uoregon.edu> 
Pegasus@aaa.uoregon.edu (LaurieEWBrandt) writes:

>    Lets add to those percentages 13-15% for the Orphaic docterians brought to
>   the group by Paul/Saul who was a high ranking initiate. On the development
>   of Orphaic Mysteries, see Jane Harrisons .Prolegomena to the study of Greek
>   religion. Cambridge U Press 1922. and you can easly draw your own
>   conclusions.

perhaps you can quote just a bit of her argument?

josh


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 merlin mithra magick             let add
percentag orphaic docterian brought group paul
saul high rank initi develop orphaic mysteri see
jane harrison prolegomena studi greek religion
cambridg press easli draw conclus  perhap quot bit
argument  josh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
orphaic, 6299, 0.458943076422
easli, 2964, 0.229471538211
docterian, 2785, 0.229471538211
jane, 4822, 0.217539409102
harrison, 4185, 0.217539409102
saul, 7645, 0.213003024153
mithra, 5784, 0.188675319328
merlin, 5646, 0.188675319328
magick, 5436, 0.183618066776
cambridg, 1470, 0.179303782891
rank, 7096, 0.177995645249
josh, 4895, 0.177995645249
greek, 4023, 0.168277209887
mysteri, 5942, 0.167371653782
percentag, 6534, 0.160274676161
conclus, 2009, 0.146531005906
brought, 1343, 0.144824542314
initi, 4647, 0.142821847893
press, 6841, 0.141312375934
paul, 6469, 0.138843890541
draw, 2861, 0.130632701855
studi, 8469, 0.126575434899
quot, 7045, 0.126353333835
add, 260, 0.126353333835
religion, 7261, 0.124634407245
argument, 631, 0.122813522313
perhap, 6540, 0.11390939615
develop, 2588, 0.109601702401
group, 4064, 0.102415412872
high, 4292, 0.0995215592705
bit, 1122, 0.0992560394121
let, 5225, 0.0929370587079
