Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104980
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: cej0@ns1.cc.lehigh.edu (CHARLES EDWARD JAMES)
Subject: Re: John Wetteland, Derek Lilliquist, info please.
Organization: Lehigh University
Lines: 21

>
>      I was wondering if anyone knew if John Wetteland was put on the DL again
>      after his first 15-day period was up? I read in the USA Today Sports
>      section that he is on for "surgery to repair broken toe", and was
>      wondering if that was new. I thought he was just letting it heal.
As of today's USA Today (4/23) John Wetteland should come off of the DL
tonight and possibly pitch in the series this weekend (I forget who they play.)
>
>      Another question, Is Derek Lilliquist the main closer for the Indians now
>      that Olin is gone. I need to know cause I need to find a reliever to
>      replace Wetteland and so far Lilliquist is doing ok. Any information on
>      either of the players would be greatly appreciated. Thank you for your
>      time.
Derek Lilliquist is probably going to be the main closer, but it will be kind
of a bullpen by committee also.
-- 
|-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-|
| Charles James         |      "If you don't care where you're going,        |
| Lehigh University     |               then you ain't lost"                 |
| CEJ0@Lehigh.EDU       |           Anonymous person in CSC 252              |
|-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-=><=-|

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 john wetteland derek lilliquist info pleas
wonder anyon knew john wetteland put first day
period read usa today sport section surgeri repair
broken toe wonder new thought let heal today usa
today john wetteland come tonight possibl pitch
seri weekend forget play  anoth question derek
lilliquist main closer indian olin gone need know
caus need find reliev replac wetteland far
lilliquist inform either player great appreci
thank time derek lilliquist probabl go main closer
kind bullpen committe also   charl jame don't care
you'r go lehigh univers ain't lost
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lilliquist, 5276, 0.490328939666
wetteland, 9713, 0.459903718272
derek, 2549, 0.339209362218
today, 8964, 0.185592266159
john, 4878, 0.183582992795
closer, 1831, 0.164735479226
usa, 9357, 0.155424071611
main, 5450, 0.142031772263
olin, 6222, 0.122582234917
wonder, 9821, 0.117524476765
toe, 8966, 0.117136935319
heal, 4220, 0.109822232516
surgeri, 8590, 0.108414083598
ain, 354, 0.104802839169
broken, 1332, 0.0986046827386
weekend, 9692, 0.0947018357637
repair, 7285, 0.0935852893909
committe, 1946, 0.0915597112369
reliev, 7258, 0.0906346878502
tonight, 8985, 0.0881399897937
charl, 1668, 0.087759183908
need, 5993, 0.0870248529264
bullpen, 1391, 0.0866677477085
indian, 4598, 0.0834842859858
knew, 5045, 0.0808252869908
jame, 4820, 0.0801059017385
section, 7759, 0.0796434844674
gone, 3943, 0.0787564951838
sport, 8257, 0.0783305889343
replac, 7288, 0.0781217666378
forget, 3604, 0.0737803154891
period, 6546, 0.0721228818969
lost, 5355, 0.0715599206678
seri, 7805, 0.0659964927837
caus, 1569, 0.065513367252
info, 4636, 0.0637133468041
care, 1516, 0.0637133468041
appreci, 587, 0.0625627657113
pitch, 6643, 0.0590789511013
kind, 5021, 0.0577295445466
thought, 8887, 0.056484045273
player, 6683, 0.0558430306505
far, 3386, 0.0540595577536
great, 4016, 0.0538266975716
univers, 9282, 0.0537805249199
play, 6681, 0.0533707940874
inform, 4637, 0.0531919690256
possibl, 6765, 0.0530591351463
probabl, 6885, 0.0529273826945
anoth, 533, 0.0521586285093
let, 5225, 0.0511089562129
read, 7135, 0.0492637361576
question, 7032, 0.0489870883366
day, 2402, 0.0479898425011
pleas, 6688, 0.0476075372405
new, 6023, 0.0471420160712
come, 1923, 0.0469292721173
thank, 8832, 0.045321077346
anyon, 554, 0.0434879985289
time, 8936, 0.0384523403522
don, 2811, 0.0367079447124
know, 5052, 0.0348589881342
