Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60775
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Subject: Sixty-two thousand (was Re: How many read sci.space?)
Organization: Fermi National Accelerator Laboratory
Lines: 67
NNTP-Posting-Host: fnalf.fnal.gov

In article <1993Apr15.072429.10206@sol.UVic.CA>, rborden@ugly.UVic.CA (Ross  Borden) writes:
> In article <734850108.F00002@permanet.org> Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado) writes:
>>
>>One could go on and on and on here, but I wonder ... how
>>many people read sci.space and of what power/influence are
>>these individuals?
>>
> 	Quick!  Everyone who sees this, post a reply that says:
> 
> 			"Hey, I read sci.space!"
> 
> Then we can count them, and find out how many there are! :-)
> (This will also help answer that nagging question: "Just what is
> the maximum bandwidth of the Internet, anyways?")

A practical suggestion, to be sure, but one could *also* peek into
news.lists, where Brian Reid has posted "USENET Readership report for
Mar 93." Another posting called "USENET READERSHIP SUMMARY REPORT FOR
MAR 93" gives the methodology and caveats of Reid's survey.  (These
postings failed to appear for a while-- I wonder why?-- but they are
now back.)

Reid, alas, gives us no measure of the "power/influence" of readers...
Sorry, Mark.

I suspect Mark, dangling out there on Fidonet, may not get news.lists
so I've mailed him copies of these reports.

The bottom line?

        +-- Estimated total number of people who read the group, worldwide.
        |     +-- Actual number of readers in sampled population
        |     |     +-- Propagation: how many sites receive this group at all
        |     |     |      +-- Recent traffic (messages per month)
        |     |     |      |      +-- Recent traffic (kilobytes per month)
        |     |     |      |      |      +-- Crossposting percentage
        |     |     |      |      |      |    +-- Cost ratio: $US/month/rdr
        |     |     |      |      |      |    |      +-- Share: % of newsrders
        |     |     |      |      |      |    |      |   who read this group.
        V     V     V      V      V      V    V      V
  88  62000  1493   80%  1958  4283.9    19%  0.10   2.9%  sci.space 

The first figure indicates that sci.space ranks 88th among most-read
newsgroups.

I've been keeping track sporadically to watch the growth of traffic
and readership.  You might be entertained to see this.

Oct 91   55  71000  1387   84%   718  1865.2    21%  0.04   4.2%  sci.space
Mar 92   43  85000  1741   82%  1207  2727.2    13%  0.06   4.1%  sci.space
Jul 92   48  94000  1550   80%  1044  2448.3    12%  0.04   3.8%  sci.space
May 92   45  94000  2023   82%   834  1744.8    13%  0.04   4.1%  sci.space
(some kind of glitch in estimating number of readers happens here)
Sep 92   45  51000  1690   80%  1420  3541.2    16%  0.11   3.6%  sci.space 
Nov 92   78  47000  1372   81%  1220  2633.2    17%  0.08   2.8%  sci.space 
(revision in ranking groups happens here(?))
Mar 93   88  62000  1493   80%  1958  4283.9    19%  0.10   2.9%  sci.space 

Possibly old Usenet hands could give me some more background on how to
interpret these figures, glitches, or the history of Reid's reporting
effort.  Take it to e-mail-- it doesn't belong in sci.space.

Bill Higgins, Beam Jockey              | In a churchyard in the valley
Fermi National Accelerator Laboratory  | Where the myrtle doth entwine
Bitnet:           HIGGINS@FNAL.BITNET  | There grow roses and other posies
Internet:       HIGGINS@FNAL.FNAL.GOV  | Fertilized by Clementine.
SPAN/Hepnet:           43011::HIGGINS  |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sixti two thousand mani read sci space        one
could wonder mani peopl read sci space power
influenc individu  quick everyon see post repli
say  hey read sci space  count find mani also help
answer nag question maximum bandwidth internet
anyway  practic suggest sure one could also peek
news list brian reid post usenet readership report
anoth post call usenet readership summari report
give methodolog caveat reid survey post fail
appear wonder back  reid ala give measur power
influenc reader sorri mark  suspect mark dangl
fidonet get news list i'v mail copi report  bottom
line  estim total number peopl read group worldwid
actual number reader sampl popul propag mani site
receiv group recent traffic messag per month
recent traffic kilobyt per month crosspost
percentag cost ratio month rdr share newsrder read
group  sci space  first figur indic sci space rank
88th among read newsgroup  i'v keep track sporad
watch growth traffic readership might entertain
see  sci space sci space jul sci space sci space
kind glitch estim number reader happen sci space
sci space revis rank group happen sci space
possibl old usenet hand could give background
interpret figur glitch histori reid report effort
take mail doesn't belong sci space  bill higgin
beam jockey churchyard valley fermi nation acceler
laboratori myrtl doth entwin   span hepnet higgin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sci, 7690, 0.55057116823
space, 8164, 0.33497978277
reid, 7236, 0.283339181655
readership, 7138, 0.212504386241
traffic, 9038, 0.170041325766
read, 7135, 0.165916021499
usenet, 9365, 0.145944755856
reader, 7137, 0.145944755856
report, 7291, 0.14461714221
glitch, 3903, 0.131502370673
group, 4064, 0.126457073929
higgin, 4291, 0.114343188764
month, 5847, 0.112316652735
rank, 7096, 0.109889751157
post, 6766, 0.10612263362
influenc, 4634, 0.104466666257
mani, 5479, 0.103070702391
estim, 3201, 0.0976958214144
number, 6156, 0.0886166657946
figur, 3476, 0.0772055002254
mark, 5512, 0.0739803902742
recent, 7168, 0.0722090189909
jul, 4926, 0.0688077353654
power, 6783, 0.0674346932231
nag, 5946, 0.0671515067111
dangl, 2357, 0.0671515067111
list, 5298, 0.066540994273
wonder, 9821, 0.0659687197063
doth, 2827, 0.0645381717872
caveat, 1574, 0.0645381717872
happen, 4159, 0.0640333936084
news, 6031, 0.0627503984391
propag, 6920, 0.0625111117389
methodolog, 5668, 0.0625111117389
ala, 373, 0.0625111117389
mail, 5447, 0.0624578282624
peek, 6503, 0.0616453038026
sixti, 7998, 0.0608548830846
growth, 4068, 0.0608548830846
fermi, 3447, 0.0608548830846
worldwid, 9842, 0.0601277665091
jockey, 4874, 0.0601277665091
hepnet, 4260, 0.0601277665091
fidonet, 3465, 0.0594545617101
crosspost, 2243, 0.0594545617101
revis, 7359, 0.056680441922
bandwidth, 893, 0.056680441922
valley, 9413, 0.0562144881125
beam, 969, 0.0553486801761
ratio, 7109, 0.0541874280642
entertain, 3127, 0.0538311428826
maximum, 5560, 0.0525311994098
span, 8181, 0.0522333331285
survey, 8597, 0.0519449245343
popul, 6745, 0.0519449245343
percentag, 6534, 0.0494746493809
peopl, 6530, 0.0492932063939
acceler, 207, 0.0488479107072
belong, 1015, 0.0478908044377
summari, 8536, 0.0475345192561
sampl, 7601, 0.0475345192561
hey, 4283, 0.0467005295929
background, 855, 0.0465425411293
laboratori, 5090, 0.0457913606783
share, 7855, 0.0455074592078
track, 9030, 0.0449649632492
thousand, 8888, 0.0447053996572
suspect, 8603, 0.0439684464725
internet, 4717, 0.0436212408595
fail, 3360, 0.0431780257545
interpret, 4720, 0.0428592524267
brian, 1304, 0.0426527865465
effort, 3007, 0.042450909179
count, 2180, 0.0419650122052
measur, 5601, 0.040979562363
newsgroup, 6032, 0.0401679418509
copi, 2130, 0.0399379521569
practic, 6793, 0.0397877981981
receiv, 7167, 0.0397136418052
individu, 4604, 0.0397136418052
indic, 4600, 0.039567120763
repli, 7290, 0.03942292555
histori, 4314, 0.0392809834796
quick, 7036, 0.0387344061516
watch, 9655, 0.037671822846
messag, 5650, 0.037554606927
site, 7994, 0.0374388842451
appear, 580, 0.0369356357678
total, 9013, 0.0362546634543
everyon, 3241, 0.0362043358592
nation, 5962, 0.0357635109943
sorri, 8142, 0.0350290418423
suggest, 8525, 0.0346405885075
cost, 2169, 0.0345147097125
old, 6216, 0.0343495395681
answer, 535, 0.0335284810211
hand, 4145, 0.0329492181935
kind, 5021, 0.0324046892001
line, 5285, 0.0301107175004
possibl, 6765, 0.0297830997481
doesn, 2793, 0.0294668873678
anoth, 533, 0.029277628279
sure, 8585, 0.0292542457495
actual, 254, 0.0292076604798
question, 7032, 0.0274973825765
help, 4249, 0.0266877362267
say, 7653, 0.0230633207546
