Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61119
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Death and Taxes (was Why not give $1 billion to...
Organization: Electrical and Computer Engineering, Carnegie Mellon
Lines: 7

In my last post I referred to Michael Adams as "Nick."  Completely my
error; Nick Adams was a film and TV actor from the '50's and early '60's
(remember Johnny Yuma, The Rebel?).  He was from my part of the country,
and Michael's email address of "nmsca[...]" probably helped confuse things
in my mind.  Purely user headspace error on my part.  Sorry.

Doug Loss

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 death tax give billion    last post refer michael
adam nick complet error nick adam film actor earli
rememb johnni yuma rebel part countri michael
email address nmsca probabl help confus thing mind
pure user headspac error part sorri  doug loss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
adam, 258, 0.379771424104
nick, 6052, 0.375532982056
michael, 5680, 0.299402349092
error, 3180, 0.296259497833
rebel, 7157, 0.237672293535
johnni, 4879, 0.217345194588
film, 3479, 0.179628411633
tax, 8718, 0.175143745111
doug, 2833, 0.175143745111
pure, 6990, 0.169982316132
countri, 2186, 0.158933735761
loss, 5352, 0.158091727344
confus, 2037, 0.158091727344
billion, 1092, 0.156469840699
death, 2423, 0.146630103426
user, 9366, 0.141736292302
email, 3060, 0.138150566579
earli, 2951, 0.136173188234
mind, 5733, 0.12792089471
address, 264, 0.127590876565
complet, 1975, 0.126940627019
sorri, 8142, 0.126620268097
refer, 7213, 0.121061304566
rememb, 7269, 0.120927003647
probabl, 6885, 0.107390315459
help, 4249, 0.096468762438
post, 6766, 0.0959009696909
thing, 8869, 0.0897063357687
