Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60812
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado)
Subject: Sixty-two thousand (was Re: How many read sci.space?)
Lines: 32


Reply address: mark.prado@permanet.org

If anyone knows anyone else who would like to get sci.space,
but doesn't have an Internet feed (or has a cryptic Internet
feed), I would be willing to feed it to them.  I have a nice
offline message reader/editor, an automated modem "mailer"
program which will pick up mail bundles (quickly and easily),
and an INSTALL.EXE to set them up painlessly.  No charge for
the sci.space feed, though you have to dial Washington, D.C.
This is NOT a BBS -- it's a store & forward system for mail
bundles, with minimum connect times.  (I'm used to overseas
calls.)  (This is not an offer for a free feed for any other
particular newsgroups.)  Speeds of up to 14400 (v32bis) are
supported.  VIP's might be offered other free services, such
as Internet address and other functionality.

I get my feed from UUNET and run a 4-line hub.  I've been
hubbing for years -- I have an extremely reliable hub.

The software I provide runs under MS-DOS (and OS/2 and Windows
as a DOS box).  Other, compatible software packages exist for
the MacIntosh and Unix.

Any responses should be private and go to:  
mark.prado@permanet.org

(By the way, to all, my apologies for the public traffic on my
glib question.  I really didn't expect public replys.  But thanks
to Bill Higgins for the interesting statistics and the lead.)

 * Origin: PerManNet FTSC <=> Internet gateway (1:109/349.2)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sixti two thousand mani read sci space      anyon
know anyon els like get sci space doesn't internet
feed cryptic internet feed will feed nice offlin
messag reader editor autom modem mailer program
pick mail bundl quick easili instal exe set
painless charg sci space feed though dial
washington bbs it store forward system mail bundl
minimum connect time i'm use oversea call offer
free feed particular newsgroup speed v32bis
support vip might offer free servic internet
address function  get feed uunet run line hub i'v
hub year extrem reliabl hub  softwar provid run
dos window dos box compat softwar packag exist
macintosh unix  respons privat   way apolog public
traffic glib question realli didn't expect public
repli thank bill higgin interest statist lead
origin permannet ftsc internet gateway
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
feed, 3427, 0.476589132565
hub, 4419, 0.352204439146
internet, 4717, 0.278901488732
sci, 7690, 0.203087967423
bundl, 1400, 0.194544184834
dos, 2825, 0.137014778491
offer, 6203, 0.127434805693
space, 8164, 0.123563250559
free, 3668, 0.118252258406
vip, 9530, 0.113224254432
v32bis, 9403, 0.113224254432
glib, 3901, 0.113224254432
public, 6973, 0.111562866443
cryptic, 2266, 0.107336786066
oversea, 6352, 0.105098474475
gateway, 3790, 0.103159560783
painless, 6390, 0.1014493177
offlin, 6208, 0.0999194531307
mail, 5447, 0.0998342833794
sixti, 7998, 0.0972720924168
exe, 3269, 0.0972720924168
softwar, 8103, 0.0969233851482
dial, 2609, 0.0940319847647
modem, 5809, 0.0930948671336
mailer, 5449, 0.0913846240507
higgin, 4291, 0.0913846240507
traffic, 9038, 0.0905995526636
autom, 802, 0.0891463124601
run, 7543, 0.0874775973283
uunet, 9392, 0.0839672911154
compat, 1965, 0.0821498867815
macintosh, 5418, 0.0817289795247
instal, 4679, 0.0817289795247
reliabl, 7256, 0.0790816188108
anyon, 554, 0.0780372525696
reader, 7137, 0.0777606827902
minimum, 5740, 0.0774484065909
apolog, 571, 0.0774484065909
editor, 2997, 0.0759804623015
bbs, 961, 0.0746473906483
store, 8417, 0.0736625873139
washington, 9651, 0.0731941504448
statist, 8348, 0.0729654798351
extrem, 3333, 0.0718732144242
thousand, 8888, 0.0714583209524
privat, 6879, 0.070662489814
connect, 2046, 0.0693668284449
charg, 1664, 0.0690169251616
easili, 2962, 0.0686752556655
function, 3722, 0.0680151291001
unix, 9284, 0.0664852645308
forward, 3621, 0.0659157686522
pick, 6619, 0.0653677683862
newsgroup, 6032, 0.0642055255694
packag, 6375, 0.0632451568787
repli, 7290, 0.063014671347
quick, 7036, 0.061914123303
particular, 6442, 0.060792702227
window, 9774, 0.0604054717158
messag, 5650, 0.0600283002862
servic, 7813, 0.0597517150928
box, 1254, 0.0593021347957
speed, 8217, 0.0590389200302
lead, 5172, 0.0589522315123
nice, 6047, 0.0587803918308
address, 264, 0.0564205708816
expect, 3290, 0.0562760892555
respons, 7323, 0.0559210524089
provid, 6949, 0.053712834681
exist, 3283, 0.0520629670848
set, 7815, 0.0520092876018
origin, 6293, 0.0516389870773
els, 3053, 0.0501981882109
support, 8576, 0.0500102207496
didn, 2625, 0.0485037194735
line, 5285, 0.0481297859263
doesn, 2793, 0.0471006704144
program, 6905, 0.0450712873724
read, 7135, 0.0442007766637
question, 7032, 0.0439525606431
realli, 7150, 0.0430867580149
mani, 5479, 0.0411877501863
thank, 8832, 0.0406633149285
way, 9666, 0.037983287646
year, 9943, 0.0364922228169
time, 8936, 0.0345004955099
use, 9363, 0.032068653166
know, 5052, 0.0312764412409
like, 5272, 0.0305741144656
