Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38523
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dotzlaw@ccu.umanitoba.ca (Helmut Dotzlaw)
Subject: Anti-aliasing utility wanted
Nntp-Posting-Host: murphy.biochem.umanitoba.ca
Organization: University of Manitoba
Lines: 10

I am currently using POVRay on Mac and was wondering if anyone in netland
knows of public domain anti-aliasing utilities so that I can skip this step
in POV, very slow on this machine.  Any suggestions, opinions about
post-trace anti-aliasing would be greatly appreciated.

             Helmut Dotzlaw
Dept. of Biochemistry and Molecular Biology
         University of Manitoba
            Winnipeg, Canada
        dotzlaw@ccu.umanitoba.ca

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 anti alias util want     current use povray mac
wonder anyon netland know public domain anti alias
util skip step pov slow machin suggest opinion
post trace anti alias great appreci  helmut
dotzlaw dept biochemistri molecular biolog univers
manitoba winnipeg canada
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alias, 410, 0.520588460641
anti, 542, 0.421911334416
util, 9384, 0.26116649456
biochemistri, 1105, 0.216863617936
netland, 6013, 0.186309708918
skip, 8009, 0.178308877361
molecular, 5824, 0.176622823784
povray, 6780, 0.17210295027
biolog, 1107, 0.167032338631
pov, 6778, 0.149549872809
domain, 2805, 0.146068914766
canada, 1481, 0.14447926117
dept, 2544, 0.143968946549
trace, 9028, 0.143467827288
slow, 8044, 0.137662070648
step, 8377, 0.128477598056
machin, 5416, 0.126520211922
mac, 5410, 0.123943243226
appreci, 587, 0.107514174192
public, 6973, 0.106840742584
suggest, 8525, 0.106053575892
opinion, 6266, 0.104177941713
wonder, 9821, 0.100982964252
current, 2299, 0.100768203598
great, 4016, 0.0925012325315
univers, 9282, 0.0924218847844
post, 6766, 0.0812246938009
want, 9634, 0.0757595880787
anyon, 554, 0.0747341680938
use, 9363, 0.061422565181
know, 5052, 0.0599052052734
