Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37947
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pallis@server.uwindsor.ca (PALLIS  DIMITRIOS        )
Subject: Re: Genoa Blitz 24 hits 1600x1200x256 NI !
Lines: 3

i am sorry, but this genoa card does nothing that the ATI ultra plus 2mb
can't do, PLUS the ATI costs 330$US street price ....


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 genoa blitz hit 1600x1200x256   sorri genoa card
noth ati ultra plus 2mb can't plus ati cost street
price
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
genoa, 3828, 0.560483747306
ati, 746, 0.509193653441
plus, 6700, 0.355323371846
2mb, 80, 0.280241873653
ultra, 9200, 0.23720764089
street, 8440, 0.188927171532
price, 6857, 0.17209079401
card, 1513, 0.15885477944
sorri, 8142, 0.142667161854
cost, 2169, 0.140572377031
noth, 6119, 0.13462745316
hit, 4316, 0.129381216565
