Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60845
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nsmca@aurora.alaska.edu
Subject: Re: Solar Sail Data
Article-I.D.: aurora.1993Apr17.042918.1
Organization: University of Alaska Fairbanks
Lines: 24
Nntp-Posting-Host: acad3.alaska.edu

In article <1993Apr15.051746.29848@news.duc.auburn.edu>, snydefj@eng.auburn.edu (Frank J. Snyder) writes:
> 
> I am looking for any information concerning projects involving Solar
>  Sails. I understand that the JPL did an extensive study on the subject
>  back in the late 70's but I am having trouble gathering such information.
> 
> Are there any groups out there currently involved in such a project ?
> 
> 					Frank Snyder
> 					Auburn University
> 
> 					snydefj@eng.auburn.edu


I know someone had long talks about Solar Sails early this year and late last
year..Also about Solar Sailing. Not sure who captured it if possible..

I think it was one of the regulars who had most or all the data?

I think I started the latest round or the late last year round.. But the topic
has been around here, off and on for a year or two..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 solar sail data articl aurora 1993apr17
look inform concern project involv solar sail
understand jpl extens studi back late troubl
gather inform  group current involv project  frank
snyder auburn univers     know someon long talk
solar sail earli year late last year also solar
sail sure captur possibl  think one regular data
think start latest round late last year round
topic around year two
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sail, 7584, 0.530084650448
solar, 8107, 0.391790993553
late, 5139, 0.303760139076
round, 7494, 0.244763020069
year, 9943, 0.221815665292
involv, 4750, 0.185061484905
project, 6909, 0.163797819708
data, 2385, 0.163428526238
snyder, 8083, 0.16310996408
inform, 4637, 0.145047591716
gather, 3792, 0.126873952762
aurora, 787, 0.125494431327
captur, 1509, 0.119146681493
latest, 5141, 0.115889070134
jpl, 4912, 0.114222984202
extens, 3320, 0.111938342959
troubl, 9117, 0.10679867178
topic, 8992, 0.105410468402
regular, 7234, 0.102396907904
think, 8871, 0.101071625873
concern, 2004, 0.0954128971664
studi, 8469, 0.0949056298583
frank, 3655, 0.0944097627861
earli, 2951, 0.0915042710462
current, 2299, 0.0799481082799
understand, 9246, 0.079115362052
group, 4064, 0.076790565828
talk, 8684, 0.0746207688291
univers, 9282, 0.0733262536034
possibl, 6765, 0.0723426854889
someon, 8124, 0.0721034944627
articl, 665, 0.0711149031619
sure, 8585, 0.071058107362
start, 8334, 0.0698442177138
long, 5336, 0.0695244272454
look, 5341, 0.0550658256837
know, 5052, 0.0475279668261
