Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60810
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jim@inqmind.bison.mb.ca (jim jaworski)
Subject: Re: How many read sci.space?
Organization: The Inquiring Mind BBS  1 204 488-1607
Lines: 36

rborden@ugly.UVic.CA (Ross  Borden) writes:

> In article <734850108.F00002@permanet.org> Mark.Prado@p2.f349.n109.z1.permane
> >
> >One could go on and on and on here, but I wonder ... how
> >many people read sci.space and of what power/influence are
> >these individuals?
> >
> 	Quick!  Everyone who sees this, post a reply that says:
> 
> 			"Hey, I read sci.space!"
> 
> Then we can count them, and find out how many there are! :-)
> (This will also help answer that nagging question: "Just what is
> the maximum bandwidth of the Internet, anyways?")
> 

As an Amateur Radio operator (VHF 2metres) I like to keep up with what is 
going up (and for that matter what is coming down too).
 
In about 30 days I have learned ALOT about satellites current, future and 
past all the way back to Vanguard series and up to Astro D observatory 
(space).  I borrowed a book from the library called Weater Satellites (I 
think, it has a photo of the earth with a TIROS type satellite on it.)
 
I would like to build a model or have a large color poster of one of the 
TIROS satellites I think there are places in the USA that sell them.
ITOS is my favorite looking satellite, followed by AmSat-OSCAR 13 
(AO-13).
 
TTYL
73
Jim

jim@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mani read sci space      f349 n109 perman  one
could wonder mani peopl read sci space power
influenc individu  quick everyon see post repli
say  hey read sci space  count find mani also help
answer nag question maximum bandwidth internet
anyway   amateur radio oper vhf 2metr like keep go
matter come  day learn alot satellit current futur
past way back vanguard seri astro observatori
space borrow book librari call weater satellit
think photo earth tiro type satellit  like build
model larg color poster one tiro satellit think
place usa sell ito favorit look satellit follow
amsat oscar   ttyl  jim   inquir mind bbs winnipeg
manitoba
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
satellit, 7632, 0.416799405347
tiro, 8949, 0.303837623117
sci, 7690, 0.27249358194
space, 8164, 0.221054899958
read, 7135, 0.177919373223
mani, 5479, 0.165791174968
ttyl, 9141, 0.151918811559
ito, 4802, 0.147571392304
vhf, 9495, 0.144019292134
nag, 5946, 0.144019292134
amsat, 483, 0.144019292134
oscar, 6308, 0.136119772709
inquir, 4663, 0.136119772709
borrow, 1234, 0.132210183387
bandwidth, 893, 0.121562084356
alot, 438, 0.119612197154
maximum, 5560, 0.112663237572
influenc, 4634, 0.112024406173
perman, 6550, 0.110806346309
amateur, 458, 0.107058439344
poster, 6769, 0.104763718148
photo, 6603, 0.104763718148
observatori, 6180, 0.102711020089
favorit, 3411, 0.102711020089
hey, 4283, 0.100158247278
bbs, 961, 0.100158247278
astro, 724, 0.0985200885201
usa, 9357, 0.093554121691
internet, 4717, 0.093554121691
sell, 7778, 0.0928368893325
count, 2180, 0.0900020215209
think, 8871, 0.0892420281933
jim, 4868, 0.0890128439998
radio, 7061, 0.0869987636195
librari, 5250, 0.0864837747253
individu, 4604, 0.085173525673
repli, 7290, 0.0845500288769
quick, 7036, 0.0830733669042
learn, 5182, 0.0827910052646
past, 6456, 0.0823749906232
futur, 3737, 0.0822382699772
like, 5272, 0.0820457269932
model, 5807, 0.0817007845215
oper, 6261, 0.0815686985097
seri, 7805, 0.0794502917481
build, 1378, 0.0786408086408
color, 1907, 0.0783039251099
everyon, 3241, 0.0776471456559
type, 9177, 0.0760959862932
mind, 5733, 0.075898191578
matter, 5553, 0.0756052144464
power, 6783, 0.0723133199753
larg, 5124, 0.0721502846129
answer, 535, 0.0719082614744
wonder, 9821, 0.0707412892159
current, 2299, 0.0705908435872
book, 1218, 0.0697835388902
earth, 2956, 0.0678679158763
place, 6657, 0.0667289974316
follow, 3578, 0.0640354855157
question, 7032, 0.0589734135265
day, 2402, 0.0577728728731
help, 4249, 0.0572369715627
post, 6766, 0.0569000880317
come, 1923, 0.0564960985649
peopl, 6530, 0.0528593700987
way, 9666, 0.0509641326163
say, 7653, 0.0494637170782
look, 5341, 0.0486208263268
