Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61014
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Organization: U of Toronto Zoology
Lines: 17

In article <1993Apr20.204335.157595@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>Why do spacecraft have to be shut off after funding cuts.  For
>example, Why couldn't Magellan just be told to go into a "safe"
>mode and stay bobbing about Venus in a low-power-use mode and if
>maybe in a few years if funding gets restored after the economy
>gets better (hopefully), it could be turned on again.  

One consideration to remember is that if you don't turn it off now,
you may not be able to later.  This isn't a case of reaching over and
flipping a switch; much of the spacecraft has to be working correctly
to execute a "turn off" command successfully.  Spacecraft do malfunction
in their old age.  The big concern is not radio clutter from idle
spacecraft, but radio clutter from malfunctioning spacecraft that can
no longer be turned off.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 keep spacecraft fund cut     spacecraft shut fund
cut exampl couldn't magellan told safe mode stay
bob venus low power use mode mayb year fund get
restor economi get better hope could turn  one
consider rememb don't turn abl later isn't case
reach flip switch much spacecraft work correct
execut turn command success spacecraft malfunct
old age big concern radio clutter idl spacecraft
radio clutter malfunct spacecraft longer turn
work one man work henri spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spacecraft, 8166, 0.508110682578
turn, 9158, 0.302513004685
malfunct, 5466, 0.287866769497
clutter, 1850, 0.270004454048
fund, 3723, 0.258786742495
mode, 5806, 0.174397023133
radio, 7061, 0.169708048711
cut, 2313, 0.167085999949
work, 9833, 0.161504678549
idl, 4488, 0.12183082491
economi, 2985, 0.119592674387
flip, 3545, 0.118565271935
restor, 7327, 0.116663454378
magellan, 5433, 0.111887898068
shut, 7925, 0.10926272161
execut, 3272, 0.108074689999
venus, 9463, 0.104900275407
switch, 8638, 0.104419178407
safe, 7577, 0.0987164959545
zoolog, 9993, 0.0954880206824
spencer, 8221, 0.0917288732935
stay, 8355, 0.0907785594529
consider, 2060, 0.0896538337848
henri, 4258, 0.0864458461874
couldn, 2176, 0.0864458461874
told, 8973, 0.0855450938406
age, 328, 0.085024449861
longer, 5337, 0.0848540243553
success, 8513, 0.0843517312381
bob, 1189, 0.0835429999743
command, 1933, 0.0833853034965
reach, 7128, 0.0826158738321
concern, 2004, 0.0821687398727
later, 5140, 0.0796866538236
toronto, 9003, 0.0793027555848
low, 5368, 0.0783154001798
correct, 2156, 0.0731824229905
old, 6216, 0.0718530477471
power, 6783, 0.0705306139893
rememb, 7269, 0.0699797836387
isn, 4783, 0.0695958853999
abl, 180, 0.0695200277482
exampl, 3258, 0.0689238277386
hope, 4372, 0.0679234748526
mayb, 5564, 0.0665152517097
case, 1540, 0.0660681177503
man, 5471, 0.0656312636485
big, 1082, 0.0647276552278
better, 1060, 0.0568472013882
year, 9943, 0.0477564203643
don, 2811, 0.0431016674904
use, 9363, 0.0419674101191
