Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38716
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: news@magnus.acs.ohio-state.edu
Subject: Package for Fashion Designer?
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 1

This article was probably generated by a buggy news reader.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 packag fashion design     articl probabl generat
buggi news reader
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
buggi, 1374, 0.540160709301
fashion, 3396, 0.398312638684
reader, 7137, 0.370974097223
packag, 6375, 0.301724652291
generat, 3819, 0.300081757678
design, 2564, 0.26916649387
news, 6031, 0.239256000754
probabl, 6885, 0.226551266563
articl, 665, 0.22326067811
