Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60884
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: bafta@cats.ucsc.edu (Shari L Brooks)
Subject: Re: Into Infinity?(WAS:Re: *Doppelganger* (was Re: Vulcan?)
Organization: University of California - Santa Cruz
Lines: 36
NNTP-Posting-Host: si.ucsc.edu
Summary: me too!
Keywords: cheesy science fiction


In article <1993Apr18.171148.6367@abo.fi> MLINDROOS@FINABO.ABO.FI (Marcus 
Lindroos INF) writes:

>Later on, the Andersons tried to shed their reputation as creators of some
>of the worst pseudo-scientific shows in TV history by flying "Into Infinity."
>This was a one-off thing done as part of BBC's "educational SF" series "The
>Day After Tomorrow." The Anderson episode dealt with a spaceship capable of
>reaching the speed of light ("lightship Altares"), the four-man crew 
>eventually journeyed into a black hole and ended up on the far side of the 
>galaxy (I think). I saw this as a 9-year-old back in 1976 and liked it very 
>much, but then again I was a fan of SPACE:1999 so I guess I was easily 
>satisfied in those days:-)

Wow.  I was beginning to think that I had made that up.  I remember that
movie (it was about 1.5 hours long).  I don't think they ended up anywhere
in the known universe.  

I remember they got a message halfway out to Proxima Centauri, that Earth
transmitted a day after they launched, timed to catch up with them at the
halfway point.  I thought it was neat, I think I was all of 10 at the time.

>Does anyone know if "Into Infinity" has been released on video? I have some
>SPACE:1999 shows on VHS and know that Thunderbirds etc. also are available in
>England.
 
Space:1999 has just come out with 4 episodes released in American stores.
I will look for the Into Infinity show, I never did know that was the
name of it, I thought the show was called "the day after tomorrow", and
that was it.

-- 
If you blow fire against the wind, take care to not get the smoke in your eyes.
      Big & Growly Dragon-monster        |        bafta@cats.ucsc.edu
   --------> shari brooks <--------      |    brooks@anarchy.arc.nasa.gov
                      The above opinions are solely my own.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 infin doppelgang vulcan        finabo abo marcus
later anderson tri shed reput creator worst pseudo
scientif show histori fli infin one thing done
part bbc educ seri day tomorrow anderson episod
dealt spaceship capabl reach speed light lightship
altar four man crew eventu journey black hole end
far side galaxi think saw year old back like much
fan space guess easili satisfi day  wow begin
think made rememb movi hour long don't think end
anywher known univers  rememb got messag halfway
proxima centauri earth transmit day launch time
catch halfway point thought neat think time  anyon
know infin releas video space show vhs know
thunderbird etc also avail england  space come
episod releas american store look infin show never
know name thought show call day tomorrow    blow
fire wind take care get smoke eye   opinion sole
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
infin, 4629, 0.439006732079
halfway, 4126, 0.225994303378
episod, 3148, 0.214099798801
anderson, 501, 0.194268190074
day, 2402, 0.191836055839
tomorrow, 8979, 0.183001787066
think, 8871, 0.148165028432
releas, 7253, 0.141410253762
space, 8164, 0.137628282606
thunderbird, 8909, 0.126112413006
proxima, 6954, 0.126112413006
vhs, 9496, 0.119554782347
spaceship, 8174, 0.119554782347
doppelgang, 2820, 0.119554782347
centauri, 1605, 0.119554782347
altar, 448, 0.119554782347
rememb, 7269, 0.119121323108
dealt, 2420, 0.112997151689
thought, 8887, 0.112895520159
end, 3091, 0.111509803201
shed, 7866, 0.111293144775
pseudo, 6959, 0.111293144775
vulcan, 9598, 0.105851343223
know, 5052, 0.104509784451
journey, 4900, 0.103691725696
sole, 8111, 0.0992937125644
creator, 2221, 0.0985413393647
smoke, 8067, 0.0971340950372
neat, 5985, 0.0964738765438
reput, 7300, 0.0958395557456
transmit, 9059, 0.0952291773754
england, 3110, 0.0940734638907
wow, 9856, 0.0935251704613
satisfi, 7635, 0.0929948571418
blow, 1172, 0.0919837087063
crew, 2227, 0.0888724574646
anywher, 557, 0.0873309957096
galaxi, 3753, 0.0866120725884
catch, 1556, 0.0855902734399
wind, 9773, 0.0846292120905
movi, 5892, 0.0825866501325
store, 8417, 0.0820474966339
educ, 3002, 0.0812710383855
eventu, 3233, 0.0795923217145
worst, 9849, 0.0793661207237
hole, 4343, 0.0778655518026
time, 8936, 0.0768552773514
scientif, 7693, 0.0764924639973
easili, 2962, 0.0764924639973
eye, 3337, 0.0759379031362
video, 9506, 0.0732641006784
hour, 4395, 0.0728084900653
capabl, 1498, 0.0725117274787
american, 469, 0.0719340550999
begin, 994, 0.0717928043575
saw, 7650, 0.0712398237502
black, 1133, 0.0707051268808
reach, 7128, 0.0703153945959
histori, 4314, 0.0699348333389
fli, 3542, 0.069080206223
later, 5140, 0.0678222991264
messag, 5650, 0.0668612377771
seri, 7805, 0.0659540968203
speed, 8217, 0.0657592377499
known, 5054, 0.0646369536016
light, 5267, 0.0643681423076
fan, 3381, 0.0643681423076
care, 1516, 0.0636724175273
launch, 5147, 0.0635875191318
guess, 4079, 0.0626819178111
old, 6216, 0.0611550198636
opinion, 6266, 0.0605824607024
earth, 2956, 0.0563392153283
avail, 811, 0.0561777520186
man, 5471, 0.0558595822717
far, 3386, 0.054024830044
univers, 9282, 0.0537459764603
got, 3960, 0.0530691786654
long, 5336, 0.0509593501171
come, 1923, 0.0468991248834
tri, 9087, 0.0468388897777
point, 6710, 0.0456510734284
thing, 8869, 0.0441834209302
anyon, 554, 0.0434600619595
year, 9943, 0.0406460815173
look, 5341, 0.0403616225502
don, 2811, 0.0366843636308
like, 5272, 0.034054323167
