Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60829
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: How many read sci.space?
Organization: Express Access Online Communications USA
Lines: 52
NNTP-Posting-Host: access.digex.net

In article <1993Apr16.014506.27923@sol.UVic.CA> rborden@ugly.UVic.CA (Ross  Borden) writes:
|In article <1qjs1j$306@access.digex.net> prb@access.digex.com (Pat) writes:
|>
|>
|>In the old days,  their used to be Arbitron stats'  that analyzed
|>the readership and posting volumes  by group  and user.
|>
|>They were available from UUNET.   That's how you check the
|>readership of Sci.space,  not some stupid  unscientific attempt
|>to  flood the newsgroup.
|>
|>I have abetter idea.  WHy don't we all reply directly to the
|>origanator  of this post,  and tell him we read sci.space ;-)
|>
|>
|>pat
|
|	Sigh.
|	I try to make a little joke, I try to inject some humour here
|and what happens?  In the immortal words of Foghorn Leghorn:
|
|	"I say, that was a _joke_, son."
|
|	I thought that the bit about McElwaine, not to mention the two
|smileys, would indicate to even the most humour impaired that I was
|JOKING.
>	Sigh.
>	(And will everyone who pat's suggestion (thanks bunches, pat)
>*please* stop sending me email.)
>
>-------------------------------------------------------------------------------
>|  I shot a man just to watch him die;    |     Ross Borden                   |
>|  I'm going to Disneyland!               |     rborden@ra.uvic.ca            |
>-------------------------------------------------------------------------------


Now, I had put a Wink at the end of my suggestion indicating it was
intensely sarcastic.  I can't help it if everyone got all serious.

Ross.

	I never saw your original posting.  it dropped on the floor
somewhere.  I just saw the trickle down, thought it was intensely
stupid,  not knowing anything about the joke, mentioned arbitron
and left it with an equally stupid joke.  Bill in his ever increasing
devotion to thoroughness dug up  several  arbitron stats.

I myself think the arbitron stats are  severely methodologically impaired,
but are a good measure of proportion.  I don't think anyone
knows how many people read news anymore.

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mani read sci space         old day use arbitron
stat analyz readership post volum group user
avail uunet that check readership sci space stupid
unscientif attempt flood newsgroup  abett idea
don't repli direct origan post tell read sci space
pat  sigh tri make littl joke tri inject humour
happen immort word foghorn leghorn  say joke son
thought bit mcelwain mention two smiley indic even
humour impair joke sigh everyon pat suggest thank
bunch pat pleas stop send email   shot man watch
die ross borden     put wink end suggest indic
intens sarcast can't help everyon got serious
ross  never saw origin post drop floor somewher
saw trickl thought intens stupid know anyth joke
mention arbitron left equal stupid joke bill ever
increas devot thorough dug sever arbitron stat
think arbitron stat sever methodolog impair good
measur proport don't think anyon know mani peopl
read news anymor  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
arbitron, 606, 0.411745018546
joke, 4883, 0.36399946155
pat, 6458, 0.226056674783
readership, 7138, 0.198547423994
humour, 4438, 0.198547423994
stupid, 8476, 0.186900476099
sci, 7690, 0.178065172424
impair, 4535, 0.177899168304
ross, 7488, 0.175216433312
stat, 8341, 0.173382542443
sigh, 7942, 0.168536001003
intens, 4701, 0.14190309753
read, 7135, 0.11626418371
saw, 7650, 0.112157742083
post, 6766, 0.111546744486
indic, 4600, 0.110905238823
space, 8164, 0.108338823787
mention, 5632, 0.101905037657
everyon, 3241, 0.10147947178
trickl, 9097, 0.0992737119969
foghorn, 3572, 0.0992737119969
dug, 2909, 0.0992737119969
suggest, 8525, 0.0970963433101
sarcast, 7621, 0.0941116480743
sever, 7823, 0.0939791453944
thought, 8887, 0.0888695814065
methodolog, 5668, 0.0876082166558
inject, 4648, 0.085287041512
proport, 6932, 0.0842680005014
immort, 4532, 0.0842680005014
flood, 3548, 0.0833245158913
thorough, 8885, 0.0824461527333
mcelwain, 5576, 0.0824461527333
smiley, 8063, 0.0775701955955
devot, 2597, 0.0775701955955
floor, 3549, 0.0764624349497
analyz, 493, 0.074499909329
tri, 9087, 0.0737416776545
uunet, 9392, 0.073621546171
mani, 5479, 0.0722258825249
anymor, 553, 0.0702813300165
bunch, 1399, 0.0668660032246
volum, 9577, 0.0643794852876
son, 8132, 0.0633920746439
shot, 7910, 0.0624757644649
drop, 2878, 0.0616209994899
equal, 3156, 0.0605132388441
somewher, 8130, 0.0594941978335
think, 8871, 0.058316592356
don, 2811, 0.0577547104694
measur, 5601, 0.0574321313138
increas, 4590, 0.0574321313138
newsgroup, 6032, 0.0562946595317
attempt, 763, 0.0559723330464
repli, 7290, 0.0552505323728
user, 9366, 0.0549532920358
know, 5052, 0.0548456412562
stop, 8413, 0.0538292197719
email, 3060, 0.053563052249
watch, 9655, 0.0527963929276
die, 2628, 0.0520732904271
check, 1682, 0.0519180297696
left, 5193, 0.0506695912712
send, 7785, 0.0489085131465
direct, 2667, 0.0487872625527
old, 6216, 0.048140271718
word, 9829, 0.0456011396537
origin, 6293, 0.0452764644522
happen, 4159, 0.0448708338758
group, 4064, 0.0443068377054
avail, 811, 0.044222244596
news, 6031, 0.0439717863654
man, 5471, 0.0439717863654
end, 3091, 0.0438893833843
anyth, 555, 0.0436453270392
idea, 4482, 0.0435250311887
bit, 1122, 0.0429400332058
littl, 5308, 0.042788469319
got, 3960, 0.041775224446
tell, 8767, 0.0416024780219
day, 2402, 0.0377525830013
pleas, 6688, 0.0374518316271
help, 4249, 0.0374023899489
thank, 8832, 0.035653122516
peopl, 6530, 0.0345417781358
anyon, 554, 0.0342110786045
good, 3948, 0.0327265013182
say, 7653, 0.0323228358169
make, 5459, 0.0319315768731
use, 9363, 0.0281174228482
