Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84398
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: ALT.SEX.STORIES under Literary Critical Analysis :-)
Organization: Cookamunga Tourist Bureau
Lines: 16

In article <1qevbh$h7v@agate.berkeley.edu>, dzkriz@ocf.berkeley.edu (Dennis
Kriz) wrote:
> I'm going to try to do something here, that perhaps many would
> not have thought even possible.  I want to begin the process of
> initiating a literary critical study of the pornography posted on
> alt.sex.stories, to identify the major themes and motifs present
> in the stories posted there -- opening up then the possibility of
> an objective moral evaluation of the material present there.  

Dennis, I'm astounded. I didn't know you were interested to even
study such filth as alt.sex.stories provide...

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 alt sex stori literari critic analysi    ocf
berkeley edu denni kriz wrote i'm go tri someth
perhap mani thought even possibl want begin
process initi literari critic studi pornographi
post alt sex stori identifi major theme motif
present stori post open possibl object moral evalu
materi present  denni i'm astound didn't know
interest even studi filth alt sex stori provid
cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stori, 8418, 0.381622453625
sex, 7825, 0.375196206817
alt, 446, 0.323313246002
literari, 5306, 0.299881889341
denni, 2526, 0.244090510966
critic, 2237, 0.207136932927
studi, 8469, 0.18155191114
present, 6837, 0.168931882074
pornographi, 6747, 0.15986038271
kriz, 5072, 0.156012481814
astound, 720, 0.156012481814
ocf, 6195, 0.152759127963
possibl, 6765, 0.138389606887
theme, 8840, 0.13168515269
berkeley, 1039, 0.127652927266
motif, 5879, 0.123501351716
post, 6766, 0.123276872394
evalu, 3226, 0.120683168423
identifi, 4486, 0.114447389015
initi, 4647, 0.102427376442
kent, 4987, 0.100823692025
analysi, 490, 0.100065346095
cheer, 1687, 0.0998185008915
moral, 5855, 0.0946238564656
begin, 994, 0.0936857009341
materi, 5543, 0.0929640913485
wrote, 9871, 0.0895341253842
process, 6890, 0.0853126744829
open, 6258, 0.0837662628944
perhap, 6540, 0.0816922674782
provid, 6949, 0.0780708362063
object, 6173, 0.0777234205532
major, 5458, 0.0774665611026
edu, 3001, 0.0748299964522
thought, 8887, 0.0736612536107
didn, 2625, 0.0704994618307
someth, 8126, 0.0621264353795
tri, 9087, 0.061122201021
mani, 5479, 0.0598658052139
want, 9634, 0.0574911682343
know, 5052, 0.0454598595613
