Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60808
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Big amateur rockets
Organization: U of Toronto Zoology
Lines: 30

In article <C5Ky9y.MKK@raistlin.udev.cdc.com> pbd@runyon.cim.cdc.com (Paul Dokas) writes:
>Anyhow, the ad stated that they'd sell rockets that were up to 20' in length
>and engines of sizes "F" to "M".  They also said that some rockets will
>reach 50,000 feet.
>
>Now, aside from the obvious dangers to any amateur rocketeer using one
>of these beasts, isn't this illegal?  I can't imagine the FAA allowing
>people to shoot rockets up through the flight levels of passenger planes.

The situation in this regard has changed considerably in recent years.
See the discussion of "high-power rocketry" in the rec.models.rockets
frequently-asked-questions list.

This is not hardware you can walk in off the street and buy; you need
proper certification.  That can be had, mostly through Tripoli (the high-
power analog of the NAR), although the NAR is cautiously moving to extend
the upper boundaries of what it considers proper too.

You need special FAA authorization, but provided you aren't doing it under
one of the LAX runway approaches or something stupid like that, it's not
especially hard to arrange.

As with model rocketry, this sort of hardware is reasonably safe if handled
properly.  Proper handling takes more care, and you need a lot more empty
air to fly in, but it's basically just model rocketry scaled up.  As with
model rocketry, the high-power people use factory-built engines, which
eliminates the major safety hazard of do-it-yourself rocketry.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 big amateur rocket     anyhow state they'd sell
rocket length engin size also said rocket reach
feet  asid obvious danger amateur rocket use one
beast isn't illeg can't imagin faa allow peopl
shoot rocket flight level passeng plane  situat
regard chang consider recent year see discuss high
power rocketri rec model rocket frequent ask
question list  hardwar walk street buy need proper
certif most tripoli high power analog nar although
nar cautious move extend upper boundari consid
proper  need special faa author provid aren't one
lax runway approach someth stupid like it especi
hard arrang  model rocketri sort hardwar reason
safe handl proper proper handl take care need lot
empti air fli it basic model rocketri scale model
rocketri high power peopl use factori built engin
elimin major safeti hazard rocketri  work one man
work henri spencer toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rocketri, 7449, 0.467420960114
rocket, 7447, 0.384460128507
proper, 6924, 0.278649363834
model, 5807, 0.231078473169
faa, 3342, 0.192497228942
power, 6783, 0.153395573257
amateur, 458, 0.151399407291
high, 4292, 0.13976371153
handl, 4149, 0.127278641429
hardwar, 4173, 0.123031508097
need, 5993, 0.111117501557
engin, 3109, 0.107472855839
cautious, 1572, 0.104345913618
tripoli, 9106, 0.0997107006791
certif, 1621, 0.0997107006791
factori, 3353, 0.0978711835615
hazard, 4211, 0.0947971769607
passeng, 6451, 0.0934841920229
empti, 3079, 0.0892115240867
boundari, 1251, 0.0866998778135
illeg, 4506, 0.0821744337022
elimin, 3044, 0.0816341324907
rec, 7165, 0.0792110776162
beast, 972, 0.0787737102461
arrang, 652, 0.0787737102461
work, 9833, 0.0780562631634
upper, 9340, 0.0779385506077
analog, 487, 0.0779385506077
frequent, 3686, 0.077539220763
shoot, 7900, 0.0760484796167
peopl, 6530, 0.074752418882
danger, 2356, 0.0726256970446
safeti, 7579, 0.072085395833
asid, 687, 0.072085395833
feet, 3430, 0.0718229895178
safe, 7577, 0.0715654882818
street, 8440, 0.0703455842051
extend, 3319, 0.0696623409585
zoolog, 9993, 0.0692249735885
length, 5212, 0.0681887021298
stupid, 8476, 0.0674123888646
plane, 6663, 0.0668575790524
spencer, 8221, 0.066499742959
sell, 7778, 0.0656438208223
approach, 589, 0.0656438208223
consider, 2060, 0.0649954227924
air, 357, 0.0648379820499
scale, 7659, 0.0642256183461
size, 8000, 0.0639293506905
henri, 4258, 0.062669760839
imagin, 4518, 0.0625366591754
buy, 1433, 0.0625366591754
special, 8198, 0.0613933006642
use, 9363, 0.0608493680424
built, 1381, 0.0603376078546
aren, 623, 0.0601136043009
reach, 7128, 0.0598931849581
flight, 3544, 0.0598931849581
fli, 3542, 0.0588410772924
walk, 9617, 0.0585404999496
obvious, 6185, 0.0582463411214
situat, 7995, 0.0581496676368
toronto, 9003, 0.0574913075129
especi, 3190, 0.0570395977001
basic, 937, 0.0566885999861
level, 5229, 0.0565163988061
author, 796, 0.0565163988061
regard, 7224, 0.0564310987502
recent, 7168, 0.0547519549806
care, 1516, 0.054234835794
sort, 8144, 0.0529879225177
discuss, 2708, 0.0529879225177
allow, 432, 0.0527906506738
hard, 4167, 0.0521527628793
provid, 6949, 0.0509592970616
major, 5458, 0.0505648676432
list, 5298, 0.0504542171285
isn, 4783, 0.0504542171285
chang, 1650, 0.0494964319975
state, 8342, 0.0488438987415
consid, 2059, 0.0483149155492
ask, 689, 0.0477148645962
man, 5471, 0.0475800258522
big, 1082, 0.0469249460986
said, 7583, 0.045858420282
reason, 7156, 0.0444346412937
lot, 5356, 0.0429832037833
question, 7032, 0.0416993742321
someth, 8126, 0.0405518837728
year, 9943, 0.0346214835617
like, 5272, 0.0290067614323
