Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83795
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ins559n@aurora.cc.monash.edu.au (Andrew Bulhak)
Subject: Re: 666 - MARK OF THE BEAST - NEED INFO
Organization: Monash University
X-Newsreader: TIN [version 1.1 PL6]
Lines: 14

 (U28698@uicvm.uic.edu) wrote:
: Marian CATHOLIC high school, outside of chicago:
: 
: 666 south ASHLAND avenue.
: 
Actually, Satanism is technically inverted Catholicism.


+---------------------------------------------------------------------------+
|  Andrew Bulhak	     | :plonk: n. The sound of Richard Depew        |
|  acb@yoyo.cc.monash.edu.au |   hitting the ground after being             | 
|  Monash Uni, Clayton,      |   defenestrated by a posse of angry Usenet   |
|  Victoria, Australia       |   posters.                                   |
+---------------------------------------------------------------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mark beast need info      marian cathol high
school outsid chicago  south ashland avenu  actual
satan technic invert catholic    andrew bulhak
plonk sound richard depew  monash uni clayton
defenestr poss angri usenet victoria australia
poster
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
catholic, 1565, 0.275777922123
monash, 5833, 0.267886060435
victoria, 9505, 0.251263560644
clayton, 1797, 0.243371698955
angri, 512, 0.240000887869
uni, 9268, 0.234092728198
cathol, 1564, 0.220671414479
avenu, 815, 0.218857337476
satan, 7627, 0.213914412116
andrew, 505, 0.20824361406
beast, 972, 0.202234837685
richard, 7383, 0.201146544195
south, 8154, 0.190177373086
poster, 6769, 0.190177373086
usenet, 9365, 0.189400050637
australia, 792, 0.185064005239
chicago, 1701, 0.177720476205
outsid, 6332, 0.168103065088
school, 7685, 0.166457803431
technic, 8737, 0.156993827469
mark, 5512, 0.144012262536
info, 4636, 0.139236468352
sound, 8150, 0.138866132531
high, 4292, 0.11960458816
actual, 254, 0.113712870492
need, 5993, 0.0950902266802
