Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61007
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Life on Mars???
Organization: U of Toronto Zoology
Lines: 24

In article <1993Apr20.120311.1@pa881a.inland.com> schiewer@pa881a.inland.com (Don Schiewer) writes:
>What is the deal with life on Mars?  I save the "face" and heard 
>associated theories. (which sound thin to me)

The "face" is an accident of light and shadow.  There are many "faces" in
landforms on Earth; none is artificial (well, excluding Mount Rushmore and
the like...).  There is also a smiley face on Mars, and a Kermit The Frog.

The question of life in a more mundane sense -- bacteria or the like -- is
not quite closed, although the odds are against it, and the most that the
more orthodox exobiologists are hoping for now is fossils.

There are currently no particular plans to do any further searches for life.

>Are we going back to Mars to look at this face agian?

Mars Observer, currently approaching Mars, will probably try to get a better
image or two of the "face" at some point.  It's not high priority; nobody
takes it very seriously.  The shadowed half of the face does not look very
face-like, so all it will take is one shot at a different sun angle to ruin
the illusion.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 life mar     deal life mar save face heard associ
theori sound thin  face accid light shadow mani
face landform earth none artifici well exclud
mount rushmor like also smiley face mar kermit
frog  question life mundan sens bacteria like quit
close although odd orthodox exobiologist hope
fossil  current particular plan search life  go
back mar look face agian  mar observ current
approach mar probabl tri get better imag two face
point it high prioriti nobodi take serious shadow
half face look face like take one shot differ sun
angl ruin illus  work one man work henri spencer
toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
face, 3345, 0.554477629836
mar, 5500, 0.475814890709
life, 5260, 0.237375072179
shadow, 7837, 0.194932380792
fossil, 3622, 0.122057385066
agian, 334, 0.122057385066
mundan, 5924, 0.119119416863
frog, 3698, 0.119119416863
current, 2299, 0.116772412909
bacteria, 860, 0.112585666186
prioriti, 6875, 0.109352016074
illus, 4510, 0.107949896307
kermit, 4990, 0.106660071153
artifici, 667, 0.103314126427
like, 5272, 0.101790937284
ruin, 7536, 0.100544894969
smiley, 8063, 0.0981824955183
exclud, 3266, 0.0981824955183
orthodox, 6303, 0.0967803757504
accid, 210, 0.0967803757504
work, 9833, 0.0913053807222
mount, 5886, 0.0907005765553
angl, 511, 0.0877626083523
odd, 6198, 0.0820150727207
nobodi, 6088, 0.0814866905671
zoolog, 9993, 0.0809750853144
look, 5341, 0.0804292868495
shot, 7910, 0.0790771045178
search, 7746, 0.0788548360019
spencer, 8221, 0.077787279364
approach, 589, 0.0767860746766
associ, 706, 0.0758434544059
theori, 8848, 0.074441334638
henri, 4258, 0.0733072035642
half, 4124, 0.0729973053227
particular, 6442, 0.0674660710852
toronto, 9003, 0.0672497696911
sens, 7788, 0.0671426981216
observ, 6179, 0.0670363333003
sun, 8539, 0.0666177588078
plan, 6660, 0.0658118802927
deal, 2418, 0.0651383525037
save, 7646, 0.0648580982761
light, 5267, 0.0641337420862
sound, 8150, 0.0632718140818
heard, 4224, 0.0612253141517
close, 1830, 0.0610781513762
quit, 7043, 0.0590182173378
hope, 4372, 0.0575999914098
earth, 2956, 0.0561340528974
man, 5471, 0.0556561664516
high, 4292, 0.0544956435917
imag, 4512, 0.0540160185461
probabl, 6885, 0.0527007680556
differ, 2633, 0.0496182768039
question, 7032, 0.0487773445184
better, 1060, 0.0482071672384
tri, 9087, 0.0466683233182
mani, 5479, 0.0457090338168
point, 6710, 0.0454848324691
