Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38558
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: joachim@kih.no (joachim lous)
Subject: Re: TIFF: philosophical significance of 42
Organization: Kongsberg Ingeniorhogskole
Lines: 28
NNTP-Posting-Host: samson.kih.no
X-Newsreader: TIN [version 1.1 PL8]

Marc T. Kaufman (kaufman@Xenon.Stanford.EDU) wrote:

> -> Does anyone have any  other suggestions where the 42 came from?

>    At this moment the King, who had been for some time busily writing in
> his note-book, called out "Silence!" and read out from his book
> "Rule Forty-two. All persons more than a mile high to leave the court."
>    Everybody looked at Alice.
>    "I'm not a mile high," said Alice.
>    "You are," said the King.
>    "Nearly two miles high," added the queen.
>    "Well, I sha'n't go, at any rate," said Alice; "besides, that's not
> a regular rule: you invented it just now."
>    "It's the oldest rule in the book," said the King.
>    "Then it ought to be Number One," said Alice.

Does anybody have a collection of occurances of 42? (before and after
The Guide). If not, I would like to receive any odd bits you might know.
postings to alt.fan.douglas.adams.


--
    _______________________________
   / _ L*   /  _  / .    /      _  /_  "One thing is for sure: The sheep
  /  _)    /()(/(/)//)) /_ ()(/_) / /  Is NOT a creature of the earth."
 / \_)~  (/ Joachim@kih.no       / /     
/_______________________________/ / -The back-masking on 'Haaden II'
 /_______________________________/  from 'Exposure' by Robert Fripp.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff philosoph signific        anyon suggest came
moment king time busili write note book call
silenc read book rule forti two person mile high
leav court everybodi look alic i'm mile high said
alic said king near two mile high ad queen well
sha'n't rate said alic besid that regular rule
invent it oldest rule book said king ought number
one said alic  anybodi collect occur guid like
receiv odd bit might know post alt fan dougla adam
one thing sure sheep creatur earth  back mask
haaden ii exposur robert fripp
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alic, 411, 0.534044753184
said, 7583, 0.284984953104
king, 5024, 0.268782740766
mile, 5713, 0.264976121202
rule, 7537, 0.214366183676
book, 1218, 0.183984124911
high, 4292, 0.173710976222
ii, 4499, 0.133511188296
haaden, 4107, 0.133511188296
fripp, 3696, 0.133511188296
oldest, 6219, 0.123929473289
queen, 7029, 0.121643155111
forti, 3617, 0.113330313292
mask, 5530, 0.108737110024
invent, 4741, 0.10775844637
sheep, 7867, 0.106832709969
exposur, 3313, 0.106832709969
creatur, 2222, 0.105954468613
silenc, 7953, 0.102133815299
ought, 6321, 0.102133815299
adam, 258, 0.0990121142421
dougla, 2837, 0.0984506884493
court, 2191, 0.0973802178592
guid, 4082, 0.0945199257364
philosoph, 6595, 0.0936636496848
everybodi, 3239, 0.0880223224134
alt, 446, 0.0874318517406
odd, 6198, 0.0871440810571
tiff, 8926, 0.0850010436536
collect, 1898, 0.0826518925514
occur, 6192, 0.0820057044438
moment, 5828, 0.0813830193634
besid, 1051, 0.0813830193634
regular, 7234, 0.0794571766602
robert, 7437, 0.0770800256294
leav, 5184, 0.0763051444124
receiv, 7167, 0.0748532621293
rate, 7108, 0.0743053128839
signific, 7951, 0.0737743570796
ad, 257, 0.0735149285919
anybodi, 552, 0.0696172070947
near, 5982, 0.0693123571553
came, 1472, 0.0690128401422
fan, 3381, 0.0681444987299
suggest, 8525, 0.0652914448033
note, 6118, 0.0617761183042
earth, 2956, 0.0596445298831
write, 9865, 0.059025935581
bit, 1122, 0.0577491739097
person, 6562, 0.0570461210782
number, 6156, 0.0556756336297
sure, 8585, 0.0551391316923
read, 7135, 0.0521204422637
post, 6766, 0.0500056463668
thing, 8869, 0.0467755781591
anyon, 554, 0.046009781094
look, 5341, 0.0427295621407
time, 8936, 0.0406821151124
know, 5052, 0.0368803915441
like, 5272, 0.0360522255048
