Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60245
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Subject: Re: pushing the envelope
Article-I.D.: rave.1psogpINNksq
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Distribution: world
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 11
NNTP-Posting-Host: tahiti.larc.nasa.gov


> flight tests are generally carefully coreographed and just what 
> is going to be  'pushed' and how
> far is precisely planned (despite occasional deviations from plans,
> such as the 'early' first flight of the F-16 during its high-speed
> taxi tests).

.. and Chuck Yeager earlier flights with the X-1...


 C.O.EGALON@LARC.NASA.GOV

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 push envelop articl rave 1psogpinnksq
flight test general care coreograph go push far
precis plan despit occasion deviat plan ear first
flight high speed taxi test  chuck yeager earlier
flight
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
flight, 3544, 0.454777361685
push, 6996, 0.373452689729
test, 8812, 0.286525787455
plan, 6660, 0.284803848828
rave, 7112, 0.243609747284
deviat, 2590, 0.23357899677
envelop, 3137, 0.230788108815
chuck, 1740, 0.217556259902
ear, 2948, 0.209410697446
occasion, 6187, 0.206619809491
despit, 2570, 0.186726344865
earlier, 2952, 0.169681489006
precis, 6809, 0.169219661254
speed, 8217, 0.141769868093
care, 1516, 0.137270907372
general, 3818, 0.134621469856
high, 4292, 0.117916164758
far, 3386, 0.116471742848
articl, 665, 0.112376175823
