Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60988
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: hoover@mathematik.uni-bielefeld.de (Uwe Schuerkamp)
Subject: Re: Vandalizing the sky.
Nntp-Posting-Host: math30.mathematik.uni-bielefeld.de
Organization: Math Madhouse Bielefeld, Germany
Lines: 26

In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au 
(Enzo Liguori) writes:

> hideous vision of the future.  Observers were
>startled this spring when a NASA launch vehicle arrived at the
>pad with "SCHWARZENEGGER" painted in huge block letters on the

This is ok in my opinion as long as the stuff *returns to earth*.

>What do you think of this revolting and hideous attempt to vandalize
>the night sky? It is not even April 1 anymore.

If this turns out to be true, it's time to get seriously active in
terrorism. This is unbelievable! Who do those people think they are,
selling every bit that promises to make money? I guess we really
deserve being wiped out by uv radiation, folks. "Stupidity wins". I
guess that's true, and if only by pure numbers.

	Another depressed planetary citizen,
	hoover



-- 
Uwe "Hoover" Schuerkamp 		     hoover@mathematik.uni-bielefeld.de
		Clear Skies --- Fight light pollution!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky     research canon   hideous vision
futur observ startl spring nasa launch vehicl
arriv pad schwarzenegg paint huge block letter
opinion long stuff return earth  think revolt
hideous attempt vandal night sky even april anymor
turn true it time get serious activ terror
unbeliev peopl think sell everi bit promis make
money guess realli deserv wipe radiat folk stupid
win guess that true pure number  anoth depress
planetari citizen hoover      clear sky fight
light pollut
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hideous, 4288, 0.30073721893
sky, 8011, 0.294703788641
vandal, 9419, 0.232788862681
guess, 4079, 0.176093445629
hoover, 4370, 0.172075633073
true, 9121, 0.162076469427
wipe, 9792, 0.161398231009
schwarzenegg, 7689, 0.158722471185
startl, 8336, 0.15632892246
terror, 8808, 0.154163694263
revolt, 7364, 0.148685046689
depress, 2542, 0.148685046689
unbeliev, 9217, 0.144274268345
canon, 1493, 0.141747477588
citizen, 1776, 0.13841698365
pad, 6377, 0.128527557732
fight, 3474, 0.127869027527
pollut, 6726, 0.126000766975
anymor, 553, 0.125410663633
deserv, 2560, 0.124274541836
arriv, 655, 0.124274541836
paint, 6391, 0.123192542045
radiat, 7058, 0.121171859626
block, 1163, 0.120225151756
pure, 6990, 0.117600964489
planetari, 6665, 0.116006085109
vision, 9542, 0.115624266015
spring, 8266, 0.113117411812
letter, 5227, 0.112122316914
huge, 4427, 0.111482339345
stupid, 8476, 0.111168986773
vehicl, 9449, 0.108806579522
folk, 3576, 0.108527831223
sell, 7778, 0.108252461775
promis, 6913, 0.106666862503
think, 8871, 0.104060673674
attempt, 763, 0.0998775554022
return, 7346, 0.0970341365053
activ, 252, 0.0970341365053
futur, 3737, 0.0958939408803
observ, 6179, 0.0945073457486
april, 595, 0.0943583766816
night, 6063, 0.0922336796308
money, 5835, 0.0915674236309
turn, 9158, 0.0904152933057
light, 5267, 0.0904152933057
launch, 5147, 0.089318783901
research, 7307, 0.0873817670123
clear, 1803, 0.0871643710824
stuff, 8472, 0.0870564483079
nasa, 5956, 0.0854962677837
opinion, 6266, 0.0850977013973
win, 9770, 0.0825761097942
earth, 2956, 0.0791373884022
everi, 3235, 0.0778093524643
bit, 1122, 0.076622597488
number, 6156, 0.0738713885704
anoth, 533, 0.0732180240236
long, 5336, 0.071580512072
realli, 7150, 0.0674113622696
peopl, 6530, 0.0616366724716
make, 5459, 0.0569790048876
time, 8936, 0.0539777302459
