Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61526
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Wales.Larrison@ofa123.fidonet.org
Subject: Kaliningrad (Was: Tsniimach Enterprise)
X-Sender: newtout 0.08 Feb 23 1993
Lines: 26

F.Baube[tm] writes:
>> Tsniimach Enterprise is described as a ex-military
>>establishment, ...  They are located near the NPO Energia
>>facility in Kaliningrad, outside of Moscow.
> 
>If this facility is in Kaliningrad, this is not near Moscow, it is
>in fact the ex-East Prussian Konigsberg, now a Russian enclave on
>the Baltic coast.  It is served by ships and rail, and the intrepid
>traveller in Europe would find it accessible and might even want to
>try to arrange a tour (??).
  
   Hmm... there must be two towns with the same name.  Kaliningrad,
located just North of Moscow is correct.  It is the home of several
Russian space enterprises, including NPO Energia, Krunichev, Fakel,
and Tsniimach.  The main Russian manned spacecraft control facility
is also located here.
   Kaliningrad is easily reachable by auto from Moscow, and tours
can be arranged.  Call ahead though, there are still armed military
guards at many of these facilities -- who don't speak English,
aren't well paid, and are rather bored.
   It's a very popular destination with Western space industry
types at the moment.
 ----------------------------------------------------------------
 Wales Larrison                         Space Technology Investor

--- Maximus 2.01wb

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kaliningrad tsniimach enterpris sender newtout
tsniimach enterpris describ militari establish
locat near npo energia facil kaliningrad outsid
moscow  facil kaliningrad near moscow fact east
prussian konigsberg russian enclav baltic coast
serv ship rail intrepid travel europ find access
might even want tri arrang tour  hmm must two town
name kaliningrad locat north moscow correct home
sever russian space enterpris includ npo energia
krunichev fakel tsniimach main russian man
spacecraft control facil also locat kaliningrad
easili reachabl auto moscow tour arrang call ahead
though still arm militari guard mani facil don't
speak english aren't well paid rather bore it
popular destin western space industri type moment
wale larrison space technolog investor  maximus
01wb
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kaliningrad, 4948, 0.485306810654
moscow, 5872, 0.32862607479
tsniimach, 9134, 0.291184086392
facil, 3348, 0.247429167435
enterpris, 3126, 0.244138988581
russian, 7551, 0.196303946731
npo, 6134, 0.176358475438
locat, 5323, 0.170314727797
energia, 3103, 0.16963450078
tour, 9019, 0.155012352533
arrang, 652, 0.146548788572
militari, 5715, 0.126856684294
space, 8164, 0.109044964749
near, 5982, 0.103747768469
reachabl, 7129, 0.0970613621308
prussian, 6956, 0.0947250578136
rail, 7072, 0.092749740659
guard, 4077, 0.092749740659
larrison, 5129, 0.0910386431094
wale, 9616, 0.086957914314
destin, 2572, 0.086957914314
newtout, 6038, 0.0848172503899
maximus, 5561, 0.0848172503899
01wb, 4, 0.0848172503899
bore, 1231, 0.0838676162472
auto, 798, 0.0792971133072
investor, 4746, 0.0775061762666
town, 9024, 0.0759351259781
europ, 3220, 0.0754515139865
sender, 7786, 0.0745358247559
hmm, 4327, 0.0745358247559
coast, 1859, 0.0745358247559
paid, 6387, 0.0707394162705
ship, 7888, 0.0689056938919
english, 3111, 0.0686240518548
western, 9709, 0.0680786845782
travel, 9069, 0.0680786845782
establish, 3198, 0.0675555835049
arm, 643, 0.0665693895747
north, 6110, 0.0638052574621
serv, 7810, 0.062531879022
ahead, 342, 0.0621901468545
industri, 4608, 0.0618572918587
popular, 6746, 0.0616940514748
outsid, 6332, 0.060907657716
moment, 5828, 0.060907657716
easili, 2962, 0.0606061332904
east, 2965, 0.0582946867828
spacecraft, 8166, 0.0571073382899
speak, 8192, 0.0564443871744
main, 5450, 0.0562308122831
aren, 623, 0.0559169795319
describ, 2556, 0.0552132782044
access, 209, 0.0547332896248
control, 2107, 0.0534777493855
technolog, 8743, 0.0509296353394
type, 9177, 0.0500502161496
home, 4354, 0.049412562371
correct, 2156, 0.0493505080278
sever, 7823, 0.0472958457476
man, 5471, 0.0442583898046
includ, 4579, 0.0440930430351
fact, 3350, 0.0439704182061
tri, 9087, 0.0371111590436
mani, 5479, 0.0363483215829
want, 9634, 0.0349065290894
don, 2811, 0.0290655747729
