Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61057
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dfegan@lescsse.jsc.nasa.gov (Doug Egan)
Subject: Re: *** HELP I NEED SOME ADDRESSES ***
Organization: LESC
Lines: 19

In <1993Apr20.041300.21721@ncsu.edu> jmcocker@eos.ncsu.edu (Mitch) writes:

>    I'm trying to get mailing addresses for the following
>companies.  Specifically, I need addresses for their personnel
>offices or like bureau.  The companies are:

>	- Space Industries, Inc.  (Somewhere in Houston)
          101 Courageous Dr. 
          Leage City, TX  77573
          Phone: (713) 538-6000   

         
Good Luck!
Doug 
--
 Doug Egan                                  "It's not what you got -
 Lockheed Engineering and Sciences Co.       It's what you give."          
 Houston, TX                                                  -Tesla      
 ***** email:  egan@blkbox.com  *****                                    

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help need address      i'm tri get mail address
follow compani specif need address personnel offic
like bureau compani  space industri inc somewher
houston courag leag citi phone   good luck doug
doug egan it got lockhe engin scienc it give
houston tesla
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
address, 264, 0.372383142819
doug, 2833, 0.340779738099
houston, 4399, 0.335561286776
compani, 1958, 0.265789339473
egan, 3010, 0.24909829311
courag, 2188, 0.216782442383
personnel, 6563, 0.214002841616
tesla, 8810, 0.20907845859
lockhe, 5325, 0.20907845859
bureau, 1408, 0.199322963426
need, 5993, 0.171781794388
luck, 5381, 0.164792929464
industri, 4608, 0.15420764072
somewher, 8130, 0.149283257694
citi, 1775, 0.144109105947
offic, 6206, 0.141529163684
phone, 6601, 0.14018106253
specif, 8203, 0.126791361168
engin, 3109, 0.124610523311
scienc, 7692, 0.119386399121
mail, 5447, 0.109819886686
follow, 3578, 0.104997728568
got, 3960, 0.104822685628
help, 4249, 0.0938503386961
tri, 9087, 0.0925165669004
space, 8164, 0.0906148450252
good, 3948, 0.0821175662101
like, 5272, 0.0672643839869
