Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105116
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: amacal@pica.mil (Ariel)
Subject: Yankees Schedule
Organization: SMCAR-FSM-W
Lines: 4
Nntp-Posting-Host: eris

Can someone in this net post a Yankee Schedule?
I need this right away.

																												Thank You

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 yanke schedul     someon net post yanke schedul
need right away  thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
yanke, 9933, 0.595506068178
schedul, 7678, 0.581080008756
net, 6010, 0.257053485072
away, 833, 0.253138477948
someon, 8124, 0.20869770132
right, 7399, 0.194274546475
post, 6766, 0.186523738255
thank, 8832, 0.178852920974
need, 5993, 0.171715348075
