Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61334
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: abdkw@stdvax.gsfc.nasa.gov (David Ward)
Subject: Re: Gamma Ray Bursters. Where are they?
News-Software: VAX/VMS VNEWS 1.4-b1  
Organization: Goddard Space Flight Center - Robotics Lab
Lines: 27

In article <1993Apr26.141114.19777@midway.uchicago.edu>, pef1@midway.uchicago.edu writes...
>BATSE, by having 8 detectors of its own, can do its own location determination,
>but only to within about 3 degrees (would someone at GSFC, like David, like
>to comment on the current state of location determination?).  Having inde-
>pendent sightings by other detectors helps drive down the uncertainty.
> 

Well, I'll avoid your question for now (got some learnin' to do) with a
promise to come back with more info when I can find it.  I _do_ know that
BATSE is the primary instrument in the development of the all-sky map of
long-term sources.  Given that fact, and the spacecraft attitude knowledge
of approx. 2 arcmin, we might be able to figure out how well BATSE can
determine the location (rotational) of a Gamma Ray burster from knowledge
of the all-sky map's accuracy.  PR material for the other three instruments
give accuracies on the order of "fractions of a degree", if that's 
any help.

Speaking of GRO, the net-world probably was happy to see that the preps
for orbit adjust appear to be going well.  Our branch guy who's helping
out says that things have gone smoothly with the iso-valve preps and the
burns will take place in mid-June.

Anyway, I'm off to find out more.  'Be back when I get some info.

David W. @ GSFC
"I don't know nuthin' 'bout measurin' no Gamma Rays"
_Gone with the Wind_, paraphrased

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster news softwar vax vms vnew
midway uchicago edu write bats detector locat
determin within degre someon gsfc like david like
comment current state locat determin ind pendent
sight detector help drive uncertainti   well i'll
avoid question got learnin promis come back info
find know bats primari instrument develop sky map
long term sourc given fact spacecraft attitud
knowledg approx arcmin might abl figur well bats
determin locat rotat gamma ray burster knowledg
sky map accuraci materi three instrument give
accuraci order fraction degre that help  speak gro
net world probabl happi see prep orbit adjust
appear go well branch guy who help say thing gone
smooth iso valv prep burn take place mid  anyway
i'm find be back get info  david gsfc don't know
nuthin bout measurin gamma ray gone wind paraphras
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bats, 948, 0.300952587865
prep, 6830, 0.231328783454
gamma, 3762, 0.22970302108
locat, 5323, 0.207963445444
determin, 2582, 0.204455886975
ray, 7118, 0.196211611442
gsfc, 4072, 0.193652082946
detector, 2580, 0.18794657642
accuraci, 226, 0.183122639388
burster, 1418, 0.165610220199
instrument, 4686, 0.16435830736
gone, 3943, 0.152289521641
degre, 2491, 0.145223207352
map, 5498, 0.140304297113
knowledg, 5053, 0.139462264767
help, 4249, 0.13790401415
sky, 8011, 0.135318216467
david, 2397, 0.126315595107
info, 4636, 0.123200951037
pendent, 6517, 0.122008632805
arcmin, 619, 0.122008632805
uchicago, 9187, 0.115664391727
midway, 5704, 0.113252423211
iso, 4784, 0.113252423211
ind, 4593, 0.113252423211
gro, 4056, 0.113252423211
approx, 592, 0.113252423211
bout, 1252, 0.111163081047
uncertainti, 9222, 0.104818839969
paraphras, 6424, 0.0968260414728
fraction, 3639, 0.091012251998
smooth, 8069, 0.0904818003945
sight, 7943, 0.0889904988107
mid, 5698, 0.0841375593163
primari, 6863, 0.0834571554345
branch, 1269, 0.0828051100993
wind, 9773, 0.0818753223133
attitud, 769, 0.0818753223133
adjust, 269, 0.0809977003151
avoid, 827, 0.079377617562
happi, 4161, 0.0736436363723
promis, 6913, 0.0734668342229
burn, 1413, 0.0732920075579
rotat, 7490, 0.0726116036761
vnew, 9564, 0.0711809487719
spacecraft, 8166, 0.0697311323836
vms, 9563, 0.0690536748956
speak, 8192, 0.0689216334053
materi, 5543, 0.0689216334053
vax, 9439, 0.0682776402997
drive, 2873, 0.0679035948285
know, 5052, 0.0674059785857
figur, 3476, 0.0664908924528
like, 5272, 0.0658923465452
term, 8795, 0.0642893861977
appear, 580, 0.0636193892493
net, 6010, 0.062976907403
comment, 1936, 0.0627980846139
guy, 4100, 0.0587477222556
develop, 2588, 0.0582745641022
sourc, 8153, 0.0577507721386
abl, 180, 0.0572439481133
current, 2299, 0.0566927309809
orbit, 6280, 0.0566326663247
given, 3887, 0.056160273503
state, 8342, 0.0554773946412
edu, 3001, 0.0554773946412
order, 6281, 0.0553112321196
news, 6031, 0.0540418750193
write, 9865, 0.0539406007257
fact, 3350, 0.0536902462049
place, 6657, 0.0535912153443
world, 9841, 0.0524034811773
softwar, 8103, 0.0522215393164
got, 3960, 0.051342272967
probabl, 6885, 0.0511721971214
someon, 8124, 0.0511299654527
ll, 5314, 0.0495659856669
long, 5336, 0.0493010996161
question, 7032, 0.0473625713788
come, 1923, 0.0453729967607
thing, 8869, 0.042745663586
say, 7653, 0.0397251692022
don, 2811, 0.0354906305037
