Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61384
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: palmer@cco.caltech.edu (David M. Palmer)
Subject: Re: Gamma Ray Bursters. WHere are they.
Organization: California Institute of Technology, Pasadena
Lines: 27
NNTP-Posting-Host: alumni.caltech.edu

prb@access.digex.com (Pat) writes:
>...
>4)  we know it's not real close,  like  slightly extra solar,  because
>we have no parallax measurements on the bursts.

We can only say that they are beyond about 25 AU, due to the low
accuracy of position determination by single detectors.

>what i am wondering,  is this in people's opinion,  A NEW Physics problem.
>Einstein got well known for solvingthe photoelectric effect.   
>Copernicus,  started looking at  irregularities in planetary motion.
>Is this a big enough problem, to create a new area of physics?
>just a little speculative thinking folks.

It may be a NEW Physics problem (i.e. a problem involving new
physics).  However, the data is not good enough to rule out the >100
models which use old physics.  New physics is a big step, and is only
tolerated when there is no alternative.  For example , the Dark Matter
Problem (there's more to the universe than meets the eye) is a question
of comparable mystery to GRBs, but we have much better data regarding
it.  Theoreticians postulate new particles all the time to explain it,
but no one will actually believe that these particles are real until an
experimentalist (or several) detects them in the lab.

-- 
		David M. Palmer		palmer@alumni.caltech.edu
					palmer@tgrs.gsfc.nasa.gov

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gamma ray burster       know it real close like
slight extra solar parallax measur burst  say
beyond due low accuraci posit determin singl
detector  wonder peopl opinion new physic problem
einstein got well known solvingth photoelectr
effect copernicus start look irregular planetari
motion big enough problem creat new area physic
littl specul think folk  new physic problem
problem involv new physic howev data good enough
rule model use old physic new physic big step
toler altern exampl dark matter problem there
univers meet eye question compar mysteri grbs much
better data regard theoretician postul new particl
time explain one actual believ particl real
experimentalist sever detect lab
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
physic, 6613, 0.488154088361
new, 6023, 0.32706613966
problem, 6887, 0.294367023065
particl, 6441, 0.219010318348
copernicus, 2129, 0.141743684673
data, 2385, 0.138602028911
grbs, 4015, 0.128772662896
real, 7144, 0.128305887287
big, 1082, 0.127485869498
postul, 6773, 0.12536083789
irregular, 4770, 0.123862980389
parallax, 6419, 0.11580164112
einstein, 3018, 0.11580164112
detector, 2580, 0.112389816114
accuraci, 226, 0.109505159174
mysteri, 5942, 0.106430518584
burst, 1417, 0.103790482497
detect, 2579, 0.101047058143
toler, 8974, 0.100626518449
motion, 5880, 0.0998127716006
burster, 1418, 0.0990329408985
specul, 8214, 0.0982843119189
planetari, 6665, 0.0955575734586
altern, 450, 0.0931780895676
slight, 8034, 0.0926276608041
meet, 5615, 0.0920929607482
gamma, 3762, 0.0915731154093
folk, 3576, 0.0893975190581
dark, 2365, 0.0887251151485
lab, 5085, 0.0882899041659
eye, 3337, 0.0878645852034
extra, 3325, 0.0872442003629
step, 8377, 0.086447772561
measur, 5601, 0.0844177494691
solar, 8107, 0.0830684640337
determin, 2582, 0.0815081249085
compar, 1960, 0.0787307073954
model, 5807, 0.0784743577868
involv, 4750, 0.0784743577868
ray, 7118, 0.0782214724682
rule, 7537, 0.0780962999025
singl, 7983, 0.0776038180908
low, 5368, 0.0771239654199
regard, 7224, 0.0766561103316
area, 622, 0.0760872753864
explain, 3301, 0.0756443380499
effect, 3005, 0.0749989903469
known, 5054, 0.0747887271371
posit, 6761, 0.0734767507845
matter, 5553, 0.0726195064559
creat, 2217, 0.072342268366
close, 1830, 0.0709292782604
old, 6216, 0.0707599266178
opinion, 6266, 0.0700974422572
sever, 7823, 0.0690685489964
wonder, 9821, 0.0679476613687
exampl, 3258, 0.0678752696777
howev, 4406, 0.0645116746695
littl, 5308, 0.0628934744456
univers, 9282, 0.0621872310533
got, 3960, 0.0614041365108
actual, 254, 0.0601676743915
start, 8334, 0.0592341527252
believ, 1009, 0.0577889048413
question, 7032, 0.0566445081292
better, 1060, 0.0559823685255
peopl, 6530, 0.0507719129725
good, 3948, 0.048103692586
say, 7653, 0.0475103568979
look, 5341, 0.0467007525498
time, 8936, 0.0444630203514
think, 8871, 0.0428588959768
use, 9363, 0.0413289478105
know, 5052, 0.0403079730555
like, 5272, 0.0394028391077
