Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61116
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: flb@flb.optiplan.fi ("F.Baube[tm]")
Subject: Vandalizing the sky
X-Added: Forwarded by Space Digest
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Lines: 12

From: "Phil G. Fraering" <pgf@srl03.cacs.usl.edu>
> 
> Finally: this isn't the Bronze Age, [..]
> please try to remember that there are more human activities than
> those practiced by the Warrior Caste, the Farming Caste, and the
> Priesthood.

Right, the Profiting Caste is blessed by God, and may 
 freely blare its presence in the evening twilight ..

-- 
* Fred Baube (tm)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky ad forward space digest        final
isn't bronz age pleas tri rememb human activ
practic warrior cast farm cast priesthood  right
profit cast bless god freeli blare presenc even
twilight   fred baub
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cast, 1545, 0.543650432966
bronz, 1338, 0.225283029958
blare, 1142, 0.225283029958
warrior, 9649, 0.219860380781
baub, 952, 0.219860380781
twilight, 9171, 0.215275596229
priesthood, 6861, 0.20183255196
freeli, 3675, 0.184051548017
bless, 1155, 0.179894716564
presenc, 6836, 0.174044114288
farm, 3390, 0.174044114288
fred, 3666, 0.166569463447
profit, 6903, 0.158013157869
vandal, 9419, 0.152384679308
digest, 2640, 0.149925243503
forward, 3621, 0.135016768496
age, 328, 0.133079380567
practic, 6793, 0.130269012428
sky, 8011, 0.12860965313
ad, 257, 0.12770142295
activ, 252, 0.12703800004
final, 3482, 0.116781675928
human, 4432, 0.114833125594
rememb, 7269, 0.109531626186
isn, 4783, 0.108930752674
god, 3926, 0.104825691865
right, 7399, 0.0904734257419
pleas, 6688, 0.0874936751292
tri, 9087, 0.0861363798229
space, 8164, 0.0843658057165
