Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60927
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tffreeba@indyvax.iupui.edu
Subject: Re: Why not give $1 billion to first year-long moon residents?
Lines: 42


In article <1993Apr20.001757.7543@bby.com.au>, gnb@leo.bby.com.au (Gregory N. Bond) writes:
> In article <6ZV82B2w165w@theporch.raider.net> gene@theporch.raider.net (Gene Wright) writes:
> 
>>    Announce that a reward of $1 billion would go to the first corporation 
>>    who successfully keeps at least 1 person alive on the moon for a
>>    year. 
> 
> And with $1B on offer, the problem of "keeping them alive" is highly
> likely to involve more than just the lunar environment! 
> 
> "Oh Dear, my freighter just landed on the roof of ACME's base and they
> all died.  How sad.  Gosh, that leaves us as the oldest residents."
> 
> "Quick Boss, the slime from YoyoDyne are back, and this time they've
> got a tank!  Man the guns!"
> 
> One could imagine all sorts of technologies being developed in that
> sort of environment.....
> 
> Greg.
> 
> (I'm kidding, BTW, although the problem of winner-takes-all prizes is
> that it encourages all sorts of undesirable behaviour - witness
> military procurement programs.  And $1b is probably far too small a
> reward to encourage what would be a very expensive and high risk
> proposition.)
> -
> Gregory Bond <gnb@bby.com.au> Burdett Buckeridge & Young Ltd Melbourne Australia

Hey!  My dad has an old hangar and Judy has some old rockets in her attic,
let's put on a Lunar program! . . .  Sounds good, but . . .
Let's play a game - What would be a reasonable reward?  What companies would
have a reasonable shot at pulling off such a feat?  Just where in the
budget would the reward come from?  Should there be a time limit?  Would a
straight cash money award be enough or should we throw in say . . . 
exclusive mining rights for the first fifty years? You get the idea.

I'd like to play but I don't have a clue to the answers.

Tom Freebairn   | He who refuses to understand math
                | will probably never get his checkbook figured out.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 give billion first year long moon resid
announc reward billion first corpor success keep
least person aliv moon year  offer problem keep
aliv high like involv lunar environ  dear
freighter land roof acm base die sad gosh leav
oldest resid  quick boss slime yoyodyn back time
they'v got tank man gun  one could imagin sort
technolog develop sort environ  greg  i'm kid btw
although problem winner take prize encourag sort
undesir behaviour wit militari procur program
probabl far small reward encourag expens high risk
proposit    hey dad old hangar judi old rocket
attic let put lunar program sound good let play
game reason reward compani reason shot pull feat
budget reward come time limit straight cash money
award enough throw say exclus mine right first
fifti year get idea  i'd like play don't clue
answer  tom freebairn refus understand math
probabl never get checkbook figur
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
reward, 7368, 0.37369544343
sort, 8144, 0.187486515121
resid, 7311, 0.185816033988
encourag, 3089, 0.176214796189
aliv, 417, 0.167055920706
lunar, 5392, 0.15604076908
billion, 1092, 0.15484448305
environ, 3139, 0.151147838711
moon, 5851, 0.131931193139
slime, 8036, 0.123068621313
hangar, 4153, 0.123068621313
old, 6216, 0.122874280193
year, 9943, 0.122500769853
proposit, 6934, 0.117601715651
procur, 6894, 0.117601715651
oldest, 6219, 0.117601715651
gosh, 3957, 0.117601715651
boss, 1242, 0.117601715651
undesir, 9253, 0.11543213538
freebairn, 3669, 0.11543213538
fifti, 3472, 0.11543213538
behaviour, 1001, 0.11543213538
feat, 3421, 0.113518429956
high, 4292, 0.109894271793
roof, 7474, 0.107543741813
play, 6681, 0.107165121458
probabl, 6885, 0.106274779903
dad, 2333, 0.105218679811
cash, 1542, 0.105218679811
reason, 7156, 0.10481503018
exclus, 3267, 0.103185064492
let, 5225, 0.102623496498
problem, 6887, 0.102233390566
program, 6905, 0.100866558684
acm, 240, 0.0982736904466
dear, 2422, 0.0975821938781
award, 832, 0.0945074434332
winner, 9786, 0.0934238608575
clue, 1844, 0.0934238608575
refus, 7222, 0.0929080169938
prize, 6881, 0.0909943115691
risk, 7416, 0.0905491407919
gun, 4094, 0.0888812451531
sad, 7571, 0.0866622045183
math, 5544, 0.0863201346849
greg, 4033, 0.0850196234268
wit, 9802, 0.0841082976489
tank, 8695, 0.0838155380717
hey, 4283, 0.0835279603528
budget, 1367, 0.08324538424
straight, 8422, 0.0824259980048
pull, 6979, 0.081901832647
corpor, 2154, 0.081901832647
kid, 5008, 0.0816459578006
militari, 5715, 0.0804237489444
shot, 7910, 0.0797322523759
time, 8936, 0.0772098259853
expens, 3294, 0.0766575019311
btw, 1355, 0.0766575019311
rocket, 7447, 0.0755739193554
announc, 524, 0.0745581062916
imagin, 4518, 0.0737575642336
tom, 8976, 0.0732955127099
throw, 8899, 0.0728462384557
leav, 5184, 0.0724090537769
success, 8513, 0.0721239987996
offer, 6203, 0.071297665632
limit, 5278, 0.071031303651
quick, 7036, 0.0692798554863
land, 5104, 0.0691616897512
figur, 3476, 0.0690443772059
like, 5272, 0.0684228450246
involv, 4750, 0.0681351768406
compani, 1958, 0.0675917242754
die, 2628, 0.0664565014921
money, 5835, 0.0654890897807
technolog, 8743, 0.0645760565027
sound, 8150, 0.0637960162985
small, 8054, 0.0632960470984
develop, 2588, 0.0605125128713
answer, 535, 0.0599686054492
understand, 9246, 0.0582567376133
man, 5471, 0.0561172736009
idea, 4482, 0.0555471197693
far, 3386, 0.0542740572975
person, 6562, 0.0541333835447
got, 3960, 0.0533139973095
long, 5336, 0.0511944357038
base, 923, 0.0508474961814
right, 7399, 0.0494242277084
game, 3761, 0.0492504536781
come, 1923, 0.047115479846
good, 3948, 0.0417659181097
say, 7653, 0.0412507557921
don, 2811, 0.0368535958742
