Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62474
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: lazio@astrosun.tn.cornell.edu (T. Joseph Lazio)
Subject: Re: Space Marketing would be wonderfull.
Organization: Department of Astronomy, Cornell University
Lines: 17
	<C73w0t.FpH@cunews.carleton.ca>
	<1993May16.143120.2248@ucsu.Colorado.EDU>
Reply-To: lazio@astrosun.tn.cornell.edu
NNTP-Posting-Host: seti.tn.cornell.edu
In-reply-to: fcrary@ucsu.Colorado.EDU's message of Sun, 16 May 1993 14:31:20 GMT

>>>>> On Sun, 16 May 1993 14:31:20 GMT, fcrary@ucsu.Colorado.EDU (Frank Crary) said:
fc> Modern, 
fc> ground-based, visible light astronomy (what these proposed
fc> orbiting billboards would upset) is already a dying field: The
fc> opacity and distortions caused by the atmosphere itself have
fc> driven most of the field to use radio, far infrared or space-based
fc> telescopes. 

 Here's one radio astronomer quite concerned about 
 radio-frequency interference from portable telephones, etc.


--
                         | e-mail: lazio@astrosun.tn.cornell.edu
   T. Joseph Lazio       | phone:  (607) 255-6420
                         | ICBM:   42 deg. 20' 08" N  76 deg. 28' 48" W
Cornell knows I exist?!? |       STOP RAPE

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 space market wonderful          modern ground
base visibl light astronomi propos orbit billboard
upset alreadi die field opac distort caus
atmospher driven field use radio far infrar space
base telescop  here one radio astronom quit
concern radio frequenc interfer portabl telephon
etc     joseph lazio phone icbm deg deg cornel
know exist stop rape
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
deg, 2488, 0.365793692834
radio, 7061, 0.350686734004
field, 3466, 0.197035714493
opac, 6257, 0.189475690725
icbm, 4474, 0.177643740689
cornel, 2147, 0.173270641932
rape, 7099, 0.167835112176
infrar, 4640, 0.166248096457
distort, 2748, 0.166248096457
base, 923, 0.163847345377
interfer, 4710, 0.159498712508
frequenc, 3685, 0.159498712508
wonderful, 9822, 0.157220951115
portabl, 6749, 0.157220951115
driven, 2875, 0.156152323468
upset, 9342, 0.152267022841
space, 8164, 0.14850981339
joseph, 4893, 0.146606790055
telephon, 8763, 0.145889546773
billboard, 1090, 0.135040606182
visibl, 9541, 0.13412199466
telescop, 8764, 0.133234528581
astronom, 728, 0.130345865591
modern, 5811, 0.129199211828
atmospher, 755, 0.127393134227
astronomi, 729, 0.126032945577
market, 5514, 0.119343879034
ground, 4061, 0.117606329593
phone, 6601, 0.114872256479
concern, 2004, 0.113196308767
stop, 8413, 0.11068286193
propos, 6933, 0.109955655663
die, 2628, 0.107072345447
caus, 1569, 0.10597161756
alreadi, 443, 0.104915311749
light, 5267, 0.104186079577
quit, 7043, 0.0958758445712
orbit, 6280, 0.094748644358
exist, 3283, 0.0938611782789
far, 3386, 0.0874444257716
use, 9363, 0.0578146375538
know, 5052, 0.0563864065309
