Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104698
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tkevans@eplrx7.es.duPont.com (Tim Evans)
Subject: Re: Royals
Reply-To: tkevans@eplrx7.es.dupont.com
Organization: DuPont Engineering Physics Laboratory
X-Newsreader: NN version 6.4.19
Lines: 17

randall@informix.com (Randall Rhea) writes:


>The Royals are darkness.  They are the void of our time.
>When they play, shame descends upon the land like a cold front
>from Canada.   They are a humiliation to all who have lived and
>all who shall ever live.   They are utterly and completely
>doomed.

>Other than that, I guess they're OK.

You must not be old enough to remember the A's in KC!
-- 
Tim Evans                     |    E.I. du Pont de Nemours & Co.
tkevans@eplrx7.es.dupont.com  |    Experimental Station
(302) 695-9353/7395           |    P.O. Box 80357
EVANSTK AT A1 AT ESVAX        |    Wilmington, Delaware 19880-0357

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 royal         royal dark void time play shame
descend upon land like cold front canada humili
live shall ever live utter complet doom  guess
they'r  must old enough rememb a  tim evan pont
nemour  box evanstk esvax wilmington delawar
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
royal, 7503, 0.386627055503
delawar, 2499, 0.282611108669
live, 5310, 0.265770563712
doom, 2817, 0.25748933379
humili, 4436, 0.253220516158
void, 9568, 0.239893044875
evan, 3227, 0.224280153785
shame, 7851, 0.222511848936
utter, 9387, 0.219214753317
descend, 2554, 0.207245784033
cold, 1888, 0.194889561274
tim, 8935, 0.192550487778
canada, 1481, 0.188281670146
shall, 7846, 0.178876190308
dark, 2365, 0.17183938222
land, 5104, 0.154275907304
box, 1254, 0.148019893309
guess, 4079, 0.140466793584
complet, 1975, 0.140109716213
old, 6216, 0.137045097722
rememb, 7269, 0.13347222683
play, 6681, 0.119524236639
time, 8936, 0.0861142635434
like, 5272, 0.076313899606
