Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61351
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pjc@jet.uk (Peter J Card)
Subject: Re: Vandalizing the sky.
Organization: Joint European Torus
Lines: 35

In <1rls95$9aj@access.digex.net> prb@access.digex.com (Pat) writes:
>Planes  ruin the night sky.  Blimps ruin the night sky.  Radio towers
>ruin the night sky.  

>Like i said,  get a vote, and create some more national parks.  which
>include onobstructed air space.

You should have heard Prof. McNally , from my days as an astronomy
undergraduate, denouncing photon pollution. It was easy to imagine him
taking practical steps to modify the sodium lamps on the street
outside Mill Hill observatory with a 12-gauge shotgun :-)

However, seriously, it is possible to limit the effects of
streetlights, by adding a reflector, so that the light only
illuminates the ground, which is after all where you need it. As a
bonus, the power consumption required for a given illumination level
is reduced. Strangely enough, astronomers often seek to lobby elected
local authorities to use such lighting systems, with considerable
success in the desert areas around the major US observatories. At
least, thats what McNally told us, all those years ago.
( British local authorities couldn`t care less, as far as I can see )

I suppose that the "right" to dark skies is no more than an aspiration,
but it is a worthwhile one. Illuminated orbital billboards seem especially
yukky, and are presumably in the area of international law, if any, although
I do find the idea of a right to bear anti-satellite weapons intriguing.
-- 
__._____.___._____.__._______________________________________________________
__|_. ._| ._|_._._|__| Peter Card, Joint European Torus, Abingdon
    | | | |_. | |    | Oxfordshire OX14 3EA UK. tel 0235-464867 FAX 464404
    | | |  _| | |    | email pjc@jet.uk or compuserve 100010,366 
  ._| | | |_. | |    | It wasnt me. It was the others. They made me do it.
--`--~'-+---+-+-+----+-------------------------------------------------------
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky     plane ruin night sky blimp ruin
night sky radio tower ruin night sky  like said
get vote creat nation park includ onobstruct air
space  heard prof mcnalli day astronomi undergradu
denounc photon pollut easi imagin take practic
step modifi sodium lamp street outsid mill hill
observatori gaug shotgun  howev serious possibl
limit effect streetlight ad reflector light
illumin ground need bonus power consumpt requir
given illumin level reduc strang enough astronom
often seek lobbi elect local author use light
system consider success desert area around major
observatori least that mcnalli told year ago
british local author care less far see  suppos
right dark sky aspir worthwhil one illumin orbit
billboard seem especi yukki presum area intern law
although find idea right bear anti satellit weapon
intrigu   peter card joint european torus abingdon
oxfordshir ox14 3ea tel fax  wasnt other made
disclaim pleas note person view constru offici
comment jet project
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sky, 8011, 0.328552648344
illumin, 4509, 0.301751155531
ruin, 7536, 0.284450759423
night, 6063, 0.185089291618
observatori, 6180, 0.160226646438
local, 5322, 0.129371357484
author, 796, 0.12468634957
area, 622, 0.123574308735
undergradu, 9241, 0.122866464129
sodium, 8095, 0.122866464129
light, 5267, 0.120960171717
torus, 9007, 0.118494790947
onobstruct, 6246, 0.118494790947
aspir, 694, 0.118494790947
abingdon, 178, 0.118494790947
reflector, 7217, 0.115103857787
denounc, 2529, 0.115103857787
bonus, 1216, 0.11233326366
blimp, 1157, 0.11233326366
lobbi, 5321, 0.109990759703
lamp, 5101, 0.109990759703
constru, 2073, 0.109990759703
photon, 6608, 0.107961590478
intrigu, 4729, 0.107961590478
desert, 2559, 0.104570657318
elect, 3029, 0.10058371851
worthwhil, 9853, 0.0994575592342
prof, 6897, 0.0994575592342
tower, 9023, 0.0956385359038
right, 7399, 0.0924511742588
british, 1320, 0.0912668627217
joint, 4882, 0.0894770086167
hill, 4300, 0.0868951895395
vote, 9585, 0.0851053354346
weapon, 9674, 0.0846889752504
pollut, 6726, 0.0842837193386
european, 3222, 0.0827628314778
seek, 7766, 0.0810535939868
presum, 6845, 0.0807336622524
tel, 8754, 0.0798123986119
reduc, 7204, 0.0789438081475
strang, 8426, 0.0783911582956
billboard, 1090, 0.0783911582956
vandal, 9419, 0.077857903719
street, 8440, 0.0775981333578
anti, 542, 0.0768444485152
bear, 971, 0.0766013041907
astronom, 728, 0.0756658583783
jet, 4860, 0.0752188792112
peter, 6575, 0.0750002251355
disclaim, 2691, 0.0745721349653
plane, 6663, 0.0737505188693
astronomi, 729, 0.073162205551
modifi, 5814, 0.0727822808604
outsid, 6332, 0.0722296310085
dark, 2365, 0.0720497922696
consider, 2060, 0.0716963764319
air, 357, 0.0715227037292
offici, 6207, 0.0706829212281
step, 8377, 0.0702004617831
park, 6430, 0.0700429868394
imagin, 4518, 0.0689841171024
told, 8973, 0.0684106076782
ground, 4061, 0.06827054958
radio, 7061, 0.0678579578264
intern, 4716, 0.0675889915822
success, 8513, 0.0674562728689
easi, 2959, 0.0670649328885
practic, 6793, 0.0665583461095
limit, 5278, 0.0664342948403
law, 5153, 0.0652464876254
card, 1513, 0.0652464876254
ad, 257, 0.0652464876254
satellit, 7632, 0.0650196745181
fax, 3413, 0.0638293284683
especi, 3190, 0.0629203148858
level, 5229, 0.0623431747851
suppos, 8577, 0.0617871543674
comment, 1936, 0.0609895032599
effect, 3005, 0.0609034056014
nation, 5962, 0.0598263852399
care, 1516, 0.0598263852399
view, 9510, 0.0593539265825
ago, 336, 0.059199649155
creat, 2217, 0.0587459976734
heard, 4224, 0.0577373491107
requir, 7302, 0.0565317324192
project, 6909, 0.0564034937166
power, 6783, 0.0564034937166
major, 5458, 0.0557780475766
orbit, 6280, 0.0550016486755
note, 6118, 0.0548279759728
given, 3887, 0.0545428607409
howev, 4406, 0.0523871144165
includ, 4579, 0.0522893893461
idea, 4482, 0.0519522174394
far, 3386, 0.0507615451125
person, 6562, 0.0506299754934
said, 7583, 0.0505863708836
possibl, 6765, 0.0498221553094
day, 2402, 0.0450621251133
pleas, 6688, 0.0447031431582
space, 8164, 0.043105020849
need, 5993, 0.0408578628951
year, 9943, 0.0381909188591
use, 9363, 0.0335614340932
like, 5272, 0.0319973253096
