Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104632
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Scores Correction
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 16
Distribution: world
NNTP-Posting-Host: monsoon-ether.berkeley.edu
Keywords: mlb, 04.20


There is a correction to the note I posted for today's update:

This is how it read:
> NOTE: Saturday, April 20th's scores should be sent out by this coming Friday.
        ^^^^^^^^^^^^^^^^^^^^^^
Of course, last Saturday was April 17th. People who requested those scores
should receive them by Friday the 23rd. Thanks.

Joe Hernandez
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mlb score correct        correct note post today
updat  read note saturday april 20th score sent
come friday  cours last saturday april 17th peopl
request score receiv friday 23rd thank  joe
hernandez   joseph hernandez ram laker
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
score, 7705, 0.372327447298
hernandez, 4271, 0.340161408722
saturday, 7639, 0.331947007554
friday, 3690, 0.321481224328
april, 595, 0.238423901389
correct, 2156, 0.221072107482
23rd, 66, 0.217399584511
17th, 32, 0.217399584511
note, 6118, 0.20710998615
laker, 5098, 0.194769721203
20th, 63, 0.185867827474
joseph, 4893, 0.160740612164
mlb, 5795, 0.156316265346
ram, 7083, 0.153087985013
joe, 4876, 0.142486817375
request, 7301, 0.136082275648
sent, 7793, 0.130292056967
receiv, 7167, 0.125476142792
updat, 9333, 0.124332507753
today, 8964, 0.109715956745
cours, 2190, 0.0982135892642
read, 7135, 0.087369232413
post, 6766, 0.0838242108015
come, 1923, 0.0832290606111
thank, 8832, 0.0803769273037
peopl, 6530, 0.0778714960778
