Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60897
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: nickh@CS.CMU.EDU (Nick Haines)
Subject: Re: What if the USSR had reached the Moon first?
In-Reply-To: gary@ke4zv.uucp's message of Sun, 18 Apr 1993 09:10:51 GMT
Originator: nickh@SNOW.FOX.CS.CMU.EDU
Nntp-Posting-Host: snow.fox.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon University
	<1993Apr7.124724.22534@yang.earlham.edu> <dxb105.734495289@virgo>
	<1993Apr12.161742.22647@yang.earlham.edu>
	<93107.144339SAUNDRSG@QUCDN.QueensU.CA>
	<1993Apr18.091051.14496@ke4zv.uucp>
Lines: 35

In article <1993Apr18.091051.14496@ke4zv.uucp> gary@ke4zv.uucp (Gary Coffman) writes:

   In article <93107.144339SAUNDRSG@QUCDN.QueensU.CA> Graydon <SAUNDRSG@QUCDN.QueensU.CA> writes:

   >This is turning into 'what's a moonbase good for', and I ought not
   >to post when I've a hundred some odd posts to go, but I would
   >think that the real reason to have a moon base is economic.
   >
   >Since someone with space industry will presumeably have a much
   >larger GNP than they would _without_ space industry, eventually,
   >they will simply be able to afford more stuff.

   If I read you right, you're saying in essence that, with a larger
   economy, nations will have more discretionary funds to *waste* on a
   lunar facility. That was certainly partially the case with Apollo,
   but real Lunar colonies will probably require a continuing
   military, scientific, or commercial reason for being rather than
   just a "we have the money, why not?" approach.

Ah, but the whole point is that money spent on a lunar base is not
wasted on the moon. It's not like they'd be using $1000 (1000R?) bills
to fuel their moon-dozers. The money to fund a lunar base would be
spent in the country to which the base belonged. It's a way of funding
high-tech research, just like DARPA was a good excuse to fund various
fields of research, under the pretense that it was crucial to the
defense of the country, or like ESPRIT is a good excuse for the EC to
fund research, under the pretense that it's good for pan-European
cooperation.

Now maybe you think that government-funded research is a waste of
money (in fact, I'm pretty sure you do), but it does count as
investment spending, which does boost the economy (and just look at
the size of that multiplier :->).

Nick Haines nickh@cmu.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ussr reach moon first     virgo          turn
what moonbas good for ought post i'v hundr odd
post think real reason moon base econom  sinc
someon space industri presum much larger gnp
without space industri eventu simpli abl afford
stuff  read right you'r say essenc larger economi
nation discretionari fund wast lunar facil certain
partial case apollo real lunar coloni probabl
requir continu militari scientif commerci reason
rather money approach  whole point money spent
lunar base wast moon it like they'd use 1000r bill
fuel moon dozer money fund lunar base spent
countri base belong it way fund high tech research
like darpa good excus fund various field research
pretens crucial defens countri like esprit good
excus fund research pretens it good pan european
cooper  mayb think govern fund research wast money
fact i'm pretti sure count invest spend boost
economi look size multipli
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fund, 3723, 0.386104664226
lunar, 5392, 0.272279728763
moon, 5851, 0.230210282191
pretens, 6849, 0.229228199524
money, 5835, 0.228547343205
research, 7307, 0.21810017038
wast, 9654, 0.199676045254
economi, 2985, 0.178429887648
base, 923, 0.177450323402
excus, 3268, 0.156509121074
good, 3948, 0.145756944438
larger, 5125, 0.145257106686
spent, 8223, 0.140333559478
countri, 2186, 0.137223476955
industri, 4608, 0.136857651522
esprit, 3193, 0.107372871295
darpa, 2372, 0.107372871295
discretionari, 2704, 0.104788364986
gnp, 3919, 0.0975471365186
real, 7144, 0.0971935473089
multipli, 5920, 0.0949626302099
reason, 7156, 0.0914472805922
crucial, 2251, 0.0900251951391
like, 5272, 0.0895446449395
coloni, 1906, 0.089214943824
ussr, 9376, 0.0884485118292
essenc, 3195, 0.0877214017426
pan, 6404, 0.0870297748757
tech, 8736, 0.0845582216654
ought, 6321, 0.0845582216654
moonbas, 5852, 0.0845582216654
post, 6766, 0.0828009512346
econom, 2984, 0.0819737153567
cooper, 2125, 0.0806226422016
space, 8164, 0.0804197173709
partial, 6439, 0.0801994603631
afford, 315, 0.0790008138254
european, 3222, 0.0772040400998
boost, 1224, 0.075914466125
presum, 6845, 0.075311160658
apollo, 570, 0.075311160658
belong, 1015, 0.0747324868894
invest, 4744, 0.0739064937194
odd, 6198, 0.0721479805807
militari, 5715, 0.070166779739
eventu, 3233, 0.0697617367883
hundr, 4440, 0.0689848005034
fuel, 3715, 0.0689848005034
facil, 3348, 0.068428825761
approach, 589, 0.0675480742851
scientif, 7693, 0.067044747844
spend, 8222, 0.0664002941947
size, 8000, 0.0657838693017
count, 2180, 0.0654854258821
think, 8871, 0.0649324551166
various, 9432, 0.0625604957631
reach, 7128, 0.0616306189378
defens, 2476, 0.061297061458
commerci, 1940, 0.0599360020123
continu, 2092, 0.0598365241386
govern, 3966, 0.0591590657275
simpli, 7967, 0.0580681015001
turn, 9158, 0.0564179220368
nation, 5962, 0.055808127424
stuff, 8472, 0.0543220481167
field, 3466, 0.0533485165385
requir, 7302, 0.0527347609872
pretti, 6851, 0.0519746531231
abl, 180, 0.0518612482076
certain, 1619, 0.0501602691889
mayb, 5564, 0.0496197152136
case, 1540, 0.0492861577338
fact, 3350, 0.0486417040846
high, 4292, 0.047939366572
probabl, 6885, 0.0463604294202
someon, 8124, 0.0463221688333
sure, 8585, 0.0456505703465
sinc, 7977, 0.0432125825395
read, 7135, 0.0431513490152
right, 7399, 0.0431208311587
point, 6710, 0.0400126306158
way, 9666, 0.0370814774234
say, 7653, 0.0359897758276
look, 5341, 0.0353764889382
use, 9363, 0.0313072699093
