Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38408
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: .GL and .FLI specs
From: arthur@qedbbs.com (Arthur Choung)
Organization: The QED BBS, Lakewood CA
Lines: 6

Can somebody point out to me where I can find the specs for .GL and .FLI files
found on PC's?

------------------------------
arthur@qedbbs.com (Arthur Choung)  or  qed!arthur
The QED BBS -- (310)420-9327

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
fli spec     somebodi point find spec fli file
found pc    qed bbs
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spec, 8196, 0.587324021113
fli, 3542, 0.445694163314
qed, 7006, 0.395186210088
pc, 6484, 0.334501005811
bbs, 961, 0.268217013696
somebodi, 8121, 0.249243321347
file, 3477, 0.180538323918
point, 6710, 0.147266620125
