Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60865
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Wales.Larrison@ofa123.fidonet.org
Subject: Re: Clementine mission name
X-Sender: newtout 0.08 Feb 23 1993
Lines: 27

Mark Prado
  
>Please go just one step further:
>How has the word "Clementine" been associated with mining?
  
Old pioneer song from the 1850's or so goes as follows:
  
  "In a cavern, in a canyon,
   Excavating for a mine,
   Dwelt a miner, forty-niner,
   And his daughter, CLEMENTINE"
  
Chorus:
  "Oh my darling, Oh my darling,
   Oh my darling Clementine.
   You are lost and gone forever,
   Oh my darling Clementine."
  
 I've also had it explained (but not confirmed from a reliable data
source) that CLEMENTINE is an acronym.  Something like Combined
Lunar Elemental Mapper Experiment on Extended Non Terrestrial
Intercept Near Earth.  Personally, I think that acronym was made up
to fit the name (if it really is an acronym).
 ------------------------------------------------------------------
 Wales Larrison                           Space Technology Investor

--- Maximus 2.01wb

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 clementin mission name sender newtout   mark
prado  pleas one step word clementin associ mine
old pioneer song goe follow  cavern canyon excav
mine dwelt miner forti niner daughter clementin
chorus darl darl darl clementin lost gone forev
darl clementin  i'v also explain confirm reliabl
data sourc clementin acronym someth like combin
lunar element mapper experi extend non terrestri
intercept near earth person think acronym made fit
name realli acronym  wale larrison space technolog
investor  maximus 01wb
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clementin, 1809, 0.617275127723
darl, 2368, 0.446137242321
acronym, 246, 0.326548910483
excav, 3259, 0.114820085701
intercept, 4705, 0.11153431058
dwelt, 2935, 0.11153431058
chorus, 1725, 0.11153431058
cavern, 1575, 0.106579777512
larrison, 5129, 0.104613535937
terrestri, 8802, 0.101327760816
wale, 9616, 0.0999243242584
canyon, 1496, 0.0999243242584
newtout, 6038, 0.0974644630972
maximus, 5561, 0.0974644630972
forti, 3617, 0.0974644630972
01wb, 4, 0.0974644630972
song, 8133, 0.0963732277479
daughter, 2393, 0.0944069861731
miner, 5736, 0.0935142923314
investor, 4746, 0.089063225014
pioneer, 6635, 0.0861666779838
confirm, 2032, 0.0861666779838
sender, 7786, 0.0856499604497
forev, 3602, 0.084200436409
reliabl, 7256, 0.0801962291101
extend, 3319, 0.0744613842823
element, 3037, 0.0737655884481
gone, 3943, 0.0716584372934
combin, 1921, 0.071463402141
lunar, 5392, 0.070708111524
associ, 706, 0.0693046749661
step, 8377, 0.0680234377711
fit, 3510, 0.0664260669497
lost, 5355, 0.0651104658215
goe, 3931, 0.0628946430391
experi, 3295, 0.0616495406812
mark, 5512, 0.0599594782612
near, 5982, 0.0596088679181
explain, 3301, 0.0595225043935
technolog, 8743, 0.058523820818
non, 6097, 0.0583637655603
mission, 5772, 0.0582054313602
old, 6216, 0.0556790918075
data, 2385, 0.0545311128861
sourc, 8153, 0.0543481920403
word, 9829, 0.052742328838
earth, 2956, 0.0512945028817
person, 6562, 0.0490598622836
follow, 3578, 0.0483979558516
realli, 7150, 0.0436940412871
someth, 8126, 0.0433455057557
pleas, 6688, 0.0433168301113
space, 8164, 0.0417682680266
think, 8871, 0.0337245177874
like, 5272, 0.0310050391658
