Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60180
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: DC-X: Vehicle Nears Flight Test
Article-I.D.: news.C51rzx.AC3
Organization: University of Illinois at Urbana
Lines: 34

nsmca@aurora.alaska.edu writes:

[Excellent discussion of DC-X landing techniques by Henry deleted]

>Since the DC-X is to take off horizontal, why not land that way??

The DC-X will not take of horizontally.  It takes of vertically. 

>Why do the Martian Landing thing.. 

For several reasons.  Vertical landings don't require miles of runway and limit
noise pollution.  They don't require wheels or wings.  Just turn on the engines
and touch down.  Of course, as Henry pointed out, vetical landings aren't quite
that simple.

>Or am I missing something.. Don't know to
>much about DC-X and such.. (overly obvious?).

Well, to be blunt, yes.  But at least you're learning.

>Why not just fall to earth like the russian crafts?? Parachute in then...

The Soyuz vehicles use parachutes for the descent and then fire small rockets
just before they hit the ground.  Parachutes are, however, not especially
practical if you want to reuse something without much effort.  The landings
are also not very comfortable.  However, in the words of Georgy Grechko,
"I prefer to have bruises, not to sink."


-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
          "Tout ce qu'un homme est capable d'imaginer, d'autres hommes
            	     seront capable de la realiser"
			 -Jules Verne

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vehicl near flight test articl news c51rzx ac3
excel discuss land techniqu henri delet  sinc take
horizont land way  take horizont take vertic
martian land thing  sever reason vertic land don't
requir mile runway limit nois pollut don't requir
wheel wing turn engin touch cours henri point
vetic land aren't quit simpl  miss someth don't
know much over obvious  well blunt yes least you'r
learn  fall earth like russian craft parachut
soyuz vehicl use parachut descent fire small
rocket hit ground parachut howev especi practic
want reus someth without much effort land also
comfort howev word georgi grechko prefer bruis
sink     tout qu'un homm est capabl d'imagin
d'autr homm seront capabl realis jule vern
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
land, 5104, 0.417351972977
parachut, 6413, 0.342509999984
homm, 4358, 0.254842781026
horizont, 4375, 0.209535977592
vertic, 9482, 0.188991820616
vehicl, 9449, 0.156530415519
henri, 4258, 0.148677601937
capabl, 1498, 0.146528718682
seront, 7808, 0.127421390513
reus, 7348, 0.123775007284
descent, 2555, 0.123775007284
blunt, 1177, 0.123775007284
requir, 7302, 0.121580904871
realis, 7146, 0.120795695254
bruis, 1348, 0.120795695254
qu, 7008, 0.118276722824
vern, 9474, 0.116094689654
jule, 4927, 0.116094689654
howev, 4406, 0.112667213648
est, 3197, 0.112448306426
don, 2811, 0.111195381466
wheel, 9721, 0.110890845145
sink, 7985, 0.110890845145
soyuz, 8163, 0.106950021966
martian, 5522, 0.104767988796
tout, 9021, 0.103777323357
autr, 807, 0.101121605567
nois, 6092, 0.0974752223385
someth, 8126, 0.096205199328
comfort, 1929, 0.0956233211072
craft, 2207, 0.0939600926279
wing, 9779, 0.0910688723212
pollut, 6726, 0.0906330871581
touch, 9015, 0.0893914033398
mile, 5713, 0.0842966202487
techniqu, 8740, 0.0837231938634
russian, 7551, 0.0834438541525
excel, 3261, 0.0782652077596
effort, 3007, 0.076362949092
rocket, 7447, 0.0760076965104
fall, 3369, 0.0748218206216
prefer, 6819, 0.0746592225123
imagin, 4518, 0.0741809159222
ground, 4061, 0.0734135930281
practic, 6793, 0.0715724036786
limit, 5278, 0.0714390072223
aren, 623, 0.071306690911
flight, 3544, 0.0710452297306
delet, 2502, 0.0700393137303
simpl, 7965, 0.0696775061423
learn, 5182, 0.06944067627
obvious, 6185, 0.0690917453935
miss, 5770, 0.0690917453935
especi, 3190, 0.0676603076823
test, 8812, 0.0671415029918
near, 5982, 0.0661508375528
turn, 9158, 0.0650362482335
engin, 3109, 0.0637420913431
small, 8054, 0.0636593520516
discuss, 2708, 0.0628542150638
sever, 7823, 0.0603128116421
quit, 7043, 0.0598487365344
yes, 9951, 0.0595251422937
word, 9829, 0.0585307077449
hit, 4316, 0.0571440692069
earth, 2956, 0.0569239854067
news, 6031, 0.0564393740226
cours, 2190, 0.0559172537239
reason, 7156, 0.0527083223394
articl, 665, 0.0526661520575
sinc, 7977, 0.0498136787635
point, 6710, 0.0461249064704
thing, 8869, 0.0446420205463
want, 9634, 0.0445136540169
way, 9666, 0.0427459942428
use, 9363, 0.0360897265236
know, 5052, 0.0351981795173
like, 5272, 0.0344077883175
