Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104816
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: ma_ind25@blurt.oswego.edu
Subject: Re: Ugliest Stance
Organization: SUNY College at Oswego, Oswego, NY
Lines: 4

I don't know.  I think Phil Plantier has the ugliest stance.  He looks like
he's sitting on the toilet.

Brian "TBO" Rosen

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ugliest stanc    don't know think phil plantier
ugliest stanc look like he sit toilet  brian tbo
rosen
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ugliest, 9194, 0.551959036961
stanc, 8310, 0.530914635394
rosen, 7483, 0.303778402681
toilet, 8970, 0.296466339693
plantier, 6671, 0.275979518481
sit, 7993, 0.203457532442
phil, 6588, 0.197369304875
brian, 1304, 0.188307249151
look, 5341, 0.100086857812
think, 8871, 0.0918531713816
don, 2811, 0.0909681636823
know, 5052, 0.0863861532766
like, 5272, 0.084446312743
