Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61134
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: Eco-Freaks forcing Space Mining.
Organization: Express Access Online Communications USA
Lines: 25
NNTP-Posting-Host: access.digex.net

In article <1993Apr23.001718.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>In article <1r6b7v$ec5@access.digex.net>, prb@access.digex.com (Pat) writes:
>>  Besides this was the same line of horse puckey the mining companies claimed
>> when they were told to pay for  restoring land  after strip mining.
>===
>I aint talking the large or even the "mining companies" I am talking the small
>miners, the people who have themselves and a few employees (if at all).The
>people who go out every year and set up thier sluice box, and such and do
>mining the semi-old fashion way.. (okay they use modern methods toa point).


Lot's of these small miners  are no longer miners.  THey are people living
rent free on Federal land,  under the claim of being a miner.  The facts are
many of these people do not sustaint heir income from mining,  do not
often even live their full time,  and do fotentimes do a fair bit
of environmental damage.

These minign statutes were created inthe 1830's-1870's  when the west was
uninhabited  and were designed to bring people into the frontier.  Times change
people change.  DEAL.  you don't have a constitutional right to live off
the same industry forever.  Anyone who claims the have a right to their
job in particular,  is spouting nonsense.   THis has been a long term
federal welfare program,  that has outlived it's usefulness.

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 eco freak forc space mine       besid line hors
puckey mine compani claim told pay restor land
strip mine  aint talk larg even mine compani talk
small miner peopl employe peopl everi year set
thier sluic box mine semi old fashion way okay use
modern method toa point   lot small miner longer
miner peopl live rent free feder land claim miner
fact mani peopl sustaint heir incom mine often
even live full time fotentim fair bit environment
damag  minign statut creat inth west uninhabit
design bring peopl frontier time chang peopl chang
deal don't constitut right live industri forev
anyon claim right job particular spout nonsens
long term feder welfar program outliv it use  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
miner, 5736, 0.440945277782
peopl, 6530, 0.282570135094
claim, 1782, 0.20286433803
live, 5310, 0.190929698821
feder, 3425, 0.186678337474
land, 5104, 0.147775846483
compani, 1958, 0.144421345198
statut, 8353, 0.135351969529
sluic, 8051, 0.135351969529
small, 8054, 0.13524289202
welfar, 9702, 0.13147863908
toa, 8961, 0.13147863908
puckey, 6976, 0.13147863908
inth, 4727, 0.13147863908
aint, 355, 0.13147863908
chang, 1650, 0.124733653532
thier, 8866, 0.117792579666
eco, 2981, 0.117792579666
talk, 8684, 0.117404007162
frontier, 3699, 0.114892851357
freak, 3665, 0.11360648362
spout, 8263, 0.112408903909
nonsens, 6103, 0.111288642904
rent, 7283, 0.110236319445
incom, 4581, 0.108305662536
restor, 7327, 0.106568411761
right, 7399, 0.105603363837
employe, 3078, 0.104989321725
strip, 8451, 0.103541982007
hors, 4382, 0.102206090639
environment, 3140, 0.101574820308
fashion, 3396, 0.0998080741631
forev, 3602, 0.0992569795913
constitut, 2070, 0.098204656133
semi, 7781, 0.0972124991855
damag, 2344, 0.0941283055807
okay, 6215, 0.0864301533907
modern, 5811, 0.0856698265469
industri, 4608, 0.0837914528729
west, 9708, 0.083570328596
besid, 1051, 0.0825050851364
time, 8936, 0.0824860369431
pay, 6474, 0.0786317546879
told, 8973, 0.078142764014
method, 5666, 0.078142764014
longer, 5337, 0.077511493683
pat, 6458, 0.0770526646519
use, 9363, 0.0766718295108
job, 4873, 0.0738879232413
fair, 3363, 0.0735146180795
bring, 1316, 0.0733919460425
particular, 6442, 0.0726735805915
forc, 3594, 0.0718714170898
term, 8795, 0.0713203225179
box, 1254, 0.0708917076302
free, 3668, 0.0706813047996
deal, 2418, 0.070166192193
design, 2564, 0.0674469920694
creat, 2217, 0.0671032576491
old, 6216, 0.0656355087324
larg, 5124, 0.0642822506588
set, 7815, 0.062173600047
fact, 3350, 0.0595620195164
everi, 3235, 0.0594521582573
bit, 1122, 0.0585453887954
line, 5285, 0.0575359171124
long, 5336, 0.0546928588539
lot, 5356, 0.0541599851949
program, 6905, 0.0538796881079
space, 8164, 0.049237180992
mani, 5479, 0.049237180992
point, 6710, 0.0489956741954
anyon, 554, 0.0466441394773
way, 9666, 0.0454064618737
year, 9943, 0.0436239943069
don, 2811, 0.03937202334
