Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61525
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kjenks@gothamcity.jsc.nasa.gov
Subject: Re: Single Launch Space Station
Organization: NASA/JSC/GM2, Space Shuttle Program Office
X-Newsreader: TIN [version 1.1 PL8]
X-Posted-From: algol.jsc.nasa.gov
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 26

: Andy Cohen <Cohen@ssdgwy.mdc.com> writes:
: >the Single Launch Core Station concept.  A Shuttle external tank and solid
: >rocket boosters would be used  to launch the station into orbit.  Shuttle
: >main engines would be mounted to the tail of the station module for launch
: >and jettisoned after ET separation.

Karl Dishaw (0004244402@mcimail.com) replied:
: Why jettison the SSMEs?  Why not hold on to them and have a shuttle 
: bring them down to use as spares?

One performance reason comes to mind: if you jettison the SSME's, you
don't have to drag them with you when you perform your circularization
burn(s).  On-orbit, SSME's are just dead weight, since we don't have an
SSME H2/O2 pressurization mechanism which works in zero-G.  This means
that you can't use them for re-boost or anything else.  Dead weight has
a couple of advantages, but more disadvantages.

Throw-away SSME's might let us use some of the old SSME's which are not-
quite-man-ratable.  But I doubt we'd do that; the cost of a launch
failure is too high.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "...Development of the space station is as inevitable as 
      the rising of the sun." -- Wernher von Braun

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 singl launch space station   post algol jsc nasa
gov     singl launch core station concept shuttl
extern tank solid rocket booster use launch
station orbit shuttl main engin mount tail station
modul launch jettison separ   jettison ssmes hold
shuttl bring use spare  one perform reason come
mind jettison ssme don't drag perform circular
burn orbit ssme dead weight sinc don't ssme
pressur mechan work zero mean can't use boost
anyth els dead weight coupl advantag disadvantag
throw away ssme might let use old ssme quit man
ratabl doubt we'd cost launch failur high  ken
jenk nasa jsc gm2 space shuttl program offic
develop space station inevit rise sun wernher von
braun
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ssme, 8291, 0.488265467647
jettison, 4861, 0.308143935025
station, 8346, 0.299507596877
launch, 5147, 0.27897126843
shuttl, 7929, 0.22846842493
jsc, 4914, 0.16057314819
weight, 9695, 0.147973543892
dead, 2415, 0.126485744071
use, 9363, 0.125365105147
space, 8164, 0.120760605523
singl, 7983, 0.117699715697
perform, 6539, 0.115230169847
ssmes, 8292, 0.110656117116
ratabl, 7107, 0.10748950115
algol, 406, 0.10748950115
nasa, 5956, 0.106812928828
braun, 1276, 0.104902187516
orbit, 6280, 0.102726353265
von, 9581, 0.0976530935293
disadvantag, 2674, 0.0976530935293
inevit, 4616, 0.0909833018742
gm2, 3915, 0.090122981716
jenk, 4846, 0.089311850295
tail, 8674, 0.0858333330595
circular, 1768, 0.0858333330595
spare, 8186, 0.0830418297659
extern, 3322, 0.0807102155991
booster, 1225, 0.0807102155991
mount, 5886, 0.0798752137999
rise, 7414, 0.0787081781703
drag, 2854, 0.0787081781703
failur, 3361, 0.0772879001657
zero, 9985, 0.0763088267078
boost, 1224, 0.0759969254384
modul, 5815, 0.0756917322458
core, 2140, 0.0739867719462
tank, 8695, 0.0732054221448
gov, 3965, 0.0715339705656
mechan, 5603, 0.0706604064152
pressur, 6842, 0.0702429958382
ken, 4980, 0.0696390350527
solid, 8115, 0.0694432948943
advantag, 286, 0.06925021795
separ, 7797, 0.0674514925446
burn, 1413, 0.0664724190867
rocket, 7447, 0.0660071007933
concept, 2002, 0.0655565570318
don, 2811, 0.0643766801621
throw, 8899, 0.063624713991
doubt, 2830, 0.0634962883498
offic, 6206, 0.0628710358327
main, 5450, 0.062272173282
hold, 4341, 0.0620395297686
bring, 1316, 0.0600011053033
coupl, 2187, 0.0590353629281
sun, 8539, 0.0586667464501
away, 833, 0.0562471943628
engin, 3109, 0.0553553237532
mind, 5733, 0.0552834707566
cost, 2169, 0.0539179048641
old, 6216, 0.0536598807287
develop, 2588, 0.0528523010376
quit, 7043, 0.0519742311128
els, 3053, 0.0490595996552
man, 5471, 0.0490134502276
anyth, 555, 0.0486495601231
high, 4292, 0.0479914389563
reason, 7156, 0.0457733059287
let, 5225, 0.0448162509958
program, 6905, 0.0440489864922
mean, 5595, 0.0438554707231
sinc, 7977, 0.0432595206274
post, 6766, 0.0414454453703
come, 1923, 0.0411511835518
work, 9833, 0.0402039164647
