Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38680
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: diablo.UUCP!cboesel (Charles Boesel)
Subject: Why does Illustrator AutoTrace so poorly?
Organization: Diablo Creative
Reply-To: diablo.UUCP!cboesel (Charles Boesel)
X-Mailer: uAccess LITE - Macintosh Release: 1.6v2
Lines: 12

I've been trying to figure out a way to get Adobe Illustrator
to auto-trace >exactly< what I see on my screen. But it misses
the edges of templates by as many as 6 pixels or more - resulting in images
that are useless  - I need exact tracing, not approximate.

I've tried adjusting the freehand tolerances as well as autotrace
tolerances but it doesn't help. Any suggestions?

--
charles boesel @ diablo creative |  If Pro = for   and   Con = against
cboesel@diablo.uu.holonet.net    |  Then what's the opposite of Progress?
+1.510.980.1958(pager)           |  What else, Congress.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
diablo uucp cboesel charl boesel illustr autotrac
poor  repli diablo uucp cboesel charl boesel
mailer uaccess lite macintosh releas 6v2   i'v tri
figur way get adob illustr auto trace exact see
screen miss edg templat mani pixel result imag
useless need exact trace approxim  i'v tri adjust
freehand toler well autotrac toler doesn't help
suggest   charl boesel diablo creativ pro con
pager els congress
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
diablo, 2606, 0.388069095123
boesel, 1197, 0.381635445342
charl, 1668, 0.296206581811
cboesel, 1577, 0.269188747515
autotrac, 806, 0.250586899668
illustr, 4511, 0.207109902693
toler, 8974, 0.195815530373
trace, 9028, 0.187851906286
uucp, 9388, 0.17532155513
exact, 3253, 0.144532893332
freehand, 3674, 0.137914017194
uaccess, 9182, 0.134594373758
pager, 6383, 0.134594373758
6v2, 135, 0.134594373758
templat, 8776, 0.131787655224
lite, 5303, 0.129356365041
mailer, 5449, 0.114591247754
auto, 798, 0.112672882474
creativ, 2220, 0.11178452922
tri, 9087, 0.105462130638
useless, 9364, 0.10411523032
macintosh, 5418, 0.102483605296
adob, 277, 0.102483605296
congress, 2040, 0.101970680393
pro, 6883, 0.0967326716767
approxim, 593, 0.0942540274231
adjust, 269, 0.0942540274231
pixel, 6651, 0.0917814032159
poor, 6741, 0.0867614525539
edg, 2993, 0.0867614525539
screen, 7719, 0.0846901728665
releas, 7253, 0.0795995951573
repli, 7290, 0.0790169012725
figur, 3476, 0.0773729917795
miss, 5770, 0.076984201991
result, 7332, 0.0706574538762
suggest, 8525, 0.069431477343
els, 3053, 0.0629457425887
imag, 4512, 0.0610333090991
doesn, 2793, 0.0590616271489
help, 4249, 0.0534912665458
mani, 5479, 0.0516471532825
need, 5993, 0.0489546754919
way, 9666, 0.0476289350681
