Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61204
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: How many read sci.space?
Organization: Express Access Online Communications USA
Lines: 9
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.184650.4833@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>isn't my real name, either.  I'm actually Elvis.  Or maybe a lemur; I
>sometimes have difficulty telling which is which.

definitely a lemur.

Elvis couldn't spell,  just listen to any of his songs.

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mani read sci space      isn't real name either
i'm actual elvi mayb lemur sometim difficulti tell
definit lemur  elvi couldn't spell listen song
pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lemur, 5209, 0.55272290659
elvi, 3057, 0.518426100014
song, 8133, 0.23879508593
difficulti, 2636, 0.21350513783
spell, 8220, 0.208633153807
listen, 5300, 0.186311156898
sci, 7690, 0.170102351011
couldn, 2176, 0.165981643004
pat, 6458, 0.1619608062
sometim, 8128, 0.160407989612
definit, 2484, 0.1577693209
isn, 4783, 0.133628623172
mayb, 5564, 0.127713606269
real, 7144, 0.125080710152
tell, 8767, 0.119226223013
actual, 254, 0.117310524096
read, 7135, 0.11106501467
space, 8164, 0.103494065578
mani, 5479, 0.103494065578
