Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104754
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From:  (Sean Garrison)
Subject: Re: BEST FIRST BASEMEN...
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale Univeristy
Lines: 17

In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
wrote:
> 
> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Actually, Keith Hernandez is the best.

                                    -Sean



*******************************************************************************
  "Behind the bag!"
            - Vin Scully
*******************************************************************************

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
sean garrison best first basemen     tesla njit
edu wrote  mat best first baseman histori basebal
alway alway   actual keith hernandez best  sean
behind bag vin sculli
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sean, 7744, 0.422282362533
best, 1052, 0.347573278683
vin, 9521, 0.262484064283
alway, 457, 0.261758075052
sculli, 7730, 0.256165971902
njit, 6081, 0.246196761776
garrison, 3778, 0.246196761776
tesla, 8810, 0.226804078276
basemen, 929, 0.21622151466
hernandez, 4271, 0.205352161262
bag, 864, 0.199256922173
keith, 4974, 0.19709036876
baseman, 928, 0.195051335519
mat, 5540, 0.185580746478
histori, 4314, 0.149846992319
wrote, 9871, 0.147011290255
edu, 3001, 0.122867725362
basebal, 924, 0.11677646464
actual, 254, 0.111419819156
