Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83592
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sieferme@stein.u.washington.edu (Eric Sieferman)
Subject: Re: JUDAS, CRUCIFIXION, TYRE, Etc...
Organization: University of Washington, Seattle
Lines: 24
NNTP-Posting-Host: stein.u.washington.edu

In article <1qe8qk$58t@news.ysu.edu> af664@yfn.ysu.edu (Frank DeCenso, Jr.) writes:
>
>I need to prioritize things in my life, and this board is not all that important
>to me.  My personal relationship wife the Lord is first, my wife is second, and
>my ministry at church is third.  (Not to mention my job!)

Have you informed your wife of this prioritization?

This board will have
>to wait until (if ever) I can organize my life to fit it in.  I tried dropping
>out, but Sieferman coerced me to come back.  He won't this time.

Thou hast used my name in vain!  I never coerce.  Ridicule, maybe, but
never coerce.  Please take responsibility for your actions.

(deletia)

>I'm history.
>Frank

I appreciate your efforts.  Good luck.




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 juda crucifixion tyre etc       need priorit
thing life board import person relationship wife
lord first wife second ministri church third
mention job  inform wife priorit  board wait ever
organ life fit tri drop sieferman coerc come back
won't time  thou hast use name vain never coerc
ridicul mayb never coerc pleas take respons action
deletia  i'm histori frank  appreci effort good
luck
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
coerc, 1874, 0.525793450433
wife, 9755, 0.379384052984
board, 1186, 0.227701644307
sieferman, 7936, 0.184877814936
life, 5260, 0.174629042484
vain, 9407, 0.171609664481
crucifixion, 2253, 0.171609664481
hast, 4197, 0.165651152019
juda, 4916, 0.163153118182
tyre, 9180, 0.156932620815
ministri, 5742, 0.149217053343
ridicul, 7396, 0.138741467128
thou, 8886, 0.137105688047
relationship, 7248, 0.131501053687
luck, 5381, 0.122307368452
church, 1746, 0.119141420232
lord, 5347, 0.118773825385
drop, 2878, 0.114757023896
wait, 9611, 0.11414905744
effort, 3007, 0.110796273007
action, 251, 0.107859402827
fit, 3510, 0.106956078612
histori, 4314, 0.102522811732
frank, 3655, 0.101444926454
won, 9820, 0.101096252631
job, 4873, 0.100923819924
organ, 6287, 0.0992651442765
mention, 5632, 0.0948890714072
appreci, 587, 0.091656617133
respons, 7323, 0.0913104884651
import, 4551, 0.0898663789216
mayb, 5564, 0.0829917878611
second, 7753, 0.0825127939405
person, 6562, 0.0789938457603
inform, 4637, 0.0779280756548
pleas, 6688, 0.0697466898064
come, 1923, 0.0687530079255
tri, 9087, 0.068664704685
thing, 8869, 0.0647718501558
need, 5993, 0.0637472107814
good, 3948, 0.0609466890329
time, 8936, 0.0563340094936
use, 9363, 0.0523631845052
