Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/59497
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: et@teal.csn.org (Eric H. Taylor)
Subject: Re: Gravity waves, was: Predicting gravity wave quantization & Cosmic Noise
Summary: Dong ....  Dong ....  Do I hear the death-knell of relativity?
Keywords: space, curvature, nothing, tesla
Nntp-Posting-Host: teal.csn.org
Organization: 4-L Laboratories
Distribution: World
Expires: Wed, 28 Apr 1993 06:00:00 GMT
Lines: 30

In article <C4KvJF.4qo@well.sf.ca.us> metares@well.sf.ca.us (Tom Van Flandern) writes:
>crb7q@kelvin.seas.Virginia.EDU (Cameron Randale Bass) writes:
>> Bruce.Scott@launchpad.unc.edu (Bruce Scott) writes:
>>> "Existence" is undefined unless it is synonymous with "observable" in
>>> physics.
>> [crb] Dong ....  Dong ....  Dong ....  Do I hear the death-knell of
>> string theory?
>
>     I agree.  You can add "dark matter" and quarks and a lot of other
>unobservable, purely theoretical constructs in physics to that list,
>including the omni-present "black holes."
>
>     Will Bruce argue that their existence can be inferred from theory
>alone?  Then what about my original criticism, when I said "Curvature
>can only exist relative to something non-curved"?  Bruce replied:
>"'Existence' is undefined unless it is synonymous with 'observable' in
>physics.  We cannot observe more than the four dimensions we know about."
>At the moment I don't see a way to defend that statement and the
>existence of these unobservable phenomena simultaneously.  -|Tom|-

"I hold that space cannot be curved, for the simple reason that it can have
no properties."
"Of properties we can only speak when dealing with matter filling the
space. To say that in the presence of large bodies space becomes curved,
is equivalent to stating that something can act upon nothing. I,
for one, refuse to subscribe to such a view." - Nikola Tesla

----
 ET  "Tesla was 100 years ahead of his time. Perhaps now his time comes."
----

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 graviti wave predict graviti wave quantize cosmic
nois dong dong hear death knell relat     expir
wed gmt      exist undefin unless synonym observ
physic crb dong dong dong hear death knell string
theori  agre add dark matter quark lot unobserv
pure theoret construct physic list includ omni
present black hole  bruce argu exist infer theori
alon origin critic said curvatur exist relat
someth non curv bruce repli exist undefin unless
synonym observ physic cannot observ four dimens
know moment don't see way defend statement exist
unobserv phenomena simultan tom  hold space cannot
curv simpl reason properti properti speak deal
matter fill space say presenc larg bodi space
becom curv equival state someth act upon noth one
refus subscrib view nikola tesla   tesla year
ahead time perhap time come
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dong, 2814, 0.480354013652
exist, 3283, 0.232992398211
knell, 5043, 0.210158228346
curv, 2306, 0.208796950896
unobserv, 9296, 0.202680654238
undefin, 9235, 0.196880597157
synonym, 8655, 0.192141605461
tesla, 8810, 0.170118222188
physic, 6613, 0.169510318295
observ, 6179, 0.162196084951
bruce, 1347, 0.147830953476
wave, 9661, 0.145569310914
properti, 6925, 0.142188905954
graviti, 4010, 0.132291679724
theori, 8848, 0.120075113921
death, 2423, 0.116068353533
hear, 4223, 0.112194547361
space, 8164, 0.11059415047
unless, 9289, 0.105840595812
matter, 5553, 0.100867787015
relat, 7247, 0.0993605536557
nikola, 6070, 0.0984402985783
curvatur, 2307, 0.0960708027304
quark, 7026, 0.0940674225366
omni, 6235, 0.0940674225366
wed, 9686, 0.0881933125694
phenomena, 6584, 0.0860222365489
quantize, 7023, 0.0841624627471
infer, 4624, 0.0825358117205
simultan, 7975, 0.0786072950745
string, 8450, 0.0775236471524
nois, 6092, 0.0775236471524
cosmic, 2164, 0.0775236471524
dimens, 2652, 0.0765234425106
someth, 8126, 0.0765135769687
presenc, 6836, 0.0760507996516
theoret, 8847, 0.0747280066929
refus, 7222, 0.0743153927916
defend, 2474, 0.0720819845353
equival, 3162, 0.0704754671243
subscrib, 8496, 0.0698846269159
pure, 6990, 0.0672766611436
expir, 3300, 0.0670424882091
construct, 2074, 0.0659310209837
gmt, 3917, 0.0651055851231
argu, 628, 0.063958112659
critic, 2237, 0.0637763440143
ahead, 342, 0.0630736730929
alon, 437, 0.0627360892752
hole, 4343, 0.0625705297593
moment, 5828, 0.0617729638204
time, 8936, 0.0617587021134
dark, 2365, 0.0616191602947
predict, 6816, 0.0588729352796
tom, 8976, 0.0586277158113
statement, 8343, 0.0586277158113
act, 249, 0.0580341767666
speak, 8192, 0.057246284253
hold, 4341, 0.0568166171459
black, 1133, 0.0568166171459
repli, 7290, 0.0564007017722
bodi, 1194, 0.0562987699066
add, 260, 0.0558007685103
simpl, 7965, 0.055415666372
deal, 2418, 0.0525346243155
becom, 983, 0.0520864334792
present, 6837, 0.0520132149969
non, 6097, 0.0515119202155
view, 9510, 0.0507612721841
perhap, 6540, 0.0503052167507
agre, 337, 0.0503052167507
larg, 5124, 0.0481292169771
list, 5298, 0.0475986842841
noth, 6119, 0.0472904584641
origin, 6293, 0.0462190002377
state, 8342, 0.0460795043055
includ, 4579, 0.0447194663902
said, 7583, 0.0432629935217
reason, 7156, 0.041919795462
lot, 5356, 0.040550504256
come, 1923, 0.037686795011
way, 9666, 0.0339965921119
say, 7653, 0.0329957114448
year, 9943, 0.0326620282564
don, 2811, 0.0294785051042
know, 5052, 0.0279936909488
