Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38327
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: johne@iti.gov.sg (Dr. John S. Eickemeyer)
Subject: Re: Sphere from 4 points?
Organization: Information Technology Institute, National Computer Board, Singapore.
Lines: 37

In article <1qkgbuINNs9n@shelley.u.washington.edu> bolson@carson.u.washington.edu (Edward Bolson) writes:
>Boy, this will be embarassing if it is trivial or an FAQ:
>center and radius, exactly fitting those points?  I know how to do it
>for a circle (from 3 points), but do not immediately see a 
>straightforward way to do it in 3-D.  I have checked some
>geometry books, Graphics Gems, and Farin, but am still at a loss?
>Please have mercy on me and provide the solution?  

Off the top of my head, I might try:

Given: p_1, p_2, p_3, p_4

Find:  p_c (center of sphere determined by p_1, ..., p_4), 
       dist(p_c, p_i) (radius)

p_c is the same distance from our four points, so
dist(p_c,p_1) = dist(p_c,p_2) = dist(p_c,p_3) = dist(p_c,p_4) 

Of course, we can square the whole thing to get rid of square roots:
distsq(p_c,p_1) = distsq(p_c,p_2) = distsq(p_c,p_3) = distsq(p_c,p_4) 

Plug in the variables into the distance formula, simplify, and the 
x^2_c, y^2_c, and z^2_c terms cancel out, leaving you with three 
linearly independent equations and three unknowns (x_c, y_c, z_c).  
Solve using your favorite method.  :)


All the best,

- John :)

-------------------------------------------------------------------------------
Dr. John S. Eickemeyer                 ::     "The Lord God is subtle,
Information Technology Institute      ::::     but malicious He is not."
National Computer Board, Singapore     ::
Email: johne@iti.gov.sg                ::                     - Albert Einstein
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sphere point     boy embarass trivial faq center
radius exact fit point know circl point immedi see
straightforward way check geometri book graphic
gem farin still loss pleas merci provid solut  top
head might tri  given  find center sphere determin
dist radius  distanc four point dist dist dist
dist  cours squar whole thing get rid squar root
distsq distsq distsq distsq  plug variabl distanc
formula simplifi term cancel leav three linear
independ equat three unknown solv use favorit
method   best  john   john eickemey lord god subtl
inform technolog institut malici nation comput
board singapor
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dist, 2743, 0.614446983767
squar, 8276, 0.202553317095
point, 6710, 0.191694926816
radius, 7064, 0.188335373873
sphere, 8226, 0.184936888541
distanc, 2744, 0.166166073347
center, 1606, 0.137064151416
subtl, 8507, 0.132390697339
singapor, 7980, 0.12860210881
john, 4878, 0.128399029604
farin, 3388, 0.122889396753
malici, 5468, 0.120622266472
embarass, 3061, 0.116833677943
straightforward, 8423, 0.109949587194
cancel, 1487, 0.105936117803
trivial, 9110, 0.105065247076
simplifi, 7969, 0.104236875137
rid, 7391, 0.103447046363
plug, 6697, 0.102692332921
merci, 5638, 0.102692332921
variabl, 9427, 0.101969744856
linear, 5286, 0.101969744856
geometri, 3844, 0.101276658548
gem, 3813, 0.100610759206
formula, 3614, 0.097624442293
root, 7477, 0.0970854047383
unknown, 9287, 0.0941676869364
boy, 1256, 0.0932968162096
solv, 8119, 0.0905587641779
favorit, 3411, 0.0895082276808
equat, 3157, 0.0891720135883
circl, 1765, 0.088201563357
lord, 5347, 0.0850537398103
independ, 4595, 0.0850537398103
solut, 8118, 0.0837955156244
loss, 5352, 0.081741951138
board, 1186, 0.0815283853428
immedi, 4527, 0.0813174726076
faq, 3385, 0.0793410277539
institut, 4683, 0.078082803568
fit, 3510, 0.0765910709021
method, 5666, 0.0764331324902
leav, 5184, 0.075664754454
determin, 2582, 0.0739512082853
head, 4215, 0.0716671082304
term, 8795, 0.0697599544761
check, 1682, 0.0692375053515
technolog, 8743, 0.06747956511
exact, 3253, 0.0673870403205
nation, 5962, 0.0668422366742
provid, 6949, 0.0628052679624
given, 3887, 0.0609391122648
book, 1218, 0.0608133468241
god, 3926, 0.0598394163721
comput, 1993, 0.0588623943362
cours, 2190, 0.0580979707094
best, 1052, 0.0567636448414
graphic, 3997, 0.0558977103719
inform, 4637, 0.0558041660204
pleas, 6688, 0.049945489153
tri, 9087, 0.049170681398
thing, 8869, 0.0463830147116
way, 9666, 0.044413045278
use, 9363, 0.0374971897731
know, 5052, 0.036570873325
