Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60803
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rdl1@ukc.ac.uk (R.D.Lorenz)
Subject: Cold Gas tanks for Sounding Rockets
Organization: Computing Lab, University of Kent at Canterbury, UK.
Lines: 14
Nntp-Posting-Host: eagle.ukc.ac.uk

>Does anyone know how to size cold gas roll control thruster tanks
>for sounding rockets?

Well, first you work out how much cold gas you need, then make the
tanks big enough.

Working out how much cold gas is another problem, depending on
vehicle configuration, flight duration, thruster Isp (which couples
into storage pressure, which may be a factor in selecting tank
wall thickness etc.)

Ralph Lorenz
Unit for Space Sciences
University of Kent, UK

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cold gas tank sound rocket     anyon know size
cold gas roll control thruster tank sound rocket
well first work much cold gas need make tank big
enough  work much cold gas anoth problem depend
vehicl configur flight durat thruster isp coupl
storag pressur factor select tank wall thick etc
ralph lorenz unit space scienc univers kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cold, 1888, 0.454806114644
gas, 3780, 0.445894826987
tank, 8695, 0.436309599465
thruster, 8902, 0.259633581232
rocket, 7447, 0.196703542342
sound, 8150, 0.166048055999
isp, 4789, 0.153046674378
ralph, 7082, 0.133076268424
storag, 8416, 0.128833136449
durat, 2925, 0.124502809499
work, 9833, 0.119809121891
configur, 2030, 0.119015509778
roll, 7464, 0.116192021673
wall, 9619, 0.106925230095
pressur, 6842, 0.104663331217
factor, 3352, 0.101535596835
vehicl, 9449, 0.101272925738
kent, 4987, 0.10101347768
select, 7774, 0.0988114577843
size, 8000, 0.0981256219409
unit, 9278, 0.0959879696792
depend, 2537, 0.094420975029
flight, 3544, 0.0919304820174
control, 2107, 0.0882438229853
coupl, 2187, 0.0879637559581
scienc, 7692, 0.0790225529571
big, 1082, 0.0720254385621
univers, 9282, 0.070267592906
anoth, 533, 0.0681484846064
problem, 6887, 0.0665231810175
space, 8164, 0.0599784937181
need, 5993, 0.0568516851337
anyon, 554, 0.0568197685217
make, 5459, 0.0530338381737
know, 5052, 0.0455454310083
