Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61169
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pgf@srl02.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Vandalizing the sky.
Organization: Univ. of Southwestern Louisiana
Lines: 16

Jeff.Cook@FtCollinsCO.NCR.COM (Jeff Cook) writes:
...
>people in primitive tribes out in the middle of nowhere as they look up
>and see a can of Budweiser flying across the sky... :-D

Seen that movie already. Or one just like it.
Come to think of it, they might send someone on
a quest to get rid of the dang thing...

>Jeff Cook                                  Jeff.Cook@FtCollinsCO.NCR.com

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vandal sky      peopl primit tribe middl nowher
look see budweis fli across sky  seen movi alreadi
one like come think might send someon quest get
rid dang thing     phil fraer seem like everi day
find sort stuff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sky, 8011, 0.331928156628
dang, 2355, 0.277801977084
budweis, 1368, 0.272676935451
quest, 7031, 0.257114860357
tribe, 9092, 0.241552785262
rid, 7391, 0.233850883496
nowher, 6131, 0.225990710168
fraer, 3640, 0.224594890902
primit, 6866, 0.2206883897
vandal, 9419, 0.196644514894
movi, 5892, 0.195988416872
middl, 5699, 0.192271243101
phil, 6588, 0.188882502232
fli, 3542, 0.163935941621
like, 5272, 0.16163030888
alreadi, 443, 0.153822798686
sort, 8144, 0.147628584863
send, 7785, 0.147444503936
stuff, 8472, 0.147078969748
seen, 7767, 0.142457440163
everi, 3235, 0.131456309321
someon, 8124, 0.125418998449
day, 2402, 0.113812719194
come, 1923, 0.111297470279
thing, 8869, 0.10485276623
peopl, 6530, 0.104133105152
look, 5341, 0.0957831622097
think, 8871, 0.0879035210641
