Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102677
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: luigi@sgi.com (Randy Palermo)
Subject: Re: Grateful Dead?
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 16
Nntp-Posting-Host: bullpen.csd.sgi.com

In article <93095.172834IO21087@MAINE.MAINE.EDU> IO21087@MAINE.MAINE.EDU writes:
>Being a baseball fan and a fan of the above mentioned band I was
>wondering if anyone could clue me in on whether the Dead (or members
>of) sang the national anthem at todays Giant opener?
>
>I would imagine that it is a bit too early for anyone to know, but
>an answer would be greatly appreciated.
>
It is my understanding that the Dead will sing the NA at the Giants
home opener on Mon. 4/12. The Giants are opening today in St. Louis.

luigi
--
Randy Palermo   luigi@csd.sgi.com    Fax: (415)961-6502
Silicon Graphics Computer Systems, 2011 N. Shoreline Blvd Mt. View, CA 94039
"Play an accordion, go to jail. That's the LAW"

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 grate dead      basebal fan fan mention band
wonder anyon could clue whether dead member sang
nation anthem today giant open  imagin bit earli
anyon know answer great appreci  understand dead
sing giant home open mon giant open today loui
luigi   silicon graphic comput system shorelin
blvd view play accordion jail that law
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
giant, 3865, 0.361027720169
dead, 2415, 0.353674293243
open, 6258, 0.314982372322
fan, 3381, 0.210566470647
accordion, 220, 0.206274756109
today, 8964, 0.202244995204
sang, 7610, 0.200371847593
shorelin, 7903, 0.191471008562
grate, 4004, 0.177212711535
blvd, 1182, 0.177212711535
jail, 4818, 0.175095308734
sing, 7979, 0.173134899941
silicon, 7955, 0.156759200112
mon, 5831, 0.153870506145
clue, 1844, 0.152106291674
band, 891, 0.14603326416
anyon, 554, 0.142170203036
loui, 5363, 0.139460613214
imagin, 4518, 0.12008698287
member, 5625, 0.117198288903
law, 5153, 0.113580548261
earli, 2951, 0.109702386015
mention, 5632, 0.105871113139
nation, 5962, 0.104145278671
view, 9510, 0.103322826531
appreci, 587, 0.102264548894
home, 4354, 0.102006464769
answer, 535, 0.0976367504832
wonder, 9821, 0.0960522402074
understand, 9246, 0.0948496052511
comput, 1993, 0.0917120785657
bit, 1122, 0.0892224607972
basebal, 924, 0.0891433772914
great, 4016, 0.0879846484248
play, 6681, 0.0872394325825
graphic, 3997, 0.087092875903
know, 5052, 0.0569801967016
