Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60790
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: tkelso@afit.af.mil (TS Kelso)
Subject: Two-Line Orbital Element Set:  Space Shuttle
Keywords: Space Shuttle, Orbital Elements, Keplerian
Nntp-Posting-Host: scgraph.afit.af.mil
Organization: Air Force Institute of Technology
Lines: 21

The most current orbital elements from the NORAD two-line element sets are
carried on the Celestial BBS, (513) 427-0674, and are updated daily (when
possible).  Documentation and tracking software are also available on this
system.  As a service to the satellite user community, the most current
elements for the current shuttle mission are provided below.  The Celestial
BBS may be accessed 24 hours/day at 300, 1200, 2400, 4800, or 9600 bps using
8 data bits, 1 stop bit, no parity.

Element sets (also updated daily), shuttle elements, and some documentation
and software are also available via anonymous ftp from archive.afit.af.mil
(129.92.1.66) in the directory pub/space.

STS 56     
1 22621U 93 23  A 93105.06179397  .00044513  00000-0  12649-3 0   230
2 22621  57.0022 147.2850 0004246 288.7332  38.0941 15.92991629  1084
1993 023B  
1 22623U 93 23  B 93103.37312705  .00041032  00000-0  11888-3 0    86
2 22623  57.0000 155.1150 0004422 293.4650  66.5967 15.92653917   803
--
Dr TS Kelso                           Assistant Professor of Space Operations
tkelso@afit.af.mil                    Air Force Institute of Technology

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 two line orbit element set space shuttl
current orbit element norad two line element set
carri celesti bbs updat daili possibl document
track softwar also avail system servic satellit
user communiti current element current shuttl
mission provid celesti bbs access hour day bps use
data bit stop bit pariti  element set also updat
daili shuttl element document softwar also avail
via anonym ftp archiv afit mil directori pub space
sts 22621u  023b 22623u   kelso assist professor
space oper
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
element, 3037, 0.558955388853
celesti, 1597, 0.240855230278
shuttl, 7929, 0.224544269822
daili, 2338, 0.216336225583
current, 2299, 0.202138028164
set, 7815, 0.19982629804
bbs, 961, 0.191203179527
document, 2788, 0.171047951285
updat, 9333, 0.161115213928
space, 8164, 0.158248574896
orbit, 6280, 0.134615911687
norad, 6106, 0.129927060656
afit, 316, 0.129927060656
avail, 811, 0.129189277516
kelso, 4978, 0.127967749236
bps, 1260, 0.127967749236
bit, 1122, 0.1254434712
softwar, 8103, 0.124130657816
line, 5285, 0.123280506112
pariti, 6429, 0.120427615139
sts, 8462, 0.110198811089
mil, 5712, 0.10692790273
professor, 6901, 0.105765257989
assist, 705, 0.0928753136121
communiti, 1953, 0.0925956653524
anonym, 532, 0.0923201601826
track, 9030, 0.0920486771299
archiv, 618, 0.0915173193003
pub, 6971, 0.0900086876712
directori, 2669, 0.088170524946
hour, 4395, 0.0837170934275
user, 9366, 0.0802692870985
satellit, 7632, 0.079567458191
access, 209, 0.0794302158054
stop, 8413, 0.0786273749232
carri, 1530, 0.0786273749232
oper, 6261, 0.0778577647317
servic, 7813, 0.0765245630741
ftp, 3709, 0.0751715112895
mission, 5772, 0.0735081677961
data, 2385, 0.0688678376307
provid, 6949, 0.0687905141978
possibl, 6765, 0.0609695801916
day, 2402, 0.0551445202168
use, 9363, 0.0410706147613
