Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60213
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: thomsonal@cpva.saic.com
Subject: Cosmos 2238: an EORSAT
Article-I.D.: cpva.15337.2bc16ada
Organization: Science Applications Int'l Corp./San Diego
Lines: 48

>Date: Tue, 6 Apr 1993 15:40:47 GMT

>I need as much information about Cosmos 2238 and its rocket fragment (1993-
>018B) as possible. Both its purpose, launch date, location, in short,
>EVERYTHING! Can you help?

>-Tony Ryan, "Astronomy & Space", new International magazine, available from:

------------------------------------------------------------------------------

Ocean Reconnaissance Launch Surprises West
Space News, April 5-11, 1993, p.2
[Excerpts]
     Russia launched its first ocean reconnaissance satellite in 26 months 
March 30, confounding Western analysts who had proclaimed the program dead. 
     The Itar-TASS news agency announced the launch of Cosmos 2238 from 
Plesetsk Cosmodrome, but provided little description of the payload's mission. 
     However, based on the satellite's trajectory, Western observers 
identified it as a military spacecraft designed to monitor electronic 
emissions from foreign naval ships in order to track their movement. 
     Geoff Perry of the Kettering Group in England... [said]  Western 
observers had concluded that no more would be launched. But days after the 
last [such] satellite re-entered the Earth's atmosphere, Cosmos 2238 was 
launched. 

"Cosmos-2238" Satellite Launched for Defense Ministry
Moscow ITAR-TASS World Service in Russian  1238 GMT 30 March 1993
Translated in FBIS-SOV-93-060, p.27
by ITAR-TASS correspondent Veronika Romanenkova
     Moscow, 30 March -- The Cosmos-2238 satellite was launched at 1600 Moscow 
time today from the Baykonur by a "Tsiklon-M" carrier rocket. An ITAR-TASS 
correspondent was told at the press center of Russia's space-military forces 
that the satellite was launched in the interests of the Russian Defense 
Ministry. 

Parameters Given
Moscow ITAR-TASS World Service in Russian 0930 GMT 31 March 1993
Translated in FBIS-SOV-93-060, p.27
     Moscow, 31 March -- Another artificial Earth satellite, Cosmos-2238, was 
launched on 30 March from the Baykonur cosmodrome. 
     The satellite carries scientific apparatus for continuing space research. 
The satellite has been placed in an orbit with the following parameters: 
initial period of revolution--92.8 minutes; apogee--443 km; perigee--413 km; 
orbital inclination--65 degrees. 
     Besides scientific apparatus the satellite carries a radio system for the 
precise measurement of orbital elements and a radiotelemetry system for 
transmitting to Earth data about the work of the instruments and scientific 
apparatus. The apparatus aboard the satellite is working normally. 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cosmos eorsat articl cpva 2bc16ada    date tue
gmt  need much inform cosmos rocket fragment 018b
possibl purpos launch date locat short everyth
help  toni ryan astronomi space new intern magazin
avail    ocean reconnaiss launch surpris west
space news april excerpt russia launch first ocean
reconnaiss satellit month march confound western
analyst proclaim program dead itar tass news agenc
announc launch cosmos plesetsk cosmodrom provid
littl descript payload mission howev base satellit
trajectori western observ identifi militari
spacecraft design monitor electron emiss foreign
naval ship order track movement geoff perri ketter
group england said western observ conclud launch
day last satellit enter earth atmospher cosmos
launch  cosmos satellit launch defens ministri
moscow itar tass world servic russian gmt march
translat fbis sov itar tass correspond veronika
romanenkova moscow march cosmos satellit launch
moscow time today baykonur tsiklon carrier rocket
itar tass correspond told press center russia
space militari forc satellit launch interest
russian defens ministri  paramet given moscow itar
tass world servic russian gmt march translat fbis
sov moscow march anoth artifici earth satellit
cosmos launch march baykonur cosmodrom satellit
carri scientif apparatus continu space research
satellit place orbit follow paramet initi period
revolut minut apoge perige orbit inclin degre
besid scientif apparatus satellit carri radio
system precis measur orbit element radiotelemetri
system transmit earth data work instrument
scientif apparatus apparatus aboard satellit work
normal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
satellit, 7632, 0.392822939059
cosmos, 2168, 0.386709722916
launch, 5147, 0.328150197005
apparatus, 578, 0.269930970385
march, 5504, 0.268182521391
moscow, 5872, 0.267556123272
cosmodrom, 2165, 0.134965485192
western, 9709, 0.133025614123
russian, 7551, 0.127859173691
gmt, 3917, 0.12543415912
reconnaiss, 7182, 0.123395049581
scientif, 7693, 0.118424263784
ministri, 5742, 0.105056343021
russia, 7550, 0.100254178359
ocean, 6194, 0.0995727527223
correspond, 2158, 0.0995727527223
space, 8164, 0.094699397339
paramet, 6421, 0.0917271654045
orbit, 6280, 0.0906267334924
earth, 2956, 0.087223364875
translat, 9057, 0.084144459269
militari, 5715, 0.0826259028474
rocket, 7447, 0.0776432757788
date, 2391, 0.0733884588441
defens, 2476, 0.0721812382398
carri, 1530, 0.0705785030716
observ, 6179, 0.0694425131453
servic, 7813, 0.0686909503879
apoge, 569, 0.0674827425962
perige, 6542, 0.0632192361188
perri, 6557, 0.0616975247907
news, 6031, 0.0576538703737
emiss, 3070, 0.0566385304794
aboard, 182, 0.0566385304794
tue, 9145, 0.0559123069852
world, 9841, 0.0559059712464
carrier, 1532, 0.0552442461309
revolut, 7365, 0.0546257183895
fragment, 3642, 0.0546257183895
excerpt, 3262, 0.0546257183895
naval, 5967, 0.0540498828386
artifici, 667, 0.0535112246544
analyst, 491, 0.0525281715105
foreign, 3598, 0.0516488005078
proclaim, 6892, 0.0512415829147
inclin, 4578, 0.0501270891797
transmit, 9059, 0.0491440360357
movement, 5891, 0.048840500584
england, 3110, 0.0485476177246
trajectori, 9044, 0.0477260068489
work, 9833, 0.0472913328406
identifi, 4486, 0.0452599724001
ship, 7888, 0.0448805295583
conclud, 2008, 0.0446970868984
instrument, 4686, 0.0438358797877
ryan, 7557, 0.0436738105198
agenc, 329, 0.0433588182302
toni, 8984, 0.0432056707217
magazin, 5432, 0.0430552827785
monitor, 5837, 0.0429075567089
element, 3037, 0.0418113863732
payload, 6477, 0.0414347974569
track, 9030, 0.0413129514237
electron, 3034, 0.0411928586318
atmospher, 755, 0.0406170230809
precis, 6809, 0.0405064743781
initi, 4647, 0.0405064743781
enter, 3125, 0.0405064743781
west, 9708, 0.0401833512501
astronomi, 729, 0.0401833512501
press, 6841, 0.0400783648968
besid, 1051, 0.0396711473037
descript, 2557, 0.0392828770628
degre, 2491, 0.0387323717439
minut, 5747, 0.0385566535687
announc, 524, 0.0382998239189
normal, 6108, 0.0382159407501
measur, 5601, 0.0376512410315
told, 8973, 0.0375736004247
surpris, 8593, 0.0375736004247
radio, 7061, 0.0372700649729
spacecraft, 8166, 0.0371958751063
period, 6546, 0.0371958751063
dead, 2415, 0.0371958751063
intern, 4716, 0.0371223389034
locat, 5323, 0.0369771821136
everyth, 3242, 0.0359622118943
purpos, 6993, 0.0358987415881
continu, 2092, 0.0352306807338
april, 595, 0.0346665265074
forc, 3594, 0.034558131412
month, 5847, 0.0343981334446
center, 1606, 0.0336895367891
short, 7904, 0.0329916676708
mission, 5772, 0.0329916676708
design, 2564, 0.0324307229446
research, 7307, 0.0321033749088
today, 8964, 0.0319051160611
data, 2385, 0.0309090116165
provid, 6949, 0.0308743075955
given, 3887, 0.0299569281001
order, 6281, 0.0295040337303
group, 4064, 0.0290465874699
avail, 811, 0.0289911300895
howev, 4406, 0.0287729136064
place, 6657, 0.0285865449851
littl, 5308, 0.0280511785797
said, 7583, 0.0277838795916
inform, 4637, 0.0274326508384
follow, 3578, 0.0274326508384
possibl, 6765, 0.02736414453
articl, 665, 0.026899726976
anoth, 533, 0.026899726976
base, 923, 0.0261198982556
program, 6905, 0.0259071188167
day, 2402, 0.0247497623652
help, 4249, 0.0245201835089
new, 6023, 0.0243125135314
need, 5993, 0.0224406282407
time, 8936, 0.0198309941543
