Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60195
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: pete@extro.ucc.su.OZ.AU (Peter Alexander Merel)
Subject: Re: What if the USSR had reached the Moon first?
Nntp-Posting-Host: extro.ucc.su.oz.au
Organization: Sydney University Computing Service, Sydney, NSW, Australia
Lines: 25

jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>If they had beaten us, I speculate that the US would have gone
>head and done some landings, but we also would have been more
>determined to set up a base (both in Earth Orbit and on the
>Moon).  Whether or not we would be on Mars by now would depend
>upon whether the Soviets tried to go.  Setting up a lunar base
>would have stretched the budgets of both nations and I think
>that the military value of a lunar base would outweigh the value
>of going to Mars (at least in the short run).  Thus we would
>have concentrated on the moon.

Great speculation - I remember being proud on behalf of all the free
world (you think that way when you are seven years old) that we had
got there first. Now I'm almost sorry that it worked out that way.

I guess the soviets would have taken the victory seriously too, and
would almost certainly not have fallen victim to the complacency that
overtook the US program. Perhaps stretching to match US efforts would
have destabilized them sooner than it did in fact - and in the tradition
of Marvel Comics 'What If', this destabilization in the Brezhnev era might
have triggered the third world war. Hmm, maybe it was a giant leap after all.

-- 
Internet: pete@extro.su.oz.au          |         Accept Everything.            |
UUCP: {uunet,mcvax}!munnari!extro!pete |         Reject Nothing.               |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ussr reach moon first      beaten specul gone
head done land also determin set base earth orbit
moon whether mar depend upon whether soviet tri
set lunar base stretch budget nation think
militari valu lunar base outweigh valu go mar
least short run thus concentr moon  great specul
rememb proud behalf free world think way seven
year old got first i'm almost sorri work way
guess soviet taken victori serious almost certain
fallen victim complac overtook program perhap
stretch match effort destabil sooner fact tradit
marvel comic what if destabil brezhnev era might
trigger third world war hmm mayb giant leap
uucp uunet mcvax munnari extro pete reject noth
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moon, 5851, 0.247779101479
soviet, 8161, 0.233944980452
stretch, 8443, 0.218782199623
specul, 8214, 0.213689773644
mar, 5500, 0.200228536501
lunar, 5392, 0.195372757757
base, 923, 0.190992692729
valu, 9414, 0.166415354704
comic, 1930, 0.154089575955
outweigh, 6336, 0.150380580598
behalf, 998, 0.150380580598
marvel, 5526, 0.147244669705
beaten, 975, 0.147244669705
set, 7815, 0.145731713286
trigger, 9099, 0.144528220131
fallen, 3371, 0.139988776686
world, 9841, 0.136264338698
sooner, 8137, 0.131740337883
victim, 9503, 0.130427420862
leap, 5180, 0.129194124894
victori, 9504, 0.126931444762
ussr, 9376, 0.126931444762
proud, 6946, 0.123044778815
seven, 7820, 0.119043071167
hmm, 4327, 0.118329203073
concentr, 2001, 0.118329203073
uunet, 9392, 0.117639538614
match, 5541, 0.113373161728
pete, 6574, 0.111787178148
reject, 7244, 0.109848268561
way, 9666, 0.106430405801
tradit, 9037, 0.10458220669
budget, 1367, 0.104228403804
era, 3164, 0.101599829758
militari, 5715, 0.100695540743
war, 9635, 0.0989992959
gone, 3943, 0.0989992959
uucp, 9388, 0.0979422709718
effort, 3007, 0.0950655120323
think, 8871, 0.0931838215186
giant, 3865, 0.0925456161917
taken, 8678, 0.0921543896502
depend, 2537, 0.0908414726288
determin, 2582, 0.0886074919884
reach, 7128, 0.0884453942927
land, 5104, 0.0865947414737
head, 4215, 0.0858707094258
free, 3668, 0.0828366673151
short, 7904, 0.0804133740543
nation, 5962, 0.0800896035091
guess, 4079, 0.0788437150596
perhap, 6540, 0.0787432548398
sorri, 8142, 0.0784448169226
old, 6216, 0.0769231243869
rememb, 7269, 0.0749176794888
noth, 6119, 0.0740242237854
orbit, 6280, 0.0736307269294
certain, 1619, 0.0719844269406
mayb, 5564, 0.0712086841313
earth, 2956, 0.0708656211416
fact, 3350, 0.0698051515784
great, 4016, 0.0676617864695
got, 3960, 0.0667524438827
program, 6905, 0.0631456056377
run, 7543, 0.0612787673157
tri, 9087, 0.0589157480866
work, 9833, 0.0576335769864
year, 9943, 0.0511261968579
