Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61277
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: New planet/Kuiper object found?
Distribution: sci
Organization: University of Illinois at Urbana
Lines: 20

tholen@galileo.ifa.hawaii.edu (Dave Tholen) writes:

>James Nicoll writes:

>>	If the  new  Kuiper belt object *is*  called 'Karla', the next
>> one  should be called 'Smiley'.

>No, no, no!  The previous one was called "Smiley".  1992 QB1 = Smiley,
>and 1993 FW = Karla.

>By the way, 1992 QB1 can never be known as "Smiley" officially, because
>that moniker has already been assigned to asteroid number 1613.

Could someone explain where these names come from?   I'm sure there's a 
perfectly good reason to name a planetoid "Smiley," but I'm equally sure that
I don't know what that reason is.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 new planet kuiper object found         new kuiper
belt object call karla next one call smiley
previous one call smiley qb1 smiley karla  way qb1
never known smiley offici monik alreadi assign
asteroid number  could someon explain name come
i'm sure there perfect good reason name planetoid
smiley i'm equal sure don't know reason   find way
make one attribut hannib
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
smiley, 8063, 0.660184939054
qb1, 7005, 0.307917940391
karla, 4958, 0.29824663831
kuiper, 5080, 0.283663538673
planetoid, 6667, 0.168979874296
object, 6173, 0.159612410269
assign, 703, 0.140336653529
reason, 7156, 0.13979828108
sure, 8585, 0.139574872505
hannib, 4155, 0.131073692162
new, 6023, 0.126251403655
belt, 1017, 0.126050415847
asteroid, 716, 0.123917161995
way, 9666, 0.113375198697
attribut, 773, 0.112983138654
equal, 3156, 0.103003295509
previous, 6855, 0.101508179702
offici, 6207, 0.100797605097
planet, 6664, 0.0992249558128
perfect, 6538, 0.0947388378959
explain, 3301, 0.0875988312392
alreadi, 443, 0.0868514956687
known, 5054, 0.0866080034008
someon, 8124, 0.0708141295933
number, 6156, 0.0704664657111
come, 1923, 0.0628408262004
good, 3948, 0.0557057852241
make, 5459, 0.0543526955682
don, 2811, 0.0491539175821
know, 5052, 0.0466780650121
