Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62390
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Who is Henry Spencer anyway?
Organization: U of Toronto Zoology
Lines: 16

In article <1993May15.014554.2850@aie.nl> hansk@aie.nl (Hans Kinwel) writes:
>My god!  You dare posting!  I posed these very questions to Mr Spencer 
>some time ago by email.  Unfortunately I never received any response.

Apologies...  Your mail is probably in the pile that arrived just before
I got sick about a month ago...  A reply will appear eventually...

>Now, what I really would like to see is an interview with Mr Spencer. A
>magazine (photograph!), or even better a tv program. (No! I want both!)

So far, there have been none (unless you count an interview in The Amateur
Computerist about the history of netnews, which may be disqualified because
TAC's budget doesn't run to reproducing photos...).
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 henri spencer anyway     god dare post pose
question spencer time ago email unfortun never
receiv respons  apolog mail probabl pile arriv got
sick month ago repli appear eventu  realli like
see interview spencer magazin photograph even
better program want  far none unless count
interview amateur computerist histori netnew
disqualifi tac budget doesn't run reproduc photo
svr4 resembl high speed collis henri spencer
toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spencer, 8221, 0.465325883049
interview, 4726, 0.280350524822
henri, 4258, 0.219262966331
disqualifi, 2738, 0.187915272334
ago, 336, 0.187763835086
tac, 8668, 0.171211168981
reproduc, 7297, 0.16353677574
pile, 6628, 0.16353677574
netnew, 6016, 0.159510951537
dare, 2363, 0.159510951537
pose, 6759, 0.154507065628
photograph, 6604, 0.136341973936
svr4, 8616, 0.134304231609
collis, 1903, 0.133035574115
amateur, 458, 0.132425442107
arriv, 655, 0.131830376637
photo, 6603, 0.12958699732
sick, 7933, 0.12905732925
resembl, 7308, 0.128539052779
apolog, 571, 0.128539052779
magazin, 5432, 0.124316822216
budget, 1367, 0.123471159059
zoolog, 9993, 0.121098858923
eventu, 3233, 0.118597467562
unfortun, 9264, 0.114545548146
count, 2180, 0.111327584854
receiv, 7167, 0.105354999215
repli, 7290, 0.104583767732
histori, 4314, 0.104207214336
email, 3060, 0.101389535537
toronto, 9003, 0.100572544516
month, 5847, 0.0993203705565
unless, 9289, 0.0981300581481
speed, 8217, 0.0979853194123
appear, 580, 0.0979853194123
respons, 7323, 0.0928106777589
god, 3926, 0.0849360298713
mail, 5447, 0.0828461474247
high, 4292, 0.0814986514632
far, 3386, 0.0805003283066
got, 3960, 0.0790763488204
probabl, 6885, 0.0788144013819
doesn, 2793, 0.0781717252404
program, 6905, 0.0748036123841
question, 7032, 0.0729468914981
run, 7543, 0.0725921164483
better, 1060, 0.0720941870184
realli, 7150, 0.0715099419903
post, 6766, 0.0703823011027
want, 9634, 0.0656467127182
time, 8936, 0.0572595513382
like, 5272, 0.0507430415416
