Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104468
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: cs902043@ariel.yorku.ca (SHAWN LUDDINGTON)
Subject: Re: Montreal Question.......
Organization: York University, Toronto, Canada
Lines: 14

In article <1993Apr19.015442.15723@oz.plymouth.edu> k_mullin@oz.plymouth.edu (Mully) writes:
>   What position does Mike Lansing play?  I cannot seem to find it 
> anywhere.  Thanks!!!!1
>
>	K-->
>-- 
>---
>Keith J. Mullins                (o o)          
>P.S.C            -----------oOO--(_)--OOo----------- INTERNET:
>Plymouth, NH     | "It takes a big man to cry, but | k_mullin@oz.plymouth.edu

He's played 2nd and 3rd.  I also heard he can play short too.
Shawn


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 montreal question     posit mike lans play cannot
seem find anywher thank     keith mullin ooo ooo
internet   he play 2nd 3rd also heard play short
shawn
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ooo, 6252, 0.543959461209
play, 6681, 0.391033499892
lans, 5117, 0.286076973794
shawn, 7863, 0.268212684991
keith, 4974, 0.224791062959
montreal, 5848, 0.221352019756
anywher, 557, 0.213420698414
2nd, 81, 0.212532479829
3rd, 102, 0.210813771497
internet, 4717, 0.18979175074
mike, 5710, 0.170602508923
short, 7904, 0.156232580426
posit, 6761, 0.155189668635
heard, 4224, 0.150170124772
question, 7032, 0.119638421034
thank, 8832, 0.110685127803
