Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61167
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: dprjdg@inetg1.ARCO.COM (John Grasham)
Subject: Re: Why not give $1 billion to first year-lo
Organization: ARCO Oil and Gas Company
Lines: 44

keithley@apple.com (Craig Keithley) writes:
>
> All in all, I'm not certain that the single goal/prize of staying on the
> moon for a year is wise and/or useful.  How about:  A prize for the
> first
> non-government sponsered unmanned moon landing, then another for a
> manned
> moon landing, then yet another for a system to extract consumables from
> lunar soil, another for a reusable earth/moon shuttle, and so forth. 
> Find
> some way to build civilian moonbase infrastructure...  Having a single
> goal
> might result in a bunch of contestents giving up after one person
> appeared
> to win.  And for those that didn't give up, I find something a little
> scary
> about a half dozen people huddling in rickety little moon shelters.  I'd
> like to see as much a reward for co-operation as for competition.
>
> Lastly, about ten or fifteen years back I seem to recall that there was
> an
> English space magazine that had an on-going discussion about moonbases
> on
> the cheap.  I recalled it discussed things like how much heat the human
> body produced, how much lunar material it'd need for protection from
> solar
> flares, etc.  Unfortunately I don't remember the name of this magazine. 
> Does this ring a bell to anyone?
>
> Craig Keithley                    |"I don't remember, I don't recall, 
> Apple Computer, Inc.              |I got no memory of anything at all"
> keithley@apple.com                |Peter Gabriel, Third Album (1980)
>

I love the idea of progressive developmental prizes, but the assumption
has
been all along that only the U.S. Gummint could fund the prizes.  It
wouldn't and couldn't do such a thing ... BUT ...

An eccentric billionaire COULD offer such a prize or series of prizes.

Anyone know H. Ross Perot or Bill Gates personally?

John G.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 give billion first year      i'm certain singl
goal prize stay moon year wise use prize first non
govern sponser unman moon land anoth man moon land
yet anoth system extract consum lunar soil anoth
reusabl earth moon shuttl forth find way build
civilian moonbas infrastructur singl goal might
result bunch contest give one person appear win
didn't give find someth littl scari half dozen
peopl huddl ricketi littl moon shelter i'd like
see much reward oper competit  last ten fifteen
year back seem recal  english space magazin go
discuss moonbas  cheap recal discuss thing like
much heat human bodi produc much lunar materi it'd
need protect solar flare etc unfortun don't rememb
name magazin ring bell anyon  craig keithley don't
rememb don't recal appl comput inc got memori
anyth    love idea progress development prize
assumpt  along gummint could fund prize wouldn't
couldn't thing  eccentr billionair could offer
prize seri prize  anyon know ross perot bill gate
person  john
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
prize, 6881, 0.487878005813
moon, 5851, 0.294736040378
recal, 7166, 0.213747494856
moonbas, 5852, 0.173214542446
goal, 3924, 0.155508113296
magazin, 5432, 0.149796021551
anoth, 533, 0.1403824974
lunar, 5392, 0.139438861491
land, 5104, 0.123606507896
singl, 7983, 0.120421060576
gummint, 4093, 0.113214606369
billionair, 1093, 0.113214606369
discuss, 2708, 0.111692631644
keithley, 4975, 0.109974774812
year, 9943, 0.109467339726
shelter, 7875, 0.107327639685
rememb, 7269, 0.10693851132
perot, 6553, 0.105089518826
flare, 3523, 0.105089518826
soil, 8104, 0.0999109387958
ross, 7488, 0.0999109387958
infrastructur, 4641, 0.0999109387958
civilian, 1779, 0.0999109387958
don, 2811, 0.098797708077
eccentr, 2971, 0.098527125881
littl, 5308, 0.0975944107181
person, 6562, 0.0967477591227
scari, 7666, 0.0961016598889
unman, 9293, 0.0922067226433
reusabl, 7349, 0.0905918324958
gate, 3788, 0.0891387161258
extract, 3326, 0.0878178926648
dozen, 2848, 0.0866072712229
competit, 1970, 0.0854898703023
forth, 3616, 0.0849618467923
reward, 7368, 0.0834840591397
consum, 2077, 0.0825763231811
contest, 2086, 0.0813130009688
craig, 2208, 0.0809151939936
assumpt, 711, 0.0809151939936
progress, 6907, 0.080150857189
heat, 4226, 0.080150857189
appl, 583, 0.080150857189
thing, 8869, 0.0793293616293
ring, 7406, 0.0783994538476
anyon, 554, 0.0780306028604
english, 3111, 0.0777540566481
wise, 9799, 0.0774418070584
bunch, 1399, 0.0762559199433
bell, 1011, 0.0759739878555
cheap, 1677, 0.0736563103786
protect, 6940, 0.0708513579769
stay, 8355, 0.0693609175598
billion, 1092, 0.0691849269648
unfortun, 9264, 0.0690110440924
couldn, 2176, 0.0660504335707
fund, 3723, 0.0659101518387
memori, 5628, 0.0657712125362
half, 4124, 0.0657712125362
solar, 8107, 0.0644503890752
produc, 6895, 0.0643246822613
materi, 5543, 0.0639539630669
offer, 6203, 0.06371197336
bodi, 1194, 0.062895426285
like, 5272, 0.0611430183693
oper, 6261, 0.0607875219601
wouldn, 9854, 0.060689750235
govern, 3966, 0.0605926325063
seri, 7805, 0.0592088195915
appear, 580, 0.0590338892066
build, 1378, 0.0586055676939
shuttl, 7929, 0.0584377155781
love, 5366, 0.0576263846146
non, 6097, 0.057547690404
result, 7332, 0.0563433488265
human, 4432, 0.0560572499869
john, 4878, 0.0549005552769
win, 9770, 0.0527749857275
certain, 1619, 0.0513757734339
earth, 2956, 0.0505772741517
comput, 1993, 0.0503364884289
man, 5471, 0.0501466942712
anyth, 555, 0.0497743906336
idea, 4482, 0.0496372017737
didn, 2625, 0.0484995863753
got, 3960, 0.0476416716619
someth, 8126, 0.0427394243961
space, 8164, 0.0411842404963
peopl, 6530, 0.0393924407203
need, 5993, 0.039037216976
way, 9666, 0.0379800510146
use, 9363, 0.0320659205324
know, 5052, 0.0312737761133
