Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60811
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Subject: Re: Shuttle oxygen (was Budget Astronaut)
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 19
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <1993Apr16.151729.8610@aio.jsc.nasa.gov>, kjenks@gothamcity.jsc.nasa.gov writes:

>Josh Hopkins (jbh55289@uxa.cso.uiuc.edu) replied:
>: Double wow.  Can you land a shuttle with a 5cm hole in the wall?
>Personnally, I don't know, but I'd like to try it sometime.

Are you volunteering? :)

> But a
>hole in the pressure vessel would cause us to immediately de-orbit
>to the next available landing site.

Will NASA have "available landing sites" in the Russian Republic, now that they
are Our Friends and Comrades?



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 shuttl oxygen budget astronaut         doubl wow
land shuttl 5cm hole wall personn don't know i'd
like tri sometim  volunt   hole pressur vessel
caus immedi orbit next avail land site  nasa avail
land site russian republ friend comrad    softwar
engin that like militari intellig isn't
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
land, 5104, 0.38663436716
hole, 4343, 0.291533083194
site, 7994, 0.249560914838
5cm, 120, 0.24479605856
shuttl, 7929, 0.243719952564
avail, 811, 0.210332719332
vessel, 9486, 0.208343952386
republ, 7299, 0.205458291862
volunt, 9579, 0.196067880105
oxygen, 6363, 0.17941439142
wow, 9856, 0.175081795927
astronaut, 727, 0.159615773931
intellig, 4698, 0.156730113407
budget, 1367, 0.155122132741
russian, 7551, 0.154604572795
wall, 9619, 0.153102950036
pressur, 6842, 0.149864206565
militari, 5715, 0.149864206565
immedi, 4527, 0.145009589182
doubl, 2828, 0.141154194668
friend, 3692, 0.135470031706
sometim, 8128, 0.13310962757
like, 5272, 0.127501335303
caus, 1569, 0.122564113124
engin, 3109, 0.118101193926
nasa, 5956, 0.113943281026
isn, 4783, 0.110887595476
orbit, 6280, 0.109583904001
softwar, 8103, 0.101048397022
tri, 9087, 0.0876837422594
don, 2811, 0.0686741786753
know, 5052, 0.0652151025705
