Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38234
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Subject: E-mail of Michael Abrash?
From: gmontem@eis.calstate.edu (George A. Montemayor)
Organization: Calif State Univ/Electronic Information Services
Lines: 0


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
mail michael abrash
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
michael, 5680, 0.798440812527
mail, 5447, 0.60207330857
