Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61383
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: khayash@hsc.usc.edu (Ken Hayashida)
Subject: Re: Long Term Space Voyanges and Effect NEwsgroup?
Keywords: Mars and Lunar missions
Organization: University of Southern California, Los Angeles, CA
Lines: 42
NNTP-Posting-Host: hsc.usc.edu

In article <C65FIE.4ty@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer)
writes in response to Michael Adams post:
>>I vote for a later on sci.space.medicine or similar newsgroup fro the
>>discussion of long term missions into space and there affects on humans and
>>such..- Adams
>
>Why bother with a new newsgroup?  If you want to discuss the subject,
>*start discussing it*.  If there is enough traffic to annoy the rest of
>us, we will let you know... and *then* it will be time for a new newsgroup.

Well, here goes.

The first item of business is to establish the importance space life
sciences in the whole of scheme of humankind.  I mean compared
to football and baseball, the average joe schmoe doesn't seem interested
or even curious about spaceflight.  I think that this forum can
make a major change in that lack of insight and education.

All of us, in our own way, can contribute to a comprehensive document
which can be released to the general public around the world.  The
document would scientifically analyze the technical aspects of long
term human habitation in space.

I believe that if any long-term space exploration program is to 
succeed we need to basically learn how to engineer our own microworld
(i.e. the spacecraft).  Only through the careful analyses of engineering,
chemical, biological, and medical factors will a good ecosystem be created
to facilitate human life on a long-duration flight.

So, I would like to see posts of opinions regarding the most objective
methods to analyze the accepted scientific literature for technologies
which can be applied to long-duration spaceflight.  Such a detailed
literature search would be of interest to ourselves as space advocates
and clearly important to existing space programs.

In essence, we would be dividing the space life science issues into
various technical problems which could be solved with various technologies.
This database of acceptable solutions to various problems could form the
basis of detailed discussions involving people from the bionet, isunet,
and any other source!

I'm eager to hear your comments and see posts on this thread.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 long term space voyang effect newsgroup      zoo
toronto edu henri spencer write respons michael
adam post vote later sci space medicin similar
newsgroup fro discuss long term mission space
affect human adam  bother new newsgroup want
discuss start discuss enough traffic annoy rest
let know time new newsgroup  well goe  first item
busi establish import space life scienc whole
scheme humankind mean compar footbal basebal
averag joe schmoe doesn't seem interest even
curious spaceflight think forum make major chang
lack insight educ  way contribut comprehens
document releas general public around world
document scientif analyz technic aspect long term
human habit space  believ long term space explor
program succeed need basic learn engin microworld
spacecraft care analys engin chemic biolog medic
factor good ecosystem creat facilit human life
long durat flight  like see post opinion regard
object method analyz accept scientif literatur
technolog appli long durat spaceflight detail
literatur search interest space advoc clear import
exist space program  essenc divid space life
scienc issu various technic problem could solv
various technolog databas accept solut various
problem could form basi detail discuss involv
peopl bionet isunet sourc  i'm eager hear comment
see post thread
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
space, 8164, 0.325683501352
long, 5336, 0.24118036291
newsgroup, 6032, 0.225640771335
term, 8795, 0.209668582312
discuss, 2708, 0.196280297245
various, 9432, 0.168904857105
spaceflight, 8168, 0.154324612304
durat, 2925, 0.150233519503
analyz, 493, 0.149305610383
human, 4432, 0.147766242879
adam, 258, 0.147545278745
life, 5260, 0.140944320676
literatur, 5307, 0.139575135899
scientif, 7693, 0.120674486523
document, 2788, 0.117341753231
technic, 8737, 0.113260304991
post, 6766, 0.111775671419
accept, 208, 0.104834291156
technolog, 8743, 0.101407353674
engin, 3109, 0.0995264726731
schmoe, 7682, 0.0994774510345
microworld, 5697, 0.0994774510345
ecosystem, 2986, 0.0994774510345
bionet, 1110, 0.0994774510345
import, 4551, 0.0967090433419
fro, 3697, 0.0966307319112
scienc, 7692, 0.0953539626823
voyang, 9589, 0.094304793029
zoo, 9992, 0.0891321350235
humankind, 4434, 0.0891321350235
eager, 2946, 0.0891321350235
facilit, 3349, 0.0865721098608
analys, 489, 0.0817920165012
succeed, 8511, 0.0810186073246
insight, 4672, 0.0802894177569
problem, 6887, 0.0802713742201
traffic, 9038, 0.0795996635972
scheme, 7680, 0.0795996635972
program, 6905, 0.0791981683631
essenc, 3195, 0.0789452973779
comprehens, 1985, 0.0789452973779
biolog, 1107, 0.0766193584957
medicin, 5609, 0.0760985782546
advoc, 296, 0.0755982261113
annoy, 525, 0.0751167597514
new, 6023, 0.0743234534732
divid, 2764, 0.0742051331411
medic, 5608, 0.0729492992345
footbal, 3589, 0.0725567345887
vote, 9585, 0.0714467004902
chemic, 1690, 0.0710971623417
forum, 3620, 0.0707569463305
habit, 4109, 0.0688866753275
item, 4798, 0.0683195888855
solv, 8119, 0.0680452268199
databas, 2386, 0.0680452268199
affect, 310, 0.067776641229
establish, 3198, 0.067255860988
bother, 1245, 0.0667555088447
educ, 3002, 0.0641065819679
joe, 4876, 0.0633331727913
aspect, 693, 0.0633331727913
solut, 8118, 0.0629633688016
search, 7746, 0.0624280170634
curious, 2297, 0.0619142290639
thread, 8890, 0.061747464018
spencer, 8221, 0.0615828508392
factor, 3352, 0.0612598628446
basi, 936, 0.0607902143126
explor, 3307, 0.0603372432613
sci, 7690, 0.0594768716189
lack, 5092, 0.0590675099406
busi, 1424, 0.0588017223198
michael, 5680, 0.0581605147859
contribut, 2103, 0.0581605147859
henri, 4258, 0.0580360519026
method, 5666, 0.0574313252181
spacecraft, 8166, 0.0568539712952
appli, 584, 0.0565196986078
releas, 7253, 0.0557721926774
flight, 3544, 0.055464771914
hear, 4223, 0.0550660724547
rest, 7324, 0.0544904555247
goe, 3931, 0.0544904555247
averag, 816, 0.0543042136134
learn, 5182, 0.0542121024237
compar, 1960, 0.0536729794845
later, 5140, 0.0534982186099
involv, 4750, 0.0534982186099
toronto, 9003, 0.0532404857158
similar, 7961, 0.052822174655
basic, 937, 0.0524971291901
regard, 7224, 0.0522586672126
issu, 4793, 0.0520245809321
comment, 1936, 0.0512012407942
form, 3610, 0.0511289610295
effect, 3005, 0.0511289610295
mission, 5772, 0.0504278316177
care, 1516, 0.0502247926739
creat, 2217, 0.0493177975192
general, 3818, 0.049255414293
respons, 7323, 0.0491315556079
public, 6973, 0.0490088878902
clear, 1803, 0.0489479935295
opinion, 6266, 0.0477874352289
sourc, 8153, 0.0470860092072
object, 6173, 0.0469814402254
major, 5458, 0.0468261765116
chang, 1650, 0.045836739409
exist, 3283, 0.0457418888282
edu, 3001, 0.0452324534917
write, 9865, 0.0439794573883
basebal, 924, 0.0429900202857
world, 9841, 0.0427261957863
doesn, 2793, 0.0413820754073
start, 8334, 0.0403816194364
let, 5225, 0.0402888383413
mean, 5595, 0.0394251176992
believ, 1009, 0.0393963525363
want, 9634, 0.0347516599843
peopl, 6530, 0.0346126680874
need, 5993, 0.0343005462352
way, 9666, 0.0333716539436
good, 3948, 0.0327936657844
make, 5459, 0.0319971099191
time, 8936, 0.0303117151883
think, 8871, 0.0292181376313
know, 5052, 0.0274791003719
like, 5272, 0.0268620446205
