Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104350
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
Organization: University of Illinois at Chicago, academic Computer Center
From: David Browdy <U31851@uicvm.uic.edu>
Subject: Re: cubs & expos roster questions
 <0096B0F0.C5DE05A0@Msu.oscs.montana.edu>
Lines: 1

To make room for Harkey, the Cubs sent Shawn Boskie down to AAA.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  cub expo roster question    make room harkey cub
sent shawn boski aaa
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cub, 2282, 0.484257683409
boski, 1238, 0.381433581316
harkey, 4176, 0.354059187328
shawn, 7863, 0.33194969878
roster, 7489, 0.300319020808
expo, 3309, 0.272612988887
aaa, 157, 0.271308474043
room, 7476, 0.245050092132
sent, 7793, 0.222059203024
question, 7032, 0.14806882764
make, 5459, 0.122688831502
