Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61558
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.net (Pat)
Subject: Re: Combo Propulsion System!?
Organization: Express Access Online Communications USA
Lines: 10
NNTP-Posting-Host: access.digex.net


How difficult would it be to do a solar sail mission to say mercury?

Not much has been there and there is a 23?KM/s delta v to eat off.

could a  solar sail, handle say adiscovery bus, and drop it into
mercury orbit,  good enough for rockets to put it into some
form of polar orbit?

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 combo propuls system      difficult solar sail
mission say mercuri  much delta eat  could solar
sail handl say adiscoveri bus drop mercuri orbit
good enough rocket put form polar orbit  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sail, 7584, 0.428740356885
mercuri, 5640, 0.42033223739
solar, 8107, 0.31688638835
orbit, 6280, 0.258378843966
combo, 1922, 0.239110856459
polar, 6716, 0.222708652543
delta, 2509, 0.199897809561
bus, 1419, 0.197967974527
eat, 2968, 0.186772515772
say, 7653, 0.181240686002
difficult, 2635, 0.173700061746
propuls, 6936, 0.17322729651
drop, 2878, 0.172760711389
rocket, 7447, 0.166022036746
handl, 4149, 0.16488882241
pat, 6458, 0.158443194175
form, 3610, 0.143051634922
mission, 5772, 0.141089973534
good, 3948, 0.0917520601062
