Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84015
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Johns Hopkins University CS Dept.
Lines: 16

In article <2017@tecsun1.tec.army.mil> riggs@descartes.etl.army.mil (Bill Riggs) writes:
>The second question is, "What makes Gerry think that the
>Davidians' actions would have been different had another type of warrant
>been in use ?"

Just taking a guess, perhaps it was that Koresh had peaceably been served
with warrants before, and he did not shoot anyone but instead went with the
police without fighting.
--
"On the first day after Christmas my truelove served to me...  Leftover Turkey!
On the second day after Christmas my truelove served to me...  Turkey Casserole
    that she made from Leftover Turkey.
[days 3-4 deleted] ...  Flaming Turkey Wings! ...
   -- Pizza Hut commercial (and M*tlu/A*gic bait)

Ken Arromdee (arromdee@jyusenkyou.cs.jhu.edu)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew     second question make
gerri think davidian action differ anoth type
warrant use  take guess perhap koresh peaceabl
serv warrant shoot anyon instead went polic
without fight  first day christma truelov serv
leftov turkey second day christma truelov serv
turkey casserol made leftov turkey day delet flame
turkey wing pizza hut commerci tlu gic bait
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
turkey, 9156, 0.525219602135
serv, 7810, 0.286945302186
truelov, 9124, 0.283739033352
leftov, 5197, 0.278504461684
christma, 1734, 0.269756998719
warrant, 9645, 0.237106081122
day, 2402, 0.174367608537
gerri, 3857, 0.148464550257
tlu, 8955, 0.141869516676
gic, 3868, 0.141869516676
casserol, 1543, 0.141869516676
bait, 870, 0.136943621124
second, 7753, 0.136426467954
hut, 4453, 0.12973602118
pizza, 6655, 0.125666179944
polic, 6720, 0.121292448461
fight, 3474, 0.110323683398
wing, 9779, 0.10923448496
shoot, 7900, 0.108202639974
davidian, 2398, 0.103332666081
mormon, 5863, 0.101111363982
koresh, 5065, 0.0941203466657
flame, 3518, 0.0938768587115
jew, 4862, 0.0927028234949
action, 251, 0.0891672470446
went, 9704, 0.0875253130846
instead, 4682, 0.0841569572679
delet, 2502, 0.084010136145
commerci, 1940, 0.082873555263
type, 9177, 0.0765565480208
guess, 4079, 0.0759655325442
perhap, 6540, 0.0758687396153
anoth, 533, 0.0631715299443
differ, 2633, 0.0603532112888
question, 7032, 0.0593303429592
anyon, 554, 0.0526701617699
make, 5459, 0.0491607218503
think, 8871, 0.0448910773725
use, 9363, 0.0432885857557
