Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104509
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Pleasant Yankee Surprises
Organization: Allegheny College
Lines: 7

In article <120399@netnews.upenn.edu> sepinwal@mail.sas.upenn.edu (Alan  
Sepinwall) writes:



Thanks Alan, that was well thought out.
 Even written in an entertaining style.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleasant yanke surpris    mail sas upenn edu alan
thank alan well thought even written entertain
style
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alan, 376, 0.542963406213
upenn, 9335, 0.337298262521
sas, 7623, 0.331706323044
pleasant, 6689, 0.307454053137
entertain, 3127, 0.281339716651
style, 8479, 0.264588953165
yanke, 9933, 0.221343900106
surpris, 8593, 0.213731374331
written, 9867, 0.207172464322
edu, 3001, 0.16833312504
thought, 8887, 0.165703990412
mail, 5447, 0.16321284265
thank, 8832, 0.132955834337
