Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84006
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: jmeritt@mental.mitre.org
Subject: By the sword...
Organization: UTexas Mail-to-News Gateway
Lines: 13
NNTP-Posting-Host: cs.utexas.edu

Deuteronmy 20:13
And when the Lord thy God hath delivered it into thine hands, thou shalt smite
every male thereof with the edge of the sword

Joshua 6:21
And they utterly destroyed all that was in the city, bith man and women,
young and old, and ox, and sheep, and ass, with the edge of the sword.

Joshua 10:32
And the Lord delivered Lachish into the hand of Israel, which took it on the
second day, and smote it with the edge of the sword, and all the souls that
were therein, according to all that he had done to Libnah


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sword     deuteronmi lord thi god hath deliv
thine hand thou shalt smite everi male thereof edg
sword  joshua utter destroy citi bith man women
young old sheep ass edg sword  joshua lord deliv
lachish hand israel took second day smote edg
sword soul therein accord done libnah
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sword, 8641, 0.561433165226
joshua, 4896, 0.32366140799
edg, 2993, 0.312955138193
deliv, 2507, 0.25319345458
lord, 5347, 0.219339952931
hand, 4145, 0.158810887127
thine, 8868, 0.158456021803
hath, 4204, 0.158456021803
thereof, 8856, 0.155532739121
thi, 8862, 0.152954221054
male, 5465, 0.141771175104
ass, 696, 0.141771175104
shalt, 7848, 0.140358291306
israel, 4791, 0.139031090986
sheep, 7867, 0.136596128192
utter, 9387, 0.132413527726
thou, 8886, 0.12659672729
destroy, 2574, 0.122605325425
soul, 8149, 0.120298762416
women, 9819, 0.115855961041
citi, 1775, 0.0987580435857
accord, 219, 0.0983526227287
young, 9962, 0.0977582305444
took, 8987, 0.0966157747856
old, 6216, 0.0827801257554
god, 3926, 0.0771581284947
second, 7753, 0.0761883027698
man, 5471, 0.0756121616083
everi, 3235, 0.0749816255257
day, 2402, 0.0649178630887
