Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61105
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Moonbase race
Organization: U of Toronto Zoology
Lines: 23

In article <3HgF3B3w165w@shakala.com> dante@shakala.com (Charlie Prael) writes:
>Doug-- Actually, if memory serves, the Atlas is an outgrowth of the old 
>Titan ICBM...

Nope, you're confusing separate programs.  Atlas was the first-generation
US ICBM; Titan I was the second-generation one; Titan II, which all the
Titan launchers are based on, was the third-generation heavy ICBM.  There
was essentially nothing in common between these three programs.

(Yes, *three* programs.  Despite the similarity of names, Titan I and
Titan II were completely different missiles.  They didn't even use the
same fuels, never mind the same launch facilities.)

>If so, there's probably quite a few old pads, albeit in need 
>of some serious reconditioning.  Still, Being able to buy the turf and 
>pad (and bunkers, including prep facility) at Midwest farmland prices 
>strikes me as pretty damned cheap.

Sorry, the Titan silos (a) can't handle the Titan launchers with their
large SRBs, (b) can't handle *any* sort of launcher without massive
violations of normal range-safety rules (nobody cares about such things
in the event of a nuclear war, but in peacetime they matter), and (c) were
scrapped years ago.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moonbas race     doug actual memori serv atlas
outgrowth old titan icbm  nope you'r confus separ
program atlas first generat icbm titan second
generat one titan titan launcher base third
generat heavi icbm essenti noth common three
program  yes three program despit similar name
titan titan complet differ missil didn't even use
fuel never mind launch facil  there probabl quit
old pad albeit need serious recondit still abl buy
turf pad bunker includ prep facil midwest farmland
price strike pretti damn cheap  sorri titan silo
can't handl titan launcher larg srbs can't handl
sort launcher without massiv violat normal rang
safeti rule nobodi care thing event nuclear war
peacetim matter scrap year ago
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
titan, 8951, 0.636516233845
icbm, 4474, 0.290647429744
launcher, 5148, 0.244911743034
generat, 3819, 0.185536661391
atlas, 751, 0.179703085626
pad, 6377, 0.161543457576
facil, 3348, 0.137834208126
program, 6905, 0.13294549545
handl, 4149, 0.131905402729
old, 6216, 0.107968271953
scrap, 7716, 0.105536089127
prep, 6830, 0.105536089127
turf, 9154, 0.103335327764
srbs, 8281, 0.103335327764
bunker, 1402, 0.103335327764
midwest, 5705, 0.101428941559
albeit, 382, 0.0934394808237
nope, 6105, 0.0857443952455
missil, 5771, 0.0857443952455
massiv, 5536, 0.0857443952455
moonbas, 5852, 0.0851615923128
violat, 9526, 0.0840628434398
nuclear, 6150, 0.078098967767
heavi, 4230, 0.076456158697
despit, 2570, 0.076456158697
doug, 2833, 0.0761491212869
safeti, 7579, 0.0747058034362
damn, 2346, 0.0729027471584
essenti, 3196, 0.0726627971521
cheap, 1677, 0.0724268134436
nobodi, 6088, 0.0721946670392
strike, 8448, 0.0710873922243
race, 7049, 0.0704620357898
serv, 7810, 0.06966868229
war, 9635, 0.0694770459992
fuel, 3715, 0.0694770459992
confus, 2037, 0.06873523295
separ, 7797, 0.0678590875695
price, 6857, 0.0664059676661
normal, 6108, 0.0653698984317
event, 3232, 0.0648099564957
buy, 1433, 0.0648099564957
memori, 5628, 0.0646733364167
rang, 7094, 0.0645380113342
common, 1948, 0.0622988200987
rule, 7537, 0.0595811990587
similar, 7961, 0.0591130689458
care, 1516, 0.0562063499187
launch, 5147, 0.0561314064956
mind, 5733, 0.0556175370136
ago, 336, 0.0556175370136
matter, 5553, 0.0554028459107
complet, 1975, 0.0551913355338
sorri, 8142, 0.0550520496553
sort, 8144, 0.0549141095551
larg, 5124, 0.052871103271
pretti, 6851, 0.0523455216146
quit, 7043, 0.0522883003383
abl, 180, 0.052231307491
yes, 9951, 0.052005584381
noth, 6119, 0.0519497068564
second, 7753, 0.0496853521181
includ, 4579, 0.049125410182
didn, 2625, 0.04769001429
probabl, 6885, 0.0466912372561
actual, 254, 0.0459030989854
base, 923, 0.0446791329089
differ, 2633, 0.043960246121
thing, 8869, 0.0390025840678
need, 5993, 0.0383855940753
year, 9943, 0.0358800241817
use, 9363, 0.0315306649541
