Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61053
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Moonbase race, NASA resources, why?
Organization: U of Toronto Zoology
Lines: 33

In article <1993Apr21.210712.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>> So how much would it cost as a private venture, assuming you could talk the
>> U.S. government into leasing you a couple of pads in Florida? 
>
>Why must it be a US Government Space Launch Pad? Directly I mean...

In fact, you probably want to avoid US Government anything for such a
project.  The pricetag is invariably too high, either in money or in
hassles.

The important thing to realize here is that the big cost of getting to
the Moon is getting into low Earth orbit.  Everything else is practically
down in the noise.  The only part of getting to the Moon that poses any
new problems, beyond what you face in low orbit, is the last 10km --
the actual landing -- and that is not immensely difficult.  Of course,
you *can* spend sagadollars (saga- is the metric prefix for beelyuns
and beelyuns) on things other than the launches, but you don't have to.

The major component of any realistic plan to go to the Moon cheaply (for
more than a brief visit, at least) is low-cost transport to Earth orbit.
For what it costs to launch one Shuttle or two Titan IVs, you can develop
a new launch system that will be considerably cheaper.  (Delta Clipper
might be a bit more expensive than this, perhaps, but there are less
ambitious ways of bringing costs down quite a bit.)  Any plan for doing
sustained lunar exploration using existing launch systems is wasting
money in a big way.

Given this, questions like whose launch facilities you use are *not* a
minor detail; they are very important to the cost of the launches, which
dominates the cost of the project.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moonbas race nasa resourc     much cost privat
ventur assum could talk govern leas coupl pad
florida  must govern space launch pad direct mean
fact probabl want avoid govern anyth project
pricetag invari high either money hassl  import
thing realiz big cost get moon get low earth orbit
everyth els practic nois part get moon pose new
problem beyond face low orbit last 10km actual
land immens difficult cours spend sagadollar saga
metric prefix beelyun beelyun thing launch don't
major compon realist plan moon cheapli brief visit
least low cost transport earth orbit cost launch
one shuttl two titan iv develop new launch system
consider cheaper delta clipper might bit expens
perhap less ambiti way bring cost quit bit plan
sustain lunar explor use exist launch system wast
money big way  given question like whose launch
facil use minor detail import cost launch domin
cost project  work one man work henri spencer
toronto zoolog
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
launch, 5147, 0.405916140487
cost, 2169, 0.392265267472
govern, 3966, 0.184655755974
low, 5368, 0.182356707758
moon, 5851, 0.17964133294
pad, 6377, 0.166886701133
orbit, 6280, 0.160148154368
plan, 6660, 0.120471713765
money, 5835, 0.118895788037
saga, 7580, 0.115006989363
import, 4551, 0.111806402388
prefix, 6820, 0.11171586567
iv, 4805, 0.11171586567
project, 6909, 0.109486601901
pricetag, 6858, 0.109026821817
hassl, 4196, 0.104783825419
leas, 5183, 0.103046654271
invari, 4739, 0.103046654271
ambiti, 463, 0.103046654271
earth, 2956, 0.102755999723
big, 1082, 0.100478510239
metric, 5669, 0.100086980661
bit, 1122, 0.0994906676257
immens, 4528, 0.0976231153477
cheapli, 1680, 0.09653010369
pose, 6759, 0.0945606614753
clipper, 1823, 0.0936665145102
sustain, 8608, 0.0905499361443
nois, 6092, 0.0879784140911
moonbas, 5852, 0.0879784140911
domin, 2808, 0.0879784140911
ventur, 9461, 0.0863069397464
new, 6023, 0.0859261725556
work, 9833, 0.0835693771602
realist, 7147, 0.0830158160543
delta, 2509, 0.0826003263838
titan, 8951, 0.0821962214363
florida, 3552, 0.0814197838583
brief, 1308, 0.0814197838583
thing, 8869, 0.0805852826034
visit, 9544, 0.0796406527734
transport, 9065, 0.0793092026917
way, 9666, 0.0771626817976
cheaper, 1678, 0.0768958473867
compon, 1980, 0.0760837758027
avoid, 827, 0.0748224171413
zoolog, 9993, 0.074114333588
race, 7049, 0.0727926521106
privat, 6879, 0.0717750826017
difficult, 2635, 0.0717750826017
spencer, 8221, 0.0711966199147
facil, 3348, 0.0711966199147
lunar, 5392, 0.0708232098959
resourc, 7320, 0.070103608257
explor, 3307, 0.0697565591173
expens, 3294, 0.0695860496121
consider, 2060, 0.0695860496121
wast, 9654, 0.0692508327297
spend, 8222, 0.069086038748
minor, 5745, 0.0678300540738
realiz, 7149, 0.0676803176819
henri, 4258, 0.0670961261512
use, 9363, 0.0651471590083
practic, 6793, 0.0645992531976
everyth, 3242, 0.0635494808201
face, 3345, 0.063437321284
land, 5104, 0.0627817063308
bring, 1316, 0.0623602802915
toronto, 9003, 0.061551918658
coupl, 2187, 0.0613565660283
shuttl, 7929, 0.0593628856685
assum, 710, 0.0572353614696
perhap, 6540, 0.0570893314853
direct, 2667, 0.0565192544185
nasa, 5956, 0.0555063456484
develop, 2588, 0.0549303932002
major, 5458, 0.0541362643288
quit, 7043, 0.054017798568
given, 3887, 0.0529374342525
exist, 3283, 0.0528827072586
els, 3053, 0.0509885671277
man, 5471, 0.0509406031572
fact, 3350, 0.0506091530754
anyth, 555, 0.0505624053091
cours, 2190, 0.0504693519536
talk, 8684, 0.049878407569
high, 4292, 0.049878407569
probabl, 6885, 0.0482356059132
actual, 254, 0.0474213990242
problem, 6887, 0.0464013149968
mean, 5595, 0.0455798177848
question, 7032, 0.0446446011033
space, 8164, 0.0418362582408
want, 9634, 0.0401767812564
don, 2811, 0.0334539488802
like, 5272, 0.0310555090405
