Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84065
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: mikec@sail.LABS.TEK.COM (Micheal Cranford)
Subject: the nature of light
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 21

In article <30185@ursa.bear.com> halat@pooh.bears (Jim Halat) writes:
[ deleted ]
>Take light as another example.  There are two theories: particle and
>wave.  Each one fails to predict the behavior of light as some point.
>So which is it: particle or wave?
[ deleted ]

  Your information on this topic is very much out of date.  Quantum Electro-
dynamics (QED - which considers light to be particles) has been experimentally
verified to about 14 decimal digits of precision under ALL tested conditions.
I'm afraid that this case, at least in the physics community, has been decided.
Laymen should consult "QED - The Strange Theory of Light and Matter" by Richard
P. Feynman and for the more technically minded there's "The Feynman Lectures on
Physics" by Feynman, Leighton and Sands (an excellent 3 volumes).  Case closed.


  UUCP:  uunet!tektronix!sail!mikec  or                  M.Cranford
         uunet!tektronix!sail.labs.tek.com!mikec         Principal Troll
  ARPA:  mikec%sail.LABS.TEK.COM@RELAY.CS.NET            Resident Skeptic
  CSNet: mikec@sail.LABS.TEK.COM                         TekLabs, Tektronix


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 natur light     delet take light anoth exampl two
theori particl wave one fail predict behavior
light point particl wave delet  inform topic much
date quantum electro dynam qed consid light
particl experiment verifi decim digit precis test
condit i'm afraid case least physic communiti
decid laymen consult qed strang theori light
matter richard feynman technic mind there feynman
lectur physic feynman leighton sand excel volum
case close   uucp uunet tektronix sail mikec
cranford uunet tektronix sail lab tek com mikec
princip troll
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
feynman, 3457, 0.37304371547
light, 5267, 0.326686356339
particl, 6441, 0.288197753118
mikec, 5711, 0.265467860456
qed, 7006, 0.248695810313
tektronix, 8753, 0.242709606508
sail, 7584, 0.197193098613
uunet, 9392, 0.189866577276
wave, 9661, 0.183880373471
theori, 8848, 0.151676590717
physic, 6613, 0.142748131181
delet, 2502, 0.140726987331
troll, 9112, 0.128011165825
decim, 2443, 0.128011165825
electro, 3032, 0.118824171654
tek, 8751, 0.116632038851
case, 1540, 0.114156032032
lectur, 5187, 0.10744504468
sand, 7605, 0.101589651209
quantum, 7025, 0.0992952339003
princip, 6869, 0.0992952339003
verifi, 9472, 0.0966629511388
afraid, 318, 0.093873784903
richard, 7383, 0.093368618582
consult, 2076, 0.093368618582
experiment, 3297, 0.090626156816
behavior, 1000, 0.0902105242348
dynam, 2942, 0.0855906856237
strang, 8426, 0.0846867907319
condit, 2017, 0.0843962236765
volum, 9577, 0.0830158639291
communiti, 1953, 0.0817426206393
precis, 6809, 0.0796734592733
uucp, 9388, 0.0790378982234
digit, 2642, 0.0790378982234
excel, 3261, 0.0786274615942
topic, 8992, 0.0784260282688
fail, 3360, 0.0780304281612
lab, 5085, 0.0774543476476
predict, 6816, 0.074367167493
technic, 8737, 0.0728737192842
date, 2391, 0.0721750346902
com, 1917, 0.0717696656981
decid, 2442, 0.0711155309552
natur, 5966, 0.0695275583969
test, 8812, 0.067452270287
mind, 5733, 0.0639540020634
matter, 5553, 0.0637071310947
close, 1830, 0.0622243395627
exampl, 3258, 0.0595451403415
consid, 2059, 0.057576366223
inform, 4637, 0.0539581442938
anoth, 533, 0.0529099195768
point, 6710, 0.0463383975569
