Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/60795
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: abdkw@stdvax (David Ward)
Subject: Re: Shuttle Launch Question
News-Software: VAX/VMS VNEWS 1.4-b1  
Organization: Goddard Space Flight Center - Robotics Lab
Distribution: sci
Lines: 18

In article <C5JLwx.4H9.1@cs.cmu.edu>, ETRAT@ttacs1.ttu.edu (Pack Rat) writes...
>There has been something bothering me while watching
>NASA Select for a while.  Well, I should'nt say
>bothering, maybe wondering would be better.  When
>they are going to launch they say (sorry but I forget
>exactly who is saying what, OTC to PLT I think)
>"Clear caution & warning memory.  Verify no unexpected
>errors. ...".  I am wondering what an "expected error" might
>be.  Sorry if this is a really dumb question, but


In pure speculation, I would guess cautions based on hazardous
pre-launch ops would qualify.  Something like "Caution:  SRBs
have just been armed."  

It does raise an interesting question as to how hard it is to 
pick out an Expected Error from an Unexpected Error in the heat
of the moment. 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
abdkw stdvax david ward shuttl launch question
news softwar vax vms vnew     ttacs1 ttu edu pack
rat write someth bother watch nasa select well
should'nt say bother mayb wonder better go launch
say sorri forget exact say otc plt think clear
caution warn memori verifi unexpect error wonder
expect error might sorri realli dumb question
pure specul guess caution base hazard pre launch
op qualifi someth like caution srbs arm  rais
interest question hard pick expect error unexpect
error heat moment
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
caution, 1571, 0.380167252302
error, 3180, 0.345466296823
unexpect, 9260, 0.259841413538
launch, 5147, 0.225818917761
bother, 1245, 0.200362978418
question, 7032, 0.173856522311
ttu, 9140, 0.149288041689
ttacs1, 9137, 0.149288041689
stdvax, 8357, 0.149288041689
abdkw, 171, 0.149288041689
expect, 3290, 0.148401898533
sorri, 8142, 0.147651081035
say, 7653, 0.145821469668
nt, 6144, 0.141525317816
wonder, 9821, 0.139032532248
srbs, 8281, 0.13857406717
hazard, 4211, 0.131745442346
ward, 9636, 0.121586440968
rat, 7106, 0.119457000294
op, 6256, 0.116650242657
verifi, 9472, 0.112729405958
pack, 6374, 0.112729405958
someth, 8126, 0.112714872677
dumb, 2914, 0.109476649352
heat, 4226, 0.105689229449
pre, 6802, 0.104731768306
qualifi, 7015, 0.103379778544
warn, 9643, 0.100553252983
specul, 8214, 0.100553252983
rais, 7076, 0.100553252983
arm, 643, 0.0994589418453
pure, 6990, 0.0991076433144
moment, 5828, 0.0909999509596
select, 7774, 0.08946751469
forget, 3604, 0.0872827888703
vnew, 9564, 0.0870960046301
memori, 5628, 0.0867278157296
pick, 6619, 0.0861884777329
vms, 9563, 0.0844931023286
vax, 9439, 0.0835435573461
watch, 9655, 0.0793953399129
david, 2397, 0.0772789899972
shuttl, 7929, 0.0770576553613
exact, 3253, 0.0759878109784
guess, 4079, 0.0742009492666
clear, 1803, 0.0734573516172
hard, 4167, 0.0724798884884
nasa, 5956, 0.0720515656403
edu, 3001, 0.0678813573562
mayb, 5564, 0.067015512328
news, 6031, 0.0661248758005
write, 9865, 0.0660009580037
softwar, 8103, 0.0638975387173
base, 923, 0.0599153193662
better, 1060, 0.0572747486858
realli, 7150, 0.0568105990984
think, 8871, 0.0438483144011
like, 5272, 0.040312472781
