Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104804
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: boell@hpcc01.corp.hp.com (Donald P Boell)
Subject: Re: Best Homeruns
Organization: the HP Corporate notes server
Lines: 5

I'd have to say the most impressive HRs I've ever see came from Dave Kingman
and his infamous moon-raker drives...

Don Boell


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 best homerun    i'd say impress hrs i'v ever see
came dave kingman infam moon raker drive  boell
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
raker, 7079, 0.419442731562
infam, 4621, 0.386893749481
hrs, 4414, 0.34267598435
kingman, 5026, 0.337398135226
homerun, 4356, 0.320223150139
impress, 4554, 0.266605793527
drive, 2873, 0.240316869768
dave, 2395, 0.239451609933
moon, 5851, 0.224824083662
came, 1472, 0.223200052232
best, 1052, 0.185137696932
say, 7653, 0.140590911833
