Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61333
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: khayash@hsc.usc.edu (Ken Hayashida)
Subject: Long term Human Missions
Organization: University of Southern California, Los Angeles, CA
Lines: 38
NNTP-Posting-Host: hsc.usc.edu

Mike Adams suggested discussions on long-term effects of spaceflight
to the human being.  I love this topic, as some of you regulars know.

So, having seen Henry's encouraging statement about starting to talk
about it; I shall.

I feel that we as a community of people have unique resources
to deliver to the world a comprehensive book which can elaborate
on the utility of spaceflight to fields which are as divergent 
as medical intensive care, agriculture, environmental protection, and 
probably more.  I do not believe that the general public understands
the impact of spaceflight on the whole of society.  In the absence
of such knowledge, we see dwindling support of the world's space effort.

I believe that we as a group have the responsibility to not only
communicate amongst ourselves, but also with others through print media.

A well-orchestrated and technically oriented analysis of life science
variables required to support long-duration spaceflight (like long
expenditions to the moon or Mars) would be entertaining and educational
to the general public.  The objective of such an effort would be to 
compile resources and publications from accepted scientific and technical
journals which would address each major life science area.  In addition,
ideas for further research and development could be put forward for
the general public to ponder...allowing the general public to take
part in the excitement of exploration.

Individuals interested should be willing to devote an hour per week
to running literature searches and finding journal articles.  In addition,
we need to obtain the assistance of personnel from within the halls
of NASA and industry.

I have appreciated the positive responses to date and I am personally
eager to start this project.  Perhaps we could start with debate regarding
how best to grade the viability of various technologies for application
to spaceflight.

ken

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 long term human mission     mike adam suggest
discuss long term effect spaceflight human love
topic regular know  seen henri encourag statement
start talk shall  feel communiti peopl uniqu
resourc deliv world comprehens book elabor util
spaceflight field diverg medic intens care
agricultur environment protect probabl believ
general public understand impact spaceflight whole
societi absenc knowledg see dwindl support world
space effort  believ group respons communic
amongst also other print media  well orchestr
technic orient analysi life scienc variabl requir
support long durat spaceflight like long expendit
moon mar entertain educ general public object
effort compil resourc public accept scientif
technic journal address major life scienc area
addit idea research develop could put forward
general public ponder allow general public take
part excit explor  individu interest will devot
hour per week run literatur search find journal
articl addit need obtain assist personnel within
hall nasa industri  appreci posit respons date
person eager start project perhap could start
debat regard best grade viabil various technolog
applic spaceflight  ken
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spaceflight, 8168, 0.431770417151
public, 6973, 0.274234778919
general, 3818, 0.220491396245
long, 5336, 0.17994026893
journal, 4898, 0.161547344617
resourc, 7320, 0.135721440775
start, 8334, 0.135575953121
effort, 3007, 0.133435896045
addit, 263, 0.129623031892
technic, 8737, 0.126752171031
term, 8795, 0.11732242822
human, 4432, 0.110245698123
respons, 7323, 0.109968472006
dwindl, 2937, 0.108141639377
scienc, 7692, 0.106712778032
ponder, 6738, 0.105538628525
life, 5260, 0.105155986419
eager, 2946, 0.0997497898645
diverg, 2761, 0.0997497898645
support, 8576, 0.098344850886
agricultur, 340, 0.0968848077572
personnel, 6563, 0.0956425434713
world, 9841, 0.0956317056752
absenc, 191, 0.0915352970781
elabor, 3024, 0.08834946927
comprehens, 1985, 0.08834946927
believ, 1009, 0.0881786997671
grade, 3978, 0.0876528904943
devot, 2597, 0.0869887227038
variabl, 9427, 0.0857464584179
entertain, 3127, 0.0846036860526
durat, 2925, 0.084064866151
environment, 3140, 0.0835456441012
deliv, 2507, 0.0825606306099
adam, 258, 0.0825606306099
uniqu, 9276, 0.0816392120247
medic, 5608, 0.0816392120247
excit, 3265, 0.0811998840437
debat, 2426, 0.0807736723087
intens, 4701, 0.0795664437038
literatur, 5307, 0.078100846976
encourag, 3089, 0.077420859757
compil, 1972, 0.0758503733646
impact, 4534, 0.0741687810976
educ, 3002, 0.0717431269714
assist, 705, 0.0713037989903
communiti, 1953, 0.0710891027215
orient, 6290, 0.0708775872554
obtain, 6183, 0.0706691597167
shall, 7846, 0.0704637312397
communic, 1950, 0.0704637312397
mar, 5500, 0.0702612167403
ken, 4980, 0.0700615347044
search, 7746, 0.0698646069915
protect, 6940, 0.0696703586504
media, 5605, 0.0694787177484
hall, 4128, 0.0692896152113
industri, 4608, 0.0689187623391
print, 6871, 0.0683799424375
topic, 8992, 0.0682047619227
societi, 8093, 0.0676917594473
analysi, 490, 0.0676917594473
scientif, 7693, 0.0675247747036
explor, 3307, 0.0675247747036
util, 9384, 0.0670352284758
regular, 7234, 0.0662548685255
henri, 4258, 0.0649494593652
forward, 3621, 0.0648115159459
statement, 8343, 0.0644055066097
hour, 4395, 0.0642726960443
knowledg, 5053, 0.0636265662004
various, 9432, 0.0630084162832
date, 2391, 0.0627684605032
applic, 585, 0.0625324711165
individu, 4604, 0.0624159232625
mike, 5710, 0.0616256881378
accept, 208, 0.05866121411
regard, 7224, 0.0584838573841
area, 622, 0.0580498716044
moon, 5851, 0.0579646353343
effect, 3005, 0.057219577623
technolog, 8743, 0.0567436324564
love, 5366, 0.0566658282702
mission, 5772, 0.0564349278278
care, 1516, 0.0562077023499
feel, 3429, 0.0561327571235
posit, 6761, 0.0560582032579
address, 264, 0.0554753863019
perhap, 6540, 0.0552628210925
appreci, 587, 0.0551926635419
research, 7307, 0.0549154308926
discuss, 2708, 0.0549154308926
allow, 432, 0.0547109830147
suggest, 8525, 0.0544428618422
nasa, 5956, 0.053730481147
field, 3466, 0.053730481147
develop, 2588, 0.0531729556641
requir, 7302, 0.0531123312298
seen, 7767, 0.0529918492251
project, 6909, 0.0529918492251
week, 9691, 0.0525779932095
object, 6173, 0.0525779932095
major, 5458, 0.0524042340729
understand, 9246, 0.0511907831828
book, 1218, 0.0511380029644
group, 4064, 0.0496865476417
idea, 4482, 0.0488098146419
talk, 8684, 0.0482826027587
best, 1052, 0.0477326045969
person, 6562, 0.0475675503559
probabl, 6885, 0.0466923607356
articl, 665, 0.0460141683538
run, 7543, 0.0430060652411
space, 8164, 0.0404977531561
peopl, 6530, 0.0387358203352
need, 5993, 0.0383865177054
know, 5052, 0.0307524832322
like, 5272, 0.0300619221734
