Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61197
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: prb@access.digex.com (Pat)
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Organization: Express Access Online Communications USA
Lines: 23
Distribution: world
NNTP-Posting-Host: access.digex.net
Keywords: HST



SOmebody mentioned  a re-boost of HST during this mission,  meaning
that Weight is a very tight  margin on this  mission.

How will said re-boost be done?

Grapple, HST,  stow it in Cargo bay,  do OMS burn to high altitude,  

unstow  HST,   repair  gyros,  costar install,  fix solar arrays,

then return to earth?

My guess is  why  bother with  usingthe shuttle to reboost?

why not  grapple,  do all said fixes,   bolt a small  liquid  fueled
thruster module  to  HST,   then let it make the re-boost.  it has to be
cheaper on mass then usingthe shuttle as a tug.   that way, now that
they are going to need at least 5  spacewalks,  then they can carry
an EDO pallet,  and  sit on station and even  maybe do the  solar array
tilt  motor  fix.

pat

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hst servic mission schedul day         somebodi
mention boost hst mission mean weight tight margin
mission  said boost done  grappl hst stow cargo
bay om burn high altitud  unstow hst repair gyro
costar instal fix solar array  return earth  guess
bother usingth shuttl reboost  grappl said fix
bolt small liquid fuel thruster modul hst let make
boost cheaper mass usingth shuttl tug way go need
least spacewalk carri edo pallet sit station even
mayb solar array tilt motor fix  pat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hst, 4416, 0.447826249229
boost, 1224, 0.279902147488
usingth, 9370, 0.263927714013
fix, 3511, 0.257216587777
grappl, 4001, 0.243446781128
mission, 5772, 0.20660045813
array, 653, 0.180375066294
solar, 8107, 0.154674050344
shuttl, 7929, 0.140244276117
stow, 8421, 0.1261018107
costar, 2171, 0.1261018107
gyro, 4105, 0.123775416063
reboost, 7160, 0.116711370413
pallet, 6399, 0.116711370413
said, 7583, 0.115992161203
spacewalk, 8175, 0.115316859937
cargo, 1519, 0.115316859937
edo, 2999, 0.1140257449
om, 6228, 0.111699350262
tug, 9148, 0.109647324764
tilt, 8934, 0.109647324764
bolt, 1207, 0.109647324764
thruster, 8902, 0.10696169925
liquid, 5294, 0.106151223805
tight, 8929, 0.101949679099
repair, 7285, 0.100747679756
motor, 5882, 0.098062054242
instal, 4679, 0.098062054242
bay, 956, 0.0966292954954
altitud, 452, 0.093683634106
modul, 5815, 0.0929260329963
margin, 5507, 0.0915030317858
bother, 1245, 0.0911647283358
weight, 9695, 0.0908328691545
cheaper, 1678, 0.0908328691545
sit, 7993, 0.08838363913
fuel, 3715, 0.084783989098
somebodi, 8121, 0.0832293971259
mass, 5533, 0.0823996174346
burn, 1413, 0.0816075683053
schedul, 7678, 0.0792569931224
pat, 6458, 0.0773370251718
return, 7346, 0.0744149458341
carri, 1530, 0.0736627967916
station, 8346, 0.0735405360776
servic, 7813, 0.0716927577043
mention, 5632, 0.0697261646443
small, 8054, 0.067871000904
guess, 4079, 0.0675225476837
mayb, 5564, 0.0609838306847
earth, 2956, 0.0606900281024
high, 4292, 0.0589186415434
let, 5225, 0.0550204929289
mean, 5595, 0.0538409519583
day, 2402, 0.0516626631738
need, 5993, 0.0468425757428
way, 9666, 0.0455740330429
make, 5459, 0.0436968856023
