Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84288
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: keng@den.mmc.com (Ken Garrido)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Nntp-Posting-Host: tunfaire.den.mmc.com
Organization: Martin Marietta Astronautics, Denver
Lines: 19

royc@rbdc.wsnc.org (Roy Crabtree) writes:
>In article <keng.735334134@tunfaire> keng@den.mmc.com (Ken Garrido) writes:
>[lotsa stuff taken out]

>Bottom line: due process was not served.  No peaceful attempt to serve
>a warrant occurred.

The peaceful attempt to serve the warrant was met with gunfire. Due process
was not served because the Branch Davidians wanted it that way.

*You* think on that.

>royc

--
"Milk is for babies; when you're a man, you drink beer" - Arnold

Ken Garrido (that's guh-REED-oh) Miserable ASM8086 and C hack.
email: keng@tunfaire.den.mmc.com *or* KENNETH.GARRIDO@filebank.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag presid know happen      articl keng lotsa
stuff taken  bottom line due process serv peac
attempt serv warrant occur  peac attempt serv
warrant met gunfir due process serv branch
davidian want way  think  royc   milk babi you'r
man drink beer arnold  ken garrido that guh reed
miser asm8086 hack filebank com
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
serv, 7810, 0.482142379311
warrant, 9645, 0.298799690821
peac, 6495, 0.266753526637
attempt, 763, 0.217189458178
process, 6890, 0.199693037243
gunfir, 4095, 0.192605904975
lotsa, 5357, 0.187094154249
keng, 4983, 0.187094154249
milk, 5717, 0.182590725998
arnold, 649, 0.178783131665
royc, 7506, 0.172575547021
miser, 5760, 0.16761888641
hack, 4111, 0.163492571906
reed, 7208, 0.159957913726
babi, 847, 0.14939984541
beer, 990, 0.147340280431
drink, 2872, 0.135730969611
branch, 1269, 0.130718235263
davidian, 2398, 0.130219218886
ken, 4980, 0.121212362384
presid, 6839, 0.118303065976
occur, 6192, 0.118303065976
taken, 8678, 0.111893017325
met, 5655, 0.109861697598
com, 1917, 0.107984809938
messag, 5650, 0.102114208291
stuff, 8472, 0.0946546136553
happen, 4159, 0.0870561540591
man, 5471, 0.0853118669172
line, 5285, 0.0818736322979
articl, 665, 0.0796083910068
want, 9634, 0.067285348097
way, 9666, 0.0646134128033
think, 8871, 0.0565714720435
know, 5052, 0.0532043889343
