Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83805
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: joshua@cpac.washington.edu (Joshua Geller)
Subject: Re: Rosicrucian Order(s) ?!
Organization: Institute for the Study of Ancient Science
Lines: 29
Distribution: world
	<sandvik-170493104312@sandvik-kent.apple.com>
	<1qppef$i5b@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: bailey.cpac.washington.edu
In-reply-to: ch981@cleveland.Freenet.Edu's message of 17 Apr 1993 20:31:11 GMT


In article <1qppef$i5b@usenet.INS.CWRU.Edu> ch981@cleveland.Freenet.Edu 
(Tony Alicea) writes:

>   Kent:

>	You say that

>   >There are about 4-10 competing Rosicrucian orders existing today,
			  ^^^^^^^^^
>   >most of them are spin-offs from OTO and other competing organizations
>   >from the 19th century France/Germany. Maybe I should write an article
>			    Please don't!  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

huh? it might be interesting. he is relating the story as I have heard
it, btw.

>   >about all this, I spent some time investigating these organizations
>   >and their conceptual world view systems.

>	Name just three *really* competing Rosicrucian Orders. I have
>   probably spent more time than you doing the same. 

>	None of them are spin-offs from O.T.O. The opposite may be the
>   case. 

huh? care to back that up?

josh

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rosicrucian order          cleveland freenet edu
kent  say  compet rosicrucian order exist today
spin off oto compet organ 19th centuri franc
germani mayb write articl pleas don't  huh might
interest relat stori heard btw  spent time
investig organ conceptu world view system  name
three realli compet rosicrucian order probabl
spent time  none spin off opposit case  huh care
back  josh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rosicrucian, 7486, 0.43354272085
compet, 1969, 0.37817131255
huh, 4429, 0.26365393335
spin, 8235, 0.26236406122
order, 6281, 0.249626540241
spent, 8223, 0.233025970287
organ, 6287, 0.19710094416
freenet, 3679, 0.164458525205
conceptu, 2003, 0.159734999143
oto, 6315, 0.154058359324
19th, 51, 0.150915204755
josh, 4895, 0.142372883449
franc, 3648, 0.141371085715
germani, 3855, 0.13611857798
cleveland, 1811, 0.124094410019
opposit, 6270, 0.123628282038
investig, 4745, 0.122722836031
centuri, 1614, 0.115840405278
kent, 4987, 0.112449906642
time, 8936, 0.111856851067
btw, 1355, 0.11105667792
stori, 8418, 0.106407056766
care, 1516, 0.0926702286412
view, 9510, 0.091938396831
today, 8964, 0.0899805069721
relat, 7247, 0.0899805069721
heard, 4224, 0.0894343410817
exist, 3283, 0.0843987813689
edu, 3001, 0.0834588175263
mayb, 5564, 0.0823942777908
case, 1540, 0.0818404006165
write, 9865, 0.0811469028483
world, 9841, 0.0788344982962
probabl, 6885, 0.0769821850791
articl, 665, 0.075864042183
realli, 7150, 0.0698475341152
pleas, 6688, 0.0692445395262
say, 7653, 0.0597615599848
don, 2811, 0.0533912249171
