Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/sci.space/61186
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: rlennip4@mach1.wlu.ca (robert lennips 9209 U)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
X-Newsreader: TIN [version 1.1 PL6]
Organization: Wilfrid Laurier University
Lines: 2

Please get a REAL life.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 planet still imag orbit ether twist     pleas get
real life
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ether, 3207, 0.505593176808
twist, 9174, 0.482482323936
planet, 6664, 0.367835360207
life, 5260, 0.295848397936
orbit, 6280, 0.290766248361
real, 7144, 0.275404501997
imag, 4512, 0.269287796786
pleas, 6688, 0.236323192833
