Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105075
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: kmelcher@rafael.Arco.COM (Kenneth Melcher)
Subject: Re: Juan Gonzalez HR Title Not Real?
Reply-To: kmelcher@rafael.Arco.COM
Organization: ARCO Exploration and Production Technology
Lines: 8

Come back ten years from now and look at the careers of Juan Gonzalez vs. Mark McGuire,  and then tell us how bogus the Juanderful one's 1992 HR title was.  I'd say that by 2003,  Juan will be preparing his HOF acceptance speech while the voters will be saying "Mark McWho?"

---
===============================================================================
Ken Melcher                            *  I  am  typing  real  slow  because 
e-mail: kmelcher@arco.com              *  I  know  you  can't  read  very fast.
===============================================================================


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 juan gonzalez titl real     come back ten year
look career juan gonzalez mark mcguir tell bogus
juander one titl i'd say juan prepar hof accept
speech voter say mark mcwho    ken melcher type
real slow
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
juan, 4915, 0.565123772998
gonzalez, 3946, 0.368240245962
titl, 8953, 0.293115126868
mark, 5512, 0.247908078999
voter, 9586, 0.230574526999
hof, 4336, 0.212681819407
bogus, 1200, 0.209474558999
real, 7144, 0.208715254868
speech, 8216, 0.191581851407
prepar, 6831, 0.165073122816
say, 7653, 0.154570245505
slow, 8044, 0.150677464934
ken, 4980, 0.149381915407
career, 1517, 0.140943392399
accept, 208, 0.125074686999
type, 9177, 0.118897001459
tell, 8767, 0.0994730981816
come, 1923, 0.0882729436956
year, 9943, 0.0765035440243
look, 5341, 0.07596813893
