Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38518
Truth category: 0 (comp.graphics)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: sigma@rahul.net (Kevin Martin)
Subject: Re: TIFF: philosophical significance of 42
Nntp-Posting-Host: bolero
Organization: a2i network
Lines: 14

In <1r0ms5$k65@ratatosk.uninett.no> joachim@kih.no (joachim lous) writes:
>> Does anyone have any  other suggestions where the 42 came from?
>I don't know where Douglas Adams took it from, but I'm pretty sure he's
>the one who launched it (in the Guide). Since then it's been showing up 
>all over the place.

Douglas Adams once said (paraphrased from memory): "I just picked it.  It
seemed like the sort of number you wouldn't be afraid to take home to meet
your parents.  Nice and even, perfectly normal."

-- 
Kevin Martin
sigma@rahul.net
"I gotta get me another hat."

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff philosoph signific      anyon suggest came
don't know dougla adam took i'm pretti sure he one
launch guid sinc it show place  dougla adam said
paraphras memori pick seem like sort number
wouldn't afraid take home meet parent nice even
perfect normal   kevin martin  gotta get anoth hat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
adam, 258, 0.37750011109
dougla, 2837, 0.375359582118
paraphras, 6424, 0.201984494412
hat, 4199, 0.198873556571
gotta, 3961, 0.194701057122
parent, 6426, 0.187679791059
afraid, 318, 0.186643509025
guid, 4082, 0.180186448592
martin, 5523, 0.179360071734
philosoph, 6595, 0.178554101343
kevin, 4993, 0.176999515042
tiff, 8926, 0.162040290058
meet, 5615, 0.16063114422
normal, 6108, 0.149452211765
memori, 5628, 0.147859693859
pick, 6619, 0.146940192423
took, 8987, 0.144049796924
perfect, 6538, 0.142695239797
signific, 7951, 0.140638487554
wouldn, 9854, 0.136436102424
nice, 6047, 0.132132430089
came, 1472, 0.131561450938
launch, 5147, 0.128330669796
home, 4354, 0.125862985573
sort, 8144, 0.125547619425
suggest, 8525, 0.124467232394
pretti, 6851, 0.119675174185
place, 6657, 0.111794248444
said, 7583, 0.108655241108
number, 6156, 0.106136294741
anoth, 533, 0.105197559278
sure, 8585, 0.105113543421
sinc, 7977, 0.0994999106614
anyon, 554, 0.08770996159
don, 2811, 0.0740354242477
know, 5052, 0.0703063055037
like, 5272, 0.0687275452973
