Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83980
Truth category: 3 (talk.religion.misc)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: Thyagi@cup.portal.com (Thyagi Morgoth NagaSiva)
Subject: Re: OTO, the Ancient Order of Oriental Templars
Organization: The Portal System (TM)
Distribution: world
Lines: 13

Tony Alicea (ch981@cleveland.Freenet.Edu) wrote:
>In a previous article, shades@sorinc.cutler.com (Darrin A. Hyrup) says:
>>They [Thelema Lodge] don't have an internet address, but they do have a CIS
>>address which can be reached via uucp/internet.  It is 72105,1351 so I guess
>>that would be '72105.1351@cis.com' or something like that.
>>
>		......@compuserve.com

I've tried 72105.1351@compuserve.com

Bounced twice....  Any other guesses?

Thyagi

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 oto ancient order orient templar       thelema
lodg don't internet address cis address reach via
uucp internet guess       bounc twice guess
thyagi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
internet, 4717, 0.36699785489
address, 264, 0.296968346485
guess, 4079, 0.296207870848
thelema, 8839, 0.28944948357
thyagi, 8913, 0.282482323175
templar, 8775, 0.26698804761
lodg, 5326, 0.259319700836
oto, 6315, 0.250104033965
cis, 1772, 0.242684636511
bounc, 1249, 0.231133400576
twice, 9170, 0.215089279762
ancient, 500, 0.207222934693
orient, 6290, 0.189709358449
uucp, 9388, 0.183979607814
reach, 7128, 0.16614020477
order, 6281, 0.135084316907
don, 2811, 0.0866772876766
