Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61347
Truth category: 2 (sci.space)
Assigned cluster: 0 (space orbit like use launch know moon think time shuttl)

Raw data:
============ START RAW ==========================
From: richmond@spiff.Princeton.EDU (Stupendous Man)
Subject: Re: temperature of the dark sky
Originator: news@nimaster
Nntp-Posting-Host: spiff.princeton.edu
Organization: Princeton University
Lines: 35

 (Henry Spencer) writes:
> Does anyone have a reference (something I can look up, not just your own
> recollections -- I have a few of those myself) on the temperature of the
> (night) sky as seen from space?
>
> Note, I am *not* talking about the temperature of the Microwave Background
> Radiation.  There are more things in the sky than just the MBR; what I'm
> after is total blackbody temperature -- what a thermal radiator would see,
> disregarding (or shielding against) the Sun and nearby large warm objects.

   Henry, if I read you correctly, you may be asking "If I put a blackbody
in interstellar space ('disregarding the Sun and nearby large warm objects'),
what termperature will it reach in thermal equilibrium with the ambient
radiation field?"

   If that's the case, let me point out that interstellar dust and 
molecules provide many instances of things that are, well, not-too-far
from being blackbodies.  Many different observations, including IRAS
and COBE, have determined that interstellar dust grain temperatures
can range from 40K to 150K.  You might look in a conference proceedings
"Interstellar Processes", ed. D. J. Hollenbach and H. A. Thronson, Jr.,
published in 1987.  Try the articles by Tielens et al., Seab, and 
Black.

   Inside the disk of the galaxy, the temperature varies quite a bit
from place to place (how close are you to the nearest OB association,
I would guess).  Outside the galaxy, of course, things aren't so 
varied.

   I hope this is what you were looking for....

-- 
-----                                                    Michael Richmond
"This is the heart that broke my finger."    richmond@astro.princeton.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 temperatur dark sky origin news nimast      anyon
refer someth look recollect temperatur night sky
seen space  note talk temperatur microwav
background radiat thing sky mbr i'm total
blackbodi temperatur thermal radiat see disregard
shield sun nearbi larg warm object  henri read
correct ask put blackbodi interstellar space
disregard sun nearbi larg warm object termperatur
reach thermal equilibrium ambient radiat field
that case let point interstellar dust molecul
provid mani instanc thing well far blackbodi mani
differ observ includ ira cobe determin
interstellar dust grain temperatur rang 40k 150k
might look confer proceed interstellar process
hollenbach thronson publish tri articl tielen seab
black  insid disk galaxi temperatur vari quit bit
place place close nearest associ guess outsid
galaxi cours thing aren't vari  hope look
michael richmond
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
temperatur, 8773, 0.446635131467
interstellar, 4723, 0.331641470443
blackbodi, 1134, 0.280918311198
radiat, 7058, 0.217742140322
sky, 8011, 0.17652457674
disregard, 2739, 0.176244001417
nearbi, 5983, 0.163452690597
dust, 2928, 0.16127430071
warm, 9639, 0.160247184672
vari, 9426, 0.148878377156
thermal, 8857, 0.148878377156
galaxi, 3753, 0.145746725672
sun, 8539, 0.112510948984
thing, 8869, 0.111524676707
termperatur, 8798, 0.106108021162
40k, 106, 0.106108021162
150k, 24, 0.106108021162
look, 5341, 0.101877962627
larg, 5124, 0.100787043395
mbr, 5567, 0.100590584804
ambient, 461, 0.100590584804
object, 6173, 0.100225882384
cobe, 1865, 0.0984929528537
equilibrium, 3159, 0.0966759014088
place, 6657, 0.0932140239767
recollect, 7177, 0.0923424873636
ira, 4759, 0.0911584650511
grain, 3987, 0.0900692701077
molecul, 5823, 0.087243781656
nearest, 5984, 0.0849052996592
microwav, 5696, 0.0842073173133
richmond, 7386, 0.0829103676109
shield, 7882, 0.0811708529705
nimast, 6072, 0.0801235923358
space, 8164, 0.0771981355105
mani, 5479, 0.0771981355105
proceed, 6889, 0.0737910816906
instanc, 4680, 0.0712050306022
confer, 2025, 0.0699557435488
disk, 2720, 0.0697190824117
background, 855, 0.0697190824117
outsid, 6332, 0.0646791572378
dark, 2365, 0.0645181178152
associ, 706, 0.0640461281054
insid, 4671, 0.0637403248452
publish, 6974, 0.0628621057929
michael, 5680, 0.0620371458003
henri, 4258, 0.0619043869678
rang, 7094, 0.0615137092526
black, 1133, 0.0594896324675
aren, 623, 0.0593794482833
determin, 2582, 0.0592701491223
reach, 7128, 0.0591617208801
observ, 6179, 0.056608940401
night, 6063, 0.0552470374851
process, 6890, 0.0550061874384
total, 9013, 0.0543082050925
guess, 4079, 0.0527390928699
correct, 2156, 0.0524063703677
close, 1830, 0.0515775440099
field, 3466, 0.0512113962056
seen, 7767, 0.0505073940974
provid, 6949, 0.0503369408575
refer, 7213, 0.0501685963716
quit, 7043, 0.0498380293695
note, 6118, 0.0490965719949
hope, 4372, 0.048640406184
origin, 6293, 0.0483934362036
case, 1540, 0.0473117738773
ask, 689, 0.0471321320288
news, 6031, 0.0469989400448
includ, 4579, 0.046823354739
cours, 2190, 0.0465641531422
talk, 8684, 0.0460189346332
bit, 1122, 0.0458961578088
far, 3386, 0.0454552226299
articl, 665, 0.0438568528763
let, 5225, 0.0429742506149
differ, 2633, 0.0419002343372
read, 7135, 0.0414227231534
someth, 8126, 0.040056631328
tri, 9087, 0.0394091413309
point, 6710, 0.0384097405635
anyon, 554, 0.0365662749937
