Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83992
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615)
Subject: Re: To Rob Lanphier
Organization: Lunar & Planetary Laboratory, Tucson AZ.
Lines: 40

I wrote: 

> My hope is that Brian K. will look and will see the ramifications of the
> truck coming towards him.  My hope is that Brian will want to step out
> of the way.  My fear, though,  is that Brian will instead choose to glue himself
> to the middle of the highway, where he will certainly get run over.  But if
> he so chooses, he so chooses, and there is nothing I can do beyond that
> to change his mind.   For it is his choice.   But at this very moment,
> Brian hasn't gotten even that far.  He is still at the point where he
> does not want to look.  Sure he moves his eyeball to appease me, but his
> head will not turn around to see the entire picture.  So far he is
> satisfied with his glimpse of the mountains off in the distance. 


Kent Sandvik writes:

>The problem is that you imagine him inside this huge wall, unable
>to see reality. While he imagines the same about you. Clearly we
>have a case where relativity plays a big role concerning looking
>at opposite frames of reality.

Kent, with regards to the information contained in the Bible (which
is the original context of this thread), Brian Kendig is inside a huge
wall.  Brian *IS* inside.  The Bible and the information contained therein
are outside the wall.   Brian Kendig proves this very sad fact by the
absurd things he says.  For example, "If I get through into the firey
pit, I will cease to exist."  The Bible doesn't say that.  He hasn't
a clue even to what Jesus said about hell.  That is but one example.

Now in your sense, Kent, of sensing reality--that is a different
matter.  And to you and to Brian, relativity does play a big role.
What we perceive to be true, depends on our vantage point.  Since I
have read the Bible, and Brian Kendig shows that he hasn't, he has 
a narrower perspective than mine  (at least in the respect
of knowledge of the Bible).   I am proposing to Brian, "Brian, come up here
and take a look from this vantage point."   But Brian replies, "I rather
not thank you.  I am content where I am.  Besides, the vista from up
there stinks."   And in the meanwhile, Brian ignores the facts that
he has never up there nor does he realize I had shared the same
plateau where Brian now stands.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rob lanphier    wrote  hope brian look see ramif
truck come toward hope brian want step way fear
though brian instead choos glue middl highway
certain get run choos choos noth beyond chang mind
choic moment brian hasn't gotten even far still
point want look sure move eyebal appeas head turn
around see entir pictur far satisfi glimps
mountain distanc     problem imagin insid huge
wall unabl see realiti imagin clear case relat
play big role concern look opposit frame realiti
kent regard inform contain bibl origin context
thread brian kendig insid huge wall brian insid
bibl inform contain therein outsid wall brian
kendig prove sad fact absurd thing say exampl get
firey pit ceas exist bibl doesn't say hasn't clue
even jesus said hell one exampl  sens kent sens
realiti differ matter brian relat play big role
perceiv true depend vantag point sinc read bibl
brian kendig show hasn't narrow perspect mine
least respect knowledg bibl propos brian brian
come take look vantag point brian repli rather
thank content besid vista stink meanwhil brian
ignor fact never realiz share plateau brian stand
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
brian, 1304, 0.670322960711
bibl, 1071, 0.223740134456
kendig, 4982, 0.182485534379
hasn, 4195, 0.156740055632
wall, 9619, 0.154699812864
choos, 1720, 0.152787171129
vantag, 9424, 0.147618991106
realiti, 7148, 0.143298817435
insid, 4671, 0.143298817435
role, 7463, 0.109669190895
look, 5341, 0.101794911028
huge, 4427, 0.100083528452
kent, 4987, 0.0974311119395
imagin, 4518, 0.0925838297369
contain, 2079, 0.0896653067785
point, 6710, 0.0863514645417
sens, 7788, 0.0849788087053
relat, 7247, 0.0779627223266
ramif, 7086, 0.0772406491454
plateau, 6675, 0.0772406491454
glue, 3914, 0.0772406491454
firey, 3498, 0.0772406491454
appeas, 581, 0.0772406491454
exampl, 3258, 0.0739747933451
stink, 8398, 0.0738094955531
glimps, 3902, 0.0738094955531
hope, 4372, 0.0729011312976
eyebal, 3338, 0.0724478179238
vista, 9546, 0.0701723261763
fact, 3350, 0.0699826083392
big, 1082, 0.0694711114616
highway, 4297, 0.0683131140439
far, 3386, 0.0681272508409
lanphier, 5116, 0.0674968837756
play, 6681, 0.0672592530806
inform, 4637, 0.0670338931192
truck, 9120, 0.064761279345
perceiv, 6532, 0.064761279345
ceas, 1589, 0.064178410164
narrow, 5955, 0.0631040032073
meanwhil, 5600, 0.0631040032073
pit, 6642, 0.062132083892
absurd, 200, 0.0600437062841
come, 1923, 0.059141480733
satisfi, 7635, 0.058634927257
clue, 1844, 0.058634927257
unabl, 9211, 0.0579973800121
mountain, 5887, 0.0568306879505
perspect, 6564, 0.0560356802382
want, 9634, 0.0555566686287
rob, 7434, 0.0555381457351
sad, 7571, 0.054391158867
opposit, 6270, 0.053558252496
fear, 3417, 0.053165995117
content, 2084, 0.0520723658464
say, 7653, 0.051779813914
gotten, 3962, 0.0512428490166
share, 7855, 0.05108474609
middl, 5699, 0.05108474609
context, 2087, 0.05108474609
distanc, 2744, 0.049901107727
thread, 8890, 0.0493571155832
frame, 3643, 0.0493571155832
outsid, 6332, 0.048469822766
moment, 5828, 0.048469822766
besid, 1051, 0.048469822766
step, 8377, 0.0471081451367
choic, 1717, 0.0471081451367
realiz, 7149, 0.0467943531632
hell, 4245, 0.0467943531632
respect, 7321, 0.0461943310185
ignor, 4496, 0.0455362036768
depend, 2537, 0.0455362036768
knowledg, 5053, 0.0454455592178
prove, 6947, 0.0452666522694
entir, 3129, 0.0443351188861
repli, 7290, 0.0442545063359
stand, 8311, 0.0441745260475
concern, 2004, 0.0440951681802
instead, 4682, 0.0437837719389
wrote, 9871, 0.0432607119294
pictur, 6622, 0.0430445038057
head, 4215, 0.0430445038057
propos, 6933, 0.0428327847579
regard, 7224, 0.0417723564661
jesus, 4859, 0.0414623801837
turn, 9158, 0.0405852695287
mind, 5733, 0.0397260301941
matter, 5553, 0.0395726824247
clear, 1803, 0.0391260080495
noth, 6119, 0.0371062030785
chang, 1650, 0.0366390633356
exist, 3283, 0.0365632456295
true, 9121, 0.0363761314899
origin, 6293, 0.0362654891622
certain, 1619, 0.036083711898
case, 1540, 0.0354549037512
said, 7583, 0.0339460744416
doesn, 2793, 0.0330782795931
sure, 8585, 0.0328395771195
problem, 6887, 0.0320819936366
differ, 2633, 0.0313995577387
sinc, 7977, 0.0310857657652
read, 7135, 0.0310417163036
run, 7543, 0.030717274267
thank, 8832, 0.0285573960742
thing, 8869, 0.0278584402604
way, 9666, 0.0266752425722
