Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83602
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: foster@mtechca.maintech.com
Subject: Catholic Lit-Crit of a.s.s.
Organization: MAINTECH, A division of Volt Delta Resources,Inc. Orange, CA.
Lines: 64

In article <1qevbh$h7v@agate.berkeley.edu>, dzkriz@ocf.berkeley.edu 
(Dennis Kriz) writes:

[ a lot of religious opinions and quotations from the Bible and from 
many Catholic theologians and Papal Bulls ]

[ which, although introduced with a smiley, was not as funny as it
might have been (notable exception: subject headers such as "ONE'S 
DICK IS ONE'S INSTRUMENT OF REDEMPTION." ]

[ and indeed, the posting seemed to be more a vehicle for the
religious text than for any "literary/moral analysis" ]

I am surprised and saddened. I would expect this kind of behavior
from the Evangelical Born-Again Gospel-Thumping In-Your-Face We're-
The-Only-True-Christian Protestants, but I have always thought 
that Catholics behaved better than this.

Friend Dennis, I urge you to follow the example of your fellow
Catholics, of who I count many dozens as my friends, and practice
your faith through good example and decent living and respect
for the common humanity of others. Please do not stoop to the
level of the E B-A G-T I-Y-F W-T-O-T-C Protestants, who think
that the best way to witness is to be strident, intrusive, loud,
insulting and overbearingly self-righteous.

The imagery in the Song of Solomon is a little bit dated (get it? 
Middle East - date palms - oh, never mind) but apparently acceptable, 
on a steaminess level, to be accepted as part of the canon. From
this fact I derive that erotica itself is not incompatible with
Catholic doctrine.

Is there such a thing as Catholic erotica? Not necessarily a love
story between people of that faith, but a love story that is not
exploitative, does not seek redemption through penis size, pays
proper respect to the dignity of each partner, and is still erotic
enough to have a place on a.s.s.

I would submit that the _Darknites_ series of stories qualify, also
most of the _Journal Entries_, and _Rings I and II_.

I would guess that your aim is to cut down on the pornography and
increase the erotica. I actually agree with you that nearly all of
the "I've got an enormous dick, and I shot my wad all over her face"
stories are crap. I count them as noise, which makes my take on the
signal-to-noise ration much lower than many other people's.

Since you are one of the few posters here who can actually write 
decent prose, could you write a few stories for us instead of
overwhelming us with commentary?  

> Anyway, this is a big subject.  PLEASE add your comments,
> additions and observations.
> 
> Sincerely,
> 
> dennis
> dzkriz@ocf.berkeley.edu
> 
-- 
Thank you.

Jeff
foster@mtechca.maintech.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cathol lit crit    ocf berkeley edu   lot religi
opinion quotat bibl mani cathol theologian papal
bull  although introduc smiley funni might notabl
except header one dick one instrument redempt
inde post seem vehicl religi text literari moral
analysi  surpris sadden expect kind behavior
evangel born gospel thump face we'r true christian
protest alway thought cathol behav better  friend
denni urg follow exampl fellow cathol count mani
dozen friend practic faith good exampl decent live
respect common human other pleas stoop level
protest think best way wit strident intrus loud
insult overbear self righteous  imageri song
solomon littl bit date get middl east date palm
never mind appar accept steami level accept part
canon fact deriv erotica incompat cathol doctrin
thing cathol erotica necessarili love stori peopl
faith love stori exploit seek redempt peni size
pay proper respect digniti partner still erot
enough place  submit darknit seri stori qualifi
also journal entri ring  guess aim cut pornographi
increas erotica actual agre near i'v got enorm
dick shot wad face stori crap count nois make take
signal nois ration much lower mani peopl  sinc one
poster actual write decent prose could write stori
instead overwhelm commentari  anyway big pleas add
comment addit observ  sincer  denni    thank  jeff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cathol, 1564, 0.421542557449
erotica, 3177, 0.263405504638
stori, 8418, 0.254505572882
redempt, 7199, 0.163001098099
dick, 2621, 0.143018991912
nois, 6092, 0.134333856225
denni, 2526, 0.13022796691
protest, 6942, 0.126756486957
decent, 2440, 0.120117588608
religi, 7260, 0.110512373219
count, 2180, 0.10403376055
faith, 3367, 0.102668491454
respect, 7321, 0.102015690875
friend, 3692, 0.100764255432
date, 2391, 0.0990085581589
face, 3345, 0.0968621688026
mani, 5479, 0.0958193999786
accept, 208, 0.0925299454905
level, 5229, 0.0923896332416
love, 5366, 0.0893825005255
thump, 8907, 0.0878018348792
strident, 8447, 0.0878018348792
erot, 3176, 0.0878018348792
stoop, 8412, 0.0852892336836
pornographi, 6747, 0.0852892336836
overbear, 6338, 0.0852892336836
evangel, 3228, 0.0852892336836
crit, 2235, 0.0852892336836
peni, 6521, 0.0832362890258
palm, 6400, 0.0832362890258
exampl, 3258, 0.0816830711046
sadden, 7573, 0.0815005490496
ocf, 6195, 0.0815005490496
digniti, 2643, 0.0815005490496
literari, 5306, 0.0799969826916
intrus, 4735, 0.0799969826916
solomon, 8117, 0.0786707431723
quotat, 7046, 0.0786707431723
notabl, 6117, 0.0786707431723
lit, 5302, 0.0786707431723
write, 9865, 0.0776352231693
theologian, 8845, 0.0774843814959
ration, 7110, 0.0764111868178
fellow, 3437, 0.0764111868178
commentari, 1937, 0.0764111868178
overwhelm, 6356, 0.0745301542251
urg, 9352, 0.0736956968619
song, 8133, 0.0736956968619
incompat, 4582, 0.0729188356424
crap, 2210, 0.0729188356424
actual, 254, 0.0724075270545
sincer, 7978, 0.071509495956
partner, 6444, 0.071509495956
imageri, 4516, 0.071509495956
bull, 1385, 0.071509495956
loud, 5361, 0.0708658909846
canon, 1493, 0.0702570929082
exploit, 3306, 0.0696795293082
smiley, 8063, 0.0686063346301
insult, 4689, 0.0681058068258
berkeley, 1039, 0.0681058068258
introduc, 4732, 0.0676265846504
enorm, 3117, 0.0671669281126
dozen, 2848, 0.0671669281126
aim, 353, 0.0667253020374
header, 4217, 0.0663003451312
pleas, 6688, 0.0662479415809
behav, 999, 0.0654957156571
submit, 8491, 0.0651139834548
gospel, 3958, 0.0647447693433
funni, 3731, 0.0643872783162
righteous, 7400, 0.0640407887766
journal, 4898, 0.0637046437683
behavior, 1000, 0.0618746771206
doctrin, 2787, 0.0613252988208
peopl, 6530, 0.061100394844
ring, 7406, 0.0608014824424
qualifi, 7015, 0.0608014824424
poster, 6769, 0.0605484376013
seek, 7766, 0.0600587943039
entri, 3135, 0.0600587943039
jeff, 4839, 0.0598217324628
instrument, 4686, 0.0591390979149
deriv, 2550, 0.0591390979149
wit, 9802, 0.0582888812468
signal, 7947, 0.0580859924866
born, 1233, 0.0576908634694
proper, 6924, 0.0569399171556
necessarili, 5991, 0.0564078486541
middl, 5699, 0.0564078486541
shot, 7910, 0.0552561866093
vehicl, 9449, 0.0539299470901
lower, 5371, 0.0539299470901
inde, 4594, 0.0536552988023
analysi, 490, 0.053387190385
size, 8000, 0.0522539421163
self, 7776, 0.0522539421163
appar, 577, 0.0522539421163
east, 2965, 0.0512243909871
addit, 263, 0.0511155976621
pay, 6474, 0.0510078454375
increas, 4590, 0.0507953858977
surpris, 8593, 0.0506906407558
moral, 5855, 0.0504840290591
text, 8822, 0.0503821277161
cut, 2313, 0.0495042790794
bibl, 1071, 0.0494108343809
practic, 6793, 0.0493181587833
common, 1948, 0.049135064968
instead, 4682, 0.0483461027032
add, 260, 0.0483461027032
observ, 6179, 0.0468425363452
seri, 7805, 0.0459184832056
near, 5982, 0.0455823381974
comment, 1936, 0.0451917780671
mind, 5733, 0.0438655385478
guess, 4079, 0.0436403306098
expect, 3290, 0.0436403306098
agre, 337, 0.0435847254521
human, 4432, 0.0434743321998
alway, 457, 0.0425266686049
opinion, 6266, 0.0421786490671
live, 5310, 0.0412849007612
true, 9121, 0.0401665756758
kind, 5021, 0.0401665756758
christian, 1732, 0.0399636869156
edu, 3001, 0.0399235441938
thought, 8887, 0.0392999926944
fact, 3350, 0.0386374473963
place, 6657, 0.0385661811993
big, 1082, 0.0383550496097
bit, 1122, 0.0379779664667
littl, 5308, 0.037843917008
best, 1052, 0.0376457883499
follow, 3578, 0.0370094596448
got, 3960, 0.0369477607422
lot, 5356, 0.0351331871543
sinc, 7977, 0.034324946384
better, 1060, 0.0336854042023
post, 6766, 0.0328855398665
thank, 8832, 0.0315331170066
thing, 8869, 0.0307613290116
way, 9666, 0.0294548404561
good, 3948, 0.0289446904635
make, 5459, 0.0282416259415
think, 8871, 0.0257888201709
