Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83931
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: A KIND and LOVING God!!
	<1r1ma9INNno7@owl.csrv.uidaho.edu> 
	<1993Apr21.182606.6798@ra.royalroads.ca>
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 26

In article <1993Apr21.182606.6798@ra.royalroads.ca> 
mlee@post.RoyalRoads.ca (Malcolm Lee) writes:
>The only point I'm trying to make is that those who call themselves Christian
>may not be Christian.

WOW! Are you serious! So not everyone who calls themself a Christian is
a Christian? WOW! That does make things a bit more complicated doesn't it?

>I ask that you draw your own conclusions by what they do and what they say.

That seems like very good advice, given the above revelation.

>If they are not modelled after the example of Jesus
>Christ then they are NOT Christian.

Like for example Matthew 5:14-19 right?

>If they have not repented of their sins
>and accepted Jesus Christ as their personal Lord and Saviour then they are 
>NOT Christian.

Um, where did Jesus say that he wanted people to worship him?

>These are the only criteria to being a Christian.

So, do you adhere to the Ten Commandments?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god        point i'm tri make call
christian christian  wow serious everyon call
themself christian christian wow make thing bit
complic doesn't  ask draw conclus say  seem like
good advic given revel  model exampl jesus christ
christian  like exampl matthew right  repent sin
accept jesus christ person lord saviour christian
jesus say want peopl worship  criteria christian
adher ten command
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
christian, 1732, 0.585245681681
jesus, 4859, 0.287341537645
wow, 9856, 0.27244503037
christ, 1729, 0.217645116677
themself, 8842, 0.178430397192
exampl, 3258, 0.170886080125
saviour, 7649, 0.16210215955
adher, 266, 0.155921731815
criteria, 2236, 0.14825586454
revel, 7353, 0.143528731696
repent, 7287, 0.137847757317
advic, 292, 0.133274088647
worship, 9847, 0.131927626899
complic, 1978, 0.129445684267
matthew, 5554, 0.121943975617
say, 7653, 0.119614385242
make, 5459, 0.118166486354
lord, 5347, 0.118008738095
conclus, 2009, 0.117294845054
sin, 7976, 0.113713849809
draw, 2861, 0.104568602586
command, 1933, 0.103370547763
like, 5272, 0.0992025041355
model, 5807, 0.0987854299229
accept, 208, 0.096789208983
everyon, 3241, 0.0938841249914
love, 5366, 0.0934968833812
given, 3887, 0.0845506353399
kind, 5021, 0.0840309818969
god, 3926, 0.0830248502906
ask, 689, 0.0815919085532
bit, 1122, 0.0794522749065
person, 6562, 0.078485003116
doesn, 2793, 0.0764127519838
right, 7399, 0.0716574581468
tri, 9087, 0.0682223976981
point, 6710, 0.0664923037578
thing, 8869, 0.064354619178
want, 9634, 0.0641695697781
peopl, 6530, 0.0639129187222
good, 3948, 0.0605540980138
