Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84272
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: A KIND and LOVING God!!
Organization: Cookamunga Tourist Bureau
Lines: 28

In article <1993Apr24.165727.8899@ra.royalroads.ca>,
mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
> In article <sandvik-210493230542@sandvik-kent.apple.com>, sandvik@newton.apple.com (Kent Sandvik) writes:
> |> It seems faith is the only tool available for emotional purposes
> |> due to the tragedy. As such it maybe fills a need, however I'm
> |> getting tired to see children dying in pain in Sudan due to lack
> |> of food, and assuming that God takes these sufferers to heaven
> |> after a painful death.
> |> 
> 
> If the children are not being fed, whose fault is that?  You and I
> have plenty of food on our tables while others starve.  Why is that?
> God gave us this earth to manage.  I don't think we're doing a very
> good job of it.  The only consolation I have for those suffering
> children is that they will be received into the kingdom of Heaven
> where they will never thirst and never hunger again.

I agree with your points, and I'm glad to hear that you subscribe
to the notion of secular humanism, humans helping humans instead
of hoping for a possible deux ex machina solution!

As for faith, you could always use such constructs to dampen
your anger or sorrow.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god       seem faith tool avail emot
purpos due tragedi mayb fill need howev i'm get
tire see children die pain sudan due lack food
assum god take suffer heaven pain death   children
fed whose fault plenti food tabl other starv god
gave earth manag don't think we'r good job consol
suffer children receiv kingdom heaven never thirst
never hunger  agre point i'm glad hear subscrib
notion secular human human help human instead hope
possibl deux machina solut  faith could alway use
construct dampen anger sorrow  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
children, 1707, 0.285905569397
human, 4432, 0.244698479637
pain, 6389, 0.233247176179
food, 3584, 0.231134140547
god, 3926, 0.223373589228
heaven, 4229, 0.217960856908
suffer, 8521, 0.213660343987
faith, 3367, 0.192625721081
thirst, 8874, 0.164733030711
sorrow, 8143, 0.164733030711
sudan, 8517, 0.160018910437
hunger, 4442, 0.156167193718
consol, 2062, 0.152910613634
anger, 510, 0.147601356725
starv, 8338, 0.145375515377
secular, 7761, 0.135446240591
tragedi, 9039, 0.132957961665
fed, 3424, 0.128718601897
emot, 3073, 0.125189425083
tire, 8948, 0.121473567054
plenti, 6692, 0.120802845531
kingdom, 5025, 0.119522092594
glad, 3889, 0.116088725257
tabl, 8667, 0.115567070273
notion, 6122, 0.115567070273
subscrib, 8496, 0.11360044633
fault, 3407, 0.113136120971
construct, 2074, 0.107173691
solut, 8118, 0.10426630818
tool, 8988, 0.103966644241
kent, 4987, 0.100923675213
cheer, 1687, 0.0999174872682
gave, 3798, 0.0994318117767
lack, 5092, 0.0978148296715
death, 2423, 0.0943370333941
receiv, 7167, 0.09235783822
hear, 4223, 0.0911885146887
purpos, 6993, 0.0908659747834
instead, 4682, 0.0907065328685
job, 4873, 0.0899268889172
die, 2628, 0.0864094912805
love, 5366, 0.0838493308505
assum, 710, 0.081982448293
agre, 337, 0.0817732787285
manag, 5472, 0.0806584614056
alway, 457, 0.0797881617734
hope, 4372, 0.0755143808923
kind, 5021, 0.075360176168
mayb, 5564, 0.0739487793235
earth, 2956, 0.0735925153421
avail, 811, 0.0733816055693
howev, 4406, 0.0728292615993
possibl, 6765, 0.0692634214136
help, 4249, 0.0620648601548
point, 6710, 0.0596312409053
need, 5993, 0.0568011431498
good, 3948, 0.0543057737873
think, 8871, 0.0483847576883
don, 2811, 0.0479185692874
use, 9363, 0.0466575510113
