Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/82797
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss)
Subject: 6 Apr 93   God's Promise in John 16:24
Organization: University at Buffalo
Lines: 8
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu



	Hitherto have ye asked nothing
	in my name:
	ask, and ye shall receive,
	that your joy may be full.

	John 16:24

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 god promis john   news softwar vax vms vnew
hitherto ask noth name ask shall receiv joy full
john
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
john, 4878, 0.423439454941
ask, 689, 0.387869755213
joy, 4903, 0.355588064465
shall, 7846, 0.276344202692
promis, 6913, 0.262898322861
vnew, 9564, 0.254718367134
vms, 9563, 0.247105997005
receiv, 7167, 0.244782361732
vax, 9439, 0.244328986182
noth, 6119, 0.203740924604
god, 3926, 0.197340820492
news, 6031, 0.193386831719
softwar, 8103, 0.186872828382
