Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84165
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss)
Subject: 17 Apr 93   God's Promise in Luke 11:28
Organization: University at Buffalo
Lines: 8
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu


	But he said,
	Yea rather,
	blessed are they
	that hear the word of God,
	and keep it.

	Luke 11:28

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 god promis luke   news softwar vax vms vnew
said yea rather bless hear word god keep  luke
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
luke, 5386, 0.587344750762
god, 3926, 0.339752253258
yea, 9941, 0.336753510371
bless, 1155, 0.291529844519
promis, 6913, 0.226309734972
vnew, 9564, 0.219268215679
vms, 9563, 0.212715288875
vax, 9439, 0.210324765511
hear, 4223, 0.208047223334
word, 9829, 0.17264098536
news, 6031, 0.166472429939
softwar, 8103, 0.160865005925
said, 7583, 0.160448896796
