Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84194
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: sgi
Lines: 22
Distribution: world
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr21.141259.12012@st-andrews.ac.uk>, nrp@st-andrews.ac.uk (Norman R. Paterson) writes:
|> In article <1r2m21$8mo@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >In article <1993Apr19.151902.21216@st-andrews.ac.uk>, nrp@st-andrews.ac.uk (Norman R. Paterson) writes:
> >Just as well, then, that I'm not claiming that my own moral system is
> >absolute.
> >
> >jon.
> >
> >[list of references stretching from here to Alpha Centauri deleted.]
>
> Jon-
>
> [and I thought to impress with my references!]
>
> Ok, so you don't claim to have an absolute moral system.  Do you claim
> to have an objective one?  I'll assume your answer is "yes," apologies
> if not.

I've just spent two solid months arguing that no such thing as an
objective moral system exists.

jon.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral         well i'm claim
moral system absolut  jon  list refer stretch
alpha centauri delet  jon  thought impress refer
don't claim absolut moral system claim object one
i'll assum answer yes apolog   i'v spent two solid
month argu thing object moral system exist  jon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jon, 4887, 0.489614745695
moral, 5855, 0.480377896739
claim, 1782, 0.313050021061
absolut, 193, 0.24976183312
centauri, 1605, 0.198007539215
refer, 7213, 0.197508749606
object, 6173, 0.197289640728
alpha, 441, 0.156745142815
stretch, 8443, 0.144036300429
apolog, 571, 0.142871507218
spent, 8223, 0.132586775188
argu, 628, 0.131821408175
solid, 8115, 0.13107730413
impress, 4554, 0.128961518722
delet, 2502, 0.114807999829
month, 5847, 0.110394862355
assum, 710, 0.10394720209
answer, 535, 0.0988643791593
list, 5298, 0.0981036701796
yes, 9951, 0.0975732365481
exist, 3283, 0.0960421899565
christian, 1732, 0.0950680454009
thought, 8887, 0.0934892092818
ll, 5314, 0.0848527252348
thing, 8869, 0.0731769175663
say, 7653, 0.0680060896979
year, 9943, 0.0673183491446
don, 2811, 0.0607569218694
