Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83455
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: "David R. Sacco" <dsav+@andrew.cmu.edu>
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Misc. student, Carnegie Mellon, Pittsburgh, PA
Lines: 8
	<1qh49m$mg9@kyle.eitech.com>
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <1qh49m$mg9@kyle.eitech.com>

After tons of mail, could we move this discussion to alt.religion?
=============================================================
--There are many here among us who feel that life is but a joke. (Bob Dylan)
--"If you were happy every day of your life you wouldn't be a human
being, you'd be a game show host." (taken from the movie "Heathers.")
--Lecture (LEK chur) - process by which the notes of the professor
become the notes of the student without passing through the minds of
either.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral       ton mail could
move discuss alt religion  mani among feel life
joke bob dylan happi everi day life wouldn't human
you'd game show host taken movi heather lectur lek
chur process note professor becom note student
without pass mind either
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
life, 5260, 0.267359876542
note, 6118, 0.261937398103
dylan, 2941, 0.257890042475
heather, 4228, 0.253614581646
lectur, 5187, 0.237576290436
ton, 8980, 0.209911016565
joke, 4883, 0.207568302968
professor, 6901, 0.206451308313
host, 4386, 0.198571983549
movi, 5892, 0.185360236164
alt, 446, 0.185360236164
student, 8468, 0.180744571701
happi, 4161, 0.170847734097
taken, 8678, 0.164436394772
moral, 5855, 0.162747743231
pass, 6448, 0.162093681175
bob, 1189, 0.159589277057
religion, 7261, 0.153735330059
wouldn, 9854, 0.151732092863
process, 6890, 0.146733030757
becom, 983, 0.145481201119
feel, 3429, 0.142717951926
mind, 5733, 0.141411403514
human, 4432, 0.140150253177
discuss, 2708, 0.139622890942
christian, 1732, 0.128832820556
mail, 5447, 0.124788567273
everi, 3235, 0.124327615529
game, 3761, 0.110031764977
day, 2402, 0.107640812886
mani, 5479, 0.102965838206
say, 7653, 0.0921594244819
year, 9943, 0.0912274230411
