Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84254
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mathew <mathew@mantis.co.uk>
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.02
Lines: 24

frank@D012S658.uucp (Frank O'Dwyer) writes:
> Specifically, I'd like to know what relativism concludes when two
> people grotesquely disagree.  Is it:
> 
> (a) Both are right
> 
> (b) One of them is wrong, and sometimes (though perhaps rarely) we have a 
>     pretty good idea who it is
> 
> (c) One of them is wrong, but we never have any information as to who, so
>     we make our best guess if we really must make a decision.
> 
> (d) The idea of a "right" moral judgement is meaningless (implying that
>      whether peace is better than war, e.g., is a meaningless question,
>      and need not be discussed for it has no correct answer)
> 
> (e) Something else.  A short, positive assertion would be nice.

From whose point of view would you like to know what relativism concludes? 
One of the people involved in the argument, or some third person observing
the arguers?


mathew

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral      specif i'd like
know relativ conclud two peopl grotesqu disagre
right  one wrong sometim though perhap rare pretti
good idea  one wrong never inform make best guess
realli must make decis  idea right moral judgement
meaningless impli whether peac better war
meaningless question need discuss correct answer
someth els short posit assert nice  whose point
view like know relativ conclud one peopl involv
argument third person observ arguer   mathew
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
relativ, 7249, 0.369334635083
meaningless, 5597, 0.316025156324
conclud, 2008, 0.2874286488
moral, 5855, 0.240635597653
wrong, 9869, 0.197003302607
idea, 4482, 0.18349079715
mathew, 5547, 0.173786323339
right, 7399, 0.163264827743
judgement, 4921, 0.160077891862
rare, 7101, 0.152627412755
assert, 699, 0.146155627909
peopl, 6530, 0.14561961777
peac, 6495, 0.144907224507
impli, 4546, 0.139913014684
disagre, 2676, 0.138918981278
decis, 2445, 0.136583958437
make, 5459, 0.134615652986
war, 9635, 0.130595715208
sometim, 8128, 0.117982775986
know, 5052, 0.115607848627
like, 5272, 0.113011821576
involv, 4750, 0.11253668925
argument, 631, 0.111994532757
observ, 6179, 0.111639086055
nice, 6047, 0.10863567547
specif, 8203, 0.106511959498
short, 7904, 0.106077947337
posit, 6761, 0.105369836764
view, 9510, 0.104816501002
guess, 4079, 0.104007319085
perhap, 6540, 0.10387479618
correct, 2156, 0.103351153543
discuss, 2708, 0.103221823974
answer, 535, 0.0990482248543
pretti, 6851, 0.0983936598751
christian, 1732, 0.0952448315299
els, 3053, 0.0927743744777
best, 1052, 0.0897206200412
person, 6562, 0.0894103757341
inform, 4637, 0.0882040677659
question, 7032, 0.0812314441156
better, 1060, 0.0802818982903
realli, 7150, 0.0796313007614
someth, 8126, 0.078996103446
point, 6710, 0.0757482528684
need, 5993, 0.0721532419786
good, 3948, 0.0689834291992
say, 7653, 0.0681325520995
year, 9943, 0.0674435326414
