Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84241
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: bevan@cs.man.ac.uk (Stephen J Bevan)
Subject: Re: [rw] Is Robert Weiss the only orthodox Christian?
	<1993Apr23.170101.19708@organpipe.uug.arizona.edu>
Organization: Department of Computer Science, University of Manchester
Lines: 9
In-reply-to: brian@lpl.arizona.edu's message of 23 Apr 93 17:01:01 GMT

In article <1993Apr23.170101.19708@organpipe.uug.arizona.edu> brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615) writes:
   So Rick, why not read the Bible for yourself?  It is written in plain
   english.  Decide for yourself.   

It?  That would imply the singular, yet there are many _translations_
of the Bible, many of which differ in choice of wording and hence can
lead to different _interpretations_.  BTW have you also read the
Koran, Vedas ... etc., plain English translations are available.
Decide for yourself.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 robert weiss orthodox christian       rick read
bibl written plain english decid  impli singular
yet mani translat bibl mani differ choic word henc
lead differ interpret btw also read koran veda etc
plain english translat avail decid
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
plain, 6659, 0.337512560296
english, 3111, 0.325886298928
translat, 9057, 0.30674847411
bibl, 1071, 0.26703248796
decid, 2442, 0.263610139138
veda, 9445, 0.224918215059
koran, 5062, 0.224918215059
singular, 7984, 0.22022795866
differ, 2633, 0.187375904734
read, 7135, 0.185240496866
orthodox, 6303, 0.182738212962
henc, 4252, 0.174951071529
rick, 7387, 0.173985071667
mani, 5479, 0.172613240879
weiss, 9698, 0.171258492704
impli, 4546, 0.158633228516
interpret, 4720, 0.143553391826
btw, 1355, 0.143553391826
choic, 1717, 0.140558210864
robert, 7437, 0.136974492405
written, 9867, 0.132771069431
lead, 5172, 0.123531094711
word, 9829, 0.108982545152
christian, 1732, 0.107988489557
avail, 811, 0.105687112318
