Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83585
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: A KIND and LOVING God!!
Organization: Royal Roads Military College, Victoria, B.C.
Lines: 38


In article <9304141620.AA01443@dangermouse.mitre.org>, jmeritt@mental.mitre.org writes:
|> Leviticus 21:9
|> And the daughter of any priest, if she profane herself by playing the
|> whore, she profaneth her father: she shall be burnt with fire.
|> 
|> Deuteronomy 22:20-21
|> ...and the tokens of virginity be not found for the damsel: then they shall
|> bring out the damsel to the door of her father's house, and the men of the
|> city shall stone her with stones that she die...
|> 
|> Deuteronomy  22:22
|> If a man be found lying with a woman married to a husband, then they shall
|> both of them die...
|> 
|> Deuteronomy 22:23-24
|> If a damsel that is a virgin be betrothed unto a husband, and a man find her
|> in the city, and lie with her; then ye shall bring them both out unto the
|> gate of that city, and ye shall stone them with stones that they die...
|> 
|> Deuteronomy 22:25
|> BUT if a man find a betrothed damsel in the field, and the man force her,
|> and lie with her: then the man only that lay with her shall die.

These laws written for the Israelites, God's chosen people whom God had
expressly set apart from the rest of the world.  The Israelites were a
direct witness to God's existence.  To disobey God after KNOWing that God
is real would be an outright denial of God and therefore immediately punishable.
Remember, these laws were written for a different time and applied only to 
God's chosen people.  But Jesus has changed all of that.  We are living in the
age of grace.  Sin is no longer immediately punishable by death.  There is
repentance and there is salvation through our Lord Jesus Christ.  And not just
for a few chosen people.  Salvation is available to everyone, Jew and Gentile
alike.

God be with you,

Malcolm Lee  :)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god      leviticus daughter priest
profan play whore profaneth father shall burnt
fire  deuteronomi token virgin found damsel shall
bring damsel door father hous men citi shall stone
stone die  deuteronomi man found lie woman marri
husband shall die  deuteronomi damsel virgin
betroth unto husband man find citi lie shall bring
unto gate citi shall stone stone die  deuteronomi
man find betroth damsel field man forc lie man lay
shall die  law written israelit god chosen peopl
god expressli set apart rest world israelit direct
wit god exist disobey god know god real outright
denial god therefor immedi punish rememb law
written differ time appli god chosen peopl jesus
chang live age grace sin longer immedi punish
death repent salvat lord jesus christ chosen peopl
salvat avail everyon jew gentil alik  god  malcolm
lee
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
shall, 7846, 0.364533392595
damsel, 2349, 0.341247958537
god, 3926, 0.334694332449
deuteronomi, 2586, 0.311993164054
stone, 8409, 0.240042997505
chosen, 1727, 0.183049226125
man, 5471, 0.182215711842
die, 2628, 0.172630178894
betroth, 1059, 0.170623979269
lie, 5258, 0.15321161883
citi, 1775, 0.142796609667
israelit, 4792, 0.138116162495
virgin, 9532, 0.135298266413
unto, 9321, 0.13401891269
husband, 4452, 0.125880326159
salvat, 7597, 0.120670869171
punish, 6986, 0.118779795126
father, 3404, 0.106375807514
immedi, 4527, 0.101072350935
written, 9867, 0.0920860634512
law, 5153, 0.0906074365436
bring, 1316, 0.0892256640853
peopl, 6530, 0.0858830883835
jesus, 4859, 0.0858034795788
profan, 6898, 0.0779982910135
leviticus, 5233, 0.0763717798682
burnt, 1415, 0.0763717798682
token, 8971, 0.0716026874318
marri, 5518, 0.0706845923926
expressli, 3316, 0.0706845923926
disobey, 2727, 0.0706845923926
outright, 6331, 0.0698400268268
denial, 2524, 0.0690580812474
daughter, 2393, 0.0676491332066
gentil, 3830, 0.0647798418127
gate, 3788, 0.0647798418127
priest, 6860, 0.0629401630794
alik, 415, 0.0629401630794
lay, 5159, 0.062526328206
repent, 7287, 0.0617443826266
malcolm, 5462, 0.0617443826266
woman, 9818, 0.0610164087082
door, 2818, 0.0606704289673
grace, 3975, 0.0596957577243
apart, 559, 0.0579809495221
wit, 9802, 0.0546208051265
lee, 5190, 0.0542439280378
lord, 5347, 0.0528581445216
hous, 4396, 0.0512084688518
sin, 7976, 0.0509343901504
men, 5629, 0.0506672509013
jew, 4862, 0.0499041640163
christ, 1729, 0.0487434965301
age, 328, 0.0472116177388
therefor, 8855, 0.0471169853849
longer, 5337, 0.0471169853849
death, 2423, 0.0471169853849
appli, 584, 0.0467467215441
rest, 7324, 0.0450683604826
forc, 3594, 0.043688546662
everyon, 3241, 0.0420523151691
love, 5366, 0.0418788629881
direct, 2667, 0.0404341352021
field, 3466, 0.0397094955978
rememb, 7269, 0.0388577497414
live, 5310, 0.0386868725375
chang, 1650, 0.0379109823021
exist, 3283, 0.037832532597
set, 7815, 0.0377935253928
kind, 5021, 0.0376389228213
avail, 811, 0.03665071831
real, 7144, 0.0361725778843
world, 9841, 0.0353382913614
play, 6681, 0.034797073411
differ, 2633, 0.0324895881433
time, 8936, 0.0250704328638
know, 5052, 0.0227276132926
