Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84338
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh)
Subject: Re: cults (who keeps them going ?)
Organization: Sun
Lines: 26
NNTP-Posting-Host: hernes-sun

In article <sbuckley.735337212@sfu.ca> sbuckley@fraser.sfu.ca (Stephen Buckley) writes:
>muttiah@thistle.ecn.purdue.edu (Ranjan S Muttiah) writes:

>>Mr. Clinton said today that the horrible tragedy of the Waco fiasco
>>should remind those who join cults of the dangers of doing so.
>>Now, I began scratching my head thinking (a bad sign :-), "don't the 
>>mainstream religions (in this case Christianity...or the 7th day 
>>adventist in particular) just keep these guys going ? Isn't Mr. Clinton 
>>condemning his own religion ? After all, isn't it a cult too ?"

>>... bad thoughts these.

>  well it depends on whether you take the literal dictionary definition of
>cult and say all faiths are cults, or if you take a more social-context
>view of "cult which allows you to recognize mainstream religions as 
>socially-acceptable and cults as groups that involve techniques of brain-
>washing and all the other characteristics that define oppressive [probly not
>the *best* word] cult behaviour.

My understanding of the academic use of the word cult is that it is
a group of people oriented around a single authority figure. It need
not be religious. However, I have seen plenty of religious cults,
including some that mainstream.

eric


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cult keep go        clinton said today horribl
tragedi waco fiasco remind join cult danger began
scratch head think bad sign don't mainstream
religion case christian 7th day adventist
particular keep guy go isn't clinton condemn
religion isn't cult  bad thought  well depend
whether take liter dictionari definit cult say
faith cult take social context view cult allow
recogn mainstream religion social accept cult
group involv techniqu brain wash characterist
defin oppress probli best word cult behaviour
understand academ use word cult group peopl orient
around singl author figur need religi howev seen
plenti religi cult includ mainstream  eric
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cult, 2289, 0.719412383593
mainstream, 5453, 0.270936474248
religion, 7261, 0.177190513701
clinton, 1820, 0.17403102025
social, 8091, 0.165282563075
religi, 7260, 0.136872878349
bad, 861, 0.102716865948
isn, 4783, 0.102153377154
word, 9829, 0.0999036873552
behaviour, 1001, 0.0990786548266
group, 4064, 0.0970681104778
scratch, 7717, 0.0959667231236
adventist, 287, 0.0959667231236
oppress, 6271, 0.0934240897856
fiasco, 3461, 0.0934240897856
wash, 9650, 0.0912743239297
tragedi, 9039, 0.0877695247447
condemn, 2015, 0.0870155101251
dictionari, 2624, 0.084970996643
academ, 205, 0.0843510779925
waco, 9603, 0.0831882486354
liter, 5304, 0.0821149597037
horribl, 4380, 0.0811184020431
characterist, 1663, 0.0806456152975
7th, 140, 0.0806456152975
plenti, 6692, 0.0797455692562
began, 993, 0.0773489673399
join, 4881, 0.0762892775056
recogn, 7173, 0.0759532161035
danger, 2356, 0.0735217058502
remind, 7270, 0.0732455409182
techniqu, 8740, 0.0714518592579
brain, 1266, 0.0709790725123
eric, 3170, 0.0707485569609
context, 2087, 0.0698628070494
orient, 6290, 0.0692335631739
faith, 3367, 0.063578998133
sign, 7946, 0.0634429397529
depend, 2537, 0.0622746955741
defin, 2482, 0.0611967956741
definit, 2484, 0.0603039549409
figur, 3476, 0.0592627347174
head, 4215, 0.0588670805687
involv, 4750, 0.0584823424214
particular, 6442, 0.0583877937655
singl, 7983, 0.0578335801757
accept, 208, 0.0573005519828
author, 796, 0.0572136615252
view, 9510, 0.0544703646772
allow, 432, 0.0534419475258
today, 8964, 0.0533103817072
guy, 4100, 0.0523613167285
seen, 7767, 0.0517626894918
understand, 9246, 0.0500033996451
christian, 1732, 0.0494962210859
thought, 8887, 0.0486742159497
case, 1540, 0.0484876462997
howev, 4406, 0.048076772523
includ, 4579, 0.047987088141
best, 1052, 0.0466254344115
said, 7583, 0.0464241917659
day, 2402, 0.0413544735687
peopl, 6530, 0.037837332902
need, 5993, 0.0374961324376
say, 7653, 0.035406686197
think, 8871, 0.0319402248201
don, 2811, 0.0316324799218
use, 9363, 0.0308000440646
