Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84255
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: tph@susie.sbc.com (Timothy P. Henrion)
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Organization: /usr/lib/news/organization
Lines: 32
NNTP-Posting-Host: susie.sbc.com

In article <1993Apr21.093914.1@woods.ulowell.edu> cotera@woods.ulowell.edu writes:
>In article <1r17j9$5ie@sbctri.sbc.com>, netd@susie.sbc.com () writes:
>> In article <20APR199301460499@utarlg.uta.edu> b645zaw@utarlg.uta.edu (stephen) writes:
>>>For those who think David Koresh didn't have a solid structure,
>>>or sound Biblical backing for his hour long tape broadcast,
>> 
>> I don't think anyone really cares about the solid structure of his
>> sermon.  It's the deaths he's responsible for that concern most people.
>
>I assume you have evidence that he was responsible for the deaths?

Only my common sense.  The fire was caused by either Koresh and his
followers or by the FBI/ATF/CIA/KGB/and maybe the Harper Valley PTA.  Since
you are throwing around the evidence arguement, I'll throw it back.  Can
you prove any government agency did it?  (Please don't resort to "they 
covered it up so that proves they did it" or any wild theories about how
the government agencies intentionally started the fire.  The key words
are proof and evidence.)
proves they did it"

>
>> All that "thou shalt not kill" stuff.
>
>I'd like to point out that the Bible says "Do not commit murder." The NKJ
>translation mistranslates.  Self-defense was never considered murder.  The

Please explain how Koresh was defending himself from those children who
burned.  

-- 
  Tim Henrion              Southwestern Bell Technology Resources
  thenrion@sbctri.sbc.com       

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic back koresh tape cite enclos        think
david koresh didn't solid structur sound biblic
back hour long tape broadcast  don't think anyon
realli care solid structur sermon it death he
respons concern peopl  assum evid respons death
common sens fire caus either koresh follow fbi atf
cia kgb mayb harper valley pta sinc throw around
evid arguement i'll throw back prove govern agenc
pleas don't resort cover prove wild theori govern
agenc intent start fire key word proof evid prove
thou shalt kill stuff  i'd like point bibl say
commit murder nkj translat mistransl self defens
never consid murder  pleas explain koresh defend
children burn   tim henrion southwestern bell
technolog resourc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
koresh, 5065, 0.345802304967
prove, 6947, 0.239751237853
evid, 3245, 0.227605427386
murder, 5926, 0.213370056892
agenc, 329, 0.187053280782
tape, 8700, 0.184480286259
biblic, 1072, 0.178752907003
solid, 8115, 0.176198176037
structur, 8460, 0.164153485962
throw, 8899, 0.161434715521
death, 2423, 0.160785930353
govern, 3966, 0.150267090254
respons, 7323, 0.138669957676
southwestern, 8159, 0.136366326473
kgb, 4999, 0.133083936547
arguement, 630, 0.133083936547
harper, 4182, 0.120604998989
cia, 1750, 0.120604998989
resort, 7319, 0.11782977785
atf, 738, 0.11782977785
shalt, 7848, 0.115425771952
valley, 9413, 0.111408451357
sermon, 7807, 0.111408451357
pleas, 6688, 0.105921791528
enclos, 3085, 0.104719080688
thou, 8886, 0.104108740837
defend, 2474, 0.0998529624346
wild, 9758, 0.098051129772
proof, 6919, 0.0964133374364
tim, 8935, 0.0956471238736
fbi, 3414, 0.0956471238736
commit, 1945, 0.0956471238736
intent, 4702, 0.094206090888
bell, 1011, 0.094206090888
broadcast, 1324, 0.0938631604942
cite, 1774, 0.0931962953184
translat, 9057, 0.0907514192518
resourc, 7320, 0.0855721922141
burn, 1413, 0.0843300927591
self, 7776, 0.0835472171855
theori, 8848, 0.0831681863156
cover, 2194, 0.0827969710749
key, 4994, 0.0826141948722
think, 8871, 0.0824658991269
don, 2811, 0.0816713380404
children, 1707, 0.0812151766113
hour, 4395, 0.0810477028331
bibl, 1071, 0.0790014598737
common, 1948, 0.0785605406606
defens, 2476, 0.0778488550586
concern, 2004, 0.0778488550586
kill, 5012, 0.0770303822389
sens, 7788, 0.0750139214224
caus, 1569, 0.0728801953491
explain, 3301, 0.0727746038363
david, 2397, 0.0726696280209
technolog, 8743, 0.0715535731974
care, 1516, 0.0708777667246
sound, 8150, 0.0706892487577
assum, 710, 0.0698645258768
stuff, 8472, 0.068990407529
word, 9829, 0.0644848889625
consid, 2059, 0.0631412129028
mayb, 5564, 0.0630183229968
didn, 2625, 0.0601384312062
follow, 3578, 0.0591732841128
ll, 5314, 0.0570308319865
start, 8334, 0.0569869749579
long, 5336, 0.0567260529802
sinc, 7977, 0.0548810986172
realli, 7150, 0.0534220892933
point, 6710, 0.050817076826
peopl, 6530, 0.0488457688684
anyon, 554, 0.0483781243595
say, 7653, 0.0457079470917
like, 5272, 0.0379080058073
