Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84440
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Who's next?  Mormons and Jews?
Distribution: usa
Organization: Cookamunga Tourist Bureau
Lines: 17

In article <1993Apr21.211312.7767@ra.royalroads.ca>,
mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
> In article <9601@blue.cis.pitt.edu>, rjl+@pitt.edu (Richard J. Loether) writes:
> |> Yes, of course, as in Matthew 10:34-35 "Do not suppose that I have come to 
> |> bring peace to the earth; it is not peace I have come to bring but a sword..."

 
> Remember the armor of God?  The sword that Christians wield is the
> Word of God, the Bible.

Sorry Malcolm, but I rather believe Jesus than you.

Cheers,
Kent

---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew        yes cours matthew
suppos come bring peac earth peac come bring sword
rememb armor god sword christian wield word god
bibl  sorri malcolm rather believ jesus  cheer
kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sword, 8641, 0.439278784576
peac, 6495, 0.369968320942
bring, 1316, 0.289692856468
wield, 9753, 0.2671308011
god, 3926, 0.241481487056
armor, 646, 0.235740687313
malcolm, 5462, 0.200468180958
come, 1923, 0.198683071752
matthew, 5554, 0.17733975109
mormon, 5863, 0.176722476552
kent, 4987, 0.163657659264
jew, 4862, 0.162026026612
cheer, 1687, 0.162026026612
bibl, 1071, 0.150328928654
suppos, 8577, 0.139290950361
jesus, 4859, 0.139290950361
sorri, 8142, 0.132100840476
rememb, 7269, 0.126161151434
yes, 9951, 0.124790656283
word, 9829, 0.12270588781
christian, 1732, 0.121586658358
earth, 2956, 0.119337497121
cours, 2190, 0.117226948493
believ, 1009, 0.105792610325
