Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83844
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Davidians and compassion
Organization: Cookamunga Tourist Bureau
Lines: 24

In article <C5sLAs.B68@blaze.cs.jhu.edu>, arromdee@jyusenkyou.cs.jhu.edu
(Ken Arromdee) wrote:
> 
> In article <sandvik-190493200420@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
> >So we have this highly Christian religious order that put fire
> >on their house, killing most of the people inside.
> 
> We have no way to know that the cultists burned the house; it could have been
> the BATF and FBI.  We only have the government's word for it, after all, and
> people who started it by a no-knock search with concussion grenades are hardly
> disinterested observers.

There's another point to be made. Those who have been inside burning
houses know that if they want to stay alive, it's better to run out
from the building. We had one case where an FBI agent *had to 
drag out a women* from the burning house, she run back in when
she saw the forces arriving. It is a good indication of the fanatical
mind that the followers had -- including having they children burned
instead of saving these innocent victims of the instance.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 davidian compass    jyusenkyou jhu edu ken
arromde wrote   high christian religi order put
fire hous kill peopl insid  way know cultist burn
hous could batf fbi govern word peopl start knock
search concuss grenad hard disinterest observ
there anoth point made insid burn hous know want
stay aliv it better run build one case fbi agent
drag women burn hous run back saw forc arriv good
indic fanat mind follow includ children burn
instead save innoc victim instanc  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hous, 4396, 0.402481783727
burn, 1413, 0.388460142513
fbi, 3414, 0.220295591735
insid, 4671, 0.194230071257
jyusenkyou, 4942, 0.157040271399
concuss, 2014, 0.157040271399
disinterest, 2719, 0.153260251667
cultist, 2290, 0.150064290522
arromde, 657, 0.150064290522
jhu, 4866, 0.147295823053
grenad, 4037, 0.144853861681
victim, 9503, 0.132925004453
fanat, 3382, 0.132925004453
compass, 1963, 0.128298634199
batf, 945, 0.127287081937
run, 7543, 0.124904416026
innoc, 4658, 0.117916206017
drag, 2854, 0.114991264532
arriv, 655, 0.113415870855
peopl, 6530, 0.112502155014
agent, 331, 0.111485854228
women, 9819, 0.109720302192
knock, 5050, 0.109720302192
davidian, 2398, 0.109301445346
instanc, 4680, 0.108488293724
aliv, 417, 0.106584874546
religi, 7260, 0.101741405882
ken, 4980, 0.101741405882
search, 7746, 0.101455432952
stay, 8355, 0.099045052255
kent, 4987, 0.099045052255
cheer, 1687, 0.0980575937881
children, 1707, 0.0935278796941
saw, 7650, 0.0913241034971
indic, 4600, 0.090304256492
know, 5052, 0.0893157962244
instead, 4682, 0.0890180948013
kill, 5012, 0.0887086456428
wrote, 9871, 0.0879546458691
govern, 3966, 0.0865242367603
observ, 6179, 0.0862496273321
forc, 3594, 0.0858444149145
build, 1378, 0.0836867751884
save, 7646, 0.0834470880249
mind, 5733, 0.0807681788319
hard, 4167, 0.0784897438984
word, 9829, 0.0742611810825
christian, 1732, 0.0735838272694
edu, 3001, 0.073509913791
order, 6281, 0.0732897413637
case, 1540, 0.0720844240579
includ, 4579, 0.0713402665387
high, 4292, 0.0701146485735
follow, 3578, 0.0681443053937
anoth, 533, 0.0668204914232
start, 8334, 0.0656265387872
better, 1060, 0.0620238310233
point, 6710, 0.0585212474577
want, 9634, 0.0564769613927
way, 9666, 0.0542342326159
good, 3948, 0.0532949101501
