Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84098
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: eeb1@quads.uchicago.edu (E. Elizabeth Bartley)
Subject: Re: What part of "No" don't you understand?
Reply-To: eeb1@midway.uchicago.edu
Organization: University of Chicago
Lines: 33

In article <1rbh3n$hav@kyle.eitech.com>
ekr@kyle.eitech.com (Eric Rescorla) writes:
>In article <1993Apr24.002509.4017@midway.uchicago.edu>
>eeb1@midway.uchicago.edu writes:

>>A "moment of silence" doesn't mean much unless *everyone*
>>participates.  Otherwise it's not silent, now is it?

>>Non-religious reasons for having a "moment of silence" for a dead
>>classmate: (1) to comfort the friends by showing respect to the
>>deceased , (2) to give the classmates a moment to grieve together, (3)
>>to give the friends a moment to remember their classmate *in the
>>context of the school*, (4) to deal with the fact that the classmate
>>is gone so that it's not disruptive later.

>Yeah, all well and good. The fact is, though, that the pro-school
>prayer types have tried to use a moment of silence as a way
>to get prayer back. At my high school for instance, our dear
>principal ended the moment of silence with "Amen."

I can certainly see opposing the "Amen" -- but that doesn't require 
opposing a moment of silence.

>I'll back off when they do.

Does anybody else besides me see a vicious circle here?  I guarantee
you the people who want school prayer aren't going to back off when
they can't even manage to get a quiet moment for their kids to pray
silently.

-- 
Pro-Choice                 Anti-Roe                     - E. Elizabeth Bartley
            Abortions should be safe, legal, early, and rare.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 part don't understand          moment silenc
doesn't mean much unless everyon particip otherwis
it silent  non religi reason moment silenc dead
classmat comfort friend show respect deceas give
classmat moment griev togeth give friend moment
rememb classmat context school deal fact classmat
gone it disrupt later  yeah well good fact though
pro school prayer type tri use moment silenc way
get prayer back high school instanc dear princip
end moment silenc amen  certain see oppos amen
doesn't requir oppos moment silenc  i'll back
anybodi els besid see vicious circl guarante peopl
want school prayer aren't go back can't even manag
get quiet moment kid pray silent   pro choic anti
roe elizabeth bartley abort safe legal earli rare
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moment, 5828, 0.493321463951
silenc, 7953, 0.386941923485
classmat, 1793, 0.362571396852
prayer, 6801, 0.244950766137
school, 7685, 0.24424660916
amen, 466, 0.173821171112
silent, 7954, 0.161897620941
pro, 6883, 0.137850795776
oppos, 6269, 0.126619210373
friend, 3692, 0.116098550019
roe, 7456, 0.101163509567
bartley, 921, 0.101163509567
griev, 4046, 0.0959031793903
elizabeth, 3047, 0.0959031793903
deceas, 2434, 0.0939032946734
vicious, 9502, 0.0921709157333
disrupt, 2740, 0.0906428492131
fact, 3350, 0.0890345807629
doesn, 2793, 0.0841669330658
quiet, 7040, 0.0823918040923
princip, 6869, 0.0784701418814
dear, 2422, 0.077917991722
pray, 6800, 0.077388384697
comfort, 1929, 0.0759181070052
abort, 187, 0.0750230231209
rare, 7101, 0.0737865097811
guarante, 4076, 0.0737865097811
particip, 6440, 0.0678869581745
instanc, 4680, 0.0678869581745
safe, 7577, 0.0673973313677
circl, 1765, 0.0673973313677
anti, 542, 0.0656050282077
kid, 5008, 0.0651931342309
legal, 5200, 0.0649919895734
context, 2087, 0.0649919895734
yeah, 9942, 0.0647939159469
religi, 7260, 0.0636650677107
gone, 3943, 0.0631354606857
besid, 1051, 0.0616651829938
togeth, 8969, 0.0600686542011
choic, 1717, 0.0599328040538
respect, 7321, 0.0587702143927
otherwis, 6313, 0.0581666836889
dead, 2415, 0.0578175979507
aren, 623, 0.0566124343736
later, 5140, 0.0544049680998
earli, 2951, 0.0538014373959
unless, 9289, 0.0528279631189
anybodi, 552, 0.0527500435422
deal, 2418, 0.0524429624479
everyon, 3241, 0.0517056293546
non, 6097, 0.0514220427514
type, 9177, 0.0506727044429
manag, 5472, 0.0495328289467
requir, 7302, 0.0482632899534
rememb, 7269, 0.0477777358417
understand, 9246, 0.0465171750983
certain, 1619, 0.0459070937402
els, 3053, 0.0448510340723
end, 3091, 0.0447248719384
high, 4292, 0.0438745052739
reason, 7156, 0.0418466542376
ll, 5314, 0.0410976580095
mean, 5595, 0.0400933400493
tri, 9087, 0.0375727207277
want, 9634, 0.0353406711848
peopl, 6530, 0.0351993234929
way, 9666, 0.0339372752106
good, 3948, 0.0333494906417
don, 2811, 0.0294270713143
use, 9363, 0.0286526726773
