Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83524
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: magney@cco.caltech.edu (Michael Agney)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: California Institute of Technology, Pasadena
Lines: 25
NNTP-Posting-Host: lloyd.caltech.edu

kevin@rotag.mi.org (Kevin Darcy) writes:

>In article <1993Apr15.010329.23133@mnemosyne.cs.du.edu> kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>>[Followups set out of talk.abortion...]
>>
>>In article <C5Fuo2.FF8@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>>>Am I reading this thread wrong or is this just another bemoaning of the fact
>>>that Christianity has a code of objective morality?
>>
>>Please define this "objective morality".
>>
>>While you're at it, please state the theory of creationism.

>Still searching for an irrelevant issue in which to mire a pro-lifer, I see.
>Slimy tactic.

>								- Kevin

Well, when you crosspost to talk.origins, what do you expect?

-- 
| Michael Agney          | Just because you're paranoid | 
|                        | doesn't mean they're not out |
|                        | to get you.                  | 
| magney@cco.caltech.edu |                              |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral        followup set talk
abort   read thread wrong anoth bemoan fact
christian code object moral  pleas defin object
moral  you'r pleas state theori creation  still
search irrelev issu mire pro lifer see slimi
tactic  kevin  well crosspost talk origin expect
michael agney you'r paranoid doesn't mean they'r
get
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moral, 5855, 0.419724165524
slimi, 8037, 0.24332812154
object, 6173, 0.229839133963
paranoid, 6423, 0.221698277194
christian, 1732, 0.221505367863
talk, 8684, 0.211062289108
tactic, 8670, 0.204235315898
crosspost, 2243, 0.204235315898
followup, 3579, 0.198176625206
irrelev, 4771, 0.184918030771
pleas, 6688, 0.18359510599
abort, 187, 0.180452530426
kevin, 4993, 0.169218548208
pro, 6883, 0.165785940663
creation, 2218, 0.157799470833
search, 7746, 0.152702868495
thread, 8890, 0.151038192807
theori, 8848, 0.144156096317
michael, 5680, 0.142264288675
defin, 2482, 0.136933875359
issu, 4793, 0.127255407336
code, 1871, 0.124024392579
expect, 3290, 0.120941887892
wrong, 9869, 0.114539782141
set, 7815, 0.111772184487
origin, 6293, 0.110976378575
state, 8342, 0.110641435082
fact, 3350, 0.1070772326
doesn, 2793, 0.101223167357
anoth, 533, 0.100573034067
mean, 5595, 0.0964363253328
read, 7135, 0.0949910600881
say, 7653, 0.079225957849
year, 9943, 0.0784247515993
