Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84295
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: hamilton@hydra.cs.gmr.com (Bill Hamilton)
Subject: Re: Burden of Proof
Organization: GM NAO R&D Center
Lines: 39
Distribution: world
NNTP-Posting-Host: hydra.cs.gmr.com

In article <1r69b7INN539@lynx.unm.edu> cfaehl@vesta.unm.edu (Chris Faehl) writes:
>In article <1r4b59$7hg@aurora.engr.LaTech.edu>, ray@engr.LaTech.edu (Bill Ray) writes:
>********NOTE: FOLLOWUPS go to alt.atheism,talk.religion.misc,talk.origins!
>
>[deleted]
>> If I make a statement, "That God exists, loves me, etc." but in no way
>> insist that you believe it, does that place a burden of proof upon me.
>> If you insist that God doesn't exist, does that place a burden of proof 
>> upon you?  I give no proofs, I only give testimony to my beliefs.  I will
>> respond to proofs that you attempt to disprove my beliefs.
>
>If you say X statement and give it the authority of fact, I will respond
>by asking you why. You aren't obligated to say anything, but if your
>intent is to convince me that X statement is true, then yes, the burden
>of proof is upon you. 

If what was being discussed could be established or disproven by 
experiment and observation, then I would agree with you, Chris.  
The burden of proof would belong to Bill. But the source
document for Christianity, the Bible, simply assumes God exists
and makes it clear (to us Calvinists, anyway :-)) that when a person
is in fellowship with God, it is because God has taken the initiative
in revealing Himself to that person. So from a Christian point of
view, the burden of proof belongs to God. Bill is being consistent
with what the Bible teaches in relating his own experience with God,
but it would be an error on his part to assume that there is a direct,
causal relationship between his testimony and someone else becoming
convinced that God exists and that he needs to be reconciled to God.

>
>If you are merely giving testimony to your beliefs, then you are an egotist.

Please excuse me if I missed an earlier part of this thread
in which Bill came across like an egotist. What I saw was simply
obedience to the scriptural command to "always be ready
to give a reason for the joy that is in you".  

Bill Hamilton


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 burden proof        note followup alt atheism
talk religion misc talk origin  delet make
statement god exist love etc way insist believ
place burden proof upon insist god doesn't exist
place burden proof upon give proof give testimoni
belief respond proof attempt disprov belief  say
statement give author fact respond ask aren't
oblig say anyth intent convinc statement true yes
burden proof upon  discuss could establish
disproven experi observ agre chris burden proof
belong bill sourc document christian bibl simpli
assum god exist make clear calvinist anyway person
fellowship god god taken initi reveal person
christian point view burden proof belong god bill
consist bibl teach relat experi god error part
assum direct causal relationship testimoni someon
els becom convinc god exist need reconcil god
mere give testimoni belief egotist  pleas excus
miss earlier part thread bill came across like
egotist saw simpli obedi scriptur command alway
readi give reason joy  bill hamilton
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
proof, 6919, 0.491634707642
burden, 1406, 0.408009390851
god, 3926, 0.364002478695
testimoni, 8816, 0.204004695426
egotist, 3013, 0.178962462868
exist, 3283, 0.164581641282
belief, 1008, 0.160128427139
statement, 8343, 0.155300866578
belong, 1015, 0.120995003386
insist, 4673, 0.118394020897
respond, 7322, 0.109922943716
convinc, 2120, 0.109922943716
bibl, 1071, 0.100711843042
experi, 3295, 0.096089055914
simpli, 7967, 0.0940146705944
causal, 1570, 0.089481231434
assum, 710, 0.0890639891411
christian, 1732, 0.0814561545956
fellowship, 3438, 0.0801754882067
disprov, 2736, 0.0801754882067
place, 6657, 0.0786076826336
talk, 8684, 0.0776158276289
person, 6562, 0.0764663580298
reconcil, 7180, 0.0759557017026
obedi, 6170, 0.0751052835702
hamilton, 4137, 0.0735729583125
joy, 4903, 0.0728772669292
followup, 3579, 0.0728772669292
atheism, 739, 0.0728772669292
oblig, 6175, 0.0699185764776
reveal, 7352, 0.0636467724527
relationship, 7248, 0.0636467724527
excus, 3268, 0.0633486935282
scriptur, 7725, 0.0614543384553
misc, 5757, 0.0609659501381
chris, 1728, 0.0609659501381
establish, 3198, 0.0604975016928
intent, 4702, 0.0600474285811
alt, 446, 0.0585981584028
say, 7653, 0.0582689433922
make, 5459, 0.0575636140275
readi, 7139, 0.0564735761529
earlier, 2952, 0.0558446300792
mere, 5641, 0.0556926358919
initi, 4647, 0.0556926358919
thread, 8890, 0.0555426286138
teach, 8729, 0.0532534097297
document, 2788, 0.0527751991457
consist, 2061, 0.0523161221941
taken, 8678, 0.0519834788056
error, 3180, 0.0517669555259
saw, 7650, 0.0505471825047
attempt, 763, 0.0504511535479
command, 1933, 0.0503559215211
aren, 623, 0.0500748774325
delet, 2502, 0.0491848661842
religion, 7261, 0.0486005381161
miss, 5770, 0.0485194395922
observ, 6179, 0.0477384993312
author, 796, 0.0470783905915
came, 1472, 0.0462534563545
becom, 983, 0.0459911502284
love, 5366, 0.0455460653338
view, 9510, 0.044821062585
agre, 337, 0.0444183758862
discuss, 2708, 0.0441391554596
clear, 1803, 0.0440293422449
direct, 2667, 0.0439748272095
relat, 7247, 0.0438665679785
alway, 457, 0.0433400814548
sourc, 8153, 0.0423544636835
yes, 9951, 0.0418013256039
note, 6118, 0.0414032951817
true, 9121, 0.0409348467364
origin, 6293, 0.0408103385344
ask, 689, 0.0397466767157
els, 3053, 0.0396716738776
fact, 3350, 0.0393764706312
anyth, 555, 0.039340098514
someon, 8124, 0.0374987586263
doesn, 2793, 0.037223702741
reason, 7156, 0.0370142373331
believ, 1009, 0.0354375197826
pleas, 6688, 0.0337575370764
point, 6710, 0.0323910562751
need, 5993, 0.0308537772537
way, 9666, 0.0300182268324
like, 5272, 0.0241627505176
