Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84213
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: A KIND and LOVING God!!
Organization: Cookamunga Tourist Bureau
Lines: 20

In article <1993Apr21.141714.5576@ra.royalroads.ca>,
mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
> |> "Do not think that I have come to abolish the Law or the Prophets; I have
> |> not come to abolish them but to fulfill them.  I tell you the truth, until


> I will clarify my earlier quote.  God's laws were originally written for 
> the Israelites.  Jesus changed that fact by now making the Law applicable to
> all people, not just the Jews.  Gentiles could be part of the kingdom of
> Heaven through the saving grace of God.  I never said that the Law was made
> obsolete by Jesus.

It wasn't Jesus who changed the rules of the game (see quote above),
it was Paul.

Cheers,
Kent

---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god      think come abolish law prophet
come abolish fulfil tell truth   clarifi earlier
quot god law origin written israelit jesus chang
fact make law applic peopl jew gentil could part
kingdom heaven save grace god never said law made
obsolet jesus  wasn't jesus chang rule game see
quot paul  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
law, 5153, 0.435957448635
abolish, 184, 0.354703839171
jesus, 4859, 0.309632416511
god, 3926, 0.268396820418
quot, 7045, 0.217978724317
chang, 1650, 0.182408594153
israelit, 4792, 0.166136390437
obsolet, 6182, 0.164385068116
gentil, 3830, 0.155844021401
clarifi, 1786, 0.151418216647
fulfil, 3717, 0.147650707595
come, 1923, 0.147218751989
kingdom, 5025, 0.143612992623
grace, 3975, 0.143612992623
prophet, 6928, 0.141466578974
heaven, 4229, 0.130946548274
earlier, 2952, 0.123530926529
kent, 4987, 0.121265874027
jew, 4862, 0.120056878611
cheer, 1687, 0.120056878611
paul, 6469, 0.119763417477
truth, 9132, 0.118070516598
applic, 585, 0.111180723328
written, 9867, 0.110767964553
wasn, 9652, 0.110161144292
rule, 7537, 0.105936005447
save, 7646, 0.102168496395
love, 5366, 0.10075002095
kind, 5021, 0.090549790329
origin, 6293, 0.0902743723788
fact, 3350, 0.0871025896962
said, 7583, 0.0845007370846
tell, 8767, 0.0829490031581
game, 3761, 0.0769448846651
peopl, 6530, 0.0688710432625
make, 5459, 0.0636666996011
think, 8871, 0.0581372003965
