Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83738
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Royal Roads Military College, Victoria, B.C.
Lines: 26


In article <C5sL3z.2B2@murdoch.acc.Virginia.EDU>, pmy@vivaldi.acc.virginia.edu (Pete Yadlowsky) writes:
|> 
|> Anyway, I've often wondered what business followers of Christ would have
|> with weapons.
|> 
|> --
|> Peter M. Yadlowsky              |  Wake! The sky is light!
|> Academic Computing Center       | Let us to the Net again...
|> University of Virginia          |    Companion keyboard.
|> pmy@Virginia.EDU                |                      - after Basho

IMO, a Christian has no need of weapons.  I know it is very contrary to the
American NRA ethos of the right to bear arms, but Christians should rely on
the strength of God to protect them.  Note that I say *should*.  We are
inherently insecure but I feel that that is not proper justification to be
armed to the teeth.  A Christian should not have to rely on physical weapons
to defend himself.  A Christian should rely on his faith and intelligence.
For instance, I have the faith that God will protect me but God also gave
me the intelligence to know not to go walking down that dark alley at night.
To jump off a cliff and say that God will save me would be putting God to the
test.  And who are we to test God?

God be with you,

Malcolm Lee  :)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew       anyway i'v often wonder
busi follow christ weapon   peter yadlowski wake
sky light academ comput center let net univers
virginia companion keyboard   imo christian need
weapon know contrari american nra etho right bear
arm christian reli strength god protect note say
inher insecur feel proper justif arm teeth
christian reli physic weapon defend christian reli
faith intellig instanc faith god protect god also
gave intellig know walk dark alley night jump
cliff say god save put god test test god  god
malcolm lee
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
god, 3926, 0.445209329827
reli, 7255, 0.304715256401
weapon, 9674, 0.301706878046
christian, 1732, 0.256187705998
arm, 643, 0.187493038118
intellig, 4698, 0.186830794708
protect, 6940, 0.176121368274
faith, 3367, 0.164539406484
test, 8812, 0.148291088116
yadlowski, 9925, 0.133396813377
alley, 428, 0.128205410113
wake, 9613, 0.126079941429
cliff, 1817, 0.126079941429
teeth, 8748, 0.119444117349
companion, 1959, 0.115697134901
justif, 4938, 0.114603125612
keyboard, 4995, 0.112595989331
academ, 205, 0.109148277865
imo, 4533, 0.107643604483
inher, 4644, 0.10625479427
malcolm, 5462, 0.105598517343
contrari, 2100, 0.104965272488
strength, 8441, 0.104353497745
virginia, 9533, 0.100568959349
defend, 2474, 0.100087714119
jump, 4929, 0.0982816453954
instanc, 4680, 0.0944275669262
mormon, 5863, 0.0930902421314
lee, 5190, 0.0927708421717
say, 7653, 0.0916308105426
proper, 6924, 0.0912535096337
bear, 971, 0.090964773448
peter, 6575, 0.0890634769222
dark, 2365, 0.0855598099801
jew, 4862, 0.0853487476136
gave, 3798, 0.0849338873516
christ, 1729, 0.083363712531
busi, 1424, 0.0831767095454
american, 469, 0.0802625669603
physic, 6613, 0.0784564982366
sky, 8011, 0.0780318756662
know, 5052, 0.077739938901
walk, 9617, 0.0766845615954
night, 6063, 0.0732650949726
center, 1606, 0.0728404724022
save, 7646, 0.0726318501178
net, 6010, 0.0726318501178
light, 5267, 0.0718206741565
feel, 3429, 0.0709496705709
wonder, 9821, 0.0655236004548
note, 6118, 0.0651087401928
comput, 1993, 0.0625628884849
univers, 9282, 0.0599686758727
follow, 3578, 0.0593123989451
let, 5225, 0.0569897083356
right, 7399, 0.0548933220544
need, 5993, 0.0485190987424
