Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84430
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: jaskew@spam.maths.adelaide.edu.au (Joseph Askew)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Organization: Statistics, Pure & Applied Mathematics, University of Adelaide
Lines: 21

In article <bskendigC5qyJ2.GEw@netcom.com> bskendig@netcom.com (Brian Kendig) writes:
>b645zaw@utarlg.uta.edu (Stephen Tice) writes:

>>One way or another -- so much for patience. Too bad you couldn't just
>>wait. Was the prospect of God's Message just too much to take?

>So you believe that David Koresh really is Jesus Christ?

Well lets see - a long haired nut case with sexual hangups surrounded
by a lot of gulible losers without a brain between them with a miserable
and meaningless death to boot

Sounds like he fits the bill to me!

Joseph 'Remember David Koresh fried for you' Askew

-- 
Joseph Askew, Gauche and Proud  In the autumn stillness, see the Pleiades,
jaskew@spam.maths.adelaide.edu  Remote in thorny deserts, fell the grief.
Disclaimer? Sue, see if I care  North of our tents, the sky must end somwhere,
Actually, I rather like Brenda  Beyond the pale, the River murmurs on.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag presid know happen       one way anoth
much patienc bad couldn't wait prospect god messag
much take  believ david koresh realli jesus christ
well let see long hair nut case sexual hangup
surround lot gulibl loser without brain miser
meaningless death boot  sound like fit bill
joseph rememb david koresh fri you askew   joseph
askew gauch proud autumn still see pleiad
disclaim sue see care north tent sky must end
somwher actual rather like brenda beyond pale
river murmur
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
askew, 690, 0.338104412039
joseph, 4893, 0.249987185066
koresh, 5065, 0.21434412737
messag, 5650, 0.184534169407
david, 2397, 0.180175872523
pleiad, 6691, 0.169052206019
gauch, 3794, 0.169052206019
brenda, 1295, 0.169052206019
autumn, 808, 0.169052206019
murmur, 5927, 0.164983054401
tent, 8791, 0.16154263573
somwher, 8131, 0.16154263573
pale, 6396, 0.16154263573
miser, 5760, 0.151454986031
loser, 5351, 0.149513018818
boot, 1226, 0.149513018818
patienc, 6464, 0.146072600146
fri, 3689, 0.143092373936
sue, 8519, 0.141739320669
river, 7422, 0.140463628117
nut, 6160, 0.135984950447
proud, 6946, 0.134992851845
hair, 4119, 0.134042983234
sexual, 7827, 0.132256546572
meaningless, 5597, 0.131414237415
prospect, 6937, 0.125622325479
surround, 8595, 0.124993592533
brain, 1266, 0.113592708567
north, 6110, 0.11112990064
disclaim, 2691, 0.10952355695
wait, 9611, 0.107452803784
presid, 6839, 0.106894811131
christ, 1729, 0.103102912067
couldn, 2176, 0.101532115185
fit, 3510, 0.100681782105
death, 2423, 0.0996624933956
sky, 8011, 0.0965085811439
like, 5272, 0.0939884819554
jesus, 4859, 0.0907463481267
care, 1516, 0.0878665806464
sound, 8150, 0.0876328764836
rememb, 7269, 0.0821924449395
bad, 861, 0.0821924449395
happen, 4159, 0.0786611155776
god, 3926, 0.0786611155776
case, 1540, 0.0775981268887
end, 3091, 0.0769405772261
anoth, 533, 0.0719315585855
actual, 254, 0.0717596562444
let, 5225, 0.070483963692
long, 5336, 0.0703228182726
lot, 5356, 0.0696376615947
believ, 1009, 0.0689225898806
realli, 7150, 0.0662269218419
way, 9666, 0.0583825829123
know, 5052, 0.0480737592009
