Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84214
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: A KIND and LOVING God!!
Organization: Cookamunga Tourist Bureau
Lines: 18

In article <1993Apr21.145336.5912@ra.royalroads.ca>,
mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
> And does it not say in scripture that no man knows the hour of His coming, not
> even the angels in Heaven but only the Father Himself?  DK was trying to play
> God by breaking the seals himself.  DK killed himself and as many of his
> followers as he could.  BTW, God did save the children.  They are in Heaven,
> a far better place.  How do I know?  By faith.

It seems faith is the only tool available for emotional purposes
due to the tragedy. As such it maybe fills a need, however I'm
getting tired to see children dying in pain in Sudan due to lack
of food, and assuming that God takes these sufferers to heaven
after a painful death.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god      say scriptur man know hour
come even angel heaven father tri play god break
seal kill mani follow could btw god save children
heaven far better place know faith  seem faith
tool avail emot purpos due tragedi mayb fill need
howev i'm get tire see children die pain sudan due
lack food assum god take suffer heaven pain death
cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
heaven, 4229, 0.399089273477
god, 3926, 0.363555608424
pain, 6389, 0.284719153712
faith, 3367, 0.23513353168
children, 1707, 0.232665315521
sudan, 8517, 0.195331191159
tragedi, 9039, 0.16229854931
emot, 3073, 0.152815685691
tire, 8948, 0.148279828191
seal, 7741, 0.148279828191
food, 3584, 0.14106991126
scriptur, 7725, 0.138102510584
suffer, 8521, 0.130404992074
father, 3404, 0.129992376273
angel, 509, 0.128792721021
tool, 8988, 0.126909553409
kent, 4987, 0.123195075143
cheer, 1687, 0.121966845996
btw, 1355, 0.121668716231
lack, 5092, 0.11940018302
break, 1284, 0.118077434754
hour, 4395, 0.116092768241
death, 2423, 0.115154921709
know, 5052, 0.111093547601
purpos, 6993, 0.110917884904
kill, 5012, 0.110338356303
die, 2628, 0.105477963906
save, 7646, 0.103793880114
love, 5366, 0.10235283835
assum, 710, 0.100073980228
kind, 5021, 0.0919903337465
mayb, 5564, 0.0902674759537
avail, 811, 0.0895751407498
man, 5471, 0.0890678207016
howev, 4406, 0.0889009079026
place, 6657, 0.0883250767626
far, 3386, 0.0861423175776
play, 6681, 0.0850447929042
follow, 3578, 0.0847598404201
better, 1060, 0.0771470189535
come, 1923, 0.0747804168292
tri, 9087, 0.0746843722585
mani, 5479, 0.0731491995946
need, 5993, 0.0693357736305
say, 7653, 0.065472085241
