Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84182
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: Re: A KIND and LOVING God!!
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Lines: 50

In article <1993Apr21.141714.5576@ra.royalroads.ca> mlee@post.RoyalRoads.ca (Malcolm Lee) writes:

[Jesus' comments about how Christians have to follow the OT deleted...]

>I will clarify my earlier quote.  God's laws were originally written for 
>the Israelites.  Jesus changed that fact by now making the Law applicable to
>all people, not just the Jews.  Gentiles could be part of the kingdom of
>Heaven through the saving grace of God.  I never said that the Law was made
>obsolete by Jesus.

Exodus 31:12-17.  How many people have you put to death for working on
the Sabbath?

>If anything, He clarified the Law such as in that quote you made.  In the
>following verses, Jesus takes several portions of the Law and expounds upon
>the Law giving clearer meaning to what God intended.  If you'll notice, He
>also reams into the Pharisees for mucking up the Law with their own contrived
>interpretations.  They knew every letter of the Law and followed it with their
>heads but not their hearts.  That is why He points out that our righteousness
>must surpass that of the Pharisees in order to be accepted into the kingdom
>of Heaven.  People such as the Pharisees are those who really go out of their
>way to debate about the number of angels that can dance on the head of a pin.
>They had become legalistic, rule-makers - religious lawyers who practiced the
>letter of the Law but never really believed in it.  

Leviticus 17:10.  How as that medium-rare steak last night?

>I think you will agree with me that there are in today's world, a lot of
>modern-day Pharisees who know the bible from end to end but do not believe
>in it.  What good is head knowledge if there is nothing in the heart?

Leviticus 19:19.  What did you wear to work friday?

>Christianity is not just a set of rules; it's a lifestyle that changes one's
>perspectives and personal conduct.  And it demands obedience to God's will.

Deutromony 18:1.  I can you can now justify discrimination.

>Some people can live by it, but many others cannot or will not.  That is their
>choice and I have to respect it because God respects it too.

Right.

>God be with you,

She is.
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=
=                 "Because I'm the Daddy.  That's why."                       =

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god disclaim nyx public access unix
system run univers denver denver communiti univers
neither control respons opinion user      jesus
comment christian follow delet  clarifi earlier
quot god law origin written israelit jesus chang
fact make law applic peopl jew gentil could part
kingdom heaven save grace god never said law made
obsolet jesus  exodus mani peopl put death work
sabbath  anyth clarifi law quot made follow vers
jesus take sever portion law expound upon law give
clearer mean god intend you'll notic also ream
pharise muck law contriv interpret knew everi
letter law follow head heart point righteous must
surpass pharise order accept kingdom heaven peopl
pharise realli way debat number angel danc head
pin becom legalist rule maker religi lawyer
practic letter law never realli believ  leviticus
medium rare steak last night  think agre today
world lot modern day pharise know bibl end end
believ good head knowledg noth heart  leviticus
wear work friday  christian set rule it lifestyl
chang one perspect person conduct demand obedi god
deutromoni justifi discrimin  peopl live mani
other cannot choic respect god respect  right  god
thought post idea respons beer pizza i'm daddi
that
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
law, 5153, 0.448887943168
pharise, 6582, 0.315319549551
god, 3926, 0.286592929801
jesus, 4859, 0.188928066118
leviticus, 5233, 0.168160694034
head, 4215, 0.14710289469
clarifi, 1786, 0.138586026466
denver, 2533, 0.135137801274
kingdom, 5025, 0.131442269214
peopl, 6530, 0.126068902879
heaven, 4229, 0.11984926389
heart, 4225, 0.117862336907
letter, 5227, 0.114664995001
follow, 3578, 0.114542843434
respect, 7321, 0.105244870004
quot, 7045, 0.0997528762595
rule, 7537, 0.0969582813726
steak, 8361, 0.0905810921702
muck, 5912, 0.0905810921702
contriv, 2106, 0.0905810921702
respons, 7323, 0.0894753518654
daddi, 2334, 0.0879889577256
ream, 7153, 0.0858710296718
expound, 3314, 0.0858710296718
exodus, 3285, 0.0858710296718
chang, 1650, 0.0834750362823
clearer, 1805, 0.0825291871461
christian, 1732, 0.0824573749043
end, 3091, 0.0800926690795
sabbath, 7561, 0.0799370527015
surpass, 8592, 0.0788298873878
lifestyl, 5262, 0.0788298873878
nyx, 6164, 0.0778191246477
univers, 9282, 0.0772068209861
obedi, 6170, 0.076028441993
israelit, 4792, 0.076028441993
obsolet, 6182, 0.0752269902031
maker, 5460, 0.0752269902031
lawyer, 5157, 0.0752269902031
pizza, 6655, 0.0744772821221
discrimin, 2705, 0.0737730396312
danc, 2352, 0.0731090621493
believ, 1009, 0.0717462018407
gentil, 3830, 0.0713183794946
beer, 990, 0.0692930132329
realli, 7150, 0.0689400980141
medium, 5614, 0.0667941840565
righteous, 7400, 0.0660679198653
rare, 7101, 0.0660679198653
mani, 5479, 0.0659016288448
work, 9833, 0.0658203948918
wear, 9676, 0.0657211346071
grace, 3975, 0.0657211346071
debat, 2426, 0.0657211346071
conduct, 2021, 0.0657211346071
friday, 3690, 0.0650571571252
portion, 6752, 0.064738878491
vers, 9476, 0.0641273455381
perspect, 6564, 0.0638332426534
justifi, 4939, 0.0612411082088
demand, 2514, 0.0612411082088
knew, 5045, 0.0580160148413
angel, 509, 0.0580160148413
communiti, 1953, 0.0578413281893
modern, 5811, 0.0573324975003
religi, 7260, 0.0570052521011
intend, 4700, 0.0570052521011
disclaim, 2691, 0.0570052521011
earlier, 2952, 0.0565310457104
jew, 4862, 0.054941228754
interpret, 4720, 0.0548069331144
notic, 6120, 0.0536634095755
choic, 1717, 0.0536634095755
unix, 9284, 0.0531892031847
death, 2423, 0.0518727269208
knowledg, 5053, 0.0517694689659
bibl, 1071, 0.0509748725573
practic, 6793, 0.0508792634295
applic, 585, 0.0508792634295
written, 9867, 0.0506903740084
user, 9366, 0.0501414635438
delet, 2502, 0.0497894231652
access, 209, 0.049617324559
control, 2107, 0.0484791406863
accept, 208, 0.0477294326053
night, 6063, 0.0471626644224
save, 7646, 0.0467550280903
comment, 1936, 0.0466222672916
becom, 983, 0.0465564515719
love, 5366, 0.0461058959055
agre, 337, 0.0449643454356
public, 6973, 0.0446259785005
today, 8964, 0.0444057549676
opinion, 6266, 0.0435137614609
sever, 7823, 0.0428750646058
live, 5310, 0.04259172267
noth, 6119, 0.0422696620258
set, 7815, 0.041608205747
kind, 5021, 0.0414379984023
origin, 6293, 0.0413119598048
order, 6281, 0.0410639124419
thought, 8887, 0.0405439848203
fact, 3350, 0.0398604674793
anyth, 555, 0.0398236482934
everi, 3235, 0.0397869454399
idea, 4482, 0.0397138858063
world, 9841, 0.0389051532619
person, 6562, 0.0387031230662
said, 7583, 0.0386697903505
number, 6156, 0.0377733114791
ll, 5314, 0.0367985527989
lot, 5356, 0.0362452842612
mean, 5595, 0.0358992935886
right, 7399, 0.0353362720413
run, 7543, 0.034991691251
day, 2402, 0.0344468856027
post, 6766, 0.0339264905091
point, 6710, 0.0327891917325
way, 9666, 0.0303871965988
good, 3948, 0.0298608984461
make, 5459, 0.0291355792959
think, 8871, 0.0266051330257
know, 5052, 0.025021619449
