Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84562
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sbuckley@fraser.sfu.ca (Stephen Buckley)
Subject: Re: cults (who keeps them going ?)
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 21

muttiah@thistle.ecn.purdue.edu (Ranjan S Muttiah) writes:

>In article <sbuckley.735337212@sfu.ca> sbuckley@fraser.sfu.ca (Stephen Buckley) writes:
>>>... bad thoughts these.
>>
>>  well it depends on whether you take the literal dictionary definition of
>>cult and say all faiths are cults, or if you take a more social-context
>>view of "cult which allows you to recognize mainstream religions as 
>>socially-acceptable and cults as groups that involve techniques of brain-
>>washing and all the other characteristics that define oppressive [probly not
>>the *best* word] cult behaviour.

>Yeah, but implicitly the social-context view provides a justification
>for the dictionary definition of a cult; those who follow the mainstream
>pretend while those in cults act based on the very same impulses.  Now
>who is to be taken seriously ? ;-).

  i'm confused.  could you restate what yer saying in "those who follow
the mainstream pretend" and "act based on the very same impulses"?



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cult keep go       bad thought  well depend
whether take liter dictionari definit cult say
faith cult take social context view cult allow
recogn mainstream religion social accept cult
group involv techniqu brain wash characterist
defin oppress probli best word cult behaviour
yeah implicit social context view provid justif
dictionari definit cult follow mainstream pretend
cult act base impuls taken serious  i'm confus
could restat yer say follow mainstream pretend act
base impuls
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cult, 2289, 0.654428917531
mainstream, 5453, 0.308078974601
social, 8091, 0.281911558934
pretend, 6848, 0.197888816617
dictionari, 2624, 0.193239227677
impuls, 4558, 0.191829421908
context, 2087, 0.158880505242
act, 249, 0.14162378402
definit, 2484, 0.137141967719
view, 9510, 0.123875341203
yer, 9950, 0.123653004144
behaviour, 1001, 0.112661281463
oppress, 6271, 0.106231535876
implicit, 4548, 0.106231535876
follow, 3578, 0.104242260384
wash, 9650, 0.103787060054
justif, 4938, 0.100708191485
base, 923, 0.0992538873184
liter, 5304, 0.093372044702
characterist, 1663, 0.0917012688522
recogn, 7173, 0.0863655917858
techniqu, 8740, 0.0812471469358
brain, 1266, 0.0807095461708
say, 7653, 0.080521130334
yeah, 9942, 0.0791981455701
confus, 2037, 0.0763470396788
faith, 3367, 0.0722950005359
taken, 8678, 0.0718353247621
depend, 2537, 0.07081189201
defin, 2482, 0.0695862235325
religion, 7261, 0.067160480972
involv, 4750, 0.0664996476958
accept, 208, 0.065155846395
allow, 432, 0.0607682684294
provid, 6949, 0.0586601643148
bad, 861, 0.058399126259
word, 9829, 0.0567997085749
thought, 8887, 0.0553469317149
group, 4064, 0.0551875564658
best, 1052, 0.0530172840835
