Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84441
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: The Laws of God (was Re: A KIND and LOVING God!!)
Organization: Cookamunga Tourist Bureau
Lines: 30

In article <1993Apr22.153528.10877@ra.royalroads.ca>,
mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
> Eternal damnation is the consequence of the choice one makes in rejecting
> God.  If you choose to jump off a cliff, you can hardly blame God for you 
> going *splat* at the bottom.  He knows that if you choose to jump, that 
> you will die but He will not prevent you from making that choice.  In fact,
> He sent His Son to stand on the edge of the cliff and tell everyone of what
> lies below.  To prove that point, Jesus took that plunge Himself but He being
> God was able to rise up again.  I have seen the example of Christ and have 
> chosen not to jump and I'm trying to tell you not to jump or else you'll 
> go *splat*.
>  
> You don't have to listen to me and I won't stop you if you decide to jump.
> I only ask that you check it out before taking the plunge.  You owe it to
> yourself.  I don't like seeing anyone go *splat*.

I'm for the moment interested in this notion of the 'leap of faith'
established by Kierkegaard. It clearly points out a possible solution
to transcendental values. What I don't understand is that it also
clearly shows the existentialism system where any leap to any
transcendental direction is equal. 

In other words I might not jump off the cliff mentioned above,
but at the same time I will decide to what direction I will go.
Actually I will do it just now.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 law god kind love god      etern damnat consequ
choic one make reject god choos jump cliff hard
blame god go splat bottom know choos jump die
prevent make choic fact sent son stand edg cliff
tell everyon lie prove point jesus took plung god
abl rise seen exampl christ chosen jump i'm tri
tell jump els you'll splat  don't listen won't
stop decid jump ask check take plung owe don't
like see anyon splat  i'm moment interest notion
leap faith establish kierkegaard clear point
possibl solut transcendent valu don't understand
also clear show existenti system leap transcendent
direct equal  word might jump cliff mention time
decid direct actual  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jump, 4929, 0.48787024615
splat, 8243, 0.331090998303
cliff, 1817, 0.312930516233
god, 3926, 0.263097598909
transcendent, 9049, 0.220727332202
plung, 6698, 0.220727332202
leap, 5180, 0.189630033417
choos, 1720, 0.149127362626
choic, 1717, 0.137939201122
decid, 2442, 0.129349156399
clear, 1803, 0.114566393514
direct, 2667, 0.11442454286
owe, 6357, 0.102737165575
damnat, 2347, 0.102737165575
don, 2811, 0.101592444385
tell, 8767, 0.0975735116181
chosen, 1727, 0.0863351551663
consequ, 2057, 0.0849121976978
point, 6710, 0.0842830328672
rise, 7414, 0.0828059290342
blame, 1138, 0.0828059290342
notion, 6122, 0.0816714781911
reject, 7244, 0.0806171753361
etern, 3205, 0.0796324391509
establish, 3198, 0.0787086546399
listen, 5300, 0.076237564911
prevent, 6853, 0.0757398603815
make, 5459, 0.0748915986534
son, 8132, 0.0743391695141
solut, 8118, 0.0736852071653
lie, 5258, 0.0722622496967
kent, 4987, 0.0713229618061
edg, 2993, 0.0711419928841
moment, 5828, 0.0709631913067
equal, 3156, 0.0709631913067
cheer, 1687, 0.070611886786
christ, 1729, 0.0689696005611
faith, 3367, 0.0680644899153
sent, 7793, 0.0677745826845
prove, 6947, 0.0662735269389
took, 8987, 0.065889048526
stand, 8311, 0.0646745781994
law, 5153, 0.0641024870098
won, 9820, 0.0636600915827
stop, 8413, 0.0631249176796
valu, 9414, 0.0610657591815
die, 2628, 0.0610657591815
check, 1682, 0.0608836867631
jesus, 4859, 0.0607038080418
mention, 5632, 0.0597514429942
everyon, 3241, 0.059501914847
love, 5366, 0.0592564887186
hard, 4167, 0.0565209556538
seen, 7767, 0.0554145419143
abl, 180, 0.0546205438127
exampl, 3258, 0.0541521209739
understand, 9246, 0.0535311343498
word, 9829, 0.053475941114
kind, 5021, 0.0532571862367
ask, 689, 0.0517113494468
els, 3053, 0.0516137690127
fact, 3350, 0.0512297027337
possibl, 6765, 0.0489485975377
actual, 254, 0.0480028616879
ll, 5314, 0.0472944508715
tri, 9087, 0.0432380159997
anyon, 554, 0.0401189452455
time, 8936, 0.0354734039123
know, 5052, 0.0321584318336
like, 5272, 0.0314362995566
