Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84278
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: cj195@cleveland.Freenet.Edu (John W. Redelfs)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 17
Reply-To: cj195@cleveland.Freenet.Edu (John W. Redelfs)
NNTP-Posting-Host: hela.ins.cwru.edu



>...in other words faith in a .357 is far stronger than faith in a 
>God providing a miracle for his followers. Interesting. Now, if 
>David Korresh was God, why couldn't he use lightning instead of 
>semi-automatic rifles? It seems even he didn't trust in himself.
>
>Cheers,
>Kent
>---
>sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

In the hands of a defender, a .357 _is_ a miracle from God.  He helps those 
who help themselves.  Or haven't you ever heard that one before?
-- 
------------ John W. Redelfs, cj195@cleveland.freenet.edu -------------
--------- All my opinions are tentative pending further data. ---------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew        word faith far
stronger faith god provid miracl follow interest
david korresh god couldn't use lightn instead semi
automat rifl seem even didn't trust  cheer kent
hand defend miracl god help help haven't ever
heard one   opinion tentat pend data
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
miracl, 5751, 0.36160953055
god, 3926, 0.332475701081
faith, 3367, 0.286709686154
rifl, 7397, 0.23244376113
tentat, 8792, 0.223397748188
pend, 6516, 0.219694121974
lightn, 5270, 0.208131207775
stronger, 8457, 0.197898469875
trust, 9130, 0.186335555677
help, 4249, 0.184758260489
semi, 7781, 0.176102817777
defend, 2474, 0.174402702163
automat, 803, 0.164539903579
mormon, 5863, 0.16220961699
kent, 4987, 0.150217712793
jew, 4862, 0.148720073598
cheer, 1687, 0.148720073598
couldn, 2176, 0.143048065237
instead, 4682, 0.135010223063
haven, 4207, 0.134308830135
david, 2397, 0.126924421499
heard, 4224, 0.119472061504
opinion, 6266, 0.117787132791
data, 2385, 0.116448867881
provid, 6949, 0.116318121418
hand, 4145, 0.114053140105
word, 9829, 0.11262899577
far, 3386, 0.105037493635
didn, 2625, 0.105037493635
follow, 3578, 0.103351772381
use, 9363, 0.0694464463628
