Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84211
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Is it good that Jesus died?
Organization: Cookamunga Tourist Bureau
Lines: 47

In article <1993Apr21.231552.24869@organpipe.uug.arizona.edu>,
brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615) wrote:
> Kent, I am not accusing you of evil things.  Jesus is accusing you.
> And it is not only you that He is accusing.  He is accusing everyone.
> Me, you and everyone in the world is guilty.  Whether one
> sees the light or does not seen the light has nothing to do with 
> whether we do evil things.  We do them regardless.  

Hmm, it seems that this is the core of Christianity then, you 
have to feel guilty, and then there's this single personality
that will save you from this universal guilt feeling.

Brian, I will tell you a secret, I don't feel guilty at all,
I do mistakes, and I regret them, however I've never had this
huge guilt feeling hanging over my shoulder.

If things happen wrong, I will try to learn from the mistakes
and go on.

This all is a very clear indication that you need a certain
personality type in order to believe and adjust to certain
religious doctrines. And if your personality type is 
opposite, then you are not that easily attached to a certain
world view system.

> So do you see Jesus's point?  Christians are not perfect.  Nonchristians
> are not perfect.  Nonchristians do not want to come into the
> Light of Jesus because they will see all the problems in their lives,
> and they will not like the sight.  It is an ugly thing to see how far
> we have fallen from Jesus's perspective.  Do you think you want to
> know how really ignorant you are?  Do you think Brian Kendig wants
> to know?  Do you think I want to know?  Ego verses the truth,
> which do you choose?

All I know is that I don't know everything. And frankly speaking
I don't care, life is fun anyway. I recognize that I'm not 
perfect, but that does not hinder me from have a healthy
and inspiring life.

There are humans that subscribe to the same notion. The nice
thing is that when you finally shake off this huge burden,
the shoulders feel far more relaxed!

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 good jesus die      kent accus evil thing jesus
accus accus accus everyon everyon world guilti
whether one see light seen light noth whether evil
thing regardless  hmm seem core christian feel
guilti there singl person save univers guilt feel
brian tell secret don't feel guilti mistak regret
howev i'v never huge guilt feel hang shoulder
thing happen wrong tri learn mistak   clear indic
need certain person type order believ adjust
certain religi doctrin person type opposit easili
attach certain world view system  see jesus point
christian perfect nonchristian perfect
nonchristian want come light jesus see problem
live like sight ugli thing see far fallen jesus
perspect think want know realli ignor think brian
kendig want know think want know ego vers truth
choos  know don't know everyth frank speak don't
care life fun anyway recogn i'm perfect hinder
healthi inspir life  human subscrib notion nice
thing final shake huge burden shoulder feel far
relax  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
accus, 227, 0.295642323922
jesus, 4859, 0.273442616846
feel, 3429, 0.264412092127
guilti, 4088, 0.229494138404
nonchristian, 6098, 0.217501050619
thing, 8869, 0.183725217228
guilt, 4087, 0.178055620027
perfect, 6538, 0.176405283092
shoulder, 7911, 0.16515478907
light, 5267, 0.160594865844
want, 9634, 0.146557537563
know, 5052, 0.144858881805
evil, 3247, 0.144652720914
certain, 1619, 0.142782318282
mistak, 5776, 0.141285750131
person, 6562, 0.134439526774
huge, 4427, 0.132009314476
kent, 4987, 0.128510799876
brian, 1304, 0.126307175459
everyon, 3241, 0.107211457257
type, 9177, 0.105069690753
hinder, 4302, 0.101879752853
life, 5260, 0.0990669826089
christian, 1732, 0.0954749004119
relax, 7251, 0.0939738291111
fallen, 3371, 0.0925566955625
think, 8871, 0.0924158365101
don, 2811, 0.0915254075176
regret, 7232, 0.0901044107274
world, 9841, 0.0900942004884
far, 3386, 0.0898592587589
shake, 7842, 0.0890278100136
ugli, 9193, 0.0871030566552
healthi, 4222, 0.0839235499318
ego, 3012, 0.0832336382715
kendig, 4982, 0.0802322841992
burden, 1406, 0.0797047527226
hmm, 4327, 0.0782359863715
inspir, 4676, 0.0777799993642
hang, 4152, 0.0777799993642
regardless, 7225, 0.0769119350527
sight, 7943, 0.0764980461345
secret, 7755, 0.0764980461345
attach, 760, 0.0757066220789
vers, 9476, 0.0742511138152
perspect, 6564, 0.0739105809805
notion, 6122, 0.0735784572291
recogn, 7173, 0.0732543372439
doctrin, 2787, 0.0732543372439
subscrib, 8496, 0.0723263604568
opposit, 6270, 0.0706428750656
core, 2140, 0.0701254909515
adjust, 269, 0.0696272736786
fun, 3721, 0.0693849188602
choos, 1720, 0.0671749888435
religi, 7260, 0.0660046572381
easili, 2962, 0.0636147870325
cheer, 1687, 0.0636147870325
truth, 9132, 0.0625622692768
ignor, 4496, 0.0600618615692
speak, 8192, 0.0592464404894
indic, 4600, 0.058584815545
everyth, 3242, 0.0579542159125
frank, 3655, 0.0575496642585
learn, 5182, 0.0571569260354
singl, 7983, 0.0557785542673
die, 2628, 0.0550146079098
nice, 6047, 0.0544490453186
save, 7646, 0.0541362328822
care, 1516, 0.0529530239866
final, 3482, 0.0528121815634
view, 9510, 0.0525348453766
human, 4432, 0.0519309885749
clear, 1803, 0.0516068685896
seen, 7767, 0.0499233831984
wrong, 9869, 0.0493697936021
live, 5310, 0.0493156674585
noth, 6119, 0.0489427631797
order, 6281, 0.0475466622054
happen, 4159, 0.0474053264546
howev, 4406, 0.0463684395299
univers, 9282, 0.0446977214186
tell, 8767, 0.043952360177
problem, 6887, 0.0423158740755
believ, 1009, 0.0415363785448
realli, 7150, 0.0399118271708
come, 1923, 0.0390035525797
tri, 9087, 0.0389534581884
point, 6710, 0.0379656133715
need, 5993, 0.036163765958
good, 3948, 0.0345750311438
like, 5272, 0.0283212018883
