Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84304
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: dlecoint@garnet.acns.fsu.edu (Darius_Lecointe)
Subject: Re: What RIGHT ?
Organization: Florida State University
Lines: 31

joakimr@ifi.uio.no (Joakim Ruud) writes:
> 
> Recently, I've asked myself a rather interesting question: What RIGHT does
> god have on our lives (always assuming there is a god, of course...!) ??
> 
> In his infinite wisdom, he made it perfectly clear that if we don't live
> according to his rules, we will burn in hell. Well, with what RIGHT can god
> make that desicion? Let's say, for the sake of argument, that god creates every
> one of us (directly or indirectly, it doesn't matter.). What then happens, is
> that he first creates us, and then turns us lose. Well, I didn't ask to be
> created. 
> 
> Let's make an analogue. If a scientist creates a unique living creature (which
> has happened, it was even patented...!!!), does he then have the right to
> expect it to behave in a certain matter, or die...?
> 
> Who is god to impose its rules on us ? Who can tell if god is REALLY so
> righteous as god likes us to believe? Are all christians a flock of sheep,
> unable to do otherwise that follow the rest? 
> 
> Hmmmmmmmmmmmm.
> 
> I just want to point out that this is not sarcasm, I mean it.
> 
> 		 	How should one deal with a man who is convinced that
> 		 	he is acting according to God's will, and who there-
>      Jokke		fore believes that he is doing you a favour by
> 		 	stabbing you in the back?
>  
> 							-Voltaire
> 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 right      recent i'v ask rather interest
question right god live alway assum god cours
infinit wisdom made perfect clear don't live
accord rule burn hell well right god make desicion
let say sake argument god creat everi one direct
indirect doesn't matter happen first creat turn
lose well didn't ask creat  let make analogu
scientist creat uniqu live creatur happen even
patent right expect behav certain matter die  god
impos rule tell god realli righteous god like
believ christian flock sheep unabl otherwis follow
rest  hmmmmmmmmmmmm  want point sarcasm mean  one
deal man convinc act accord god jokk fore believ
favour stab back  voltair
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
god, 3926, 0.502877970352
creat, 2217, 0.275792061066
right, 7399, 0.217013080947
live, 5310, 0.196178609659
accord, 219, 0.160253262558
rule, 7537, 0.148864142625
matter, 5553, 0.138424491044
hmmmmmmmmmmmm, 4329, 0.135093161377
jokk, 4884, 0.129092106349
desicion, 2563, 0.129092106349
analogu, 488, 0.129092106349
happen, 4159, 0.125719492588
voltair, 9576, 0.124609859229
ask, 689, 0.123549675871
sarcasm, 7620, 0.122730731671
favour, 3412, 0.122730731671
stab, 8296, 0.119478987318
fore, 3596, 0.119478987318
flock, 3547, 0.118051408335
patent, 6460, 0.114348115408
let, 5225, 0.112650425638
indirect, 4602, 0.112247429522
sheep, 7867, 0.111283128951
impos, 4552, 0.110368301965
creatur, 2222, 0.110368301965
believ, 1009, 0.110154972556
sake, 7587, 0.10787561753
wisdom, 9798, 0.105015871727
behav, 999, 0.103741385667
uniqu, 9276, 0.101985685702
unabl, 9211, 0.101436866522
righteous, 7400, 0.101436866522
infinit, 4631, 0.100904432475
scientist, 7694, 0.0901895008888
make, 5459, 0.0894661697871
convinc, 2120, 0.0854218842243
burn, 1413, 0.0835427566665
hell, 4245, 0.0818428790197
otherwis, 6313, 0.0799637514619
act, 249, 0.0796423875237
lose, 5350, 0.0784118847562
perfect, 6538, 0.0779714866763
rest, 7324, 0.0761795730625
argument, 631, 0.0744320713126
die, 2628, 0.0729496989961
deal, 2418, 0.0720951539465
turn, 9158, 0.0709832507447
recent, 7168, 0.0708855232891
assum, 710, 0.069212245522
expect, 3290, 0.069123733102
clear, 1803, 0.0684310162842
direct, 2667, 0.0683462882577
alway, 457, 0.0673597575749
christian, 1732, 0.0633001443739
certain, 1619, 0.0631100692247
man, 5471, 0.0616002667272
everi, 3235, 0.0610865769973
cours, 2190, 0.0610304030421
didn, 2625, 0.0595769571713
follow, 3578, 0.0586208210385
tell, 8767, 0.0582810923662
doesn, 2793, 0.0578535966824
mean, 5595, 0.0551177009872
question, 7032, 0.0539867839297
realli, 7150, 0.0529233214435
point, 6710, 0.05034263031
want, 9634, 0.0485840427526
say, 7653, 0.0452812012494
don, 2811, 0.0404544125193
like, 5272, 0.0375540830237
