Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83610
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: A KIND and LOVING God!!
Organization: Cookamunga Tourist Bureau
Lines: 19

In article <1993Apr15.200231.10206@ra.royalroads.ca>,
mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
> These laws written for the Israelites, God's chosen people whom God had
> expressly set apart from the rest of the world.  The Israelites were a
> direct witness to God's existence.  To disobey God after KNOWing that God
> is real would be an outright denial of God and therefore immediately punishable.
> Remember, these laws were written for a different time and applied only to 
> God's chosen people.  But Jesus has changed all of that.  We are living in the
> age of grace.  Sin is no longer immediately punishable by death.  There is
> repentance and there is salvation through our Lord Jesus Christ.  And not just
> for a few chosen people.  Salvation is available to everyone, Jew and Gentile
> alike.

Jews won't agree with you, Malcolm.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god      law written israelit god
chosen peopl god expressli set apart rest world
israelit direct wit god exist disobey god know god
real outright denial god therefor immedi punish
rememb law written differ time appli god chosen
peopl jesus chang live age grace sin longer immedi
punish death repent salvat lord jesus christ
chosen peopl salvat avail everyon jew gentil alik
jew won't agre malcolm  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
god, 3926, 0.52901325396
chosen, 1727, 0.325490722515
israelit, 4792, 0.245592568038
salvat, 7597, 0.214572053784
punish, 6986, 0.211209422483
immedi, 4527, 0.179722762169
jew, 4862, 0.177475127823
written, 9867, 0.163743709607
law, 5153, 0.161114475107
peopl, 6530, 0.15271383049
jesus, 4859, 0.152572273337
expressli, 3316, 0.125688480283
disobey, 2727, 0.125688480283
outright, 6331, 0.124186707989
denial, 2524, 0.122796284019
gentil, 3830, 0.115188891876
alik, 415, 0.111917649638
repent, 7287, 0.109791361252
malcolm, 5462, 0.109791361252
grace, 3975, 0.106148579396
apart, 559, 0.103099376881
wit, 9802, 0.097124504164
lord, 5347, 0.0939902124437
sin, 7976, 0.0905694703107
kent, 4987, 0.0896311679193
cheer, 1687, 0.0887375639113
christ, 1729, 0.086673711981
age, 328, 0.0839497871377
therefor, 8855, 0.0837815157175
longer, 5337, 0.0837815157175
death, 2423, 0.0837815157175
appli, 584, 0.0831231275473
rest, 7324, 0.080138733862
won, 9820, 0.0800012816898
everyon, 3241, 0.0747757242004
love, 5366, 0.0744672985551
agre, 337, 0.0726235391402
direct, 2667, 0.0718983421008
rememb, 7269, 0.0690952772999
live, 5310, 0.0687914303745
chang, 1650, 0.0674117737726
exist, 3283, 0.0672722776833
set, 7815, 0.067202916652
kind, 5021, 0.066928008619
avail, 811, 0.065170823368
real, 7144, 0.064320613422
world, 9841, 0.062837118906
differ, 2633, 0.0577716701831
time, 8936, 0.0445792286554
know, 5052, 0.0404133217509
