Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83627
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: ds0007@medtronic.COM (Dale M. Skiba)
Subject: Re: JUDAS, CRUCIFIXION, TYRE, Etc...
Nntp-Posting-Host: bass.pace.medtronic.com
Organization: Medtronic, Inc.
X-Newsreader: TIN [version 1.1 PL8]
Lines: 43

David Joslin (joslin@pogo.isp.pitt.edu) wrote:
: af664@yfn.ysu.edu (Frank DeCenso, Jr.) writes:
: >Based on the amount of E-Mail from fellow Christians who have read the
: >posts and told me I was wasting my time with Butler and Joslin, I told
: >them I wasn't doing it for DB or  DJ but for other Christians.  They
: >have told me that DB's and DJ's arguments won't convince most Bible
: >studying Christians.  So I have reevaluated my purpose here and it's
: >also contributed to my decision.

: So most Bible-studying Christians won't be convinced by my arguments? 
: And this is supposed to be a Good Thing, I presume?

Where does this "Most Bible studying Christians think as Frank
does" come from.  And what implied "good" are you doing for other
Christians?

At least some of what you are teaching has been demonstrated as
wrong.  Has it ever occured to you that you may be doing more harm
than good to your fellow Christians?

BTW, I used to think like Frank does.  I went to a fundamentalist
church for a while.  I didn't start to really think about what
they were saying until I noticed a "God's Science" phamphlet
there.  I read it and noticed that the authors of it knew virtually
nothing about Science.  I asked church members some questions about
"theories" from the phamphlet and got only deceptive answers.  I
began to notice a very similar style of "answers" for theological
questions as well.  The only conclusion I could reach was that
these peoples' beliefs about the Bible were about as valid as
their beliefs in their God's Science phamphlet.

: If there are still people out there who think that my purpose here
: is to "attack the Bible," (an accusation Frank once made) I would point
: out that I have also criticized people who have posted "bible
: contradictions" that turn out to be silly, out of context, or easily
: (and legitimately) reconciled.  I'm not attacking the Bible, but 
: intellectual dishonesty *about* the Bible, from either side.

If one of the primary purposes of Christians is to seek out truth,
how can people condemn you for doing this?

--
Dale Skiba

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 juda crucifixion tyre etc        base amount mail
fellow christian read post told wast time butler
joslin told wasn't christian told db dj argument
won't convinc bibl studi christian reevalu purpos
it also contribut decis  bibl studi christian
won't convinc argument suppos good thing presum
bibl studi christian think frank come impli good
christian  least teach demonstr wrong ever occur
harm good fellow christian  btw use think like
frank went fundamentalist church didn't start
realli think say notic god scienc phamphlet read
notic author knew virtual noth scienc ask church
member question theori phamphlet got decept answer
began notic similar style answer theolog question
well conclus could reach peopl belief bibl valid
belief god scienc phamphlet  still peopl think
purpos attack bibl accus frank made point also
critic peopl post bibl contradict turn silli
context easili legitim reconcil i'm attack bibl
intellectu dishonesti bibl either side  one
primari purpos christian seek truth peopl condemn
dale skiba
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bibl, 1071, 0.460134539882
christian, 1732, 0.372158716226
notic, 6120, 0.1816511771
fellow, 3437, 0.17789330381
told, 8973, 0.177019738834
studi, 8469, 0.16912901049
purpos, 6993, 0.16912901049
frank, 3655, 0.168245337863
scienc, 7692, 0.146954066502
attack, 761, 0.144714469859
peopl, 6530, 0.142248164903
church, 1746, 0.131729857117
convinc, 2120, 0.125554606095
belief, 1008, 0.121933061557
think, 8871, 0.120078187832
won, 9820, 0.11177804401
argument, 631, 0.109401583439
skiba, 8005, 0.102205967069
good, 3948, 0.101079439322
joslin, 4897, 0.0968914308779
decept, 2441, 0.0968914308779
answer, 535, 0.0967550144564
crucifixion, 2253, 0.0948709379908
god, 3926, 0.0923923741188
juda, 4916, 0.0901959071181
tyre, 9180, 0.0867570307487
reconcil, 7180, 0.0867570307487
fundamentalist, 3725, 0.0817829619854
condemn, 2015, 0.0817829619854
dale, 2341, 0.0811106474903
intellectu, 4697, 0.0804711421714
read, 7135, 0.0797988584124
question, 7032, 0.0793507360811
butler, 1429, 0.0792787515119
harm, 4177, 0.0787209116223
theolog, 8844, 0.0781858471668
legitim, 5204, 0.0776717711209
post, 6766, 0.0765610060263
silli, 7956, 0.0737756184117
style, 8479, 0.0730472499794
began, 993, 0.0726977023576
accus, 227, 0.0720253878625
seek, 7766, 0.0699116044819
primari, 6863, 0.0699116044819
presum, 6845, 0.0696356519945
contradict, 2098, 0.068841029374
impli, 4546, 0.068336841868
valid, 9411, 0.0671552080896
decis, 2445, 0.066710851671
virtual, 9536, 0.066494197829
context, 2087, 0.0656617111696
knew, 5045, 0.065461596458
conclus, 2009, 0.0652644911044
critic, 2237, 0.0643211158029
demonstr, 2520, 0.0632719753016
occur, 6192, 0.0627773030476
easili, 2962, 0.0619922025916
btw, 1355, 0.061840671898
wast, 9654, 0.0615427668243
truth, 9132, 0.0609665307787
teach, 8729, 0.0608263448541
theori, 8848, 0.0605503923667
contribut, 2103, 0.0597557697462
went, 9704, 0.0585298994796
member, 5625, 0.0580699484618
reach, 7128, 0.0569860867242
wasn, 9652, 0.0568824714889
similar, 7961, 0.054271007019
author, 796, 0.0537732031776
suppos, 8577, 0.053293615813
turn, 9158, 0.0521662227867
wrong, 9869, 0.0481105477147
noth, 6119, 0.0476944093027
ask, 689, 0.0453988782499
mail, 5447, 0.0450595127813
didn, 2625, 0.0437836361133
got, 3960, 0.0430091423818
start, 8334, 0.0414892261855
base, 923, 0.0410193816519
realli, 7150, 0.0388938199937
come, 1923, 0.038008712221
point, 6710, 0.0369972471092
thing, 8869, 0.0358078095327
say, 7653, 0.0332775578413
time, 8936, 0.0311431196933
use, 9363, 0.0289479292744
like, 5272, 0.027598829879
