Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83929
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: thyat@sdf.lonestar.org (Tom Hyatt)
Subject: Re: That Kill by Sword, Must be Killed by Sword
Organization: sdf public access Unix, Dallas TX 214/436-3281
Lines: 39

In article <19APR199310484591@utarlg.uta.edu> b645zaw@utarlg.uta.edu (stephen) writes:
>Now that chemical-warfare and the use of juggernauts have been
>used against innocents -- so likewise are those involved subject
>to their own judgments. The same goes for those who lead others 
>into captivity -- whether behind strands of barbed-wire, or webs 
>of deceit.
>

Yeah. Innocents. People who hoard $250K worth of high-caliber automatic weapons
and kill law-enforcement agents really fit the bill here. The only innocents
were the 20+ children who were prevented from leaving a burning building by
their self-appointed messiah-following parents. A burning STARTED by the 
Davidians.


>Such is the patience and faith of the saints.
>
>So let them continue -- for the one-who-rewards them according
>to what their works shall be -- comes quickly. 
>
>The evidence continues to mount, which all seems to follow 
>step-by-step quite logically to me. 
>
>   |
>-- J --
>   |
>   | stephen
>

Is this subject line a veiled threat against U.S. Government agents or possibly
Executive office leadership (i.e. Clinton)? I've considered you a bit of a loon,
before, Stephen, I guess this pretty much confirms it. 

Nice religion you have there.  The only ones who should be killed are those who
don't agree with us. Sheesh.


-- 
--------------------------------------------------------------------------------Tom Hyatt                                  I'm a diehard Saints fan, so i've    thyat@sdf.lonestar.org                     suffered quite enough, thank you!    Arlington, TX                                                                                                                                                    Help! I'm being repressed!  -M.Python                                          -------------------------------

-------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kill sword must kill sword     chemic warfar use
juggernaut use innoc likewis involv judgment goe
lead other captiv whether behind strand barb wire
web deceit   yeah innoc peopl hoard 250k worth
high calib automat weapon kill law enforc agent
realli fit bill innoc children prevent leav burn
build self appoint messiah follow parent burn
start davidian   patienc faith saint  let continu
one reward accord work shall come quick  evid
continu mount seem follow step step quit logic
stephen   line veil threat govern agent possibl
execut offic leadership clinton i'v consid bit
loon stephen guess pretti much confirm  nice
religion one kill don't agre sheesh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kill, 5012, 0.304468717752
innoc, 4658, 0.303536897007
sword, 8641, 0.228114776015
agent, 331, 0.191322699373
stephen, 8380, 0.187573999533
burn, 1413, 0.166660702336
step, 8377, 0.16436443848
continu, 2092, 0.150186038469
strand, 8425, 0.138719385045
deceit, 2435, 0.138719385045
250k, 70, 0.138719385045
veil, 9451, 0.134749690184
hoard, 4330, 0.134749690184
web, 9681, 0.131506213315
captiv, 1508, 0.131506213315
sheesh, 7869, 0.126388386527
warfar, 9638, 0.124293041585
appoint, 586, 0.124293041585
calib, 1456, 0.120723135918
judgment, 4922, 0.1177512654
follow, 3578, 0.116943557953
patienc, 6464, 0.116432894178
likewis, 5274, 0.116432894178
messiah, 5653, 0.111000194207
clinton, 1820, 0.111000194207
leadership, 5174, 0.110087693146
enforc, 3106, 0.109219722449
saint, 7585, 0.104748871337
confirm, 2032, 0.10410189566
wire, 9793, 0.103477625628
threat, 8891, 0.102291194718
reward, 7368, 0.102291194718
parent, 6426, 0.102291194718
execut, 3272, 0.101178965669
mount, 5886, 0.100132200798
weapon, 9674, 0.0991436203476
chemic, 1690, 0.0991436203476
davidian, 2398, 0.0937869997665
automat, 803, 0.093089268362
prevent, 6853, 0.090249468758
logic, 5330, 0.090249468758
yeah, 9942, 0.0888479671501
shall, 7846, 0.0878012022797
self, 7776, 0.0825567566616
faith, 3367, 0.0811037150743
worth, 9850, 0.0805880305497
fit, 3510, 0.0802523626591
children, 1707, 0.0802523626591
accord, 219, 0.0799229111991
leav, 5184, 0.0792817653994
offic, 6206, 0.0788156285901
use, 9363, 0.078579344483
law, 5153, 0.0763827048211
goe, 3931, 0.0759858882854
quick, 7036, 0.0758555589816
religion, 7261, 0.0753435849316
evid, 3245, 0.0749690475102
involv, 4750, 0.0746022330629
govern, 3966, 0.0742428295178
lead, 5172, 0.0722267268922
nice, 6047, 0.0720161934242
build, 1378, 0.0718081223925
guess, 4079, 0.0689479876325
agre, 337, 0.068860136242
pretti, 6851, 0.065226610049
quit, 7043, 0.0651553078677
consid, 2059, 0.0623926675782
high, 4292, 0.0601624480683
bit, 1122, 0.0600019368704
line, 5285, 0.0589673505871
possibl, 6765, 0.0583257600684
start, 8334, 0.0563113887328
let, 5225, 0.0561820072868
realli, 7150, 0.0527887651405
come, 1923, 0.0515874497041
work, 9833, 0.0503999481794
peopl, 6530, 0.0482666974468
don, 2811, 0.0403515581246
