Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84097
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: battin@cyclops.iucf.indiana.edu (Laurence Gene Battin)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Nntp-Posting-Host: cyclops.iucf.indiana.edu
Organization: Indiana University
X-Newsreader: TIN [version 1.1 PL9]
Lines: 45

In article <24APR199302290235@utarlg.uta.edu>, stephen (b645zaw@utarlg.uta.edu) wrote:
> In article <1993Apr21.190441.4282@ccsvax.sfasu.edu>, 
> f_gautjw@ccsvax.sfasu.edu writes...

> >In article <1993Apr21.164554.1@ccsua.ctstateu.edu>, 
> >parys@ccsua.ctstateu.edu writes:
> >> I told some friends of mine two weeks ago that Koresh was dead.  
> >> The FBI and the BATF could not let a man like that live. He was 
> >> a testimonial to their stupidity and lies.    
> >> 
> >	[...deleted...]
> > 
> >Unfortunately, I think you've got it figured pretty well.  I also ask
> >myself the question "Why did they plan for so many months.  Why was
> >this so important to them?  What was the government really up to?
> >Why did they seal the warrant?  Were they after Koresh or were they 
> >after the first and second amendments, among others?

> Allow me to play devils advocate a moment JG:

> 	o  What was called many months of *planning* was probably
> 	   the intelligence collecting: paperwork and interviews.

> 	o  It's important to them because it justifies budgets.

> 	o  The warrant was sealed to keep from jeopardizing the 
> 	   the government's case.

> 	o  There was probably no one actually exercising oversite.
> 	   Instead, a system of bureaucratic rules has been set 
> 	   up for such incidents. Like computer programs -- these
> 	   have to be debugged periodically. Especially when used
> 	   in fringe areas. (cf. the "hostage rescue" program).
> 	   Therefore -- NO ONE WAS IN CHARGE. And no one can 
> 	   reasonably be held responsible. 

Baloney.  Either the programmer or the people who decided to let their
actions be governed by the program are clearly at fault.  If you neglect
to do maintenance on your car, and the steering goes out, you _are_
responsible for the death of all those kids on the sidewalk your car
subsequently drives over "on its own".

Gene Battin
battin@cyclops.iucf.indiana.edu
no .sig yet

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag presid know happen      utarlg uta edu
wrote      told friend mine two week ago koresh
dead fbi batf could let man like live testimoni
stupid lie  delet  unfortun think you'v got figur
pretti well also ask question plan mani month
import govern realli seal warrant koresh first
second amend among other  allow play devil advoc
moment  call mani month plan probabl intellig
collect paperwork interview  it import justifi
budget  warrant seal keep jeopard govern case
probabl one actual exercis oversit instead system
bureaucrat rule set incid like comput program
debug period especi use fring area hostag rescu
program therefor one charg one reason held respons
baloney either programm peopl decid let action
govern program clear fault neglect mainten car
steer goe respons death kid sidewalk car subsequ
drive  gene battin  sig yet
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
govern, 3966, 0.223115583817
warrant, 9645, 0.215576708268
seal, 7741, 0.204937947337
car, 1510, 0.200612454968
koresh, 5065, 0.171148326684
program, 6905, 0.165948388092
month, 5847, 0.146891795492
plan, 6660, 0.145563384193
utarlg, 9381, 0.138960475071
uta, 9379, 0.138960475071
bureaucrat, 1409, 0.138960475071
respons, 7323, 0.137264158606
import, 4551, 0.135093274573
jeopard, 4848, 0.134983881002
debug, 2429, 0.134983881002
paperwork, 6411, 0.13173476707
hostag, 4387, 0.128987680383
steer, 8367, 0.124509059069
gene, 3817, 0.122631451587
neglect, 5997, 0.120932949015
mainten, 5455, 0.119382337655
devil, 2592, 0.119382337655
fring, 3695, 0.117955913478
subsequ, 8498, 0.116635250968
amend, 467, 0.116635250968
probabl, 6885, 0.116564093194
rescu, 7306, 0.115405743586
let, 5225, 0.112559299776
batf, 945, 0.109409542967
testimoni, 8816, 0.105603484063
advoc, 296, 0.105603484063
exercis, 3279, 0.104282821553
interview, 4726, 0.103657466559
mani, 5479, 0.101099704506
incid, 4575, 0.100306227484
sig, 7940, 0.0962280901853
fault, 3407, 0.095435924719
fbi, 3414, 0.094677478825
justifi, 4939, 0.093949998688
intellig, 4698, 0.0922514961165
held, 4243, 0.0913050371438
budget, 1367, 0.0913050371438
programm, 6906, 0.0904063195594
kid, 5008, 0.0895507574106
stupid, 8476, 0.0872059629458
lie, 5258, 0.0862552954978
collect, 1898, 0.0860253466472
presid, 6839, 0.0853527842382
unfortun, 9264, 0.0847046841374
moment, 5828, 0.0847046841374
charg, 1664, 0.0847046841374
action, 251, 0.0810708081052
told, 8973, 0.0802260628238
friend, 3692, 0.0797377914953
therefor, 8855, 0.079577962723
death, 2423, 0.079577962723
period, 6546, 0.0794195546697
dead, 2415, 0.0794195546697
drive, 2873, 0.0773380996035
decid, 2442, 0.0771983279956
instead, 4682, 0.0765154556131
delet, 2502, 0.0763819659353
goe, 3931, 0.0761179494226
figur, 3476, 0.0757291167902
wrote, 9871, 0.0756013686542
like, 5272, 0.0750474090965
rule, 7537, 0.0743718612724
especi, 3190, 0.0737875207696
messag, 5650, 0.0736729172322
area, 622, 0.0724586478065
ago, 336, 0.0694242447691
clear, 1803, 0.0683756606536
allow, 432, 0.0682910011658
week, 9691, 0.0656285739666
pretti, 6851, 0.0653399718914
live, 5310, 0.0653399718914
set, 7815, 0.0638311583457
edu, 3001, 0.0631854069485
happen, 4159, 0.0628088974087
second, 7753, 0.0620194318573
case, 1540, 0.0619601280134
comput, 1993, 0.0617833914707
ask, 689, 0.0617248666606
man, 5471, 0.0615504366677
play, 6681, 0.0587703179256
got, 3960, 0.0584757527288
reason, 7156, 0.0574815066998
actual, 254, 0.057298257901
question, 7032, 0.0539431126146
realli, 7150, 0.0528805103909
peopl, 6530, 0.0483505834827
think, 8871, 0.0408149409108
use, 9363, 0.0393579564836
know, 5052, 0.0383856723558
