Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84329
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Technical University Braunschweig, Germany
Lines: 25

In article <markp.735230393@elvis.wri.com>
markp@elvis.wri.com (Mark Pundurs) writes:
 
>>Atoms are not objective.  They aren't even real.  What scientists call
>>an atom is nothing more than a mathematical model that describes
>>certain physical, observable properties of our surroundings.  All
>>of which is subjective.
>
>Omigod, it's an operationalist! Sorry, Jim, but the idea that a theory
>explaining a myriad of distinctly different observations is merely a
>"model" is more than sensible people can accept -- your phobia about
>objective reality notwithstanding.
 
 
The point about its being real or not is that one does not waste time with
what reality might be when one wants predictions. The questions if the
atoms are there or if something else is there making measurements indicate
atoms is not necessary in such a system.
 
And one does not have to write a new theory of existence everytime new
models are used in Physics.
 
Don't forget to prove your last sentence, namely that sensible don't
accept that.
   Benedikt

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral       atom object aren't
even real scientist call atom noth mathemat model
describ certain physic observ properti surround
subject  omigod it operationalist sorri jim idea
theori explain myriad distinct differ observ mere
model sensibl peopl accept phobia object realiti
notwithstand   point real one wast time realiti
might one want predict question atom someth els
make measur indic atom necessari system  one write
new theori exist everytim new model use physic
don't forget prove last sentenc name sensibl don't
accept benedikt
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
atom, 756, 0.445772461312
sensibl, 7790, 0.264315583483
model, 5807, 0.261799356977
realiti, 7148, 0.19495245166
theori, 8848, 0.192266381927
physic, 6613, 0.180948599776
observ, 6179, 0.173140813823
accept, 208, 0.171006005601
operationalist, 6263, 0.162267912161
omigod, 6233, 0.162267912161
phobia, 6598, 0.153830257134
notwithstand, 6125, 0.153830257134
object, 6173, 0.153272528325
everytim, 3243, 0.145392602106
myriad, 5941, 0.143200068971
real, 7144, 0.142680996848
sentenc, 7794, 0.127760488001
distinct, 2746, 0.12413222578
new, 6023, 0.12123663699
surround, 8595, 0.116544069021
properti, 6925, 0.113837687116
subject, 8487, 0.112368148408
mathemat, 5545, 0.10772457176
scientist, 7694, 0.105231530619
necessari, 5990, 0.102410853625
mere, 5641, 0.100994673454
wast, 9654, 0.0977087401798
jim, 4868, 0.0950766281226
forget, 3604, 0.0948716036287
don, 2811, 0.0944030005208
predict, 6816, 0.0942683782676
measur, 5601, 0.0938757285469
moral, 5855, 0.0933003052177
prove, 6947, 0.0923752721373
aren, 623, 0.0908072640763
indic, 4600, 0.0906401160467
describ, 2556, 0.0896644771659
explain, 3301, 0.0841193633985
sorri, 8142, 0.080244312863
noth, 6119, 0.0757223129062
exist, 3283, 0.0746143042597
christian, 1732, 0.0738575002103
certain, 1619, 0.073635723854
els, 3053, 0.0719417869971
write, 9865, 0.0717394208856
idea, 4482, 0.0711438687613
differ, 2633, 0.064076810316
question, 7032, 0.0629908343003
someth, 8126, 0.0612574418282
point, 6710, 0.0587388996578
want, 9634, 0.0566870104849
peopl, 6530, 0.0564602864917
say, 7653, 0.0528333128443
year, 9943, 0.0522990134607
make, 5459, 0.0521937802766
time, 8936, 0.04944455941
use, 9363, 0.0459593522711
