Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83445
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: bskendig@netcom.com (Brian Kendig)
Subject: Re: 14 Apr 93   God's Promise in 1 John 1: 7
Organization: Starfleet Headquarters: San Francisco
Lines: 47

brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615) writes:
>
>Brian Kendig contorts . . .
>
>>	It can not be a light which cleanses
>>	if it is tainted with the blood
>>	of an innocent man.
>
>. . . now showing how Brian Kendig is in the dark of the 
>most fundamental basic of the Old Testament.  Concepts like
>santification and Lev. 17:11 must be foreign to you.  Too bad
>you are not interested in understanding.  Too bad you prefer
>blurting folly even to your own shame.

  Lev 17:11: For the life of the flesh is in the blood, and I have given
  it to you upon the altar to make atonement for your souls; for it is
  the blood that makes atonement for the soul.

The Old Testament was very big on the "eye for an eye" business.  It
makes sense that Leviticus would support physical injury to "repay"
moral wrongdoing.

I know about sanctification.  I've been taught all about it in Sunday
school, catechism class, and theology classes.  But even after all
that, I still can't accept it.  Maybe I'm still not understanding it,
or maybe I'm just understanding it all too well.

From the bottom of my heart I know that the punishment of an innocent
man is wrong.  I've tried repeatedly over the course of several years
to accept it, but I just can't.  If this means that I can't accept the
premise that a god who would allow this is 'perfectly good', then so
be it.

>     What ignorance you can show us next?  I guess I'll wait
>till tomorrow.

If you can explain to me why the death of Jesus was a *good* thing,
then I would be very glad to hear it, and you might even convert me.
Be warned, however, that I've heard all the most common arguments
before, and they just don't convince me.

-- 
_/_/_/  Brian Kendig                             Je ne suis fait comme aucun
/_/_/  bskendig@netcom.com                de ceux que j'ai vus; j'ose croire
_/_/                            n'etre fait comme aucun de ceux qui existent.
  /  The meaning of life     Si je ne vaux pas mieux, au moins je suis autre.
 /    is that it ends.                                           -- Rousseau

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 god promis john      brian kendig contort  light
cleans taint blood innoc man  show brian kendig
dark fundament basic old testament concept like
santif lev must foreign bad interest understand
bad prefer blurt folli even shame  lev life flesh
blood given upon altar make aton soul blood make
aton soul  old testament big eye eye busi make
sens leviticus support physic injuri repay moral
wrongdo  know sanctif i'v taught sunday school
catech class theolog class even still can't accept
mayb i'm still understand mayb i'm understand well
bottom heart know punish innoc man wrong i'v tri
repeat cours sever year accept can't mean can't
accept premis god allow perfect good   ignor show
next guess i'll wait till tomorrow  explain death
jesus good thing glad hear might even convert warn
howev i'v heard common argument don't convinc
brian kendig sui fait comm aucun  n'etr fait comm
aucun ceux qui exist mean life vaux pas mieux moin
sui autr end rousseau
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kendig, 4982, 0.25125257405
blood, 1169, 0.23041568563
lev, 5228, 0.212695345799
brian, 1304, 0.197769534245
aton, 757, 0.185864220379
sui, 8527, 0.178331265429
aucun, 775, 0.178331265429
fait, 3366, 0.17376767197
accept, 208, 0.173064241841
comm, 1932, 0.167501716033
testament, 8813, 0.163334025742
innoc, 4658, 0.159705711094
soul, 8149, 0.154303835056
understand, 9246, 0.151024730995
class, 1789, 0.134491169047
eye, 3337, 0.131846356164
wrongdo, 9870, 0.109480650868
catech, 1558, 0.109480650868
blurt, 1181, 0.109480650868
taint, 8676, 0.106347672899
old, 6216, 0.106179736299
make, 5459, 0.105643974089
folli, 3577, 0.10378784351
altar, 448, 0.10378784351
life, 5260, 0.103411549072
bad, 861, 0.103411549072
leviticus, 5233, 0.1016235386
cleans, 1801, 0.0997487324108
god, 3926, 0.098968558723
mayb, 5564, 0.0982918902937
man, 5471, 0.0969855905309
flesh, 3537, 0.0966157544423
taught, 8715, 0.0891656327145
rousseau, 7497, 0.0891656327145
qui, 7034, 0.0891656327145
mieux, 5706, 0.0891656327145
ceux, 1626, 0.0891656327145
vaux, 9438, 0.0883631176957
premis, 6827, 0.0876040036095
moin, 5820, 0.0876040036095
etr, 3212, 0.0876040036095
foreign, 3598, 0.0868838359851
autr, 807, 0.0868838359851
mean, 5595, 0.0867792148144
shame, 7851, 0.0861988127858
pas, 6445, 0.0861988127858
theolog, 8844, 0.0837508580166
till, 8933, 0.0826703103382
tomorrow, 8979, 0.0794337142574
punish, 6986, 0.0790267237176
fundament, 3724, 0.0782465124216
glad, 3889, 0.0771519175279
injuri, 4650, 0.0748876820147
warn, 9643, 0.0737409068999
good, 3948, 0.0721826270595
heart, 4225, 0.0712270356222
sunday, 8541, 0.0705529770393
repeat, 7286, 0.0701209370897
wait, 9611, 0.0675966075692
convinc, 2120, 0.0672455845235
dark, 2365, 0.0665688178317
school, 7685, 0.0660818259901
promis, 6913, 0.0659231780818
concept, 2002, 0.0648601696818
busi, 1424, 0.0647146741777
prefer, 6819, 0.0641473165616
moral, 5855, 0.0629488480215
ignor, 4496, 0.0626958647718
death, 2423, 0.0626958647718
perfect, 6538, 0.0613805027286
common, 1948, 0.0612668163545
physic, 6613, 0.061042168514
hear, 4223, 0.0606033768497
know, 5052, 0.0604846578335
argument, 631, 0.0585942137447
sens, 7788, 0.0585009230992
basic, 937, 0.0577761071747
jesus, 4859, 0.0570868796961
explain, 3301, 0.0567545519801
convert, 2115, 0.0564299088348
light, 5267, 0.0558792425507
guess, 4079, 0.0544153981044
allow, 432, 0.0538033800781
heard, 4224, 0.0533451513733
john, 4878, 0.0530898681497
sever, 7823, 0.0518208587089
wrong, 9869, 0.0515348978973
given, 3887, 0.0503936742398
exist, 3283, 0.0503415769982
howev, 4406, 0.0484019199288
end, 3091, 0.0484019199288
support, 8576, 0.0483567018849
cours, 2190, 0.0480441887175
big, 1082, 0.0478251485418
ll, 5314, 0.0444764952033
tri, 9087, 0.0406617557826
thing, 8869, 0.0383564913693
year, 9943, 0.03528565788
don, 2811, 0.0318464131425
like, 5272, 0.0295632236061
