Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84260
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: rwd4f@poe.acc.Virginia.EDU (Rob Dobson)
Subject: Re: That Kill by Sword, Must be Killed by Sword
Organization: University of Virginia
Lines: 30

In article <sandvik-210493225738@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>In article <C5uvvD.GDD@murdoch.acc.Virginia.EDU>,
>rwd4f@poe.acc.Virginia.EDU (Rob Dobson) wrote:
>> I am also unhappy (or actually, very suspicious) that the FBI was dismissing
>> out of hand any chances that they might have accidentally set the blaze 
>> themselves. I mean, I guess we are just supposed to believe that
>> ramming modified tanks into the walls of a building and injecting
>> toxic gases into the building are just routine procedures, no WAY
>> anything could go wrong.
>
>My core point was, and still is, that 19 children died, and Mr.
>Koresh could just have opened the door and asked the children to
>go out before all this happened. You might blaim FBI, ATF,
>President Clinton, Satan, Pepsi Coke or anything else, but
>you can't avoid the fact that one single action would have 
>saved small children from a dreadful and painful death.

1) Well, Mr Koresh allowed other children and adults to leave the compound
during the course of the siege; why didnt these children leave then?
I dont know myself, and certainly havent heard any answers on this here.

2) Yes, one simple non-action, ie NOT attacking the compound with
modified tanks, would have prevented this tragedy. I bet you blamed
the MOVE people for the deaths that occurred in adjacent row
houses in Philadelphia, not the government which dropped the
firebomb, right?


--
Legalize Freedom

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kill sword must kill sword       also unhappi
actual suspici fbi dismiss hand chanc might
accident set blaze mean guess suppos believ ram
modifi tank wall build inject toxic gase build
routin procedur way anyth could wrong  core point
still children die koresh could open door ask
children happen might blaim fbi atf presid clinton
satan pepsi coke anyth els can't avoid fact one
singl action save small children dread pain death
well koresh allow children adult leav compound
cours sieg didnt children leav dont know certain
havent heard answer  yes one simpl non action
attack compound modifi tank prevent tragedi bet
blame move peopl death occur adjac row hous
philadelphia govern drop firebomb right    legal
freedom
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
children, 1707, 0.379596748635
sword, 8641, 0.215798325238
compound, 1983, 0.191432152902
fbi, 3414, 0.17882045575
tank, 8695, 0.173631943134
koresh, 5065, 0.161626725586
modifi, 5814, 0.161208599621
action, 251, 0.153121091027
death, 2423, 0.150301505051
leav, 5184, 0.150002314571
kill, 5012, 0.144014869457
build, 1378, 0.135862067521
didnt, 2626, 0.12747423896
unhappi, 9267, 0.124405885
sieg, 7937, 0.124405885
suspici, 8606, 0.121811628692
pepsi, 6531, 0.121811628692
coke, 1885, 0.121811628692
gase, 3781, 0.119564381661
adjac, 268, 0.119564381661
accident, 211, 0.117582169298
anyth, 555, 0.115389234968
toxic, 9025, 0.114205011195
dread, 2864, 0.114205011195
blaze, 1147, 0.114205011195
inject, 4648, 0.112740665959
atf, 738, 0.11014640965
dismiss, 2724, 0.107899162619
tragedi, 9039, 0.105916950256
clinton, 1820, 0.105007033868
adult, 283, 0.105007033868
dont, 2815, 0.104143800876
row, 7501, 0.103322693948
satan, 7627, 0.10179169772
door, 2818, 0.0967682536495
procedur, 6888, 0.0957160764508
blame, 1138, 0.0933418148265
pain, 6389, 0.0929046641792
attack, 761, 0.0929046641792
ram, 7083, 0.0897645431444
freedom, 3672, 0.0894102278752
core, 2140, 0.0877425920298
philadelphia, 6589, 0.0871192113686
prevent, 6853, 0.0853766886643
avoid, 827, 0.0853766886643
wall, 9619, 0.0851030346078
legal, 5200, 0.0843077990971
routin, 7499, 0.0825865121731
bet, 1054, 0.0821254051465
hous, 4396, 0.0816765957848
drop, 2878, 0.081456601101
presid, 6839, 0.0806042998106
occur, 6192, 0.0806042998106
chanc, 1649, 0.0731685401629
simpl, 7965, 0.071759939773
govern, 3966, 0.0702342853484
singl, 7983, 0.0697913820593
die, 2628, 0.0688355151888
suppos, 8577, 0.0684275108749
save, 7646, 0.0677364725917
open, 6258, 0.0667960405946
non, 6097, 0.0667048243623
small, 8054, 0.0655619226653
guess, 4079, 0.0652253243718
allow, 432, 0.0644917255068
heard, 4224, 0.063942467081
answer, 535, 0.0621153650668
wrong, 9869, 0.0617725965244
yes, 9951, 0.0613041548481
hand, 4145, 0.0610422140946
set, 7815, 0.0602799998907
certain, 1619, 0.0595508163634
happen, 4159, 0.059314611031
ask, 689, 0.0582908888384
els, 3053, 0.0581808926712
fact, 3350, 0.0577479593787
cours, 2190, 0.0575884382444
actual, 254, 0.0541105483517
mean, 5595, 0.0520091980595
believ, 1009, 0.051971251361
right, 7399, 0.0511935190798
point, 6710, 0.0475034296376
peopl, 6530, 0.0456606654585
way, 9666, 0.0440235327328
know, 5052, 0.036250138418
