Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84136
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mls@panix.com (Michael Siemon)
Subject: Re: What part of "No" don't you understand?
Organization: PANIX Public Access Unix, NYC
Lines: 29

In <1rbh3n$hav@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:

>At my high school for instance, our dear
>principal ended the moment of silence with "Amen."

An extremely good example of "circumstantial evidence!"
Every time these right-wing control-freaks start spouting
about prayer in schools, I get this nagging commentary
from the Sermon on the Mount [Matt: 6:5-6] "And when you
pray, do not imitate the hypocrites: they love to say their
prayers standing up in the synagogues and at the street
corners for people to see them.  I tell you solemnly, they
have had their reward.  But when you pray, go to your
private room and, when you have shut your door, pray to
your Father who is in that secret place."

But no. THEY want PUBLIC prayers, the better to manipulate
children.  "Amen" indeed.

>When the pro-school-prayer types stop trying to sneak religion
>in, I'll stop opposing everything that even looks remotely
>like religion, thank you.

I hope you don't mind if I say "amen" to this? :-)
-- 
Michael L. Siemon		I say "You are gods, sons of the
mls@panix.com			Most High, all of you; nevertheless
    - or -			you shall die like men, and fall
mls@ulysses.att..com		like any prince."   Psalm 82:6-7

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 part don't understand      high school instanc
dear princip end moment silenc amen  extrem good
exampl circumstanti evid everi time right wing
control freak start spout prayer school get nag
commentari sermon mount matt pray imit hypocrit
love say prayer stand synagogu street corner peopl
see tell solemn reward pray privat room shut door
pray father secret place  want public prayer
better manipul children amen inde  pro school
prayer type stop tri sneak religion i'll stop
oppos everyth even look remot like religion thank
hope don't mind say amen  michael siemon say god
son  shall die like men fall
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
prayer, 6801, 0.429084677025
amen, 466, 0.342546392173
pray, 6800, 0.305015917272
school, 7685, 0.240666295805
religion, 7261, 0.144373829384
stop, 8413, 0.144132916322
solemn, 8112, 0.132907458856
imit, 4525, 0.132907458856
say, 7653, 0.129821255347
sneak, 8075, 0.129104082304
nag, 5946, 0.125996497388
siemon, 7938, 0.11728971564
commentari, 1937, 0.115665198593
freak, 3665, 0.111554705115
spout, 8263, 0.110378754172
hypocrit, 4463, 0.107271169256
sermon, 7807, 0.105475348976
princip, 6869, 0.103093172609
dear, 2422, 0.102367764061
silenc, 7953, 0.101671972424
corner, 2149, 0.0991422234616
shut, 7925, 0.0980055004485
reward, 7368, 0.0980055004485
door, 2818, 0.0980055004485
secret, 7755, 0.096939870461
remot, 7271, 0.0959369618993
mount, 5886, 0.0959369618993
wing, 9779, 0.0949898000044
matt, 5552, 0.094535252315
pro, 6883, 0.0905533973968
instanc, 4680, 0.0891891072089
manipul, 5483, 0.087624290847
street, 8440, 0.0870364902465
father, 3404, 0.0859184155155
room, 7476, 0.0853857306566
son, 8132, 0.0848691902726
extrem, 3333, 0.0843678444768
shall, 7846, 0.0841225952356
oppos, 6269, 0.0831754333407
privat, 6879, 0.0829466442921
men, 5629, 0.0818466156488
inde, 4594, 0.0812191388459
moment, 5828, 0.0810150103199
fall, 3369, 0.0780432390964
michael, 5680, 0.0777057126571
don, 2811, 0.0773218977214
children, 1707, 0.0768900293548
stand, 8311, 0.0738356255374
everyth, 3242, 0.0734407539423
evid, 3245, 0.0718280692651
like, 5272, 0.0717783990856
control, 2107, 0.0711322776284
die, 2628, 0.0697156232574
love, 5366, 0.0676500726174
type, 9177, 0.0665732180473
mind, 5733, 0.0664001756656
public, 6973, 0.0654786253881
exampl, 3258, 0.0618226796
understand, 9246, 0.0611137312447
hope, 4372, 0.0609253920002
god, 3926, 0.0600729879766
end, 3091, 0.058759023905
place, 6657, 0.0583784285149
everi, 3235, 0.0583784285149
high, 4292, 0.0576418219321
tell, 8767, 0.0556973193083
ll, 5314, 0.0539936318375
start, 8334, 0.0539521104328
right, 7399, 0.051848062437
better, 1060, 0.0509902951256
tri, 9087, 0.0493626096561
thank, 8832, 0.0477323333495
want, 9634, 0.046430168561
peopl, 6530, 0.0462444675842
good, 3948, 0.0438141783958
look, 5341, 0.0425363416701
time, 8936, 0.0404981530723
