Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83827
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: stevep@Cadence.COM (Steve Peterson)
Subject: Re: Question on Sabbath question; Correction
Organization: Cadence Design Systems, Inc.
Lines: 13

>> There are a few groups that continue to believe Christians have to
>> worship on the Sabbath (Saturday).  The best-known are the Seventh-Day
>> Adventists and Jehovah's Witnesses.  They argue that Act 20:7 is not a
>> regular worship service, but a special meeting to see Paul off, and
>> that I Cor 16:2 doesn't explicitly say it's a regular worship service.

Jehovah's Witnesses do not believe that Christians are required to observe
the Sabbath, whether it is on Saturday or Sunday.  The Sabbath was part
of a Covenent between God and the Israelites and is not required for
Christians.

Steve Peterson


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 question sabbath question correct    group
continu believ christian worship sabbath saturday
best known seventh day adventist jehovah wit argu
act regular worship servic special meet see paul
cor doesn't explicit say it regular worship servic
jehovah wit believ christian requir observ sabbath
whether saturday sunday sabbath part coven god
israelit requir christian  steve peterson
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sabbath, 7561, 0.554576942838
worship, 9847, 0.338508846232
jehovah, 4844, 0.305219203922
saturday, 7639, 0.233019307783
christian, 1732, 0.214523290562
wit, 9802, 0.208594744768
regular, 7234, 0.186997888546
servic, 7813, 0.165818178779
requir, 7302, 0.149904362
coven, 2193, 0.148936230147
cor, 2136, 0.145830438531
adventist, 287, 0.138644235709
israelit, 4792, 0.13186507228
seventh, 7821, 0.127953262598
believ, 1009, 0.124437879345
question, 7032, 0.121973629497
explicit, 3304, 0.119392816008
sunday, 8541, 0.101243980706
meet, 5615, 0.0991527073369
argu, 628, 0.0991527073369
paul, 6469, 0.0950581125575
act, 249, 0.0899689735242
steve, 8390, 0.0897898811037
special, 8198, 0.0897898811037
continu, 2092, 0.0850459526828
observ, 6179, 0.0838162159249
known, 5054, 0.0805219499262
correct, 2156, 0.0775938151018
god, 3926, 0.0710102625738
group, 4064, 0.0701177113843
best, 1052, 0.0673603047826
doesn, 2793, 0.0653550059213
day, 2402, 0.0597452866418
say, 7653, 0.0511524493805
