Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84564
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sbuckley@fraser.sfu.ca (Stephen Buckley)
Subject: Re: Religion and marriage
Organization: Simon Fraser University, Burnaby, B.C., Canada
Distribution: na
Lines: 37

pboxrud@magnus.acs.ohio-state.edu (Paul D Boxrud) writes:

>     I wasn't sure if this was the right newsgroup to post this to, but I guess
>the misc is there for a reason.  Here goes...  I am getting married in June to 
>a devout (Wisconsin Synod) Lutheran.  I would classify myself as a strong 
>agnostic/weak athiest.  This has been a a subject of many discussions between
>us and is really our only real obstacle.  We don't have any real difficulties 
>with the religious differences yet, but I expect they will pop up when we have 
>children.  I have agreed to raise the
>children "nominally" Lutheran.  That is, Lutheran traditions, but trying to
>keep an open mind.  I am not sure if this is even possible though.  I feel that
>that the worst quality of being devoutly religous is the lack of an open mind.

  just a point, i suppose, if open mind means believing anything can be true
or we can't for sure know what is definitely true, i'm happy to not be open
minded.  if, however, open mindedness means being respectful and tolerant
towards other beliefs, respecting the rights and intelligence and wisdom
of people of other beliefs and giving equal time to alternative ideas, i
try my very best to be open minded.  just a thot in passing.... :)

>     Anyway, I guess I'll get on with my question.  Is anyone in the same 
>situation and can give some suggestions as to how to deal with this?  We've 
>taken the attitude so far of just talking about it a lot and not letting 
>anything get bottled up inside.  Sometimes I get the feeling we're making this 
>much bigger than it actually is.  Any comments would be greatly appreciated.  
>Also, please e-mail responses since I don't get a chance to read this group
>often.  :-(

  not being married, i cannot say too much to you, but from my perspective
having mutually exclusive faiths would be a big enough roadblock for me in
considering marrying someone.  making it much bigger than it is?  i suppose
that depends on how serious each of you is in your beliefs.  lukewarm atheists
and christians for whom religion is of nominal importance probly would feel
the issue isn't very big.  i suppose the more important your beliefs are to
each of you, the more important the issue is.

>Paul

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 religion marriag       wasn't sure right
newsgroup post guess misc reason goe get marri
devout wisconsin synod lutheran classifi strong
agnost weak athiest mani discuss realli real
obstacl don't real difficulti religi differ yet
expect pop children agre rais children nomin
lutheran lutheran tradit tri keep open mind sure
even possibl though feel worst qualiti devout
relig lack open mind  point suppos open mind mean
believ anyth true can't sure know definit true i'm
happi open mind howev open minded mean respect
toler toward belief respect right intellig wisdom
peopl belief give equal time altern idea tri best
open mind thot pass  anyway guess i'll get
question anyon situat give suggest deal we'v taken
attitud far talk lot let anyth get bottl insid
sometim get feel we'r make much bigger actual
comment great appreci also pleas mail respons sinc
don't get chanc read group often  marri cannot say
much perspect mutual exclus faith big enough
roadblock consid marri someon make much bigger
suppos depend serious belief lukewarm atheist
christian religion nomin import probli feel issu
isn't big suppos import belief import issu  paul
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
open, 6258, 0.317107032826
lutheran, 5402, 0.283809533938
marri, 5518, 0.267612105019
mind, 5733, 0.259373492022
belief, 1008, 0.247748442661
devout, 2600, 0.186069575818
nomin, 6096, 0.163504466282
suppos, 8577, 0.16242613143
feel, 3429, 0.157061959554
import, 4551, 0.151415177038
bigger, 1083, 0.15067222662
sure, 8585, 0.128646870866
respect, 7321, 0.120642157189
children, 1707, 0.120139654545
religion, 7261, 0.112791100049
issu, 4793, 0.108604957164
synod, 8654, 0.103833073855
lukewarm, 5387, 0.103833073855
guess, 4079, 0.103216742053
wisconsin, 9797, 0.098433930882
athiest, 743, 0.0963812719895
true, 9121, 0.0950007257679
relig, 7259, 0.0946031779792
mutual, 5936, 0.0930347879092
agnost, 335, 0.0916318151839
real, 7144, 0.0912996678522
anyth, 555, 0.0912996678522
big, 1082, 0.0907161610985
marriag, 5519, 0.0903626719772
classifi, 1792, 0.0881381923135
bottl, 1246, 0.0881381923135
exclus, 3267, 0.0845660091858
mean, 5595, 0.0823026950375
atheist, 740, 0.081752233141
right, 7399, 0.0810119122371
wisdom, 9798, 0.0784057490607
difficulti, 2636, 0.0779214802382
tri, 9087, 0.0771284251194
pop, 6743, 0.0757336331287
perspect, 6564, 0.0731720234326
weak, 9668, 0.0728432184551
toler, 8974, 0.0716036333626
misc, 5757, 0.070744243255
rais, 7076, 0.0699369703373
attitud, 769, 0.0696784005622
intellig, 4698, 0.0689315174305
tradit, 9037, 0.0684558981212
make, 5459, 0.0667962084437
altern, 450, 0.0663034940057
worst, 9849, 0.0653451002822
religi, 7260, 0.0653451002822
qualiti, 7017, 0.0641096256774
equal, 3156, 0.0632924413897
paul, 6469, 0.0628251680067
happi, 4161, 0.0626729843501
insid, 4671, 0.0623737374869
lack, 5092, 0.0616537824231
faith, 3367, 0.0607070744616
don, 2811, 0.0604072215797
taken, 8678, 0.0603210785944
pass, 6448, 0.0594616884868
depend, 2537, 0.0594616884868
strong, 8456, 0.0589944151038
newsgroup, 6032, 0.0588801146165
sometim, 8128, 0.0585429845841
chanc, 1649, 0.0578932984169
wasn, 9652, 0.0577880336394
definit, 2484, 0.057579968078
goe, 3931, 0.0568763215587
situat, 7995, 0.0562079986845
deal, 2418, 0.0538268592727
comment, 1936, 0.0534430884745
expect, 3290, 0.0516083710265
agre, 337, 0.0515426132385
appreci, 587, 0.0514771785859
respons, 7323, 0.0512827820676
discuss, 2708, 0.0512186088108
suggest, 8525, 0.0507778523798
isn, 4783, 0.0487695060907
christian, 1732, 0.0472604298159
consid, 2059, 0.0467016376877
group, 4064, 0.0463417259131
howev, 4406, 0.0459050990914
mail, 5447, 0.0457768548416
idea, 4482, 0.0455240132261
talk, 8684, 0.0450322924335
best, 1052, 0.0445193192994
far, 3386, 0.0444806663695
great, 4016, 0.0442890670206
possibl, 6765, 0.0436575100938
someon, 8124, 0.0435131626098
reason, 7156, 0.0429509292294
actual, 254, 0.0428140033442
ll, 5314, 0.0421821680328
let, 5225, 0.0420528861919
lot, 5356, 0.0415479565042
believ, 1009, 0.0411213228724
differ, 2633, 0.0410018967355
sinc, 7977, 0.0405921436363
read, 7135, 0.0405346233525
question, 7032, 0.0403069951598
realli, 7150, 0.0395130049614
pleas, 6688, 0.0391718887217
post, 6766, 0.0388899240478
mani, 5479, 0.0377715068954
point, 6710, 0.0375862388632
peopl, 6530, 0.0361281846736
anyon, 554, 0.0357822970446
say, 7653, 0.0338073325865
time, 8936, 0.0316389144382
know, 5052, 0.0286822735074
