Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83892
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: psyrobtw@ubvmsd.cc.buffalo.edu (Robert Weiss)
Subject: [lds] Gordon's question on the Nicene Creed
Organization: University at Buffalo
Lines: 28
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsd.cc.buffalo.edu

Gordon Banks quoted and added...

gb> In article <C50M5p.Eoz@acsu.buffalo.edu>
gb> psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss) writes:
gb>
gb> >
gb> >  Christians have professed for more than 1660 years the Nicene
gb> >Creed, a statement of beliefs drawn from the truths of Scripture
gb> >that was officially accepted by a council of church bishops
gb> >and leaders at Nicea in 325 A.D. Christians still recite
gb> >this creed regularly in public worship.
gb> >
gb>
gb> So prior to 325 AD there were no Christians?  Or all of them really
gb> believed the Nicean creed even before it was formulated?  Do you
gb> really believe such an absurdity?  I'm afraid you do.  

     No.
     I really don't. Honest.

     The Nicene Creed, as I mentioned above, is a brief statement of
     beliefs that are derived from Scripture. That this certain list
     did not exist earlier does not indicate that the beliefs summarized 
     in in did not exist before the formula was derived.

=============================
Robert Weiss
psyrobtw@ubvms.cc.buffalo.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 lds gordon question nicen creed   news softwar
vax vms vnew   gordon bank quot ad      christian
profess year nicen creed statement belief drawn
truth scriptur offici accept council church bishop
leader nicea christian still recit creed regular
public worship   prior christian realli believ
nicean creed even formul realli believ absurd i'm
afraid   realli don't honest  nicen creed mention
brief statement belief deriv scriptur certain list
exist earlier indic belief summar exist formula
deriv   robert weiss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
creed, 2226, 0.615343411469
nicen, 6048, 0.369206046881
belief, 1008, 0.220233832391
gordon, 3954, 0.202378239255
scriptur, 7725, 0.169043369961
christian, 1732, 0.168046999077
deriv, 2550, 0.16578630418
statement, 8343, 0.142396140528
realli, 7150, 0.140498974176
profess, 6899, 0.123068682294
bishop, 1120, 0.119546859331
exist, 3283, 0.11317929692
formul, 3613, 0.107102819515
council, 2177, 0.105729539115
drawn, 2863, 0.0984768468438
lds, 5171, 0.0976672966643
believ, 1009, 0.0974785168579
summar, 8535, 0.0954614663137
absurd, 200, 0.0929308154225
formula, 3614, 0.0907504206428
afraid, 318, 0.0902493382941
weiss, 9698, 0.0888350103587
worship, 9847, 0.0883903959353
prior, 6874, 0.0879579642747
brief, 1308, 0.0871271004278
honest, 4361, 0.0848685729722
leader, 5173, 0.0838499764481
bank, 897, 0.0835245470161
church, 1746, 0.0793095569609
earlier, 2952, 0.0768063305219
truth, 9132, 0.0734112774635
offici, 6207, 0.0734112774635
regular, 7234, 0.0732424761937
vnew, 9564, 0.0717993913084
robert, 7437, 0.0710512527561
vms, 9563, 0.0696536350056
vax, 9439, 0.0688708579763
indic, 4600, 0.0687440880717
quot, 7045, 0.0677649978717
ad, 257, 0.0677649978717
accept, 208, 0.0648479526646
mention, 5632, 0.06316535592
public, 6973, 0.0606314213987
list, 5298, 0.0578043067384
certain, 1619, 0.0558474647498
news, 6031, 0.0545114078766
softwar, 8103, 0.0526752565229
question, 7032, 0.0477740723392
year, 9943, 0.0396650858827
don, 2811, 0.0357989842968
