Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83975
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: cotera@woods.ulowell.edu
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Lines: 14
Organization: University of Massachusetts Lowell

In article <1r1u5t$595@lm1.oryx.com>, xcpslf@oryx.com (stephen l favor) writes:
> : Seems to me Koresh is yet another messenger that got killed
> : for the message he carried. (Which says nothing about the 
> : character of the messenger.) I reckon we'll have to find out
> : the rest the hard way.
> : 
> 
> Koresh was killed because he wanted lots of illegal guns.

I suppose these illegal guns have been found? I suppose he was going to kill a
bunch of people with them?
--Ray Cote

There's no government like no government.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic back koresh tape cite enclos     seem
koresh yet anoth messeng got kill messag carri say
noth charact messeng reckon we'll find rest hard
way   koresh kill want lot illeg gun  suppos illeg
gun found suppos go kill bunch peopl ray cote
there govern like govern
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
koresh, 5065, 0.386841607759
messeng, 5651, 0.351503041291
kill, 5012, 0.344688933343
illeg, 4506, 0.320363067467
gun, 4094, 0.29379470487
govern, 3966, 0.224134086451
suppos, 8577, 0.21836824511
cote, 2172, 0.198504186704
reckon, 7172, 0.190779000047
enclos, 3085, 0.156195980399
charact, 1661, 0.145618386508
bunch, 1399, 0.141036543933
cite, 1774, 0.139008923887
tape, 8700, 0.137582754677
biblic, 1072, 0.133311357276
rest, 7324, 0.114698131555
carri, 1530, 0.113538820225
ray, 7118, 0.112246664019
messag, 5650, 0.11101384124
hard, 4167, 0.101660688977
noth, 6119, 0.0977128714396
got, 3960, 0.0881140339451
anoth, 533, 0.0865465582947
ll, 5314, 0.0850655549742
lot, 5356, 0.0837865890469
want, 9634, 0.073149516374
peopl, 6530, 0.0728569493413
way, 9666, 0.0702447119842
say, 7653, 0.0681766642823
like, 5272, 0.0565424953424
