Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84200
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: royc@rbdc.wsnc.org (Roy Crabtree)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Organization: Red Barn Data Center
Lines: 50

In article <1qvv7u$kc1@morrow.stanford.edu> salem@pangea.Stanford.EDU (Bruce Salem) writes:
...
>	I think that the consensus will become that FBI/ATF muffed it,
>not merely because they walked into an ambush on Feb 28, and Koresh
>got his prophesy today, against their stated intentions, but because
>they played right into polarizing the situation and not diffusing
>it.
>
>	Koresh had set up all the conditions of a classic cult
>confrontation and had stated publically what the outcome would become.

	Before or after his kids were shot?

>The government upped the ante and parcipitated the conclusion today.
>It does seem that the fires were set from within the compound by the
>members of the group and not caused by the CS gas or the way it was
>delivered. Let the subsequent investigation shed light on that. Suppose

	Then why make the comment?

>that the government had used pyrotechnics and started the fire. The
>Dividians still had the decision to stay or leave. They never intended

	As did the Jews against the Nazis in WW II:  do what I say or die.

>to leave.
>
>>The building burns, almost everyone dies.  It probably doesn't bother
>>you much, but it bothers many other people.....most of whom dont believe
>>particularly in Koresh or his message.


	ALl humans, I hope.

>
>	Yes, the finger pointing has begun.
>
>>	Four ATF agents and 90 branch Davidians are now dead because of
>>crazy tactics on the part of the ATF and FBI.
>
>	Yeah, they blew it. They were being too "rational" in a
>situation that was not your ordianry criminal game. They haven't learned
>that much from Jonestown, or The Move House, or the SLA shootout.

	Or perhaps they have:  kill first, blame the dead ones,
	destroy all the evidence.

>

royc

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag presid know happen      think consensus
becom fbi atf muf mere walk ambush koresh got
prophesi today state intent play right polar
situat diffus   koresh set condit classic cult
confront state public outcom becom  kid shot
govern up ant parcipit conclus today seem fire set
within compound member group caus gas way deliv
let subsequ investig shed light suppos  make
comment  govern use pyrotechn start fire dividian
still decis stay leav never intend  jew nazi say
die  leav  build burn almost everyon die probabl
doesn't bother much bother mani peopl dont believ
particular koresh messag   human hope   yes finger
point begun  four atf agent branch davidian dead
crazi tactic part atf fbi  yeah blew ration situat
ordianri crimin game haven't learn much jonestown
move hous sla shootout  perhap kill first blame
dead one destroy evid    royc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
atf, 738, 0.332019371286
koresh, 5065, 0.243599423633
fbi, 3414, 0.179675565397
bother, 1245, 0.176968548125
leav, 5184, 0.150719617442
dead, 2415, 0.150719617442
situat, 7995, 0.142756547796
govern, 3966, 0.141140283726
messag, 5650, 0.139813852486
die, 2628, 0.138329365721
becom, 983, 0.135542641455
dividian, 2765, 0.131857133481
today, 8964, 0.129281187052
set, 7815, 0.121136511112
state, 8342, 0.119911026986
royc, 7506, 0.118144440806
consensus, 2055, 0.118144440806
ant, 536, 0.118144440806
shed, 7866, 0.116362812323
diffus, 2637, 0.116362812323
blew, 1156, 0.116362812323
ration, 7110, 0.114751133317
crimin, 2230, 0.114751133317
begun, 997, 0.113279785662
tactic, 8670, 0.110673123762
subsequ, 8498, 0.110673123762
prophesi, 6927, 0.110673123762
nazi, 5971, 0.110673123762
confront, 2036, 0.110673123762
outcom, 6323, 0.109506465985
polar, 6716, 0.105509171766
dont, 2815, 0.104641810841
classic, 1790, 0.0989521222804
finger, 3486, 0.0977854645032
deliv, 2507, 0.0977854645032
crazi, 2216, 0.0961737854976
compound, 1983, 0.0961737854976
destroy, 2574, 0.0947024378427
blame, 1138, 0.093788170284
agent, 331, 0.0909291181656
branch, 1269, 0.0894891140427
gas, 3780, 0.0891474896821
davidian, 2398, 0.0891474896821
intent, 4702, 0.0884842740623
investig, 4745, 0.0881621723099
cult, 2289, 0.0872311207987
condit, 2017, 0.0869318239463
decis, 2445, 0.0860644630216
kid, 5008, 0.0849731275548
yeah, 9942, 0.084452784016
conclus, 2009, 0.0841984960555
shot, 7910, 0.0829814363611
intend, 4700, 0.0829814363611
mere, 5641, 0.0820671688023
hous, 4396, 0.0820671688023
presid, 6839, 0.0809897451674
stay, 8355, 0.0807822599789
jew, 4862, 0.0799768777333
burn, 1413, 0.0792081166839
member, 5625, 0.0749167310396
kill, 5012, 0.0723517703462
haven, 4207, 0.0722269739812
walk, 9617, 0.0718580175835
learn, 5182, 0.0718580175835
evid, 3245, 0.0712604348794
particular, 6442, 0.0707971228642
suppos, 8577, 0.0687547274925
caus, 1569, 0.068453654304
build, 1378, 0.0682558762516
comment, 1936, 0.0678671273903
everyon, 3241, 0.06739343169
light, 5267, 0.0673002643429
perhap, 6540, 0.065453722802
human, 4432, 0.06528793882
public, 6973, 0.0649611686379
yes, 9951, 0.0615973079664
hope, 4372, 0.0604439180053
happen, 4159, 0.0595982502595
group, 4064, 0.0588491403811
play, 6681, 0.0557661137206
got, 3960, 0.0554866060228
probabl, 6885, 0.0553028017054
doesn, 2793, 0.0548518461618
start, 8334, 0.0535257440641
let, 5225, 0.0534027629351
believ, 1009, 0.0522197750449
right, 7399, 0.0514383236904
game, 3761, 0.051257468162
mani, 5479, 0.0479658594472
point, 6710, 0.0477305884421
peopl, 6530, 0.0458790122655
way, 9666, 0.0442340508605
say, 7653, 0.0429317730856
make, 5459, 0.0424120959047
think, 8871, 0.0387285745027
use, 9363, 0.0373460677864
know, 5052, 0.0364234845989
