Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84296
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Cookamunga Tourist Bureau
Lines: 10

In article <1rfg06$8mm@usenet.INS.CWRU.Edu>, cj195@cleveland.Freenet.Edu
(John W. Redelfs) wrote:
> In the hands of a defender, a .357 _is_ a miracle from God.  He helps those 
> who help themselves.  Or haven't you ever heard that one before?

I didn't know God was a secular humanist...

Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew    cleveland freenet edu john
redelf wrote hand defend miracl god help help
haven't ever heard one  didn't know god secular
humanist  kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
redelf, 7198, 0.327858902157
humanist, 4433, 0.327858902157
god, 3926, 0.296378608949
freenet, 3679, 0.293762693272
secular, 7761, 0.269571048076
help, 4249, 0.247048413121
miracl, 5751, 0.241762020424
defend, 2474, 0.233201539672
cleveland, 1811, 0.221662623216
mormon, 5863, 0.216897628091
kent, 4987, 0.200862724459
jew, 4862, 0.198860165084
haven, 4207, 0.17959025629
wrote, 9871, 0.178371452141
heard, 4224, 0.159751359039
john, 4878, 0.158986868906
hand, 4145, 0.152505480404
edu, 3001, 0.149077629045
didn, 2625, 0.140450262154
know, 5052, 0.0905659281227
