Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84140
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mls@panix.com (Michael Siemon)
Subject: Re: What part of "No" don't you understand?
Organization: PANIX Public Access Unix, NYC
Lines: 44

In <1993Apr24.214843.10940@midway.uchicago.edu> eeb1@quads.uchicago.edu
(E. Elizabeth Bartley) writes:

>I can certainly see opposing the "Amen" -- but that doesn't require 
>opposing a moment of silence.

If the ONLY people proposing a "moment of silence" are doing so as a
sham to sneak in prayers, then it MUST be opposed.  What the HELL have
prayers to do with public schooling?  [I ask this question as a devout
Christian.]

>>I'll back off when they do.

>Does anybody else besides me see a vicious circle here?  I guarantee
>you the people who want school prayer aren't going to back off when
>they can't even manage to get a quiet moment for their kids to pray
>silently.

Their kids can bloody-well pray any God-damned time they WANT to.  And
nothing, on heaven or earth, in government or the principal's office,
can prevent or in any other way deal with their doing so.  *Especially*
if the prayer is silent (as bursting out into the "Shema Yisrael" or
some other prayer *might* be construed as disruptive if audible :-))
No one ever prevented ME from praying in public school!  They hardly
even prevented me from masturbating in study hall.

I should have thought better of someone posting from a UChicago address.
How can you manage to say such nonsense without shame?

Muslim students might have a complaint, if they are prevented from setting
out their rugs and doing the proper ablutions before prayer at the times
specified in the Qu'ran.  Jews would probably like the opportunity to daven
with tefillim and whatever else *they* require, at *their* appropriate times.
I do not see THEM complaining (though Muslims and Jews have a case that no
Christian I have ever heard has been able to make.)

The "Christian" insistence on a PUBLIC, UNIVERSAL, ENFORCED "moment of
prayer^H^H^H^H^H^Hsilence" is nothing but the Inquisition "naturalized"
into the American context.  It is offensive to the Gospel of Christ.
-- 
Michael L. Siemon		I say "You are gods, sons of the
mls@panix.com			Most High, all of you; nevertheless
    - or -			you shall die like men, and fall
mls@ulysses.att..com		like any prince."   Psalm 82:6-7

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 part don't understand    quad uchicago edu
certain see oppos amen doesn't requir oppos moment
silenc  peopl propos moment silenc sham sneak
prayer must oppos hell prayer public school ask
question devout christian  i'll back  anybodi els
besid see vicious circl guarante peopl want school
prayer aren't go back can't even manag get quiet
moment kid pray silent  kid bloodi well pray god
damn time want noth heaven earth govern princip
offic prevent way deal especi prayer silent burst
shema yisrael prayer might constru disrupt audibl
one ever prevent pray public school hard even
prevent masturb studi hall  thought better someon
post uchicago address manag say nonsens without
shame  muslim student might complaint prevent set
rug proper ablut prayer time specifi qu'ran jew
probabl like opportun daven tefillim whatev els
requir appropri time see complain though muslim
jew case christian ever heard abl make  christian
insist public univers enforc moment prayer hsilenc
noth inquisit natur american context offens gospel
christ  michael siemon say god son  shall die like
men fall
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
prayer, 6801, 0.521695544222
prevent, 6853, 0.240299528202
moment, 5828, 0.22514461084
pray, 6800, 0.21191347666
uchicago, 9187, 0.1750751636
oppos, 6269, 0.173361397755
school, 7685, 0.167205803275
muslim, 5934, 0.153373933762
silent, 7954, 0.147775353502
silenc, 7953, 0.141275651107
public, 6973, 0.136476187312
christian, 1732, 0.126086514188
kid, 5008, 0.119012724225
jew, 4862, 0.112015014252
sham, 7849, 0.0923390553915
rug, 7534, 0.0923390553915
masturb, 5539, 0.0923390553915
audibl, 776, 0.0923390553915
manag, 5472, 0.0904241985151
sneak, 8075, 0.0896966137921
requir, 7302, 0.0881066033283
quad, 7009, 0.0875375818
noth, 6119, 0.0861800309461
qu, 7008, 0.0857121462607
constru, 2073, 0.0857121462607
time, 8936, 0.084409736639
vicious, 9502, 0.0841308820717
god, 3926, 0.0834728616745
disrupt, 2740, 0.0827361082085
devout, 2600, 0.0827361082085
els, 3053, 0.0818773911121
siemon, 7938, 0.0814884404724
inquisit, 4665, 0.0814884404724
bloodi, 1170, 0.0814884404724
amen, 466, 0.0793294084803
nonsens, 6103, 0.075922708752
quiet, 7040, 0.075204798592
shame, 7851, 0.0727024993495
enforc, 3106, 0.0727024993495
princip, 6869, 0.0716252214731
complaint, 1974, 0.0706378255533
gospel, 3958, 0.0680905000553
ran, 7089, 0.0673501408062
guarante, 4076, 0.0673501408062
specifi, 8204, 0.0659953059048
burst, 1417, 0.0656795034312
want, 9634, 0.0645158359582
peopl, 6530, 0.0642577999844
complain, 1973, 0.0642156804456
appropri, 590, 0.0621951516808
opportun, 6268, 0.0619652048257
circl, 1765, 0.0615182879776
insist, 4673, 0.0610876263015
heaven, 4229, 0.0610876263015
damn, 2346, 0.0604696483036
say, 7653, 0.0601299189256
proper, 6924, 0.0598823267355
context, 2087, 0.0593227632264
student, 8468, 0.0589638905827
son, 8132, 0.0589638905827
shall, 7846, 0.0584451847021
hall, 4128, 0.0574713301114
men, 5629, 0.0568639205132
besid, 1051, 0.05628615271
offens, 6202, 0.0557352677582
christ, 1729, 0.0547048885211
hell, 4245, 0.054340493895
fall, 3369, 0.0542214789139
michael, 5680, 0.053986978361
american, 469, 0.05266985652
offic, 6206, 0.0524639053995
whatev, 9718, 0.0516741534158
aren, 623, 0.0516741534158
studi, 8469, 0.0509337941667
natur, 5966, 0.0501527271053
like, 5272, 0.0498689059751
propos, 6933, 0.0497400759132
govern, 3966, 0.0494200053224
especi, 3190, 0.0490317118165
die, 2628, 0.0484357676614
anybodi, 552, 0.0481486774566
deal, 2418, 0.0478683829285
address, 264, 0.0460133055941
heard, 4224, 0.0449927987135
hard, 4167, 0.0448309480262
abl, 180, 0.0433235909143
understand, 9246, 0.0424594997388
set, 7815, 0.0424157219036
edu, 3001, 0.0419866209379
certain, 1619, 0.0419026355438
thought, 8887, 0.0413308469838
earth, 2956, 0.0412513709073
case, 1540, 0.0411724246753
ask, 689, 0.0410160938116
univers, 9282, 0.0393526107316
probabl, 6885, 0.0387283443462
someon, 8124, 0.038696382408
doesn, 2793, 0.0384125418726
ll, 5314, 0.037512725049
question, 7032, 0.0358451283444
better, 1060, 0.0354261207502
post, 6766, 0.0345849228719
way, 9666, 0.030976939698
make, 5459, 0.0297010314847
don, 2811, 0.0268601591593
