Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84309
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: markp@elvis.wri.com (Mark Pundurs)
Subject: Re: After 2000 years, can we say that Christian Morality is
Nntp-Posting-Host: elvis.wri.com
Organization: Wolfram Research, Inc.
Lines: 27

In <930415.112243.8v6.rusnews.w165w@mantis.co.uk> mathew@mantis.co.uk (mathew) writes:

>There's no objective physics; Einstein and Bohr have told us that.

Speaking as one who knows relativity and quantum mechanics, I say: 
Bullshit.

>There's no objective reality.  LSD should be sufficient to prove that.

Speaking as one who has taken LSD, I say: 
Bullshit.

>> One wonders just what people who ask such questions understand by the term 
>> "objective", if anything.

>I consider it to be a useful fiction; an abstract ideal we can strive
>towards.  Like an ideal gas or a light inextensible string, it doesn't
>actually exist; but we can talk about things as if they were like it, and not
>be too far wrong.

How could striving toward an ideal be in any way useful, if the ideal 
had no objective existence?
--
Mark Pundurs

any resemblance between my opinions and those 
of Wolfram Research, Inc. is purely coincidental

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral       there object
physic einstein bohr told  speak one know relat
quantum mechan say bullshit  there object realiti
lsd suffici prove  speak one taken lsd say
bullshit  one wonder peopl ask question understand
term object anyth  consid use fiction abstract
ideal strive toward like ideal gas light inextens
string doesn't actual exist talk thing like far
wrong  could strive toward ideal way use ideal
object exist  mark pundur  resembl opinion wolfram
research inc pure coincident
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ideal, 4483, 0.461175647427
object, 6173, 0.298617299081
lsd, 5375, 0.288040333276
strive, 8453, 0.278993360985
bullshit, 1392, 0.268356252196
speak, 8192, 0.178586362208
say, 7653, 0.154400870353
pundur, 6985, 0.149851954567
wolfram, 9816, 0.1467270672
bohr, 1201, 0.1467270672
exist, 3283, 0.145369312128
coincident, 1884, 0.141632511127
einstein, 3018, 0.125445449123
quantum, 7025, 0.122612245088
string, 8450, 0.120921962978
fiction, 3463, 0.114688743281
abstract, 199, 0.114688743281
suffici, 8523, 0.110893657956
resembl, 7308, 0.108125047629
gas, 3780, 0.106870731608
pure, 6990, 0.104938637782
mechan, 5603, 0.100937838024
realiti, 7148, 0.0949553308736
taken, 8678, 0.0918304435066
told, 8973, 0.0912593735791
moral, 5855, 0.0908874064124
prove, 6947, 0.0899862962035
use, 9363, 0.0895415361947
physic, 6613, 0.0881344862121
like, 5272, 0.0853685112022
term, 8795, 0.0832917550149
mark, 5512, 0.082545475338
light, 5267, 0.0806801011829
research, 7307, 0.0779732006206
relat, 7247, 0.0774916662974
opinion, 6266, 0.0759350648341
wrong, 9869, 0.0744076080314
wonder, 9821, 0.0736062530275
understand, 9246, 0.0726846560641
christian, 1732, 0.0719474242078
consid, 2059, 0.0710967409946
ask, 689, 0.0702137493407
anyth, 555, 0.0694955162129
talk, 8684, 0.0685553952723
far, 3386, 0.0677156213941
doesn, 2793, 0.0657568367912
actual, 254, 0.0651783589916
question, 7032, 0.0613617880879
thing, 8869, 0.0553802353689
peopl, 6530, 0.0550001309488
way, 9666, 0.053028137913
year, 9943, 0.0509464752584
know, 5052, 0.0436647679108
