Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83690
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: joslin@pogo.isp.pitt.edu (David Joslin)
Subject: Apology to Jim Meritt (Was: Silence is concurance)
Distribution: usa
Organization: Intelligent Systems Program
Lines: 39

m23364@mwunix.mitre.org (James Meritt) writes:
>}So stop dodging the question.  What is hypocritical about my
>}criticizing bad arguments, given that I do this both when I agree
>}with the conclusion and when I disagree with the conclusion?  
>
>You are the one who has claimed to possess the fruits of precognition,
>telepathy, and telempathy.  Divine it yourself.

Another dodge.  Oh well.  I'm no match for your amazing repertoire
of red herrings and smoke screens.  

You asked for an apology.  I'm not going to apologize for pointing out
that your straw-man argument was a straw-man argument.  Nor for saying
that your list of "bible contradictions" shows such low standards of
scholarship that it should be an embarrassment to anti-inerrantists,
just as Josh McDowell should be an embarrassment to the fundies.  Nor
for objecting various times to your taking quotes out of context.  Nor
for pointing out that "they do it too" is not an excuse. Nor for calling
your red herrings and smoke screens what they are.

I'm still not sure why you think I'm a hypocrite.  It's true that I
haven't responded to any of Robert Weiss' articles, which may be due in
part to the fact that I almost never read his articles.  But I have
responded to both you and Frank DeCenso (a fundie/inerrantist.)  Both
you and Frank have taken quotes out of context, and I've objected to
both of you doing so.  I've criticized bad arguments both when they
were yours and I agreed with the conclusion (that the Bible is not
inerrant), and when they were Frank's and I disagreed with the
conclusion.  I've criticized both you and Frank for evading questions,
and for trying to "explain me away" without addressing the objections
I raise (you by accusing me of being hypocritical and irrational, Frank
by accusing me of being motivated by a desire to attack the Bible.) I
don't see that any of this is hypocritical, nor do I apologize for it.

I do apologize, however, for having offended you in any other way.

Happy now?

dj

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 apolog jim meritt silenc concur      stop dodg
question hypocrit critic bad argument given agre
conclus disagre conclus  one claim possess fruit
precognit telepathi telempathi divin  anoth dodg
well i'm match amaz repertoir red herring smoke
screen  ask apolog i'm go apolog point straw man
argument straw man argument say list bibl
contradict show low standard scholarship embarrass
anti inerrantist josh mcdowel embarrass fundi
object various time take quot context point excus
call red herring smoke screen  i'm still sure
think i'm hypocrit it true haven't respond robert
weiss articl due part fact almost never read
articl respond frank decenso fundi inerrantist
frank taken quot context i'v object i'v critic bad
argument agre conclus bibl inerr frank disagre
conclus i'v critic frank evad question tri explain
away without address object rais accus hypocrit
irrat frank accus motiv desir attack bibl don't
see hypocrit apolog  apolog howev offend way
happi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
apolog, 571, 0.324442697707
hypocrit, 4463, 0.306258840031
frank, 3655, 0.26026185351
conclus, 2009, 0.242301262748
argument, 631, 0.203082421738
dodg, 2790, 0.196724784771
critic, 2237, 0.179099162309
inerrantist, 4610, 0.17610914974
straw, 8433, 0.172860192574
fundi, 3726, 0.169994409254
herring, 4275, 0.161047284266
embarrass, 3062, 0.161047284266
bibl, 1071, 0.160152909378
smoke, 8067, 0.146129817057
object, 6173, 0.134405770291
accus, 227, 0.133700900242
disagre, 2676, 0.125952590938
context, 2087, 0.121887991934
respond, 7322, 0.116533658219
screen, 7719, 0.113172317313
quot, 7045, 0.104467897942
telempathi, 8760, 0.0983623923855
red, 7194, 0.0973769964283
precognit, 6811, 0.0948625909061
agre, 337, 0.0941793525387
evad, 3225, 0.0921479339783
meritt, 5645, 0.0899298977664
bad, 861, 0.0896038468605
mcdowel, 5575, 0.0880545748702
inerr, 4609, 0.0880545748702
fruit, 3703, 0.0864300962871
decenso, 2439, 0.0864300962871
telepathi, 8762, 0.0849972046268
scholarship, 7684, 0.0849972046268
concur, 2012, 0.0849972046268
man, 5471, 0.084035894246
irrat, 4769, 0.0825559416351
offend, 6201, 0.0805236421329
articl, 665, 0.0784177227564
possess, 6764, 0.0746893871115
question, 7032, 0.0736494808551
josh, 4895, 0.0735826682908
silenc, 7953, 0.0725682878123
motiv, 5881, 0.0699513464152
point, 6710, 0.0686780785467
weiss, 9698, 0.0684749287043
match, 5541, 0.0677988926704
excus, 3268, 0.0671584543742
attack, 761, 0.0671584543742
divin, 2766, 0.0662568924924
amaz, 459, 0.0643815695962
rais, 7076, 0.0638948839711
contradict, 2098, 0.0638948839711
anti, 542, 0.0615188517961
desir, 2565, 0.0596997207696
happi, 4161, 0.0572584577779
jim, 4868, 0.0555822476434
taken, 8678, 0.0551097409455
robert, 7437, 0.0547670276299
various, 9432, 0.0536897296656
haven, 4207, 0.0519625878727
stop, 8413, 0.0514373760314
low, 5368, 0.0501384882865
standard, 8313, 0.0498343344903
explain, 3301, 0.0491765787275
away, 833, 0.0482192465044
claim, 1782, 0.0473930714986
address, 264, 0.0472708039552
list, 5298, 0.0445561470273
given, 3887, 0.0436650172041
true, 9121, 0.0433966493032
ask, 689, 0.0421370232923
howev, 4406, 0.0419392056302
fact, 3350, 0.0417445531868
anoth, 533, 0.0392088613782
sure, 8585, 0.0391775472858
read, 7135, 0.0370327030672
tri, 9087, 0.0352325225851
way, 9666, 0.0318235089761
say, 7653, 0.0308866052186
time, 8936, 0.0289055238917
think, 8871, 0.0278626785099
don, 2811, 0.0275942208766
