Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83957
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
Subject: [rw] Is Robert Weiss the only orthodox Christian?
From: <LIBRBA@BYUVM.BITNET>
Organization: Brigham Young University
Lines: 12


  Robert, you keep making references to "orthodox" belief, and saying things
like "it is held that..." (cf. "Kermit" thread).  On what exact body of
theology are you drawing for what you call "orthodox?"  Who is that "holds
that" Luke meant what you said he meant?  Whenever your personal interpretation
of Biblical passages is challenged, your only response seems
to be that one needs merely to "look at the Bible" in order to see the truth,
but what of those who see Biblical things differently from you?  Are we to
simply assume that you are the only one who really understands it?
  Just curious,
--
Rick Anderson  librba@BYUVM.BITNET

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
robert weiss orthodox christian      robert keep
make refer orthodox belief say thing like held
kermit thread exact bodi theolog draw call
orthodox hold luke meant said meant whenev person
interpret biblic passag challeng respons seem one
need mere look bibl order see truth see biblic
thing differ simpli assum one realli understand
curious
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
orthodox, 6303, 0.499762399115
meant, 5598, 0.280525079993
biblic, 1072, 0.275400708117
robert, 7437, 0.249736858838
kermit, 4990, 0.183593325389
luke, 5386, 0.169000926517
theolog, 8844, 0.165455174708
whenev, 9722, 0.164367298256
weiss, 9698, 0.156122345358
thing, 8869, 0.151551402123
passag, 6449, 0.14794540384
challeng, 1642, 0.145141271124
held, 4243, 0.142112378258
mere, 5641, 0.134615255917
curious, 2297, 0.134615255917
thread, 8890, 0.134252671748
interpret, 4720, 0.130865873348
truth, 9132, 0.129016035086
belief, 1008, 0.129016035086
draw, 2861, 0.123126502358
bibl, 1071, 0.121715827487
hold, 4341, 0.121261107565
bodi, 1194, 0.120155889885
simpli, 7967, 0.113621924509
exact, 3253, 0.110089873513
assum, 710, 0.107638752406
respons, 7323, 0.106822890824
refer, 7213, 0.10226150858
understand, 9246, 0.0994530039999
christian, 1732, 0.0984442639615
order, 6281, 0.0980508205704
person, 6562, 0.0924138190837
said, 7583, 0.0923342285155
differ, 2633, 0.0854076351162
realli, 7150, 0.0823062487049
need, 5993, 0.0745769894799
say, 7653, 0.0704212379351
make, 5459, 0.0695688084225
look, 5341, 0.069221218736
like, 5272, 0.0584040383886
