Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83849
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: Christians above the Law? was Clarification of personal position
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
	<1993Apr19.131102.7843@rchland.ibm.com>
Lines: 41

In article <1993Apr19.131102.7843@rchland.ibm.com> 
xzz0280@rchland.vnet.ibm.com (R. J. Traff) writes:
>|> In article <C5MuIw.AqC@mailer.cc.fsu.edu> 
>|> dlecoint@garnet.acns.fsu.edu (Darius_Lecointe) writes:
>|> >question is "On what authority do we proclaim that the requirements of the
>|>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>|> >fourth commandment are no longer relevant to modern Christians?"  Please
>|> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>I don't believe most Christians believe they are *above* the Law.  However,
>we are not saved by adherence to the Law.  The Law exists to tell us what
>is sinful.  We all sin.

Hence we are "all" above the Law where "all" in this case refers to
Christians.

>Jews believe that their sins are atoned for with
>blood sacrifice of animals as described in the Old Testament.

When was the last time you heard about a Jewish animal sacrifice?

>Christians 
>believe that their sins are atoned for by the blood sacrifice of Jesus.

The blood sacrifice of an innocent man?

>This does not make the Law 'irrelevant'.

Then why don't Christians follow it, why don't they even follow their
own Ten Commandments?

>Breaking the Law *is* sinful,
>and we are to avoid sinful ways, but sinning, by itself, does not jeopardize
>salvation.

So, in short; Hitler is in heaven and Gandhi is in Hell?

>Note that I'm not a theologian.  But this is the gist of several
>sermons I've heard lately and some Bible studies I've been through.  

Did you ever wonder if someone, perhaps a great deceiver, was pulling
your leg?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 christian law clarif person posit
question author proclaim requir  fourth command
longer relev modern christian pleas  don't believ
christian believ law howev save adher law law
exist tell sin sin  henc law case refer christian
jew believ sin aton blood sacrific anim describ
old testament  last time heard jewish anim
sacrific  christian believ sin aton blood sacrific
jesus  blood sacrific innoc man  make law irrelev
don't christian follow don't even follow ten
command  break law sin avoid sin way sin jeopard
salvat  short hitler heaven gandhi hell  note i'm
theologian gist sever sermon i'v heard late bibl
studi i'v  ever wonder someon perhap great deceiv
pull leg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sin, 7976, 0.467925762028
law, 5153, 0.416197716953
sacrific, 7569, 0.328239409688
christian, 1732, 0.29488791961
blood, 1169, 0.227257615214
aton, 757, 0.183316770998
believ, 1009, 0.171054747784
command, 1933, 0.121532481788
anim, 515, 0.1195454976
heard, 4224, 0.105228008685
jeopard, 4848, 0.104890074912
gist, 3885, 0.104890074912
theologian, 8845, 0.0952915418351
don, 2811, 0.0942297815024
adher, 266, 0.0916583854992
follow, 3578, 0.0910296605315
hitler, 4321, 0.0906321563779
leg, 5199, 0.0864033057866
deceiv, 2436, 0.0864033057866
sermon, 7807, 0.0856930087578
proclaim, 6892, 0.0850173744658
irrelev, 4771, 0.0820598524219
clarif, 1785, 0.0810336233007
testament, 8813, 0.0805476872637
henc, 4252, 0.0796241613777
salvat, 7597, 0.0791845131479
innoc, 4658, 0.0787583947248
fourth, 3630, 0.0779435858334
relev, 7254, 0.0744634449336
heaven, 4229, 0.0714350902234
avoid, 827, 0.070250800027
pull, 6979, 0.0698040594764
modern, 5811, 0.0683450527562
jewish, 4864, 0.0679549493236
jew, 4862, 0.065494463723
late, 5139, 0.0635450797354
hell, 4245, 0.0635450797354
break, 1284, 0.0634059051361
longer, 5337, 0.0618365571462
bibl, 1071, 0.0607662408942
describ, 2556, 0.0596666352076
studi, 8469, 0.0595613285703
author, 796, 0.056811130393
jesus, 4859, 0.0563044486502
save, 7646, 0.0557358391971
short, 7904, 0.0547380624304
posit, 6761, 0.0543726650813
perhap, 6540, 0.0536011981848
old, 6216, 0.0523622200231
requir, 7302, 0.0515153684887
sever, 7823, 0.0511106035873
refer, 7213, 0.0510537338726
wonder, 9821, 0.0502811487336
note, 6118, 0.0499627954931
exist, 3283, 0.049651596867
case, 1540, 0.0481465077213
man, 5471, 0.0478281544807
howev, 4406, 0.0477385246787
person, 6562, 0.0461373061199
great, 4016, 0.0460579491344
tell, 8767, 0.0452510555082
someon, 8124, 0.0452510555082
question, 7032, 0.0419168354115
pleas, 6688, 0.0407363934174
way, 9666, 0.0362240377658
make, 5459, 0.0347320069921
time, 8936, 0.0329025560909
