Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84348
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: jmeritt@mental.mitre.org
Subject: Rawlins has been listening to the Devil
Organization: UTexas Mail-to-News Gateway
Lines: 5
NNTP-Posting-Host: cs.utexas.edu

God ItSelf appeared to me and spoke to me, saying "Rawlins has been listening to
a deamon, and has been taken in by its satanic words!"

Now, how we tell which divine inspiration comes from the One True God and which
comes from a satanic trickster?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rawlin listen devil     god appear spoke say
rawlin listen deamon taken satan word  tell divin
inspir come one true god come satan trickster
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rawlin, 7115, 0.508256567051
satan, 7627, 0.440001227619
listen, 5300, 0.371471374749
god, 3926, 0.256391260329
devil, 2592, 0.243664427137
spoke, 8250, 0.226949863524
come, 1923, 0.210950345692
inspir, 4676, 0.210336195918
divin, 2766, 0.198097695504
taken, 8678, 0.164769464284
appear, 580, 0.147891181021
word, 9829, 0.130282108202
true, 9121, 0.129749161124
tell, 8767, 0.118857962417
say, 7653, 0.0923460954109
