Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83472
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Sun
Lines: 14
NNTP-Posting-Host: hernes-sun

In article <C5Hr14.Jxw@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu (lis450 Student) writes:
>My definition of objective would be absolute, or fixed, rather than
> 
>  subjective, or varying and changing.
>

Lets see what the dictionary has to say:

objective adj. 1. As having to do with a material object as distinguished
from a mental concept. 2. Having actual existance. 3.a. Uninfluenced
by emotion or personal prejudice. b. Based on observable phenomenon.

eric


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral      definit object
absolut fix rather  subject vari chang   let see
dictionari say  object adj materi object
distinguish mental concept actual exist uninfluenc
emot person prejudic base observ phenomenon  eric
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
object, 6173, 0.403175819306
adj, 267, 0.269761931602
prejudic, 6823, 0.247642339576
phenomenon, 6585, 0.233968726852
distinguish, 2747, 0.227697429973
dictionari, 2624, 0.222347458862
mental, 5631, 0.220725289627
emot, 3073, 0.216251187734
vari, 9426, 0.199629610831
subject, 8487, 0.197052578147
say, 7653, 0.185300561689
eric, 3170, 0.185130956207
fix, 3511, 0.179591129898
absolut, 193, 0.170135528198
concept, 2002, 0.168582408745
moral, 5855, 0.163614564674
materi, 5543, 0.160744656839
definit, 2484, 0.157800092622
observ, 6179, 0.15181278783
chang, 1650, 0.131117485805
exist, 3283, 0.13084616263
christian, 1732, 0.129519005502
person, 6562, 0.121585001103
actual, 254, 0.117333404633
let, 5225, 0.115247534127
base, 923, 0.114204811791
year, 9943, 0.0917133154098
