Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83777
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: jburrill@boi.hp.com (Jim Burrill)
Subject: Re: Disillusioned Protestant Finds Christ
Organization: Idaho River Country, The Salmon, Payette, Clearwater, Boise, Selway, Priest.
X-Newsreader: TIN [version 1.1.8 PL6]
Lines: 31

John W. Redelfs (cj195@cleveland.Freenet.Edu) wrote:
: 
: I am a Mormon.  I believe in Christ, that he is alive.  He raised himself
: [Text deleted]
:
: I learned that the concept of the Holy Trinity was never taught by Jesus
: Christ, that it was "agreed to" by a council of clergymen long after Christ
: was ascended, men who had no authority to speak for him.
:
If Jesus never taught the concept of the Trinity, how do you deal with the 
following:   

   Mat 28 18 Then Jesus came to them and said, "All authority in heaven
   and on earth has been given to me.

   Mat 28 19 Therefore go and make disciples of all nations, baptizing
   them in¹ the name of the Father and of the Son and of the Holy Spirit,

   Mat 28 20 and teaching them to obey everything I have commanded you.
   And surely I am with you always, to the very end of the age." 

Also Jesus speaking:

   Act 1 5 For John baptized with¹ water, but in a few days you will
   be baptized with the Holy Spirit."

I believe that you may have overlooked some key verses, that are crucial to
the Christian faith. 

Jim Burrill
jburrill@boi.hp.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 disillus protest find christ       mormon believ
christ aliv rais text delet  learn concept holi
triniti never taught jesus christ agre council
clergymen long christ ascend men author speak
jesus never taught concept triniti deal follow
mat jesus came said author heaven earth given  mat
therefor make discipl nation baptiz name father
son holi spirit  mat teach obey everyth command
sure alway end age  also jesus speak  act john
baptiz water day baptiz holi spirit  believ
overlook key vers crucial christian faith  jim
burril
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
baptiz, 903, 0.376397030193
christ, 1729, 0.313629219252
holi, 4344, 0.279799171551
jesus, 4859, 0.27604173095
mat, 5540, 0.272682750628
triniti, 9103, 0.250931353462
taught, 8715, 0.215578743546
spirit, 8238, 0.183297435053
concept, 2002, 0.156814609626
speak, 8192, 0.149523967532
author, 796, 0.139262910364
burril, 1416, 0.128560169455
disillus, 2716, 0.125465676731
ascend, 672, 0.115177903486
council, 2177, 0.113701083752
obey, 6171, 0.11234254129
overlook, 6346, 0.111084727433
discipl, 2689, 0.109913730747
crucial, 2251, 0.107789371773
believ, 1009, 0.104827970519
protest, 6942, 0.0955327814483
vers, 9476, 0.0936961025815
rais, 7076, 0.0891429330645
water, 9657, 0.0888133553312
mormon, 5863, 0.0875555414738
heaven, 4229, 0.0875555414738
aliv, 417, 0.0872551315085
father, 3404, 0.0855564429948
son, 8132, 0.0845116381163
men, 5629, 0.0815017975373
teach, 8729, 0.0787646384314
key, 4994, 0.0778850260682
jim, 4868, 0.0775455603533
faith, 3367, 0.077378340085
text, 8822, 0.0759431712183
age, 328, 0.0759431712183
therefor, 8855, 0.0757909484943
act, 249, 0.0757909484943
command, 1933, 0.074479098552
everyth, 3242, 0.0731313495536
delet, 2502, 0.0727470451368
learn, 5182, 0.0721252642537
deal, 2418, 0.0686086927998
came, 1472, 0.0684113333673
nation, 5962, 0.0668204382738
agre, 337, 0.0656971513025
john, 4878, 0.0641785782388
alway, 457, 0.064102296223
given, 3887, 0.0609192389745
christian, 1732, 0.0602390025098
earth, 2956, 0.0591246760597
end, 3091, 0.0585114733436
said, 7583, 0.056500212399
follow, 3578, 0.0557859673242
sure, 8585, 0.0546585463229
long, 5336, 0.053478825545
day, 2402, 0.0503301501093
make, 5459, 0.0425698304455
