Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/82798
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss)
Subject: [lds] Hal's reply
Organization: University at Buffalo
Lines: 38
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu

In article <C51nLs.7As@boi.hp.com>, hall@boi.hp.com (Hal Leifson) writes...

[...Dr. England's story deleted, it was a nice read the first time 
through...]]

>now lead the Church.  I, for one, do not wish to be labelled "Christian", if 
>those who profess themselves as Christians attack my beliefs because they are 
>intollerent (for example) of the way my religion may interpret Biblical 
>scriptures of the same source to have a different meaning and implication 
>than mainstream Christianity would give it. 

	It isn't so much a matter of 'interpretation' of Bible texts 
that sets Mormonism apart from orthodoxy as it is a matter of 
*fabrication*.

	About 20 years ago, _National Lampoon_ had some comic strips 
in them that were drawn by Neal Adams. They were called "Son o' God" comics. 
It was a parody of the Jesus in the Bible. In the comic, there were a 
group of thirteen Jewish kids from Brooklyn, and when one of them said 
the magic word, he turned into "Son o' God." He went from a myopic, 
curly headed, yarmulke wearing boy to a replica of the stylizied 
portraits of Jesus --- with long flowing brown hair and gentile 
features.	

	Now, if someone were to profess faith in this NatLamp Jesus, 
and claim that they were a Christian because they believed in this 
NatLamp Jesus, we would have to say that this was fallacious since 
this Jesus was a fabrication, and did not really exist.

	This is the exact same thing that the LDS do when they claim 
that they are Christian. They profess faith in Jesus, but the Jesus 
that they profess to have faith in is as much a fabrication as the 
NatLamp Jesus was.


=============================
Robert Weiss
psyrobtw@ubvms.cc.buffalo.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 lds hal repli   news softwar vax vms vnew   boi
com hal leifson write  england stori delet nice
read first time   lead church one wish label
christian profess christian attack belief intoller
exampl way religion interpret biblic scriptur
sourc differ mean implic mainstream christian give
isn't much matter interpret bibl text set mormon
apart orthodoxi matter fabric  year ago nation
lampoon comic strip drawn neal adam call son god
comic parodi jesus bibl comic group thirteen
jewish kid brooklyn one said magic word turn son
god went myopic cur head yarmulk wear boy replica
stylizi portrait jesus long flow brown hair gentil
featur  someon profess faith natlamp jesus claim
christian believ natlamp jesus say fallaci sinc
jesus fabric realli exist  exact thing lds claim
christian profess faith jesus jesus profess faith
much fabric natlamp jesus    robert weiss
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jesus, 4859, 0.425739845023
profess, 6899, 0.40823982307
comic, 1930, 0.297418001429
fabric, 3344, 0.274338204187
christian, 1732, 0.232266906752
faith, 3367, 0.179011208211
hal, 4121, 0.175361462953
lds, 5171, 0.161989545865
son, 8132, 0.130342508687
interpret, 4720, 0.123504652801
bibl, 1071, 0.11486929808
claim, 1782, 0.101977707643
matter, 5553, 0.101584060105
thirteen, 8875, 0.096753011915
neal, 5981, 0.096753011915
orthodoxi, 6304, 0.092987675329
god, 3926, 0.0922603825021
implic, 4547, 0.0876807314764
mainstream, 5453, 0.0847601095185
fallaci, 3370, 0.0831219074666
drawn, 2863, 0.08166612696
gentil, 3830, 0.08035618121
hair, 4119, 0.0786084510378
strip, 8451, 0.0780741509747
flow, 3555, 0.0780741509747
label, 5086, 0.0775608093371
england, 3110, 0.0761315506917
adam, 258, 0.07568782908
wear, 9676, 0.0740496270281
weiss, 9698, 0.0736702226662
brown, 1344, 0.0733015071852
attack, 761, 0.0722538654845
boy, 1256, 0.071922492494
apart, 559, 0.071922492494
scriptur, 7725, 0.0700932135595
magic, 5435, 0.0698117288613
mormon, 5863, 0.0675185641855
kid, 5008, 0.0657708340133
church, 1746, 0.0657708340133
biblic, 1072, 0.0649773465895
jewish, 4864, 0.0642292267467
featur, 3422, 0.0613086047888
belief, 1008, 0.060879434078
wish, 9801, 0.060600944125
vnew, 9564, 0.0595427087094
stori, 8418, 0.0591669355125
robert, 7437, 0.0589222828941
text, 8822, 0.0585636704889
went, 9704, 0.0584462837469
vms, 9563, 0.0577632487423
com, 1917, 0.0572200781034
vax, 9439, 0.057114097492
repli, 7290, 0.0568012092695
delet, 2502, 0.0560989739049
religion, 7261, 0.0554325045701
head, 4215, 0.0552481559733
lead, 5172, 0.0531393398943
nice, 6047, 0.052984444193
turn, 9158, 0.0520916981936
exact, 3253, 0.0519486526824
nation, 5962, 0.0515286636864
ago, 336, 0.0509888538215
sourc, 8153, 0.0483083951889
isn, 4783, 0.0479366877011
exampl, 3258, 0.0474737836365
exist, 3283, 0.0469293804976
word, 9829, 0.0468809939952
set, 7815, 0.0468809939952
group, 4064, 0.0455503658063
news, 6031, 0.0452059108217
write, 9865, 0.0451211950955
softwar, 8103, 0.0436832039685
said, 7583, 0.0435702087286
someon, 8124, 0.0427701048075
long, 5336, 0.0412402625161
mean, 5595, 0.0404486215385
believ, 1009, 0.0404191096117
differ, 2633, 0.0403017228697
sinc, 7977, 0.0398989669691
read, 7135, 0.0398424289373
realli, 7150, 0.0388382563367
thing, 8869, 0.035756654546
way, 9666, 0.0342380055978
say, 7653, 0.0332300175686
year, 9943, 0.0328939648597
time, 8936, 0.031098628676
