Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84067
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Case Western Reserve University
Lines: 23
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1993Apr16.173720.19151@scic.intel.com> sbradley@scic.intel.com (Seth J. Bradley) writes:

>In article <C5L14I.JJ3@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>>Why isn't this falsifiable? I.E. There is no God, the world has existed forever
>>and had no starting point. ?
>
>How does one falsify God's existance?  This, again, is a belief, not a scien-
>tific premise.  The original thread referred specifically to "scientific
>creationism".  This means whatever theory or theories you propose must be
>able to be judged by the scientific method.  This is in contrast to
>purely philosophical arguments.

	If given a definite definition of "God", it is sometimes possible to 
falsify the existance of that God. 
	But, when one refuses to give an immutable definition, one can not.

--- 

        " Whatever promises that have been made can than be broken. "

        John Laws, a man without the honor to keep his given word.



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral        isn't falsifi god
world exist forev start point  one falsifi god
exist belief scien tific premis origin thread
refer specif scientif creation mean whatev theori
theori propos must abl judg scientif method
contrast pure philosoph argument  given definit
definit god sometim possibl falsifi exist god one
refus give immut definit one    whatev promis made
broken  john law man without honor keep given word
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
falsifi, 3374, 0.501288785876
god, 3926, 0.318674628062
definit, 2484, 0.293234172708
exist, 3283, 0.243146664956
scientif, 7693, 0.213820050541
theori, 8848, 0.208847039061
whatev, 9718, 0.197276591336
given, 3887, 0.16226552758
premis, 6827, 0.141040617481
broken, 1332, 0.137726731904
contrast, 2101, 0.135759890744
refus, 7222, 0.129257006172
honor, 4364, 0.129257006172
forev, 3602, 0.129257006172
philosoph, 6595, 0.123654814999
pure, 6990, 0.117014517154
creation, 2218, 0.114306481275
judg, 4920, 0.111888439233
thread, 8890, 0.109408759528
promis, 6913, 0.106134940869
belief, 1008, 0.105141180241
method, 5666, 0.101761103068
moral, 5855, 0.101346331547
sometim, 8128, 0.0993794903875
law, 5153, 0.0970544594975
propos, 6933, 0.0949464285364
argument, 631, 0.0943354612447
specif, 8203, 0.0897173690534
john, 4878, 0.0854735797145
refer, 7213, 0.0833376696014
isn, 4783, 0.0827885475292
abl, 180, 0.0826983102291
word, 9829, 0.0809653229233
origin, 6293, 0.0803888585469
christian, 1732, 0.0802268190453
man, 5471, 0.0780723883136
world, 9841, 0.075705458591
possibl, 6765, 0.074110692093
start, 8334, 0.0715511634449
mean, 5595, 0.0698563623674
point, 6710, 0.0638044214921
say, 7653, 0.0573895490242
year, 9943, 0.0568091727613
