Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84007
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: dcriswel@oracle.uucp (David Criswell)
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Organization: Oracle Corporation, Redwood Shores CA
Lines: 51
Nntp-Posting-Host: mailseq.us.oracle.com
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.

(st) Stephen Tice 
(km) Ken McVay


(st)Seems to me Koresh is yet another messenger that got killed
(st)for the message he carried. (Which says nothing about the 

(km)Seems to be, barring evidence to the contrary, that Koresh was simply
(km)another deranged fanatic who thought it neccessary to take a whole bunch of
(km)folks with him, children and all, to satisfy his delusional mania. Jim
(km)Jones, circa 1993.

I think there's plenty of evidence to the contrary - six "rescued"
Davidians consistantly recounted that the Federal tank knocked over a barrel
of propane. These guys haven't exactly been spending time together,
plotting an elaborate and consistent story. It would be contradictory
for Koresh to go for "mass suicide" - remember that Koresh's death was
the opening of the sixth seal - the signal that Armageddon had begun.
His army (the people in the compound) would then fight the powers of
evil and win, ending in the Rapture. The fire wiped out his army. I
read earlier that Koresh was planning to walk out of the compound 
and blow himself up with a grenade - that would jibe better with
his teachings.

(st)In the mean time, we sure learned a lot about evil and corruption.
(st)Are you surprised things have gotten that rotten?

(km)Nope - fruitcakes like Koresh have been demonstrating such evil corruption
(km)for centuries.

I'd think you'd be the last one to support gassing people and 
burning them to death for their religious beliefs. Corrupt? Evil?
I don't know. We'll never know. And when you start calling people 
fruitcakes about their religious beliefs, that's dehumanizing people.
We saw what happened when many Germans started believing that Jews
were subhuman.

In one neat stroke, they destroyed all the evidence that could have 
pointed to wrongdoing. And killed all the witnesses, including 12
children whose last view of life was choking and pain, followed by
burning them alive.

I am extremely saddened that this tragedy occurred. I'm furious that
they used my money to do it. 

=====================================================================
"So I become an accessory 		Dave Criswell
 And I don't have an alibi		Oracle Corporation
 To the victim on my doorstep
 Only way I can justify
 It's family business ... " Fish

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic back koresh tape cite enclos    disclaim
messag written unauthent user oracl corpor opinion
express user necessarili oracl  stephen tice ken
mcvay   seem koresh yet anoth messeng got kill
messag carri say noth  seem bar evid contrari
koresh simpli anoth derang fanat thought
neccessari take whole bunch folk children satisfi
delusion mania jim jone circa  think there plenti
evid contrari six rescu davidian consist recount
feder tank knock barrel propan guy haven't exact
spend time togeth plot elabor consist stori
contradictori koresh mass suicid rememb koresh
death open sixth seal signal armageddon begun armi
peopl compound fight power evil win end raptur
fire wipe armi read earlier koresh plan walk
compound blow grenad jibe better teach  mean time
sure learn lot evil corrupt surpris thing gotten
rotten  nope fruitcak like koresh demonstr evil
corrupt centuri  i'd think you'd last one support
gass peopl burn death religi belief corrupt evil
don't know we'll never know start call peopl
fruitcak religi belief that dehuman peopl saw
happen mani german start believ jew subhuman  one
neat stroke destroy evid could point wrongdo kill
wit includ children whose last view life choke
pain follow burn aliv  extrem sadden tragedi occur
i'm furious use money   becom accessori dave
criswel don't alibi oracl corpor victim doorstep
way justifi it famili busi fish
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
koresh, 5065, 0.38944687345
oracl, 6278, 0.251580518217
evil, 3247, 0.249205802686
corrupt, 2160, 0.211777925676
fruitcak, 3704, 0.187353972888
evid, 3245, 0.14647547094
armi, 645, 0.138223122655
contrari, 2100, 0.134783927046
compound, 1983, 0.131789826492
peopl, 6530, 0.125738776629
corpor, 2154, 0.11680615024
religi, 7260, 0.113711954287
burn, 1413, 0.108541261016
belief, 1008, 0.107781453639
consist, 2061, 0.105640974553
children, 1707, 0.104532052493
death, 2423, 0.103473784168
user, 9366, 0.100020324448
kill, 5012, 0.0991458037241
messag, 5650, 0.0957955604275
wrongdo, 9870, 0.0903438949262
dehuman, 2492, 0.0903438949262
criswel, 2234, 0.0903438949262
armageddon, 644, 0.0877585482905
gass, 3786, 0.0856461662804
tice, 8917, 0.0838601727389
sadden, 7573, 0.0838601727389
propan, 6922, 0.0838601727389
neccessari, 5988, 0.0838601727389
barrel, 917, 0.0838601727389
wipe, 9792, 0.0823130747625
grenad, 4037, 0.0809484376346
rotten, 7492, 0.0786234620557
contradictori, 2099, 0.0776153461167
circa, 1764, 0.0776153461167
begun, 997, 0.0776153461167
messeng, 5651, 0.0758293525752
rescu, 7306, 0.075029999481
anoth, 533, 0.0746823635891
victim, 9503, 0.0742822545988
sixth, 7997, 0.0742822545988
fanat, 3382, 0.0742822545988
suicid, 8528, 0.0735798562497
choke, 1718, 0.0735798562497
start, 8334, 0.0733479345394
tragedi, 9039, 0.0729176174709
stroke, 8454, 0.0729176174709
elabor, 3024, 0.0716969079631
jone, 4889, 0.0711316239294
fish, 3505, 0.0700776226852
nope, 6105, 0.069584525953
german, 3854, 0.069584525953
neat, 5985, 0.0691115613275
enclos, 3085, 0.0673919635231
seal, 7741, 0.0666192756292
satisfi, 7635, 0.0666192756292
plenti, 6692, 0.0662514344351
blow, 1172, 0.0658949132462
fight, 3474, 0.0652131857758
destroy, 2574, 0.0648867973072
pain, 6389, 0.0639594205411
feder, 3425, 0.0623014506715
bar, 904, 0.0623014506715
famili, 3378, 0.0617976311025
knock, 5050, 0.0613148102242
stephen, 8380, 0.0610807411638
plot, 6694, 0.0610807411638
justifi, 4939, 0.0610807411638
davidian, 2398, 0.0610807411638
bunch, 1399, 0.0608513074402
wit, 9802, 0.0599764750926
cite, 1774, 0.0599764750926
tank, 8695, 0.0597677122478
signal, 7947, 0.0597677122478
aliv, 417, 0.0595626445152
tape, 8700, 0.0593611433594
gotten, 3962, 0.0582206142714
necessarili, 5991, 0.0580409823875
biblic, 1072, 0.0575182159223
extrem, 3333, 0.0573490738757
centuri, 1614, 0.0570180220847
ken, 4980, 0.0568559771435
disclaim, 2691, 0.0568559771435
earlier, 2952, 0.056383012518
demonstr, 2520, 0.0559286003774
occur, 6192, 0.0554913400156
folk, 3576, 0.0553491784232
express, 3315, 0.0553491784232
time, 8936, 0.0550572694319
mass, 5533, 0.0547973586843
jew, 4862, 0.0547973586843
spend, 8222, 0.0542706305078
teach, 8729, 0.0537668109388
togeth, 8969, 0.0536442063617
busi, 1424, 0.0534028221219
think, 8871, 0.0530709287111
jim, 4868, 0.0529346362238
don, 2811, 0.0525595889303
stori, 8418, 0.0523748160074
surpris, 8593, 0.0521582484977
saw, 7650, 0.051034493735
written, 9867, 0.0505576353019
dave, 2395, 0.0500996300385
know, 5052, 0.0499121947909
haven, 4207, 0.0494873957586
walk, 9617, 0.0492345997426
learn, 5182, 0.0492345997426
carri, 1530, 0.048987201921
simpli, 7967, 0.0474605198519
plan, 6660, 0.0473183582595
money, 5835, 0.0466993729735
becom, 983, 0.0464345380275
open, 6258, 0.0459851621941
exact, 3253, 0.0459851621941
view, 9510, 0.0452531698968
guy, 4100, 0.0435010041878
opinion, 6266, 0.0433998155584
power, 6783, 0.0430036735713
rememb, 7269, 0.0426678232611
life, 5260, 0.0426678232611
noth, 6119, 0.042158973944
win, 9770, 0.042113804201
happen, 4159, 0.0408346360722
thought, 8887, 0.0404378156273
end, 3091, 0.0399414685025
support, 8576, 0.0399041543819
includ, 4579, 0.03986696005
follow, 3578, 0.0380809665085
got, 3960, 0.0380174812843
sure, 8585, 0.0373113593214
ll, 5314, 0.0367021914601
lot, 5356, 0.0361503717212
mean, 5595, 0.0358052870659
believ, 1009, 0.0357791629862
read, 7135, 0.0352686828683
better, 1060, 0.0346606722056
mani, 5479, 0.0328645288391
point, 6710, 0.0327033293772
thing, 8869, 0.0316519384799
way, 9666, 0.0303076241504
say, 7653, 0.0294153489783
use, 9363, 0.0255882191196
like, 5272, 0.0243956968284
