Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84064
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: perry@dsinc.com (Jim Perry)
Subject: Re: Burden of Proof
Organization: Decision Support Inc.
Lines: 40
NNTP-Posting-Host: bozo.dsinc.com

In article <1993Apr21.182030.888@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
> The default condition, in the absence of a preponderance of
>evidence either way, is that the proposition or assertion is undecidable.
>And the person who takes the undecidable position and says that he/she
>simply disbelieves that the proposition is true, is the only one who
>holds no burden of proof.  This is why the so-called "weak atheist"
>position is virtually unassailable -- not because it stands on a firm
>foundation of logical argument, but because it's proponents simply
>disbelieve in the existence of God(s) and therefore they hold no burden
>of proof.  When you don't assert anything, you don't have to prove
>anything.  That's where weak atheism draws its strength.  But its
>strength is also its Achilles' heel.  Without assertions/axioms, one
>has no foundation upon which to build.  As a philosophy, it's virtually
>worthless.  IMO, of course.

Yes, as a philosophy weak atheism is worthless.  This is true in
exactly the same sense that as a philosophy Christians' disbelief in
Zeus is worthless.  Atheists construct their personal philosophies
from many different sources, building non-god-based ideas in the same
way as Christians build non-Zeus-based ideas of thunderbolts.
Atheists no more *base* their philosophy on atheism than Christians
base theirs on the nonexistence of Zeus.

The "weak atheist" position is logically extremely assailable -- any
logical demonstration of the existence of a god completely destroys it
as soon as the demonstration is made in the presence of a given weak
atheist.  Atheists in this newsgroup are barraged regularly with
attempts to provide such a logical demonstration, and they all fail
miserably.  In fact, most of the people around here who claim the
"strong (as opposed to mathematical) atheist" position do so on this
basis: not only do we not believe in a god, but also all the arguments
presented in favor of particular gods have to date proven unsound;
therefore, one can say that those gods as argued by those arguments do
not exist.  This doesn't apply to such philosophers' gods as are
defined to be logically undemonstrable, but these are not the gods of
popular religion, and the coherence of such claims is quite
questionable. 
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 burden proof      default condit absenc preponder
evid either way proposit assert undecid person
take undecid posit say simpli disbeliev proposit
true one hold burden proof call weak atheist posit
virtual unassail stand firm foundat logic argument
it propon simpli disbeliev exist god therefor hold
burden proof don't assert anyth don't prove anyth
that weak atheism draw strength strength also
achill heel without assert axiom one foundat upon
build philosophi it virtual worthless imo cours
yes philosophi weak atheism worthless true exact
sens philosophi christian disbelief zeus worthless
atheist construct person philosophi mani differ
sourc build non god base idea way christian build
non zeus base idea thunderbolt atheist base
philosophi atheism christian base nonexist zeus
weak atheist posit logic extrem assail logic
demonstr exist god complet destroy soon demonstr
made presenc given weak atheist atheist newsgroup
barrag regular attempt provid logic demonstr fail
miser fact peopl around claim strong oppos
mathemat atheist posit basi believ god also
argument present favor particular god date proven
unsound therefor one say god argu argument exist
doesn't appli philosoph god defin logic undemonstr
god popular religion coher claim quit question
opinion nomin fee
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
atheist, 740, 0.404013321421
philosophi, 6596, 0.27027435027
god, 3926, 0.265065739696
weak, 9668, 0.257132605787
logic, 5330, 0.238457636535
zeus, 9986, 0.191385195252
worthless, 9852, 0.180817830053
atheism, 739, 0.179108052314
burden, 1406, 0.167125201041
assert, 699, 0.153599947566
disbeliev, 2684, 0.152018984939
proof, 6919, 0.151034298221
posit, 6761, 0.147649019825
undecid, 9234, 0.142414545315
demonstr, 2520, 0.13614137337
proposit, 6934, 0.136088262662
argument, 631, 0.117698884438
base, 923, 0.117681062351
build, 1378, 0.113839086603
foundat, 3627, 0.112921747426
strength, 8441, 0.108726247697
exist, 3283, 0.101121716204
christian, 1732, 0.100096050616
virtual, 9536, 0.0953830546142
therefor, 8855, 0.0839586126444
hold, 4341, 0.0821971572011
simpli, 7967, 0.0770189170944
non, 6097, 0.074522800131
unsound, 9310, 0.073305022522
achill, 233, 0.073305022522
claim, 1782, 0.0732459474363
preponder, 6832, 0.0712072726573
nonexist, 6101, 0.0694932862175
disbelief, 2683, 0.0694932862175
coher, 1881, 0.0694932862175
heel, 4236, 0.0680441313311
axiom, 842, 0.0680441313311
true, 9121, 0.0670694806913
propon, 6931, 0.0646910664051
anyth, 555, 0.064456573996
idea, 4482, 0.0642789179005
miser, 5760, 0.0637950650839
person, 6562, 0.0626429476631
absenc, 191, 0.0602726100175
nomin, 6096, 0.0577161887744
default, 2470, 0.0568609723261
imo, 4533, 0.0560771102882
firm, 3499, 0.0553536073562
presenc, 6836, 0.0550117188267
proven, 6948, 0.0534671225272
fee, 3426, 0.0534671225272
destroy, 2574, 0.0526491374085
philosoph, 6595, 0.0514265211573
favor, 3410, 0.0497508276358
way, 9666, 0.0491832031982
mathemat, 5545, 0.0486649027148
condit, 2017, 0.0483291206476
say, 7653, 0.0477352193219
construct, 2074, 0.0476915273071
extrem, 3333, 0.0465330297693
argu, 628, 0.0462644143967
oppos, 6269, 0.0458753561824
popular, 6746, 0.0452606995025
soon, 8136, 0.0447963632257
basi, 936, 0.0447963632257
fail, 3360, 0.0446837762699
regular, 7234, 0.0436263821703
don, 2811, 0.0426468424173
prove, 6947, 0.0417308099569
draw, 2861, 0.0417308099569
strong, 8456, 0.0416494163883
appli, 584, 0.0416494163883
newsgroup, 6032, 0.0415687214856
date, 2391, 0.0413307113439
attempt, 763, 0.0413307113439
defin, 2482, 0.0412526951414
stand, 8311, 0.0407239912608
religion, 7261, 0.0398146458658
evid, 3245, 0.039616724904
particular, 6442, 0.0393591499302
sens, 7788, 0.0391704968079
present, 6837, 0.0376240141036
exact, 3253, 0.0373123535693
complet, 1975, 0.0363423290433
opinion, 6266, 0.0352146037047
provid, 6949, 0.0347754160605
sourc, 8153, 0.0346977222427
quit, 7043, 0.0344307416668
yes, 9951, 0.0342445791786
given, 3887, 0.0337421215149
fact, 3350, 0.0322580838484
cours, 2190, 0.0321689751391
doesn, 2793, 0.0304944883307
believ, 1009, 0.0290312073734
differ, 2633, 0.0289468938177
question, 7032, 0.0284563008518
mani, 5479, 0.0266662736724
peopl, 6530, 0.0255061060301
