Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84059
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: wdstarr@athena.mit.edu (William December Starr)
Subject: Re: A Message for you Mr. President: How do you know what happened?
Organization: Northeastern Law, Class of '93
Lines: 40
NNTP-Posting-Host: nw12-326-1.mit.edu
In-reply-to: tbrent@bank.ecn.purdue.edu (Timothy J Brent)


[Note the "Followup-To" redirect(s) to alt.conspiracy,talk.politics.misc.]

In article <C5sqyA.F7v@noose.ecn.purdue.edu>, tbrent@bank.ecn.purdue.edu
(Timothy J Brent) said in response to P.VASILION:

> But then, I don't pack heavy weaponry with intent to use it.  You
> don't really think he should have been allowed to keep that stuff do
> you?  If so, tell me where you live so I can be sure to steer well
> clear.  The public also has rights, and they should be placed above
> those of the individual.  Go ahead, call me a commie, but you'd be
> singing a different tune if I exercised my right to rape your
> daughter.  He broke the law, he was a threat to society, they did
> there job - simple.

(1) You have no evidence that David Koresh or his followers were
"packing" that heavy weaponry with any intent to use for other that
recreational and self-defense purposes.

(2) Your statement that "the public also has rights" is correct only is
parsed as "the individuals who comprise the public also have rights."
There is no separate rights-bearing entity known as "the public".

(3) Since the "rights of the public" of which you spoke are in fact only
rights of individuals, the statement that the rights of the public
should be placed above the rights of the individual has no meaning.

(4) You have artificially created an illusionary conflict of
individuals' rights when you speak of "my right to rape your daughter."
No person has the right to rape another person, therefore there is no
conflict.

(5) How do you define "society?"  Do you hold that this "society" is a
rights-bearing entity which is separate from any individual people?  How
do you define a "threat to society?"  To what extent do you believe that
a person loses his rights when he is declared (by whom?) to be such a
threat?

-- William December Starr <wdstarr@athena.mit.edu>


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 messag presid know happen       note followup
redirect alt conspiraci talk polit misc  bank ecn
purdu edu timothi brent said respons vasilion
don't pack heavi weaponri intent use don't realli
think allow keep stuff tell live sure steer well
clear public also right place individu ahead call
commi you'd sing differ tune exercis right rape
daughter broke law threat societi job simpl  evid
david koresh follow pack heavi weaponri intent use
recreat self defens purpos  statement public also
right correct pars individu compris public also
right separ right bear entiti known public  sinc
right public spoke fact right individu statement
right public place right individu mean  artifici
creat illusionari conflict individu right speak
right rape daughter person right rape anoth person
therefor conflict  defin societi hold societi
right bear entiti separ individu peopl defin
threat societi extent believ person lose right
declar threat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
right, 7399, 0.498457370901
individu, 4604, 0.30701608599
public, 6973, 0.269785285757
rape, 7099, 0.225125313941
societi, 8093, 0.221978174296
threat, 8891, 0.201901321137
weaponri, 9675, 0.173043752068
entiti, 3131, 0.151594323385
daughter, 2393, 0.150083542627
conflict, 2034, 0.1396364181
pack, 6374, 0.137834838856
heavi, 4230, 0.125362429848
intent, 4702, 0.122492434908
bear, 971, 0.118000462717
person, 6562, 0.11698940244
separ, 7797, 0.111266119695
statement, 8343, 0.105600865516
defin, 2482, 0.102722457646
timothi, 8939, 0.091267637732
ecn, 2980, 0.091267637732
brent, 1297, 0.091267637732
redirect, 7201, 0.0886558566
recreat, 7187, 0.0886558566
commi, 1942, 0.0886558566
pars, 6432, 0.0847176211733
steer, 8367, 0.0817761143356
conspiraci, 2066, 0.0817761143356
compris, 1988, 0.0817761143356
place, 6657, 0.0801770090396
sing, 7979, 0.0766046879641
broke, 1331, 0.0766046879641
artifici, 667, 0.0750417713137
followup, 3579, 0.0743321911244
spoke, 8250, 0.0730303519564
purdu, 6989, 0.0724299901817
exercis, 3279, 0.068491754755
declar, 2447, 0.068491754755
tune, 9149, 0.0676842284835
extent, 3321, 0.0662192579152
misc, 5757, 0.0621830764063
bank, 897, 0.0619417381962
alt, 446, 0.0597680139976
polit, 6723, 0.0568044855381
ahead, 342, 0.0568044855381
koresh, 5065, 0.0562041237634
presid, 6839, 0.0560587245209
self, 7776, 0.0543165625832
don, 2811, 0.0530969970439
therefor, 8855, 0.0522658883367
use, 9363, 0.051699703997
speak, 8192, 0.0515563081473
lose, 5350, 0.0514583620652
hold, 4341, 0.0511693476649
defens, 2476, 0.0506118857129
purpos, 6993, 0.050342805161
law, 5153, 0.0502544689794
simpl, 7965, 0.0499076439448
job, 4873, 0.0498225200168
evid, 3245, 0.049324381499
messag, 5650, 0.0483875225469
david, 2397, 0.0472447142019
known, 5054, 0.0467778065998
creat, 2217, 0.0452476297987
respons, 7323, 0.0450767583186
correct, 2156, 0.0450767583186
clear, 1803, 0.0449083455065
stuff, 8472, 0.0448527421311
allow, 432, 0.0448527421311
live, 5310, 0.0429145401307
note, 6118, 0.0422298719519
edu, 3001, 0.0414994467196
happen, 4159, 0.0412521595953
fact, 3350, 0.0401625838083
talk, 8684, 0.0395826763042
said, 7583, 0.0389628821239
follow, 3578, 0.0384703344772
tell, 8767, 0.0382473850981
anoth, 533, 0.0377229856571
sure, 8585, 0.0376928582569
mean, 5595, 0.0361713868047
believ, 1009, 0.0361449956131
differ, 2633, 0.0360400219184
sinc, 7977, 0.0356798553931
realli, 7150, 0.034731309482
peopl, 6530, 0.0317561057213
think, 8871, 0.0268067825704
know, 5052, 0.0252112669944
