Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83662
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: netd@susie.sbc.com ()
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Organization: /usr/lib/news/organization
Lines: 62
NNTP-Posting-Host: susie.sbc.com

In article <20APR199301460499@utarlg.uta.edu> b645zaw@utarlg.uta.edu (stephen) writes:
>For those who think David Koresh didn't have a solid structure,
>or sound Biblical backing for his hour long tape broadcast,

I don't think anyone really cares about the solid structure of his
sermon.  It's the deaths he's responsible for that concern most people.

>I've enclosed a partial list of the sources he cites or quotes
>he exactly used. As a Christian sermon, it's pretty good, if not 
>inspired.
>
>Though I differ in part on some of his conclusions, the argument 
>he presents is well backed -- which is why it's taken me this long
>to work through -- still ongoing. 
>
>If you thought it was rambling -- that says far more about you than
>it does Koresh. There is a very definite relationship between the

You've made me curious.  What does this say about me?

>First Seal in Revelation 6, the entirety of Psalms 45, and the
>most of Revelation 19 -- which demonstrated one of his major points 
>about how the writings in the Prophets (including David), and in 
>the Psalms, and in Revelation are all telling the same story when 
>you understand how they're related (ie have the key). The largely 
>explain each other. 

Charles Manson used revelation as well.  Do we see a pattern here?
I wonder of Koresh liked the Beatles?

>
>The sequence following is keyed to the Koresh tape, should you care
>to check it out. You can almost see the note cards he used when 
>doing the analysis. 
>
	[long list of Biblical references which
	 impressed me tremendously but were deleted
	 in the interests of common sense.]

Koresh was a nut, okay?  Just because he found ways for the Bible
to backup his rantings does not make him any less of a kook.

>
>Seems to me Koresh is yet another messenger that got killed
>for the message he carried. 

I'll type this very slowly so that you can understand.  He either set
the fire himself or told his followers to do so.  Don't make him out to
be a martyr.  He did not "get killed", he killed himself.

>
>In the mean time, we sure learned a lot about evil and corruption.
>Are you surprised things have gotten that rotten?
>

The evil was inside the compound.  All that "thou shalt not kill" stuff.

>Oh yeah, one last point for the believers -- Philippian 2:14-19.

For the rest of us, could you please post the text?



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic back koresh tape cite enclos      think
david koresh didn't solid structur sound biblic
back hour long tape broadcast  don't think anyon
realli care solid structur sermon it death he
respons concern peopl  i'v enclos partial list
sourc cite quot exact use christian sermon it
pretti good inspir  though differ part conclus
argument present well back it taken long work
still ongo  thought rambl say far koresh definit
relationship  you'v made curious say  first seal
revel entireti psalm revel demonstr one major
point write prophet includ david psalm revel tell
stori understand they'r relat key larg explain
charl manson use revel well see pattern wonder
koresh like beatl   sequenc follow key koresh tape
care check almost see note card use analysi  long
list biblic refer impress tremend delet interest
common sens  koresh nut okay found way bibl backup
rant make less kook   seem koresh yet anoth
messeng got kill messag carri  i'll type slowli
understand either set fire told follow don't make
martyr get kill kill   mean time sure learn lot
evil corrupt surpris thing gotten rotten   evil
insid compound thou shalt kill stuff  yeah one
last point believ philippian  rest could pleas
post text
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
koresh, 5065, 0.429443595007
revel, 7353, 0.311370407435
kill, 5012, 0.218656424194
tape, 8700, 0.196372839629
biblic, 1072, 0.190276243883
psalm, 6957, 0.165471364169
sermon, 7807, 0.158120555103
enclos, 3085, 0.14862641897
evil, 3247, 0.137399788133
cite, 1774, 0.132272280691
solid, 8115, 0.125037881165
long, 5336, 0.120765815476
key, 4994, 0.117253244197
structur, 8460, 0.11649044577
david, 2397, 0.103139050779
care, 1516, 0.100595885522
philippian, 6591, 0.0996223353402
beatl, 976, 0.0996223353402
manson, 5490, 0.0967714701022
martyr, 5525, 0.0944421435976
entireti, 3130, 0.0944421435976
list, 5298, 0.0935835164995
rambl, 7085, 0.0924727260996
understand, 9246, 0.0916170195466
rotten, 7492, 0.0866981981342
rant, 7097, 0.0866981981342
ongo, 6243, 0.0855865473223
use, 9363, 0.0846484916763
follow, 3578, 0.0839838667281
messeng, 5651, 0.0836171298243
shalt, 7848, 0.0819111427896
backup, 858, 0.0804063555798
slowli, 8046, 0.079715596825
tremend, 9082, 0.0790602775516
nut, 6160, 0.0778426018589
corrupt, 2160, 0.0778426018589
thou, 8886, 0.073880085809
inspir, 4676, 0.073880085809
seal, 7741, 0.0734611654975
compound, 1983, 0.0726624101163
partial, 6439, 0.0722810109031
point, 6710, 0.0721240112267
prophet, 6928, 0.0712007120698
relationship, 7248, 0.0708600005497
pattern, 6468, 0.0708600005497
sequenc, 7804, 0.069889210314
charl, 1668, 0.0692807179403
broadcast, 1324, 0.0666093768482
say, 7653, 0.0648726903453
gotten, 3962, 0.064199950239
make, 5459, 0.0640874244592
yeah, 9942, 0.063806813841
okay, 6215, 0.0636146910502
conclus, 2009, 0.0636146910502
curious, 2297, 0.0620044042744
demonstr, 2520, 0.0616725434127
impress, 4554, 0.061509790577
analysi, 490, 0.0605745493898
insid, 4671, 0.0598442977912
think, 8871, 0.0585213849944
don, 2811, 0.0579575299253
taken, 8678, 0.0578748802931
stori, 8418, 0.0577537805729
told, 8973, 0.0575149712866
surpris, 8593, 0.0575149712866
hour, 4395, 0.0575149712866
text, 8822, 0.0571649240519
death, 2423, 0.0570503409984
bibl, 1071, 0.0560628683775
common, 1948, 0.0557499729469
definit, 2484, 0.0552449299224
concern, 2004, 0.0552449299224
quot, 7045, 0.0548547950338
card, 1513, 0.0548547950338
delet, 2502, 0.0547590947749
rest, 7324, 0.0545698183525
learn, 5182, 0.0542910598431
carri, 1530, 0.05401825393
argument, 631, 0.0533180280205
sens, 7788, 0.0532331378421
messag, 5650, 0.0528169471374
check, 1682, 0.0521003523277
explain, 3301, 0.0516440207893
present, 6837, 0.0511314507644
exact, 3253, 0.0507079006558
sound, 8150, 0.0501641622211
type, 9177, 0.0499007317578
respons, 7323, 0.0492031134459
stuff, 8472, 0.0489585906741
relat, 7247, 0.0488380621874
larg, 5124, 0.0473132969832
sourc, 8153, 0.0471545878014
refer, 7213, 0.0471021198639
major, 5458, 0.0468943766716
pretti, 6851, 0.0468429644298
wonder, 9821, 0.0463893336471
note, 6118, 0.0460956212904
set, 7815, 0.0457612789438
christian, 1732, 0.0453438794851
thought, 8887, 0.0445908340805
write, 9865, 0.0440435114336
includ, 4579, 0.0439613508621
far, 3386, 0.0426768436752
didn, 2625, 0.0426768436752
got, 3960, 0.0419219281213
tell, 8767, 0.041748575057
anoth, 533, 0.0411761717577
sure, 8585, 0.0411432864761
ll, 5314, 0.0404715562501
lot, 5356, 0.0398630638764
mean, 5595, 0.0394825385594
believ, 1009, 0.0394537315013
differ, 2633, 0.0393391484478
realli, 7150, 0.0379106356426
pleas, 6688, 0.0375833526762
post, 6766, 0.0373128225045
work, 9833, 0.036195089367
thing, 8869, 0.0349026354463
peopl, 6530, 0.0346630798373
anyon, 554, 0.0343312189756
way, 9666, 0.0334202582138
good, 3948, 0.0328414282417
time, 8936, 0.0303558627993
like, 5272, 0.0269011679459
