Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83855
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Davidians and compassion
Organization: Cookamunga Tourist Bureau
Lines: 26

So we have this highly Christian religious order that put fire
on their house, killing most of the people inside.

I'm not that annoyed about the adults, they knew supposedly what
they were doing, and it's their own actions.

What I mostly are angry about is the fact that the people inside,
including mothers, let the children suffer and die during awful
conditions.

If this is considered religious following to the end, I'm proud
that I don't follow such fanatical and non-compassionate religions.

You might want to die for whatever purpose, but please spare
the innocent young ones that has nothing to do with this all.

I have a hard time just now understanding that Christianity
knows about the word compassion. Christians, do you think 
the actions today would produce a good picture of your 
religion?


Kent

---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 davidian compass    high christian religi order
put fire hous kill peopl insid  i'm annoy adult
knew suppos it action  most angri fact peopl insid
includ mother let children suffer die aw condit
consid religi follow end i'm proud don't follow
fanat non compassion religion  might want die
whatev purpos pleas spare innoc young one noth
hard time understand christian know word compass
christian think action today produc good pictur
religion   kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
compass, 1963, 0.306481106796
christian, 1732, 0.263666713577
religi, 7260, 0.243040924608
insid, 4671, 0.231989403408
action, 251, 0.225307320536
religion, 7261, 0.209754466097
die, 2628, 0.202573602119
compassion, 1964, 0.179237566077
angri, 512, 0.168044943328
follow, 3578, 0.162783822831
fanat, 3382, 0.158766313998
adult, 283, 0.154510742312
proud, 6946, 0.149779592819
annoy, 525, 0.145808986933
spare, 8186, 0.144908405696
innoc, 4658, 0.140839727386
mother, 5877, 0.140100470856
peopl, 6530, 0.134373156818
davidian, 2398, 0.130550212607
aw, 829, 0.130550212607
condit, 2017, 0.12730552637
suffer, 8521, 0.125223354721
knew, 5045, 0.123675147196
hous, 4396, 0.120181581932
kent, 4987, 0.118299923562
children, 1707, 0.111710184071
young, 9962, 0.110579245316
produc, 6895, 0.109710270025
whatev, 9718, 0.108058774531
purpos, 6993, 0.106510567006
kill, 5012, 0.105954065952
pictur, 6622, 0.104528449047
suppos, 8577, 0.10068645033
non, 6097, 0.0981516337368
today, 8964, 0.0946615912345
hard, 4167, 0.0937485567647
noth, 6119, 0.0901079932372
understand, 9246, 0.0887894857618
word, 9829, 0.0886979394293
order, 6281, 0.0875376467962
consid, 2059, 0.0868497343742
end, 3091, 0.0853684337404
includ, 4579, 0.0852091839651
fact, 3350, 0.084972213212
high, 4292, 0.0837452995176
let, 5225, 0.0782045807444
pleas, 6688, 0.0728468700213
want, 9634, 0.0674563752924
good, 3948, 0.0636557168022
time, 8936, 0.0588380076352
think, 8871, 0.0567152665022
don, 2811, 0.0561688134318
know, 5052, 0.0533396248761
