Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84048
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: kv07@IASTATE.EDU (Warren Vonroeschlaub)
Subject: Re: Albert Sabin
Reply-To: kv07@IASTATE.EDU (Warren Vonroeschlaub)
Organization: Ministry of Silly Walks
Lines: 30

In article <1993Apr15.225657.17804@rambo.atlanta.dg.com>, wpr@atlanta.dg.com
(Bill Rawlins) writes:
>       Since you have referred to the Messiah, I assume you are referring
>        to the New Testament.  Please detail your complaints or e-mail if
>        you don't want to post.  First-century Greek is well-known and
>        well-understood.  Have you considered Josephus, the Jewish Historian,
>        who also wrote of Jesus?  In addition, the four gospel accounts
>        are very much in harmony.  

  Bill, I find it rather remarkable that you managed to zero in on what is
probably the weakest evidence.

  What is probably the most convincing is the anti-Christian literature put out
by the Jewish councils in the second century.  There are enormous quantities of
detailed arguments against Christianity, many of the arguments still being used
today.  Despite volumes of tracts attacking Christianity, not one denies the
existance of Jesus, only of his activities.

  I find this considerably more compelling than Josephus or the harmony of the
gospels (especially considering that Matthew and Luke probably used Mark as a
source).

 |  __L__
-|-  ___  Warren Kurt vonRoeschlaub
 |  | o | kv07@iastate.edu
 |/ `---' Iowa State University
/|   ___  Math Department
 |  |___| 400 Carver Hall
 |  |___| Ames, IA  50011
 J  _____

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 albert sabin     atlanta com  sinc refer messiah
assum refer new testament pleas detail complaint
mail don't want post first centuri greek well
known well understood consid josephus jewish
historian also wrote jesus addit four gospel
account much harmoni  bill find rather remark
manag zero probabl weakest evid  probabl convinc
anti christian literatur put jewish council second
centuri enorm quantiti detail argument christian
mani argument still use today despit volum tract
attack christian one deni exist jesus activ  find
consider compel josephus harmoni gospel especi
consid matthew luke probabl use mark sourc
warren kurt vonroeschlaub  iowa state univers math
depart carver hall ame
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
harmoni, 4179, 0.266906085822
josephus, 4894, 0.253855417203
gospel, 3958, 0.223022661203
christian, 1732, 0.206490992967
centuri, 1614, 0.190880355599
jewish, 4864, 0.190337874558
probabl, 6885, 0.190275407283
argument, 631, 0.161869586722
jesus, 4859, 0.157705497405
tract, 9032, 0.15122301826
weakest, 9671, 0.146895510332
refer, 7213, 0.142998549631
consid, 2059, 0.136033006568
warren, 9647, 0.131604656273
kurt, 5081, 0.131604656273
council, 2177, 0.12991721148
iowa, 4754, 0.128364912747
compel, 1966, 0.126927708602
messiah, 5653, 0.121005325895
sabin, 7563, 0.119064369243
luke, 5386, 0.118162188852
historian, 4315, 0.118162188852
quantiti, 7021, 0.116474744059
understood, 9248, 0.115683067562
enorm, 3117, 0.115683067562
complaint, 1974, 0.115683067562
albert, 383, 0.11348524118
testament, 8813, 0.112804701842
remark, 7266, 0.112804701842
greek, 4023, 0.110895615996
attack, 761, 0.107059105967
deni, 2523, 0.106568108069
literatur, 5307, 0.106089234823
zero, 9985, 0.104283896773
despit, 2570, 0.103857651459
math, 5544, 0.103032276638
matthew, 5554, 0.100392213503
volum, 9577, 0.0980688631803
anti, 542, 0.0980688631803
ame, 465, 0.0974531485749
hall, 4128, 0.0941203910526
atlanta, 749, 0.0936166385459
account, 221, 0.0931256406474
convinc, 2120, 0.092884725983
consider, 2060, 0.0914988950625
depart, 2535, 0.0910581174279
addit, 263, 0.0880375104832
use, 9363, 0.0856621851498
com, 1917, 0.0847834280428
activ, 252, 0.0828349647595
wrote, 9871, 0.0822727984102
evid, 3245, 0.0817264698577
especi, 3190, 0.0802988878315
mark, 5512, 0.078969225816
known, 5054, 0.0775070033298
assum, 710, 0.0752589400054
today, 8964, 0.0741343710196
manag, 5472, 0.074043535345
sourc, 8153, 0.0715789192031
exist, 3283, 0.0695356225715
state, 8342, 0.0687611923022
second, 7753, 0.06749232594
mail, 5447, 0.0666696448309
univers, 9282, 0.0644474924074
sinc, 7977, 0.059118604992
pleas, 6688, 0.0570501384917
post, 6766, 0.0566394837028
new, 6023, 0.0564922846577
mani, 5479, 0.0550106152586
want, 9634, 0.0528285642397
don, 2811, 0.0439886927779
