Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84422
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: kevin@rotag.mi.org (Kevin Darcy)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Who, me???
Lines: 15

In article <pww-180493195323@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
>In article <1993Apr18.210407.10208@rotag.mi.org>, kevin@rotag.mi.org (Kevin
>Darcy) wrote:
>> The phenomenologist Husserl, for one, considered Intentionality to be the
>> primary ontological "stuff" from which all other ontology was built --
>> perceptions, consciousness, thoughts, etc. Frank is by no means alone in
>> seeing intentionality (or "values", as he puts it) underlying all human
>> experience, even the so-called "objective" experiences, such as 
>> measurements of the natural world, or the output of your DES chip.
>
>And others of us see it as intellectual masturbation.

I'll defer to your greater firsthand knowledge in such matters.

								- Kevin

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral     rotag org kevin
darci wrote phenomenologist husserl one consid
intent primari ontolog stuff ontolog built percept
conscious thought etc frank mean alon see intent
valu put under human experi even call object
experi measur natur world output des chip  other
see intellectu masturb  i'll defer greater
firsthand knowledg matter  kevin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ontolog, 6249, 0.438107162891
kevin, 4993, 0.293833909795
intent, 4702, 0.283536330673
experi, 3295, 0.226860158507
firsthand, 3502, 0.219053581446
masturb, 5539, 0.211259504565
defer, 2477, 0.189289235803
conscious, 2052, 0.189289235803
des, 2553, 0.183852529877
percept, 6535, 0.170510024541
intellectu, 4697, 0.166333670277
org, 6286, 0.152494037692
chip, 1712, 0.152494037692
primari, 6863, 0.144507129571
greater, 4017, 0.139760382135
output, 6329, 0.136569324634
alon, 437, 0.130783030955
measur, 5601, 0.122218494337
moral, 5855, 0.121469340386
knowledg, 5053, 0.12074034551
built, 1381, 0.118664146427
frank, 3655, 0.115920911931
wrote, 9871, 0.114935615168
natur, 5966, 0.114742783927
valu, 9414, 0.110814608575
matter, 5553, 0.105137211005
human, 4432, 0.104603347919
stuff, 8472, 0.103821774251
object, 6173, 0.0997741265237
christian, 1732, 0.0961564039065
consid, 2059, 0.0950194815004
thought, 8887, 0.0945594929473
world, 9841, 0.0907372963409
ll, 5314, 0.0858241366575
mean, 5595, 0.0837268219676
say, 7653, 0.0687846373775
year, 9943, 0.0680890234292
