Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84075
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: A KIND and LOVING God!!
Organization: Royal Roads Military College, Victoria, B.C.
Lines: 33


In article <sandvik-210493230542@sandvik-kent.apple.com>, sandvik@newton.apple.com (Kent Sandvik) writes:
|> In article <1993Apr21.145336.5912@ra.royalroads.ca>,
|> mlee@post.RoyalRoads.ca (Malcolm Lee) wrote:
|> > And does it not say in scripture that no man knows the hour of His coming, not
|> > even the angels in Heaven but only the Father Himself?  DK was trying to play
|> > God by breaking the seals himself.  DK killed himself and as many of his
|> > followers as he could.  BTW, God did save the children.  They are in Heaven,
|> > a far better place.  How do I know?  By faith.
|> 
|> It seems faith is the only tool available for emotional purposes
|> due to the tragedy. As such it maybe fills a need, however I'm
|> getting tired to see children dying in pain in Sudan due to lack
|> of food, and assuming that God takes these sufferers to heaven
|> after a painful death.
|> 

If the children are not being fed, whose fault is that?  You and I
have plenty of food on our tables while others starve.  Why is that?
God gave us this earth to manage.  I don't think we're doing a very
good job of it.  The only consolation I have for those suffering
children is that they will be received into the kingdom of Heaven
where they will never thirst and never hunger again.

Peace be with you,

Malcolm Lee  :)

|>
|> Cheers,
|> Kent
|> ---
|> sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god        say scriptur man know hour
come even angel heaven father tri play god break
seal kill mani follow could btw god save children
heaven far better place know faith  seem faith
tool avail emot purpos due tragedi mayb fill need
howev i'm get tire see children die pain sudan due
lack food assum god take suffer heaven pain death
children fed whose fault plenti food tabl other
starv god gave earth manag don't think we'r good
job consol suffer children receiv kingdom heaven
never thirst never hunger  peac  malcolm lee
cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
heaven, 4229, 0.391281077332
children, 1707, 0.342169815246
god, 3926, 0.334164965369
pain, 6389, 0.209361459839
food, 3584, 0.207464809976
suffer, 8521, 0.191780420494
faith, 3367, 0.172899851688
thirst, 8874, 0.147863516971
sudan, 8517, 0.143632146977
hunger, 4442, 0.140174865957
consol, 2062, 0.137251776505
starv, 8338, 0.130488311253
tragedi, 9039, 0.119342379219
fed, 3424, 0.115537151801
emot, 3073, 0.112369380933
malcolm, 5462, 0.110964105057
tire, 8948, 0.109034045971
seal, 7741, 0.109034045971
plenti, 6692, 0.108432009799
kingdom, 5025, 0.107282412582
tabl, 8667, 0.103732404988
peac, 6495, 0.102393316078
scriptur, 7725, 0.101550397458
fault, 3407, 0.101550397458
lee, 5190, 0.0974846402771
father, 3404, 0.0955868030286
angel, 509, 0.0947046650635
tool, 8988, 0.0933199225365
kent, 4987, 0.090588569264
cheer, 1687, 0.0896854201647
btw, 1355, 0.089466197531
gave, 3798, 0.0892494803537
lack, 5092, 0.0877980855732
break, 1284, 0.0868254340872
hour, 4395, 0.085366056757
death, 2423, 0.084676433609
receiv, 7167, 0.0828999182499
know, 5052, 0.0816899987271
purpos, 6993, 0.0815608293396
kill, 5012, 0.0811346867629
job, 4873, 0.0807179107196
die, 2628, 0.07756071278
save, 7646, 0.0763223618072
love, 5366, 0.0752627260099
assum, 710, 0.0735870218749
manag, 5472, 0.0723986180876
kind, 5021, 0.0676429046416
mayb, 5564, 0.0663760421286
earth, 2956, 0.0660562614202
avail, 811, 0.0658669498982
man, 5471, 0.0654939041634
howev, 4406, 0.0653711688054
place, 6657, 0.0649477450683
far, 3386, 0.0633427050017
play, 6681, 0.0625356663292
follow, 3578, 0.0623261332954
better, 1060, 0.0567282260421
come, 1923, 0.0549880014413
tri, 9087, 0.0549173773499
mani, 5479, 0.0537885246338
need, 5993, 0.0509844125238
good, 3948, 0.0487445818809
say, 7653, 0.0481433411346
think, 8871, 0.0434299084323
don, 2811, 0.0430114601331
