Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83995
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: pmoloney@maths.tcd.ie (Paul Moloney)
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Organization: Somewhere in the Twentieth Century
Lines: 20

cotera@woods.ulowell.edu writes:

>Once again, where's your proof? Suicide is considered a sin by Branch
>Davidians.  Also, Koresh said over and over again that he was not going to
>commit suicide.  Furthermore, all the cult experts said that he was not
>suicidal.  David Thibedeau (sp?), one of the cult members, said that the fire
>was started when one of the tanks spraying the tear gas into the facilities
>knocked over a lantern.

In two places at once? Bit of a coincidence, that.

Whatever the faults the FBI had, the fact is that responsibility
for those deaths lies with Koresh.

P.
-- 
 moorcockpratchettdenislearydelasoulu2iainmbanksneworderheathersbatmanpjorourke
clive p a u l  m o l o n e y  Come, let us retract the foreskin of misconception
james trinity college dublin  and apply the wire brush of enlightenment - GeoffM
 brownbladerunnersugarcubeselectronicblaylockpowersspikeleekatebushhamcornpizza 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic back koresh tape cite enclos      where
proof suicid consid sin branch davidian also
koresh said go commit suicid furthermor cult
expert said suicid david thibedeau one cult member
said fire start one tank spray tear gas facil
knock lantern  two place bit coincid  whatev fault
fbi fact respons death lie koresh    moorcockpratc
hettdenislearydelasoulu2iainmbanksneworderheathers
batmanpjorourk clive come let retract foreskin
misconcept jame triniti colleg dublin appli wire
brush enlighten geoffm brownbladerunnersugarcubese
lectronicblaylockpowersspikeleekatebushhamcornpizz
a
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
suicid, 8528, 0.413269970806
koresh, 5065, 0.312482065113
cult, 2289, 0.223794952901
said, 7583, 0.216624707469
clive, 1825, 0.169142392686
thibedeau, 8863, 0.164302090901
triniti, 9103, 0.160347276381
brush, 1350, 0.160347276381
spray, 8264, 0.154107042053
lantern, 5119, 0.154107042053
dublin, 2905, 0.154107042053
misconcept, 5759, 0.145311925748
retract, 7341, 0.143575685294
enlighten, 3116, 0.137756656935
tear, 8735, 0.131199753834
coincid, 1883, 0.129391087851
wire, 9793, 0.126171646323
furthermor, 3732, 0.126171646323
enclos, 3085, 0.126171646323
expert, 3298, 0.119745218357
proof, 6919, 0.116164403201
fault, 3407, 0.116164403201
fbi, 3414, 0.115241224483
commit, 1945, 0.115241224483
knock, 5050, 0.114793962745
branch, 1269, 0.114793962745
gas, 3780, 0.114355737218
davidian, 2398, 0.114355737218
colleg, 1900, 0.113504984029
cite, 1774, 0.112288323526
tank, 8695, 0.11189747645
tape, 8700, 0.111136295691
biblic, 1072, 0.10768595567
jame, 4820, 0.107369286896
lie, 5258, 0.104989760973
sin, 7976, 0.104709867724
facil, 3348, 0.104709867724
death, 2423, 0.096862125818
member, 5625, 0.0961009450583
appli, 584, 0.0961009450583
whatev, 9718, 0.0946543140571
david, 2397, 0.0875565994743
respons, 7323, 0.0835388199585
consid, 2059, 0.0760762100897
fact, 3350, 0.0744315914226
place, 6657, 0.0742943034593
bit, 1122, 0.0731611603146
start, 8334, 0.0686612258454
let, 5225, 0.0685034693261
come, 1923, 0.0629012641071
