Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/84055
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: ece_0028@bigdog.engr.arizona.edu (David Anderson)
Subject: Re: Christian Owned Organization list
Organization: University of Arizona
Lines: 19

In article <?a$@byu.edu> $stephan@sasb.byu.edu (Stephan Fassmann) writes:
>In article <1993Apr13.025426.22532@mnemosyne.cs.du.edu> kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>
>>In article <47749@sdcc12.ucsd.edu> shopper@ucsd.edu writes:
>>>
>>>Does anyone have or know where I can find a list of christian-owned
>>>corporations and companies?  One that I know of is WordPerfect.
>>
>>I believe that WordPerfect is actually owned by the Mormons.
>
>Sorry, WordPerfect is own by A mormon not the LDS Church.

Slight semantical difference.  The LDS Church does own a heck of
a lot however.  They are the largest land holder in MIssouri
(where they think Christ will appear at the second coming).

I believe they also own some large beverage company like Pepsi
(that was why they had to take caffiene off of their "forbidden
substance" list).

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 christian own organ list         anyon know find
list christian own corpor compani one know
wordperfect  believ wordperfect actual own mormon
sorri wordperfect mormon lds church  slight semant
differ lds church heck lot howev largest land
holder missouri think christ appear second come
believ also larg beverag compani like pepsi take
caffien forbidden substanc list
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
wordperfect, 9831, 0.529414464556
lds, 5171, 0.295458876819
list, 5298, 0.262300628679
mormon, 5863, 0.246299340271
church, 1746, 0.239923837569
compani, 1958, 0.198624234597
beverag, 1063, 0.186151024366
semant, 7780, 0.1808239912
holder, 4342, 0.176471488185
pepsi, 6531, 0.172791499321
christian, 1732, 0.169456168359
missouri, 5775, 0.15992421179
believ, 1009, 0.147443894162
substanc, 8502, 0.145454129597
largest, 5126, 0.141466101961
heck, 4234, 0.135061923371
corpor, 2154, 0.12033787417
slight, 8034, 0.118166134603
christ, 1729, 0.110282382604
know, 5052, 0.102842656897
land, 5104, 0.101618858207
organ, 6287, 0.0999487596564
appear, 580, 0.0970653814078
sorri, 8142, 0.0920549284206
larg, 5124, 0.0884080730436
second, 7753, 0.0830810398781
howev, 4406, 0.0822982591406
actual, 254, 0.0767565697887
lot, 5356, 0.074486812115
differ, 2633, 0.0735078409498
come, 1923, 0.0692264934976
anyon, 554, 0.064150188391
think, 8871, 0.0546755691221
like, 5272, 0.0502666390288
