Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84084
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: A KIND and LOVING God!!
Organization: Royal Roads Military College, Victoria, B.C.
Lines: 35


In article <1993Apr22.203851.3081@nntpd2.cxo.dec.com>, bittrolff@evans.enet.dec.com () writes:
|> 
|> In article <1993Apr20.143754.643@ra.royalroads.ca>, mlee@post.RoyalRoads.ca (Malcolm Lee) writes:
|> 
|> |>BTW, David Koresh was NOT
|> |>Jesus Christ as he claimed.
|> 
|> How can you tell for sure? Three days haven't passed yet. 
|>

Well, where is he?  Another false Messiah shot down in flames.

Matthew 24:4
   "Watch out that no one deceives you.  For many will come in my
    name, claiming, 'I am the Christ', and will deceive many."

Matthew 24:23
   "At that time if anyone says to you, 'Look, here is the Christ!'
    or 'There he is!' do not believe it.  For false Christs and 
    false prophets will appear and perform great signs and miracles
    to deceive even the elect - if that were possible.  See, I have
    told you ahead of time."

Do we listen?  Sadly, not all of us do.

Peace be with you, and condolences to the families of those lost at
Waco.

Malcolm Lee  
 
|> --
|> Steve Bittrolff
|> 
|> The previous is my opinion, and is shared by any reasonably intelligent person.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kind love god         btw david koresh jesus
christ claim  tell sure three day haven't pass yet
well anoth fals messiah shot flame  matthew watch
one deceiv mani come name claim christ deceiv mani
matthew time anyon say look christ there believ
fals christ fals prophet appear perform great sign
miracl deceiv even elect possibl see told ahead
time  listen sad  peac condol famili lost waco
malcolm lee   steve bittrolff  previous opinion
share reason intellig person
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
deceiv, 2436, 0.406299349889
christ, 1729, 0.401087373325
fals, 3372, 0.366518710874
matthew, 5554, 0.224724494719
claim, 1782, 0.169117347509
elect, 3029, 0.143670206833
messiah, 5653, 0.13543311663
waco, 9603, 0.129476271109
malcolm, 5462, 0.127016391971
miracl, 5751, 0.124807126721
mani, 5479, 0.123139357992
prophet, 6928, 0.120966720766
peac, 6495, 0.117205735706
sad, 7571, 0.115774071441
famili, 3378, 0.115774071441
intellig, 4698, 0.112362247359
lee, 5190, 0.111586961155
listen, 5300, 0.110838414352
share, 7855, 0.108736220492
shot, 7910, 0.106516185851
ahead, 342, 0.105342618636
koresh, 5065, 0.104229261462
flame, 3518, 0.103959621894
time, 8936, 0.103146417279
btw, 1355, 0.102408554622
previous, 6855, 0.101672697504
sign, 7946, 0.0987441784406
told, 8973, 0.0977152793738
pass, 6448, 0.0969258939773
steve, 8390, 0.096732953097
lost, 5355, 0.0959778958843
haven, 4207, 0.092711600587
watch, 9655, 0.0900136308778
jesus, 4859, 0.0882545741901
appear, 580, 0.0882545741901
perform, 6539, 0.0881249875
david, 2397, 0.0876142414385
love, 5366, 0.0861503808174
opinion, 6266, 0.0813068924707
kind, 5021, 0.0774282610187
god, 3926, 0.0765011860414
person, 6562, 0.0723180566279
great, 4016, 0.0721936682869
possibl, 6765, 0.0711641950027
tell, 8767, 0.0709289004914
reason, 7156, 0.0700124284839
anoth, 533, 0.0699564137274
sure, 8585, 0.0699005431531
believ, 1009, 0.0670300672982
day, 2402, 0.064365137134
come, 1923, 0.0629426744911
anyon, 554, 0.0583271551459
say, 7653, 0.0551078520864
look, 5341, 0.054168781964
