Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83801
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: smithw@col.hp.com (Walter Smith)
Subject: Re: Part 1 and part 2  (re: Homosexuality)
Organization: Colorado Springs IT Center
Lines: 23
NNTP-Posting-Host: fajita19.cs.itc.hp.com

hudson@athena.cs.uga.edu (Paul Hudson Jr) writes:
> In article <m0njXCg-0000VEC@juts.ccc.amdahl.com> rich.bellacera@amail.amdahl.com writes:
> 
> >Why don't we just stick to the positive and find ways to bring people
> >to Jesus istead of taking bullwhips and driving them away?
> 
> Certainly we should not use a bullwhip to drive people from Jesus.
> But we shouldn't water down the gospel to draw people in. 

Very well put.  And, in the case of someone who calls himself a Christian
brother yet continues in his sin (and claims that his sin is not a sin at 
all, but perfectly acceptable), what should be done?  Should Christians 
just ignore a sinful lifestyle in order to not offend the person?  By 
reaffirming that the lifestyle is sinful according to the Bible, are 
they using "a bullwhip to drive people from Jesus"? 

Frankly, I find the occurance of a homosexual Christian attempting to 
pass himself off as a 'straight' Christian in order to have other 
Christians accept his chastisement better a *lot* more serious than 
people reaffirming that the Bible teaches homosexuality is a sin.  

Walter


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 part part homosexu        don't stick posit find
way bring peopl jesus istead take bullwhip drive
away  certain use bullwhip drive peopl jesus
shouldn't water gospel draw peopl  well put case
someon call christian brother yet continu sin
claim sin sin perfect accept done christian ignor
sin lifestyl order offend person reaffirm lifestyl
sin accord bibl use bullwhip drive peopl jesus
frank find occur homosexu christian attempt pass
straight christian order christian accept chastis
better lot serious peopl reaffirm bibl teach
homosexu sin  walter
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sin, 7976, 0.488072140016
bullwhip, 1393, 0.394202052585
homosexu, 4360, 0.301557945392
christian, 1732, 0.299040208606
lifestyl, 5262, 0.228707799599
peopl, 6530, 0.228600965405
drive, 2873, 0.219392151554
jesus, 4859, 0.205550158621
bibl, 1071, 0.147892523049
accept, 208, 0.138476583806
order, 6281, 0.119138024533
walter, 9628, 0.112887645503
offend, 6201, 0.111538822301
brother, 1341, 0.0974469609706
gospel, 3958, 0.0968944100253
water, 9657, 0.0881779684216
shouldn, 7912, 0.0875419950583
straight, 8422, 0.0854879939035
stick, 8393, 0.0831688956012
occur, 6192, 0.080709383306
teach, 8729, 0.0782011418715
accord, 219, 0.0757062555532
pass, 6448, 0.0752487262535
ignor, 4496, 0.0752487262535
draw, 2861, 0.0748032916667
use, 9363, 0.0744335741201
attempt, 763, 0.0740861070907
perfect, 6538, 0.0736700046158
frank, 3655, 0.0721013105261
bring, 1316, 0.0712494392064
continu, 2092, 0.0711311840262
away, 833, 0.0667917871685
posit, 6761, 0.066165937743
claim, 1782, 0.0656473954752
certain, 1619, 0.0596284525186
case, 1540, 0.0585893449892
person, 6562, 0.0561443534135
someon, 8124, 0.0550658776259
lot, 5356, 0.0525789106387
better, 1060, 0.0504122170756
way, 9666, 0.044080926032
don, 2811, 0.038222648869
