Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84439
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Cookamunga Tourist Bureau
Lines: 16

In article <1993Apr21.180216.7431@gn.ecn.purdue.edu>,
mechalas@gn.ecn.purdue.edu (John P. Mechalas) wrote:
>    Either way, I have evidence to support the theory that the BD's burned
> themselves.  You made a serious implication that the FBI was responsible
> for the fire and the "destruction of the people".  All you have done is
> put doubt on who started the fire without providing any evidence to back
> up your claim that the FBI was responsible.

Last night CNN reported that FBI has infrared pictures showing
that the fires started in three places at the same time. That 
would indicate something not resembling an accident.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew      either way evid support
theori bd burn made serious implic fbi respons
fire destruct peopl done put doubt start fire
without provid evid back claim fbi respons  last
night cnn report fbi infrar pictur show fire start
three place time indic someth resembl accid  cheer
kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fbi, 3414, 0.499816536033
evid, 3245, 0.264307085117
respons, 7323, 0.241545990758
cnn, 1854, 0.231815829802
implic, 4547, 0.210079057205
bd, 965, 0.210079057205
infrar, 4640, 0.199156321573
start, 8334, 0.198528586252
accid, 210, 0.188342284608
destruct, 2575, 0.187062125882
resembl, 7308, 0.167265737113
mormon, 5863, 0.161771418521
kent, 4987, 0.149811909654
jew, 4862, 0.148318316231
cheer, 1687, 0.148318316231
burn, 1413, 0.146892637364
theori, 8848, 0.144868739414
doubt, 2830, 0.140315899236
indic, 4600, 0.136590902897
pictur, 6622, 0.132372076781
night, 6063, 0.127319449068
report, 7291, 0.124809347053
claim, 1782, 0.12216698194
provid, 6949, 0.116003895765
support, 8576, 0.108007340694
place, 6657, 0.107408095695
someth, 8126, 0.0923124291252
peopl, 6530, 0.0850833146081
way, 9666, 0.0820327090736
time, 8936, 0.0745109043071
