Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84321
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: jasons@atlastele.com (Jason Smith)
Subject: Re: Is it good that Jesus died?
Organization: Atlas Telecom Inc.
Lines: 63

In article <sandvik-210493225220@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
= In article <1993Apr21.231552.24869@organpipe.uug.arizona.edu>,
= brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615) wrote:
= 
= Hmm, it seems that this is the core of Christianity then, you 
= have to feel guilty, and then there's this single personality
= that will save you from this universal guilt feeling.
= 
= Brian, I will tell you a secret, I don't feel guilty at all,
= I do mistakes, and I regret them, however I've never had this
= huge guilt feeling hanging over my shoulder.

I will tell you another secret.  I get this burning sensation in my
hand every time I hold it over a candle.  The pain does not fill my entire
body, and I'm told the longer I hold it here, the less it'll hurt (it'll
eventually burn up the nerves, or so I'm told).  So I suppose I should just
ignore the pain, because holding my hand over the candle is something I just
want to do. I've got the right, don't I?

Your body feels pain to let you know something is wrong.  It's your body's
alarm system informing you that something needs your attention.

A fever tells you that you are sick, and need some sort of care.

Guilt can be seen as that "emotional or spiritual" alarm, just informing you
that there is something that you've done that "requires your attention".

It doesn't require a "personality type" to become a believer.  It requires
someone who is willing to listen to themselves, their body & soul.  

= All I know is that I don't know everything. And frankly speaking
= I don't care, life is fun anyway. I recognize that I'm not 
= perfect, but that does not hinder me from have a healthy
= and inspiring life.

For several years all I knew is I really liked dropping 'cid (LSD).
Frankly speaking, I didn't really care.  It was fun anyway.

It didn't matter that every child my wife and I want to have are at a 
*tremendously* greater risk of serious birth defects.

For several years all I knew is I really liked having sex with as many women
as I could convice.  Frankly speaking, I didn't care.  

I didn't care that I was putting each one of them at risk (as well as their
future partners).

It didn't matter that for the first decade of my marriage, my wife and I
will have the worry that possibly that last sneeze meant something *much*
worse than a cold.

= 
= There are humans that subscribe to the same notion. The nice
= thing is that when you finally shake off this huge burden,
= the shoulders feel far more relaxed!

The nice thing about pain killers, if you take enough, you won't care about 
the fever, shortness of breath or pain.

-- 
Jason D. Smith  	|
jasons@atlastele.com	|    I'm not young enough to know everything.
     1x1        	| 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 good jesus die        hmm seem core christian
feel guilti there singl person save univers guilt
feel  brian tell secret don't feel guilti mistak
regret howev i'v never huge guilt feel hang
shoulder  tell anoth secret get burn sensat hand
everi time hold candl pain fill entir bodi i'm
told longer hold less it'll hurt it'll eventu burn
nerv i'm told suppos ignor pain hold hand candl
someth want i'v got right don't  bodi feel pain
let know someth wrong it bodi alarm system inform
someth need attent  fever tell sick need sort care
guilt seen emot spiritu alarm inform someth you'v
done requir attent  doesn't requir person type
becom believ requir someon will listen bodi soul
know don't know everyth frank speak don't care
life fun anyway recogn i'm perfect hinder healthi
inspir life  sever year knew realli like drop cid
lsd frank speak didn't realli care fun anyway
didn't matter everi child wife want tremend
greater risk serious birth defect  sever year knew
realli like sex mani women could convic frank
speak didn't care  didn't care put one risk well
futur partner  didn't matter first decad marriag
wife worri possibl last sneez meant someth much
wors cold   human subscrib notion nice thing final
shake huge burden shoulder feel far relax  nice
thing pain killer take enough won't care fever
short breath pain   jason smith  1x1
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pain, 6389, 0.29555482581
care, 1516, 0.252933931514
feel, 3429, 0.252596678968
guilt, 4087, 0.212623872118
bodi, 1194, 0.185540590949
didn, 2625, 0.178841341263
alarm, 377, 0.173151571272
candl, 1490, 0.166990719441
someth, 8126, 0.157600848895
fever, 3455, 0.149624253518
speak, 8192, 0.141497444272
hold, 4341, 0.140435422548
frank, 3655, 0.137445057358
shoulder, 7911, 0.131478956765
secret, 7755, 0.121799474989
guilti, 4088, 0.121799474989
requir, 7302, 0.119502400812
risk, 7416, 0.119349321541
wife, 9755, 0.114226101121
fun, 3721, 0.11047402014
attent, 766, 0.11047402014
knew, 5045, 0.106955390196
huge, 4427, 0.105091999138
tell, 8767, 0.104970806405
burn, 1413, 0.1003132712
don, 2811, 0.0971505996741
told, 8973, 0.0964087661764
realli, 7150, 0.0953208580003
nice, 6047, 0.086693261705
sneez, 8076, 0.0834953597203
cid, 1753, 0.0834953597203
matter, 5553, 0.083106028966
nerv, 6008, 0.0811059957514
hinder, 4302, 0.0811059957514
1x1, 58, 0.0811059957514
sever, 7823, 0.0790423002533
life, 5260, 0.0788667624875
hand, 4145, 0.0776767070338
sensat, 7789, 0.0775031372597
killer, 5013, 0.0775031372597
lsd, 5375, 0.0760733173237
relax, 7251, 0.0748121267588
everi, 3235, 0.073349199973
marriag, 5519, 0.0726633963719
regret, 7232, 0.071731700843
person, 6562, 0.0713511198704
shake, 7842, 0.0708746240394
inform, 4637, 0.0703884639847
know, 5052, 0.06919288783
birth, 1115, 0.0686512749271
partner, 6444, 0.0680021220112
ll, 5314, 0.067839950469
jason, 4828, 0.0673900843622
healthi, 4222, 0.0668111464111
tremend, 9082, 0.0662619109582
spiritu, 8239, 0.0657394783823
defect, 2473, 0.064765375892
sex, 7825, 0.0634525816428
emot, 3073, 0.0634525816428
burden, 1406, 0.0634525816428
hmm, 4327, 0.0622833036058
breath, 1291, 0.0622833036058
inspir, 4676, 0.0619202944774
hang, 4152, 0.0619202944774
decad, 2432, 0.0612292325305
child, 1705, 0.0602696884976
soul, 8149, 0.0588398685616
notion, 6122, 0.0585754663933
thing, 8869, 0.0585051151797
want, 9634, 0.0583368858188
recogn, 7173, 0.0583174359857
need, 5993, 0.0575796105898
subscrib, 8496, 0.0575786779967
cold, 1888, 0.0575786779967
sick, 7933, 0.0573433334954
women, 9819, 0.0566668300059
mistak, 5776, 0.0562384631339
core, 2140, 0.0558265760554
worri, 9845, 0.0552370100699
greater, 4017, 0.0552370100699
listen, 5300, 0.0546782183971
meant, 5598, 0.0541471470601
hurt, 4451, 0.0541471470601
year, 9943, 0.0538211761495
wors, 9846, 0.0534776950979
eventu, 3233, 0.0526957606642
smith, 8064, 0.05239830421
drop, 2878, 0.051827089118
brian, 1304, 0.0502762764398
longer, 5337, 0.0478149676733
ignor, 4496, 0.0478149676733
perfect, 6538, 0.0468118075159
entir, 3129, 0.0465537771083
everyth, 3242, 0.0461370808029
won, 9820, 0.0456575494613
futur, 3737, 0.0451985758977
like, 5272, 0.045092753284
singl, 7983, 0.0444050467214
die, 2628, 0.0437968725917
suppos, 8577, 0.0435372782108
jesus, 4859, 0.0435372782108
save, 7646, 0.0430976023318
becom, 983, 0.0429145595197
short, 7904, 0.0423260738696
final, 3482, 0.0420435312565
type, 9177, 0.0418227452127
human, 4432, 0.0413420176311
sort, 8144, 0.041186454453
seen, 7767, 0.0397437723608
wrong, 9869, 0.0393030622669
christian, 1732, 0.0380035613078
howev, 4406, 0.036913698298
far, 3386, 0.0357682682525
univers, 9282, 0.0355836474073
got, 3960, 0.035135559277
possibl, 6765, 0.0351063430413
someon, 8124, 0.0349902688016
doesn, 2793, 0.0347336128557
anoth, 533, 0.0345105267917
let, 5225, 0.0338160157406
believ, 1009, 0.0330669171001
right, 7399, 0.0325720818172
mani, 5479, 0.0303732273189
good, 3948, 0.0275250209243
time, 8936, 0.0254418216095
