Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84319
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: cotera@woods.ulowell.edu
Subject: Re: Biblical Backing of Koresh's 3-02 Tape (Cites enclosed)
Lines: 25
Organization: University of Massachusetts Lowell

In article <1r477q$1vk@sbctri.sbc.com>, tph@susie.sbc.com (Timothy P. Henrion) writes:
> In article <1993Apr21.093914.1@woods.ulowell.edu> cotera@woods.ulowell.edu writes:
>>I assume you have evidence that he was responsible for the deaths?
> 
> Only my common sense.  The fire was caused by either Koresh and his
> followers or by the FBI/ATF/CIA/KGB/and maybe the Harper Valley PTA.  Since
> you are throwing around the evidence arguement, I'll throw it back.  Can
> you prove any government agency did it?  (Please don't resort to "they 
> covered it up so that proves they did it" or any wild theories about how
> the government agencies intentionally started the fire.  The key words
> are proof and evidence.)
> proves they did it"

No, which is why I want an investigation.  
 
> Please explain how Koresh was defending himself from those children who
> burned.  

Who ever said he was? What is obvious is that he was defending himself, and his
followers, from the government.  Whether you think he was right or wrong in
this is another question.  If he was right, then he had the moral right to kill
those kgBATF agents.
--Ray Cote

There's no government like no government.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 biblic back koresh tape cite enclos      assum
evid respons death  common sens fire caus either
koresh follow fbi atf cia kgb mayb harper valley
pta sinc throw around evid arguement i'll throw
back prove govern agenc pleas don't resort cover
prove wild theori govern agenc intent start fire
key word proof evid prove  want investig  pleas
explain koresh defend children burn  ever said
obvious defend follow govern whether think right
wrong anoth question right moral right kill kgbatf
agent ray cote  there govern like govern
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
govern, 3966, 0.414752401959
koresh, 5065, 0.286334824901
prove, 6947, 0.264695088203
evid, 3245, 0.25128562095
defend, 2474, 0.220483438882
agenc, 329, 0.20651440676
right, 7399, 0.18138692433
throw, 8899, 0.178230471911
kgb, 4999, 0.146930062336
cote, 2172, 0.146930062336
arguement, 630, 0.146930062336
harper, 4182, 0.133152809266
cia, 1750, 0.133152809266
follow, 3578, 0.130659410127
resort, 7319, 0.130088852597
atf, 738, 0.130088852597
valley, 9413, 0.122999447772
pleas, 6688, 0.116941952843
enclos, 3085, 0.115614111307
wild, 9758, 0.108252423119
agent, 331, 0.106881094955
proof, 6919, 0.10644423397
fbi, 3414, 0.105598303128
intent, 4702, 0.10400734428
investig, 4745, 0.10362873522
cite, 1774, 0.102892489025
tape, 8700, 0.101836858238
biblic, 1072, 0.098675228769
burn, 1413, 0.0931038418861
theori, 8848, 0.0918210500586
cover, 2194, 0.0914112133806
key, 4994, 0.0912094210414
children, 1707, 0.0896648481529
moral, 5855, 0.0891152359557
death, 2423, 0.0887570933892
common, 1948, 0.0867340224211
kill, 5012, 0.0850446654776
obvious, 6185, 0.084039869436
ray, 7118, 0.0830834332266
sens, 7788, 0.0828184109712
caus, 1569, 0.0804626908664
explain, 3301, 0.0803461135546
assum, 710, 0.0771332694873
respons, 7323, 0.0765486280841
wrong, 9869, 0.0729567693519
word, 9829, 0.0711939321964
mayb, 5564, 0.0695747839028
said, 7583, 0.066166141578
anoth, 533, 0.0640605692822
ll, 5314, 0.0629643510421
start, 8334, 0.0629159311042
sinc, 7977, 0.0605909582334
question, 7032, 0.0601653236677
want, 9634, 0.0541442635498
think, 8871, 0.0455228482627
don, 2811, 0.0450842344337
like, 5272, 0.0418519755336
