Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84401
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: steven@advtech.uswest.com ( Steve Novak)
Subject: Re: What part of "No" don't you understand?
Organization: U S WEST Advanced Technologies
Lines: 30
Nntp-Posting-Host: jaynes.advtech.uswest.com

> = eeb1@midway.uchicago.edu writes:
>> = Steve Novak writes:

>>Because, of course, that possibility existed.  Meaning any student who
>>really gave a shit could have a moment of silence on his/her own, which
>>makes more sense than forcing those who DON'T want to participate to
>>have to take part.  What other reason is there for an organized "moment
>>of silence"?

>A "moment of silence" doesn't mean much unless *everyone*
>participates.  Otherwise it's not silent, now is it?

The whole point is, maybe everyone _doesn't want_ to participate.

[...]
>Blindly opposing everything with a flavor of religion in it is
>utterly idiotic.

Blindly opposing everything with a flavor of religion in it that is
supported by taxpayer money is the only way to keep christianity from
becoming the official U.S. religion.

Not noticing that danger is utterly idiotic.


-- 
+-+-+-+-+-+-+-+
| Steve Novak |    |"Ban the Bomb!"  "Ban the POPE!!"| 
+-+-+-+-+-+-+-+
steven@advtech.USWest.Com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 part don't understand        cours possibl exist
mean student realli gave shit could moment silenc
make sens forc don't want particip take part
reason organ moment silenc  moment silenc doesn't
mean much unless everyon particip otherwis it
silent  whole point mayb everyon doesn't want
particip   blind oppos everyth flavor religion
utter idiot  blind oppos everyth flavor religion
support taxpay money way keep christian becom
offici religion  notic danger utter idiot
steve novak ban bomb ban pope
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
silenc, 7953, 0.344527653185
particip, 6440, 0.302227969654
moment, 5828, 0.274529063545
flavor, 3529, 0.261296917111
religion, 7261, 0.244614004396
ban, 889, 0.244535016607
utter, 9387, 0.232895706794
blind, 1158, 0.229685102123
idiot, 4487, 0.212562496876
oppos, 6269, 0.187899943766
everyth, 3242, 0.165908525891
everyon, 3241, 0.153459886844
novak, 6127, 0.145828214116
pope, 6744, 0.132483415402
taxpay, 8720, 0.130648458555
doesn, 2793, 0.124901758141
silent, 7954, 0.120126139552
mean, 5595, 0.118995155924
shit, 7893, 0.118199285276
bomb, 1209, 0.114842551062
want, 9634, 0.104889457274
danger, 2356, 0.101497752348
student, 8468, 0.0958631379434
gave, 3798, 0.0906140624137
offici, 6207, 0.0895501190781
notic, 6120, 0.0889388780599
don, 2811, 0.0873381697587
otherwis, 6313, 0.0863179967871
steve, 8390, 0.0857999617244
organ, 6287, 0.0806051731691
sens, 7788, 0.0802188229146
forc, 3594, 0.0797154615649
unless, 9289, 0.0783954604522
money, 5835, 0.0776002599601
becom, 983, 0.07716018423
understand, 9246, 0.0690303987787
exist, 3283, 0.0690303987787
christian, 1732, 0.0683302316212
mayb, 5564, 0.0673909002089
support, 8576, 0.0663086580473
cours, 2190, 0.0658801274002
possibl, 6765, 0.0631210462608
reason, 7156, 0.0620994551684
realli, 7150, 0.0571288240834
point, 6710, 0.0543430607232
way, 9666, 0.0503621218679
make, 5459, 0.0482877579844
