Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84261
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: frank@D012S658.uucp (Frank O'Dwyer)
Subject: Re: After 2000 years, can we say that Christian Morality is
Organization: Siemens-Nixdorf AG
Lines: 17
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <sandvik-210493213823@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
#Frank, unless you didn't realize it, you are just now involved
#in a debate where we have various opinions, and each entity
#has its own frame where the opinion is expressed. I think I 
#don't need to state the dreadful r-word.

So, it's _sometimes_ correct to say that morality is objective, or what?
After all, I could hardly be wrong, without dragging in the o-word.
For your part, when you say that relativism is true, that's just
your opinion.  Why do folk get so heated then, if a belief in relativism
is merely a matter of taste?  (to be fair, _you_ have been very calm,
I get the impression that's because you don't care about notions of
objectivity in any flavour.  Right?)

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 year say christian moral      frank unless didn't
realiz involv debat various opinion entiti frame
opinion express think don't need state dread word
it sometim correct say moral object could hard
wrong without drag word part say relativ true that
opinion folk get heat belief relativ mere matter
tast fair calm get impress that don't care notion
object flavour right   frank o'dwyer i'm hatch
that
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
relativ, 7249, 0.354830523258
opinion, 6266, 0.289728171598
moral, 5855, 0.231185615751
frank, 3655, 0.220625610693
say, 7653, 0.196370771782
flavour, 3530, 0.195285958486
calm, 1466, 0.190585350356
object, 6173, 0.189894361846
word, 9829, 0.184693592247
hatch, 4200, 0.17495797784
dread, 2864, 0.17495797784
dwyer, 2938, 0.1727146535
entiti, 3131, 0.166961574106
tast, 8708, 0.157087280983
debat, 2426, 0.145863925387
drag, 2854, 0.142996309874
heat, 4226, 0.142326610773
notion, 6122, 0.141037243824
mere, 5641, 0.125125613017
frame, 3643, 0.124788589058
impress, 4554, 0.124127476791
folk, 3576, 0.123166546967
express, 3315, 0.123166546967
belief, 1008, 0.119921106781
realiz, 7149, 0.11830920908
don, 2811, 0.116958973249
various, 9432, 0.113782804084
sometim, 8128, 0.113349483536
fair, 3363, 0.109191673681
involv, 4750, 0.10811726965
unless, 9289, 0.104983337608
care, 1516, 0.101501836767
matter, 5553, 0.100050806184
correct, 2156, 0.0992924584037
hard, 4167, 0.0976051858037
wrong, 9869, 0.0946334005905
true, 9121, 0.0919690316253
christian, 1732, 0.0915044791339
state, 8342, 0.0914125647202
didn, 2625, 0.0861223696764
right, 7399, 0.078426633674
need, 5993, 0.0693197176059
year, 9943, 0.064794962899
think, 8871, 0.0590484196866
