Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83660
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: Davidians and compassion
Organization: Royal Roads Military College, Victoria, B.C.
Lines: 34


In article <sandvik-200493000159@sandvik-kent.apple.com>, sandvik@newton.apple.com (Kent Sandvik) writes:
|> In article <93Apr20.011634edt.47719@neat.cs.toronto.edu>,
|> cbo@cs.toronto.edu (Calvin Bruce Ostrum) wrote:
|> > In article <sandvik-190493200420@sandvik-kent.apple.com>
|> >    sandvik@newton.apple.com (Kent Sandvik) writes:
|> > | I have a hard time just now understanding that Christianity
|> > | knows about the word compassion. Christians, do you think 
|> > | the actions today would produce a good picture of your 
|> > | religion?
|> > Clearly all people considering themselves Christians are all alike,
|> > and support one another in everything they do.  In particular, it
|> > follows that they certainly will support all the actions of any
|> > other person calling himself a Christian...  NOT.
|> 
|> I see, there are Christians, and there are Christians. No wonder
|> the Christian world is in shambles, you can't even agree who
|> is a rightful one and a wrong one.
|> 

If one does not follow the teachings of Christ, he is NOT Christian.  
Too easy?  

|> Please, I would like to hear your comments about a supposed
|> Christian leader that makes sure that children are burnt to
|> death.
|> 

Would you say all Muslims are like Saddam Hussein?  I wouldn't make
such a blanket judgement, why do you?

|> Kent
|> ---
|> sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 davidian compass          hard time understand
christian know word compass christian think action
today produc good pictur religion clear peopl
consid christian alik support one anoth everyth
particular follow certain support action person
call christian  see christian christian wonder
christian world shambl can't even agre right one
wrong one   one follow teach christ christian easi
pleas like hear comment suppos christian leader
make sure children burnt death   say muslim like
saddam hussein wouldn't make blanket judgement
kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
christian, 1732, 0.665276945127
compass, 1963, 0.257768366868
action, 251, 0.189496509802
shambl, 7850, 0.162404480982
saddam, 7572, 0.157756996181
blanket, 1141, 0.157756996181
burnt, 1415, 0.15074917724
support, 8576, 0.143465443608
follow, 3578, 0.136910625918
muslim, 5934, 0.134875833434
judgement, 4921, 0.124236698633
alik, 415, 0.124236698633
leader, 5173, 0.110650505487
davidian, 2398, 0.109800292259
make, 5459, 0.104475415792
kent, 4987, 0.0994970894487
teach, 8729, 0.096652585454
christ, 1729, 0.0962140991133
children, 1707, 0.0939547367587
death, 2423, 0.0930035517444
produc, 6895, 0.0922726931805
easi, 2959, 0.0919166617436
hear, 4223, 0.0898995382748
everyth, 3242, 0.0897399410809
religion, 7261, 0.0882078290801
pictur, 6622, 0.0879144815281
like, 5272, 0.087708648932
particular, 6442, 0.0871986952108
wouldn, 9854, 0.0870584432876
suppos, 8577, 0.0846831380198
comment, 1936, 0.0835899075657
agre, 337, 0.0806173894378
clear, 1803, 0.0799113105696
today, 8964, 0.079615882469
hard, 4167, 0.078847967583
wrong, 9869, 0.0764472834162
wonder, 9821, 0.0756239615178
understand, 9246, 0.0746771015647
word, 9829, 0.0746001057953
certain, 1619, 0.0736976975607
consid, 2059, 0.0730456582678
world, 9841, 0.0697537540303
person, 6562, 0.0693915304328
anoth, 533, 0.0671254571609
sure, 8585, 0.0670718475254
right, 7399, 0.0633550422414
pleas, 6688, 0.0612684380879
peopl, 6530, 0.0565078049115
good, 3948, 0.053538145739
say, 7653, 0.0528777787104
time, 8936, 0.0494861732146
think, 8871, 0.0477008249402
know, 5052, 0.0448617147641
