Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84568
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: Why did they behave as they did (Waco--reading suggestion)
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 18

In article <1rc1f3INN7rl@emx.cc.utexas.edu> 
bill@emx.cc.utexas.edu (Bill Jefferys) writes:
>If you would like to understand better the sort of behavior
>that we saw in connection with the Waco tragedy, I'd strongly
>recommend reading _When Prophecy Fails_, by Leon Festinger,
>Henry Riecken, and Stanley Schachter (available as a Harper
>Torchbook). It goes a long way towards explaining how a 
>belief system can be so strong as to withstand even overwhelming
>disconfirmatory evidence. At least, read the first chapter.
>Interestingly, just as the Branch Davidians had roots in the
>Seventh-Day Adventist movement, the SDAs themselves had their
>roots in the Millerite movement of the first half of the 19th
>century--a movement that expected the end of the world in 1843,
>was disappointed when it did not take place, and wound up as
>a church.

That's also how Christianity came to be. The immediate return of Jesus
was expected; when it didn't happen, they formed their own church.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 behav waco read suggest      like understand
better sort behavior saw connect waco tragedi i'd
strong recommend read propheci fail leon festing
henri riecken stanley schachter avail harper
torchbook goe long way toward explain belief
system strong withstand even overwhelm
disconfirmatori evid least read first chapter
interest branch davidian root seventh day
adventist movement sdas root millerit movement
first half 19th centuri movement expect end world
disappoint take place wound church  that also
christian came immedi return jesus expect didn't
happen form church
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
movement, 5891, 0.386313840756
waco, 9603, 0.262530291314
root, 7477, 0.251665684412
church, 1746, 0.221159449036
read, 7135, 0.200959812147
strong, 8456, 0.19498567885
expect, 3290, 0.17057365924
withstand, 9805, 0.166681788152
leon, 5217, 0.166681788152
adventist, 287, 0.151428670464
stanley, 8322, 0.149331313033
harper, 4182, 0.147416575715
overwhelm, 6356, 0.145655188128
19th, 51, 0.141085959894
seventh, 7821, 0.139751878883
tragedi, 9039, 0.138494073849
propheci, 6926, 0.134078195345
disappoint, 2679, 0.134078195345
wound, 9855, 0.133100007761
behav, 999, 0.127999074801
behavior, 1000, 0.120922435088
chapter, 1658, 0.11645660061
branch, 1269, 0.11645660061
davidian, 2398, 0.116012027969
recommend, 7178, 0.111636196059
centuri, 1614, 0.108295614081
immedi, 4527, 0.105395952428
connect, 2046, 0.105125941712
fail, 3360, 0.104595660697
belief, 1008, 0.102355871719
henri, 4258, 0.100108451184
half, 4124, 0.0996852535787
saw, 7650, 0.0969309638648
return, 7346, 0.0939925258189
goe, 3931, 0.0939925258189
evid, 3245, 0.0927347207847
jesus, 4859, 0.0894739200993
explain, 3301, 0.088953053244
came, 1472, 0.0886971713231
form, 3610, 0.0881941643428
sort, 8144, 0.0846427173756
suggest, 8525, 0.0839143332417
understand, 9246, 0.0789018117996
christian, 1732, 0.0781015200692
happen, 4159, 0.0775581443816
avail, 811, 0.0764370735954
end, 3091, 0.0758617310915
place, 6657, 0.0753703576272
world, 9841, 0.0736999355559
didn, 2625, 0.0735077457121
long, 5336, 0.0693367650949
better, 1060, 0.0658317956975
day, 2402, 0.0652544209742
way, 9666, 0.057563953443
like, 5272, 0.0463352966722
