Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84273
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Cookamunga Tourist Bureau
Lines: 19

In article <2855@tredysvr.Tredydev.Unisys.COM>,
tom@tredysvr.Tredydev.Unisys.COM (Tom Albrecht) wrote:
> In article <1993Apr20.220340.2585@ra.royalroads.ca> mlee@post.RoyalRoads.ca (Malcolm Lee) writes:
> >armed to the teeth.  A Christian should not have to rely on physical weapons
> >to defend himself.  A Christian should rely on his faith and intelligence.
 
> Faith and intelligence tell me that when a druggie breaks into my house at
> night with a knife to kill me for the $2 in my wallet, a .357 is considerably
> more persuasive than having devotions with him.

...in other words faith in a .357 is far stronger than faith in a 
God providing a miracle for his followers. Interesting. Now, if 
David Korresh was God, why couldn't he use lightning instead of 
semi-automatic rifles? It seems even he didn't trust in himself.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew       arm teeth christian
reli physic weapon defend christian reli faith
intellig  faith intellig tell druggi break hous
night knife kill wallet consider persuas devot
word faith far stronger faith god provid miracl
follow interest david korresh god couldn't use
lightn instead semi automat rifl seem even didn't
trust  cheer kent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
faith, 3367, 0.447413159203
reli, 7255, 0.276192430002
intellig, 4698, 0.254013788803
druggi, 2884, 0.191313302507
rifl, 7397, 0.181365336657
knife, 5046, 0.181365336657
wallet, 9622, 0.17430714256
christian, 1732, 0.17415547032
god, 3926, 0.172943818506
persuas, 6566, 0.171417370806
teeth, 8748, 0.16239535268
lightn, 5270, 0.16239535268
stronger, 8457, 0.154411210859
devot, 2597, 0.149487815022
trust, 9130, 0.145389192733
miracl, 5751, 0.141073767537
semi, 7781, 0.137405050912
weapon, 9674, 0.136732825228
defend, 2474, 0.136078527717
automat, 803, 0.128383032786
arm, 643, 0.127457085062
mormon, 5863, 0.126564815727
hous, 4396, 0.11907236777
kent, 4987, 0.117208076139
jew, 4862, 0.11603953612
cheer, 1687, 0.11603953612
consider, 2060, 0.115755894781
break, 1284, 0.112339141372
couldn, 2176, 0.11161392495
physic, 6613, 0.106668884027
instead, 4682, 0.105342360831
kill, 5012, 0.104976164442
night, 6063, 0.0996106899298
david, 2397, 0.0990333761734
provid, 6949, 0.0907577607057
word, 9829, 0.0878793030878
far, 3386, 0.0819559978813
didn, 2625, 0.0819559978813
follow, 3578, 0.0806407059531
tell, 8767, 0.080173364154
use, 9363, 0.0541859160382
