Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83830
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mls@panix.com (Michael Siemon)
Subject: hating the sin but not the sinner?
Organization: PANIX Public Access Unix, NYC
Distribution: usa
Lines: 26

What are the consequences of the homophobic ranting of the
self-righteous?  Well, I just noted this on another group,
and thought I'd pass it along.  The context is talk.origins,
and a report of yet another "debate" that was nothing but an
attempt at mindless bullying and factless assertion by a
standard-issue Creationist.  The writer reflects that the
behavior reported reminds him of some Christian groups he has
known.  I believe that the writer is a (non-homosexual) Christian:

+	There is a very effective technique used to promote
+	unit cohesion among the Soldiers of the Lord.  It is
+	called "witnessing"...  I've seen this process used well
+	and poorly; the near devil worship I mention was a group 
+	... that was using the witnessing to get people lathered
+	up to go kill homosexuals or at least terrorize them off 
+	campus as it was clearly God's will that they do so.

I have deleted the specifics of the location, as I do not
believe it characteristic of the place (a state in which I
spent my formative first 10 years), though it *does* have,
unfortunately, a subpopulation that this remark fits to a tee.
-- 
Michael L. Siemon		I say "You are gods, sons of the
mls@panix.com			Most High, all of you; nevertheless
    - or -			you shall die like men, and fall
mls@ulysses.att..com		like any prince."   Psalm 82:6-7

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hate sin sinner     consequ homophob rant self
righteous well note anoth group thought i'd pass
along context talk origin report yet anoth debat
noth attempt mindless bulli factless assert
standard issu creationist writer reflect behavior
report remind christian group known believ writer
non homosexu christian  effect techniqu use promot
unit cohes among soldier lord call wit i'v seen
process use well poor near devil worship mention
group use wit get peopl lather kill homosexu least
terror campus clear god  delet specif locat believ
characterist place state spent format first year
though unfortun subpopul remark fit tee  michael
siemon say god son  shall die like men fall
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
homosexu, 4360, 0.245518889088
group, 4064, 0.214862571108
writer, 9866, 0.214591081471
wit, 9802, 0.213066486321
report, 7291, 0.163812167171
bulli, 1389, 0.160473387463
mindless, 5734, 0.152129044663
soldier, 8110, 0.148956672763
christian, 1732, 0.14608141672
god, 3926, 0.145065084513
siemon, 7938, 0.141616416004
terror, 8808, 0.139654962856
rant, 7097, 0.139654962856
creationist, 2219, 0.139654962856
devil, 2592, 0.137864296427
use, 9363, 0.136353260105
anoth, 533, 0.132654584781
campus, 1480, 0.131943890991
sinner, 7986, 0.130696255581
believ, 1009, 0.127105511439
remark, 7266, 0.119705008105
characterist, 1663, 0.119007324968
righteous, 7400, 0.11704587182
consequ, 2057, 0.11704587182
debat, 2426, 0.116431507345
worship, 9847, 0.115255205391
promot, 6914, 0.115255205391
behavior, 1000, 0.113086919532
assert, 699, 0.112082833491
reflect, 7216, 0.108494696308
remind, 7270, 0.108087164545
techniqu, 8740, 0.105440259869
hate, 4202, 0.103738490691
lord, 5347, 0.103095323298
context, 2087, 0.103095323298
son, 8132, 0.102471648857
spent, 8223, 0.101866320466
shall, 7846, 0.101570204832
sin, 7976, 0.0993432037215
men, 5629, 0.0988221712959
poor, 6741, 0.0980645514528
unfortun, 9264, 0.097818085255
self, 7776, 0.0955033241759
fall, 3369, 0.0942299480723
michael, 5680, 0.0938224163089
unit, 9278, 0.0934227982858
fit, 3510, 0.0928375546333
pass, 6448, 0.0918976798193
locat, 5323, 0.0911755116328
attempt, 763, 0.0904778284956
delet, 2502, 0.0882069006206
kill, 5012, 0.0880538911311
standard, 8313, 0.0843017715545
die, 2628, 0.0841751269607
issu, 4793, 0.0839241521242
near, 5982, 0.0833097876495
process, 6890, 0.083189085359
effect, 3005, 0.0824793708379
mention, 5632, 0.0823634286635
format, 3612, 0.0823634286635
known, 5054, 0.0822481360284
specif, 8203, 0.0816811667945
non, 6097, 0.0815696235321
clear, 1803, 0.0789611137955
seen, 7767, 0.076385296173
noth, 6119, 0.0748848980477
note, 6118, 0.0742516271119
origin, 6293, 0.0731882335904
state, 8342, 0.0729673404334
thought, 8887, 0.0718276897473
place, 6657, 0.0704865194114
talk, 8684, 0.0695971355153
peopl, 6530, 0.0558358908413
say, 7653, 0.0522490279816
year, 9943, 0.0517206374276
like, 5272, 0.0433328683999
