Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84275
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: cfaehl@vesta.unm.edu (Chris Faehl)
Subject: Re: Burden of Proof
Organization: University of New Mexico, Albuquerque
Lines: 23
Distribution: world
NNTP-Posting-Host: vesta.unm.edu

In article <1r4b59$7hg@aurora.engr.LaTech.edu>, ray@engr.LaTech.edu (Bill Ray) writes:
********NOTE: FOLLOWUPS go to alt.atheism,talk.religion.misc,talk.origins!

[deleted]
> If I make a statement, "That God exists, loves me, etc." but in no way
> insist that you believe it, does that place a burden of proof upon me.
> If you insist that God doesn't exist, does that place a burden of proof 
> upon you?  I give no proofs, I only give testimony to my beliefs.  I will
> respond to proofs that you attempt to disprove my beliefs.

If you say X statement and give it the authority of fact, I will respond
by asking you why. You aren't obligated to say anything, but if your
intent is to convince me that X statement is true, then yes, the burden
of proof is upon you. 

If you are merely giving testimony to your beliefs, then you are an egotist.
Why would I care?

To surmise, the burden of proof is upon you if you wish us to believe that
what you say is true.

Chris Faehl
cfaehl@vesta.unm.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 burden proof       note followup alt atheism talk
religion misc talk origin  delet make statement
god exist love etc way insist believ place burden
proof upon insist god doesn't exist place burden
proof upon give proof give testimoni belief
respond proof attempt disprov belief  say
statement give author fact respond ask aren't
oblig say anyth intent convinc statement true yes
burden proof upon  mere give testimoni belief
egotist care  surmis burden proof upon wish believ
say true  chris faehl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
proof, 6919, 0.595208930188
burden, 1406, 0.470443815413
belief, 1008, 0.221557924621
statement, 8343, 0.214878384218
testimoni, 8816, 0.188177526165
insist, 4673, 0.163813096939
respond, 7322, 0.152092290627
egotist, 3013, 0.123808597158
say, 7653, 0.120933675537
exist, 3283, 0.113859754713
true, 9121, 0.113277072031
god, 3926, 0.111920767013
disprov, 2736, 0.11093292484
place, 6657, 0.108763667606
talk, 8684, 0.107391310803
followup, 3579, 0.10083491296
atheism, 739, 0.10083491296
believ, 1009, 0.0980645782521
oblig, 6175, 0.0967411906409
misc, 5757, 0.0843541001841
chris, 1728, 0.0843541001841
intent, 4702, 0.0830832094776
alt, 446, 0.0810779609489
mere, 5641, 0.0770578031984
convinc, 2120, 0.0760461453133
wish, 9801, 0.0735148062931
attempt, 763, 0.0698055496739
aren, 623, 0.0692849240941
delet, 2502, 0.0680534810045
religion, 7261, 0.0672449892433
author, 796, 0.0651389056919
love, 5366, 0.0630187399598
care, 1516, 0.0625092526882
yes, 9951, 0.0578374190811
note, 6118, 0.0572866936674
origin, 6293, 0.0564662631761
ask, 689, 0.0549945525668
fact, 3350, 0.0544823256424
anyth, 555, 0.0544320002196
doesn, 2793, 0.0515036990832
way, 9666, 0.0415340121466
make, 5459, 0.039823269002
