Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/83706
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Hand Held Products, Inc.
Lines: 78
Distribution: world
NNTP-Posting-Host: dale.handheld.com

In article <1qvh8n$gf4@msuinfo.cl.msu.edu> friedenb@maple.egr.msu.edu (Gedaliah  
Friedenberg) writes:
> In article <1qvfik$6rf@usenet.INS.CWRU.Edu>, cj195@cleveland.Freenet.Edu  
(John W. Redelfs) writes:
> |> 
> |> Now that Big Brother has rubbed out one minority religion in Waco, who is
> |> next?  The Mormons or Jews?
> 
> Give me a break.  If the Mormons fortified Utah and armed it to the teeth,
> and were involved in illegal activity, then they deserve whatever they get.
> 

Where were you brought up?  In the former USSR?  Is Innocent until proven  
guilty by a jury of your peers, NOT Dan Rather, dead in this country?  Seems  
so.  Is tax evasion, the only charge brought against the BDs, punishable by  
death in this country, now?


> You are making a ludicrous suggestion.
> 
Not really.  You are a blind idiot.

> |> We used to live in a country where everyone enjoyed the free exercise of
> |> their rights to worship and bear arms.  Now we don't.
> 
> Does that include the right to murder little children?  How about killing
> ATF officers?  I do not know much about the gun laws in Texas, but 
> Koresh's folks claimed to have grenades, grenade launchers, and rocket
> launchers.  I am not sure that the NRA feels that this falls under 
> "right to bear arms."

"Not sure", yet you condem them to death for it?  If the BATF had stayed home,  
all would be alive, now.  So who murdered who?
>  
> |> Of course, to Jews and Mormons this is just a broken record.  It has
> |> happened before.
> 
> Please explain.  I do not remember Jews or Mormons (as a group) overtly 
> breaking a judicious (a.k.a. non-Nazi) law and being punished for it.
>  
You have a short memory.

> |> I'll bet all you cult haters are happy now, right?  Just hope you're not  
next.
> 
> Followups to /dev/null  
> 
> Alternative followups set to talk.religion.misc
> 

Sleep well, tonite, heartless idiot.  Sleep the sleep of the simple-minded.

I shall weep for my country, myself.

>  
> |> ------------ John W. Redelfs, cj195@cleveland.freenet.edu -------------
> |> --------- All my opinions are tentative pending further data. ---------
>  
> Gedaliah Friedenberg
> -=-Department of Mechanical Engineering
> -=-Department of Metallurgy, Mechanics and Materials Science
> -=-Michigan State University
> 
> 
>                    

I'm short of patience tonite, but rabid dogs deserve and get better treatment  
than the BDs got.

Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew      mapl egr msu edu
gedaliah  cleveland freenet edu   big brother rub
one minor religion waco next mormon jew  give
break mormon fortifi utah arm teeth involv illeg
activ deserv whatev get   brought former ussr
innoc proven guilti juri peer dan rather dead
countri seem tax evas charg brought bds punish
death countri   make ludicr suggest  realli blind
idiot  use live countri everyon enjoy free exercis
right worship bear arm don't  includ right murder
littl children kill atf offic know much gun law
texa koresh folk claim grenad grenad launcher
rocket launcher sure nra feel fall right bear arm
sure yet condem death batf stay home aliv murder
cours jew mormon broken record happen  pleas
explain rememb jew mormon group overt break judici
non nazi law punish  short memori  i'll bet cult
hater happi right hope you'r next  followup dev
null  altern followup set talk religion misc
sleep well tonit heartless idiot sleep sleep simpl
mind  shall weep countri    opinion tentat pend
data  gedaliah friedenberg depart mechan engin
depart metallurgi mechan materi scienc michigan
state univers     i'm short patienc tonit rabid
dog deserv get better treatment bds got  jim
i'm alway rethink there never day haven't
rethought can't bill clinton april american
englishman foreign troop land countri never lay
arm never never never william pitt earl chatham
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mormon, 5863, 0.296498453023
countri, 2186, 0.278194850314
arm, 643, 0.238870990049
sleep, 8025, 0.223327391393
jew, 4862, 0.217473033095
grenad, 4037, 0.160629113149
bds, 966, 0.158206812097
followup, 3579, 0.146007352339
right, 7399, 0.139871030069
murder, 5926, 0.13623903447
launcher, 5148, 0.131465281717
punish, 6986, 0.129405044778
idiot, 4487, 0.126917149969
deserv, 2560, 0.125767380593
bear, 971, 0.115891479018
mechan, 5603, 0.114476226368
brought, 1343, 0.113143064753
depart, 2535, 0.107948190311
break, 1284, 0.105269008419
death, 2423, 0.102663514398
law, 5153, 0.0987125745643
religion, 7261, 0.0973696763283
short, 7904, 0.0908783108207
judici, 4923, 0.0896364410758
hater, 4203, 0.0896364410758
ludicr, 5384, 0.0849754988251
juri, 4933, 0.0849754988251
peer, 6505, 0.083203490822
msu, 5907, 0.083203490822
troop, 9115, 0.08166850767
tentat, 8792, 0.08166850767
rub, 7524, 0.08166850767
pitt, 6646, 0.08166850767
mapl, 5499, 0.08166850767
dev, 2587, 0.08166850767
edu, 3001, 0.0815154813469
pend, 6516, 0.0803145565745
null, 6155, 0.0803145565745
freenet, 3679, 0.0803145565745
earl, 2949, 0.0803145565745
treatment, 9079, 0.0780077871282
michigan, 5682, 0.0780077871282
teeth, 8748, 0.0760874506411
patienc, 6464, 0.0752355574162
nazi, 5971, 0.0752355574162
atf, 738, 0.0752355574162
sure, 8585, 0.0740383722442
ussr, 9376, 0.0717251043476
clinton, 1820, 0.0717251043476
foreign, 3598, 0.0711354726427
batf, 945, 0.0705746151655
broken, 1332, 0.0700398537224
waco, 9603, 0.0685703710211
illeg, 4506, 0.0685703710211
blind, 1158, 0.0685703710211
lay, 5159, 0.0681195172352
dog, 2795, 0.0681195172352
exercis, 3279, 0.0672676240104
utah, 9380, 0.0668642388316
brother, 1341, 0.066474530392
proven, 6948, 0.0653789114717
innoc, 4658, 0.0653789114717
guilti, 4088, 0.0653789114717
worship, 9847, 0.0643786897629
gun, 4094, 0.0628836902965
dan, 2350, 0.0623361916797
tax, 8718, 0.0613137138206
misc, 5757, 0.0610716986077
cleveland, 1811, 0.0606024376153
cult, 2289, 0.0592996906046
aliv, 417, 0.0590962286911
texa, 8820, 0.0581296682011
william, 9764, 0.0577647074526
altern, 450, 0.0572381131842
shall, 7846, 0.056734588983
bet, 1054, 0.0560957969836
koresh, 5065, 0.055199605831
enjoy, 3114, 0.0550568052616
stay, 8355, 0.0549157568907
folk, 3576, 0.0549157568907
charg, 1664, 0.0546387483539
happi, 4161, 0.0541039869107
rocket, 7447, 0.0534687259505
minor, 5745, 0.0528667403508
fall, 3369, 0.0526345042095
jim, 4868, 0.0525201221911
memori, 5628, 0.0520736467324
children, 1707, 0.0518567478823
dead, 2415, 0.0512295760992
american, 469, 0.0511282952853
offic, 6206, 0.0509283720199
materi, 5543, 0.0506348591042
whatev, 9718, 0.0501617347953
kill, 5012, 0.0491847124849
haven, 4207, 0.0490998759522
activ, 252, 0.0490998759522
simpl, 7965, 0.0490156609381
land, 5104, 0.0489320584022
record, 7184, 0.0486035989708
involv, 4750, 0.0482057981001
april, 595, 0.0477459248567
free, 3668, 0.0468084848332
explain, 3301, 0.0464673530347
everyon, 3241, 0.0458140353053
non, 6097, 0.0455627619563
feel, 3429, 0.0451958595984
engin, 3109, 0.0448403065744
mind, 5733, 0.0447821024095
claim, 1782, 0.0447821024095
home, 4354, 0.0443267835631
suggest, 8525, 0.0438352232465
alway, 457, 0.0434152569795
opinion, 6266, 0.0430599656256
scienc, 7692, 0.0429604386141
data, 2385, 0.0425707301746
rememb, 7269, 0.0423337053234
live, 5310, 0.0421475425826
set, 7815, 0.0411742825501
hope, 4372, 0.0410897579192
state, 8342, 0.0407577406734
happen, 4159, 0.040514873231
group, 4064, 0.0400056285531
includ, 4579, 0.0395547747672
cours, 2190, 0.0393358100894
big, 1082, 0.0391564726298
talk, 8684, 0.0388752280691
littl, 5308, 0.0386346599889
univers, 9282, 0.0382008236717
got, 3960, 0.0377197786721
ll, 5314, 0.0364147884575
better, 1060, 0.0343892556807
realli, 7150, 0.0341105681404
day, 2402, 0.0340876463022
pleas, 6688, 0.0338160912017
make, 5459, 0.028831730488
don, 2811, 0.0260740058859
use, 9363, 0.0253878460434
know, 5052, 0.0247606742603
