Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/talk.religion.misc/82758
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: pharvey@quack.kfu.com (Paul Harvey)
Subject: Re: 5 Apr 93   God's Promise in Psalm 85: 8
Organization: The Duck Pond public unix: +1 408 249 9630, log in as 'guest'.
Lines: 21

In article <C50KDr.Duz@acsu.buffalo.edu> 
psyrobtw@ubvmsb.cc.buffalo.edu (Robert Weiss) writes:
>	I will hear what God the LORD will speak:
>	for he will speak peace
>	unto his people, and to his saints:
>	but let them not turn again to folly.

Psalm85(JPS): For the leader. Of the Korahites. A psalm. O LORD, You
will favor Your land, restore Jacob's fortune; You will forgive Your
people's iniquity, pardon all their sins; Selah; You will withdraw all Your
anger, turn away from Your rage. Turn again, O God, our helper, revoke
Your displeasure with us. Will you be angry with us forever, prolong
Your wrath for all generations? Surely You will revive us again, so that
Your people may rejoice in You. Show us, O LORD, Your faithfulness;
grant us Your deliverance. Let me hear what God, the LORD, will speak;
He will promise well-being to His people, His faithful ones; may they
not turn to folly. His help is very near those who fear Him, to make His
glory dwell in our land. Faithfulness and truth meet; justice and
well-being kiss. Truth springs up from the earth; justice looks down
from heaven. The LORD also bestows His bounty; our land yields its
produce. Justice goes before Him as He sets out on His way.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 god promis psalm      hear god lord speak speak
peac unto peopl saint let turn folli  psalm85 jps
leader korahit psalm lord favor land restor jacob
fortun forgiv peopl iniqu pardon sin selah
withdraw anger turn away rage turn god helper
revok displeasur angri forev prolong wrath generat
sure reviv peopl rejoic show lord faith grant
deliver let hear god lord speak promis well peopl
faith one turn folli help near fear make glori
dwell land faith truth meet justic well kiss truth
spring earth justic look heaven lord also bestow
bounti land yield produc justic goe set way
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lord, 5347, 0.393318223945
justic, 4937, 0.262534869538
turn, 9158, 0.249983446741
folli, 3577, 0.232154568192
god, 3926, 0.221374702835
faith, 3367, 0.214764734044
speak, 8192, 0.207502998158
psalm, 6957, 0.203378129897
land, 5104, 0.200524875632
peopl, 6530, 0.170415283375
promis, 6913, 0.147458184155
truth, 9132, 0.146077506534
hear, 4223, 0.135558754356
revok, 7363, 0.126961551707
wrath, 9858, 0.122444172497
rage, 7068, 0.122444172497
bestow, 1053, 0.11894022096
reviv, 7362, 0.116077284096
rejoic, 7245, 0.116077284096
pardon, 6425, 0.111559904885
iniqu, 4646, 0.111559904885
kiss, 5032, 0.109710395696
anger, 510, 0.109710395696
jacob, 4813, 0.108055953349
dwell, 2934, 0.108055953349
angri, 512, 0.106559328199
yield, 9954, 0.100675637274
unto, 9321, 0.099723668304
let, 5225, 0.0991809383985
restor, 7327, 0.0964055494561
glori, 3907, 0.0949770488334
fortun, 3619, 0.0949770488334
saint, 7585, 0.0924592396843
forgiv, 3605, 0.0918881702453
forev, 3602, 0.089791369663
peac, 6495, 0.0847907929767
leader, 5173, 0.0834244812627
grant, 3994, 0.0831007032165
favor, 3410, 0.0831007032165
fear, 3417, 0.0818684886359
heaven, 4229, 0.0810039026342
spring, 8266, 0.0781877696167
meet, 5615, 0.0772772143292
sin, 7976, 0.0758007079249
produc, 6895, 0.0695686072956
generat, 3819, 0.0680228344407
goe, 3931, 0.0670708654705
near, 5982, 0.0635669139342
away, 833, 0.0622391364208
set, 7815, 0.0562444346794
earth, 2956, 0.0547004726622
sure, 8585, 0.0505685361536
help, 4249, 0.0461320987658
way, 9666, 0.0410762892442
make, 5459, 0.0393843992341
look, 5341, 0.0391876212341
