Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84298
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: bskendig@netcom.com (Brian Kendig)
Subject: Re: To Rob Lanphier
Organization: Starfleet Headquarters: San Francisco
Lines: 41

brian@lpl.arizona.edu (Brian Ceccarelli 602/621-9615) writes:
>
>Kent, with regards to the information contained in the Bible (which
>is the original context of this thread), Brian Kendig is inside a huge
>wall.  Brian *IS* inside.  The Bible and the information contained therein
>are outside the wall.

Um, I think you and the Bible are the ones inside the wall.  There's a
really wonderful world out here.  You really should peek out at it sometime.

The silly things you keep saying only reinforce the fact that we *are*
on opposite sides of a very high wall.  I see how incredibly beautiful
things are on my side, and I only keep telling you about it because
I'd like to you come join me here.

>Brian Kendig proves this very sad fact by the
>absurd things he says.  For example, "If I get through into the firey
>pit, I will cease to exist."

I never said that.  I said that I would PREFER to cease to exist than
to be tossed into any god's version of Hell.

>I am proposing to Brian, "Brian, come up here
>and take a look from this vantage point."   But Brian replies, "I rather
>not thank you.  I am content where I am.  Besides, the vista from up
>there stinks."   And in the meanwhile, Brian ignores the facts that
>he has never up there nor does he realize I had shared the same
>plateau where Brian now stands.

You say to me, "Brian, come up here and take a look from this vantage
point."  But you're in a valley, looking at a crayon drawing of a sun
and a tree, and I can't for the life of me figure out why you're so
immersed in it.  *I*'m the one trying to get you to come up HERE,
don't you see?

-- 
_/_/_/  Brian Kendig                             Je ne suis fait comme aucun
/_/_/  bskendig@netcom.com                de ceux que j'ai vus; j'ose croire
_/_/                            n'etre fait comme aucun de ceux qui existent.
  /  The meaning of life     Si je ne vaux pas mieux, au moins je suis autre.
 /    is that it ends.                                           -- Rousseau

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rob lanphier      kent regard inform contain bibl
origin context thread brian kendig insid huge wall
brian insid bibl inform contain therein outsid
wall  think bibl one insid wall there realli
wonder world realli peek sometim  silli thing keep
say reinforc fact opposit side high wall see
incred beauti thing side keep tell i'd like come
join  brian kendig prove sad fact absurd thing say
exampl get firey pit ceas exist  never said said
prefer ceas exist toss god version hell  propos
brian brian come take look vantag point brian
repli rather thank content besid vista stink
meanwhil brian ignor fact never realiz share
plateau brian stand  say brian come take look
vantag point you'r valley look crayon draw sun
tree can't life figur you'r immers one tri get
come don't see   brian kendig sui fait comm aucun
n'etr fait comm aucun ceux qui exist mean life
vaux pas mieux moin sui autr end rousseau
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
brian, 1304, 0.565398227569
wall, 9619, 0.243571745114
kendig, 4982, 0.215489853756
vantag, 9424, 0.174317350212
insid, 4671, 0.169215830272
bibl, 1071, 0.158523454532
sui, 8527, 0.152947998454
aucun, 775, 0.152947998454
ceas, 1589, 0.151571424744
fait, 3366, 0.149033976516
comm, 1932, 0.143659902504
come, 1923, 0.139675608562
exist, 3283, 0.129528214064
fact, 3350, 0.123959486058
contain, 2079, 0.105882167101
thing, 8869, 0.0986907467161
say, 7653, 0.0917170604711
plateau, 6675, 0.091210386867
firey, 3498, 0.091210386867
look, 5341, 0.0901541479652
immers, 4529, 0.0890149177747
life, 5260, 0.0886921842311
stink, 8398, 0.0871586751062
reinforc, 7240, 0.0871586751062
vista, 9546, 0.0828636875624
peek, 6503, 0.0817159869963
said, 7583, 0.0801711175835
lanphier, 5116, 0.0797043648598
inform, 4637, 0.0791576377497
rousseau, 7497, 0.0764739992272
qui, 7034, 0.0764739992272
mieux, 5706, 0.0764739992272
ceux, 1626, 0.0764739992272
vaux, 9438, 0.0757857123721
moin, 5820, 0.0751346488594
etr, 3212, 0.0751346488594
valley, 9413, 0.0745169882578
meanwhil, 5600, 0.0745169882578
autr, 807, 0.0745169882578
pas, 6445, 0.0739294697036
pit, 6642, 0.0733692876917
realli, 7150, 0.0714641151918
absurd, 200, 0.0709032062741
tree, 9080, 0.0688573259589
toss, 9010, 0.0684867815937
incred, 4591, 0.0681272999226
point, 6710, 0.0679793224122
silli, 7956, 0.0677782394912
join, 4881, 0.0658729468906
beauti, 978, 0.0658729468906
rob, 7434, 0.065582770399
sad, 7571, 0.0642283395762
opposit, 6270, 0.0632447938246
content, 2084, 0.0614901698326
share, 7855, 0.0603239292448
context, 2087, 0.0603239292448
huge, 4427, 0.0590923137629
thread, 8890, 0.0582838396206
kent, 4987, 0.057526247586
outsid, 6332, 0.0572360710944
besid, 1051, 0.0572360710944
realiz, 7149, 0.0552575761911
hell, 4245, 0.0552575761911
prefer, 6819, 0.0550167333289
ignor, 4496, 0.0537718778878
prove, 6947, 0.053453575434
draw, 2861, 0.053453575434
sometim, 8128, 0.0529410835506
repli, 7290, 0.0522583728667
stand, 8311, 0.0521639273497
figur, 3476, 0.0511711619807
propos, 6933, 0.0505795188361
sun, 8539, 0.049781760848
regard, 7224, 0.0493273015669
version, 9479, 0.0468502130721
wonder, 9821, 0.04372351752
exampl, 3258, 0.0436769343219
origin, 6293, 0.0428244626761
god, 3926, 0.0424407995149
end, 3091, 0.0415125006636
high, 4292, 0.0407232117244
world, 9841, 0.0403295387496
tell, 8767, 0.0393494454313
mean, 5595, 0.0372136293133
tri, 9087, 0.0348740538886
thank, 8832, 0.0337222844792
think, 8871, 0.0275791933288
don, 2811, 0.0273134670826
like, 5272, 0.0253552615551
