Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84085
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
From: mlee@post.RoyalRoads.ca (Malcolm Lee)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Royal Roads Military College, Victoria, B.C.
Lines: 20


In article <2855@tredysvr.Tredydev.Unisys.COM>, tom@tredysvr.Tredydev.Unisys.COM (Tom Albrecht) writes:
|> In article <1993Apr20.220340.2585@ra.royalroads.ca> mlee@post.RoyalRoads.ca (Malcolm Lee) writes:
|> >
|> >armed to the teeth.  A Christian should not have to rely on physical weapons
|> >to defend himself.  A Christian should rely on his faith and intelligence.
|> 
|> Faith and intelligence tell me that when a druggie breaks into my house at
|> night with a knife to kill me for the $2 in my wallet, a .357 is considerably
|> more persuasive than having devotions with him.
|> 
|> -- 
|> Tom Albrecht

Give him the $2, leave the house and call the police.  That's what I would
do.  I will not kill to protect mere possessions.

Peace be with you,

Malcolm Lee  :)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 who next mormon jew        arm teeth christian
reli physic weapon defend christian reli faith
intellig  faith intellig tell druggi break hous
night knife kill wallet consider persuas devot
tom albrecht  give leav hous call polic that kill
protect mere possess  peac  malcolm lee
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
reli, 7255, 0.304315832344
intellig, 4698, 0.279878842319
hous, 4396, 0.262393916493
faith, 3367, 0.246485589673
kill, 5012, 0.231330806989
druggi, 2884, 0.210793854453
albrecht, 386, 0.20476162413
knife, 5046, 0.199832933084
wallet, 9622, 0.19205603561
christian, 1732, 0.191888919285
persuas, 6566, 0.188872011716
teeth, 8748, 0.178931323061
polic, 6720, 0.167285986444
possess, 6764, 0.165967043969
devot, 2597, 0.164709470326
malcolm, 5462, 0.158190146495
weapon, 9674, 0.150655698702
defend, 2474, 0.14993477709
peac, 6495, 0.145971651482
arm, 643, 0.140435452661
mormon, 5863, 0.139452327651
lee, 5190, 0.138973855721
protect, 6940, 0.131917879859
mere, 5641, 0.131196958247
jew, 4862, 0.127855307327
consider, 2060, 0.127542784097
break, 1284, 0.123778118435
tom, 8976, 0.12194910501
leav, 5184, 0.120474214263
physic, 6613, 0.117530484914
night, 6063, 0.109753587439
tell, 8767, 0.0883370483549
