Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/84569
Truth category: 3 (talk.religion.misc)
Assigned cluster: 2 (god christian jesus moral say peopl koresh bibl object believ)

Raw data:
============ START RAW ==========================
Organization: City University of New York
From: <KEVXU@CUNYVM.BITNET>
Subject: Re: Info about New Age!
 <1dx802lO40Rq01@JUTS.ccc.amdahl.com>
 <1993Apr26.231845.13843@digi.lonestar.org>
Lines: 46


In article <1993Apr26.231845.13843@digi.lonestar.org>
qpalo@digi.lonestar.org (Gerry Palo)

>The danger of anti-cult groups is that while they can expose a lot of
>deception, they can also become inquisitors.  As one who agrees with
>much of what they say, I am also on the receiving end, and it makes me
>realize the importance of respecting the freedom of belief of every
>individual and also of not jumping to conclusions and making accusations
>based on a priori assumptions about an individual or group.

For my money the primary danger of anti-cult groups is that they are
every bit as wacky as the groups they oppose and that by and large
they have no compunctions about printing lies, half-truths and
misleading innuendos as part of their exposes.  A recent book on
cults I picked up by a "Christian" author quite simply mixed in
all non-Christian religions (except the Jews) and various New Age
groups with various fringe groups of dubious intent and legality.

>On the other hand, the Watchman Fellowship does a good service in
>exposing deceptive practices that are far too common among the
>groups they monitor.

Given the record of American Christianity, any group that falls
into the category of fundamentalist or born-again is automatically
into the Inquisition business.  It is an unavoidable affliction
of those who have a proprietary license on The Truth (tm).
And let's not forget that Jonestown and the Branch Davidians are
just as much a part of the Christian tradition as the Missouri Synod
Lutherans, and may in fact be the Massadas of true Christian believers.

I am far more concerned about the encroachment of overtly Christian
indoctrination into public schools than I am about yoga classes there.

For those concerned with religious freedom without a selective
inquisitiorial bent:

People for the American Way
P.O. Box 96200
Washington, DC 20077-7500

Americans United for Separation of Church & State
8120 Fenton Street
Silver Spring, MD 20910-9978

Jack Carroll

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  info new age         danger anti cult group
expos lot decept also becom inquisitor one agre
much say also receiv end make realiz import
respect freedom belief everi individu also jump
conclus make accus base priori assumpt individu
group  money primari danger anti cult group everi
bit wacki group oppos larg compunct print lie half
truth mislead innuendo part expos recent book cult
pick christian author quit simpli mix non
christian religion except jew various new age
group various fring group dubious intent legal
hand watchman fellowship good servic expos decept
practic far common among group monitor  given
record american christian group fall categori
fundamentalist born automat inquisit busi unavoid
afflict proprietari licens truth let forget
jonestown branch davidian much part christian
tradit missouri synod lutheran fact massada true
christian believ  far concern encroach overt
christian indoctrin public school yoga class
concern religi freedom without select inquisitiori
bent  peopl american way box washington  american
unit separ church state fenton street silver
spring  jack carrol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
group, 4064, 0.381304199193
christian, 1732, 0.291647537765
expos, 3311, 0.254254108215
cult, 2289, 0.211950372886
decept, 2441, 0.202480973943
american, 469, 0.182743976238
freedom, 3672, 0.145522617524
danger, 2356, 0.144404454947
anti, 542, 0.138512300546
truth, 9132, 0.12740613301
age, 328, 0.122559792234
various, 9432, 0.120884700455
individu, 4604, 0.119747973879
concern, 2004, 0.118443385442
synod, 8654, 0.106793570739
inquisitor, 4666, 0.106793570739
bent, 1035, 0.106793570739
afflict, 314, 0.106793570739
dubious, 2904, 0.101240486972
carrol, 1533, 0.101240486972
wacki, 9602, 0.0991293025049
mislead, 5764, 0.0973005113363
lutheran, 5402, 0.0973005113363
fellowship, 3438, 0.0956874032035
inquisit, 4665, 0.094244428808
everi, 3235, 0.0938162671822
missouri, 5775, 0.0917474275683
far, 3386, 0.0914978053546
fring, 3695, 0.0906511954837
proprietari, 6935, 0.0854538613204
fundamentalist, 3725, 0.0854538613204
silver, 7957, 0.0840831593338
new, 6023, 0.0797896096407
licens, 5254, 0.0778929565178
assumpt, 711, 0.0763260392879
accus, 227, 0.0752583100017
mix, 5788, 0.0745900999307
jump, 4929, 0.0745900999307
primari, 6863, 0.0730496476167
categori, 1560, 0.0730496476167
branch, 1269, 0.0724789154641
davidian, 2398, 0.0722022274734
intent, 4702, 0.0716650766773
automat, 803, 0.0716650766773
tradit, 9037, 0.0704077181492
monitor, 5837, 0.0704077181492
born, 1233, 0.0701695279765
street, 8440, 0.0699354096306
washington, 9651, 0.0690370161627
church, 1746, 0.0688213331268
make, 5459, 0.0687007072673
legal, 5200, 0.068608994149
spring, 8266, 0.0681939445159
conclus, 2009, 0.0681939445159
religi, 7260, 0.0672082249941
oppos, 6269, 0.0668329798847
lie, 5258, 0.066288712648
print, 6871, 0.0655951168613
class, 1789, 0.0655951168613
separ, 7797, 0.0650970405275
jew, 4862, 0.064774776489
school, 7685, 0.0644599214794
select, 7774, 0.0640008084428
jack, 4808, 0.0640008084428
belief, 1008, 0.0637030665052
busi, 1424, 0.0631263248792
realiz, 7149, 0.0628468133466
fall, 3369, 0.0627091680702
forget, 3604, 0.0624379594113
unit, 9278, 0.0621720172742
respect, 7321, 0.0620409579992
half, 4124, 0.0620409579992
pick, 6619, 0.0616551412261
practic, 6793, 0.0599857882926
receiv, 7167, 0.0598739869393
common, 1948, 0.05976309087
religion, 7261, 0.0580035044456
record, 7184, 0.0579067154228
servic, 7813, 0.0563580572429
author, 796, 0.0561868601422
simpli, 7967, 0.0561020574581
box, 1254, 0.0559340113041
money, 5835, 0.0552023221404
becom, 983, 0.0548892664595
recent, 7168, 0.0544327045246
non, 6097, 0.0542838379532
info, 4636, 0.0539186005826
agre, 337, 0.0530122003388
public, 6973, 0.0526132714635
import, 4551, 0.0519107795479
larg, 5124, 0.0507191074274
quit, 7043, 0.0501600261387
hand, 4145, 0.049675652247
given, 3887, 0.0491568178677
book, 1218, 0.049055368591
true, 9121, 0.0488546970196
state, 8342, 0.0485590972773
end, 3091, 0.0472139489386
fact, 3350, 0.0469948148281
bit, 1122, 0.0461926866788
let, 5225, 0.0432519014377
base, 923, 0.0428605722516
lot, 5356, 0.0427325751543
believ, 1009, 0.0422937773104
peopl, 6530, 0.037158274357
way, 9666, 0.0358259891971
good, 3948, 0.035205492605
say, 7653, 0.0347712499501
