Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104260
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: The 1964 Phillies: deja vu?
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Expires: Mon, 10 May 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Keywords: Phillies
Summary: Phillies
Lines: 9


After reading my local paper today, I found out that the Phillies
started the 1964 season at 10-2.  I am not as old as 1964, but I've
heard many talk about the serious choke job the Phillies did that
season. They were ahead of the Cardinals by 15 games that season in
mid-August.  They managed to lose a bunch from then on and the
Cardinals took the division.  15!!! games ahead and lost it.... I
hope this season is MUCH different.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
philli deja  expir mon gmt   philli    read local
paper today found philli start season old i'v
heard mani talk serious choke job philli season
ahead cardin game season mid august manag lose
bunch cardin took divis game ahead lost hope
season much differ
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
philli, 6593, 0.519961728028
season, 7747, 0.417019029563
cardin, 1515, 0.289941650581
ahead, 342, 0.262757930223
deja, 2496, 0.183701781852
choke, 1718, 0.171917521158
game, 3761, 0.16411320677
mon, 5831, 0.157459662269
august, 784, 0.146796491825
mid, 5698, 0.145565804419
bunch, 1399, 0.14217758049
expir, 3300, 0.139645787022
gmt, 3917, 0.135611325249
divis, 2767, 0.125338366399
paper, 6409, 0.120641345684
lost, 5355, 0.119699669499
took, 8987, 0.11946928121
lose, 5350, 0.119014304776
local, 5322, 0.115230884622
job, 4873, 0.115230884622
today, 8964, 0.103481263038
manag, 5472, 0.10335446908
heard, 4224, 0.102853149927
old, 6216, 0.102360946175
hope, 4372, 0.0967629261579
talk, 8684, 0.0915478945002
start, 8334, 0.0856878208982
differ, 2633, 0.08335434671
read, 7135, 0.0824044085198
mani, 5479, 0.0767871618678
