Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105054
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: klinker@itd.nrl.navy.mil (Eric Klinker)
Subject: Re: best homeruns
Organization: Naval Research Lab, Washington, DC
Distribution: rec
Lines: 7

The best one I saw last year was Willie McGee off Matthews (I think?) in
Phillie.  A fierce line drive that was still rising when it hit thE
second deck facade at the Vet.  Willie McGee had one homerun last year.


-- 
                                   Eric

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 best homerun     best one saw last year willi
mcgee matthew think philli fierc line drive still
rise hit second deck facad vet willi mcgee one
homerun last year    eric
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mcgee, 5577, 0.497767915508
willi, 9763, 0.42909805019
homerun, 4356, 0.397686300187
vet, 9489, 0.244292411436
best, 1052, 0.229923182275
deck, 2446, 0.220458185473
rise, 7414, 0.190714799132
matthew, 5554, 0.178000855539
eric, 3170, 0.174440555494
year, 9943, 0.172834646502
philli, 6593, 0.16511682659
saw, 7650, 0.151462444781
drive, 2873, 0.149225199316
hit, 4316, 0.120245486743
second, 7753, 0.119667565247
line, 5285, 0.113976265279
think, 8871, 0.0787531336265
