Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104393
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Jewish Broadcasters (was Jewish Baseball Players?)
Originator: news@nimaster
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
Lines: 33

In article <C5Mu5z.HH8@unix.amherst.edu> ddsokol@unix.amherst.edu (D. DANIEL SOKOL) writes:
>
>Roger Lustig (roger@crux.Princeton.EDU) wrote:
>> In article <1993Apr16.220309.1@acad.drake.edu> sbp002@acad.drake.edu writes:
>> >In article <C5L9zs.44n@world.std.com>, Eastgate@world.std.com (Mark Bernstein) writes:
>> >> For that matter, how many Gentleman of The Press Box have been Jewish? The
>> >> only Jewish sportscaster that comes to mind is Steve Williams (?), who had
>> >> a Phillies show on KYW in Philadelphia in the 80s.

>> >Howard Cosell is one who comes to mind.

>> Gee, d'ya think Len Berman's Jewish?

>
>How about Steve Stone of WGN who does the Cubs?

We already got him under Pitchers, Overrated, Jewish.

>or Tony Korhiezer and Shirly Povich (Maury's dad) of the Washington Post?

Probably.  Is SHirley P still alive?  Just wondering.

Roger
>-Danny
>
>
>
>
>
>
>



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish broadcast jewish basebal player origin
news nimast           matter mani gentleman press
box jewish jewish sportscast come mind steve
william philli show kyw philadelphia 80s  howard
cosel one come mind  gee d'ya think len berman
jewish   steve stone wgn cub  alreadi got pitcher
overr jewish  toni korhiez shir povich mauri dad
washington post  probabl shirley still aliv wonder
roger danni
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.640193102419
steve, 8390, 0.193797680776
ya, 9924, 0.169543998958
mind, 5733, 0.169407366761
sportscast, 8258, 0.164692204515
shirley, 7891, 0.160727999811
gentleman, 3832, 0.160727999811
80s, 144, 0.160727999811
overr, 6349, 0.15737631249
berman, 1042, 0.154472948871
howard, 4402, 0.143916586796
len, 5210, 0.142305262403
danni, 2361, 0.142305262403
dad, 2333, 0.140805155281
nimast, 6072, 0.128024951429
come, 1923, 0.126101229702
stone, 8409, 0.123661782701
gee, 3806, 0.122382417874
broadcast, 1324, 0.113360323068
toni, 8984, 0.112554937319
philadelphia, 6589, 0.112554937319
aliv, 417, 0.111778321577
washington, 9651, 0.109602214022
william, 9764, 0.109259798611
cub, 2282, 0.107624221087
roger, 7458, 0.104408004168
press, 6841, 0.104408004168
philli, 6593, 0.104408004168
box, 1254, 0.0888000643539
alreadi, 443, 0.087141441858
pitcher, 6644, 0.0864166104316
matter, 5553, 0.0843767158773
wonder, 9821, 0.0789484919086
origin, 6293, 0.077325131573
news, 6031, 0.0750969451201
player, 6683, 0.0750264655472
basebal, 924, 0.0732698704954
got, 3960, 0.0713455603449
probabl, 6885, 0.0711092218308
post, 6766, 0.0635014740241
mani, 5479, 0.0616752648068
think, 8871, 0.0497978169384
