Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102611
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Rockies and Rangers fans, Please help me
From: valentin+@pitt.edu (Shawn V. Hernan)
Organization: University of Pittsburgh
X-UserAgent: Nuntius v1.1.1d12
X-XXMessage-ID: <A7E61E0C2E01FE53@cadet-blue.cis.pitt.edu>
X-XXDate: Mon, 5 Apr 93 22:34:04 GMT
Lines: 12

Greetings baseballers, 

	I have a choice of two more or less identical conferences to
attend, one in 
Denver, and one in Dallas, both May 24-28. Could some kind Rockies
or Rangers 
(they DO play in the Dallas area, right?) fans please let me know if
there 
are home dates for that week. I'd love to catch a game. 

Thanks, 
Shawn

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
rocki ranger fan pleas help   userag nuntius 1d12
xxdate mon gmt   greet basebal  choic two less
ident confer attend one denver one dalla could
kind rocki ranger play dalla area right fan pleas
let know  home date week i'd love catch game
thank shawn
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dalla, 2342, 0.397773463096
ranger, 7095, 0.320625156384
rocki, 7450, 0.303206867147
fan, 3381, 0.236319825806
xxdate, 9918, 0.207427667215
userag, 9367, 0.204299639881
nuntius, 6158, 0.204299639881
shawn, 7863, 0.201469994964
greet, 4032, 0.198886731548
ident, 4484, 0.179571567066
pleas, 6688, 0.174673015988
mon, 5831, 0.172689655182
denver, 2533, 0.172689655182
attend, 764, 0.167967215191
catch, 1556, 0.157117152871
confer, 2025, 0.152627286776
gmt, 3917, 0.148728078408
choic, 1717, 0.13715060639
date, 2391, 0.130525742004
area, 622, 0.120713531982
love, 5366, 0.117835441908
home, 4354, 0.114482376568
week, 9691, 0.109334871714
kind, 5021, 0.105905432648
basebal, 924, 0.100046067774
play, 6681, 0.0979092608995
let, 5225, 0.0937598964697
right, 7399, 0.0903109060042
game, 3761, 0.0899933756989
help, 4249, 0.0872212115363
thank, 8832, 0.0831419742199
know, 5052, 0.0639491658739
