Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104383
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Re: Jewish Baseball Players?
Article-I.D.: netnews.120665
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 18
Nntp-Posting-Host: mail.sas.upenn.edu

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and

It's Stankiewicz, not Stankowitz, and he's not Jewish - he's Polish
(by the way, the correct pronunciation - according to Stanky himself,
is "ston-KEV-itch". all the sportscasters get it wrong)

>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.

The only other Jewish ballplayer I can think of is Ron Blomberg, who is
best known as being the first DH to appear in a major league ballgame.

-Alan

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player articl netnew      wonder
friend talk day reason tri come name jewish
basebal player past present weren't abl come much
except sandi koufax somebodi stankowitz  it
stankiewicz stankowitz he jewish he polish way
correct pronunci accord stanki ston kev itch
sportscast get wrong  mayb john lowenstein anyon
come know sound pretti lame rack brain humor thank
help  jewish ballplay think ron blomberg best
known first appear major leagu ballgam  alan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.449784193952
stankowitz, 8321, 0.299940709311
come, 1923, 0.199340268465
pronunci, 6918, 0.178676271165
sportscast, 8258, 0.173563140976
polish, 6722, 0.173563140976
stankiewicz, 8320, 0.169385409419
blomberg, 1167, 0.169385409419
stanki, 8319, 0.165853187717
player, 6683, 0.158135341682
basebal, 924, 0.154432918055
netnew, 6016, 0.151668470991
lowenstein, 5370, 0.148389446169
koufax, 5067, 0.145521447336
sandi, 7608, 0.144211714611
rack, 7053, 0.144211714611
ballgam, 879, 0.142972813735
lame, 5100, 0.140679492909
ballplay, 884, 0.140679492909
humor, 4437, 0.136684344664
alan, 376, 0.131027771981
weren, 9705, 0.126494776183
ron, 7472, 0.119902804868
brain, 1266, 0.116623780045
somebodi, 8121, 0.109466000119
accord, 219, 0.102943995528
friend, 3692, 0.102527364332
past, 6456, 0.0968836973568
appear, 580, 0.093167794635
leagu, 5176, 0.0919650301553
present, 6837, 0.0917061111915
known, 5054, 0.0915777406345
sound, 8150, 0.0899712441111
correct, 2156, 0.088247568281
john, 4878, 0.0866445312706
wrong, 9869, 0.0841067651515
major, 5458, 0.0841067651515
pretti, 6851, 0.0840145554315
abl, 180, 0.0838312417779
wonder, 9821, 0.0832009521721
mayb, 5564, 0.0802079102757
talk, 8684, 0.0774917065954
best, 1052, 0.0766089808568
reason, 7156, 0.0739100904259
articl, 665, 0.0738509572718
day, 2402, 0.0679484087163
help, 4249, 0.0673181191105
tri, 9087, 0.0663614149595
thank, 8832, 0.0641697268937
anyon, 554, 0.0615742862299
way, 9666, 0.0599404450683
think, 8871, 0.0524801131118
know, 5052, 0.0493565440045
