Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104702
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: HBP? BB? BIG-CAT?
Distribution: na
Reply-To: mjones@donald.aix.kingston.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: fenway.aix.kingston.ibm.com
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 26

kubey@sgi.com (Ken Kubey) writes:
>And finally, I'd like to point out that many high OBP guys draw 
>their walks more because pitchers are afraid to throw a strike
>to them, than because they have a great "eye"

This comes up periodically, and I just don't get it. Take, for example, Mark
McGwire. He walked 90 times in 1993. If that's not a potential great example
of what you're talking about then I don't know what is. Now let's look at
what happens when McGwire doesn't walk:
  75% of the time he made an out.
  10% of the time he hit a single.
  5% of the time he hit a double.
  10% of the time he hit a homer.
Now, you're pitching against McGwire. Would you trade 20 walks for 2 homers,
1 double, 2 singles, and 15 outs? I would. Why give him the base when you
can get him out 3 times out of 4?
Then there are guys like Alex Cole, who has a career .363 OBP even
though he's never had a batting average over .300 (he did hit .300 in
227 AB in 1990) or hit a single home run. Yep, that's right, he's
*never* hit a homer in 916 AB's through the end of 1992. Who'd be
afraid to throw a strike to him?

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

I've never been prejudiced by sex! Entertained, yes, but never prejudiced!
	- Justice Dan Snow (Walter Matthau)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hbp big cat         final i'd like point mani
high obp guy draw walk pitcher afraid throw strike
great eye  come period don't get take exampl mark
mcgwire walk time that potenti great exampl you'r
talk don't know let look happen mcgwire doesn't
walk time made time hit singl time hit doubl time
hit homer you'r pitch mcgwire trade walk homer
doubl singl out give base get time guy like alex
cole career obp even though he never bat averag
hit hit singl home run yep that right he never hit
homer ab end who'd afraid throw strike    i'v
never prejud sex entertain yes never prejud justic
dan snow walter matthau
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hit, 4316, 0.368081765528
mcgwire, 5580, 0.340817289454
walk, 9617, 0.29819188676
homer, 4355, 0.27340364358
time, 8936, 0.250092889008
singl, 7983, 0.218250614904
afraid, 318, 0.200627610847
obp, 6177, 0.187140266317
strike, 8448, 0.174700814505
doubl, 2828, 0.1635752883
throw, 8899, 0.157305765998
guy, 4100, 0.131733035127
exampl, 3258, 0.127260227726
walter, 9628, 0.117520334384
great, 4016, 0.116695751833
ab, 163, 0.112473574312
yep, 9949, 0.111410046376
alex, 396, 0.111410046376
hbp, 4212, 0.109458833048
snow, 8081, 0.106107181928
cole, 1890, 0.104644431847
sex, 7825, 0.103956389219
entertain, 3127, 0.103956389219
cat, 1551, 0.101445994262
justic, 4937, 0.0977669009045
dan, 2350, 0.0951305245208
trade, 9033, 0.0865819849273
potenti, 6774, 0.0840215390426
eye, 3337, 0.0823692279613
career, 1517, 0.0812247240372
don, 2811, 0.0795824637164
period, 6546, 0.078180849904
draw, 2861, 0.0778730729172
averag, 816, 0.0746746353324
like, 5272, 0.0738768965737
bat, 942, 0.072079696413
mark, 5512, 0.0714338748362
pitcher, 6644, 0.069723476796
final, 3482, 0.0688812588282
home, 4354, 0.067646579893
pitch, 6643, 0.064041292958
yes, 9951, 0.0639031596595
happen, 4159, 0.0618292686401
end, 3091, 0.060476889804
big, 1082, 0.059756229556
talk, 8684, 0.0593270255599
high, 4292, 0.0593270255599
doesn, 2793, 0.0569051862593
let, 5225, 0.055401857626
base, 923, 0.0549005995743
right, 7399, 0.0533638809865
run, 7543, 0.0528435044096
come, 1923, 0.0508711005857
mani, 5479, 0.0497614274984
point, 6710, 0.0495173492894
look, 5341, 0.0437799247994
know, 5052, 0.0377869720045
