Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104806
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: barrym@informix.com (Barry Mednick)
Subject: Re: Jewish Baseball Players?
Summary: a few names
Organization: Informix Software, Inc.
Lines: 9

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>maybe John Lowenstein.  
Lowenstein is NOT Jewish.  However, there is a long list including
Hank Greenberg, Moe Berg, Rod Carew (a convert), the Sherry brothers,
Art Shamsky, and Ron Blomberg.

Barry

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player name     wonder friend talk
day reason tri come name jewish mayb john
lowenstein lowenstein jewish howev long list
includ hank greenberg moe berg rod carew convert
sherri brother art shamski ron blomberg  barri
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.455922102341
lowenstein, 5370, 0.401105117651
blomberg, 1167, 0.228929200586
berg, 1037, 0.220019963783
carew, 1518, 0.21637233657
moe, 5817, 0.213109422841
rod, 7453, 0.196676376796
greenberg, 4027, 0.196676376796
hank, 4154, 0.193231825964
brother, 1341, 0.179086458007
sherri, 7879, 0.174312559869
ron, 7472, 0.162052052538
barri, 918, 0.161462148279
art, 660, 0.151546868207
friend, 3692, 0.138568650247
convert, 2115, 0.12446981729
john, 4878, 0.117102549428
list, 5298, 0.113423937683
wonder, 9821, 0.112448454292
mayb, 5564, 0.108403273003
player, 6683, 0.106862206963
howev, 4406, 0.106762145366
includ, 4579, 0.106562986884
talk, 8684, 0.104732246442
basebal, 924, 0.104360241522
reason, 7156, 0.0998915902759
long, 5336, 0.0975793946141
day, 2402, 0.0918342078094
come, 1923, 0.0898046816442
tri, 9087, 0.0896893405902
