Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102613
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Subject: Re: Wohlers to minors
Organization: Biochemistry
Lines: 33
Nntp-Posting-Host: bruchner.biochem.duke.edu

In article <91387@hydra.gatech.EDU> ccastmm@prism.gatech.EDU (Mike Marler)
writes:
>In <1993Apr2.224251.21212@rigel.econ.uga.edu> shannonr@moe.coe.uga.edu
(Shannon Reeves Cntr. for Ed. Tech) writes:

>At times it "seems" as if no others in the bullpen are used by Cox for middle
>relief.  Marvin only pitched 7 innings this spring.  He is supposed to be
>over his surgery, and I am wondering if Cox is still trying to decide who to 
>use as middle relief and thinks that Marvin might be his better choice
>early in the season.  I would immediately give McMchael many chances to
>pitch after spring and then use Bedrock and Freeman after that.  I am
wondering
>how he intends to use Howell.  (Whatever happened to Senior Smoke?)
                                                      -------------

Do you mean Juan Berenguer?  He was traded for Mark Davis in the middle
of last season.  Exchanged one stiff for another, as Berenguer hadn't
come back from his injury in 91.  I think he's retired now.

Anyhow, as middle relief, Marvin ain't that bad.  He at least can
pitch a couple of innings or do mop-up work.  I don't know much
about McMichael (was he the Mexican League guy?), but
everybody else in the pen is a 1 inning man, except maybe
Mercker.


-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 wohler minor     prism gatech edu mike marler
moe coe uga edu   time seem other bullpen use cox
middl relief marvin pitch inning spring suppos
surgeri wonder cox still tri decid use middl
relief think marvin might better choic earli
season immedi give mcmchael mani chanc pitch
spring use bedrock freeman wonder intend use howel
whatev happen senior smoke   mean juan berengu
trade mark davi middl last season exchang one
stiff anoth berengu hadn't come back injuri think
he retir  anyhow middl relief marvin ain't bad
least pitch coupl inning mop work don't know much
mcmichael mexican leagu guy everybodi els pen
inning man except mayb mercker     marxist groucho
sort grafitti pari  tanstaafl although internet
come close
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
marvin, 5527, 0.360789323181
middl, 5699, 0.318154256351
relief, 7257, 0.270904448789
berengu, 1036, 0.256747307965
inning, 4657, 0.21954747913
cox, 2198, 0.205640158961
pitch, 6643, 0.173883718114
spring, 8266, 0.158114792194
use, 9363, 0.140262974375
wohler, 9814, 0.123806031203
mercker, 5639, 0.123806031203
season, 7747, 0.122294707864
bedrock, 986, 0.120263107727
wonder, 9821, 0.115301037049
marxist, 5528, 0.114920827481
groucho, 4060, 0.114920827481
grafitti, 3983, 0.114920827481
howel, 4405, 0.11280070569
edu, 3001, 0.112589345427
tanstaafl, 8696, 0.110930625736
freeman, 3676, 0.110930625736
stiff, 8395, 0.109257782214
moe, 5817, 0.109257782214
surgeri, 8590, 0.106363002957
ain, 354, 0.102820079481
senior, 7787, 0.0999253002233
pari, 6427, 0.0999253002233
prism, 6876, 0.098252456701
pen, 6511, 0.098252456701
juan, 4915, 0.098252456701
retir, 7339, 0.0967391856629
smoke, 8067, 0.0953576774437
hadn, 4114, 0.094709533225
exchang, 3264, 0.0940868130766
come, 1923, 0.0920828391167
gatech, 3789, 0.0918147539677
davi, 2396, 0.0903014829296
bullpen, 1391, 0.0850280849114
injuri, 4650, 0.0846866238255
everybodi, 3239, 0.0816238289417
trade, 9033, 0.0783619274663
intend, 4700, 0.0779146491974
internet, 4717, 0.0762418056751
immedi, 4527, 0.0760445692438
choic, 1717, 0.0733470264178
minor, 5745, 0.0730196472206
think, 8871, 0.0727276708773
whatev, 9718, 0.069283488152
chanc, 1649, 0.0690294454757
decid, 2442, 0.0687794036381
mike, 5710, 0.0685332385747
coupl, 2187, 0.0660508806491
earli, 2951, 0.0658433309153
mark, 5512, 0.064651972616
suppos, 8577, 0.0645566129987
leagu, 5176, 0.0637232091241
sort, 8144, 0.0610708365378
close, 1830, 0.0601802856481
guy, 4100, 0.0596131779158
bad, 861, 0.0584713982316
happen, 4159, 0.0559592237178
mayb, 5564, 0.0555766189743
els, 3053, 0.0548896390366
man, 5471, 0.0548380054023
anoth, 533, 0.0511718420175
mean, 5595, 0.0490670730029
better, 1060, 0.047498508539
tri, 9087, 0.0459822860504
mani, 5479, 0.0450370983701
work, 9833, 0.0449815831788
time, 8936, 0.0377248624426
don, 2811, 0.0360134689368
know, 5052, 0.034199492676
