Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104398
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: idoy@crux1.cit.cornell.edu (Michael)
Subject: How to keep score like the officials?
Nntp-Posting-Host: crux1.cit.cornell.edu
Organization: Cornell University
Lines: 15

Hello All,

I'd like to learn how to keep score when I watch ball
games using official scoring methods. Where can I get
scoresheets and instructions on how to use them?

I appreciate it,

Mike

========================== | Hofstadter's Law:  It always takes 
Michael Wilson             | longer than you think, even if you
idoy@crux1.cit.cornell.edu | take into account Hofstadter's Law.
========================== |              -- Douglas Hofstadter


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 keep score like offici     hello  i'd like learn
keep score watch ball game use offici score method
get scoresheet instruct use  appreci  mike
hofstadt law alway take michael wilson longer
think even  dougla hofstadt
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
score, 7705, 0.527094422431
offici, 6207, 0.37798684349
wilson, 9768, 0.239245432025
dougla, 2837, 0.233632121858
instruct, 4684, 0.219402733212
hello, 4247, 0.201121757774
michael, 5680, 0.185240118621
method, 5666, 0.182917663902
longer, 5337, 0.181439977571
use, 9363, 0.179474480051
mike, 5710, 0.175384379438
law, 5153, 0.174457375826
learn, 5182, 0.172664501348
like, 5272, 0.171110188767
watch, 9655, 0.168500598729
ball, 877, 0.158909563387
appreci, 587, 0.157076234559
alway, 457, 0.153457892004
game, 3761, 0.123164338207
think, 8871, 0.0930592052121
