Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104638
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: sas@cbnewsg.cb.att.com (s.a.sullivan)
Subject: Re: Let's play the name game!
Organization: AT&T
Distribution: na
Lines: 13

In article <1993Apr20.035607.26095@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
>How about changing team names!
>Post your choices!
>
>Here I'll start:
>How about the 
>Baltimore Baseblazers
>San Francisco Quakes
>Pittsburgh Sellouts>
>Shawn - Go Rangers!!!!!!!!!!!!!!!!!!!
>



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 let play name game      chang team name post
choic  i'll start  baltimor baseblaz san francisco
quak pittsburgh sellout shawn ranger
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
baseblaz, 926, 0.386448164438
quak, 7012, 0.375389282567
shawn, 7863, 0.336313733408
francisco, 3652, 0.280387564614
pittsburgh, 6648, 0.278950956905
ranger, 7095, 0.267609683981
baltimor, 887, 0.251419378277
choic, 1717, 0.228945419304
san, 7603, 0.224034524141
chang, 1650, 0.178065718655
team, 8732, 0.164553609841
play, 6681, 0.163439866439
ll, 5314, 0.156994498989
start, 8334, 0.156873769341
let, 5225, 0.156513335057
game, 3761, 0.150225884349
post, 6766, 0.144741354613
