Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104880
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: krueger@helium.gas.uug.arizona.edu (theodore r krueger)
Subject: Re: Braves Update!!
Distribution: usa
Organization: University of Arizona, Tucson
Lines: 18

In article <1993Apr20.233636.114967@zeus.calpoly.edu> jplee@cymbal.calpoly.edu (Jason Lee) writes:

>You simply cannot show up an umpire like Ron Gant did.  It is disrespectful
>of not only the home plate umpire, but of the dignity of the game.

But of course, it is expected that umpires will show up players.

Don't get me wrong, I understand the nature of the game, but I just 
believe that a little ego-ectomy for the umpires would make the game 
much better.

Ted

--
"Social nags and body bags, make you dead, what a drag drag drag."
-- Saigon Kick, body bags, The Lizard               

----- krueger@gas.uug.arizona.edu -----

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 brave updat       simpli cannot show umpir like
ron gant disrespect home plate umpir digniti game
cours expect umpir show player  don't get wrong
understand natur game believ littl ego ectomi
umpir make game much better  ted   social nag bodi
bag make dead drag drag drag saigon kick bodi bag
lizard
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
umpir, 9210, 0.535188933919
drag, 2854, 0.40876785896
bag, 864, 0.282515411649
game, 3761, 0.223401367708
bodi, 1194, 0.212842157303
nag, 5946, 0.181601808893
lizard, 5313, 0.177814836611
digniti, 2643, 0.177814836611
ego, 3012, 0.152024179758
social, 8091, 0.145578757664
kick, 5006, 0.142896092285
gant, 3766, 0.138276271022
ted, 8745, 0.130010261197
ron, 7472, 0.128550424325
plate, 6674, 0.124628839695
make, 5459, 0.123233037347
dead, 2415, 0.109483131221
updat, 9333, 0.106421078652
brave, 1277, 0.10511303706
natur, 5966, 0.104044751705
simpli, 7967, 0.100633999517
expect, 3290, 0.0952128341159
home, 4354, 0.0947311188375
wrong, 9869, 0.0901727058077
understand, 9246, 0.0880847037206
player, 6683, 0.0847701823844
cours, 2190, 0.0840648700541
littl, 5308, 0.0825664366431
believ, 1009, 0.0758651671309
better, 1060, 0.0734935496048
don, 2811, 0.0557229636711
like, 5272, 0.0517279741248
