Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104511
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: scott@asd.com (Scott Barman)
Subject: Re: Best Homeruns
Organization: American Software Development Corp., West Babylon, NY
Distribution: na
Lines: 22

Darryl Strawberry's moon shots were fun!  He can hit those high and far
home runs that if he actually ran them out he'd be rounding second base
by the time they landed.  We used to say that he should have to file a
flight plan at LaGuardia for some of them.  Then _Bull_Durham_ came out
and that was changed.  :-)

On homers he pulled that didn't go high, they were microwave home runs.
Microwave, as in they got outta there in a hurry!  In a game in 1988, he
came off the bench with the flu and on the second pitch send a rocket
down the right field line that didn't even allow Bob Murphy the "luxury"
of a home run call.  The story went he stayed in the clubhouse, the with
the Mets down by two and two on Davey Johnson sent for him to pinch hit.
He came out of the clubhouse saying "one swing and we go home."  He hit
the homer, ran the bases, then went straight for the clubhouse to shower
and go home.

Those were the days....
-- 
scott barman    | Mets Mailing List (feed the following into your shell):
scott@asd.com   |            mail mets-request@asd.com <<!
                |            subscribe
 Let's Go Mets! |            !

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 best homerun     darryl strawberri moon shot fun
hit high far home run actual ran he'd round second
base time land use say file flight plan laguardia
bull durham came chang  homer pull didn't high
microwav home run microwav got outta hurri game
came bench flu second pitch send rocket right
field line didn't even allow bob murphi luxuri
home run call stori went stay clubhous met two two
davey johnson sent pinch hit came clubhous say one
swing home hit homer ran base went straight
clubhous shower home  day  scott barman met mail
list feed follow shell asd com subscrib let met
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clubhous, 1843, 0.35439004563
home, 4354, 0.33562826285
met, 5655, 0.232276283769
microwav, 5696, 0.21544604134
came, 1472, 0.21049432938
ran, 7089, 0.198011303509
hit, 4316, 0.182623635587
homer, 4355, 0.180865492578
run, 7543, 0.157309714247
went, 9704, 0.155467075324
durham, 2926, 0.135739706733
flu, 3559, 0.131855280514
shower, 7917, 0.123673576811
second, 7753, 0.121163942305
outta, 6334, 0.119789150592
high, 4292, 0.117740329579
didn, 2625, 0.116298061574
darryl, 2377, 0.113931927428
barman, 913, 0.113931927428
asd, 677, 0.113931927428
hurri, 4449, 0.112730917059
bull, 1385, 0.110552108883
base, 923, 0.108955650936
murphi, 5928, 0.1086159213
shell, 7873, 0.103838594452
strawberri, 8434, 0.102498876211
bench, 1022, 0.102498876211
homerun, 4356, 0.100664787137
round, 7494, 0.0965497913781
feed, 3427, 0.095227048025
johnson, 4880, 0.0943979510551
subscrib, 8496, 0.0936065536037
swing, 8635, 0.0932239503825
pinch, 6632, 0.0928495758289
scott, 7713, 0.0914277454275
fun, 3721, 0.0897996675838
say, 7653, 0.0883918243069
straight, 8422, 0.0883109193282
pull, 6979, 0.0877493304394
shot, 7910, 0.0854248499001
stay, 8355, 0.0831609181029
rocket, 7447, 0.0809696267811
sent, 7793, 0.0790235904029
stori, 8418, 0.0786920042669
bob, 1189, 0.0765325272928
com, 1917, 0.0761026845697
flight, 3544, 0.0756832005174
land, 5104, 0.0740995869273
plan, 6660, 0.0710947881809
moon, 5851, 0.0706753041286
send, 7785, 0.0668739699333
allow, 432, 0.0667081806249
field, 3466, 0.0655126712027
list, 5298, 0.0637557784671
pitch, 6643, 0.0635481289377
chang, 1650, 0.0625454864419
file, 3477, 0.0602372520502
mail, 5447, 0.0598435221135
best, 1052, 0.058199561289
far, 3386, 0.0581490307868
line, 5285, 0.0577007378809
follow, 3578, 0.0572158110981
got, 3960, 0.0571204259509
actual, 254, 0.0559702226105
let, 5225, 0.054975223472
right, 7399, 0.0529529407185
game, 3761, 0.0527667598443
day, 2402, 0.0516201564536
time, 8936, 0.0413611656454
use, 9363, 0.0384457340691
