Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105081
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: daplurad@ugcs.caltech.edu (David Plurad)
Subject: Re: Some baseball trivia
Organization: Caltech Undergraduate Computer Science
Lines: 39
NNTP-Posting-Host: molest.ugcs.caltech.edu

In article <texdude.735595914@cs1.bradley.edu> texdude@cs1.bradley.edu (Philip Allen) writes:
>
>Who holds the record for most career strikeouts while playing for one team?
>Who holds the record for most career strikeouts for the Rangers?
>(Hint: Nolan Ryan isn't either)
>
>What two pitchers have over 100 career saves for two different teams?
>
>Who is the only player to hit 300 or more career home runs and steal 300 or 
>more career bases for the same team?
>
>No fair peeking at your baseball stats....
>
>
>Phil Allen
>texdude@cs1.bradley.edu

I'll post my guesses to some of these and other trivia questions posted.

For most career K's with one team, if it's not Ryan, perhaps Steve Carlton.
With the Rangers, Hough was there for a long time.

In the 100 saves department...Maybe Lee Smith(he should have at least
a hundred with the Cubbies, maybe enough with either the RSox or Cards.)
Then maybe, Gossage?(NYY and SD), Fingers (MIL, OAK)

Don't know about the homers/steals dept.

In some other article,(Mets trivia), it could be Tim Leary in at least
the losing to all teams, maybe beating all of 'em too.  Probably Seaver
and Koosman fit too.

And in Randy Johnson's no-hitter, I think it was Scott Bradley, the
other half of the old Mariner catching platoon, who was behind the plate
that night.

David Plurad



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 basebal trivia       hold record career strikeout
play one team hold record career strikeout ranger
hint nolan ryan isn't either  two pitcher career
save two differ team  player hit career home run
steal career base team  fair peek basebal stat
phil allen   i'll post guess trivia question post
career k one team it ryan perhap steve carlton
ranger hough long time  save depart mayb lee smith
least hundr cubbi mayb enough either rsox card
mayb gossag nyy finger mil oak  don't know homer
steal dept  articl met trivia could tim leari
least lose team mayb beat em probabl seaver
koosman fit  randi johnson hitter think scott
bradley half old marin catch platoon behind plate
night  david plurad
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
career, 1517, 0.43558134077
trivia, 9109, 0.301579296704
team, 8732, 0.260303598512
mayb, 5564, 0.219535276019
strikeout, 8449, 0.212802806622
steal, 8362, 0.1739275708
ranger, 7095, 0.169330259735
ryan, 7557, 0.164091641782
hold, 4341, 0.13709356457
record, 7184, 0.132589099802
save, 7646, 0.126216103194
hough, 4394, 0.122262705678
nyy, 6165, 0.118763947128
koosman, 5061, 0.118763947128
gossag, 3959, 0.118763947128
leari, 5181, 0.115905253243
cubbi, 2283, 0.115905253243
seaver, 7750, 0.106401403311
peek, 6503, 0.106401403311
basebal, 924, 0.105673720881
carlton, 1524, 0.103782094334
bradley, 1264, 0.103782094334
em, 3058, 0.099575874118
nolan, 6094, 0.097027673685
platoon, 6679, 0.0962626728457
randi, 7091, 0.0917519885589
hint, 4306, 0.0917519885589
post, 6766, 0.0915852177187
finger, 3486, 0.0906702212501
oak, 6166, 0.0901560962741
mil, 5712, 0.0901560962741
marin, 5511, 0.085394536124
johnson, 4880, 0.0850255918793
tim, 8935, 0.0833008430782
catch, 1556, 0.0829775448831
scott, 7713, 0.0823502849614
homer, 4355, 0.0814540749301
dept, 2544, 0.0811663713177
lee, 5190, 0.080606332965
plate, 6674, 0.0795429148765
allen, 426, 0.0785470623412
phil, 6588, 0.0771626866229
beat, 974, 0.0769433906433
smith, 8064, 0.0767271195323
hundr, 4440, 0.0763033259786
depart, 2535, 0.0736198228206
stat, 8341, 0.0711776841693
half, 4124, 0.0710276408525
fit, 3510, 0.0707317942086
steve, 8390, 0.0698763416916
met, 5655, 0.0697381962433
lose, 5350, 0.0689339478067
card, 1513, 0.0673212050024
hitter, 4322, 0.0667425634358
fair, 3363, 0.0664053588921
night, 6063, 0.0636582626806
david, 2397, 0.063289318436
pitcher, 6644, 0.0623173257199
guess, 4079, 0.0607684896834
perhap, 6540, 0.0606910603559
home, 4354, 0.0604610404808
old, 6216, 0.0592882018203
isn, 4783, 0.0574257464203
hit, 4316, 0.054830578183
player, 6683, 0.0541035880459
play, 6681, 0.0517083586501
probabl, 6885, 0.0512787589837
articl, 665, 0.050533950558
ll, 5314, 0.0496692027269
long, 5336, 0.0494037650729
base, 923, 0.0490689607447
differ, 2633, 0.0482794416722
question, 7032, 0.0474612000111
run, 7543, 0.0472303738683
time, 8936, 0.0372545966359
think, 8871, 0.0359105357499
don, 2811, 0.0355645368024
know, 5052, 0.0337731729768
