Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104645
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Jack Morris
Organization: Dept. of Computer Science, Laurentian University, Sudbury, ON
Lines: 49

In <C5sFvE.Aq@murdoch.acc.Virginia.EDU> drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:

>We cannot isolate completely, Roger, but we can make a pretty good
>estimate. I won't claim to split hairs and say that we can really
>measure who was better, Robby Alomar or Carlos Baerga, last year; the
>difference is too close to call. But Larkin and Lee? Clemens and
>Morris? The differences are too great there.

>In your measure of the game, why should a team that has just won it
>all ever replace a single player? Since they are now clearly "best",
>how can they do better? Yet every team can always find someplace where
>they beleive they can improve the team; they can always find a player
>a little better than one they already have. (BTW, by my definitions,
>the "best" player is the one who does the most things to help his team
>win. I will allow that this could vary depending on who else is on the
>team, by having aptitudes one team needs more than others.)

Well then given your definition of "best" is it not conceivable that
Alfredo Griffin could bring something to a team that that team needs
to win while Larkin might not have that something the team needs?
Would Griffin then be better than Larkin?
 

>Baseball is a team game, but it is made of individual talents. It is
>absurd to judge the success or failure of an individual by the success
>or failure of his teammates, whom he did not choose (at least in most
>cases.) Morris won last year because he played on a team with Joe
>Carter, Robby Alomar, Tom Henke, Juan Guzman, John Olerud, et al.
>Clemens lost because he was surrounded by such lesser performers as
>Herm Winninham, Luis Rivera, and Jeff Reardon. To define the quality
>of the team as a sum of its components (as I do, albeit imperfectly)
>is a lesser error than defining the quality of an individual as the
>mean quality of the team (as my reading of your arguments suggests you
>do)

No, I am not trying to define the quality of an individual, at least not
for the purpose of ranking them.  Toronto won with Olerud.  They might
have won with Fielder.  They might not have won with Thomas.  Detroit
might have won with Thomas.  Chicago might have won with Fielder.  You
can't rank these individuals.  You can only look at who might contribute
more to the team effort, which is winning the WS.  Thomas could not
have contributed to that goal any more than Olerud so I cannot say that
Olerud is less of a player. 
 
-- 

cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
                                           "So many morons...
rm                                                   ...and so little time." 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri      cannot isol complet roger make
pretti good estim won't claim split hair say
realli measur better robbi alomar carlo baerga
last year differ close call larkin lee clemen
morri differ great  measur game team ever replac
singl player sinc clear best better yet everi team
alway find someplac beleiv improv team alway find
player littl better one alreadi btw definit best
player one thing help team win allow could vari
depend els team aptitud one team need other  well
given definit best conceiv alfredo griffin could
bring someth team team need win larkin might
someth team need griffin better larkin   basebal
team game made individu talent absurd judg success
failur individu success failur teammat choos least
case morri last year play team joe carter robbi
alomar tom henk juan guzman john olerud clemen
lost surround lesser perform herm winninham lui
rivera jeff reardon defin qualiti team sum compon
albeit imperfect lesser error defin qualiti
individu mean qualiti team read argument suggest
tri defin qualiti individu least purpos rank
toronto olerud might fielder might thoma detroit
might thoma chicago might fielder can't rank
individu look might contribut team effort win
thoma could contribut goal olerud cannot say
olerud less player     mani moron littl time
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
team, 8732, 0.489204125429
olerud, 6221, 0.267341281983
individu, 4604, 0.230042979967
qualiti, 7017, 0.20267184985
larkin, 5127, 0.192365767724
thoma, 8878, 0.15673780535
morri, 5868, 0.15449771353
player, 6683, 0.145257299684
robbi, 7435, 0.144839322428
lesser, 5222, 0.139317070485
defin, 2482, 0.138543374177
griffin, 4048, 0.132467568757
rank, 7096, 0.127308222942
better, 1060, 0.125934311565
fielder, 3467, 0.116193441751
win, 9770, 0.114760604785
failur, 3361, 0.114633614638
clemen, 1807, 0.114633614638
alomar, 436, 0.11365445977
best, 1052, 0.105555281689
contribut, 2103, 0.095957626878
measur, 5601, 0.0949503517202
success, 8513, 0.0934327191433
definit, 2484, 0.0910147151955
need, 5993, 0.0848874626403
winninham, 9789, 0.0820627204237
someplac, 8125, 0.0797143539033
aptitud, 597, 0.0797143539033
alway, 457, 0.0794938766615
henk, 4255, 0.077795598746
beleiv, 1006, 0.0747680277341
alfredo, 403, 0.0747680277341
rivera, 7423, 0.0724196612138
imperfect, 4540, 0.0714166152643
herm, 4268, 0.0714166152643
littl, 5308, 0.0707405439859
moron, 5865, 0.0696585352427
guzman, 4101, 0.0696585352427
teammat, 8733, 0.0688786216863
carlo, 1523, 0.0688786216863
albeit, 382, 0.0688786216863
isol, 4785, 0.0674733350445
reardon, 7155, 0.0668353204958
conceiv, 2000, 0.0656647800247
juan, 4915, 0.0651249685242
differ, 2633, 0.0648103164768
lui, 5385, 0.0646115000086
game, 3761, 0.0638012850476
hair, 4119, 0.0632062133668
baerga, 863, 0.061966662701
absurd, 200, 0.061966662701
someth, 8126, 0.0619586738457
sum, 8532, 0.0605127661947
carter, 1535, 0.059854800897
surround, 8595, 0.0589390916891
detroit, 2584, 0.0589390916891
vari, 9426, 0.0575704103607
estim, 3201, 0.0565907251688
goal, 3924, 0.0563594187816
talent, 8683, 0.0559115206773
jeff, 4839, 0.0559115206773
split, 8247, 0.0544788633648
compon, 1980, 0.0542892363071
lee, 5190, 0.0541029656574
say, 7653, 0.0534381113709
year, 9943, 0.0528976957046
chicago, 1701, 0.0528839496654
choos, 1720, 0.0525601082074
joe, 4876, 0.0522459351167
judg, 4920, 0.0520922971039
replac, 7288, 0.0508020281858
roger, 7458, 0.050535583145
btw, 1355, 0.0496528129843
jack, 4808, 0.0491797438157
effort, 3007, 0.0491797438157
improv, 4557, 0.0486168279877
tom, 8976, 0.0474751758601
error, 3180, 0.0474751758601
depend, 2537, 0.0469945436175
lost, 5355, 0.0465349065082
purpos, 6993, 0.0452654155179
won, 9820, 0.0448741430569
bring, 1316, 0.0444968977579
toronto, 9003, 0.043920094947
argument, 631, 0.043920094947
singl, 7983, 0.0436431311477
perform, 6539, 0.0427274219399
alreadi, 443, 0.042178218188
claim, 1782, 0.0409982938402
complet, 1975, 0.0406841207494
clear, 1803, 0.0403790554195
allow, 432, 0.0403290599955
suggest, 8525, 0.0401314200655
close, 1830, 0.0398894779856
john, 4878, 0.039794237363
pretti, 6851, 0.0385863379
given, 3887, 0.0377732683125
case, 1540, 0.036590380538
els, 3053, 0.0363826629337
everi, 3235, 0.0360453258172
basebal, 924, 0.0354640974314
great, 4016, 0.0350031178873
play, 6681, 0.0347066471001
mean, 5595, 0.0325232741468
sinc, 7977, 0.0320813167804
read, 7135, 0.0320358565933
realli, 7150, 0.0312284377113
help, 4249, 0.0309179722186
tri, 9087, 0.0304785756229
mani, 5479, 0.0298520740575
thing, 8869, 0.0287506331276
good, 3948, 0.0270527380723
make, 5459, 0.0263956289426
look, 5341, 0.0262637473048
time, 8936, 0.0250052829379
