Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104793
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gwieman@unl.edu (Gary Wieman)
Subject: Cards sweep LA, Mets lose, Life is GOOD!
Organization: University of Nebraska--Lincoln	
Lines: 28
Distribution: world
NNTP-Posting-Host: unlinfo.unl.edu
Keywords: Cardinals

Just a few lines about my favorite team sweeping the Dodgers (one of 
my least favorite) in LA (Sweet!).  Also the Mets (my other least 
favorite team) loss to the Rockies made this this a great day and a 
great start to the weekend as the Cardinals are on the ESPN tonight.

Big Lee Smith is having a great start and the Cardinals seem to be
hitting in the clutch even though they have had a few games with lots
of hits and not many runs.  Hopefully with the coaches stress on
situational hitting in spring training, the runners LOB will be lower
this year (probably due to the high strikeout numbers by Jose and
Lankford and Zeile's off year).

I don't know why all the fuss about the Fillies.  The media and all the 
Filly fans on r.s.b forget who is right behind them in the standings.  
Give the Wild Thing a week or two before he starts blowing some games 
and we'll see who is in first then.  I believe the Cardinal pitching 
staff is more complete than the Filly staff and that will make the
difference.

On a side note, a few years ago (5-6), a comment was made by some 
baseball player or manager about the Dodger defense.  He was asked 
where to hit the ball against the Dodgers and he replied "Fair."  I 
remember it being in the "They Said It" section of Sports Illustrated.
I would like to know who said it and what issue it was in.

GO REDBIRDS!!

Gary Wieman

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 card sweep met lose life good       line favorit
team sweep dodger one least favorit sweet also met
least favorit team loss rocki made great day great
start weekend cardin espn tonight  big lee smith
great start cardin seem hit clutch even though
game lot hit mani run hope coach stress situat hit
spring train runner lob lower year probabl due
high strikeout number jose lankford zeil year
don't know fuss filli media filli fan forget right
behind stand give wild thing week two start blow
game we'll see first believ cardin pitch staff
complet filli staff make differ  side note year
ago comment made basebal player manag dodger
defens ask hit ball dodger repli fair rememb said
section sport illustr like know said issu  redbird
gari wieman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cardin, 1515, 0.290600531146
favorit, 3411, 0.286075915335
dodger, 2791, 0.279926252744
hit, 4316, 0.253013309627
sweep, 8629, 0.223864982442
great, 4016, 0.180483136088
staff, 8301, 0.175570024595
start, 8334, 0.171765085946
met, 5655, 0.160901931218
sweet, 8630, 0.137007762471
year, 9943, 0.136375594359
zeil, 9979, 0.126375886245
redbird, 7195, 0.126375886245
strikeout, 8449, 0.122746157768
said, 7583, 0.120425598577
team, 8732, 0.120115959287
stress, 8442, 0.115968708372
lankford, 5114, 0.111932491221
game, 3761, 0.109657431555
espn, 3192, 0.107186850409
weekend, 9692, 0.105846386539
coach, 1856, 0.104598444533
clutch, 1849, 0.104005342718
illustr, 4511, 0.102874475455
blow, 1172, 0.102874475455
wild, 9758, 0.0985123398512
tonight, 8985, 0.0985123398512
gari, 3776, 0.0939665683074
jose, 4892, 0.0933087509146
lee, 5190, 0.0929886012341
runner, 7545, 0.0923648158076
rocki, 7450, 0.0923648158076
spring, 8266, 0.0900648349337
section, 7759, 0.0890159623022
train, 9042, 0.0887629793708
smith, 8064, 0.0885134859705
media, 5605, 0.0880245917568
sport, 8257, 0.0875485646856
loss, 5352, 0.0870847447919
lower, 5371, 0.0866325216191
forget, 3604, 0.0824628131999
lose, 5350, 0.0795231732831
repli, 7290, 0.0784976687718
stand, 8311, 0.0783558014976
defens, 2476, 0.07821503826
know, 5052, 0.0779224162377
card, 1513, 0.0776626904648
fair, 3363, 0.0766061574902
situat, 7995, 0.0763513929302
issu, 4793, 0.0737629870541
comment, 1936, 0.0725956152686
fan, 3381, 0.0719892573265
ball, 877, 0.0707413153198
ago, 336, 0.0704651575169
complet, 1975, 0.069925177575
manag, 5472, 0.0690595585942
week, 9691, 0.0666125763059
rememb, 7269, 0.0666125763059
life, 5260, 0.0666125763059
pitch, 6643, 0.0660313862365
note, 6118, 0.0652615685803
hope, 4372, 0.0646552106383
ask, 689, 0.0626503387457
player, 6683, 0.0624146613432
big, 1082, 0.0616131638135
high, 4292, 0.0611706222354
basebal, 924, 0.0609533465329
line, 5285, 0.0599554978696
probabl, 6885, 0.059155898743
number, 6156, 0.0588168904444
ll, 5314, 0.0572990919708
lot, 5356, 0.0564375965474
believ, 1009, 0.0558580692058
differ, 2633, 0.05569584404
right, 7399, 0.055022172004
run, 7543, 0.054485624643
day, 2402, 0.0536373067996
mani, 5479, 0.0513077717056
thing, 8869, 0.0494146878391
good, 3948, 0.0464964580468
make, 5459, 0.0453670623087
don, 2811, 0.0410277506635
like, 5272, 0.0380863163928
