Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104373
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kja@watson.ibm.com ( Kenneth J. Arbeitman)
Subject: Missing subject header
Reply-To: kja@bones.fishkill.ibm.com ( Kenneth J. Arbeitman)
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: bones.fishkill.ibm.com
Organization: IBM East Fishkill                                                        Subject: Re: Torre: The worst manager?
Lines: 39


In article <93095@hydra.gatech.EDU>, gt7469a@prism.gatech.EDU (Brian R.
Landmann) writes:
|> Joe Torre has to be the worst manager in baseball.
|> 
|> For anyone who didn't see Sunday's game,
|> 
|> With a right hander pitching he decides to bench Lankform, a left handed
|> hitter and play jordan and gilkey, both right handers.
  
    That's because Lankford had a minor injury from a couple of games
before that
    and was day-to-day... only available as a pinchrunner. 

|> 
|> Later, in the ninth inning with the bases loaded and two outs he puts
|> lankford, a 300 hitter with power in as a pinch runner and uses Luis
|> Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
|> is he thinking.

     See above.
|> 
|> Earlier in the game in an interview about acquiring Mark Whiten he commented
|> how fortunate the Cardinals were to get Whiten and that Whiten would be a
|> regular even though this meant that Gilkey would be hurt, But torre said
|> he liked Gilkey coming off the bench.  Gilkey hit over 300 last year,
|> what does he have to do to start, The guy would be starting on most every
|> team in the league.
|> 
    At the beginning of the interview Torre also said Lankford is the
one outfield
    guy who's "in there no matter what".
    My guess is Jordan will eventually end up being odd man out due to low
    on base percentage.  Whiten was a great acquisition... decent offense
    and great defense in rightfield.  But don't worry, Gilkey will be
starting        
    as soon as Jordan or Whiten displays an extended period of low offensive
    output.  


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 miss header        prism gatech edu brian  joe
torr worst manag basebal  anyon didn't see sunday
game  right hander pitch decid bench lankform left
hand hitter play jordan gilkey right hander  that
lankford minor injuri coupl game  day day avail
pinchrunn   later ninth inning base load two out
put lankford hitter power pinch runner use lui
alicea hitter power pinch hitter hell think  see
earlier game interview acquir mark whiten comment
fortun cardin get whiten whiten regular even
though meant gilkey hurt torr said like gilkey
come bench gilkey hit last year start guy start
everi team leagu  begin interview torr also said
lankford one outfield guy who matter guess jordan
eventu end odd man due low base percentag whiten
great acquisit decent offens great defens
rightfield don't worri gilkey start soon jordan
whiten display extend period low offens output
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gilkey, 3876, 0.440485687927
whiten, 9738, 0.426650605292
jordan, 4890, 0.252444777728
torr, 9004, 0.234124410877
lankford, 5114, 0.230204948005
hitter, 4322, 0.211135205204
hander, 4147, 0.170660242117
bench, 1022, 0.146027273291
interview, 4726, 0.144255067613
pinch, 6632, 0.132280185752
start, 8334, 0.117753038008
offens, 6202, 0.116725688146
game, 3761, 0.112762983537
low, 5368, 0.10221109291
guy, 4100, 0.0931155581808
power, 6783, 0.0920510030326
lankform, 5115, 0.0916644423288
said, 7583, 0.0825574068694
great, 4016, 0.082486447373
alicea, 412, 0.0820767612742
acquisit, 245, 0.0811578103006
base, 923, 0.0776130295471
prism, 6876, 0.0767349826684
acquir, 244, 0.0767349826684
lui, 5385, 0.076129976654
right, 7399, 0.075440569026
fortun, 3619, 0.0750019117275
day, 2402, 0.0735417886755
header, 4217, 0.0730136366456
gatech, 3789, 0.0717071490218
outfield, 6325, 0.0691065801418
ninth, 6075, 0.0691065801418
percentag, 6534, 0.067534838264
cardin, 1515, 0.0664067733376
injuri, 4650, 0.0661400928759
decent, 2440, 0.0661400928759
worri, 9845, 0.0639675335207
runner, 7545, 0.0633204216474
odd, 6198, 0.0631120106318
meant, 5598, 0.0627054114667
hurt, 4451, 0.0627054114667
extend, 3319, 0.0627054114667
output, 6329, 0.0625070046174
sunday, 8541, 0.0623117224157
joe, 4876, 0.0615599671911
eventu, 3233, 0.0610246252
worst, 9849, 0.0608511935124
earlier, 2952, 0.0603449941046
soon, 8136, 0.0590882066016
brian, 1304, 0.0582227277398
load, 5317, 0.05767757782
regular, 7234, 0.057544954486
inning, 4657, 0.0571553885152
minor, 5745, 0.0570282062358
hell, 4245, 0.0569023151695
period, 6546, 0.0552621707292
begin, 994, 0.0550446184205
decid, 2442, 0.0537165840257
defens, 2476, 0.0536200842116
display, 2734, 0.0534293087021
miss, 5770, 0.0524294868101
later, 5140, 0.0520003725892
coupl, 2187, 0.051585612737
mark, 5512, 0.0504930682116
leagu, 5176, 0.0497677056828
comment, 1936, 0.0497677056828
left, 5193, 0.0493520188195
matter, 5553, 0.048120704641
guess, 4079, 0.0480591652416
manag, 5472, 0.047343572666
pitch, 6643, 0.0452676182148
hand, 4145, 0.044976976077
edu, 3001, 0.0439660328102
hit, 4316, 0.0433631283404
avail, 811, 0.0430723239085
man, 5471, 0.0428283783979
end, 3091, 0.0427481181596
everi, 3235, 0.0424712290007
basebal, 924, 0.0417863833706
didn, 2625, 0.0414216463839
team, 8732, 0.0411725672929
play, 6681, 0.0408939002053
come, 1923, 0.0359582615078
anyon, 554, 0.0333214804534
year, 9943, 0.0311639595003
think, 8871, 0.0284000866323
don, 2811, 0.0281264510577
use, 9363, 0.027386279359
like, 5272, 0.0261099596411
