Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102732
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: bohnert@leland.Stanford.EDU (matthew bohnert)
Subject: Re: Rickey Henderson
Organization: DSG, Stanford University, CA 94305, USA
Distribution: usa
Lines: 26

>
>And Michael Jackson, Jack Nicholson, and Bill Cosby wouldn't be 
>making near as much money if they weren't entertainers. So what's
>your point?

Actually, I could care less what his salary is.  It has something to do
with the fact that we live in America, and everyone is entitled to
whatever he can legally obtain.  If Sandy Alderson and the Haas family
willingly negotiate a salary of $35 million per year with Rickey, I couldn't
care less.

But what REALLY GETS MY GOAT is the bullshit he spouted in spring training,
about `Well... sometimes I may not play as hard, or might be hurt more
often, in a place where I'm not appreciated'.  This quote was in the Chronicle
about the second week of camp, and strongly suggests that he was going to 
dog it all year if the ownership didn't kiss his butt and ante up some
more money.  For God's sake, Rickey, you signed a contract 4 years ago,
now honor it and play!  

Say all you want to about Steve Garvey, and believe
me, I hated him too, but at least when he put his signature on a piece
of paper he shut his mouth and played hard until the contract was up.

Matt Bohnert



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rickey henderson      michael jackson jack
nicholson bill cosbi wouldn't make near much money
weren't entertain what point  actual could care
less salari someth fact live america everyon
entitl whatev legal obtain sandi alderson haa
famili will negoti salari million per year rickey
couldn't care less  realli get goat bullshit spout
spring train well sometim play hard might hurt
often place i'm appreci quot chronicl second week
camp strong suggest go dog year ownership didn't
kiss butt ant money god sake rickey sign contract
year ago honor play  say want steve garvey believ
hate least put signatur piec paper shut mouth play
hard contract  matt bohnert
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rickey, 7389, 0.343958215067
salari, 7589, 0.235549822103
contract, 2095, 0.203039662433
play, 6681, 0.192646107878
money, 5835, 0.156969208925
care, 1516, 0.153318913981
haa, 4106, 0.151835119133
goat, 3925, 0.147490094882
hard, 4167, 0.147433007747
year, 9943, 0.146809560195
chronicl, 1738, 0.143939951572
ownership, 6360, 0.13833824104
kiss, 5032, 0.13604478401
ant, 536, 0.13604478401
garvey, 3779, 0.133993216788
bullshit, 1392, 0.128884491553
camp, 1476, 0.127441470079
butt, 1430, 0.127441470079
spout, 8263, 0.126098049227
negoti, 5999, 0.126098049227
mouth, 5890, 0.124841362947
sandi, 7608, 0.122547905917
henderson, 4253, 0.119546302518
sake, 7587, 0.117774911051
entertain, 3127, 0.115387613459
dog, 2795, 0.115387613459
signatur, 7948, 0.113944591986
entitl, 3132, 0.113944591986
shut, 7925, 0.111962691668
jackson, 4812, 0.111344484853
honor, 4364, 0.111344484853
matt, 5552, 0.107998237428
weren, 9705, 0.107492445898
famili, 3378, 0.10385926673
piec, 6624, 0.100103069867
hurt, 4451, 0.098465813575
hate, 4202, 0.0981542568629
legal, 5200, 0.0975457111144
spring, 8266, 0.0969556090132
obtain, 6183, 0.0963828653968
america, 468, 0.0961026896408
train, 9042, 0.0955541497306
jack, 4808, 0.0909939644049
million, 5724, 0.0899524391987
michael, 5680, 0.0887719638927
sign, 7946, 0.0885819928337
couldn, 2176, 0.0885819928337
steve, 8390, 0.0867777512897
paper, 6409, 0.0867777512897
strong, 8456, 0.0862675418625
sometim, 8128, 0.0856074149472
whatev, 9718, 0.0849689354817
quot, 7045, 0.0836045883741
wouldn, 9854, 0.0813926378642
near, 5982, 0.0788252291092
everyon, 3241, 0.0776043696634
ago, 336, 0.0758563790884
appreci, 587, 0.0752750857994
suggest, 8525, 0.0742524609856
week, 9691, 0.0717090405865
live, 5310, 0.0713936996203
god, 3926, 0.0686281218874
second, 7753, 0.0677655126024
fact, 3350, 0.0668154764248
place, 6657, 0.0666922362723
didn, 2625, 0.0650440849587
actual, 254, 0.0626069233723
believ, 1009, 0.06013171647
realli, 7150, 0.0577798729527
someth, 8126, 0.0573189785577
point, 6710, 0.0549623626046
want, 9634, 0.053042396834
say, 7653, 0.0494364674018
make, 5459, 0.0488380527041
