Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104819
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kubey@sgi.com (Ken Kubey)
Subject: Re: HBP? BB? BIG-CAT?
Nntp-Posting-Host: summit.wpd.sgi.com
Organization: Silicon Graphics, Inc., Mountain View, CA
Distribution: na
Lines: 10

In article <mjones.735411536@fenway> mjones@donald.aix.kingston.ibm.com writes:
>
>It would help if his OBP were higher than his batting average. Yes, the
>April 12 USA Today lists Le Grand Chapeau as having a .422 batting average
>and a .413 OBP.

Okay, I'll bite.  How can OBP be *lower* than batting average?
Sac flies or something?

Ken Kubey         kubey@wpd.sgi.com  (415) 390-3536

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hbp big cat      articl mjone  help obp higher
bat averag yes april usa today list grand chapeau
bat averag obp  okay i'll bite obp lower bat
averag sac fli someth
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
obp, 6177, 0.496512351419
averag, 816, 0.396246938298
bat, 942, 0.382477381911
bite, 1124, 0.220447815306
mjone, 5792, 0.216793094906
sac, 7566, 0.207866533172
hbp, 4212, 0.19360758519
cat, 1551, 0.179434710104
grand, 3991, 0.178417266177
okay, 6215, 0.154502847715
usa, 9357, 0.149000304504
lower, 5371, 0.148614842905
higher, 4293, 0.142388179784
fli, 3542, 0.132535302704
april, 595, 0.128880582304
today, 8964, 0.118614420039
list, 5298, 0.113644502234
yes, 9951, 0.11303004137
big, 1082, 0.105695072588
articl, 665, 0.100005764228
ll, 5314, 0.0982944440803
someth, 8126, 0.0913402071881
help, 4249, 0.0911592780475
