Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104403
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: spork@camelot.bradley.edu (Richard Izzo)
Subject: Re: Royals
Nntp-Posting-Host: camelot.bradley.edu
Organization: Bradley University
Distribution: na
Lines: 20

In <randall.734911319@moose> randall@informix.com (Randall Rhea) writes:

>The Royals are darkness.  They are the void of our time.
>When they play, shame descends upon the land like a cold front
>from Canada.   They are a humiliation to all who have lived and
>all who shall ever live.   They are utterly and completely
>doomed.
>Other than that, I guess they're OK.

	Oh, lighten up.  What depresses me is that they might actually 
finish last, which I believe hasn't happened since their second season in 
1970.  Never mind that Gubizca is 0-2 with a 16.50 ERA, Gardner at 7.50,
our main recent acquisitions (Lind, McReynolds, Jose) are averaging .210,
David Cone is 0-2 (about how he was doing in KC before joining the Mets 
several years ago), our hitting sucks, and our pitching has collapsed, 
and we've won one game at home; they've won more games in their first ten
games than last year, and Brian McRae is actually batting over the 
Mendoza line!

rich.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 royal      randal  royal dark void time play
shame descend upon land like cold front canada
humili live shall ever live utter complet doom
guess they'r  lighten depress might actual finish
last believ hasn't happen sinc second season never
mind gubizca era gardner main recent acquisit lind
mcreynold jose averag david cone join met sever
year ago hit suck pitch collaps we'v one game home
they'v game first ten game last year brian mcrae
actual bat mendoza line  rich
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
royal, 7503, 0.269057890418
game, 3761, 0.229359902205
lighten, 5268, 0.186445470568
live, 5310, 0.184952569123
mcreynold, 5587, 0.182557492615
doom, 2817, 0.17918957292
lind, 5281, 0.176218857212
humili, 4436, 0.176218857212
mcrae, 5586, 0.171157554591
void, 9568, 0.16694412784
depress, 2542, 0.165074981611
acquisit, 245, 0.165074981611
actual, 254, 0.162189540312
shame, 7851, 0.154848368255
cone, 2023, 0.154848368255
collaps, 1896, 0.154848368255
utter, 9387, 0.152553884257
descend, 2554, 0.144224550911
join, 4881, 0.137973644056
cold, 1888, 0.135625723742
suck, 8515, 0.135071373253
rich, 7382, 0.135071373253
canada, 1481, 0.131027221848
jose, 4892, 0.130109959602
hasn, 4195, 0.129224888723
year, 9943, 0.12677498376
era, 3164, 0.125965919227
shall, 7846, 0.124481848141
finish, 3488, 0.122077941274
dark, 2365, 0.119584858361
brian, 1304, 0.118425024965
met, 5655, 0.112181031069
main, 5450, 0.11067800325
land, 5104, 0.107362248893
averag, 816, 0.107362248893
bat, 942, 0.103631417441
david, 2397, 0.101807350638
recent, 7168, 0.100243800805
mind, 5733, 0.0982567948667
ago, 336, 0.0982567948667
guess, 4079, 0.0977523394125
complet, 1975, 0.0975038454623
home, 4354, 0.0972577758819
season, 7747, 0.0971356355371
sever, 7823, 0.0930914841317
pitch, 6643, 0.0920743329161
happen, 4159, 0.0888940307383
hit, 4316, 0.0882006006181
second, 7753, 0.087776692624
line, 5285, 0.0836020987236
play, 6681, 0.0831781907296
believ, 1009, 0.0778886337732
sinc, 7977, 0.0768863059092
time, 8936, 0.0599278342116
like, 5272, 0.0531076564491
