Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104590
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From:  (jmhodapp@aplcomm.jhuapl.edu)
Subject: Re: ALL-TIME BEST PLAYERS
Organization: master/peon
Lines: 19

In article <1993Apr14.173428.12056@Princeton.EDU>, roger@crux.Princeton.EDU (Roger Lustig) writes:
> 

> >In article <1993Apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu 
> >     writes...
> 
> >>I've recently been working on project to determine the greatest
> >>players at their respective postions.  
> 
> >>2B  Career                         

What about U. Johnny Hodapp, the greatest 2nd baseman in Cleveland Indians
history?  225 hits in 1930, consistantly over .300.  A great, great second baseman.


Jon "Johnny" Hodapp
jmhodapp@aplcomm.jhuapl.edu
=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 time best player       articl 1993apr13 write
i'v recent work project determin greatest player
respect postion  career  johnni hodapp greatest
2nd baseman cleveland indian histori hit consist
great great second baseman   jon johnni hodapp
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hodapp, 4335, 0.46440450382
johnni, 4879, 0.3801812986
baseman, 928, 0.323294955702
greatest, 4018, 0.32167688193
1993apr13, 41, 0.21753189669
postion, 6770, 0.20786878074
player, 6683, 0.198195772538
great, 4016, 0.191039486648
jon, 4887, 0.174981828919
2nd, 81, 0.154430001352
cleveland, 1811, 0.151404162163
indian, 4598, 0.148149485826
career, 1517, 0.132970818041
consist, 2061, 0.13092902065
respect, 7321, 0.130096530182
determin, 2582, 0.125089290912
histori, 4314, 0.124184683521
recent, 7168, 0.114142434538
project, 6909, 0.10659554948
hit, 4316, 0.100429464978
second, 7753, 0.0999467828563
write, 9865, 0.099005094879
best, 1052, 0.096016336277
articl, 665, 0.0925596224944
work, 9833, 0.0813626829537
time, 8936, 0.0682367272443
