Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104892
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Fri., Apr. 23rd, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 72
Distribution: world
NNTP-Posting-Host: monsoon-ether.berkeley.edu
Keywords: mlb, 04.23

	     MLB Standings and Scores for Friday, April 23rd, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   10   06    .625    --     7-3     Won 1   05-02  05-04
Houston Astros         08   06    .571   1.0     7-3     Won 1   02-04  06-02
Atlanta Braves         09   08    .529   1.5     4-6    Lost 1   04-03  05-05
San Diego Padres       06   08    .429   3.0     5-5     Won 1   03-04  03-04
Los Angeles Dodgers    06   10    .375   4.0     3-7    Lost 3   03-03  03-07
Colorado Rockies       05   09    .357   4.0     3-7    Lost 1   03-03  02-06
Cincinnati Reds        05   10    .333   4.5     4-6    Lost 1   02-04  03-06

NATIONAL EAST
Philadelphia Phillies  10   04    .714    --     7-3    Lost 1   06-02  04-02
Montreal Expos         09   06    .600   1.5     7-3     Won 4   06-03  03-03
St. Louis Cardinals    09   06    .600   1.5     6-4     Won 1   06-03  03-03
Pittsburgh Pirates     08   07    .533   2.5     5-5     Won 1   04-04  04-03
Chicago Cubs           07   07    .500   3.0     5-5    Lost 1   04-04  03-03
New York Mets          07   07    .500   3.0     5-5    Lost 1   03-05  04-02
Florida Marlins        05   10    .333   5.5     3-7     Won 1   03-06  02-04


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
California Angels      09   04    .692    --     7-3     Won 3   06-02  03-02
Texas Rangers          08   05    .615   1.0     5-5    Lost 2   04-02  04-03
Minnesota Twins        08   06    .571   1.5     6-4     Won 1   05-04  03-02
Chicago White Sox      07   07    .500   2.5     5-5     Won 2   02-03  05-04
Seattle Mariners       07   08    .467   3.0     4-6     Won 2   05-03  02-05
Oakland Athletics      05   08    .385   4.0     3-7    Lost 2   05-04  00-04
Kansas City Royals     05   10    .333   5.0     5-5    Lost 1   03-06  02-04

AMERICAN EAST
Boston Red Sox         11   05    .688    --     7-3    Lost 2   06-01  05-04
Detroit Tigers         09   05    .643   1.0     8-2     Won 2   07-01  02-04
New York Yankees       08   07    .533   2.5     5-5     Won 2   03-03  05-04
Toronto Blue Jays      08   07    .533   2.5     5-5     Won 1   04-02  04-05
Milwaukee Brewers      05   07    .417   4.0     4-6    Lost 1   02-02  03-05
Cleveland Indians      05   11    .313   6.0     2-8    Lost 4   04-03  01-08
Baltimore Orioles      04   09    .308   5.5     4-6    Lost 2   02-05  02-04


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

San Diego Padres	2		Boston Red Sox          0
Philadelphia Phillies	1		Seattle Mariners        7

Los Angeles Dodgers	1		Chicago White Sox	3
Montreal Expos		3		Baltimore Orioles       2

Cincinnati Reds		4		Milwaukee Brewers       4
Pittsburgh Pirates	5		Minnesota Twins	        5

Atlanta Braves		3		Toronto Blue Jays	6
Florida Marlins		4		Kansas City Royals	3

Colorado Rockies        2		Cleveland Indians	0
St. Louis Cardinals	5		California Angels	8

San Francisco Giants   13		New York Yankees	5
New York Mets	        4		Oakland Athletics	1

Chicago Cubs         IDLE		Detroit Tigers       IDLE
Houston Astros       IDLE		Texas Rangers	     IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mlb stand score fri 23rd       mlb stand score
friday april 23rd includ yesterday game  nation
west lost pct last streak home road san francisco
giant houston astro atlanta brave lost san diego
padr los angel dodger lost colorado rocki lost
cincinnati red lost  nation east philadelphia
philli lost montreal expo loui cardin pittsburgh
pirat chicago cub lost new york met lost florida
marlin   american west lost pct last streak home
road california angel texa ranger lost minnesota
twin chicago white sox seattl marin oakland athlet
lost kansa citi royal lost  american east boston
red sox lost detroit tiger new york yanke toronto
blue jay milwauke brewer lost cleveland indian
lost baltimor oriol lost   yesterday score idl
team list alphabet order  nation leagu american
leagu  san diego padr boston red sox philadelphia
philli seattl marin  los angel dodger chicago
white sox montreal expo baltimor oriol  cincinnati
red milwauke brewer pittsburgh pirat minnesota
twin  atlanta brave toronto blue jay florida
marlin kansa citi royal  colorado rocki cleveland
indian loui cardin california angel  san francisco
giant new york yanke new york met oakland athlet
chicago cub idl detroit tiger idl houston astro
idl texa ranger idl   joseph hernandez ram laker
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lost, 5355, 0.56081961571
idl, 4488, 0.254112803899
chicago, 1701, 0.159333920244
angel, 509, 0.158358219122
york, 9960, 0.14996540465
sox, 8162, 0.146477519968
san, 7603, 0.14333556698
red, 7194, 0.126900012659
23rd, 66, 0.120085589177
american, 469, 0.10577139679
score, 7705, 0.102831753281
pct, 6488, 0.10164512156
athlet, 744, 0.0981074277393
streak, 8436, 0.0965963904177
kansa, 4951, 0.0952169214218
brewer, 1302, 0.0952169214218
nation, 5962, 0.0936235351878
new, 6023, 0.0923637389832
padr, 6379, 0.0916792276014
milwauke, 5730, 0.0916792276014
cincinnati, 1760, 0.0911593812833
pirat, 6639, 0.0901681902798
marlin, 5517, 0.0896949046185
francisco, 3652, 0.0896949046185
pittsburgh, 6648, 0.0892353393321
minnesota, 5744, 0.0892353393321
montreal, 5848, 0.0887887212839
los, 5349, 0.0887887212839
detroit, 2584, 0.0887887212839
expo, 3309, 0.0883543408992
twin, 9172, 0.0879315453832
oakland, 6167, 0.0875197328205
florida, 3552, 0.0875197328205
mlb, 5795, 0.0863448330146
marin, 5511, 0.0863448330146
seattl, 7749, 0.0859717830439
ranger, 7095, 0.0856073096989
oriol, 6295, 0.0849025762445
cardin, 1515, 0.0849025762445
tiger, 8928, 0.084561619184
royal, 7503, 0.084561619184
loui, 5363, 0.0835806532001
cleveland, 1811, 0.0835806532001
houston, 4399, 0.0832667044806
yesterday, 9952, 0.082360521146
philadelphia, 6589, 0.0820696158785
indian, 4598, 0.0817839524337
dodger, 2791, 0.0817839524337
rocki, 7450, 0.0809566051255
baltimor, 887, 0.0804280931104
texa, 8820, 0.0801703005644
astro, 724, 0.0801703005644
diego, 2629, 0.0799166328767
colorado, 1908, 0.0794211584192
california, 1459, 0.0789407006735
cub, 2282, 0.0784743761066
atlanta, 749, 0.0765306521017
west, 9708, 0.0763286889595
boston, 1243, 0.0763286889595
philli, 6593, 0.0761292663017
yanke, 9933, 0.0739134955256
road, 7431, 0.0739134955256
blue, 1176, 0.073074469475
giant, 3865, 0.0721229504153
east, 2965, 0.0721229504153
citi, 1775, 0.0715189195582
jay, 4832, 0.0707948717148
met, 5655, 0.0705142645265
stand, 8311, 0.0686778794032
white, 9737, 0.0679516199547
brave, 1277, 0.0678337466068
toronto, 9003, 0.0661633723434
leagu, 5176, 0.0636291482613
home, 4354, 0.0611338696965
laker, 5098, 0.0537927355683
alphabet, 442, 0.0524685068386
fri, 3689, 0.0508225607799
hernandez, 4271, 0.0469739664792
joseph, 4893, 0.0443943606419
friday, 3690, 0.0443943606419
ram, 7083, 0.042280809592
april, 595, 0.0329247118119
list, 5298, 0.0290323989711
order, 6281, 0.0280216077504
includ, 4579, 0.027276245332
team, 8732, 0.0263200337712
game, 3761, 0.0240283416036
