Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102705
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Subject: mile high runs
Article-I.D.: master.1psq90INNh93
Reply-To: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Organization: Computer Science Department at Rose-Hulman
Lines: 35
NNTP-Posting-Host: g215a-1.nextwork.rose-hulman.edu

How many runs will be scored in Denver?
I don't know.

but some idea can be gotten by looking at the runs scored in 
Mile High Stadium during the last few years of the Bears/Zephyrs 
tenure in the American Association.

Here's the total runs scored per game in Zephyrs games, 
all league games and the ratio. I found the same ratios for HR.

Year  rpg   lea  ratio  hrpg lea ratio   
1992 10.22  9.10 1.12   1.65 1.58 1.04
1991  9.53  8.87 1.07   1.41 1.26 1.12
1990 10.71  8.72 1.23   1.49 1.24 1.20
1989  9.07  8.34 1.09   1.27 1.11 1.14
1988  9.90  8.37 1.18   1.29 1.08 1.19
1987 12.55 10.70 1.17   2.39 1.92 1.24
1986  9.45  9.33 1.01   1.35 1.38  .98
1985  9.50  8.54 1.11   1.53 1.34 1.14
1984  9.99  9.10 1.10   1.55 1.59  .97
1983 10.60  9.99 1.06   2.03 1.74 1.17
1982 11.29 10.35 1.09   2.24 1.91 1.17
1981 10.29  9.25 1.11   1.43 1.49  .96
1980 10.59  9.43 1.12   1.63 1.46 1.12
      1446/13-->1.11     1444/13-->1.11

It seems pretty clear that Denver will have a large effect 
on runs scored (I'll stick with my prediction from last year 
that it'll be one of the top 3 in the NL this year) 
and a fairly large effect on Homeruns - though apparently not as large as 
Atlanta, Wrigley, Cincinnati and San Diego.
Still it ought to be a pretty decent home run park.

john rickert
rickert@nextwork.rose-hulman.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mile high run articl master 1psq90innh93
mani run score denver don't know  idea gotten look
run score mile high stadium last year bear zephyr
tenur american associ  here total run score per
game zephyr game leagu game ratio found ratio
year rpg lea ratio hrpg lea ratio
seem pretti clear denver larg effect run score
i'll stick predict last year it'll one top year
fair larg effect homerun though appar larg atlanta
wrigley cincinnati san diego still ought pretti
decent home run park  john rickert
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ratio, 7109, 0.43988090746
run, 7543, 0.333197594886
score, 7705, 0.318873865696
zephyr, 9984, 0.298117398983
denver, 2533, 0.214468010132
larg, 5124, 0.20481934626
mile, 5713, 0.190204612625
year, 9943, 0.185329291857
game, 3761, 0.16764785526
effect, 3005, 0.147773153527
tenur, 8794, 0.139641288368
pretti, 6851, 0.135188850537
rickert, 7388, 0.133438198239
high, 4292, 0.124692854553
wrigley, 9862, 0.120659567597
ll, 5314, 0.116800959023
ought, 6321, 0.109970226865
homerun, 4356, 0.106609007347
cincinnati, 1760, 0.10600450509
master, 5537, 0.104301541315
decent, 2440, 0.0983323105647
stadium, 8300, 0.0979441769224
diego, 2629, 0.0929308974821
bear, 971, 0.0929308974821
gotten, 3962, 0.0926405660164
stick, 8393, 0.0909885060945
atlanta, 749, 0.0889935164771
associ, 706, 0.0867696590564
appar, 577, 0.0855536799225
park, 6430, 0.0849745013885
predict, 6816, 0.0835134863582
san, 7603, 0.0833387393906
american, 469, 0.0819973721597
fair, 3363, 0.0780786601862
leagu, 5176, 0.0739910284142
total, 9013, 0.0735767263259
home, 4354, 0.0710893987015
clear, 1803, 0.070734855716
john, 4878, 0.0697103884417
idea, 4482, 0.0630272061794
articl, 665, 0.059417240104
mani, 5479, 0.0522939957199
look, 5341, 0.0460080692049
don, 2811, 0.0418163749131
know, 5052, 0.0397101098504
