Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104438
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jdl6@po.CWRU.Edu (Justin D. Lowe)
Subject: Re: And America's Team is....But Why?
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 35
Reply-To: jdl6@po.CWRU.Edu (Justin D. Lowe)
NNTP-Posting-Host: slc8.ins.cwru.edu


In a previous article, steinman@me.utoronto.ca (David Steinman) says:

>cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>
>>	The defenition of the Underdog is a team that has no talent and comes
>>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
>>not the Cubs. 
>
>Sorry, but it is *virtually* impossible to win a division with "no talent"
>over 162 games.
>
>I would amend your definition to:
>
>underdog:  a team expected to lose, but which wins thanks to underestimated
>           talent.
>--
>Dave!
>

OK, the Mets and O's are good examples, but what about the '90 Reds?  Do you
really think that anyone expected them to sweep the A's?  I know people who
didn't even think they'd win a game, let alone win the Series.  We proved 
them wrong, though, didn't we?

As for this year, ignore their record now.  They've had a rocky start, and
that has nothing to do with Colorado.  They shall rise again.  The hunt for
a Reds' October continues. (with all due respect to WLW)  Bye.


-- 
             MICHELSON- - - - -1993 SPRING OLYMPICS CHAMPIONS
Road Rally, 5-legged Race, Rope Pull, Snarf, Penny Wars, Banner, Spirit Cheer.
                    The Michelson Menace rides again!
(Don't you just love that intense nationalistic feeling in a residence hall?)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 america team           defenit underdog team
talent come nowher contend met oriol prime exampl
cub  sorri virtual imposs win divis talent game
amend definit  underdog team expect lose win thank
underestim talent  dave   met o good exampl red
realli think anyon expect sweep a know peopl
didn't even think they'd win game let alon win
seri prove wrong though didn't  year ignor record
they'v rocki start noth colorado shall rise hunt
red octob continu due respect wlw bye    michelson
spring olymp champion road ralli leg race rope
pull snarf penni war banner spirit cheer michelson
menac ride don't love intens nationalist feel
resid hall
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
talent, 8683, 0.291849108422
michelson, 5681, 0.285569431847
win, 9770, 0.26623636602
underdog, 9237, 0.248522132098
team, 8732, 0.182397609286
met, 5655, 0.162887750347
red, 7194, 0.14656933402
expect, 3290, 0.141937175174
rope, 7478, 0.135360153913
penni, 6526, 0.135360153913
exampl, 3258, 0.132834286658
defenit, 2475, 0.13253746644
underestim, 9238, 0.127935591902
banner, 899, 0.127935591902
ralli, 7081, 0.124261066049
olymp, 6227, 0.124261066049
bye, 1435, 0.124261066049
didn, 2625, 0.122334032421
amend, 467, 0.119845093849
hunt, 4443, 0.115243219311
champion, 1647, 0.115243219311
leg, 5199, 0.114253182366
sweep, 8629, 0.113313939414
game, 3761, 0.111010801422
octob, 6197, 0.109975408731
ride, 7393, 0.107818657301
nowher, 6131, 0.107818657301
contend, 2083, 0.106510156276
resid, 7311, 0.104707598151
prime, 6865, 0.104144131448
intens, 4701, 0.102049137994
rise, 7414, 0.101560809775
spirit, 8238, 0.0988763208676
oriol, 6295, 0.0980623547307
imposs, 4553, 0.0938177836853
rocki, 7450, 0.0935047637041
virtual, 9536, 0.0928943330788
pull, 6979, 0.0923035972368
colorado, 1908, 0.0917313249435
spring, 8266, 0.091176396931
cub, 2282, 0.0906377927199
shall, 7846, 0.0903743173398
race, 7049, 0.0903743173398
america, 468, 0.0903743173398
war, 9635, 0.089110973485
hall, 4128, 0.0888684371844
alon, 437, 0.0883927942605
cheer, 1687, 0.0866049144715
road, 7431, 0.0853699821399
divis, 2767, 0.0847824058566
think, 8871, 0.0838763647063
respect, 7321, 0.082949755329
ignor, 4496, 0.0817679760768
prove, 6947, 0.0812839508121
lose, 5350, 0.080504632222
definit, 2484, 0.0791803524607
dave, 2395, 0.0791803524607
record, 7184, 0.0774222067346
continu, 2092, 0.0772937063967
seri, 7805, 0.0746733549382
love, 5366, 0.0726776095491
feel, 3429, 0.0719939111396
sorri, 8142, 0.0706095324949
wrong, 9869, 0.0672118378735
noth, 6119, 0.0666304803789
start, 8334, 0.0579616586453
let, 5225, 0.0578284855275
realli, 7150, 0.0543358005234
come, 1923, 0.0530992791586
thank, 8832, 0.0512796476312
peopl, 6530, 0.049681208443
anyon, 554, 0.0492055655191
good, 3948, 0.0470703079385
year, 9943, 0.0460195714644
don, 2811, 0.0415341068736
know, 5052, 0.0394420594783
