Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105066
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Yankee Thoughts
Lines: 38

In article <1993Apr20.154542.147196@clam.com>, sam@steamer.clam.com (Sam
Mandelbaum) says:
>
>Yes - Everyone seems to be in agreement that the Yankees are
>finally moving in the right direction.  They should finish
>over .500 this year and maybe even be in the pennent race
>in August.  However, I would take back a few moves:
>
>1.  The Jim Abbott Trade.

bleagh! this was a terrific trade.  snow will certainly be better than
mattingly in the future, but that they'll be about the same now is a
defensible opinion.  abbott is one of the few truly great pitchers in
the game today.

>2.  Wade Boggs.

i'm not sure about this one.  i think that it's good, in that a
pre-1992 boggs kicks hayes/meulens/whoevers' ass, and that a 1992
boggs still isn't ALL that shabby.  it's bad, though, that the
yankees expect a pre-1992 boggs, and will probably get a 1992 boggs.
however, i'd still play boggs over hayes or bam bam.

>3.  Spike Owen.

you have my full agreement here.  he's not all that much better than
velarde, and silvestri is just about a lock to be better than him.
however, i do enjoy the fact that "spike" is not a nickname.
not that this helps the yankees.

>4.  Danny Tartabull.

i strongly disagree.  i'd much much rather have a hundred games of
tartabull and sixty games of dion james than 162 games of james.


bob vesterman.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  yanke thought   steamer clam com sam mandelbaum
say  yes everyon seem agreement yanke final move
right direct finish year mayb even pennent race
august howev take back move  jim abbott trade
bleagh terrif trade snow certain better mat futur
they'll defens opinion abbott one truli great
pitcher game today  wade bogg  i'm sure one think
it good pre bogg kick hay meulen whoever ass bogg
still isn't shabbi it bad though yanke expect pre
bogg probabl get bogg howev i'd still play bogg
hay bam bam  spike owen  full agreement he much
better velard silvestri lock better howev enjoy
fact spike nicknam help yanke  danni tartabul
strong disagre i'd much much rather hundr game
tartabul sixti game dion jame game jame   bob
vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bogg, 1199, 0.507746204091
yanke, 9933, 0.271312369889
bam, 888, 0.226890405094
abbott, 167, 0.2067217369
spike, 8233, 0.203294575928
tartabul, 8706, 0.197455613025
hay, 4210, 0.18478905968
agreement, 338, 0.178640548778
game, 3761, 0.176400432928
pre, 6802, 0.159173052767
howev, 4406, 0.150464001624
jame, 4820, 0.144026938556
trade, 9033, 0.143608266044
better, 1060, 0.130570648365
shabbi, 7834, 0.113445202547
nicknam, 6054, 0.107546245255
terrif, 8805, 0.105303565778
pennent, 6525, 0.105303565778
dion, 2662, 0.105303565778
silvestri, 7959, 0.10336086845
velard, 9454, 0.101647287964
owen, 6358, 0.0987278065126
sixti, 7998, 0.0974619111581
danni, 2361, 0.0952192316806
ass, 696, 0.094215480694
sam, 7599, 0.089320274389
wade, 9605, 0.0879967606669
snow, 8081, 0.0879967606669
lock, 5324, 0.0873775770608
vesterman, 9488, 0.0856639965748
kick, 5006, 0.0846243673484
august, 784, 0.0788936040548
mat, 5540, 0.0779124265696
disagre, 2676, 0.0753127078538
truli, 9127, 0.0722258616455
race, 7049, 0.0718041330218
hundr, 4440, 0.0708003820351
finish, 3488, 0.0704175015488
enjoy, 3114, 0.0696807051857
jim, 4868, 0.066470241659
strong, 8456, 0.0644556991538
bob, 1189, 0.063962478402
com, 1917, 0.0636032349944
defens, 2476, 0.0629103126658
futur, 3737, 0.0614113360878
everyon, 3241, 0.057982919138
pitcher, 6644, 0.0578230425973
final, 3482, 0.0571245747688
expect, 3290, 0.0563859075617
direct, 2667, 0.0557517269242
today, 8964, 0.0556144747856
opinion, 6266, 0.0544973279108
bad, 861, 0.0535781621553
isn, 4783, 0.053284240668
yes, 9951, 0.0529961397924
certain, 1619, 0.0514804159125
mayb, 5564, 0.0509256353278
thought, 8887, 0.0507779323456
fact, 3350, 0.0499218843411
great, 4016, 0.048389034363
play, 6681, 0.047979187013
probabl, 6885, 0.0475805697822
sure, 8585, 0.0468520282304
ll, 5314, 0.0460870936273
right, 7399, 0.0442557099163
help, 4249, 0.0427416444711
good, 3948, 0.0373982648177
say, 7653, 0.0369369753824
year, 9943, 0.0365634344834
think, 8871, 0.0333206923495
