Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104939
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: chuq@apple.com (Chuq Von Rospach)
Subject: Re: Why is Barry Bonds not batting 4th?
Organization: Go Sharks, Go Giants, Inc.
Lines: 42
NNTP-Posting-Host: apple.com

punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:

>Some evidence that is NOT working:

Take a look at the standings. It's REAL easy to get so focussed on 
minutinae and forget that the Giants happen to be in first place. If it's
working, you don't SCREW IT UP by changing things, just because you think it
ought to be different.

Some folks like to argue about theoretical details. I prefer to watch teams
win. When the Giants slip to third, then we can talk about how to re-arrange
the batting order. Until then, I think it's stupid to focus on what's wrong,
for the simple fact that IT'S WORKING AS IT IS.

>P.S.  Does the mailing list maintainer think that Will Clark is the best 
>first baseman in the majors and that Matt Williams is a better power hitter
>than any other ballplayer?

In the majors? I don't follow AL, so I won't comment on "Majors". In the NL,
if I had my choice of any 1B in the league for my team, it'd be Clark, and
I'd hit him third. (My fantasy team has both Grace and Murray on it, because
I've never been able to GET Clark. I'd take any of the three without
hesitation in real life, but I think Clark is it).

Williams: Not even close. I much prefer his defense, but when he isn't
headcasing it, Matt has a good, solid swing and some real punch. If he drops
to .230, then he wanders out of cleanup, but according to the latest
Baseball Weekly, he's hitting .275, and in the last week, hitting .296.
That's not exactly chopped liver.

Mostly, though, the Giants are winning, and frankly, as long as that
continues, it's rather silly to second-guess their strategy. But evidently,
some folks would rather be right than be first.


-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 barri bond bat 4th       evid work  take look
stand it real easi get focuss minutina forget
giant happen first place it work don't screw chang
thing think ought differ  folk like argu theoret
detail prefer watch team win giant slip third talk
arrang bat order think it stupid focus what wrong
simpl fact it work  mail list maintain think clark
best first baseman major matt william better power
hitter ballplay  major don't follow won't comment
major choic leagu team it'd clark i'd hit third
fantasi team grace murray i'v never abl get clark
i'd take three without hesit real life think clark
william even close much prefer defens isn't
headcas matt good solid swing real punch drop
wander cleanup accord latest basebal week he hit
last week hit that exact chop liver  most though
giant win frank long continu it rather silli
second guess strategi evid folk rather right first
member sfwa editor otherrealm geni mac bigot alink
chuq
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clark, 1787, 0.346927755745
giant, 3865, 0.218281967985
matt, 5552, 0.177418058687
major, 5458, 0.176120008634
hit, 4316, 0.167792858139
real, 7144, 0.164493272116
william, 9764, 0.16074273851
team, 8732, 0.159316520911
folk, 3576, 0.152814920031
think, 8871, 0.146524843873
prefer, 6819, 0.146148550563
work, 9833, 0.135936969511
evid, 3245, 0.134802587354
bat, 942, 0.131432300186
sfwa, 7830, 0.124716350556
alink, 416, 0.124716350556
liver, 5311, 0.121147376719
focuss, 3570, 0.121147376719
chuq, 1745, 0.121147376719
week, 9691, 0.117802651915
win, 9770, 0.116273046945
geni, 3825, 0.115765815826
wander, 9630, 0.113630105231
hesit, 4277, 0.113630105231
cleanup, 1802, 0.113630105231
bigot, 1086, 0.113630105231
punch, 6984, 0.110061131394
slip, 8038, 0.10586485868
screw, 7720, 0.101574225391
fantasi, 3384, 0.0997952746687
chop, 1721, 0.0997952746687
ballplay, 884, 0.0981945327113
ought, 6321, 0.0954059122316
murray, 5929, 0.0947786133548
strategi, 8431, 0.0941749918637
theoret, 8847, 0.0919654055203
arrang, 652, 0.0914576145804
grace, 3975, 0.0904879800655
silli, 7956, 0.0900243513382
focus, 3569, 0.0900243513382
baseman, 928, 0.0900243513382
4th, 112, 0.0882935755657
swing, 8635, 0.0856532782926
latest, 5141, 0.0840029422764
editor, 2997, 0.0836923680296
barri, 918, 0.0833877098439
bond, 1211, 0.0791682405036
argu, 628, 0.0787112359516
stupid, 8476, 0.0782669276267
solid, 8115, 0.0782669276267
drop, 2878, 0.0774137082156
maintain, 5454, 0.0766037087494
choic, 1717, 0.0738863314661
forget, 3604, 0.0729166969512
don, 2811, 0.0725565365924
accord, 219, 0.0718550893757
mac, 5410, 0.0712786640673
member, 5625, 0.0708595814588
easi, 2959, 0.0705861718754
stand, 8311, 0.06928512393
defens, 2476, 0.069160655822
frank, 3655, 0.0684335273763
won, 9820, 0.0681983162085
simpl, 7965, 0.0681983162085
hitter, 4322, 0.0680819951783
continu, 2092, 0.06751275107
watch, 9655, 0.0663274628904
leagu, 5176, 0.0641917522956
comment, 1936, 0.0641917522956
exact, 3253, 0.0634807876422
guess, 4079, 0.0619880299563
close, 1830, 0.0606227784586
power, 6783, 0.0593649546846
life, 5260, 0.0589013259573
wrong, 9869, 0.0587066695446
list, 5298, 0.058578202419
isn, 4783, 0.058578202419
abl, 180, 0.0585143537467
chang, 1650, 0.057466197626
order, 6281, 0.0565387453012
happen, 4159, 0.0563706799598
second, 7753, 0.0556621384669
mail, 5447, 0.0549836585187
fact, 3350, 0.0548817851096
place, 6657, 0.0547805564733
talk, 8684, 0.0540893470739
basebal, 924, 0.053897223789
best, 1052, 0.0534732029606
follow, 3578, 0.0525693426487
long, 5336, 0.0503952309042
differ, 2633, 0.0492483438743
right, 7399, 0.0486526579185
better, 1060, 0.0478477549461
thing, 8869, 0.0436943111481
good, 3948, 0.0411139034571
look, 5341, 0.0399148200167
like, 5272, 0.0336773423394
