Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105071
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Subject: Ugliest Stance (was Re: ugliest swing)
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 16
Nntp-Posting-Host: mail.sas.upenn.edu

In article <C5tHz3.Lr4@world.std.com> tac@world.std.com (Tackey Chan) writes:
>
>	Ugliest swing..I am not sure. I think the ugliset stance is
>Jolio Franco of the Ranger. I wonder how that bat comes around in time
>to hit the ball. It looks bad but hey.it get the job done. 
>
>				------TAC


Ugliest stance of all time has to go to Oscar Gamble. The man would
practically kneel in front of home plate in order to have a small strike
zone! (He's just lucky that strike zone size isn't determined by how big
your afro is:)

-I'm outta here like Vladimir!
-Alan

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ugliest stanc ugliest swing       ugliest swing
sure think ugliset stanc jolio franco ranger
wonder bat come around time hit ball look bad hey
get job done  tac   ugliest stanc time oscar gambl
man practic kneel front home plate order small
strike zone he lucki strike zone size isn't
determin big afro  i'm outta like vladimir alan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ugliest, 9194, 0.574617667108
stanc, 8310, 0.414532024292
zone, 9991, 0.23874532482
swing, 8635, 0.223593408178
strike, 8448, 0.207892635163
gambl, 3759, 0.16278275877
afro, 321, 0.16278275877
tac, 8668, 0.14831272665
vladimir, 9557, 0.145853906421
oscar, 6308, 0.145853906421
outta, 6334, 0.143654416777
franco, 3653, 0.143654416777
lucki, 5382, 0.121427681972
alan, 376, 0.11937266241
ranger, 7095, 0.112724672131
hey, 4283, 0.107320717153
plate, 6674, 0.10590486324
time, 8936, 0.0992028760306
size, 8000, 0.0968777117929
practic, 6793, 0.0914348311202
determin, 2582, 0.0909277006699
job, 4873, 0.0888622457946
bat, 942, 0.0857742882966
ball, 877, 0.0816445090225
small, 8054, 0.0813257876625
home, 4354, 0.0804989134912
bad, 861, 0.0768794171077
isn, 4783, 0.0764576685499
wonder, 9821, 0.0758001073033
order, 6281, 0.0737957204208
hit, 4316, 0.0730024150218
man, 5471, 0.0721021562369
big, 1082, 0.0711094568447
sure, 8585, 0.0672280734495
come, 1923, 0.0605362212211
look, 5341, 0.052097776187
think, 8871, 0.0478119312497
like, 5272, 0.0439564713818
