Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104839
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: Patrick Pearse Gallagher <pg23+@andrew.cmu.edu>
Subject: Re: Ray Lankford question...
Organization: Freshman, Mathematics, Carnegie Mellon, Pittsburgh, PA
Lines: 13
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <1993Apr20.165918.16574@mnemosyne.cs.du.edu>

>Does anybody know what is going on with Lankford? I know he was
>out for a few games with a slight injury, but since he has
>beenback (and before the injury for that matter) he has been
>really struggling at the plate and on the basepaths.
> 
>Whereis the Ray Lankford we saw last year???


I beg to differ, he had a couple 3 hit games after he came back.  He did
get caught stealing though.  He also missed sunday's game.  Did he play
tonight?  If not, I'm worried.  He's on my team too.

---Patrick

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ray lankford question      anybodi know go
lankford know game slight injuri sinc beenback
injuri matter realli struggl plate basepath
wherei ray lankford saw last year   beg differ
coupl hit game came back get caught steal though
also miss sunday game play tonight i'm worri he
team  patrick
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lankford, 5114, 0.517326022594
injuri, 4650, 0.297265471294
game, 3761, 0.253405612149
ray, 7118, 0.232961599059
wherei, 9726, 0.211072704182
beenback, 989, 0.211072704182
basepath, 931, 0.211072704182
patrick, 6466, 0.182381167603
beg, 992, 0.175378000228
struggl, 8461, 0.158487324616
steal, 8362, 0.154556006213
tonight, 8985, 0.15176706482
caught, 1568, 0.150470730749
worri, 9845, 0.143750470953
plate, 6674, 0.14136729662
sunday, 8541, 0.140029464169
slight, 8034, 0.137933276485
saw, 7650, 0.122745747383
know, 5052, 0.120046447114
miss, 5770, 0.11782169807
coupl, 2187, 0.115925309563
anybodi, 552, 0.113302733781
came, 1472, 0.112319120235
matter, 5553, 0.108138825651
hit, 4316, 0.0974474046104
team, 8732, 0.0925246857732
play, 6681, 0.0918984536384
differ, 2633, 0.0858044259772
sinc, 7977, 0.0849469380982
question, 7032, 0.0843502095736
realli, 7150, 0.0826886309972
year, 9943, 0.0700329309003
