Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/105092
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Distribution: na
Lines: 53

In article <1993Apr16.013145.8770@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:
>
>Right.  So who cares which PLAYER gets credited, as long as the TEAM
>gets more runs?  If a player helps the TEAM get more R and RBI, but 
>doesn't score them all himself, who cares?

Amusing, isn't it?  Seems only the SDCNs realize how much baseball is
a *team* game, combining efforts from every player for the win.

Consider the Red Sox game last night.  The Sox won 4-3 in the bottom
of the 13th.  Who won the game?

-Clemens pitched a strong nine (?) innings, allowing only two runs.
-Ryan pitched a couple shutout innings, though he needed some excellent
 defensive plays behind him to do so.
-Quantrill pitched a couple of innings, gave up the go-ahead run, and
 got credited with the win when the Sox scored two in the bottom of
 the inning.

Looks like a team effort to me!  Yet only Quantrill got credit for
the win.

How about the offense?
-Dawson and Vaughn hit (I think) HRs early in the game.  Without either
 one, the Sox would have lost in nine.
-Quintana led off the 13th with a solid single.
-Zupcic pinch-ran for Quintana, providing the speed to go from first
 to third when...
-Cooper ripped a *second* single in the inning.
-Melvin avoided the DP, getting the run home with a sac fly.  Not much of
 a help, but it was something.
-Scrub Richardson then hit a double, scoring the speedy Cooper all the
 way from first!  (Hill's lack of defense helped.)

Cooper and Zupcic were credited with runs, Melvin and Richardson were
credited with RBIs.  But it seems to me that it was Quintana's hit
that set up the whole inning!  And did Melvin really contribute as
much as Richardson?

Furthermore, people seem to consider RBIs to be more significant than
runs.  Did Melvin contribute more than Cooper?  Cooper provided the
game-winning baserunner, and moved the tying run to third base with
only one out!

Assigning credit based on Runs and RBIs is clearly ridiculous.  You
can argue that OBP and SLG don't show you who came through in the
clutch, but R&RBI don't do any better.  At least OBP and SLG don't
*claim* to try to tell you that.

Here's to the Red Sox who contributed to last night's victory.
All 20 of them!

-Valentine

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sandberg run rbis note jay indian seri
right care player get credit long team get run
player help team get rbi doesn't score care  amus
isn't seem sdcns realiz much basebal team game
combin effort everi player win  consid red sox
game last night sox bottom 13th game  clemen pitch
strong nine inning allow two run ryan pitch coupl
shutout inning though need excel defens play
behind quantril pitch coupl inning gave ahead run
got credit win sox score two bottom inning  look
like team effort yet quantril got credit win
offens dawson vaughn hit think hrs earli game
without either one sox lost nine quintana led 13th
solid singl zupcic pinch ran quintana provid speed
first third cooper rip second singl inning melvin
avoid get run home sac fli much help someth scrub
richardson hit doubl score speedi cooper way first
hill lack defens help  cooper zupcic credit run
melvin richardson credit rbis seem quintana hit
set whole inning melvin realli contribut much
richardson  furthermor peopl seem consid rbis
signific run melvin contribut cooper cooper provid
game win baserunn move tie run third base one
assign credit base run rbis clear ridicul argu obp
slg don't show came clutch rbi don't better least
obp slg don't claim tri tell  here red sox
contribut last night victori   valentin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
credit, 2225, 0.324955687024
cooper, 2125, 0.288750642262
inning, 4657, 0.280812556114
run, 7543, 0.275276897133
rbis, 7125, 0.247468821869
sox, 8162, 0.23453658012
quintana, 7042, 0.230734081899
13th, 21, 0.158354303234
game, 3761, 0.153894606268
zupcic, 9997, 0.153822721266
quantril, 7024, 0.153822721266
win, 9770, 0.147633708425
contribut, 2103, 0.138875207882
team, 8732, 0.134857787558
score, 7705, 0.131721551525
slg, 8028, 0.117435808659
pitch, 6643, 0.11120312459
obp, 6177, 0.108318562341
hit, 4316, 0.106524609723
player, 6683, 0.105112216435
rbi, 7124, 0.104760531263
effort, 3007, 0.0949008761218
help, 4249, 0.0894924136586
defens, 2476, 0.0878143676835
coupl, 2187, 0.0844824850738
singl, 7983, 0.0842170182532
night, 6063, 0.0824499979445
red, 7194, 0.0812758025745
care, 1516, 0.0799509031064
scrub, 7727, 0.0791771516168
provid, 6949, 0.0751222302437
baserunn, 933, 0.0721389619724
consid, 2059, 0.0712239850112
don, 2811, 0.0690946280053
shutout, 7927, 0.0680218849574
sac, 7566, 0.0680218849574
rip, 7408, 0.0680218849574
vaughn, 9437, 0.0672091344016
got, 3960, 0.0666368409774
assign, 703, 0.0657560939737
base, 923, 0.0635539762188
victori, 9504, 0.0633558114702
hrs, 4414, 0.0628349813442
dawson, 2401, 0.0623395679056
amus, 485, 0.0623395679056
sandberg, 7606, 0.0594184552761
ridicul, 7396, 0.0594184552761
furthermor, 3732, 0.0590621393729
clutch, 1849, 0.0583849577374
hill, 4300, 0.0580625826835
ran, 7089, 0.0577501284523
clemen, 1807, 0.0553013782611
led, 5188, 0.0548290158229
valentin, 9409, 0.0546008273143
pinch, 6632, 0.0541592811707
ryan, 7557, 0.0531327551127
tie, 8923, 0.0525632248392
indian, 4598, 0.0523802656317
avoid, 827, 0.0515118767926
argu, 628, 0.0499704444133
solid, 8115, 0.0496883717945
combin, 1921, 0.0492794321814
ahead, 342, 0.0492794321814
excel, 3261, 0.0486324642681
offens, 6202, 0.0477908261784
gave, 3798, 0.0477908261784
doubl, 2828, 0.0473394647017
lack, 5092, 0.0470136411977
realiz, 7149, 0.0465948617929
jay, 4832, 0.0453420759872
strong, 8456, 0.044985760084
lost, 5355, 0.0448986010828
signific, 7951, 0.0437509659713
fli, 3542, 0.043370623331
earli, 2951, 0.0421085091266
seri, 7805, 0.0414079581798
speed, 8217, 0.0412856198168
came, 1472, 0.0409272075037
claim, 1782, 0.0395566721485
home, 4354, 0.0391544824933
clear, 1803, 0.0389592079886
allow, 432, 0.038910970552
isn, 4783, 0.0371888304435
note, 6118, 0.036635559519
set, 7815, 0.036369833218
second, 7753, 0.0353375444123
everi, 3235, 0.0347778651813
basebal, 924, 0.0342170745106
play, 6681, 0.033486258381
tell, 8767, 0.0331806441375
doesn, 2793, 0.0329372619088
long, 5336, 0.0319938069089
right, 7399, 0.0308875208054
better, 1060, 0.0303765218514
realli, 7150, 0.0301303531574
someth, 8126, 0.029890011492
tri, 9087, 0.0294068584456
peopl, 6530, 0.0275492831845
need, 5993, 0.0273008558378
way, 9666, 0.0265615219984
look, 5341, 0.0253402360005
think, 8871, 0.0232556110871
like, 5272, 0.0213803244608
