Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102697
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: brucek@Ingres.COM (Bruce Kleinman)
Subject: Re: Best record ever in baseball
Article-I.D.: pony.1993Apr6.195932.20451
Distribution: usa
Organization: Ingres Corporation, A subsidiary of The ASK Group, Inc.
Lines: 5

In article <1psl0jINNam3@jhunix.hcf.jhu.edu> admiral@jhunix.hcf.jhu.edu (Steve C Liu) writes:
>Of all teams, I believe the Cubs have the best record ever in baseball.
>Sometime way far back. 110+ and something.

I think it was the 1954 Cleveland Indians with 111.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 best record ever basebal articl poni 1993apr6
team believ cub best record ever basebal sometim
way far back someth  think cleveland indian
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
record, 7184, 0.41498832683
poni, 6739, 0.371717220947
basebal, 924, 0.330746348558
best, 1052, 0.328144297268
1993apr6, 49, 0.290809786523
cleveland, 1811, 0.258718538548
indian, 4598, 0.253156966836
cub, 2282, 0.242912386089
sometim, 8128, 0.215755169201
far, 3386, 0.163929696562
team, 8732, 0.162943944827
articl, 665, 0.158165336528
believ, 1009, 0.151549123044
someth, 8126, 0.144460219068
way, 9666, 0.128373429622
think, 8871, 0.112395763819
