Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104643
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: Bonilla
Reply-To: mjones@donald.aix.kingston.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: fenway.aix.kingston.ibm.com
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 42

thf2@kimbark.uchicago.edu (Ted Frank) writes:
>In article <mjones.735273896@fenway> mjones@donald.aix.kingston.ibm.com writes:
>>fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>>>>(Quick: name a
>>>>light-hitting black outfielder or 1B who lasted 10+ years in the bigs.
>>>>I bet you can name two dozen white ones.)
>>>Otis Nixon.
>Stole 300 bases.  (Ok, he's still light-hitting, but baseball managers don't
>think so, they think he, like Omar Moreno before him, is a perfect leadoff
>man.  Awesome defense.)

Well, yeah. On the other hand, for the first few years of his career he
looked like Herb Washington. Dan Gladden doesn't seem to suck defensively,
either.

>>>Darnell Coles
>He's still around because of his 1986, when he hit 20 HR.
Yeah, and how many of the white guys played one year into a long career?
It's actually not an uncommon phenomenon, and how long a guy hangs around
based on one good year seems like a reasonable question to explore on a
racial basis.

>>Billy Hatcher
>We'll see if he's still around in 1994 for his tenth year.
Hey, he plays for Lou Gorman, doesn't he? OK, so it's eight years.

>>OK, I admit to taking a quick browse through the Major League Handbook, but
>>only after the first 7 or 8. Oh, and there's the all-time light-hitting
>>black outfielder: Lou Brock. Look it up. And Curt Flood. Cesar Geronimo.
>>Cesar Cedeno. 
>Brock suffered from Otis Nixon disease, but he wasn't perceived as
>light-hitting.  Neither was Curt Flood.  Cesar Cedeno was *not* light-
>hitting.

Good point on Cedeno. OTOH, I haven't seen that extensive list of 10-year
Dan Gladdens, either. There really aren't that many players altogether who
hang around for 10 years even if they're reasonably good.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

May you live in interesting times.
	- Chinese curse

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bonilla        articl mjone  quick name light hit
black outfield last year big bet name two dozen
white one oti nixon stole base he still light hit
basebal manag don't think think like omar moreno
perfect leadoff man awesom defens  well yeah hand
first year career look like herb washington dan
gladden doesn't seem suck defens either  darnel
cole he still around hit yeah mani white guy play
one year long career it actual uncommon phenomenon
long guy hang around base one good year seem like
reason question explor racial basi  billi hatcher
we'll see he still around tenth year hey play lou
gorman doesn't it eight year  admit take quick
brows major leagu handbook first there time light
hit black outfield lou brock look curt flood cesar
geronimo cesar cedeno brock suffer oti nixon
diseas wasn't perceiv light hit neither curt flood
cesar cedeno light hit  good point cedeno otoh
haven't seen extens list year dan gladden either
realli aren't mani player altogeth hang around
year even they'r reason good    live interest time
chines curs
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cesar, 1624, 0.274664233303
cedeno, 1593, 0.268936615032
hit, 4316, 0.259867405433
year, 9943, 0.249013316407
light, 5267, 0.246464788065
gladden, 3890, 0.193153122209
curt, 2303, 0.179291076688
brock, 1328, 0.175983417607
oti, 6314, 0.16809511243
flood, 3548, 0.162121372086
lou, 5360, 0.155896150925
nixon, 6080, 0.153286302712
hang, 4152, 0.143242669371
outfield, 6325, 0.138047755986
dan, 2350, 0.134325168481
yeah, 9942, 0.123712069884
career, 1517, 0.114690051338
black, 1133, 0.108291608159
defens, 2476, 0.107111830538
white, 9737, 0.106169867319
quick, 7036, 0.105621417291
uncommon, 9227, 0.0965765611047
good, 3948, 0.0955120814177
herb, 4261, 0.0938128559585
darnel, 2371, 0.0938128559585
guy, 4100, 0.0930041236875
curs, 2300, 0.0915547444343
gorman, 3956, 0.0896455383442
racial, 7050, 0.0879917088035
omar, 6230, 0.0879917088035
chines, 1711, 0.0879917088035
mjone, 5792, 0.0865329277638
hatcher, 4201, 0.0865329277638
geronimo, 3856, 0.0865329277638
diseas, 2709, 0.0865329277638
tenth, 8793, 0.0852280036572
stole, 8406, 0.0852280036572
brows, 1345, 0.082969892133
leadoff, 5175, 0.0819785372773
play, 6681, 0.0816899222228
altogeth, 454, 0.0810606860429
doesn, 2793, 0.0803506421335
billi, 1091, 0.0802061869868
reason, 7156, 0.0798984925946
phenomenon, 6585, 0.0794068565022
perceiv, 6532, 0.0786560009283
like, 5272, 0.0782361389453
long, 5336, 0.0780490781699
bonilla, 1215, 0.0779480754626
base, 923, 0.0775201474467
awesom, 835, 0.0772784354179
handbook, 4146, 0.0760388693725
dozen, 2848, 0.0738794462098
cole, 1890, 0.0738794462098
mani, 5479, 0.0702635895918
suck, 8515, 0.0663273021377
hey, 4283, 0.0636717664462
extens, 3320, 0.0628317616268
suffer, 8521, 0.0626303698099
washington, 9651, 0.0624322004008
look, 5341, 0.0618176532128
bet, 1054, 0.0604390256918
admit, 276, 0.0601087308154
basi, 936, 0.0590174937745
time, 8936, 0.0588555734717
explor, 3307, 0.0585777319394
think, 8871, 0.0567321986033
perfect, 6538, 0.0541458040797
aren, 623, 0.0540455175087
wasn, 9652, 0.0537494398913
haven, 4207, 0.0529014440245
leagu, 5176, 0.04970814701
manag, 5472, 0.047286915034
seen, 7767, 0.045970421264
major, 5458, 0.0454606652075
live, 5310, 0.0454108248028
list, 5298, 0.0453611841598
hand, 4145, 0.0449231506301
man, 5471, 0.0427771242495
player, 6683, 0.0427369772975
big, 1082, 0.042188170639
basebal, 924, 0.0417363762123
articl, 665, 0.0399172841535
actual, 254, 0.03982188966
ll, 5314, 0.0392342110014
question, 7032, 0.0374900870838
realli, 7150, 0.0367515859486
point, 6710, 0.0349594744671
don, 2811, 0.0280927911958
