Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104721
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: sandoval@stsci.edu
Subject: Re: Jack Morris
Lines: 44
Organization: Space Telescope Science Institute
Distribution: na

In article <1993Apr20.160532.20860@ramsey.cs.laurentian.ca>, maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
> In <C5sFvE.Aq@murdoch.acc.Virginia.EDU> drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:
> 
  Some comments deleted for bandwidth (God knows, we need it... :))

> 
>>Baseball is a team game, but it is made of individual talents. It is
>>absurd to judge the success or failure of an individual by the success
>>or failure of his teammates, whom he did not choose (at least in most
>>cases.) Morris won last year because he played on a team with Joe
>>Carter, Robby Alomar, Tom Henke, Juan Guzman, John Olerud, et al.
>>Clemens lost because he was surrounded by such lesser performers as
>>Herm Winninham, Luis Rivera, and Jeff Reardon. To define the quality
>>of the team as a sum of its components (as I do, albeit imperfectly)
>>is a lesser error than defining the quality of an individual as the
>>mean quality of the team (as my reading of your arguments suggests you
>>do)
> 
> No, I am not trying to define the quality of an individual, at least not
> for the purpose of ranking them.  Toronto won with Olerud.  They might
> have won with Fielder.  They might not have won with Thomas.  Detroit
> might have won with Thomas.  Chicago might have won with Fielder.  You
> can't rank these individuals.  You can only look at who might contribute
> more to the team effort, which is winning the WS.  Thomas could not
> have contributed to that goal any more than Olerud so I cannot say that
> Olerud is less of a player. 
>  
  
  Ok, Roger, here's a question for you.  Say you are running an expansion
team.  You don't HAVE a team at the moment, but the draft is coming up.  Who
are you going to pick, guys who have won the most WS rings, or guys who 
COULD contribute the most to your team.  Say the Reds were dumb enough to 
not protect Larkin, and the Jays didn't protect Alfredo.  Who would you
pick?

    (I can't believe I'm getting involved in this... :)

  John

> -- 
> 
> cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
>                                            "So many morons...
> rm                                                   ...and so little time." 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri        comment delet bandwidth god
know need   basebal team game made individu talent
absurd judg success failur individu success failur
teammat choos least case morri last year play team
joe carter robbi alomar tom henk juan guzman john
olerud clemen lost surround lesser perform herm
winninham lui rivera jeff reardon defin qualiti
team sum compon albeit imperfect lesser error
defin qualiti individu mean qualiti team read
argument suggest   tri defin qualiti individu
least purpos rank toronto olerud might fielder
might thoma detroit might thoma chicago might
fielder can't rank individu look might contribut
team effort win thoma could contribut goal olerud
cannot say olerud less player   roger here
question say run expans team don't team moment
draft come go pick guy ring guy could contribut
team say red dumb enough protect larkin jay didn't
protect alfredo pick  can't believ i'm get involv
john     mani moron littl time
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
team, 8732, 0.352396408342
olerud, 6221, 0.337012056281
individu, 4604, 0.289993588482
qualiti, 7017, 0.255489374336
thoma, 8878, 0.197584636709
contribut, 2103, 0.1814471576
lesser, 5222, 0.175623951718
defin, 2482, 0.174648625417
rank, 7096, 0.160485525007
fielder, 3467, 0.146474163811
failur, 3361, 0.144507836206
morri, 5868, 0.129840508834
protect, 6940, 0.129479506253
pick, 6619, 0.119448171512
success, 8513, 0.11778185759
winninham, 9789, 0.103448767616
say, 7653, 0.101046615378
john, 4878, 0.100329718346
guy, 4100, 0.0996221222685
henk, 4255, 0.0980696079127
alfredo, 403, 0.0942530333654
robbi, 7435, 0.0912926681571
rivera, 7423, 0.0912926681571
imperfect, 4540, 0.0900282222942
herm, 4268, 0.0900282222942
moron, 5865, 0.087811975859
guzman, 4101, 0.087811975859
teammat, 8733, 0.0868288120565
albeit, 382, 0.0868288120565
reardon, 7155, 0.0842530140702
bandwidth, 893, 0.0827774235881
juan, 4915, 0.0820969339068
lui, 5385, 0.0814496523535
larkin, 5127, 0.0808324880439
draft, 2853, 0.0791365686985
expans, 3289, 0.0781155542563
absurd, 200, 0.0781155542563
sum, 8532, 0.0762827634222
dumb, 2914, 0.0758615648648
carter, 1535, 0.0754533283409
surround, 8595, 0.0742989797091
detroit, 2584, 0.0742989797091
clemen, 1807, 0.0722539181032
ring, 7406, 0.0716367537936
alomar, 436, 0.0716367537936
goal, 3924, 0.0710470282534
talent, 8683, 0.0704824051618
jeff, 4839, 0.0704824051618
compon, 1980, 0.0684373435559
chicago, 1701, 0.0666658306145
choos, 1720, 0.0662575940906
joe, 4876, 0.0658615455696
judg, 4920, 0.0656678685503
roger, 7458, 0.0637054654062
moment, 5828, 0.0630581838529
jack, 4808, 0.0619962860495
effort, 3007, 0.0619962860495
tom, 8976, 0.0598474972522
error, 3180, 0.0598474972522
jay, 4832, 0.0592416093056
lost, 5355, 0.0586621879524
purpos, 6993, 0.0570618598403
delet, 2502, 0.056862357732
involv, 4750, 0.055633962544
toronto, 9003, 0.0553659404949
argument, 631, 0.0553659404949
perform, 6539, 0.0538624496026
comment, 1936, 0.0532452852931
red, 7194, 0.0530953781591
suggest, 8525, 0.0505899137514
win, 9770, 0.0482226402543
god, 3926, 0.0467579218402
case, 1540, 0.0461260576508
player, 6683, 0.0457780602506
basebal, 924, 0.0447062582734
littl, 5308, 0.0445879813515
didn, 2625, 0.0443160348415
play, 6681, 0.0437514117499
mean, 5595, 0.0409990384421
believ, 1009, 0.0409691249228
read, 7135, 0.040384596891
game, 3761, 0.0402141452075
question, 7032, 0.0401578111942
run, 7543, 0.0399625048669
come, 1923, 0.0384708892314
tri, 9087, 0.0384214789687
mani, 5479, 0.037631707261
need, 5993, 0.0356698849807
year, 9943, 0.0333415794778
look, 5341, 0.0331082405949
time, 8936, 0.0315218127117
don, 2811, 0.030091821399
know, 5052, 0.0285761148793
