Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104992
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: mss@netcom.com (Mark Singer)
Subject: Re: Bases loaded walk gives Reds win in 12: RedReport 4-21
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 50

In article <GRABINER.93Apr23115329@germain.harvard.edu> grabiner@math.harvard.edu (David Grabiner) writes:
>In article <mssC5w795.7G4@netcom.com>, Mark Singer writes:
>
>Based only on this data*, I don't see any reason to
>pinch-hit for Sabo, or any other player who had been a poor clutch
>hitter in the past.
>
>But there are many other factors involved in a decision to pinch-hit.
>Does the pinch-hitter give you a platoon advantage?  (Any portion of
>Sabo's clutch split that results from his platoon split is certainly a
>real ability, even if it has nothing to do with clutch hitting.)  Do you
>have a singles hitter at the plate when you need a home run?  Do you
>have a curveball pitcher facing a batter who has trouble with curves?


Hey!  What's this?  We agree!

No platoon advantage (Sabo vs. Samuel).

Both players have a reputation of being excellent fastball hitters,
	and both have a reputation of being fooled too often with
	slow curves and change ups.

Sabo has more power, and a little bit of a better batting eye.  Samuel
	is noted as an agressive free-swinger.  Sabo has more homerun power.

Both players started the game hitting below .200.  

There may have been some game considerations that might have prompted
	Perez to want to reserve Samuel for use later.  But the game
	*was* on the line, and Samuel never did get in.

Given all of this, I don't see a lot to suggest pinch-hitting, nor do
I see anything to suggest no pinch-hitting.  There is, of course, the
clutch-hitting information.  But if that's useless...

Then again.  If it's not...


>
>--
>David Grabiner, grabiner@zariski.harvard.edu
>"We are sorry, but the number you have dialed is imaginary."
>"Please rotate your phone 90 degrees and try again."
>Disclaimer: I speak for no one and no one speaks for me.


-- 
Mark Singer    
mss@netcom.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 base load walk give red win redreport       base
data don't see reason pinch hit sabo player poor
clutch hitter past  mani factor involv decis pinch
hit pinch hitter give platoon advantag portion
sabo clutch split result platoon split certain
real abil even noth clutch hit singl hitter plate
need home run curvebal pitcher face batter troubl
curv   hey what agre  platoon advantag sabo samuel
player reput excel fastbal hitter reput fool often
slow curv chang up  sabo power littl bit better
bat eye samuel note agress free swinger sabo
homerun power  player start game hit  game
consider might prompt perez want reserv samuel use
later game line samuel never get  given don't see
lot suggest pinch hit see anyth suggest pinch hit
cours clutch hit inform that useless  it
sorri number dial imaginari pleas rotat phone
degre tri disclaim speak one one speak    mark
singer
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sabo, 7564, 0.392001341502
pinch, 6632, 0.329230791259
samuel, 7602, 0.326848008623
hit, 4316, 0.302192921235
clutch, 1849, 0.283934726134
platoon, 6679, 0.227374937311
hitter, 4322, 0.21019689465
reput, 7300, 0.146310123214
curv, 2306, 0.132223307106
split, 8247, 0.127811386938
player, 6683, 0.127794082343
advantag, 286, 0.120485043077
game, 3761, 0.112261851111
speak, 8192, 0.108755798267
agress, 339, 0.0962625637303
suggest, 8525, 0.0941512385088
redreport, 7203, 0.0935078441615
curvebal, 2308, 0.0935078441615
power, 6783, 0.0916419171695
perez, 6537, 0.079945414271
dial, 2609, 0.079945414271
imaginari, 4519, 0.0784002683003
fastbal, 3398, 0.077694644498
base, 923, 0.0772681077957
prompt, 6915, 0.0752173535863
singer, 7981, 0.0722401945634
homerun, 4356, 0.0713884737224
useless, 9364, 0.0705917420845
fool, 3585, 0.0705917420845
portion, 6752, 0.0687994620871
reserv, 7309, 0.0681495722652
hey, 4283, 0.0634647517497
decis, 2445, 0.0628315331738
plate, 6674, 0.0626274780206
slow, 8044, 0.0611061642111
disclaim, 2691, 0.0605807634008
troubl, 9117, 0.059751924968
factor, 3352, 0.059280081967
excel, 3261, 0.0591267252657
poor, 6741, 0.0588256114184
batter, 949, 0.058677764673
consider, 2060, 0.0582445603755
eye, 3337, 0.0579639788501
abil, 177, 0.0578260438319
load, 5317, 0.0574212516429
rotat, 7490, 0.0572892177031
degre, 2491, 0.0572892177031
don, 2811, 0.0560029073705
phone, 6601, 0.0541721434422
face, 3345, 0.0530979831472
walk, 9617, 0.0524600892992
past, 6456, 0.0521964837883
later, 5140, 0.0517692766033
involv, 4750, 0.0517692766033
singl, 7983, 0.0511949844193
bat, 942, 0.0507231414184
mark, 5512, 0.0502686708698
free, 3668, 0.0502686708698
red, 7194, 0.0494070383015
pitcher, 6644, 0.0490650481301
result, 7332, 0.0479068503717
agre, 337, 0.047784621099
sorri, 8142, 0.0476035167895
home, 4354, 0.0476035167895
data, 2385, 0.0457176520765
noth, 6119, 0.0449209204386
win, 9770, 0.0448727915055
note, 6118, 0.0445410425986
chang, 1650, 0.044355399165
given, 3887, 0.0443094212508
certain, 1619, 0.0436830884548
real, 7144, 0.0423214866366
anyth, 555, 0.0423214866366
cours, 2190, 0.0422435995916
bit, 1122, 0.0416375856197
littl, 5308, 0.0414906189352
line, 5285, 0.0409196475463
inform, 4637, 0.0405757518915
number, 6156, 0.0401425475941
reason, 7156, 0.0398193601396
start, 8334, 0.039076576391
lot, 5356, 0.0385186787058
run, 7543, 0.0371864572217
better, 1060, 0.0369313850134
pleas, 6688, 0.0363158509569
tri, 9087, 0.0357524807021
mani, 5479, 0.0350175715186
want, 9634, 0.033628564556
need, 5993, 0.0331920297878
use, 9363, 0.0272645713997
