Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104694
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Re: PHILS, NL EAST NOT SO WEAK
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Expires: Tue, 27 Apr 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Lines: 13


That's very true.  I live in Richmond, home of the AAA Richmond
Braves, and they have this guy Ryan Klesko who hit 17 HR's at home
last year.  Now that doesn't sound like a whole lot, BUT the way the
"Diamond" is built, Home runs are a rarity.   In fact, Ron Gant,
Brian Hunter and David Justice all proved they could hit in
Richmond.  When they were sent to the majors, they never came back.
If you can hit in Richmond, you can hit anywhere.  

So far, after beating Scranton (Phillies) 9-0 in the first game, the
best team in AAA history has been rather underwhelming.  Too many
expectations I guess.  


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
phil east weak  expir tue gmt     that true live
richmond home aaa richmond brave guy ryan klesko
hit hr home last year doesn't sound like whole lot
way diamond built home run rariti fact ron gant
brian hunter david justic prove could hit richmond
sent major never came back hit richmond hit
anywher  far beat scranton philli first game best
team aaa histori rather underwhelm mani expect
guess
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
richmond, 7386, 0.551238277278
hit, 4316, 0.316378938342
home, 4354, 0.261650530127
aaa, 157, 0.250895677291
hr, 4411, 0.167196764034
klesko, 5041, 0.163710182513
tue, 9145, 0.151519154607
hunter, 4444, 0.143641150531
diamond, 2614, 0.135841545179
gant, 3766, 0.127307900722
justic, 4937, 0.126051021308
weak, 9668, 0.123729188689
anywher, 557, 0.122131959892
ryan, 7557, 0.118353529039
ron, 7472, 0.118353529039
expir, 3300, 0.11667735423
gmt, 3917, 0.113306466104
phil, 6588, 0.111309463088
beat, 974, 0.110993122136
philli, 6593, 0.108610077005
brian, 1304, 0.106198777018
east, 2965, 0.102894452803
sent, 7793, 0.102675919612
prove, 6947, 0.100401877147
built, 1381, 0.0990654034822
histori, 4314, 0.0978035139872
brave, 1277, 0.0967752455841
david, 2397, 0.0912967181757
came, 1472, 0.0911655989136
sound, 8150, 0.0888087168966
guess, 4079, 0.0876603479653
expect, 3290, 0.0876603479653
guy, 4100, 0.0849218061744
major, 5458, 0.0830200134412
live, 5310, 0.082928995172
true, 9121, 0.0806826151662
fact, 3350, 0.0776110546352
best, 1052, 0.0756191087481
far, 3386, 0.075553454103
team, 8732, 0.0750991316094
doesn, 2793, 0.0733679474276
lot, 5356, 0.0705720458127
game, 3761, 0.0685602307402
run, 7543, 0.068131214539
mani, 5479, 0.0641574878603
way, 9666, 0.0591659487352
year, 9943, 0.056843341328
like, 5272, 0.0476248003058
