Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104487
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: philly@bach.udel.edu (Robert C Hite)
Subject: Let's Talk Phillies
Nntp-Posting-Host: bach.udel.edu
Organization: University of Delaware
Lines: 20

The Phillies salvaged their weekend series against the Chicago Cubs
by beating them 11-10 in a wild one at Wrigley Field Sunday
afternoon.  It was the Phils only win in the three game series, and
was the first time the Phillies have lost a series in the young
season.   The Phils jumped to a 6-0 lead in the game thanks to 2
John Kruk 2-run homers and two Wes Chamberlain homers.  However Danny
Jackson, and the Phillies middle relief was unable to hold the lead.
Mitch Williams entered the game with the Phillies leading 8-4,
however Candy Maldonado hit a ninth inning homerun to tie it.  In
the 11th, Dave Hollins hit a three-run shot, his first of the year
to push the Phils ahead to stay.  However, in a shaky bottom of the
11th the Cubs scored 2 runs and had the tying runner on base when
the Cubs pinch hit Randy Myers for Bob Scanlan (they were out of
position players) and Myers bunted into a double play to end the
game.

The Phils bring their league leading 9-3 record back to action
Tuesday, Wednesday, and Thursday against the Padres.



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 let talk philli     philli salvag weekend seri
chicago cub beat wild one wrigley field sunday
afternoon phil win three game seri first time
philli lost seri young season phil jump lead game
thank john kruk run homer two wes chamberlain
homer howev danni jackson philli middl relief
unabl hold lead mitch william enter game philli
lead howev candi maldonado hit ninth inning
homerun tie 11th dave hollin hit three run shot
first year push phil ahead stay howev shaki bottom
11th cub score run tie runner base cub pinch hit
randi myer bob scanlan posit player myer bunt
doubl play end game  phil bring leagu lead record
back action tuesday wednesday thursday padr
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
philli, 6593, 0.361071598567
phil, 6588, 0.296036514335
lead, 5172, 0.244226465114
cub, 2282, 0.223316496825
myer, 5939, 0.213683979608
11th, 15, 0.210141394265
seri, 7805, 0.183982768452
game, 3761, 0.182341475444
hit, 4316, 0.157769129951
homer, 4355, 0.156250264707
tie, 8923, 0.155698373772
howev, 4406, 0.155531523375
run, 7543, 0.135900354134
wes, 9706, 0.113910189222
salvag, 7596, 0.111168327157
mitch, 5782, 0.111168327157
chamberlain, 1644, 0.111168327157
kruk, 5074, 0.108850115812
shaki, 7845, 0.106841989804
maldonado, 5464, 0.106841989804
hollin, 4348, 0.106841989804
candi, 1488, 0.102052889599
bunt, 1403, 0.102052889599
wrigley, 9862, 0.0984261484347
danni, 2361, 0.0984261484347
afternoon, 324, 0.0973885918207
wednesday, 9688, 0.0938336341147
thursday, 8911, 0.0909604296769
weekend, 9692, 0.0880021810574
randi, 7091, 0.0880021810574
padr, 6379, 0.0869646244434
homerun, 4356, 0.0869646244434
jackson, 4812, 0.0859940550495
unabl, 9211, 0.0855312921976
relief, 7257, 0.0855312921976
tuesday, 9147, 0.0846464130985
ninth, 6075, 0.0838107199991
wild, 9758, 0.0819045510329
jump, 4929, 0.0819045510329
push, 6996, 0.0805364622996
pinch, 6632, 0.0802130389518
runner, 7545, 0.0767934126972
william, 9764, 0.0755700876722
sunday, 8541, 0.0755700876722
chicago, 1701, 0.0755700876722
middl, 5699, 0.0753369263189
shot, 7910, 0.0737987950006
beat, 974, 0.0737987950006
enter, 3125, 0.0729856993602
ahead, 342, 0.0729856993602
stay, 8355, 0.0718429772404
doubl, 2828, 0.0701124949223
inning, 4657, 0.0693166157761
action, 251, 0.0684140285724
young, 9962, 0.0671542463028
lost, 5355, 0.066497434229
bob, 1189, 0.0661166896889
hold, 4341, 0.065745347216
score, 7705, 0.0650290877507
dave, 2395, 0.0650290877507
record, 7184, 0.0635851612064
bring, 1316, 0.0635851612064
leagu, 5176, 0.0603570200902
posit, 6761, 0.0590484902705
season, 7747, 0.0579172348734
john, 4878, 0.0568651552201
field, 3466, 0.0565966015472
win, 9770, 0.0546635228004
player, 6683, 0.0518924311707
end, 3091, 0.051843841125
talk, 8684, 0.050858119482
play, 6681, 0.0495950922871
let, 5225, 0.0474932674962
base, 923, 0.0470635638047
thank, 8832, 0.04211485049
year, 9943, 0.0377948652412
time, 8936, 0.0357320403609
