Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104744
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Organization: University of Maine System
From: Ryan Robbins <IO20456@MAINE.MAINE.EDU>
Subject: Re: Game Length (was Re: Braves Update!!
 <1993Apr20.085508.5787@wvnvms.wvnet.edu> <1993Apr20.162615.8609@adobe.com>
 <mssC5sKw9.KB1@netcom.com>
Lines: 19

Umpires are not required to call time out just because a player
asks for time. Only in extreme cases, like dust in the pitcher's
or hitter's eyes, should an umpire call time.

The batter has 20 seconds to get situated in the box and receive
a pitch. I'm against putting a giant clock (or any size clock
for that matter) up to count down 20 seconds between pitches and
the minute for warm-ups. But I think umpires should tell hitters
to go to hell if they step out to get the sign or whatever, and
instruct the pitcher to pitch. The same goes for pitchers. Umps
should tell them to pitch or feint within 20 seconds or a ball
will be called. That's the way it should be.


Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  game length brave updat adob com    umpir requir
call time player ask time extrem case like dust
pitcher hitter eye umpir call time  batter second
get situat box receiv pitch i'm put giant clock
size clock matter count second pitch minut warm up
think umpir tell hitter hell step get sign whatev
instruct pitcher pitch goe pitcher ump tell pitch
feint within second ball call that way   ryan
robbin penobscot hall univers main
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
umpir, 9210, 0.376897301276
pitch, 6643, 0.336838360346
pitcher, 6644, 0.275043731749
clock, 1827, 0.271648858726
second, 7753, 0.240837128142
hitter, 4322, 0.196383306481
penobscot, 6528, 0.166963920709
time, 8936, 0.164426877521
robbin, 7436, 0.16116671456
tell, 8767, 0.150758089861
ump, 9209, 0.137599731418
dust, 2928, 0.136695005967
warm, 9639, 0.135824429363
adob, 277, 0.129838143942
instruct, 4684, 0.12455933134
ryan, 7557, 0.120705804213
length, 5212, 0.114180854994
extrem, 3333, 0.114180854994
hall, 4128, 0.111951911396
batter, 949, 0.109643232005
eye, 3337, 0.10830947662
size, 8000, 0.107048641389
step, 8377, 0.106562990987
minut, 5747, 0.106562990987
count, 2180, 0.106562990987
hell, 4245, 0.105853164455
sign, 7946, 0.104939478996
giant, 3865, 0.104939478996
main, 5450, 0.101224184744
receiv, 7167, 0.100846019847
com, 1917, 0.100846019847
whatev, 9718, 0.100659237109
updat, 9333, 0.0999268726751
brave, 1277, 0.098698652596
goe, 3931, 0.0985284116604
situat, 7995, 0.0973706576167
box, 1254, 0.0942099015358
ball, 877, 0.0902161457573
matter, 5553, 0.0895170758327
requir, 7302, 0.0858141148822
case, 1540, 0.0802022787759
ask, 689, 0.0798977523456
player, 6683, 0.0795971937994
univers, 9282, 0.0766573521318
game, 3761, 0.0699228646219
way, 9666, 0.0603418713586
think, 8871, 0.0528315769206
like, 5272, 0.0485713427227
