Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104827
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: franjion@spot.Colorado.EDU (John Franjione)
Subject: Re: Game Length (was Re: Braves Update!!
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Lines: 17

In article <20APR93.15151474@vax.clarku.edu> hhenderson@vax.clarku.edu writes:

>I agree with Nick.  What's the big deal about long games?  If you want
>to watch baseball, there's that much more baseball to watch.  And yes,
>baseball includes the space between plays as well as the plays themselves.

I don't really mind the length of games either.  If they want to speed
the games up in sensible ways, that's fine with me too.  However, what
I object to is the assertion by baseball people (Whitey Herzog, Buck
Rodgers are who I've heard say this) that games are too long because
hitters are taking too many pitches, and that the strike zone needs to
be expanded.
-- 
John Franjione
Department of Chemical Engineering
University of Colorado, Boulder
franjion@spot.colorado.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 game length brave updat       agre nick what big
deal long game want watch basebal there much
basebal watch yes basebal includ space play well
play  don't realli mind length game either want
speed game sensibl way that fine howev object
assert basebal peopl whitey herzog buck rodger i'v
heard say game long hitter take mani pitch strike
zone need expand  john franjion depart chemic
engin univers colorado boulder
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
game, 3761, 0.389360798416
basebal, 924, 0.346283414967
length, 5212, 0.254323383945
watch, 9655, 0.213073130127
herzog, 4276, 0.194589462942
whitey, 9739, 0.189905619728
franjion, 3654, 0.179489215719
play, 6681, 0.169443707162
sensibl, 7790, 0.16315065586
long, 5336, 0.16189175832
boulder, 1248, 0.15324298161
buck, 1359, 0.147716767412
zone, 9991, 0.146901142931
nick, 6052, 0.146901142931
chemic, 1690, 0.143171415171
expand, 3288, 0.140534228591
want, 9634, 0.1399618262
assert, 699, 0.139915162171
colorado, 1908, 0.128695879905
strike, 8448, 0.127917335074
depart, 2535, 0.120622816359
fine, 3485, 0.114038574918
updat, 9333, 0.111287222394
brave, 1277, 0.109919370109
hitter, 4322, 0.109354731704
speed, 8217, 0.104454615303
deal, 2418, 0.103846539263
engin, 3109, 0.10021037036
mind, 5733, 0.100080294065
agre, 337, 0.0994396121513
heard, 4224, 0.0976081946437
john, 4878, 0.0971410906251
object, 6173, 0.0946085478281
pitch, 6643, 0.0937830948651
yes, 9951, 0.0935808102509
howev, 4406, 0.0885633258115
includ, 4579, 0.0883981161535
big, 1082, 0.0875079794049
univers, 9282, 0.0853722684042
realli, 7150, 0.0762312510255
space, 8164, 0.0728714312304
mani, 5479, 0.0728714312304
peopl, 6530, 0.0697010191363
need, 5993, 0.0690724859318
way, 9666, 0.0672019355532
say, 7653, 0.0652234690686
don, 2811, 0.0582709170878
