Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104467
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: cmk@athena.mit.edu (Charles M Kozierok)
Subject: Re: Jack Morris
Organization: Massachusetts Institute of Technology
Lines: 59
NNTP-Posting-Host: marinara.mit.edu

In article <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
} In article <1993Apr18.032345.5178@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
} >In article <1993Apr18.030412.1210@mnemosyne.cs.du.edu> gspira@nyx.cs.du.edu (Greg Spira) writes:
} >>Howard_Wong@mindlink.bc.ca (Howard Wong) writes:
} >>
} >>>Has Jack lost a bit of his edge? What is the worst start Jack Morris has had?
} >>
} >>Uh, Jack lost his edge about 5 years ago, and has had only one above
} >>average year in the last 5.
} >
} >Again goes to prove that it is better to be good than lucky.  You can
} >count on good tomorrow.  Lucky seems to be prone to bad starts (and a
} >bad finish last year :-).
} >
} >(Yes, I am enjoying every last run he gives up.  Who was it who said
} >Morris was a better signing than Viola?)
} 
} Hey Valentine, I don't see Boston with any world series rings on their
} fingers.

oooooo. cheap shot. :^)

} Damn, Morris now has three and probably the Hall of Fame in his 
} future.

who cares? he had two of them before he came to Toronto; and if the
Jays had signed Viola instead of Morris, it would have been Frank who
won 20 and got the ring. and he would be on his way to 20 this year, too.

} Therefore, I would have to say Toronto easily made the best 
} signing.

your logic is curious, and spurious.

there is no reason to believe that Viola wouldn't have won as many games
had *he* signed with Toronto. when you compare their stupid W-L records,
be sure to compare their team's offensive averages too.


now, looking at anything like the Morris-Viola sweepstakes a year later
is basically hindsight. but there were plenty of reasons why it
should have been apparent that Viola was the better pitcher, based
on previous recent years and also based on age (Frank is almost 5
years younger! how many knew that?). people got caught up in the '91
World Series, and then on Morris' 21 wins last year. wins are the stupidest,
most misleading statistic in baseball, far worse than RBI or R. that he
won 21 just means that the Jays got him a lot of runs.

the only really valid retort to Valentine is: weren't the Red Sox trying
to get Morris too? oh, sure, they *said* Viola was their first choice
afterwards, but what should we have expected they would say?

} And don't tell me Boston will win this year.  They won't 
} even be in the top 4 in the division, more like 6th.

if this is true, it won't be for lack of contribution by Viola, so who cares?

-*-
charles

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri          jack lost bit edg worst start
jack morri  jack lost edg year ago one averag year
last  goe prove better good lucki count good
tomorrow lucki seem prone bad start bad finish
last year  yes enjoy everi last run give said
morri better sign viola  hey valentin don't see
boston world seri ring finger  oooooo cheap shot
damn morri three probabl hall fame futur  care two
came toronto jay sign viola instead morri frank
got ring way year  therefor say toronto easili
made best sign  logic curious spurious  reason
believ viola wouldn't mani game sign toronto
compar stupid record sure compar team offens
averag   look anyth like morri viola sweepstak
year later basic hindsight plenti reason appar
viola better pitcher base previous recent year
also base age frank almost year younger mani knew
peopl got caught world seri morri win last year
win stupidest mislead statist basebal far wors rbi
mean jay got lot run  realli valid retort valentin
weren't red sox tri get morri sure said viola
first choic afterward expect say  don't tell
boston win year won't even top divis like 6th
true won't lack contribut viola care   charl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
viola, 9525, 0.465695182336
morri, 5868, 0.430594059109
year, 9943, 0.248786329399
jack, 4808, 0.205600183637
sign, 7946, 0.200150351868
toronto, 9003, 0.137708824089
lucki, 5382, 0.127956528931
win, 9770, 0.119941664939
ring, 7406, 0.11878558115
valentin, 9409, 0.118291216913
got, 3960, 0.108275186451
boston, 1243, 0.10591090537
edg, 2993, 0.104824349572
better, 1060, 0.0987148706016
jay, 4832, 0.0982323823596
lost, 5355, 0.097271605963
frank, 3655, 0.0941236331411
won, 9820, 0.0938001231525
averag, 816, 0.0936401349363
compar, 1960, 0.0925516586456
seri, 7805, 0.0897092224403
care, 1516, 0.0866057355441
spurious, 8271, 0.0857675796974
retort, 7340, 0.0857675796974
hindsight, 4303, 0.0833131922283
bad, 861, 0.0810130210802
mislead, 5764, 0.0781435558606
world, 9841, 0.073675438286
said, 7583, 0.0732297270062
afterward, 325, 0.0719882626901
prone, 6916, 0.0712294003424
reason, 7156, 0.0709561435293
sure, 8585, 0.0708427500681
start, 8334, 0.0696325393807
base, 923, 0.068843986038
younger, 9963, 0.0680651445547
6th, 134, 0.0665278831909
run, 7543, 0.0662644398784
finger, 3486, 0.0636053765056
fame, 3376, 0.0636053765056
plenti, 6692, 0.0628955081871
mani, 5479, 0.0623995921082
tomorrow, 8979, 0.0622286894006
weren, 9705, 0.0607195948674
charl, 1668, 0.0596456555364
caught, 1568, 0.0593927905752
rbi, 7124, 0.0567402150166
good, 3948, 0.056548158693
hey, 4283, 0.0565455348657
valid, 9411, 0.0563542406287
damn, 2346, 0.0561662165394
say, 7653, 0.0558506646163
logic, 5330, 0.0557995445397
cheap, 1677, 0.0557995445397
statist, 8348, 0.0552714843503
wors, 9846, 0.0549330225261
knew, 5045, 0.0549330225261
worst, 9849, 0.0539759720888
shot, 7910, 0.0539759720888
stupid, 8476, 0.0538242573886
hall, 4128, 0.053381279078
curious, 2297, 0.053381279078
finish, 3488, 0.0532374974047
enjoy, 3114, 0.0526804598274
easili, 2962, 0.0520216316997
offens, 6202, 0.0517687667384
previous, 6855, 0.0515215846197
appar, 577, 0.0510432857255
lack, 5092, 0.0509268916089
divis, 2767, 0.0509268916089
sox, 8162, 0.0508117163012
count, 2180, 0.0508117163012
choic, 1717, 0.0508117163012
contribut, 2103, 0.0501448975146
don, 2811, 0.0498972148159
age, 328, 0.0492148388489
therefor, 8855, 0.0491161911798
prove, 6947, 0.0488254480481
instead, 4682, 0.0472259859075
goe, 3931, 0.046980641727
record, 7184, 0.0465057849049
futur, 3737, 0.0464285976311
like, 5272, 0.0463198951896
later, 5140, 0.0461251537969
wouldn, 9854, 0.0459765144892
basic, 937, 0.0452620334043
came, 1472, 0.0443338445459
red, 7194, 0.0440204574959
recent, 7168, 0.0437157526538
pitcher, 6644, 0.0437157526538
ago, 336, 0.0428492306402
expect, 3290, 0.0426292404794
yes, 9951, 0.0400664862087
true, 9121, 0.0392359679633
anyth, 555, 0.0377074050115
everi, 3235, 0.0376726525611
bit, 1122, 0.0370980660046
basebal, 924, 0.0370651836442
best, 1052, 0.0367735840261
far, 3386, 0.0367416561622
team, 8732, 0.0365207190649
probabl, 6885, 0.0359721717553
tell, 8767, 0.0359424844461
lot, 5356, 0.0343191965569
mean, 5595, 0.0339915919556
believ, 1009, 0.0339667911754
game, 3761, 0.0333408505828
realli, 7150, 0.0326382979555
tri, 9087, 0.0318545820844
peopl, 6530, 0.0298423887811
way, 9666, 0.0287724098223
look, 5341, 0.0274494682664
