Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105036
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Winfield's spot on THE ALL TIME GREATS TEAM
Organization: Allegheny College
Lines: 27

In article <9834@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate)  
writes:
> In article <C5wEwD.Kto@murdoch.acc.Virginia.EDU>  
drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:
> >In article <9729@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate)  
writes:
> 
ielding RF of all time, as far
> 	    as anyone can tell
> 
> I did a quick scan last night, looking for players with a peak  
comparable
> to or better than Winfield.  In my quick-n-dirty subjective judgement,  
you
> could make good cases for Ruth, Aaron, Ott, Robinson, Clemente, Kaline, 
> Maris, Klein, Jackson, Waner, and probably a few others.  This is not a
> knock on Winfield, but a comment on his consistency: all of those other
> players had awesome stretches and very good stretches, while Winfield  
has
> been more uniformly excellent.  Hall of Fame?  Absolutely.  Top-10 peak?
> I'm not so sure.  Top 10 total career value?  Yes, almost certainly.
> 
> 



Point taken. When was winfield's peak years anyway? probably around 85.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 winfield spot time great team    pitt edu david
tate    pitt edu david tate   ield time far anyon
tell  quick scan last night look player peak
compar better winfield quick dirti subject
judgement  could make good case ruth aaron ott
robinson clement kalin mari klein jackson waner
probabl other knock winfield comment consist
player awesom stretch good stretch winfield
uniform excel hall fame absolut top peak i'm sure
top total career valu yes almost certain
point taken winfield peak year anyway probabl
around
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
winfield, 9778, 0.512815867789
peak, 6496, 0.312469949404
pitt, 6646, 0.260215961437
tate, 8709, 0.252042916482
stretch, 8443, 0.19695330216
quick, 7036, 0.156175956931
david, 2397, 0.147842852662
waner, 9631, 0.142801878961
kalin, 4947, 0.138715356483
klein, 5039, 0.130107980719
edu, 3001, 0.129864190959
ott, 6316, 0.127950970042
player, 6683, 0.126385130913
clement, 1808, 0.126021458241
probabl, 6885, 0.119786374644
aaron, 161, 0.1152570718
awesom, 835, 0.11426691585
dirti, 2671, 0.113327559999
robinson, 7441, 0.111582104261
judgement, 4921, 0.109241037521
ruth, 7555, 0.10590210554
fame, 3376, 0.10590210554
uniform, 9273, 0.104720184235
jackson, 4812, 0.104720184235
subject, 8487, 0.0988882060188
knock, 5050, 0.0969171200254
mari, 5508, 0.0965471392795
scan, 7660, 0.0958288737283
good, 3948, 0.0941519317861
spot, 8261, 0.0893675062833
hall, 4128, 0.088879119366
excel, 3261, 0.0877122646389
time, 8936, 0.0870261519247
absolut, 193, 0.0853802437995
career, 1517, 0.0847925968883
consist, 2061, 0.0834905871268
taken, 8678, 0.082959726072
compar, 1960, 0.0770486400697
valu, 9414, 0.0749056680472
night, 6063, 0.0743523503078
comment, 1936, 0.073500409535
total, 9013, 0.0730888545963
yes, 9951, 0.0667101664071
certain, 1619, 0.0648022124949
case, 1540, 0.0636729451051
far, 3386, 0.0611743686204
great, 4016, 0.06091086157
team, 8732, 0.0608065112931
tell, 8767, 0.059843758347
sure, 8585, 0.0589761181098
better, 1060, 0.0547863153458
point, 6710, 0.051692445706
anyon, 554, 0.0492114801363
year, 9943, 0.0460251031181
make, 5459, 0.0459324939496
look, 5341, 0.045702999417
