Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104888
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: HBP? BB? BIG-CAT?
Organization: Adobe Systems Incorporated
Distribution: na
Lines: 13

In article <C5srG2.Cpt@odin.corp.sgi.com> kubey@sgi.com (Ken Kubey) writes:
>I didn't say that pitcher's fear of throwing strikes to guys like
>McGwire, Bonds, and Frank Thomas was rational.  
>I just said that it exists.

But why McGwire, and not Carter?  I can see some justification for Bonds or
Thomas, because they tend to have higher batting averages, but the major
difference I see between McGwire and Carter is that Carter doesn't draw
walks.  Why aren't pitchers afraid to throw strikes to Carter?

Sherri Nichols
snichols@adobe.com


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hbp big cat      didn't say pitcher fear throw
strike guy like mcgwire bond frank thoma ration
said exist  mcgwire carter see justif bond thoma
tend higher bat averag major differ see mcgwire
carter carter doesn't draw walk aren't pitcher
afraid throw strike carter  sherri nichol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
carter, 1535, 0.525379673132
mcgwire, 5580, 0.448660237875
strike, 8448, 0.229980436493
thoma, 8878, 0.22929616257
bond, 1211, 0.228621878404
throw, 8899, 0.20708116805
pitcher, 6644, 0.183571389438
ration, 7110, 0.156716075492
justif, 4938, 0.146662917216
hbp, 4212, 0.14409429214
cat, 1551, 0.133545994659
afraid, 318, 0.132055553507
sherri, 7879, 0.129986066219
nichol, 6050, 0.125232155414
fear, 3417, 0.120403426545
tend, 8783, 0.114648081285
higher, 4293, 0.105973761074
draw, 2861, 0.10251402291
aren, 623, 0.100773916379
frank, 3655, 0.0988110982071
averag, 816, 0.0983035212363
walk, 9617, 0.098136778111
bat, 942, 0.0948874800057
guy, 4100, 0.0867082989992
major, 5458, 0.0847664984137
exist, 3283, 0.0828036802414
big, 1082, 0.0786645660205
didn, 2625, 0.0771428657008
said, 7583, 0.0768766515423
doesn, 2793, 0.0749113827071
differ, 2633, 0.0711096319257
say, 7653, 0.0586320918792
like, 5272, 0.0486266791855
