Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104835
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: bck_csm@jhunix.hcf.jhu.edu (Brian C. Klaff)
Subject: Re: Jack Morris
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 17
NNTP-Posting-Host: jhunix.hcf.jhu.edu

Did anyone happen to see Peter Gammons on ESPN last night?  He addressed
this exact issue, and dismissed it rather quickly.  According to Gammons,
advanced scouts are reporting that Morris' fastball and slider still have
the same zip and that his problems this year are due to his sudden inability
to keep the ball hidden during his release.  Guzman and Stottlemyre have
gone through similar stretches that have been cleared up succinctly by a
little work with the pitching coach.  Gammons looks to see Morris back in
top form within the month.

I, on the other hand, still have my doubts.  Morris' ERA last year was
rather high for a pitcher who won 20 games.  His showing in the Series was
not surprising.  Although I'm not convinced that he's washed up, I have my
doubts as to whether or not he can ever regain the form he had for the
Twins in '91.

							-Brian Klaff


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri     anyon happen see peter gammon espn
last night address exact issu dismiss rather quick
accord gammon advanc scout report morri fastbal
slider still zip problem year due sudden inabl
keep ball hidden releas guzman stottlemyr gone
similar stretch clear succinct littl work pitch
coach gammon look see morri back top form within
month  hand still doubt morri era last year rather
high pitcher game show seri surpris although i'm
convinc he wash doubt whether ever regain form
twin  brian klaff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gammon, 3763, 0.472723764151
morri, 5868, 0.426131973097
doubt, 2830, 0.194819375147
form, 3610, 0.174502459559
regain, 7223, 0.152103391837
inabl, 4560, 0.147734726031
slider, 8032, 0.145840460272
guzman, 4101, 0.144097904693
wash, 9650, 0.142484550221
scout, 7714, 0.140982553142
dismiss, 2724, 0.139577528707
fastbal, 3398, 0.137013354007
sudden, 8518, 0.131676958984
espn, 3192, 0.129007866863
coach, 1856, 0.125892515312
hidden, 4286, 0.123167673295
twin, 9172, 0.120746255321
zip, 9988, 0.118055139604
stretch, 8443, 0.117065409048
year, 9943, 0.109425888551
era, 3164, 0.108727544108
peter, 6575, 0.107446567432
gone, 3943, 0.105944570353
convinc, 2120, 0.104269103649
brian, 1304, 0.102218617579
jack, 4808, 0.101734812719
surpris, 8593, 0.0980061720842
accord, 219, 0.0978055225279
releas, 7253, 0.0951748735085
quick, 7036, 0.092828107379
similar, 7961, 0.0901406874982
month, 5847, 0.0897233522376
seri, 7805, 0.0887795991487
issu, 4793, 0.0887795991487
night, 6063, 0.0883873304686
report, 7291, 0.0866447748893
pitcher, 6644, 0.0865254851511
exact, 3253, 0.0864068454965
ball, 877, 0.08514277781
address, 264, 0.0845916009591
clear, 1803, 0.0835294233384
advanc, 285, 0.082319649744
pitch, 6643, 0.0794740049913
hand, 4145, 0.0789637396931
happen, 4159, 0.0767289256283
high, 4292, 0.0736236903985
littl, 5308, 0.0731680915316
problem, 6887, 0.0684912814163
game, 3761, 0.0659907035084
work, 9833, 0.0616768482667
anyon, 554, 0.0585007916985
look, 5341, 0.0543300392812
