Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104386
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Re: Braves Pitching UpdateDIR
Nntp-Posting-Host: koufax.cv.hp.com
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
Lines: 24

In article <1993Apr15.001211.18457@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
|> In article <1993Apr14.200649.12578@pts.mot.com> ep502dn@pts.mot.com writes:
|> >This certainly passes the "common sense test" for me, but is there any
|> >statistical evidence to say what percent of defense is pitching and what
|> >percent is fielding? 
|> 
|> Not yet; I wish there were.  It's much more difficult to tease these apart
|> than to tease apart scoring runs and preventing runs.  

And thus, we come to one of the true beauties of baseball; these things, along
with many others will never be separated. Almost *everything* in baseball is
situational and interdependent. This is what allows us to carry on all the
arguments that we have. If everything could be explained and balanced on a
statistical basis, none of the wonder and mystery would be left. Why we might
have to resort to just going out the ballyard and enjoy the game itself.

--->Paul, feeling a little anti-stathead today
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 brave pitch updatedir       certain pass common
sens test statist evid say percent defens pitch
percent field  yet wish it much difficult teas
apart teas apart score run prevent run  thus come
one true beauti basebal thing along mani other
never separ almost everyth basebal situat
interdepend allow carri argument everyth could
explain balanc statist basi none wonder mysteri
left might resort go ballyard enjoy game  paul
feel littl anti stathead today  stretch farm anim
beyond natur length    home mckinley corval sabr
member sinc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
percent, 6533, 0.279560825448
apart, 559, 0.26410484467
statist, 8348, 0.241515488389
everyth, 3242, 0.20708792961
pitch, 6643, 0.175453839142
stathead, 8344, 0.173937795306
mckinley, 5581, 0.173937795306
ballyard, 885, 0.173937795306
corval, 2161, 0.170728896465
basebal, 924, 0.16196083813
updatedir, 9334, 0.157280744549
resort, 7319, 0.157280744549
sabr, 7565, 0.149942104533
run, 7543, 0.144775273798
balanc, 872, 0.143347100475
farm, 3390, 0.140623693793
mysteri, 5942, 0.136675319852
beauti, 978, 0.131459033062
stretch, 8443, 0.129221972961
prevent, 6853, 0.121911455878
anti, 542, 0.121520698577
length, 5212, 0.11895004681
difficult, 2635, 0.116946299653
enjoy, 3114, 0.115096845447
basi, 936, 0.114510693351
separ, 7797, 0.114222892971
paul, 6469, 0.113379611902
wish, 9801, 0.111265630403
pass, 6448, 0.107309592279
member, 5625, 0.106466311211
common, 1948, 0.104863647821
score, 7705, 0.103913680475
defens, 2476, 0.103913680475
anim, 515, 0.103728111641
brave, 1277, 0.102821172139
natur, 5966, 0.101776179478
carri, 1530, 0.101606348068
situat, 7995, 0.101437708467
evid, 3245, 0.101270244064
argument, 631, 0.100289248896
sens, 7788, 0.100129573594
test, 8812, 0.0987383208215
explain, 3301, 0.0971405028888
left, 5193, 0.0956423323423
feel, 3429, 0.0944824321411
home, 4354, 0.0926656193123
allow, 432, 0.0920893076512
today, 8964, 0.0918625980026
field, 3466, 0.0904389308316
wonder, 9821, 0.087256629718
true, 9121, 0.0857231724142
certain, 1619, 0.0850340629882
littl, 5308, 0.080766173564
sinc, 7977, 0.0732560156667
game, 3761, 0.0728434554135
come, 1923, 0.0696857409249
mani, 5479, 0.0681656560361
thing, 8869, 0.0656505730495
say, 7653, 0.0610115717907
