Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104452
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: vergolin@euler.lbs.msu.edu (David Vergolini)
Subject: Detroit Tigers
Organization: Michigan State University
Lines: 7
NNTP-Posting-Host: euler.lbs.msu.edu
Summary: Who can stop the roar of the Tiger's bats.
Keywords: Detroit is the top offensive team in the league

  The roar at Michigan and Trumbull should be loader than ever this year.  With
Mike Illitch at the head and Ernie Harwell back at the booth, the tiger bats
will bang this summer.  Already they have scored 20 runs in two games and with
Fielder, Tettleton, and Deer I think they can win the division.  No pitching!
Bull!  Gully, Moore, Wells, and Krueger make up a decent staff that will keep
the team into many games.  Then there is Henneman to close it out.  Watch out
Boston, Toronto, and Baltimore - the Motor City Kittys are back.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 detroit tiger    stop roar tiger bat   roar
michigan trumbul loader ever year mike illitch
head erni harwel back booth tiger bat bang summer
alreadi score run two game fielder tettleton deer
think win divis pitch bull gulli moor well krueger
make decent staff keep team mani game henneman
close watch boston toronto baltimor motor citi
kitti back
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiger, 8928, 0.374230076023
roar, 7432, 0.345766989731
bat, 942, 0.192186611673
trumbul, 9128, 0.182366228086
illitch, 4508, 0.182366228086
gulli, 4092, 0.182366228086
loader, 5318, 0.177147503405
krueger, 5073, 0.177147503405
henneman, 4257, 0.177147503405
harwel, 4193, 0.177147503405
deer, 2469, 0.169278327014
tettleton, 8818, 0.163400761645
moor, 5853, 0.158707616335
michigan, 5682, 0.158707616335
erni, 3173, 0.1530674875
booth, 1227, 0.149944549059
bull, 1385, 0.148526702976
bang, 894, 0.147189922131
game, 3761, 0.141784230904
summer, 8538, 0.135243091157
motor, 5882, 0.131637923306
detroit, 2584, 0.130979082617
fielder, 3467, 0.129107099978
decent, 2440, 0.124743358674
baltimor, 887, 0.118645675936
staff, 8301, 0.1135037569
boston, 1243, 0.112598329075
divis, 2767, 0.108285032219
citi, 1775, 0.10550306771
score, 7705, 0.101130027282
mike, 5710, 0.10094942949
stop, 8413, 0.0988845039957
head, 4215, 0.0987203819343
toronto, 9003, 0.0976026874483
watch, 9655, 0.096987196722
alreadi, 443, 0.0937317519896
close, 1830, 0.0886455335992
pitch, 6643, 0.0853768794353
win, 9770, 0.0850100123396
team, 8732, 0.0776534187667
run, 7543, 0.0704485074634
mani, 5479, 0.0663396255731
year, 9943, 0.0587767087801
make, 5459, 0.0586584415355
think, 8871, 0.0535639131895
