Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104779
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jfc@athena.mit.edu (John F Carr)
Subject: Re: proposed catcher re-sub rule
Organization: Massachusetts Institute of Technology
Lines: 11
NNTP-Posting-Host: achates.mit.edu


The Red Sox usually have 2 catchers.  I don't think they have a backup now,
but they used to use Randy Kutcher as a backup catcher, as well as a middle
infielder and outfielder.  You don't need a good 3rd catcher, just a
competent one, so you can afford to lose a little catching ability and pick
a player who can be of use elsewhere on the field.



--
    John Carr (jfc@athena.mit.edu)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 propos catcher sub rule      red sox usual
catcher don't think backup use use randi kutcher
backup catcher well middl infield outfield don't
need good 3rd catcher compet one afford lose littl
catch abil pick player use elsewher field
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
catcher, 1557, 0.605862518219
backup, 858, 0.369581247817
use, 9363, 0.194539939996
randi, 7091, 0.171817642141
elsewher, 3055, 0.168829124358
infield, 4627, 0.166116882244
sub, 8482, 0.164438611322
outfield, 6325, 0.163634129557
afford, 315, 0.163634129557
compet, 1969, 0.157241387571
3rd, 102, 0.156609927801
catch, 1556, 0.155386344606
middl, 5699, 0.147089684492
abil, 177, 0.137534714097
sox, 8162, 0.135639750326
don, 2811, 0.133198526881
pick, 6619, 0.132181434558
lose, 5350, 0.129087865687
usual, 9377, 0.123939198459
propos, 6933, 0.123329590106
rule, 7537, 0.122535981048
red, 7194, 0.117510769142
field, 3466, 0.110500609351
player, 6683, 0.10131607037
littl, 5308, 0.0986821859979
need, 5993, 0.0789446419752
good, 3948, 0.0754764716181
think, 8871, 0.0672471918864
