Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104320
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: C558172@mizzou1.missouri.edu
Subject: Re: The 1964 Phillies: deja vu?
Organization: University of Missouri
X-Posted-From: mizzou1.missouri.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 16

In article <1993Apr14.222601.21160@cabell.vcu.edu>
csc2imd@cabell.vcu.edu (Ian M. Derby) writes:
 
>
>
>After reading my local paper today, I found out that the Phillies
>started the 1964 season at 10-2.  I am not as old as 1964, but I've
>heard many talk about the serious choke job the Phillies did that
>season. They were ahead of the Cardinals by 15 games that season in
>mid-August.  They managed to lose a bunch from then on and the
>Cardinals took the division.  15!!! games ahead and lost it.... I
>hope this season is MUCH different.
>
 
I don't.
--Shannon "Cardinals fan" Kohl

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 philli deja  post mizzou1 missouri edu
read local paper today found philli start season
old i'v heard mani talk serious choke job philli
season ahead cardin game season mid august manag
lose bunch cardin took divis game ahead lost hope
season much differ   don't shannon cardin fan kohl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cardin, 1515, 0.429611443266
season, 7747, 0.41193609542
philli, 6593, 0.385218039515
ahead, 342, 0.25955524363
shannon, 7852, 0.189978303535
deja, 2496, 0.181462689645
missouri, 5775, 0.179135961402
choke, 1718, 0.169822064174
game, 3761, 0.1621128745
august, 784, 0.145007228392
mid, 5698, 0.143791541508
bunch, 1399, 0.14044461574
divis, 2767, 0.123810650355
paper, 6409, 0.119170880377
lost, 5355, 0.118240682033
took, 8987, 0.118013101886
lose, 5350, 0.117563671039
local, 5322, 0.113826365988
job, 4873, 0.113826365988
fan, 3381, 0.106425850695
today, 8964, 0.102219957419
manag, 5472, 0.102094708919
heard, 4224, 0.101599500212
old, 6216, 0.101113295801
hope, 4372, 0.0955835085624
edu, 3001, 0.0948111658946
talk, 8684, 0.0904320415399
start, 8334, 0.0846433948179
differ, 2633, 0.0823383627265
read, 7135, 0.0814000030805
post, 6766, 0.0780971839744
mani, 5479, 0.0758512235553
don, 2811, 0.0606536784604
