Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104419
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From:  (Sean Garrison)
Subject: Re: WHAT'S WITH ALL THESE SCORES?
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale University
Lines: 23

In article <1qplh7$e2g@agate.berkeley.edu>, jtchern@ocf.berkeley.edu
(Joseph Hernandez) wrote:
 
> If people on USENET really don't want to see the postings I do to
> rec.sport.baseball on a daily basis, please just let me know. If the response
> is overwhelming against the posts, I won't do it anymore. 
> 
> Thanks for your time.
> 
> Joseph Hernandez



Mr. Hernandez Ñ-
  
   I apologize for the misunderstanding.  I explained that I know that it
is essential for some fans to get scores here, for they cannot get them
elsewhere.  I have no problem with what you do, posting scores AFTER the
games have been completed.  However, like I said earlier, I don't think it
is a necessity to post scores during the middle of games, like some others
have come to practice.

                                       - Sean

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
sean garrison what score     ocf berkeley edu
joseph hernandez wrote  peopl usenet realli don't
want see post rec sport basebal daili basi pleas
let know respons overwhelm post won't anymor
thank time  joseph hernandez    hernandez  apolog
misunderstand explain know essenti fan get score
cannot get elsewher problem post score game
complet howev like said earlier don't think necess
post score middl game like other come practic
sean
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hernandez, 4271, 0.403280745562
score, 7705, 0.392369260761
sean, 7744, 0.276433006522
post, 6766, 0.265009017182
joseph, 4893, 0.254089547897
ocf, 6195, 0.164193597635
garrison, 3778, 0.16116446504
necess, 5989, 0.153940406653
overwhelm, 6356, 0.15015081858
misunderstand, 5778, 0.148469694242
game, 3761, 0.137525360575
berkeley, 1039, 0.137208124031
daili, 2338, 0.131949751368
rec, 7165, 0.130436871046
elsewher, 3055, 0.130436871046
anymor, 553, 0.125229021338
usenet, 9365, 0.121484220638
apolog, 571, 0.120996356729
essenti, 3196, 0.115456798142
middl, 5699, 0.113641045531
earlier, 2952, 0.110394831879
sport, 8257, 0.10979782907
basi, 936, 0.108095671076
don, 2811, 0.10290877916
practic, 6793, 0.0993579308827
know, 5052, 0.0977253273029
won, 9820, 0.096727404468
wrote, 9871, 0.0962360178011
like, 5272, 0.0955308604369
explain, 3301, 0.0916985788934
fan, 3381, 0.0902843376041
complet, 1975, 0.0876957003539
respons, 7323, 0.0873645295461
edu, 3001, 0.0804312416046
howev, 4406, 0.0782031946043
basebal, 924, 0.0764438017678
said, 7583, 0.0755150546198
let, 5225, 0.0716406261534
problem, 6887, 0.0713682963828
realli, 7150, 0.0673137250013
pleas, 6688, 0.0667326048164
come, 1923, 0.0657818646385
thank, 8832, 0.0635276201981
want, 9634, 0.0617945511375
peopl, 6530, 0.0615473991485
time, 8936, 0.0538995499815
think, 8871, 0.0519549771382
