Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104637
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: Jack Morris
Organization: University of Virginia
Lines: 41

In article <1993Apr20.025331.17413@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>
>We cannot isolate the total contribution that any player at any position
>makes to his team's victory.  And since we cannot make that measure with
>complete confidence of objectivity, and since there is no absolutely 
>necessary reason to make that kind of subjective measurement I submit to 
>you that it is pointless.  If a GM is trying to put together a winning
>team he might consider ERA, he might consider attitude, he might consider
>past performance in key situations.  But what he is looking for is not 
>the player that he considers the "best".  The GM is looking for the player
>he thinks can help his team win.

We cannot isolate completely, Roger, but we can make a pretty good
estimate. I won't claim to split hairs and say that we can really
measure who was better, Robby Alomar or Carlos Baerga, last year; the
difference is too close to call. But Larkin and Lee? Clemens and
Morris? The differences are too great there.

In your measure of the game, why should a team that has just won it
all ever replace a single player? Since they are now clearly "best",
how can they do better? Yet every team can always find someplace where
they beleive they can improve the team; they can always find a player
a little better than one they already have. (BTW, by my definitions,
the "best" player is the one who does the most things to help his team
win. I will allow that this could vary depending on who else is on the
team, by having aptitudes one team needs more than others.)

Baseball is a team game, but it is made of individual talents. It is
absurd to judge the success or failure of an individual by the success
or failure of his teammates, whom he did not choose (at least in most
cases.) Morris won last year because he played on a team with Joe
Carter, Robby Alomar, Tom Henke, Juan Guzman, John Olerud, et al.
Clemens lost because he was surrounded by such lesser performers as
Herm Winninham, Luis Rivera, and Jeff Reardon. To define the quality
of the team as a sum of its components (as I do, albeit imperfectly)
is a lesser error than defining the quality of an individual as the
mean quality of the team (as my reading of your arguments suggests you
do)

Clay D.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri      cannot isol total contribut
player posit make team victori sinc cannot make
measur complet confid object sinc absolut
necessari reason make kind subject measur submit
pointless tri put togeth win team might consid era
might consid attitud might consid past perform key
situat look player consid best look player think
help team win  cannot isol complet roger make
pretti good estim won't claim split hair say
realli measur better robbi alomar carlo baerga
last year differ close call larkin lee clemen
morri differ great  measur game team ever replac
singl player sinc clear best better yet everi team
alway find someplac beleiv improv team alway find
player littl better one alreadi btw definit best
player one thing help team win allow could vari
depend els team aptitud one team need other
basebal team game made individu talent absurd judg
success failur individu success failur teammat
choos least case morri last year play team joe
carter robbi alomar tom henk juan guzman john
olerud clemen lost surround lesser perform herm
winninham lui rivera jeff reardon defin qualiti
team sum compon albeit imperfect lesser error
defin qualiti individu mean qualiti team read
argument suggest   clay
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
team, 8732, 0.496163174233
player, 6683, 0.23798430994
measur, 5601, 0.207417632773
morri, 5868, 0.168748980013
qualiti, 7017, 0.166025116932
consid, 2059, 0.161258048769
robbi, 7435, 0.158199674073
lesser, 5222, 0.152168035407
individu, 4604, 0.150757641683
isol, 4785, 0.147394498037
win, 9770, 0.125346418149
failur, 3361, 0.125207714104
clemen, 1807, 0.125207714104
alomar, 436, 0.124138239472
make, 5459, 0.115321718596
best, 1052, 0.115291972373
sinc, 7977, 0.105121739872
better, 1060, 0.103163112286
success, 8513, 0.102051193477
defin, 2482, 0.100881980908
perform, 6539, 0.0933374184794
winninham, 9789, 0.0896323968308
complet, 1975, 0.0888738573837
someplac, 8125, 0.0870674109424
aptitud, 597, 0.0870674109424
alway, 457, 0.0868265963127
henk, 4255, 0.084971664874
pointless, 6712, 0.0831997368209
beleiv, 1006, 0.0816648229247
rivera, 7423, 0.0790998370363
clay, 1796, 0.0790998370363
imperfect, 4540, 0.0780042675484
herm, 4268, 0.0780042675484
guzman, 4101, 0.0760840177037
teammat, 8733, 0.0752321629148
carlo, 1523, 0.0752321629148
albeit, 382, 0.0752321629148
reardon, 7155, 0.0730003823669
olerud, 6221, 0.0730003823669
victori, 9504, 0.0717218682319
juan, 4915, 0.0711322631302
confid, 2029, 0.0711322631302
differ, 2633, 0.0707885867686
lui, 5385, 0.070571430958
larkin, 5127, 0.0700366936423
game, 3761, 0.0696864796851
hair, 4119, 0.0690365170618
baerga, 863, 0.0676826270544
absurd, 200, 0.0676826270544
help, 4249, 0.0675398510016
submit, 8491, 0.0664715311734
sum, 8532, 0.0660946193947
carter, 1535, 0.0653759616856
surround, 8595, 0.0643757851051
vari, 9426, 0.0628808530905
subject, 8487, 0.0620691197362
estim, 3201, 0.0618107992166
talent, 8683, 0.0610689431557
jeff, 4839, 0.0610689431557
attitud, 769, 0.0601488698915
split, 8247, 0.0595041338478
compon, 1980, 0.0592970151026
lee, 5190, 0.059093562369
year, 9943, 0.0577771152156
era, 3164, 0.0574083877795
choos, 1720, 0.0574083877795
look, 5341, 0.0573727658196
joe, 4876, 0.0570652345547
judg, 4920, 0.0568974245764
necessari, 5990, 0.0565689799646
replac, 7288, 0.0554881379347
roger, 7458, 0.055197115318
btw, 1355, 0.054232916167
jack, 4808, 0.0537162098815
absolut, 193, 0.0535905826271
togeth, 8969, 0.0532217345313
improv, 4557, 0.0531013692496
key, 4994, 0.0527476558227
contribut, 2103, 0.052404502598
tom, 8976, 0.0518544081934
error, 3180, 0.0518544081934
depend, 2537, 0.0513294411965
lost, 5355, 0.0508274059779
definit, 2484, 0.049705073313
won, 9820, 0.0490134494342
past, 6456, 0.0486014060585
situat, 7995, 0.0485207406091
argument, 631, 0.0479713974727
singl, 7983, 0.0476688858202
alreadi, 443, 0.0460688455212
total, 9013, 0.0458756514044
posit, 6761, 0.0451337953436
claim, 1782, 0.0447800819166
clear, 1803, 0.0441037233512
allow, 432, 0.0440491162207
suggest, 8525, 0.0438332454752
close, 1830, 0.0435689860356
john, 4878, 0.043464960173
object, 6173, 0.0423317952981
pretti, 6851, 0.0421456409566
kind, 5021, 0.0410040001471
case, 1540, 0.0399655713537
els, 3053, 0.0397386933434
everi, 3235, 0.0393702393835
basebal, 924, 0.0387353969964
littl, 5308, 0.0386329168582
great, 4016, 0.0382318955135
play, 6681, 0.0379080774983
reason, 7156, 0.0370767674501
mean, 5595, 0.0355233046079
read, 7135, 0.0349909264055
realli, 7150, 0.0341090291291
tri, 9087, 0.033289997833
thing, 8869, 0.0314026654774
need, 5993, 0.0309059001784
good, 3948, 0.029548152215
say, 7653, 0.0291836901065
think, 8871, 0.0263264858477
