Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102596
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Subject: Re: Tickets etc..
Article-I.D.: hydra.91513
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 39

Let's look at the effects of inflation on 1930's superstars' salaries.

I read once that the Babe made $80,000 one year and that was about as good 
as it got for him.

Let's assume he made that in 1928 (I'm not sure of the figures, but I know
I'm in the ballpark--pun intended). :-)

Today, assuming a 4% yearly inflation rate, which is an understatement if
not accurate, his measly $80,000 salary would be worth.

FV = $80,000 x (1+4%)^(1993-1928)
   = $80,000 x (1.04)^65
   = just over $1,000,000.

Assuming inflation is average of around 5%.

FV = $80,000 x (1+5%)^65
   = almost 2,000,000.

(I didn't crunch these numbers beforehand).

These numbers might lead one to believe that today's players are slightly 
overpaid.  The Babe appears to have made then what today's average to above
average players make now.  Perfectly accurate salary, year of salary, and 
average inflation rate would make this analysis more accurate, but I don`t 
think I'm off by much.

Chop Chop

Michael Mule' 



-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ticket etc articl hydra     let look effect
inflat superstar salari  read babe made one year
good got  let assum made i'm sure figur know i'm
ballpark pun intend  today assum year inflat rate
understat accur measli salari worth      assum
inflat averag around   almost  didn't crunch
number beforehand  number might lead one believ
today player slight overpaid babe appear made
today averag averag player make perfect accur
salari year salari averag inflat rate make analysi
accur think i'm much  chop chop  michael mule
michael andr mule georgia institut technolog
atlanta georgia uucp decvax hplab ncar purdu
rutger gatech prism gt0523e
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
salari, 7589, 0.38630872238
inflat, 4632, 0.347848427926
averag, 816, 0.271870974663
accur, 225, 0.245424929223
mule, 5916, 0.226878834699
chop, 1721, 0.1992556073
babe, 846, 0.197617583563
assum, 710, 0.185889741025
today, 8964, 0.183112053251
georgia, 3848, 0.181625594391
michael, 5680, 0.145588664208
rate, 7108, 0.138588174433
understat, 9247, 0.124507058339
overpaid, 6348, 0.124507058339
crunch, 2257, 0.120944073761
year, 9943, 0.120386025185
pun, 6983, 0.118032903389
superstar, 8568, 0.115571543911
gt0523e, 4074, 0.115571543911
player, 6683, 0.110193514135
decvax, 2460, 0.105687202015
number, 6156, 0.103841624854
hplab, 4409, 0.103402277821
ncar, 5974, 0.10237177636
let, 5225, 0.100851895452
rutger, 7554, 0.100491107449
ballpark, 883, 0.0996278036501
purdu, 6989, 0.0988087917816
prism, 6876, 0.0988087917816
gatech, 3789, 0.0923346368314
andr, 503, 0.0894234664597
ticket, 8919, 0.0845007475035
make, 5459, 0.0800958607193
slight, 8034, 0.0790353846552
intend, 4700, 0.0783558254703
atlanta, 749, 0.0770777650854
uucp, 9388, 0.076874358121
analysi, 490, 0.0757055024759
institut, 4683, 0.073433106514
worth, 9850, 0.0723314814135
perfect, 6538, 0.0698050822089
figur, 3476, 0.0678524563001
appear, 580, 0.0649221520367
lead, 5172, 0.0648268250027
effect, 3005, 0.0639935630389
technolog, 8743, 0.0634612727235
didn, 2625, 0.0533371180976
got, 3960, 0.052393631734
articl, 665, 0.0514615924402
sure, 8585, 0.0514204927244
believ, 1009, 0.0493089027974
read, 7135, 0.0486053867726
good, 3948, 0.0410449083337
look, 5341, 0.03984783713
think, 8871, 0.0365697384563
know, 5052, 0.0343931405312
