Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104931
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: New Home for the Bosox!!!
Originator: news@nimaster
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
Lines: 30

In article <1993Apr15.132741.11322@scott.skidmore.edu> jrogoff@scott.skidmore.edu (jay rogoff) writes:

>> I agree, though I'd also be happy with a stadium that looks
>> like new Comiskey. The new park was also made for baseball.
>> Unlike Three Rivers, the Vet, Riverfront, etc., it's not a
>> football park in which they also play baseball.

>While we're on the multipurpose subject, let's not forget Shea, which
>was designed to accommodate both the Mets & Jets.  It was the first
>stadium (I think) to have the box seats on rollers so they could be
>oriented at right angles for baseball & in parallel for football.

Not the first.  RFK, olim DC Stadium, was built 2 years earlier.
Nowadays they don't move the seats back for the few exhibition
games; but the 3rd-base/LF lower deck used to move.  It was all 
metal, which was pretty noisy on Bat Day.

>Of course, with the Jets gone to Jersey (and a truly good football
>stadium), the Mets are saddled with a multipurpose stadium where,
>because it's circular, the seats are almost always too far from the
>action.  The Mets announcers--Kiner & Murphy in particular--have
>always hyped it as "beautiful Shea
>Stadium," a tipoff to how unbeautiful it truly is.

It's vastly better than it was before they fixed it, though.  Back in
the late 70's it was a *dump*.

Roger (don't you*like* jet noise?)



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 new home bosox origin news nimast        agre
though i'd also happi stadium look like new
comiskey new park also made basebal unlik three
river vet riverfront etc it footbal park also play
basebal  we'r multipurpos let forget shea design
accommod met jet first stadium think box seat
roller could orient right angl basebal parallel
footbal  first rfk olim stadium built year earlier
nowaday don't move seat back exhibit game 3rd base
lower deck use move metal pretti noisi bat day
cours jet gone jersey truli good footbal stadium
met saddl multipurpos stadium it circular seat
almost alway far action met announc kiner murphi
particular alway hype beauti shea stadium tipoff
unbeauti truli  it vast better fix though back
late dump  roger don't like jet nois
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stadium, 8300, 0.475762882875
seat, 7748, 0.260444066179
footbal, 3589, 0.254658541601
multipurpos, 5922, 0.232762979629
jet, 4860, 0.221632153316
met, 5655, 0.199150717239
shea, 7864, 0.186251805647
basebal, 924, 0.150885730062
truli, 9127, 0.14819054826
park, 6430, 0.137587603544
new, 6023, 0.130429672555
unbeauti, 9216, 0.116381489815
tipoff, 8946, 0.116381489815
comiskey, 1931, 0.113051032418
alway, 457, 0.112738351218
saddl, 7575, 0.110329850587
vet, 9489, 0.106036144223
roller, 7465, 0.106036144223
nowaday, 6130, 0.101283165353
kiner, 5023, 0.101283165353
jersey, 4855, 0.101283165353
accommod, 213, 0.0976837785397
deck, 2446, 0.0956907986319
river, 7422, 0.0939328657674
hype, 4458, 0.0939328657674
bosox, 1241, 0.0939328657674
murphi, 5928, 0.0931259028237
metal, 5658, 0.0923603412347
circular, 1768, 0.090274369258
exhibit, 3282, 0.0896391594039
nois, 6092, 0.0890298838375
nimast, 6072, 0.0878812265394
dump, 2916, 0.0863087020068
vast, 9434, 0.0858193080389
beauti, 978, 0.0816464539858
angl, 511, 0.0812867937203
3rd, 102, 0.0796080397088
parallel, 6420, 0.0780991620904
unlik, 9290, 0.07409527413
orient, 6290, 0.07409527413
fix, 3511, 0.0734509217465
gone, 3943, 0.0726328990182
earlier, 2952, 0.0726328990182
roger, 7458, 0.0716696500519
lower, 5371, 0.07148424172
happi, 4161, 0.0702471285787
late, 5139, 0.0684891957142
announc, 524, 0.0684891957142
forget, 3604, 0.068043634902
action, 251, 0.0678980222467
don, 2811, 0.0677075442535
built, 1381, 0.0653713080372
like, 5272, 0.0628533348993
particular, 6442, 0.062487894405
bat, 942, 0.0613243044605
box, 1254, 0.060955762803
design, 2564, 0.0579938470633
agre, 337, 0.0577716318601
home, 4354, 0.0575526766553
pretti, 6851, 0.0547232101021
origin, 6293, 0.053078929764
news, 6031, 0.0515494173037
cours, 2190, 0.0510725339642
far, 3386, 0.0498562358586
play, 6681, 0.0492210260046
let, 5225, 0.0471350540279
base, 923, 0.0467085913358
right, 7399, 0.0454011746396
game, 3761, 0.0452415455374
better, 1060, 0.0446500637654
day, 2402, 0.0442584624436
good, 3948, 0.0383662391908
year, 9943, 0.0375098010527
look, 5341, 0.0372472911412
think, 8871, 0.0341831274503
use, 9363, 0.0329628810588
