Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104846
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: pb6755@csc.albany.edu (BROWN PHILIP H)
Subject: Re: Jewish ballplayers
Organization: State University of New York at Albany
Lines: 16
In-Reply-To: barrym@informix.com's message of 19 Apr 93 22:39:30 GMT

Your list of Jewish ballplayers includes Levi Samuel Meyerle (son of
Jacob and Margaret Meyerle). Although that sounds like a Jewish name,
Meyerle's "surviving relatives" say he wasn't Jewish, according to
"Nineteenth Century Stars," published by SABR in 1989. Incidentally,
"Long Levi" (he was 6-foot-1) batted .492 in the first season of the
National Association, the first pro league. Needless to say, he hasn't
been topped yet. (Of course, the NA is not considered a "major" league
by officialdom.) Over five seasons, Meyerle hit .368 in the NA. He also
played for the first three seasons of the NL, hitting .329.


--
--------------------------
Phil Brown                |
aka pb6755@csc.albany.edu |
--------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish ballplay     list jewish ballplay includ
levi samuel meyerl son jacob margaret meyerl
although sound like jewish name meyerl surviv
relat say wasn't jewish accord nineteenth centuri
star publish sabr incident long levi foot bat
first season nation associ first pro leagu
needless say hasn't top yet cours consid major
leagu officialdom five season meyerl hit also play
first three season hit     phil brown
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.467465035359
levi, 5231, 0.338385569447
ballplay, 884, 0.292419097919
season, 7747, 0.275149637414
leagu, 5176, 0.191160279313
nineteenth, 6074, 0.176043883863
needless, 5995, 0.176043883863
hit, 4316, 0.166559973214
jacob, 4813, 0.163878659379
samuel, 7602, 0.157630499488
incident, 4576, 0.155865630861
sabr, 7565, 0.148593019334
brown, 1344, 0.13337343988
foot, 3587, 0.132720938016
surviv, 8599, 0.127535890648
pro, 6883, 0.126522340741
hasn, 4195, 0.122015575026
say, 7653, 0.120925255717
son, 8132, 0.11858029537
phil, 6588, 0.11719933879
centuri, 1614, 0.11719933879
associ, 706, 0.112087320697
publish, 6974, 0.1100151597
accord, 219, 0.10699068388
wasn, 9652, 0.103350844485
star, 8324, 0.102978730223
bat, 942, 0.0978499352169
nation, 5962, 0.0937573508676
sound, 8150, 0.0935079786599
relat, 7247, 0.091036075848
major, 5458, 0.0874129693175
list, 5298, 0.0872216845282
consid, 2059, 0.0835234111614
includ, 4579, 0.0819456934246
cours, 2190, 0.0814920639334
play, 6681, 0.0785377714143
long, 5336, 0.0750374157988
like, 5272, 0.0501448390012
