Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104476
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: 93jll@williams.edu (Teflon X)
Subject: Re: Militello update
Organization: Williams College, Williamstown, MA
Lines: 26
Distribution: usa
NNTP-Posting-Host: hancock.cc.williams.edu

In article <93602@hydra.gatech.EDU> gt0523e@prism.gatech.EDU (Michael Andre Mule) writes:
>HEY!!! All you Yankee fans who've been knocking my prediction of Baltimore.
>You flooded my mailbox with cries of "Militello's good, Militello's good."
>
>Where is he??!! I noticed he got skipped over after that oh so strong first
>outing.

About as good as Mussina's. better than Sutcliffe's and McDonald's

>  He's not by any chance in Columbus  now, is he? 
He's in the bullpen. Steinbrenner is in charge after all.

> Please don't tell
>me you're relying on this guy to be the *fourth*, not the fifth, but the 
>*fourth* starter on this brittle pitching staff.  

He's got the talent to be the 4th starter now, and evetually the ace.
He was a higher ranked (and generally better) prospect than Arthur
Rhodes who happens to be, well hey, the Oriole's 4th starter.

>
>As for the O's, it's still early.

As for Militello, it's still early.

Toby Elliott

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 militello updat       hey yanke fan who'v knock
predict baltimor flood mailbox cri militello good
militello good  notic got skip strong first outing
good mussina better sutcliff mcdonald  he chanc
columbus he bullpen steinbrenn charg  pleas don't
tell you'r reli guy fourth fifth fourth starter
brittl pitch staff  he got talent 4th starter
evetu ace higher rank general better prospect
arthur rhode happen well hey oriol 4th starter   o
it still earli  militello it still earli  tobi
elliott
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
militello, 5716, 0.525461330208
starter, 8335, 0.290978020999
fourth, 3630, 0.211659473278
4th, 112, 0.207590184437
hey, 4283, 0.193319768313
earli, 2951, 0.155944871033
brittl, 1321, 0.146612536916
good, 3948, 0.144996554056
tobi, 8963, 0.142416965878
steinbrenn, 8370, 0.142416965878
outing, 6326, 0.133579902905
mailbox, 5448, 0.133579902905
sutcliff, 8609, 0.127592298766
rhode, 7376, 0.124451328412
mussina, 5935, 0.124451328412
got, 3960, 0.123391611194
flood, 3548, 0.123057941689
ace, 229, 0.123057941689
mcdonald, 5573, 0.121760729684
skip, 8009, 0.120547268894
arthur, 663, 0.119407397694
columbus, 1914, 0.118332698541
rank, 7096, 0.113723877538
better, 1060, 0.112496568527
cri, 2228, 0.110709096359
reli, 7255, 0.105829736639
prospect, 6937, 0.105829736639
fifth, 3471, 0.104283486339
oriol, 6295, 0.100691243527
bullpen, 1391, 0.100691243527
talent, 8683, 0.0998910327005
knock, 5050, 0.0995033464613
baltimor, 887, 0.0953846758017
staff, 8301, 0.0912508523275
charg, 1664, 0.0893690714842
yanke, 9933, 0.0876586095161
notic, 6120, 0.0868583986894
higher, 4293, 0.0862798263795
predict, 6816, 0.0851735004457
strong, 8456, 0.0833002485735
chanc, 1649, 0.0817454693021
updat, 9333, 0.0814493668604
fan, 3381, 0.0748314651618
general, 3818, 0.0725939514056
guy, 4100, 0.0705946161342
pitch, 6643, 0.068638371366
happen, 4159, 0.0662675612279
tell, 8767, 0.0614406847705
pleas, 6688, 0.0553107961469
don, 2811, 0.0426475672686
