Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104715
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: mcole@miracle.informix.com (Mary Cole)
Subject: Seeking All Star game Info
Reply-To: mcole@miracle.informix.com
Organization: Informix Software
Lines: 10


OK, OK, OK. First, my apologies for perhaps being untimely with this subject material and perhaps overly optimistic in my request, but here goes anyhow:

I'm *very* interested in finding out how I might be able to get two tickets for the All Star game in Baltimore this year. My very aged folks live about 50 miles away and I know it would be a great thing for them to attend the game. I went with them, and my grandfather who got me into baseball as a small child, to the All Star game in DC many years ago. Although I'm now in the SF Bay Area, I'd *love* to be able to treat my folks to this game; it's absolutely the last chance they'd ever have to attend this g




ame locally.

Any info would be greatly appreciated!!!!

Mary Cole
mcole@informix.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 seek star game info      first apolog perhap
untim materi perhap over optimist request goe
anyhow  i'm interest find might abl get two ticket
star game baltimor year age folk live mile away
know great thing attend game went grandfath got
basebal small child star game mani year ago
although i'm bay area i'd love abl treat folk game
it absolut last chanc they'd ever attend     ame
local  info great appreci  mari cole
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
game, 3761, 0.38185444066
star, 8324, 0.326837051669
attend, 764, 0.285083325335
folk, 3576, 0.240722500003
info, 4636, 0.198379970074
perhap, 6540, 0.195045097668
abl, 180, 0.184350082009
grandfath, 3992, 0.168780826456
great, 4016, 0.167596574172
optimist, 6275, 0.160005328452
cole, 1890, 0.150288660969
treat, 9076, 0.141811329096
child, 1705, 0.141811329096
bay, 956, 0.139739361262
seek, 7766, 0.134383930142
apolog, 571, 0.134383930142
ticket, 8919, 0.133333997223
mari, 5508, 0.132824995184
mile, 5713, 0.129969707967
baltimor, 887, 0.127814998699
year, 9943, 0.126638327052
ame, 465, 0.126605418711
request, 7301, 0.119455952227
absolut, 193, 0.117462107693
age, 328, 0.112732005527
went, 9704, 0.112506042182
materi, 5543, 0.110978620354
chanc, 1649, 0.109538528749
goe, 3931, 0.107614331098
local, 5322, 0.107246518084
area, 622, 0.102440869402
love, 5366, 0.099998441908
away, 833, 0.0998618846955
small, 8054, 0.0981508792537
ago, 336, 0.0981508792537
appreci, 587, 0.0973987414888
live, 5310, 0.0923766000319
basebal, 924, 0.0849018829515
got, 3960, 0.0826720775205
mani, 5479, 0.0714665670654
thing, 8869, 0.0688296915861
know, 5052, 0.0542690454177
