Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104696
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: dfl@math.wayne.edu (David Frohardt-Lane)
Subject: Re: RBI's (was: Notes on Jays/Indians)
Organization: Wayne State University Math Department, Detroit
Distribution: na
Lines: 23

In article <1993Apr15.212014.1782@news.acns.nwu.edu> edo@casbah.acns.nwu.edu (Edward Ouellette) writes:
>Me, too... RBI are a worthless stat. Of course, so is stolen bases because 
>sometimes runners are in front of a player that would otherwise run. And of
>course pitchers pitch differently with different people on different bases,
>so batting average, slugging and obp out, too.  Hmmm... i guess homers would
>not count then, either.
>My point? RBI might not be a perfect stat but nothing is. And no stat (or lack
>of) can tell me there are no clutch hitters. Maybe no stat CAN tell me,
>either, but some people are... I just know it!!! 8)

But why would you want to use RBI?   RBI is an attempt to measure is some
combination of clutch hitting and power hitting.  If you believe in
clutch hitting, then look at how the guy hit with RISP.  If you want to
see how good of a slugger he is, then look at his slugging average.  

In terms of evaluating players, RBI totals are better than nothing.  But
why use them when so many better stats are out there?

--
David Frohardt-Lane   dfl@math.wayne.edu 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Go Tigers, Lions, Pistons, Red Wings and Wolverines !!!!!!!!!!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rbi note jay indian      rbi worthless stat cours
stolen base sometim runner front player otherwis
run cours pitcher pitch differ differ peopl differ
base bat averag slug obp hmmm guess homer count
either point rbi might perfect stat noth stat lack
tell clutch hitter mayb stat tell either peopl
know  want use rbi rbi attempt measur combin
clutch hit power hit believ clutch hit look guy
hit risp want see good slugger look slug averag
term evalu player rbi total better noth use mani
better stat     tiger lion piston red wing
wolverin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rbi, 7124, 0.517159186366
stat, 8341, 0.379249508156
clutch, 1849, 0.288222261527
hit, 4316, 0.233718981453
slug, 8048, 0.205163018475
differ, 2633, 0.154345745203
averag, 816, 0.142247304905
risp, 7418, 0.130288225967
piston, 6641, 0.126559803289
noth, 6119, 0.12159798796
lion, 5291, 0.118706687302
player, 6683, 0.115310068853
slugger, 8050, 0.114978264624
cours, 2190, 0.114350655872
tell, 8767, 0.109199363019
worthless, 9852, 0.107125148638
base, 923, 0.104579852213
better, 1060, 0.0999708391182
hmmm, 4328, 0.0990129789602
stolen, 8407, 0.0977747363922
evalu, 3226, 0.0955436099735
wing, 9779, 0.093117817721
want, 9634, 0.0910303205738
peopl, 6530, 0.09066623791
tiger, 8928, 0.0891206177449
obp, 6177, 0.0891206177449
homer, 4355, 0.0868008511798
indian, 4598, 0.0861931977277
runner, 7545, 0.0853212453704
look, 5341, 0.0833961395851
combin, 1921, 0.0810906892261
lack, 5092, 0.077362266548
count, 2180, 0.0771873054896
measur, 5601, 0.0753747427376
otherwis, 6313, 0.074912723576
jay, 4832, 0.0746116590632
use, 9363, 0.0738034081321
sometim, 8128, 0.0734588828115
attempt, 763, 0.0734588828115
perfect, 6538, 0.0730463031236
hitter, 4322, 0.0711236524523
term, 8795, 0.0686521099664
bat, 942, 0.0686521099664
red, 7194, 0.0668708075198
total, 9013, 0.0666841169922
pitcher, 6644, 0.0664079350282
guess, 4079, 0.0647574309076
guy, 4100, 0.0627343847422
power, 6783, 0.0620171661211
pitch, 6643, 0.0609959545523
note, 6118, 0.0602848417702
mayb, 5564, 0.0584864809981
believ, 1009, 0.0515984359083
run, 7543, 0.0503306514356
mani, 5479, 0.0473951357
point, 6710, 0.0471626640765
good, 3948, 0.0429507239437
know, 5052, 0.0359900982725
