Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104843
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: punjabi@leland.Stanford.EDU (sanjeev punjabi)
Subject: Re: Why is Barry Bonds not batting 4th?
Organization: DSG, Stanford University, CA 94305, USA
Lines: 37

In article <1r2mek$hlq@menudo.uh.edu> st1ge@Elroy.UH.EDU writes:
>In article <1993Apr21.032427.22464@leland.Stanford.EDU>, punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:
>>
>>As the heading indicates, it is impossible for me to fathom why Barry is not
>>batting 4th for the Giants behind Will Clark.  Barry is such an awesome and
>>consistent hitter -- definitely the best in the National League.  IMHO, to 
>>have Williams, a streaky hitter (and not really a clutch hitter) batting
>>4th ahead of Bonds is simply an injustice to the Giants and fans of the
>>Giants.
>
>2 simple reasons:
>
>(1)   Batting Williams ahead of Bonds will create a Left(Clark), 
>      Right(Williams), Left(Bonds) situation in the middle of the
>      batting order.  This makes it tougher for opposing manager
>      to change pitchers.
>
>(2)   Having Bonds batting behind Williams means that Matt will get
>      more good pitches to hit.  This is important since he struggles
>      so much with breaking balls.  Opposing pitchers don't want to
>      walk Williams to get to Bonds.

Both your reasons are not good ones.  Joe Morgan thinks that Bonds-Clark-
Williams should be the 3-4-5 hitters.  While he believes that Clark-Bonds-
Williams is fine, he definitely is of the opinion that Bonds should hit
ahead of Williams.  I am inclined to agree with him.
Your first reason is not valid because Bonds can hit both lefties and righties
very well.  He hits lefties or righties better than any other Giant
Williams is still getting breaking balls although not as much as last season.
But, the bottom line is Bonds is a far more disciplined and more productive
hitter than Williams, and I prefer to take my chances with Bonds driving in
the 1, 2 or 3 hitters (who are expected to have high OBPs) than with Williams.
Williams would get more fastballs with Bonds on first and second base open
because of the threat of Bonds stealing.




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 barri bond bat 4th       head indic imposs fathom
barri bat 4th giant behind clark barri awesom
consist hitter definit best nation leagu imho
william streaki hitter realli clutch hitter bat
4th ahead bond simpli injustic giant fan giant
simpl reason  bat william ahead bond creat left
clark right william left bond situat middl bat
order make tougher oppos manag chang pitcher  bond
bat behind william mean matt get good pitch hit
import sinc struggl much break ball oppos pitcher
don't want walk william get bond  reason good one
joe morgan think bond clark william hitter believ
clark bond william fine definit opinion bond hit
ahead william inclin agre first reason valid bond
hit lefti righti well hit lefti righti better
giant william still get break ball although much
last season bottom line bond far disciplin product
hitter william prefer take chanc bond drive hitter
expect high obp william william get fastbal bond
first second base open threat bond steal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bond, 1211, 0.593713155164
william, 9764, 0.516630755557
hitter, 4322, 0.218817054722
bat, 942, 0.211213175721
clark, 1787, 0.185838927298
giant, 3865, 0.155902916797
4th, 112, 0.141888762995
barri, 918, 0.134004981936
ahead, 342, 0.124740681686
hit, 4316, 0.119842221706
righti, 7402, 0.117912979038
lefti, 5196, 0.10364099729
oppos, 6269, 0.0836174175584
reason, 7156, 0.0829046986747
break, 1284, 0.0784579514532
definit, 2484, 0.0740946313827
left, 5193, 0.0681968276662
pitcher, 6644, 0.0681029364682
ball, 877, 0.0670146278613
tougher, 9018, 0.0633330137868
streaki, 8437, 0.062012320071
injustic, 4651, 0.0608682831372
fathom, 3405, 0.0608682831372
disciplin, 2690, 0.0567086704648
fastbal, 3398, 0.0539205976537
morgan, 5861, 0.0534573740115
awesom, 835, 0.0534573740115
inclin, 4578, 0.0514558670041
threat, 8891, 0.0492631449268
clutch, 1849, 0.0492631449268
struggl, 8461, 0.0487274986185
steal, 8362, 0.0475188006201
matt, 5552, 0.0475188006201
obp, 6177, 0.0456976697567
imho, 4524, 0.0455172936127
good, 3948, 0.0440470016536
valid, 9411, 0.0438959532465
imposs, 4553, 0.0438959532465
middl, 5699, 0.0429197300638
joe, 4876, 0.0425331584613
prefer, 6819, 0.0391437257657
consist, 2061, 0.0390593157195
fine, 3485, 0.0380315582438
indic, 4600, 0.0373171821083
chanc, 1649, 0.0372489144134
drive, 2873, 0.0371811863897
simpl, 7965, 0.0365318188523
walk, 9617, 0.036407649282
situat, 7995, 0.036164581905
head, 4215, 0.036164581905
product, 6896, 0.0358701353878
simpli, 7967, 0.0350957653875
leagu, 5176, 0.0343856211861
fan, 3381, 0.0340984138331
open, 6258, 0.0340047784707
nation, 5962, 0.0337298602191
expect, 3290, 0.0332051523743
agre, 337, 0.0331628433975
creat, 2217, 0.0331207423281
season, 7747, 0.0329956663786
manag, 5472, 0.0327107334556
import, 4551, 0.0324738275678
opinion, 6266, 0.0320929848524
pitch, 6643, 0.0312764100851
chang, 1650, 0.0307829406724
order, 6281, 0.030286131921
second, 7753, 0.0298165595935
high, 4292, 0.0289740618097
best, 1052, 0.0286440116503
far, 3386, 0.0286191421107
line, 5285, 0.0283985063029
base, 923, 0.0268122891792
mean, 5595, 0.0264770373021
believ, 1009, 0.0264577192547
sinc, 7977, 0.0261172419868
right, 7399, 0.0260617883927
better, 1060, 0.025630625701
realli, 7150, 0.0254229173371
want, 9634, 0.0233384464375
make, 5459, 0.0214885515206
think, 8871, 0.0196222551791
don, 2811, 0.0194331942393
