Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104700
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: nflynn@wvnvms.wvnet.edu
Subject: Game Length (was Re: Braves Update!!
Organization: West Virginia Network for Educational Telecomputing
Lines: 41

In article <1993Apr19.194025.8967@adobe.com>, 
snichols@adobe.com (Sherri Nichols) writes:

	[stuff about Ron Gant incident deleted] 
> A reasonable umpire would do as he's been instructed to do this season: get
> the batters back in the box sooner to try to cut down on the ridiculous
> length of games.  I for one am glad to see this happen, (!!!!)

	I agree that Hirschbeck was just doing what he was instructed to do
and also that Gant should have listened to him.  However, what is with this
policy of trying to speed up the games.  You are the first person 
( non-mediot ) I have seen endorse this policy.  I have no problem with the
length of games at all and am tired of the ESPN crowd ( and other announcers )
bitching about it.  I have never been in a ballpark filled with people looking
at their watches and shouting "Hurry up!"  If I cough up big bucks for a 
ticket, I don't mind a game that last more than 2:10.  I really don't
understand it.  

	Games are longer now for several reasons:  more pitching changes,
more basestealing ( and throws to first ), etc...I think a very small factor
is the increased time it takes Jose Canseco/ Deion Sanders/ [insert fancy
showboat ballplayer here] to arrange their jewelry prior to stepping in the
batter's box.  My impression is that sportcasters and writers have made this
an issue because they like shorter games - they get to head back to hotel
bar, eat steaks, get drunk, tell stupid jokes with their pals and chase
stewardesses around the bar.  Sure they want the game over with.  Print 
journalists have a slightly more legitimate reason for wanting faster games:
they have deadlines.  The ESPN guys on baseball tonight drive me crazy - they
constantly harp on this - primarily because they often have to work late 
when the game goes longer than 2:30.

	Maybe I am just a ne'er-do-well with nothing better to do, but I 
would like to hear reasons why the longer games upset you.

	As a parenthetical note, it seems the league is in any case fighting
a losing battle this year.  The increased offense thus far will certainly 
spoil any hopes of getting the games over with more quickly.

					Nick Flynn

 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 game length brave updat       stuff ron gant
incid delet reason umpir he instruct season get
batter back box sooner tri cut ridicul length game
one glad see happen  agre hirschbeck instruct also
gant listen howev polici tri speed game first
person non mediot seen endors polici problem
length game tire espn crowd announc bitch never
ballpark fill peopl look watch shout hurri cough
big buck ticket don't mind game last realli don't
understand  game longer sever reason pitch chang
basest throw first etc think small factor increas
time take jose canseco deion sander insert fanci
showboat ballplay arrang jewelri prior step batter
box impress sportcast writer made issu like
shorter game get head back hotel bar eat steak get
drunk tell stupid joke pal chase stewardess around
bar sure want game print journalist slight legitim
reason want faster game deadlin espn guy basebal
tonight drive crazi constant harp primarili often
work late game goe longer  mayb ne'er well noth
better like hear reason longer game upset
parenthet note seem leagu case fight lose battl
year increas offens thus far certain spoil hope
get game quick  nick flynn
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
game, 3761, 0.477370412209
length, 5212, 0.194881038233
longer, 5337, 0.175809974999
reason, 7156, 0.169323631987
espn, 3192, 0.155538420082
polici, 6721, 0.153593278195
gant, 3766, 0.147736339248
instruct, 4684, 0.141729842038
bar, 904, 0.141139987911
batter, 949, 0.124757557586
increas, 4590, 0.118405369908
box, 1254, 0.107196741661
steak, 8361, 0.102334184038
harp, 4181, 0.102334184038
drunk, 2885, 0.0994057145645
basest, 934, 0.0970129807826
journalist, 4899, 0.0932375269892
jewelri, 4863, 0.091691777527
cough, 2175, 0.091691777527
deion, 2494, 0.0903090575156
chase, 1676, 0.089058235117
hotel, 4390, 0.0879163237337
spoil, 8249, 0.0868658670898
deadlin, 2416, 0.0868658670898
shout, 7913, 0.0858932961465
bitch, 1123, 0.0858932961465
sooner, 8137, 0.0849878542601
pal, 6395, 0.0849878542601
hurri, 4449, 0.0849878542601
hirschbeck, 4310, 0.0849878542601
endors, 3096, 0.0849878542601
battl, 951, 0.0849878542601
mediot, 5611, 0.0841408699403
shorter, 7908, 0.0833452504689
er, 3163, 0.0833452504689
sander, 7607, 0.0825951204781
fanci, 3383, 0.0818855583775
canseco, 1494, 0.0818855583775
ballpark, 883, 0.0818855583775
crowd, 2245, 0.0805720928909
ballplay, 884, 0.0805720928909
legitim, 5204, 0.0777692100409
ridicul, 7396, 0.0767966390975
upset, 9342, 0.0763361110731
tri, 9087, 0.076015032183
tire, 8948, 0.0754608733473
insert, 4670, 0.0754608733473
buck, 1359, 0.0754608733473
nick, 6052, 0.0750442128913
joke, 4883, 0.0750442128913
arrang, 652, 0.0750442128913
primarili, 6864, 0.0746403748125
crazi, 2216, 0.0746403748125
incid, 4575, 0.0738681696239
fight, 3474, 0.0738681696239
prior, 6874, 0.0731388874565
glad, 3889, 0.0721157434177
want, 9634, 0.0714992740865
umpir, 9210, 0.071475435842
tonight, 8985, 0.071475435842
ticket, 8919, 0.0694524082548
ron, 7472, 0.068672552992
eat, 2968, 0.068672552992
writer, 9866, 0.0684225701573
jose, 4892, 0.0676999820486
listen, 5300, 0.0670151117747
constant, 2067, 0.0670151117747
slight, 8034, 0.0649603460777
faster, 3399, 0.0644018063802
stupid, 8476, 0.0642207869308
impress, 4554, 0.0631841665582
factor, 3352, 0.0630190863688
print, 6871, 0.0628560569181
offens, 6202, 0.0617682639702
step, 8377, 0.0606263525869
late, 5139, 0.0602225145081
announc, 524, 0.0602225145081
don, 2811, 0.0595352087814
throw, 8899, 0.0588397944966
lose, 5350, 0.0576978831133
cut, 2313, 0.0576978831133
drive, 2873, 0.0569538303173
updat, 9333, 0.0568508987935
hear, 4223, 0.0566474264694
delet, 2502, 0.0562497080932
brave, 1277, 0.0561521336511
goe, 3931, 0.0560552793221
quick, 7036, 0.055959134555
head, 4215, 0.0553966040708
like, 5272, 0.055266904997
watch, 9655, 0.0544240331275
issu, 4793, 0.0535185912411
speed, 8217, 0.0533604724366
leagu, 5176, 0.0526716069213
non, 6097, 0.052017103885
small, 8054, 0.0511258574591
mind, 5733, 0.0511258574591
agre, 337, 0.0507985661325
season, 7747, 0.0505424857732
stuff, 8472, 0.0502913067755
guy, 4100, 0.0492743839751
seen, 7767, 0.0487110484794
sever, 7823, 0.0484381966136
pitch, 6643, 0.0479089433632
noth, 6119, 0.0477542417445
note, 6118, 0.0473504036657
chang, 1650, 0.0471530510443
understand, 9246, 0.0470554766022
hope, 4372, 0.0469104618448
certain, 1619, 0.0464383353202
happen, 4159, 0.0462541399876
mayb, 5564, 0.0459378909014
case, 1540, 0.0456290836652
howev, 4406, 0.0452424327269
big, 1082, 0.0447033107104
basebal, 924, 0.0442245815707
far, 3386, 0.0438385625062
person, 6562, 0.0437249366707
tell, 8767, 0.0428850252167
sure, 8585, 0.0422632598985
problem, 6887, 0.041288279389
better, 1060, 0.0392607780666
realli, 7150, 0.0389426121322
work, 9833, 0.0371803664702
peopl, 6530, 0.0356066536614
year, 9943, 0.0329823487418
look, 5341, 0.0327515239118
time, 8936, 0.0311821886099
think, 8871, 0.030057206357
