Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104775
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: ejb@ll.mit.edu ( Ed Baranoski)
Subject: Re: How to speed up games (marginally realistic)
In-Reply-To: davidm@gvls2.vfl.paramax.com's message of 20 Apr 93 18:12:45 GMT
Organization: /home/NEARnet/ejb/.organization
Lines: 28

In article <1993Apr20.181245.11319@VFL.Paramax.COM> davidm@gvls2.vfl.paramax.com (David Madden) writes:

   Another pair of suggestions:
   1. Remove the Balk rule.  It is the runners responsibility to stay "safe"
      no matter what the pitcher does.

   2. If a pitcher throws to an occupied base more than X time (X = 3 to 5)
      without successfully picking off the runner, the runner advances a base
      as if walked.

This last suggestion will probably increase the number of stolen bases
considerably.  Suppose the pitcher uses up (N-1) of his N pick-off
attempts.  The runner can probably stretch his lead off the base,
given that there will be extra pressure on the pitcher to get it
right this time.

Would this suggestion apply to pick-off attempts per pitch, per
batter, or per base runner (on the same base)?


--
------------------------------------------------------------------------------
Dr. Edward J. Baranoski           
MIT Lincoln Laboratory             "It's got to be the going,
Rm. J-118D, PO Box 73                 not the getting there that's good"
Lexington, MA 02143                        --Harry Chapin, from "Greyhound"
(617)981-0480
------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 speed game margin realist       anoth pair
suggest remov balk rule runner respons stay safe
matter pitcher  pitcher throw occupi base time
without success pick runner runner advanc base
walk  last suggest probabl increas number stolen
base consider suppos pitcher use pick attempt
runner probabl stretch lead base given extra
pressur pitcher get right time  suggest appli pick
attempt per pitch per batter per base runner base
edward baranoski mit lincoln laboratori it got go
118d box get that good lexington harri chapin
greyhound
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
runner, 7545, 0.49768295429
base, 923, 0.366011604137
pitcher, 6644, 0.30988855964
pick, 6619, 0.263254734573
suggest, 8525, 0.222992686253
attempt, 763, 0.171395687711
lincoln, 5280, 0.144091998362
balk, 876, 0.141087224306
occupi, 6191, 0.132276927944
probabl, 6885, 0.127498256528
pair, 6394, 0.120623621505
edward, 3003, 0.117069728105
stolen, 8407, 0.114064954048
harri, 4184, 0.113380938334
mit, 5781, 0.110862285423
realist, 7147, 0.109715340056
stretch, 8443, 0.10481660672
margin, 5507, 0.102376870709
safe, 7577, 0.10126271332
laboratori, 5090, 0.0982579392633
pressur, 6842, 0.0964846766393
stay, 8355, 0.0931200317896
remov, 7272, 0.0931200317896
batter, 949, 0.092650311527
time, 8936, 0.0926289210754
consider, 2060, 0.0919662958128
extra, 3325, 0.090877048903
increas, 4590, 0.0879329045928
throw, 8899, 0.087393908566
success, 8513, 0.0865274349113
appli, 584, 0.0863586680765
walk, 9617, 0.0828328012049
rule, 7537, 0.0813482298636
box, 1254, 0.0796088966609
suppos, 8577, 0.0792555495657
speed, 8217, 0.0792555495657
lead, 5172, 0.0791391763983
matter, 5553, 0.0756433827355
respons, 7323, 0.075070034118
advanc, 285, 0.0737063699922
pitch, 6643, 0.0711584710925
given, 3887, 0.069963157345
got, 3960, 0.0639610047812
number, 6156, 0.0633837972664
anoth, 533, 0.0628231915058
right, 7399, 0.0592944334376
game, 3761, 0.0590859560744
good, 3948, 0.0501067303657
use, 9363, 0.0430498852148
