Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104789
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: hbrooks@uiatma.atmos.uiuc.edu (Harold_Brooks)
Subject: RBI, RISP, and SLG
Organization: Bill's Safety Cab and Record Bar, Chickasha, OK
Lines: 49

Off and on over the last several months, threads about RBIs and
related topics have gotten me to thinking about how well we can 
predict a player's RBIs using information about his overall
performance and the number of runners in scoring position (RISP)
that he bats with.  In the Brock2 model, Bill James calculated
predicted RBIs as RBI=.235*(Total Bases) + Home Runs.  This 
completely ignores the context, which was all that Brock2 
could do, since context was unknown to it.  So I thought I'd
take that idea as a starting point and look how good a fit to
the data you get by comparing (RBI-Home Runs) to SLG*RISP.

I've started with team data, using data from the Elias's that
I've picked up over the years when a) I could afford them and
b) I could stomach the thought of increasing Elias's profits.
That gave me the years 1984-1986, 1988, and 1990.  (I don't 
have team RBIs for '87 or I could add that year.)  If you
run a simple least squares fit to the data you get 

(RBI-Home Runs) = 0.81*SLG*RISP.

The correlation between the LHS and the RHS is 0.86, which is
significant at a ridiculously high level.  So, I feel like the
fit is good at the team level.  I've no started to move on to 
the player level and have looked at 4 players (Will Clark,
Ozzie Smith, Joe Carter, and Don Mattingly).  I hope to 
add quite a few more during my copious free time this year.

It doesn't do too badly, except the equation underpredicts the
low HR hitter (Smith), which may be a fault of the model or it
could just be Ozzie.  The results:

                           RBI-HR
         Years        Actual   Predicted
Carter  (84-88,90)     400       402.6
Clark   (87,88,90,92)  269       269.6
Matt'ly (84-88,90)     471       460.8
Smith   (84-88,90)     317       280.6

I think we can make a case (and I hope to make it stronger) that
RBIs can be predicted simply from knowing how a player slugs overall
and how many men are in scoring position when he comes up.

More later,
Harold
-- 
Harold Brooks                    hbrooks@uiatma.atmos.uiuc.edu
National Severe Storms Laboratory (Norman, OK)
"I used to work for a brewery, too, but I didn't drink on the job."
-P. Bavasi on Dal Maxvill's view that Florida can win the NL East in '93

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rbi risp slg    last sever month thread rbis
relat topic gotten think well predict player rbis
use inform overal perform number runner score
posit risp bat brock2 model bill jame calcul
predict rbis rbi total base home run complet ignor
context brock2 could sinc context unknown thought
i'd take idea start point look good fit data get
compar rbi home run slg risp  i'v start team data
use data elia i'v pick year could afford could
stomach thought increas elia profit gave year
don't team rbis could add year run simpl least
squar fit data get  rbi home run slg risp  correl
lhs rhs signific ridicul high level feel like fit
good team level i'v start move player level look
player clark ozzi smith joe carter mat hope add
quit copious free time year  doesn't bad except
equat underpredict low hitter smith fault model
could ozzi result  rbi year actual predict carter
clark matt'li smith  think make case hope make
stronger rbis predict simpli know player slug
overal mani men score posit come  later harold
nation sever storm laboratori norman use work
breweri didn't drink job bavasi dal maxvil view
florida win east
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
risp, 7418, 0.351032711991
rbis, 7125, 0.342861110735
rbi, 7124, 0.290285554671
predict, 6816, 0.203929933143
slg, 8028, 0.195244822322
data, 2385, 0.16671477231
smith, 8064, 0.165220428646
player, 6683, 0.155338695761
fit, 3510, 0.152310388156
elia, 3042, 0.148986192594
year, 9943, 0.141422480615
ozzi, 6366, 0.139289766421
level, 5229, 0.138515542818
run, 7543, 0.13560477118
home, 4354, 0.13019384913
carter, 1535, 0.128017892754
clark, 1787, 0.122059968903
overal, 6337, 0.11958397573
context, 2087, 0.112759603019
team, 8732, 0.112105008989
start, 8334, 0.106872984063
score, 7705, 0.0973314744541
add, 260, 0.0966441280497
model, 5807, 0.0943913649276
posit, 6761, 0.0883800899122
maxvil, 5562, 0.0852468261193
copious, 2132, 0.0852468261193
bavasi, 955, 0.0852468261193
breweri, 1303, 0.0831949022279
sever, 7823, 0.0830777695697
stomach, 8408, 0.0814600252973
hope, 4372, 0.0804575069265
norman, 6109, 0.0786316264579
thought, 8887, 0.0785609038565
harold, 4180, 0.0774458546649
dal, 2340, 0.0763731936013
use, 9363, 0.0745675894307
stronger, 8457, 0.0708306550035
storm, 8419, 0.070222159634
slug, 8048, 0.069095778073
correl, 2157, 0.0680719432154
squar, 8276, 0.067133531332
ridicul, 7396, 0.0658580823886
afford, 315, 0.0627213239085
unknown, 9287, 0.0624211881797
matt, 5552, 0.0624211881797
florida, 3552, 0.0621288490724
drink, 2872, 0.0618439117562
mat, 5540, 0.060270971761
fault, 3407, 0.060270971761
profit, 6903, 0.0597919878648
equat, 3157, 0.0591096927369
good, 3948, 0.057860597134
runner, 7545, 0.0574697904023
laboratori, 5090, 0.0567315308487
gotten, 3962, 0.0565542921804
make, 5459, 0.0564551672464
look, 5341, 0.0561730978201
joe, 4876, 0.0558719970525
jame, 4820, 0.055707695991
thread, 8890, 0.0544730979921
calcul, 1451, 0.0541845072355
men, 5629, 0.0540429403019
topic, 8992, 0.053765039199
gave, 3798, 0.0529702792382
think, 8871, 0.0515519948762
east, 2965, 0.0511989211645
increas, 4590, 0.0507701293852
pick, 6619, 0.0506654363248
ignor, 4496, 0.0502561394799
signific, 7951, 0.0484925888452
simpl, 7965, 0.0479885752453
job, 4873, 0.0479067245367
hitter, 4322, 0.0479067245367
compar, 1960, 0.0473498550505
later, 5140, 0.0471956824638
month, 5847, 0.0463835357812
low, 5368, 0.0463835357812
bat, 942, 0.0462419688475
simpli, 7967, 0.0461021605548
free, 3668, 0.0458276488279
perform, 6539, 0.04569286371
total, 9013, 0.0449163887619
nation, 5962, 0.0443078933924
feel, 3429, 0.0442488149217
view, 9510, 0.0439579867794
result, 7332, 0.0436744850679
complet, 1975, 0.0435077498282
relat, 7247, 0.0430218719515
bad, 861, 0.0414466349009
quit, 7043, 0.0412192650904
win, 9770, 0.040908472324
case, 1540, 0.0391298888422
idea, 4482, 0.0384762225325
high, 4292, 0.0380606273928
didn, 2625, 0.0375944012038
inform, 4637, 0.0369910577789
number, 6156, 0.036596125228
doesn, 2793, 0.0365069219381
actual, 254, 0.0361857622701
base, 923, 0.0352209004971
sinc, 7977, 0.0343078793134
come, 1923, 0.0326358179292
mani, 5479, 0.0319239188662
work, 9833, 0.0318845676973
point, 6710, 0.0317673330661
time, 8936, 0.0267407424421
don, 2811, 0.0255276450313
know, 5052, 0.0242418332656
like, 5272, 0.0236974718258
