Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104885
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: J019800@LMSC5.IS.LMSC.LOCKHEED.COM
Subject: re: candlestick
Organization: Lockheed Missiles & Space Company, Inc.
Lines: 40

------------------------- Original Article -------------------------
Newsgroups: rec.sport.baseball
Path: butch!netcomsv!netcom.com!csus.edu!wupost!uwm.edu!zaphod.mps.ohio-state.ed
From: scunning@louven.berkeley.edu (Sean Cunningham)
Subject: Candlestick
Message-ID: <1993Apr21.041620.27894@pasteur.Berkeley.EDU>
Sender: nntp@pasteur.Berkeley.EDU (NNTP Poster)
Nntp-Posting-Host: louven.berkeley.edu
Organization: University of California, Berkeley
Date: Wed, 21 Apr 1993 04:16:20 GMT
Lines: 24

Hey folks,

Saw the Giants play ball at the 'Stick Saturday, April 17.  It was the game
where Pendelton broke up the scoreless tie in the ninth with a two-out,
two-run homer to right to win it.  (It wasn't the game where the fans
threw the give-away "fotoballs" onto the field in response to the homer --
too bad, huh?)

Well, the 'Stick is still cold.  The Saturday game ended at 5:45pm, and it
was cold then.  I can't imagine night games in April at the 'Stick.  The
wind kicked up a little, too, and I got this idea.

At most games, there's a pile of hot dog wrappers and cups and trash on
the field a lot of the time.  I propose a Kid's Clean-up Corps composed
mainly of 10-12 year old kids who would love nothing better than to run
out on the field in the fifth inning (when the guy in the Toro smooths
the infield) and grab the trash.

It might not be glamorous, but at that age I probably would have given
anything to be on the field with the ballplayers.  Everybody wins here!

Whaddaya think?

Sean
*************************
i was at opening day. the stadium and new owners were great!!! i pick candlesti
ck anytime over the giants playing out of state. i only wish the buttheads in
san jose had enough balls to vote for a stadium here!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 candlestick    origin articl newsgroup rec sport
basebal path butch netcomsv netcom com csus edu
wupost uwm edu zaphod mps ohio state  candlestick
hey folk  saw giant play ball stick saturday april
game pendelton broke scoreless tie ninth two two
run homer right win wasn't game fan threw give
away fotobal onto field respons homer bad huh
well stick still cold saturday game end 45pm cold
can't imagin night game april stick wind kick
littl got idea  game there pile hot dog wrapper
cup trash field lot time propos kid clean corp
compos main year old kid love noth better run
field fifth inning guy toro smooth infield grab
trash  might glamor age probabl given anyth field
ballplay everybodi win  whaddaya think  sean  open
day stadium new owner great pick candlesti anytim
giant play state wish butthead san jose enough
ball vote stadium
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
game, 3761, 0.246789754241
field, 3466, 0.2451218316
stick, 8393, 0.241094977573
candlestick, 1491, 0.235716801259
trash, 9068, 0.18942744277
saturday, 7639, 0.188323392617
cold, 1888, 0.175118869738
stadium, 8300, 0.173017084993
homer, 4355, 0.169181320193
kid, 5008, 0.163648326913
giant, 3865, 0.148151757635
april, 595, 0.135264957866
ball, 877, 0.127365608148
zaphod, 9975, 0.123337238707
win, 9770, 0.118374800467
anytim, 556, 0.117858400629
state, 8342, 0.115467321902
edu, 3001, 0.115467321902
scoreless, 7707, 0.113766202495
pile, 6628, 0.11049864539
play, 6681, 0.107399026862
broke, 1331, 0.10657176015
netcom, 6011, 0.105448336788
ohio, 6212, 0.104397444415
compos, 1981, 0.100763957748
cup, 2294, 0.0999694987106
ballplay, 884, 0.0999694987106
sean, 7744, 0.0992120049109
run, 7543, 0.098098186139
grab, 3973, 0.0971304710809
dog, 2795, 0.0964918331392
kick, 5006, 0.0947137213852
smooth, 8069, 0.0941616963086
rec, 7165, 0.0936277737133
infield, 4627, 0.0921236422915
threw, 8894, 0.0916516330036
vote, 9585, 0.0911929215363
huh, 4429, 0.0911929215363
ninth, 6075, 0.0907467791009
fifth, 3471, 0.0903125352268
owner, 6359, 0.0890752430072
corp, 2153, 0.0865085424965
wind, 9773, 0.0852051926599
tie, 8923, 0.0842918777644
clean, 1799, 0.0842918777644
jose, 4892, 0.0839984791915
path, 6461, 0.0837102737873
hey, 4283, 0.0837102737873
everybodi, 3239, 0.0837102737873
hot, 4389, 0.082341133234
sport, 8257, 0.0788130396871
folk, 3576, 0.0777886025279
wish, 9801, 0.0753924080803
inning, 4657, 0.075053162888
imagin, 4518, 0.0739185521806
san, 7603, 0.0736083869885
pick, 6619, 0.0733040196175
age, 328, 0.0728578771821
newsgroup, 6032, 0.0720006697809
saw, 7650, 0.0717246770677
main, 5450, 0.0714532844479
com, 1917, 0.0711863410884
wasn, 9652, 0.0706652348497
propos, 6933, 0.0683950414272
night, 6063, 0.0661095772727
fan, 3381, 0.0648062274362
open, 6258, 0.0646282674107
love, 5366, 0.0646282674107
away, 833, 0.0645400114752
respons, 7323, 0.062710385011
old, 6216, 0.0615712367029
guy, 4100, 0.0611369928287
bad, 861, 0.0599660273006
noth, 6119, 0.0592508824981
given, 3887, 0.0584443125041
origin, 6293, 0.057908437372
end, 3091, 0.0561343656082
anyth, 555, 0.0558222184089
idea, 4482, 0.0556683604429
basebal, 924, 0.0548714708987
littl, 5308, 0.0547263004252
great, 4016, 0.0541582248986
got, 3960, 0.0534303638282
probabl, 6885, 0.0532533709959
articl, 665, 0.0524798819294
lot, 5356, 0.0508062987956
right, 7399, 0.0495321041687
better, 1060, 0.0487126517568
day, 2402, 0.0482854196947
new, 6023, 0.0474323713648
year, 9943, 0.0409227159393
time, 8936, 0.0386891745291
think, 8871, 0.0372933573442
