Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104334
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: NL vs. AL?
 <93102.164224RVESTERM@vma.cc.nd.edu> <1993Apr13.184311.16351@news.yale.edu>
Lines: 23

In article <1993Apr13.184311.16351@news.yale.edu>, (Sean Garrison) says:
>
>In article <93102.164224RVESTERM@vma.cc.nd.edu>, RVESTERM@vma.cc.nd.edu
>wrote:
>
>> pitchers who are doing well are
>> more likely to be taken out of the game in the nl than they are in the al,
>> so it seems to me that the al, not the nl, promotes pitchers' duels.
>>
>> bob vesterman.
>
>
>On what basis do you make this statement?
>
>                                Q Sean

are you serious? pitchers are pinch-hit for in the nl.  they are not in the
nl.  if a pitcher is cranking in the al, he will stay in the game.  if he
is cranking in the nl, he may not - ESPECIALLY if it's a pitchers' duel,
and his team needs an extra run.

bob vesterman.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
   news yale edu     vma edu wrote  pitcher well
like taken game seem promot pitcher duel  bob
vesterman   basi make statement  sean  serious
pitcher pinch hit pitcher crank stay game crank
especi it pitcher duel team need extra run  bob
vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pitcher, 6644, 0.49218474605
duel, 2908, 0.400504534012
crank, 2209, 0.400504534012
vesterman, 9488, 0.291665816989
bob, 1189, 0.217777237412
vma, 9560, 0.193127153807
edu, 3001, 0.175630053076
yale, 9929, 0.168072512942
sean, 7744, 0.150905116715
game, 3761, 0.150150525438
promot, 6914, 0.138707795295
pinch, 6632, 0.132104118564
stay, 8355, 0.118319331961
basi, 936, 0.118019118377
extra, 3325, 0.115469373347
taken, 8678, 0.11219583309
statement, 8343, 0.111728511351
wrote, 9871, 0.105070719891
especi, 3190, 0.102549835595
hit, 4316, 0.0866108225507
news, 6031, 0.0855427461885
team, 8732, 0.0822355318041
run, 7543, 0.0746054786521
need, 5993, 0.0665916426239
make, 5459, 0.0621197136081
like, 5272, 0.052150413677
