Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104621
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kyee@bnlux1.bnl.gov (kenton yee)
Subject: proposed catcher re-sub rule
Organization: Brookhaven National Laboratory, Upton, NY 11973
Lines: 19

A lot of teams carry 3 catchers on their 25 man roster,
but the 3rd catcher is seldom ever used.  He is only
insurance in case of extra innings or the 2nd catcher
is injured during a game.     So to free up this roster
spot for an extra pinch hitter or reliever, why not
invoke a catcher re-substitution rule:

If the last roster catcher on a team is
injured during a game, the team is permitted
to substitute in his place for defensive purposes
a catcher who has previously been yanked from
the game.   

Given this rule, a team wouldn't need 3 roster
catchers.  The 3rd catcher could be playing
in AAA or be a non-roster bullpen catcher.

Ken


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 propos catcher sub rule    lot team carri catcher
man roster 3rd catcher seldom ever use insur case
extra inning 2nd catcher injur game free roster
spot extra pinch hitter reliev invok catcher
substitut rule  last roster catcher team injur
game team permit substitut place defens purpos
catcher previous yank game  given rule team
wouldn't need roster catcher 3rd catcher could
play aaa non roster bullpen catcher  ken
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
catcher, 1557, 0.714775379797
roster, 7489, 0.425339465052
team, 8732, 0.184025462945
rule, 7537, 0.173476390617
substitut, 8504, 0.170135786021
injur, 4649, 0.167614778904
3rd, 102, 0.14781032628
extra, 3325, 0.12919783225
game, 3761, 0.126001738614
seldom, 7773, 0.0984400390493
insur, 4690, 0.087203802457
invok, 4749, 0.0850678930103
permit, 6552, 0.0832176840897
yank, 9932, 0.0821086135644
sub, 8482, 0.0775995657936
reliev, 7258, 0.0775995657936
aaa, 157, 0.076850411208
2nd, 81, 0.0745076921817
bullpen, 1391, 0.0742031527885
pinch, 6632, 0.0739051631401
ken, 4980, 0.0679953291302
spot, 8261, 0.0676156893656
previous, 6855, 0.0649034555183
inning, 4657, 0.0638656241453
defens, 2476, 0.0599152631775
purpos, 6993, 0.0595967207669
hitter, 4322, 0.058980797829
carri, 1530, 0.0585848856203
propos, 6933, 0.0581999724077
wouldn, 9854, 0.057918146056
free, 3668, 0.0564211249389
non, 6097, 0.0549195790903
given, 3887, 0.0497325142897
case, 1540, 0.0481751170674
man, 5471, 0.0478565746568
place, 6657, 0.0474574947142
play, 6681, 0.0456949821915
lot, 5356, 0.0432330345349
need, 5993, 0.0372544494857
use, 9363, 0.0306015210415
