Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104530
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias)
Subject: Re: Jewish Baseball Players?
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 24
NNTP-Posting-Host: jhunix.hcf.jhu.edu

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and
>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.
>
>Thanks.
>Bobby



Hank Greenberg would have to be the most famous, because his Jewish
faith actually affected his play. (missing late season or was it world
series games because of Yom Kippur)



-- 
Pablo Iglesias                        
pi@ruth.ece.jhu.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player      wonder friend talk day
reason tri come name jewish basebal player past
present weren't abl come much except sandi koufax
somebodi stankowitz mayb john lowenstein anyon
come know sound pretti lame rack brain humor thank
help  thank bobbi    hank greenberg famous jewish
faith actual affect play miss late season world
seri game yom kippur     pablo iglesia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.381913936807
come, 1923, 0.225681049467
pablo, 6369, 0.191767961669
iglesia, 4494, 0.191767961669
yom, 9959, 0.184304928656
kippur, 5028, 0.184304928656
player, 6683, 0.179031312356
basebal, 924, 0.174839651252
stankowitz, 8321, 0.169787405667
lowenstein, 5370, 0.167997596266
koufax, 5067, 0.164750620673
greenberg, 4027, 0.164750620673
sandi, 7608, 0.163267820143
rack, 7053, 0.163267820143
hank, 4154, 0.161865211166
lame, 5100, 0.15926885141
humor, 4437, 0.15474578512
bobbi, 1190, 0.152749265886
famous, 3380, 0.146017040264
thank, 8832, 0.145298202123
weren, 9705, 0.14320976921
affect, 310, 0.137823199859
brain, 1266, 0.132034421726
somebodi, 8121, 0.123930814271
late, 5139, 0.119043335857
faith, 3367, 0.118268891876
friend, 3692, 0.116075308616
past, 6456, 0.109685888677
miss, 5770, 0.109685888677
seri, 7805, 0.105791524711
present, 6837, 0.103824137369
sound, 8150, 0.101860025319
season, 7747, 0.0999085833281
john, 4878, 0.0980937213455
pretti, 6851, 0.0951162210541
abl, 180, 0.094908684373
wonder, 9821, 0.0941951084317
mayb, 5564, 0.0908065666108
talk, 8684, 0.0877314443495
world, 9841, 0.0868833408425
play, 6681, 0.0855526929292
reason, 7156, 0.0836765541753
actual, 254, 0.0834097965879
game, 3761, 0.0786358263365
day, 2402, 0.0769270971028
help, 4249, 0.0762135211616
tri, 9087, 0.0751303983259
anyon, 554, 0.0697106994164
know, 5052, 0.0558785073121
