Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102587
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: thornley@milli.cs.umn.edu (David H. Thornley)
Subject: Re: Minnesota Pitching
Nntp-Posting-Host: milli.cs.umn.edu
Organization: University of Minnesota, Minneapolis, CSci dept.
Lines: 37

In article <snelson3.8.0@uwsuper.edu> snelson3@uwsuper.edu (SCOTT R. NELSON) writes:
>The rotation has changed due to a "strange" injury to Scott Erickson.  He 
>developed a twinge in the stomach area and has been taken out of the 
>rotation.  New rotation (to the best of my mind's knowledge) is:
>Kevin Tapani, Jim Deshais, Pat Mahomes, Willie Banks.
>
Add Mike Trombley in there somewhere, since they need five people.  Mark
Guthrie will remain in the bullpen as the long lefty.

>As to SS and 3B:
>Short will be played by Scott Leius who played short for much of his career 
>before the Twins.  At third Mike Pagliarulo and Jeff Reboulet will platoon.
>
Pags and Terry Jorgenson will platoon at third, with Reboulet as the
backup infielder.  Pags looked pretty miserable yesterday for a guy who
lead the league in DA in 1991, muffing what should be routine grounders
(heck, muffing a grounder *I* would probably have gotten to).  Jorgenson
did nothing exceptional that I noticed.  Leius missed a ball I *think*
Gagne would have reached; we will certainly miss Gag's glove this season.

>Winfield has struggled during preseason.  Sunday against the Colorado 
>Rockies he went 2 for 3 with 2 RBIs and scored once.
>
He looked pretty good there.  Contrary to what the mediots have been saying,
he looked reasonable at first.  He isn't mid-80s Hrbek, but then neither is
the Pretty Big Guy himself any more (note:  I'm used to seeing the Twins
1B looking kinda big on the field, but not that big!).  If he hits vaguely
like last year, he's a perfectly good first baseman.

Note:  Much of this posting is from personal observation yesterday in a game
where the regulars were mostly pulled after several innings.  Winfield may
have big holes in his defensive game that didn't show up (he didn't have to
pick any bad throws, for example), but I'll take what I saw so far.

David Thornley
"Have tickets, will travel to Dome"


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 minnesota pitch      rotat chang due strang
injuri scott erickson develop twing stomach area
taken rotat new rotat best mind knowledg kevin
tapani jim deshai pat mahom willi bank  add mike
trombley somewher sinc need five peopl mark guthri
remain bullpen long lefti   short play scott leius
play short much career twin third mike pagliarulo
jeff reboulet platoon  pag terri jorgenson platoon
third reboulet backup infield pag look pretti
miser yesterday guy lead leagu muf routin grounder
heck muf grounder probabl gotten jorgenson noth
except notic leius miss ball think gagn reach
certain miss gag glove season  winfield struggl
preseason sunday colorado rocki went rbis score
look pretti good contrari mediot say look reason
first isn't mid 80s hrbek neither pretti big guy
note i'm use see twin look kinda big field big hit
vagu like last year he perfect good first baseman
note much post person observ yesterday game
regular most pull sever inning winfield big hole
defens game didn't show didn't pick bad throw
exampl i'll take saw far  david thornley ticket
travel dome
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jorgenson, 4891, 0.225842291205
pag, 6380, 0.217806667369
leius, 5205, 0.198445467838
rotat, 7490, 0.194436545743
big, 1082, 0.190291821207
grounder, 4062, 0.182814108099
platoon, 6679, 0.171488532404
winfield, 9778, 0.156433116917
twin, 9172, 0.154922894718
pretti, 6851, 0.153620821133
scott, 7713, 0.146704107559
yesterday, 9952, 0.145107541222
look, 5341, 0.139415784501
mike, 5710, 0.120567602022
miss, 5770, 0.118101385853
trombley, 9113, 0.112921145603
short, 7904, 0.110412136952
thornley, 8884, 0.108903333684
tapani, 8699, 0.108903333684
mahom, 5446, 0.108903333684
preseason, 6835, 0.105786876644
gagn, 3745, 0.105786876644
deshai, 2561, 0.105786876644
guy, 4100, 0.104874919961
80s, 144, 0.103240545837
stomach, 8408, 0.101087653815
hrbek, 4412, 0.101087653815
note, 6118, 0.100779946779
pagliarulo, 6384, 0.0992227339188
erickson, 3171, 0.0992227339188
dome, 2806, 0.0992227339188
miser, 5760, 0.0947751602991
didn, 2625, 0.0933053924401
play, 6681, 0.0921166042435
terri, 8803, 0.0914070540496
mediot, 5611, 0.0895421341532
vagu, 9406, 0.0878971582241
backup, 858, 0.0878971582241
willi, 9763, 0.0871420471247
kinda, 5022, 0.0864256771133
rbis, 7125, 0.0850945605335
game, 3761, 0.0846690506867
lefti, 5196, 0.0844737404041
contrari, 2100, 0.0812363635329
struggl, 8461, 0.0794317726861
glove, 3911, 0.0794317726861
infield, 4627, 0.0790148416271
heck, 4234, 0.0790148416271
minnesota, 5744, 0.0786099972441
baseman, 928, 0.0786099972441
kevin, 4993, 0.0757350359031
mid, 5698, 0.0751001014185
bullpen, 1391, 0.0747931406385
injuri, 4650, 0.07449278168
travel, 9069, 0.0741987465402
jeff, 4839, 0.0741987465402
ticket, 8919, 0.0739107744147
bank, 897, 0.0739107744147
strang, 8426, 0.0720458545184
good, 3948, 0.0718019911149
rocki, 7450, 0.0713170202908
pull, 6979, 0.0704008785892
sunday, 8541, 0.070180934622
gotten, 3962, 0.070180934622
colorado, 1908, 0.0699644007764
routin, 7499, 0.0685359586929
hole, 4343, 0.0672401547824
remain, 7264, 0.0654195016529
somewher, 8130, 0.0652651779471
regular, 7234, 0.0648121819144
career, 1517, 0.0646643905536
notic, 6120, 0.0645181467746
inning, 4657, 0.0643734185025
jim, 4868, 0.0638090526963
taken, 8678, 0.0632666096311
pick, 6619, 0.0628731708455
throw, 8899, 0.0626169039624
went, 9704, 0.0623652547528
knowledg, 5053, 0.0622411103507
pat, 6458, 0.061996083833
saw, 7650, 0.0615185619923
perfect, 6538, 0.0610568289225
reach, 7128, 0.0607202788236
score, 7705, 0.0603916482902
defens, 2476, 0.0603916482902
add, 260, 0.0599651677242
observ, 6179, 0.0581002478279
mark, 5512, 0.0568697282252
area, 622, 0.0567858471726
lead, 5172, 0.0567024669054
david, 2397, 0.0563738363719
leagu, 5176, 0.0560527612367
ball, 877, 0.0546210131635
mind, 5733, 0.0544077853076
season, 7747, 0.0537869651782
field, 3466, 0.0525605105851
develop, 2588, 0.0520151251089
sever, 7823, 0.0515475951508
bad, 861, 0.0514331178436
isn, 4783, 0.0511509637367
pitch, 6643, 0.0509843674876
noth, 6119, 0.0508197350908
exampl, 3258, 0.0506570207849
chang, 1650, 0.0501799520891
certain, 1619, 0.0494193565391
hit, 4316, 0.0488393637197
best, 1052, 0.0466932366063
far, 3386, 0.04665269622
person, 6562, 0.0465317763887
probabl, 6885, 0.0456756438487
reason, 7156, 0.0450482606772
ll, 5314, 0.0442419601988
long, 5336, 0.0440055263227
sinc, 7977, 0.0425742935201
post, 6766, 0.04078895306
new, 6023, 0.0406829475926
peopl, 6530, 0.0378923555362
need, 5993, 0.0375506589017
say, 7653, 0.0354581742114
year, 9943, 0.0350995883192
think, 8871, 0.0319866719444
use, 9363, 0.0308448331505
like, 5272, 0.0294073297851
