Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104536
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: McRae is (Re: Torre: The worst manager?)
From: scott@mccall.com (Scott D. Davis)
Reply-To: scott@mccall.com (Scott D. Davis)
Organization: The McCall Pattern Co., Manhattan, KS, USA
Nntp-Posting-Host: mis2
Nntp-Posting-User: scott
Lines: 18


In article <16BB1C589.DAK988S@vma.smsu.edu.Ext>, DAK988S@vma.smsu.edu writes:
>gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
>>Joe Torre has to be the worst manager in baseball.
>>brian, a very distressed cardinal fan.
>No....Hal McRae is the worst manager in baseball.  I've never seen a guy who
>can waste talent like he can.  One of the best raw-talent staffs in the league,
>and he's still finding a way to lose.  I'll be surprised if he makes it through
>the next 2 weeks, unless drastic improvement is made.
> 
KC(?) news was doing a report on that.  They said that McRae is
really a batting coach and not a manager.  But for some reason
he took the job.  Whatever the reason, the Royals need a new
manager now...while it is too late.
--
Scott D. Davis <scott@mccall.com>       The McCall Pattern Company
(uucp: ...!widener!depot!mccall!scott)	615 McCall Road
(800)255-2762, in Kansas (913)776-4041  Manhattan, KS 66502, USA

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
mcrae torr worst manag     nntp post user scott
joe torr worst manag basebal brian distress cardin
fan hal mcrae worst manag basebal i'v never seen
guy wast talent like one best raw talent staff
leagu he still find way lose i'll surpris make
next week unless drastic improv made  news report
said mcrae realli bat coach manag reason took job
whatev reason royal need new manag late   uucp
widen depot mccall scott mccall road kansa
manhattan usa
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mcrae, 5586, 0.391353750473
manag, 5472, 0.366973024564
mccall, 5568, 0.299795346811
worst, 9849, 0.283004580441
torr, 9004, 0.241968341482
talent, 8683, 0.204258567662
scott, 7713, 0.20192774324
widen, 9748, 0.149897673405
manhattan, 5478, 0.149897673405
nntp, 6084, 0.132283437214
drastic, 2860, 0.132283437214
basebal, 924, 0.129559090094
hal, 4121, 0.128778594425
distress, 2752, 0.128778594425
reason, 7156, 0.124011437263
kansa, 4951, 0.115453939128
coach, 1856, 0.111164358233
raw, 7114, 0.106620158859
cardin, 1515, 0.102947424923
royal, 7503, 0.102534002234
joe, 4876, 0.0954336400067
staff, 8301, 0.0932955035623
uucp, 9388, 0.0925512784623
usa, 9357, 0.0923094713228
wast, 9654, 0.0902600682367
brian, 1304, 0.0902600682367
road, 7431, 0.0896227696266
improv, 4557, 0.0888046285339
late, 5139, 0.0882130921962
surpris, 8593, 0.0865404364633
took, 8987, 0.0848381378346
lose, 5350, 0.0845150476391
whatev, 9718, 0.0838847152961
user, 9366, 0.0829763535223
job, 4873, 0.0818283459428
bat, 942, 0.0789848160259
unless, 9289, 0.0782771257752
leagu, 5176, 0.0771526289698
report, 7291, 0.0765082083784
fan, 3381, 0.0765082083784
guy, 4100, 0.0721764245817
seen, 7767, 0.071351258671
week, 9691, 0.0707940192454
news, 6031, 0.0663949029311
best, 1052, 0.0642699107021
said, 7583, 0.0639925117454
ll, 5314, 0.0608959035167
realli, 7150, 0.0570425905068
post, 6766, 0.0561430854087
new, 6023, 0.0559971764416
need, 5993, 0.0516858044082
way, 9666, 0.0502861023459
make, 5459, 0.0482148696282
like, 5272, 0.0404770925436
