Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102638
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite)
Subject: Re: My Belated Predictions (NL)
Article-I.D.: pilot.Apr.6.00.29.46.1993.26280
Organization: Somewhere in Hoboken
Lines: 13

briefly, since i'm off to sleep.

mle's work pretty well for AA nd AAA players.

players who are 22 and younger will tend to have explosions
 in their numbers, whether mMLE's or not, in the next 2 years...

players who are 26 and OLDER, at those levels, generally have
 inflated MLE's.

they're about as reliable as having major league stats for a player.
 
 - bob gaj

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 belat predict articl pilot    briefli sinc i'm
sleep  mle work pretti well aaa player  player
younger tend explos number whether mmle next year
player older level general inflat mle  they'r
reliabl major leagu stat player  bob gaj
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mle, 5796, 0.446148825066
player, 6683, 0.433382928174
belat, 1004, 0.2378320414
gaj, 3747, 0.227267160443
sleep, 8025, 0.203336749415
briefli, 1309, 0.195914385761
younger, 9963, 0.194303829257
pilot, 6631, 0.182637117077
explos, 3308, 0.182637117077
older, 6218, 0.17415027969
aaa, 157, 0.17415027969
reliabl, 7256, 0.171007762388
inflat, 4632, 0.171007762388
tend, 8783, 0.155878543765
stat, 8341, 0.142537649997
predict, 6816, 0.142237179112
bob, 1189, 0.138044431202
level, 5229, 0.128815878212
leagu, 5176, 0.126018869768
general, 3818, 0.121229711289
major, 5458, 0.115250758536
pretti, 6851, 0.11512440437
number, 6156, 0.102100354541
articl, 665, 0.101197315446
sinc, 7977, 0.0957163256938
work, 9833, 0.088955474002
year, 9943, 0.0789115531816
