Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105118
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: lbr@holos0.uucp (Len Reed)
Subject: Re: Rule Book Trivia 2
Organization: Holos Software, Inc.
Lines: 45

In article <93109.145942IO20456@MAINE.MAINE.EDU> Ryan Robbins <IO20456@MAINE.MAINE.EDU> writes:

>Rule 7.09(k) states: "It is interference by a batter or runner when -
>in running the last half of the distance from home base to first base
>... he runs outside the three-foot line, or inside (to the left of)
>the foul line and, in the umpire's judgment, interferes with the field-
>er taking the throw at first base..."
>
>The key word in the rule is "and." A runner isn't out just for running
>out of the baseline. He's out for interfering with the fielding of the
>ball or throw or fielding of the throw to first. Because the catcher
>opted to throw the ball over the batter-runner's head, there's no inter-
>ference.

Sorry, I still don't buy it.  You're certainly right that the runner is
not out merely for running out of the baseline: he must interfere with
the play.  But the argument here is over what constitutes interference.
You certainly cannot infer from what you've quoted that the batter-runner
must be hit by the ball to be guilty of interference: you haven't posted
a definition of interference at all.

IMO this calls for one of the "approved ruling[s]" that go in small print
in the rulebook.  Something like:

APPROVED RULING:
If in the judgement of the umpire the runner, by running to the left
of the allowed path, caused the fielder to make a bad throw, blocks the
vision of the fielder receiving the throw, or otherwise impedes the
defensive team's making a play on him, the batter-runner shall be
judeged guilty of interference.

or

APPROVED RULING:
The runner cannot be judged guilty of interference in the unless he makes
contact with a fielder or is hit by the thrown ball.

--
In the absence of such an approved ruling I claim that this is a poor
rules trivia question--since it cannot be authoritatively answered.
-- 
Len Reed
Holos Software, Inc.
Voice: (404) 496-1358 ext. 16
Domain: lbr@holos.atl.ga.usa   UUCP: lbr@holos0.UUCP

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rule book trivia      rule state interfer batter
runner run last half distanc home base first base
run outsid three foot line insid left foul line
umpir judgment interfer field take throw first
base  key word rule runner isn't run baselin he
interf field ball throw field throw first catcher
opt throw ball batter runner head there inter
ferenc  sorri still don't buy you'r certain right
runner mere run baselin must interfer play
argument constitut interfer certain cannot infer
you'v quot batter runner must hit ball guilti
interfer haven't post definit interfer  imo call
one approv rule small print rulebook someth like
approv rule judgement umpir runner run left allow
path caus fielder make bad throw block vision
fielder receiv throw otherwis imped defens team
make play batter runner shall judeg guilti
interfer    approv rule runner cannot judg guilti
interfer unless make contact fielder hit thrown
ball   absenc approv rule claim poor rule trivia
question sinc cannot authorit answer  len reed
holo softwar inc voic ext holos0 uucp
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
interfer, 4710, 0.477127464154
runner, 7545, 0.399876429575
rule, 7537, 0.32680684992
throw, 8899, 0.263320984444
approv, 591, 0.233558506355
batter, 949, 0.1861058102
guilti, 4088, 0.167016023281
fielder, 3467, 0.162110359417
ball, 877, 0.153130736776
run, 7543, 0.14742841237
baselin, 927, 0.131148276504
trivia, 9109, 0.125516281933
field, 3466, 0.110515567797
umpir, 9210, 0.10662275019
base, 923, 0.0919005087624
left, 5193, 0.0779160520588
holos0, 4350, 0.0741437288671
make, 5459, 0.0736531224214
interf, 4708, 0.0723590607969
rulebook, 7538, 0.0708501454436
opt, 6272, 0.0695430635111
authorit, 797, 0.0695430635111
certain, 1619, 0.0692739116278
hit, 4316, 0.0684609028367
line, 5285, 0.0648915666963
judgment, 4922, 0.0647906342762
ext, 3317, 0.0647906342762
play, 6681, 0.0645625312499
len, 5210, 0.0640652228988
reed, 7208, 0.0633898810633
absenc, 191, 0.0627581409663
infer, 4624, 0.0621647123629
inter, 4703, 0.0605738837775
foul, 3626, 0.0605738837775
judgement, 4921, 0.0583896265887
imo, 4533, 0.0583896265887
thrown, 8900, 0.0576362877341
constitut, 2070, 0.055379789818
foot, 3587, 0.0545520935589
block, 1163, 0.0518024597416
catcher, 1557, 0.0504953778091
path, 6461, 0.050322124187
vision, 9542, 0.0498200359736
voic, 9567, 0.0493424498359
judg, 4920, 0.0484519658432
shall, 7846, 0.0483111206203
distanc, 2744, 0.0479003509475
mere, 5641, 0.0475061269012
uucp, 9388, 0.0471271670296
print, 6871, 0.0468824399302
poor, 6741, 0.0466436823837
outsid, 6332, 0.0465264525501
insid, 4671, 0.0458511107146
key, 4994, 0.0449181599563
buy, 1433, 0.0444358666417
half, 4124, 0.0443421953613
contact, 2078, 0.0443421953613
otherwis, 6313, 0.0438868307407
receiv, 7167, 0.0427934079605
definit, 2484, 0.0423271972734
defens, 2476, 0.0423271972734
quot, 7045, 0.0420282862888
haven, 4207, 0.0418099447284
head, 4215, 0.0413186586946
argument, 631, 0.04085085624
unless, 9289, 0.0398587598389
caus, 1569, 0.0396256875396
small, 8054, 0.0381332374115
claim, 1782, 0.0381332374115
sorri, 8142, 0.0377455204279
home, 4354, 0.0377455204279
allow, 432, 0.0375107711893
answer, 535, 0.0361285921264
bad, 861, 0.0360483574631
isn, 4783, 0.0358506017654
word, 9829, 0.0350610759043
book, 1218, 0.0350610759043
state, 8342, 0.0347063786163
softwar, 8103, 0.0326695319267
team, 8732, 0.0325012428399
sinc, 7977, 0.0298393995133
right, 7399, 0.0297760428254
question, 7032, 0.0296297860623
someth, 8126, 0.0288144285793
post, 6766, 0.0285880930828
don, 2811, 0.0222027596566
like, 5272, 0.0206109600307
