Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104808
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jclouse@discover.wright.edu (Jim Clouse)
Subject: World Series Stats
Nntp-Posting-Host: discgate
Organization: Wright State University
X-Newsreader: TIN [version 1.1 PL8]
Lines: 3

Does anybody else think that WS stats should become part of
a player's career stats?   Why not?
 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 world seri stat      anybodi els think stat becom
part player career stat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stat, 8341, 0.790967159951
career, 1517, 0.268912729583
seri, 7805, 0.236848854437
anybodi, 552, 0.236149092787
becom, 983, 0.232771425188
els, 3053, 0.200787151925
player, 6683, 0.200410010896
world, 9841, 0.194516713929
think, 8871, 0.133019474694
