Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104500
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Pleasant Yankee Surprises
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 33

In article <1993Apr15.175302.25180@sarah.albany.edu> js8484@albnyvms.bitnet writes:
>In article <120399@netnews.upenn.edu>, sepinwal@mail.sas.upenn.edu (Alan Sepinwall) writes:
>>
>>	1)Spike Owen. Sure, he's hitting like crazy, but the guy *cannot*
>>	  field to save his life! And they said he was brought in to
>>	  provide defense? Velarde, Stankiewicz, and even Silvestri
>>	  are better defensively than Owen.
>
>Remember - it's still early. Look for his offense to tail off, and
>his defense to improve (hopefully). He has that rep because I heard
>that either last year, or over the last 5 years, or something like
>that - he has the third highest fielding percentage among major league
>shortstops - behind C.R. and Tony (I'm not gonna help this sorry Mets
>team at all) Fernandez. I do agree though that he has not looked all
>that impressive in the field thus far.

Owen only has one error so far, I believe.  That seriously
underrepresents the harm he has done in the field.

Owen will cleanly play any ball he reaches.  He will have a fine
fielding percentage, like always.  The problem is that he doesn't
reach anything that isn't hit straight at him!

This wouldn't be quite as obvious a problem if he were playing next to
Kelly Gruber or Robin Ventura.  But the third baseman for the Yankees
is Wade Boggs (who should have moved across the diamond *last* year)!

I've only seen one game, Abbott's first start, but there were three
balls hit to the left side which would have been stopped by quality
defensive players.  Instead they were charged as hits against Abbott.

Cheers,
-Valentine

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleasant yanke surpris       spike owen sure he
hit like crazi guy cannot field save life said
brought provid defens velard stankiewicz even
silvestri better defens owen  rememb it still
earli look offens tail defens improv hope rep
heard either last year last year someth like third
highest field percentag among major leagu
shortstop behind toni i'm gonna help sorri met
team fernandez agre though look impress field thus
far  owen one error far believ serious underrepres
harm done field  owen clean play ball reach fine
field percentag like alway problem doesn't reach
anyth isn't hit straight  wouldn't quit obvious
problem play next kelli gruber robin ventura third
baseman yanke wade bogg move across diamond last
year  i'v seen one game abbott first start three
ball hit left side stop qualiti defens player
instead charg hit abbott  cheer valentin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
owen, 6358, 0.42852430187
field, 3466, 0.297064336706
defens, 2476, 0.273059827497
abbott, 167, 0.224316965796
hit, 4316, 0.220826366062
percentag, 6534, 0.17196029769
yanke, 9933, 0.147202632169
reach, 7128, 0.137272862479
ball, 877, 0.123483998652
year, 9943, 0.119026651073
stankiewicz, 8320, 0.116700100242
gruber, 4070, 0.114266533926
silvestri, 7959, 0.112158482898
velard, 9454, 0.110299050111
spike, 8233, 0.110299050111
fernandez, 3449, 0.110299050111
far, 3386, 0.10546969277
ventura, 9462, 0.104493803976
play, 6681, 0.104125921284
pleasant, 6689, 0.102234680674
like, 5272, 0.0997235622675
kelli, 4977, 0.0993563826361
problem, 6887, 0.0993340541575
rep, 7284, 0.098502827085
gonna, 3944, 0.0976930633293
wade, 9605, 0.0954866510348
tail, 8674, 0.0954866510348
harm, 4177, 0.0948147652918
diamond, 2614, 0.0948147652918
shortstop, 7909, 0.0929553325053
robin, 7440, 0.0918272146929
bogg, 1199, 0.0918272146929
crazi, 2216, 0.0897873578614
baseman, 928, 0.0888584468828
valentin, 9409, 0.0848909630677
highest, 4294, 0.0842044665581
toni, 8984, 0.0817229884238
clean, 1799, 0.0817229884238
straight, 8422, 0.0800883987558
look, 5341, 0.07879576718
brought, 1343, 0.0776918475382
qualiti, 7017, 0.0760063087596
impress, 4554, 0.0760063087596
charg, 1664, 0.0750374813701
cheer, 1687, 0.0746660070052
offens, 6202, 0.0743030730419
improv, 4557, 0.0729294303414
error, 3180, 0.0712168537963
surpris, 8593, 0.0710699975549
met, 5655, 0.0702164420039
fine, 3485, 0.0700785639912
instead, 4682, 0.0677828756882
stop, 8413, 0.066749180063
obvious, 6185, 0.066749180063
wouldn, 9854, 0.0659895247567
earli, 2951, 0.0654684565954
save, 7646, 0.0635408296117
leagu, 5176, 0.0633604055668
left, 5193, 0.0628311851037
agre, 337, 0.0611072632961
sorri, 8142, 0.0608756660066
heard, 4224, 0.0599818273714
alway, 457, 0.0596238317114
guy, 4100, 0.0592737745287
seen, 7767, 0.0585961197623
provid, 6949, 0.0583983685491
rememb, 7269, 0.058138495486
life, 5260, 0.058138495486
major, 5458, 0.0579463600665
quit, 7043, 0.0578195567173
isn, 4783, 0.0578195567173
hope, 4372, 0.0564301349729
player, 6683, 0.0544746158758
anyth, 555, 0.0541209738093
said, 7583, 0.0525528624438
team, 8732, 0.0524177380916
doesn, 2793, 0.0512094050911
sure, 8585, 0.0508398631495
start, 8334, 0.0499713629054
believ, 1009, 0.0487521168595
game, 3761, 0.0478537120393
better, 1060, 0.0472280791601
someth, 8126, 0.046471674267
help, 4249, 0.046379621924
