Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105052
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: bwalker@bnr.ca (Barry Walker)
Subject: Re: Jack Morris
Nntp-Posting-Host: bcarh37a
Organization: Bell Northern Research
Lines: 36


|> >In article <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
|> 
|> >
|> Where did Acker get a ring from?  I would have to say that they are about
|> even. 
|>

I believe Acker got a ring from his wife when they were married

 
|>

|> >the Blue Jays had such a strong offense?  Don't tell me that Morris has this
|> >magical ability to cause the offensive players to score more runs.
|> 

I don't know why you guys keep bickering about Morris. The stats show he
is a mediocre pitcher at best (this year is another case), he just happened
to win 21 games. I saw many of his games last year, he did pitch some good
games. But this crap about being a clutch pitcher is nonsense, he was 
constantly giving up go ahead runs in the 6-8th innings (the clutch innings)
and the Jays would somehow scrape a win for him. Another major factor in
his 21 wins, is that Cito 'I dont realize i have a bullpen' Gaston would
leave Morris in for ever, therefore giving him many more chances to win
games (i believe this is the major reason he won 21 games last year).


Barry Walker
BNR 
Ottawa
Canada

My opinions



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri         acker get ring say even
believ acker got ring wife marri     blue jay
strong offens don't tell morri magic abil caus
offens player score run   don't know guy keep
bicker morri stat show mediocr pitcher best year
anoth case happen win game saw mani game last year
pitch good game crap clutch pitcher nonsens
constant give ahead run 8th inning clutch inning
jay somehow scrape win anoth major factor win cito
dont realiz bullpen gaston leav morri ever
therefor give mani chanc win game believ major
reason game last year   barri walker bnr ottawa
canada  opinion
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
morri, 5868, 0.360945615029
game, 3761, 0.279479792269
win, 9770, 0.268109709385
acker, 238, 0.23883227528
clutch, 1849, 0.212059619966
ring, 7406, 0.199144106789
offens, 6202, 0.173580744596
inning, 4657, 0.169989572197
jay, 4832, 0.164686655176
pitcher, 6644, 0.146578977525
gaston, 3787, 0.139674622874
cito, 1777, 0.139674622874
year, 9943, 0.13903014959
major, 5458, 0.135369533388
bnr, 1185, 0.133470051973
walker, 9618, 0.128835796844
8th, 150, 0.125135415587
mediocr, 5610, 0.123530919885
marri, 5518, 0.123530919885
crap, 2210, 0.11941613764
anoth, 533, 0.118862847812
nonsens, 6103, 0.118226042926
ottawa, 6317, 0.117108120781
dont, 2815, 0.114111260681
believ, 1009, 0.113890696557
run, 7543, 0.111092378079
mani, 5479, 0.104612958189
bullpen, 1391, 0.098752359873
wife, 9755, 0.0983557839877
magic, 5435, 0.0983557839877
barri, 918, 0.0961403147157
canada, 1481, 0.0957956305132
constant, 2067, 0.0941626998506
ahead, 342, 0.0894937503212
factor, 3352, 0.0885478984883
abil, 177, 0.0863759713095
jack, 4808, 0.0861722115796
blue, 1176, 0.0849947860986
realiz, 7149, 0.0846184451193
stat, 8341, 0.0837098836286
don, 2811, 0.0836527142397
therefor, 8855, 0.0823433275878
leav, 5184, 0.0821794147935
strong, 8456, 0.0816962412666
saw, 7650, 0.0812254054431
chanc, 1649, 0.080171400409
score, 7705, 0.0797374964383
caus, 1569, 0.0746482952472
guy, 4100, 0.0692352650873
opinion, 6266, 0.0690742154354
pitch, 6643, 0.0673166892452
happen, 4159, 0.064991530793
case, 1540, 0.0641132663341
player, 6683, 0.0636295646882
best, 1052, 0.0616509383831
got, 3960, 0.0605078076659
tell, 8767, 0.0602575993776
reason, 7156, 0.0594790112043
good, 3948, 0.0474015130642
say, 7653, 0.0468168384195
know, 5052, 0.0397195892596
