Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104327
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gaf5@ns1.cc.lehigh.edu (Gail A. Fullman)
Subject: Re: FLORIDA SUCKS!
Organization: Lehigh University
Lines: 12

In article <1993Apr13.232537.20672@cabell.vcu.edu>, csc2imd@cabell.vcu.edu (Ian
M. Derby) writes:
>
>This talk about the Phillies winning the NL East is scary.  VERY
>scary!  Don't get me wrong, Im a Phillies fan but as late as last
>year they looked helpless.  The funny thing was they did have a lot
>of injuries in '92 spring training that basically killed their
>chances.  Of course, don't forget the Dykstra wrist injury in the
>first or second game?
>
First game, first at bat.
-- 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 florida suck    cabel vcu edu ian   talk philli
win east scari scari don't get wrong philli fan
late last year look helpless funni thing lot
injuri spring train basic kill chanc cours don't
forget dykstra wrist injuri first second game
first game first bat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
scari, 7666, 0.422943853317
injuri, 4650, 0.340821753995
philli, 6593, 0.30683553983
wrist, 9863, 0.231249731205
ian, 4468, 0.226983510668
dykstra, 2940, 0.211471926659
game, 3761, 0.193690272489
funni, 3731, 0.182692521428
florida, 3552, 0.176372148126
suck, 8515, 0.171097982947
spring, 8266, 0.159083448997
train, 9042, 0.156783953603
late, 5139, 0.146609613165
forget, 3604, 0.145655835016
east, 2965, 0.145344133077
don, 2811, 0.144936391322
chanc, 1649, 0.138904679521
kill, 5012, 0.136700412797
basic, 937, 0.131472584386
bat, 942, 0.131272275295
fan, 3381, 0.127156168716
wrong, 9869, 0.117270382931
win, 9770, 0.116131479145
edu, 3001, 0.113279100218
second, 7753, 0.111188734489
cours, 2190, 0.109327089766
talk, 8684, 0.108046981596
lot, 5356, 0.0996869368435
thing, 8869, 0.0872822226158
year, 9943, 0.0802943787683
look, 5341, 0.0797324437627
