Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102737
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Re: Giants' GM Quinn *is* a genius!
Article-I.D.: pegasus.steph.734129736
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Lines: 17

In <18979@autodesk.COM> trs@Autodesk.COM (Tom Schroeder) writes:

>nlu@Xenon.Stanford.EDU (Nelson Lu) writes:

>> During the same time span, the Braves developed John Smoltz, Tom Glavine,
>> Steve Avery, David Justice, Ron Gant, and Jeff Blauser, among others.
>> 
>  Avery, I believe, came from the Phillies.  Jeff Blauser?!?

Avery was the #2 overall pick by the Braves, behind Mark Lewis (I think) in
1988.  John Smoltz came over to the Braves from the Tigers, but was developed
by the Braves.  Jeff Blauser isn't a bad player.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 giant quinn genius articl pegasus steph
time span brave develop john smoltz tom glavin
steve averi david justic ron gant jeff blauser
among other  averi believ came philli jeff blauser
averi overal pick brave behind mark lewi think
john smoltz came brave tiger develop brave jeff
blauser isn't bad player    consid good look wise
especi overburden inform golden kimbal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
averi, 817, 0.460175143018
blauser, 1146, 0.376718963785
brave, 1277, 0.324693297257
jeff, 4839, 0.302374002838
smoltz, 8068, 0.274634275707
came, 1472, 0.152936108449
steph, 8378, 0.147933931789
quinn, 7041, 0.147933931789
john, 4878, 0.14347362518
develop, 2588, 0.141314351169
glavin, 3895, 0.137317137853
pegasus, 6507, 0.120483597086
overburden, 6339, 0.117400356723
kimbal, 5019, 0.115592172321
genius, 3826, 0.115592172321
lewi, 5235, 0.114748852291
span, 8181, 0.109085969615
gant, 3766, 0.106783562787
justic, 4937, 0.105729315085
golden, 3934, 0.103781803911
wise, 9799, 0.10119075065
tiger, 8928, 0.10119075065
overal, 6337, 0.100791334279
ron, 7472, 0.0992727978982
philli, 6593, 0.0911001666933
giant, 3865, 0.0863060045688
tom, 8976, 0.0855831904074
pick, 6619, 0.08540670935
steve, 8390, 0.084548120444
especi, 3190, 0.0785523945487
mark, 5512, 0.0772516525575
david, 2397, 0.0765780346882
bad, 861, 0.0698665788215
isn, 4783, 0.0694833016067
consid, 2059, 0.0665371507136
player, 6683, 0.065463597089
inform, 4637, 0.0623558139323
articl, 665, 0.0611444508235
believ, 1009, 0.0585867175751
good, 3948, 0.0487677947799
look, 5341, 0.0473454862606
time, 8936, 0.0450768607402
think, 8871, 0.0434505904043
