Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104981
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: joec@hilbert.cyprs.rain.com ( Joe Cipale)
Subject: Re: Old Predictions to laugh at...
Organization: Cypress Semi, Beaverton OR
Lines: 23

In article <wilbanks.734921387@spot.Colorado.EDU> wilbanks@spot.Colorado.EDU (Kokopeli) writes:
>
>My prediction: The Red Sox-Cubs Series and Vikings-Broncos SuperBore will
>occur at the end of the world.
>
So, which one will officially be the end of the world? ;)

I can see the end of the WS now:
"Well folks, here it is.  Bottom of the ninth; bases loaded; Full count on
Sandberg in this 1-1 game.  Clemens winds, heres the pitch.  Swung on and it is a 
line drive to center.  Zupcic moves to his left. He's there and.....
*****ZOT******

 
===============================================================================
| joec@godot.cyprs.rain.com     |WARNING: Elvis impersonating can be hazardous|
| joec@ursula.ee.pdx.edu        |         to your health -- it sure won't help|
|                               |         your reputation.                    |
+-------------------------------+---------------------------------------------+
| I bike, therefore I am!       | Go Red Sox!            Go Celtics!          |
|                               | Go Seahawks!           Go Sonics!           |
===============================================================================


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 old predict laugh      predict red sox cub seri
vike bronco superbor occur end world  one offici
end world  see end well folk bottom ninth base
load full count sandberg game clemen wind here
pitch swung line drive center zupcic move left he
zot      reput  bike therefor red sox celtic
seahawk sonic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
end, 3091, 0.292705802921
sox, 8162, 0.261490288984
predict, 6816, 0.25641784308
red, 7194, 0.226540707335
swung, 8642, 0.220691120406
seahawk, 7740, 0.220691120406
celtic, 1601, 0.220691120406
bronco, 1335, 0.220691120406
zupcic, 9997, 0.214375662719
sonic, 8135, 0.214375662719
world, 9841, 0.189576470259
vike, 9517, 0.171184882813
reput, 7300, 0.167714965027
sandberg, 7606, 0.16561754496
laugh, 5146, 0.162736868842
ninth, 6075, 0.157729337168
clemen, 1807, 0.15414198262
wind, 9773, 0.148097361633
cub, 2282, 0.140091717079
occur, 6192, 0.135553664261
folk, 3576, 0.135206393412
offici, 6207, 0.131643703109
load, 5317, 0.131643703109
count, 2180, 0.130745144492
therefor, 8855, 0.126382338172
drive, 2873, 0.122825082765
seri, 7805, 0.115416739524
center, 1606, 0.114240810539
left, 5193, 0.112641389581
old, 6216, 0.107018568042
pitch, 6643, 0.10331912535
line, 5285, 0.0938121998175
base, 923, 0.0885722581046
game, 3761, 0.0857903382181
