Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104963
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: mjones@fenway.aix.kingston.ibm.com (Mike Jones)
Subject: Re: 200 SBs & 200 HRs
Reply-To: mjones@donald.aix.kingston.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: fenway.aix.kingston.ibm.com
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 41

dans@fore.csd.sgi.com (Dan Steinman) writes:
>Last night on the Giants/Mets radio broadcast Hank and Ted were
>discussing the fact that there were only 16 players who had ever hit
>200 homeruns and stolen 200 bases in their career (while HoJo was
>batting).  Anyone have a list?  Not as easy as it sounds to come up
>with all of them.  I couldn't.  Mays, Mantle, Aaron, Henderson, Morgan,
>Bonds (Dad), ???  Frank Robinson?  Molitor?  Yount?  Guessing now.  I'd
>be interested to see the whole list.

First, please watch your line lengths. Not everyone has autowrap. 
Second, Franklin to the rescue! Here's the list:
Player        HR  SB
Aaron        755 240
Mays         660 338
FRobinson    586 204
RJackson     563 228
Winfield     406 216 *
Dawson       377 304 *
Baylor       338 285
BoBonds      332 461
Wynn         291 225
Strawberry   280 201 *
Morgan       268 689
Pinson       256 309
Yount        235 247 *
KGibson      208 253 *
Sandberg     205 297 *

Players marked with an * are still active; numbers through 1991. That's only
15; the 16th is probably Rickey Henderson, who was listed at 184 HR, 994
SB or George Brett, listed as 186 SB, 291 HR.

The surprises? Probably Reggie, Bayor, and Wynn for steals. Maybe Morgan (to
a lot of people) for homers. I was kind of surprised to realize that
Sandberg has that many steals, though I wasn't surprised that the number was
>200.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Dreams are real while they last. Can we say more of life?
	- Havelock Ellis

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sbs hrs        last night giant met radio
broadcast hank ted discuss fact player ever hit
homerun stolen base career hojo bat anyon list
easi sound come couldn't may mantl aaron henderson
morgan bond dad frank robinson molitor yount guess
i'd interest see whole list  first pleas watch
line length everyon autowrap second franklin rescu
here list player aaron may frobinson rjackson
winfield dawson baylor bobond wynn strawberri
morgan pinson yount kgibson sandberg  player mark
still activ number that 16th probabl rickey
henderson list georg brett list  surpris probabl
reggi bayor wynn steal mayb morgan lot peopl homer
kind surpris realiz sandberg mani steal though
wasn't surpris number     dream real last say life
havelock elli
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
morgan, 5861, 0.312212060925
list, 5298, 0.305438999378
wynn, 9881, 0.252675104352
surpris, 8593, 0.225261660636
yount, 9965, 0.213874053273
aaron, 161, 0.209944979292
henderson, 4253, 0.204802732602
sandberg, 7606, 0.195206069217
steal, 8362, 0.185018973199
player, 6683, 0.172661360024
16th, 30, 0.126337552176
sbs, 7655, 0.123296558704
franklin, 3657, 0.120725435359
elli, 3048, 0.120725435359
hojo, 4340, 0.118498227012
molitor, 5825, 0.1147763518
baylor, 957, 0.1147763518
reggi, 7226, 0.111735358329
mantl, 5491, 0.109164234984
probabl, 6885, 0.109097635188
number, 6156, 0.10847242275
rescu, 7306, 0.108013483118
dad, 2333, 0.108013483118
brett, 1300, 0.104972489646
hank, 4154, 0.104070686975
hrs, 4414, 0.103215151425
dawson, 2401, 0.102401366301
robinson, 7441, 0.101625445635
strawberri, 8434, 0.0982096209631
rickey, 7389, 0.0982096209631
stolen, 8407, 0.0976030346085
homerun, 4356, 0.0964522827421
winfield, 9778, 0.0934112892706
dream, 2865, 0.0929542939317
ted, 8745, 0.0882690425805
broadcast, 1324, 0.0869601920285
homer, 4355, 0.0866484205876
georg, 3847, 0.0840772972426
length, 5212, 0.0825599528951
bond, 1211, 0.0825599528951
career, 1517, 0.0772264110126
realiz, 7149, 0.0765385078932
giant, 3865, 0.075877855733
couldn, 2176, 0.075877855733
radio, 7061, 0.0744806338576
met, 5655, 0.0741854175411
easi, 2959, 0.0736102127319
wasn, 9652, 0.0723842441137
frank, 3655, 0.0713653450007
activ, 252, 0.071242250077
watch, 9655, 0.0691690528557
bat, 942, 0.0685315502986
mark, 5512, 0.0679175194956
night, 6063, 0.0677177651746
everyon, 3241, 0.0664746070527
sound, 8150, 0.0654905568272
guess, 4079, 0.0646437106686
discuss, 2708, 0.0641555015778
life, 5260, 0.0614247666181
kind, 5021, 0.0594980940853
mayb, 5564, 0.0583837731466
hit, 4316, 0.058327137145
second, 7753, 0.0580468064042
fact, 3350, 0.0572330212802
real, 7144, 0.0571801550348
line, 5285, 0.0552861436735
base, 923, 0.0521980999975
lot, 5356, 0.0520422176811
pleas, 6688, 0.049065998219
come, 1923, 0.0483669543857
mani, 5479, 0.047311905311
peopl, 6530, 0.0452535096646
anyon, 554, 0.0448202570862
say, 7653, 0.0423464523823
