Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104868
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: nitro@bach.udel.edu (Paul Joseph Sparks J)
Subject: Re: Jack Morris
Nntp-Posting-Host: bach.udel.edu
Organization: University of Delaware
Lines: 30

My father is a huge Tiger fan, and I am a loyal Blue Jay fan, who endured the collapse of 87, the heartbreak of 85.  

I don't have the stat book, so let's throw them out.

First of all, Morris in his heyday (81-88) vs Clemens (86-present).

How many Cy Youngs does Morris have?

How many Cy youngs does Clemens have?

Ballparks and such... Fenway average pitchers park.  Detroit, hugh hitters
paradise.   

Morris is a great team pitcher, sort of in the Doug Drabek mold.  
If Morris's team needs a well pitched game, as in Minn in 91, Morris
snaps the ball, and throw for Ks.  Otherwise, he just tries to get people out.

As for Clemens, in the Elias Stat Book of 1992, I believe
that Clemens has the best lifetime record for his team, as compared to
when he doesn't pitch.  How bad would the Red sox have been last year
without him?  Can you say 92 Phillies?

I believe Clemens is the better pitcher because of more power, and hsi
great tenacity.  Morris is among the guttiest pitchers I;ve ever seen,
but Clemens is in a class with Seaver, Carlton, etc.  

Paul sparks




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri     father huge tiger fan loyal blue
jay fan endur collaps heartbreak  don't stat book
let throw  first morri heyday clemen present  mani
young morri  mani young clemen  ballpark fenway
averag pitcher park detroit hugh hitter paradis
morri great team pitcher sort doug drabek mold
morri team need well pitch game minn morri snap
ball throw otherwis tri get peopl  clemen elia
stat book believ clemen best lifetim record team
compar doesn't pitch bad red sox last year without
say philli  believ clemen better pitcher power hsi
great tenac morri among guttiest pitcher ever seen
clemen class seaver carlton etc  paul spark
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
morri, 5868, 0.519268449739
clemen, 1807, 0.495366160636
pitcher, 6644, 0.240998201088
team, 8732, 0.150999818077
stat, 8341, 0.137631819436
throw, 8899, 0.135931283007
young, 9962, 0.135384992824
fan, 3381, 0.120665228548
hsi, 4415, 0.114823194358
drabek, 2852, 0.114823194358
pitch, 6643, 0.11067890693
book, 1218, 0.108595151457
endur, 3099, 0.107698342393
spark, 8187, 0.105912852578
snap, 8074, 0.105912852578
seaver, 7750, 0.10287085692
fenway, 3444, 0.101551839062
great, 4016, 0.100839299612
elia, 3042, 0.100338460255
carlton, 1524, 0.100338460255
lifetim, 5263, 0.0962718082692
hugh, 4428, 0.0962718082692
ballpark, 883, 0.094585723023
believ, 1009, 0.0936268401327
collaps, 1896, 0.0930685436184
paradis, 6415, 0.0923633400748
mani, 5479, 0.0859998314898
detroit, 2584, 0.0848978188863
tiger, 8928, 0.080855957
doug, 2833, 0.080855957
father, 3404, 0.0764145234423
huge, 4427, 0.0743903020406
philli, 6593, 0.0727931269757
class, 1789, 0.0726048122255
paul, 6469, 0.0715215556115
jack, 4808, 0.0708401311198
sox, 8162, 0.0700292885254
park, 6430, 0.0698721975606
blue, 1176, 0.0698721975606
otherwis, 6313, 0.0679656415034
jay, 4832, 0.0676924964118
hitter, 4322, 0.0645279524524
averag, 816, 0.0645279524524
record, 7184, 0.0640948046293
compar, 1960, 0.0637778772161
red, 7194, 0.0606694979702
present, 6837, 0.0606694979702
ball, 877, 0.0592867415075
sort, 8144, 0.0583083928724
seen, 7767, 0.0562659622884
power, 6783, 0.0562659622884
bad, 861, 0.0558265360878
best, 1052, 0.0506817740738
doesn, 2793, 0.0491729907604
let, 5225, 0.0478739322763
game, 3761, 0.045950741583
better, 1060, 0.045349987879
tri, 9087, 0.0439023493405
peopl, 6530, 0.041129121517
need, 5993, 0.0407582371474
say, 7653, 0.0384870123611
year, 9943, 0.0380977960528
don, 2811, 0.0343844560598
