Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105017
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Winfield's spot on THE ALL TIME GREATS TEAM
Organization: Allegheny College
Lines: 7

In article <C5wEwD.Kto@murdoch.acc.Virginia.EDU>  
drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:


Thanks for the numbers, they portray a true image in many ways, I accept  
them...the first ones, and the second. IS winfield BA really only around  
280.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 winfield spot time great team        thank number
portray true imag mani way accept first one second
winfield realli around
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
winfield, 9778, 0.631191740294
portray, 6755, 0.368818180304
spot, 8261, 0.274991645928
accept, 208, 0.231538119406
true, 9121, 0.201018023855
second, 7753, 0.196114757857
imag, 4512, 0.18889606521
great, 4016, 0.187428057184
team, 8732, 0.18710696224
number, 6156, 0.183240424749
realli, 7150, 0.16721611566
mani, 5479, 0.1598462246
thank, 8832, 0.157810935087
way, 9666, 0.147409972641
time, 8936, 0.133893546726
