Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104330
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
 egsner!ernest!m2.dseg.ti.com!tilde.csc.ti.com!mksol!kerr.dseg.ti.com!kkerr@mkcase1.dseg.ti.com
From: kkerr@mkcase1.dseg.ti.com@MK (Kevin Kerr)
Subject: Re: YANKKES 1 GAME CLOSER
Organization: ENGINEERING AUTOMATION
Lines: 38
Nntp-Posting-Host: kerr.dseg.ti.com

In article <1993Apr6.233805.29755@freenet.carleton.ca> aa649@Freenet.carleton.ca (Ralph Timmerman) writes:
>From: aa649@Freenet.carleton.ca (Ralph Timmerman)
>Subject: Re: YANKKES 1 GAME CLOSER
>Date: Tue, 6 Apr 1993 23:38:05 GMT


>In a previous article, 002251w@axe.acadiau.ca (JASON WALTER WORKS) says:

>>    The N.Y.Yankees, are now one game closer to the A.L.East pennant.  They 
>>clobbered Cleveland, 9-1, on a fine pitching performance by Key, and two 
>>homeruns by Tartabull(first M.L.baseball to go out this season), and a three 
>>run homer by Nokes.  For all of you who didn't pick Boggs in your pools, 
>>tough break, he had a couple hits, and drove in a couple runs(with many more 
>>to follow).  The Yanks beat an up and coming team of youngsters in the 
>>Indians.  The Yankees only need to win 95 more games to get the division.
>> GO YANKS., Mattingly for g.glove, and MVP, and Abbot for Cy Young.
>>
>>                                             ---> jason.
>>

>Does that mean we have to read this drivel another 95 times this season?
>Please spare us... And check you facts before you post!
>-- 
>Ralph Timmerman                      "There is no life after baseball"      
>aa649@freenet.carleton.ca


 No one says you have to read any of it Ralph.. Go play in traffic.., or take 
a nap... They work for me.. 

=========================================================================
|  Kevin Kerr                                kkerr@mkcase1.dseg.ti.com  |                                                                       #
|  President North Texas 'C' Programmers Users Group                    |
|  BBS-(214) 442-0223                                                   |
|  GO YANKEES !!!   GO DOLPHINS !!!                                     |
|                                                                       |
|  "Strolling through cyberspace, sniffing the electric wind...."       |
=========================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kevin kerr yankk game closer       yankk game
closer date tue gmt     yanke one game closer east
pennant clobber cleveland fine pitch perform key
two homerun tartabul first basebal season three
run homer noke didn't pick bogg pool tough break
coupl hit drove coupl run mani follow yank beat
come team youngster indian yanke need win game get
divis yank mat glove mvp abbot young  jason   mean
read drivel anoth time season pleas spare check
fact post  ralph timmerman life basebal    one say
read ralph play traffic take nap work    presid
north texa c programm user group bbs yanke dolphin
stroll cyberspac snif electr wind
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
yankk, 9934, 0.275583752253
closer, 1831, 0.269814385793
yanke, 9933, 0.247154394527
ralph, 7082, 0.222426879474
game, 3761, 0.214258038744
yank, 9932, 0.209430806668
coupl, 2187, 0.147024739845
dolphin, 2803, 0.137791876126
season, 7747, 0.136109824967
stroll, 8455, 0.133848723535
kerr, 4992, 0.133848723535
abbot, 166, 0.133848723535
youngster, 9964, 0.13062693328
nap, 5952, 0.13062693328
clobber, 1826, 0.13062693328
cyberspac, 2323, 0.127902948433
noke, 6093, 0.123461990434
drivel, 2874, 0.123461990434
tartabul, 8706, 0.119915953956
pool, 6740, 0.119915953956
drove, 2881, 0.119915953956
basebal, 924, 0.119095845104
tue, 9145, 0.118378382583
jason, 4828, 0.111213439737
traffic, 9038, 0.110258022014
tough, 9017, 0.110258022014
read, 7135, 0.107583096454
run, 7543, 0.106458658662
spare, 8186, 0.103405847038
mvp, 5937, 0.102785751016
bogg, 1199, 0.102785751016
pennant, 6524, 0.102186679295
homerun, 4356, 0.102186679295
glove, 3911, 0.100502460413
electr, 3030, 0.0984807238671
kevin, 4993, 0.0958250985763
mat, 5540, 0.0946333488728
cleveland, 1811, 0.0931599188525
wind, 9773, 0.0924668526367
homer, 4355, 0.0917999461937
indian, 4598, 0.0911572963412
bbs, 961, 0.090844528471
programm, 6906, 0.0896460405697
texa, 8820, 0.0893587021518
gmt, 3917, 0.0885237000456
north, 6110, 0.0879881765376
beat, 974, 0.0867163383426
presid, 6839, 0.0846350033477
divis, 2767, 0.0818177680287
key, 4994, 0.0810889668698
break, 1284, 0.0809113681553
east, 2965, 0.0803890368266
pick, 6619, 0.0795513954965
young, 9962, 0.078908745644
fine, 3485, 0.0784416455845
date, 2391, 0.0776895779003
user, 9366, 0.0762751493484
check, 1682, 0.0720622064275
perform, 6539, 0.0717438027979
life, 5260, 0.0650766653594
pitch, 6643, 0.0645088760055
win, 9770, 0.0642316793671
hit, 4316, 0.0617948719115
group, 4064, 0.061497874612
fact, 3350, 0.0606357073608
didn, 2625, 0.0590281520412
team, 8732, 0.0586732004702
play, 6681, 0.058276084357
follow, 3578, 0.0580808235487
anoth, 533, 0.0569525090816
mean, 5595, 0.0546099731928
pleas, 6688, 0.0519831286698
post, 6766, 0.0516089469185
come, 1923, 0.0512425244459
mani, 5479, 0.0501247493309
work, 9833, 0.0500629628227
need, 5993, 0.0475116377507
say, 7653, 0.0448640843518
time, 8936, 0.0419864809659
