Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104390
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Sat., Apr. 17th, 1993
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 73
Distribution: world
NNTP-Posting-Host: monsoon.berkeley.edu
Keywords: mlb, 04.17


	     MLB Standings and Scores for Satruday, April 17th, 1993
	                   (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
San Francisco Giants   07   04    .636    --     6-4     Won 2   04-01  03-03
Houston Astros         06   04    .600   0.5     6-4     Won 1   01-03  05-01
Atlanta Braves         06   06    .500   1.5     5-5    Lost 3   04-03  03-02
Los Angeles Dodgers    04   07    .364   3.0     4-6     Won 1   01-03  03-04
Colorado Rockies       03   06    .333   3.0     3-6    Lost 1   03-03  00-03
San Diego Padres       03   07    .300   3.5     3-7     Won 1   01-04  02-03
Cincinnati Reds        02   08    .200   4.5     2-8    Lost 4   01-03  01-05

NATIONAL EAST
Philadelphia Phillies  08   02    .800    --     8-2    Lost 1   05-01  03-01
Pittsburgh Pirates     07   03    .700   1.0     7-3    Lost 1   03-02  04-01
St. Louis Cardinals    07   03    .700   1.0     7-3    Lost 1   04-02  03-01
New York Mets          05   04    .556   2.5     5-4     Won 1   02-03  03-01
Chicago Cubs           05   05    .500   3.0     5-5     Won 2   02-02  03-03
Montreal Expos         05   05    .500   3.0     5-5     Won 2   02-02  03-03
Florida Marlins        03   07    .300   5.0     3-7    Lost 1   02-04  01-03


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10  Streak    Home   Road
Texas Rangers          06   03    .667    --     6-3    Lost 2   04-02  02-01
California Angels      05   03    .625   0.5     5-3    Lost 1   03-02  02-01
Chicago White Sox      05   04    .556   1.0     5-4     Won 2   02-03  03-01
Minnesota Twins        05   04    .556   1.0     5-4     Won 1   02-02  03-02
Oakland Athletics      04   04    .500   1.5     4-4    Lost 2   04-02  00-02
Seattle Mariners       04   05    .444   2.0     4-5    Lost 2   03-02  01-03
Kansas City Royals     02   08    .200   4.5     2-8    Lost 1   01-05  01-03

AMERICAN EAST
Boston Red Sox         07   03    .700    --     7-3    Lost 1   03-01  04-02
New York Yankees       06   04    .600   1.0     6-4     Won 1   03-01  03-03
Detroit Tigers         05   04    .556   1.5     5-4     Won 3   03-00  02-04
Toronto Blue Jays      05   04    .556   1.5     5-4    Lost 1   04-02  01-02
Cleveland Indians      04   06    .400   3.0     4-6     Won 1   03-01  01-05
Baltimore Orioles      03   06    .333   3.5     3-6     Won 2   01-02  02-04
Milwaukee Brewers      02   05    .286   3.5     2-5    Lost 4   00-02  02-03


			     YESTERDAY'S SCORES
                  (IDLE teams listed in alphabetical order)

NATIONAL LEAGUE				AMERICAN LEAGUE

New York Mets		3		Chicago White Sox	9
Cincinnati Reds		1		Boston Red Sox		4

Florida Marlins		3		California Angels	1
Houston Astros		9		Baltimore Orioles	4

Philadelphia Phillies	1		Kansas City Royals	3
Chicago Cubs		3		Minnesota Twins		4 (10)

Colorado Rockies	2		Seattle Mariners	0
Montreal Expos		3		Detroit Tigers		5

Pittsburgh Pirates	4		Toronto Blue Jays	1
Los Angeles Dodgers	7		Cleveland Indians      13

Atlanta Braves		0		Texas Rangers		3
San Francisco Giants	1		New York Yankees	5

St. Louis Cardinals	1		Oakland Athletics     PPD
San Diego Padres	5		Milwaukee Brewers    RAIN
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mlb stand score sat 17th        mlb stand score
satruday april 17th includ yesterday game  nation
west lost pct last streak home road san francisco
giant houston astro atlanta brave lost los angel
dodger colorado rocki lost san diego padr
cincinnati red lost  nation east philadelphia
philli lost pittsburgh pirat lost loui cardin lost
new york met chicago cub montreal expo florida
marlin lost   american west lost pct last streak
home road texa ranger lost california angel lost
chicago white sox minnesota twin oakland athlet
lost seattl marin lost kansa citi royal lost
american east boston red sox lost new york yanke
detroit tiger toronto blue jay lost cleveland
indian baltimor oriol milwauke brewer lost
yesterday score idl team list alphabet order
nation leagu american leagu  new york met chicago
white sox cincinnati red boston red sox  florida
marlin california angel houston astro baltimor
oriol  philadelphia philli kansa citi royal
chicago cub minnesota twin  colorado rocki seattl
marin montreal expo detroit tiger  pittsburgh
pirat toronto blue jay los angel dodger cleveland
indian  atlanta brave texa ranger san francisco
giant new york yanke  loui cardin oakland athlet
ppd san diego padr milwauke brewer rain   joseph
hernandez ram laker
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lost, 5355, 0.601440390925
chicago, 1701, 0.16082319955
angel, 509, 0.15983837864
york, 9960, 0.151367117313
sox, 8162, 0.147846631698
san, 7603, 0.144675311168
red, 7194, 0.128086135253
17th, 32, 0.121208017989
american, 469, 0.10676003218
score, 7705, 0.103792912097
pct, 6488, 0.102595189039
athlet, 744, 0.0990244287246
streak, 8436, 0.0974992678779
kansa, 4951, 0.0961069051138
brewer, 1302, 0.0961069051138
nation, 5962, 0.0944986256472
new, 6023, 0.0932270542448
padr, 6379, 0.092536144799
milwauke, 5730, 0.092536144799
cincinnati, 1760, 0.0920114395257
pirat, 6639, 0.0910109839523
marlin, 5517, 0.090533274534
francisco, 3652, 0.090533274534
pittsburgh, 6648, 0.0900694137337
minnesota, 5744, 0.0900694137337
montreal, 5848, 0.0896186211882
los, 5349, 0.0896186211882
detroit, 2584, 0.0896186211882
expo, 3309, 0.0891801806905
twin, 9172, 0.0887534333443
oakland, 6167, 0.0883377716079
florida, 3552, 0.0883377716079
mlb, 5795, 0.087151890123
marin, 5511, 0.087151890123
seattl, 7749, 0.086775353289
ranger, 7095, 0.0864074732456
oriol, 6295, 0.0856961527132
cardin, 1515, 0.0856961527132
tiger, 8928, 0.0853520087589
royal, 7503, 0.0853520087589
loui, 5363, 0.0843618737774
cleveland, 1811, 0.0843618737774
houston, 4399, 0.0840449906084
yesterday, 9952, 0.0831303372626
philadelphia, 6589, 0.0828367129307
indian, 4598, 0.0825483794163
dodger, 2791, 0.0825483794163
rocki, 7450, 0.08171329897
baltimor, 887, 0.0811798470022
texa, 8820, 0.0809196448934
astro, 724, 0.0809196448934
diego, 2629, 0.0806636061974
colorado, 1908, 0.0801635005863
california, 1459, 0.0796785520468
cub, 2282, 0.0792078687876
atlanta, 749, 0.0772459769756
west, 9708, 0.0770421261028
boston, 1243, 0.0770421261028
philli, 6593, 0.0768408394599
yanke, 9933, 0.0746043580809
road, 7431, 0.0746043580809
blue, 1176, 0.073757489732
giant, 3865, 0.0727970769123
east, 2965, 0.0727970769123
citi, 1775, 0.072187400235
jay, 4832, 0.0714565847839
met, 5655, 0.0711733547864
stand, 8311, 0.0693198051425
white, 9737, 0.0685867574145
brave, 1277, 0.0684677823154
toronto, 9003, 0.0667817952195
leagu, 5176, 0.064223883981
home, 4354, 0.06170528228
ppd, 6786, 0.0591452471892
laker, 5098, 0.0542955312551
alphabet, 442, 0.0529589250829
idl, 4488, 0.0512975945197
hernandez, 4271, 0.0474130277668
rain, 7074, 0.0460057197629
sat, 7626, 0.0457516972036
joseph, 4893, 0.0448093105941
ram, 7083, 0.0426760043795
april, 595, 0.0332324560252
list, 5298, 0.0293037620989
order, 6281, 0.0282835231069
includ, 4579, 0.0275311938555
team, 8732, 0.0265660446743
game, 3761, 0.0242529322736
