Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102637
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: cpc4@ns1.cc.lehigh.edu (CONNIN PATRICK COLGAIN)
Subject: A.L. East is best in baseball!
Organization: Lehigh University
Lines: 27

Is there any doubt that this is true?  After a few down years, the A.L. East
is back to where it was in the early eighties.  With the emergence of the O's
and the Yanks, it is far and away the best.  While the N.L. West has the best
team in baseball, and the Reds aren't bad either, they have nothing else.  The
Giants, Astros, and Padres all have talent, they do not have the all arounf
teams that are found in the A.L. East.  And the Dodgers just plain suck.  As
for the Rockies, who knows?
   The A.L. East has the defending champs, and although they lost a lot to
free agency, Toronto is still one of the best in baseball.  The Orioles have
the preseason favorite to win the Cy Young in Mike Mussina, and you can never
forget about Ripken.  The signings of Harold Baines and Harold Reynolds don't
hurt to much either, although I always liked Bill Ripken.  While they let a
lot go this summer (Randy Milligan, Joe Orsulak, Bill Ripken, Bob Milacki, Sam
Horn, Storm Davis, and Craig Lefferts), they kept the heart of their team
intact.

My predicted finish:
1. Baltimore (Could be a biased opinion)
2. NY Yankees
3. Toronto
4. Milwaukee
5. Detroit
6. Boston
7. Cleveland (Would have been higher if not for the accident)

Go O's!!!!!!!!
-- 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 east best basebal    doubt true year east back
earli eighti emerg o yank far away best west best
team basebal red aren't bad either noth els giant
astro padr talent arounf team found east dodger
plain suck rocki know east defend champ although
lost lot free agenc toronto still one best basebal
oriol preseason favorit win young mike mussina
never forget ripken sign harold bain harold
reynold don't hurt much either although alway like
bill ripken let lot summer randi milligan joe
orsulak bill ripken bob milacki sam horn storm
davi craig leffert kept heart team intact  predict
finish baltimor could bias opinion yanke toronto
milwauke detroit boston cleveland higher accid  o
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ripken, 7409, 0.343715659069
east, 2965, 0.31854642009
harold, 4180, 0.240924019424
best, 1052, 0.234105879626
basebal, 924, 0.176971683281
team, 8732, 0.174372078919
toronto, 9003, 0.146112335114
bain, 869, 0.136502160587
reynold, 7371, 0.132595915435
preseason, 6835, 0.132595915435
horn, 4376, 0.132595915435
eighti, 3017, 0.129404280753
milligan, 5723, 0.124368254865
intact, 4692, 0.122306400918
champ, 1645, 0.120462009712
mussina, 5935, 0.115869185361
lot, 5356, 0.109240449507
storm, 8419, 0.109226020068
sam, 7599, 0.107474006521
emerg, 3068, 0.105881497728
accid, 210, 0.105136469308
yank, 9932, 0.103735279638
randi, 7091, 0.102437980634
summer, 8538, 0.101230224155
padr, 6379, 0.101230224155
milwauke, 5730, 0.101230224155
davi, 2396, 0.0995617693612
detroit, 2584, 0.0980385894727
craig, 2208, 0.0975589560283
plain, 6659, 0.097092114346
defend, 2474, 0.097092114346
bias, 1069, 0.0949281870737
suck, 8515, 0.0937475920054
oriol, 6295, 0.0937475920054
talent, 8683, 0.0930025635852
favorit, 3411, 0.0922879531145
cleveland, 1811, 0.0922879531145
agenc, 329, 0.0909407096378
dodger, 2791, 0.0903040749113
rocki, 7450, 0.0893905358726
heart, 4225, 0.0888069643137
baltimor, 887, 0.0888069643137
kept, 4989, 0.0885223153491
hurt, 4451, 0.0885223153491
astro, 724, 0.0885223153491
joe, 4876, 0.0869052718277
finish, 3488, 0.0847293749648
west, 9708, 0.084280490739
boston, 1243, 0.084280490739
yanke, 9933, 0.081613686283
higher, 4293, 0.0803299838038
forget, 3604, 0.0798073919928
sign, 7946, 0.0796366050224
giant, 3865, 0.0796366050224
predict, 6816, 0.0792999499236
doubt, 2830, 0.0783271704709
young, 9962, 0.0781701691888
lost, 5355, 0.0774056142461
bob, 1189, 0.07696241271
aren, 623, 0.0763884096267
mike, 5710, 0.0755612230407
earli, 2951, 0.0725954692424
free, 3668, 0.071281938873
red, 7194, 0.0700601273748
away, 833, 0.0693848994306
alway, 457, 0.0661145880964
opinion, 6266, 0.0655735354078
bad, 861, 0.0644675555273
noth, 6119, 0.0636987262527
win, 9770, 0.0636304785031
true, 9121, 0.0624454417232
els, 3053, 0.0605184921087
far, 3386, 0.0584756555729
let, 5225, 0.0552840208907
year, 9943, 0.0439947013485
don, 2811, 0.0397065980741
know, 5052, 0.037706601172
like, 5272, 0.0368598822181
