Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104673
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: ccohen@pitt.edu (Caleb N Cohen)
Subject: Re: How to speed up games (marginally realistic)
Lines: 21
X-Newsreader: TIN [version 1.1 PL8]

Pablo A Iglesias (pablo@jhunix.hcf.jhu.edu) wrote:
: I have wondered why a pitcher is given 8 pitches when he enters the
: game.  Let's be serious.  The relief pitcher has normally been
: throwing out in the bullpen for a few minutes.  Does he really need 8
: more pitches?

  If the relief pitcher didn't get 8 pitches, there wouldn't be enough time
to:

  1) Play "Hit The Road Jack"
  2) The Iron City Relief Pitcher Commercial
  3) The announcers to detail to us exactly what drove the 
      previous one from the game
  4) A detailed biography, both personal and statistical, of the 
      new guy throwing his 8 pitches.
  5) Get really cool super-slo-mo pictures for Diamond Vision to put up
      by said pitchers name and stats!

Caleb



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 speed game margin realist     wonder pitcher
given pitch enter game let serious relief pitcher
normal throw bullpen minut realli need pitch
relief pitcher didn't get pitch wouldn't enough
time   play hit road jack iron citi relief pitcher
commerci announc detail exact drove previous one
game detail biographi person statist new guy throw
pitch get realli cool super slo pictur diamond
vision put said pitcher name stat  caleb
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pitcher, 6644, 0.452349916754
relief, 7257, 0.388386423614
pitch, 6643, 0.332388169605
game, 3761, 0.206997204487
throw, 8899, 0.204112742003
slo, 8039, 0.177496463774
biographi, 1106, 0.161718505768
drove, 2881, 0.154469612982
diamond, 2614, 0.13671103399
realli, 7150, 0.135090263504
super, 8552, 0.130162589755
realist, 7147, 0.128122767743
cool, 2124, 0.125659525531
iron, 4767, 0.124521149242
bullpen, 1391, 0.121901851199
margin, 5507, 0.119553090948
vision, 9542, 0.115853708022
statist, 8348, 0.114384631749
enter, 3125, 0.110472841854
previous, 6855, 0.10662419425
jack, 4808, 0.10637266924
road, 7431, 0.106123893193
minut, 5747, 0.105155117978
announc, 524, 0.104454669427
normal, 6108, 0.104225895825
stat, 8341, 0.103333123291
citi, 1775, 0.102685796775
commerci, 1940, 0.09624396998
pictur, 6622, 0.096084230505
wouldn, 9854, 0.095148642031
speed, 8217, 0.0925526035297
exact, 3253, 0.0903459351868
guy, 4100, 0.0854653700759
wonder, 9821, 0.0826515725723
given, 3887, 0.0817011855815
hit, 4316, 0.0796010008137
didn, 2625, 0.0760370534531
person, 6562, 0.0758399718603
said, 7583, 0.0757746553685
play, 6681, 0.0750682782378
let, 5225, 0.0718869076437
new, 6023, 0.0663072386243
need, 5993, 0.0612020673927
time, 8936, 0.0540848423526
