Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104594
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Jewish Baseball Players?
Organization: Allegheny College

In article <1993Apr15.214421.1@acad.drake.edu> sbp002@acad.drake.edu  
writes:



I remember reading somewhere that 7% of the league was jewish during the  
50's. Now, there is practically NOBODY

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player   acad drake edu     rememb
read somewher leagu jewish practic nobodi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.636600212994
nobodi, 6088, 0.327999140127
somewher, 8130, 0.30310968851
practic, 6793, 0.284094436411
leagu, 5176, 0.260324656011
rememb, 7269, 0.238869743699
edu, 3001, 0.229977295727
player, 6683, 0.223816206862
basebal, 924, 0.218575996776
read, 7135, 0.197446707927
