Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102623
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Subject: Re: Young Catchers
Nntp-Posting-Host: staff.tc.umn.edu
Organization: Li'l Carlos and the Hormones
Lines: 31

In article <1993Apr5.165122.19860@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Theodorus RedSox Fannus] Fischer) writes:
>
>Sorry, this doesn't fly.  The good players have *always* been ready
>for the majors early.  How many HOFers were *not* contributing major
>leaguers by the time they were 22?

  That brings up an interesting point. Anyone else catch ESPN's piece about
prospects and the relationship between age, career length, MVPs and Hall of
Fame members? It was part of their preseason special. Basically, they looked 
at players that had amassed 1000 plate appearances (or ABs) by the time they
were 24, and noticed some interesting things. 

  For starters, they found out such players comprised the majority of MVPs in
the history of the game. They also found out such players represented the
majority of the players in the hall of fame. The kicker, though, was that
they actually did some number-crunching and found that such players' careers
lasted much longer than the careers of players not in that group. They also  
found that these players produced at both a greater level of performance and
produced over twice the raw totals (HRs, etc) of the other players. The first
group outhit the second something like .282 to .260 in raw BA, and blew away
the second group in such categories as HRs, 2Bs, RBIs, etc. 

  It was the most impressive thing I've seen on ESPN in recent memory. 

  I guess Ray Knight makes his rebuttal tonight. 
 
-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 young catcher       sorri doesn't fli good player
alway readi major earli mani hofer contribut major
leaguer time  bring interest point anyon els catch
espn piec prospect relationship age career length
mvps hall fame member part preseason special basic
look player amass plate appear ab time notic
interest thing  starter found player compris major
mvps histori game also found player repres major
player hall fame kicker though actual number
crunch found player career last much longer career
player group also found player produc greater
level perform produc twice raw total hrs etc
player first group outhit second someth like raw
blew away second group categori hrs 2bs rbis etc
impress thing i'v seen espn recent memori  guess
ray knight make rebutt tonight   dave hung like
jim acker slider kirsch blue jay  beat dead hors
it coupl week disappoint punish discharg jackhamm
stephen lawrenc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
player, 6683, 0.458997655345
mvps, 5938, 0.230497324235
major, 5458, 0.217000099577
career, 1517, 0.205296318647
hrs, 4414, 0.182922658525
espn, 3192, 0.175167222867
fame, 3376, 0.170937190291
raw, 7114, 0.163949584862
group, 4064, 0.154309846952
hall, 4128, 0.143460291583
produc, 6895, 0.13096072688
preseason, 6835, 0.111950622542
kicker, 5007, 0.111950622542
crunch, 2257, 0.111950622542
jackhamm, 4810, 0.105004015478
kirsch, 5031, 0.103263193883
compris, 1988, 0.103263193883
second, 7753, 0.102873231301
rebutt, 7164, 0.101705975902
leaguer, 5177, 0.101705975902
discharg, 2688, 0.101705975902
blew, 1156, 0.101705975902
slider, 8032, 0.0990112813605
knight, 5047, 0.0978282580731
acker, 238, 0.0957132417849
ab, 163, 0.0947593688381
lawrenc, 5154, 0.0922194390706
rbis, 7125, 0.0900526542501
disappoint, 2679, 0.0900526542501
hors, 4382, 0.0870258131257
hung, 4441, 0.0840599201327
twice, 9170, 0.0831902633733
punish, 6986, 0.0831902633733
prospect, 6937, 0.0831902633733
relationship, 7248, 0.081974792431
thing, 8869, 0.0807546224614
tonight, 8985, 0.0804955688315
categori, 1560, 0.0788331553827
catch, 1556, 0.0782172370595
stephen, 8380, 0.0779186430474
starter, 8335, 0.0762436563091
greater, 4017, 0.0762436563091
catcher, 1557, 0.0762436563091
piec, 6624, 0.0759820583136
plate, 6674, 0.0749796470607
length, 5212, 0.0731582808473
readi, 7139, 0.0727359692341
beat, 974, 0.0725292539637
impress, 4554, 0.0711579491377
repres, 7294, 0.0706070816161
time, 8936, 0.0702347031534
notic, 6120, 0.0682773414414
blue, 1176, 0.0681241804759
jim, 4868, 0.0675269315038
contribut, 2103, 0.0673813155387
memori, 5628, 0.0669528826163
age, 328, 0.066131565723
young, 9962, 0.0659990096695
longer, 5337, 0.0659990096695
jay, 4832, 0.0659990096695
special, 8198, 0.0658676319075
dead, 2415, 0.0658676319075
member, 5625, 0.0654803634401
histori, 4314, 0.0639104096545
dave, 2395, 0.0639104096545
fli, 3542, 0.0631294030164
bring, 1316, 0.0624913225944
like, 5272, 0.0622415365906
ray, 7118, 0.0617801248724
coupl, 2187, 0.0614854991516
earli, 2951, 0.0612922950814
basic, 937, 0.0608200536026
level, 5229, 0.0606353024357
appear, 580, 0.0600945140285
perform, 6539, 0.0600062755521
total, 9013, 0.0589865677485
recent, 7168, 0.0587422663037
away, 833, 0.0585816136252
guess, 4079, 0.0572822848641
sorri, 8142, 0.0569924736001
alway, 457, 0.0558204924506
seen, 7767, 0.0548583371271
week, 9691, 0.0544299042047
els, 3053, 0.0510957132025
number, 6156, 0.0480599593957
doesn, 2793, 0.0479428129364
actual, 254, 0.0475210491429
game, 3761, 0.0448011758881
someth, 8126, 0.0435072967995
mani, 5479, 0.0419241718871
point, 6710, 0.041718535166
anyon, 554, 0.0397162648546
good, 3948, 0.0379927920175
make, 5459, 0.0370699497369
look, 5341, 0.0368847355224
