Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104515
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay)
Subject: Jose Canseco's Swing - 1992 vs. 1986.
Organization: Julio Machado Candlelight Vigil Society
Distribution: na
Lines: 50

Was going over some videos last night.....

Studying 1986 and 1992 videotapes of Jose Canseco proved to be very
interesting.  And enlightening.

Here's my analysis of Jose Canseco, circa Sep '92, and Jose Canseco,
circa June 1986.

1.  He's bulked up too much.  Period.  He needs to LOSE about 20 pounds,
    not gain more bulk.

2.  His bat speed has absolutely VANISHED.  Conservatively, I'd say he's
    lost 4%-7% of his bat speed, and that's a HUGE amount of speed.

3.  That open stance is KILLING him.   Note that he acts sort of like
    Brian Downing - way open to start, then closes up as ball is
    released.  Downing could do this without significant head movement -
    Canseco can't.  Also, note that Canseco doesn't always close his
    stance the same way - sometimes, his hips are open, sometimes,
    they're fully closed.  Without a good starting point, it's hard
    to make adjustments in your swing.

What would I do, if I were Jose?

Aside from salting away a large sum of a cash that I could never touch,
so that I'd never have to work again, I'd restructure my entire swing.

First, minimize movement before the swing.  Close and widen the stance,
and severely cut down the stride I take on my swing.  Hopefully, this
will cut down on the time I need to swing, and will allow me to move
the bathead more freely.

Second, drop 20 pounds.  Cut out the weight work.

Third, relax the wrists.  Will cost some power, but until I can find
my 1988 stroke, concentrate on keeping the back shoulder up, rolling
the wrists through the strike zone, and hit line drives.  His strength
 is more than enough so that some of those line drives will get out of
the park.

If Canseco's open stance and resulting bad habits are a result of his back
problems, he'll be out of baseball in three years.  If not, he could
still hit 600+ HR.


-- 
*   Gary Huckabay   * "You think that's loud enough, a$$hole?"           *
*   "Movie Rights   * "Well, if you're having trouble hearing it, sir,   *
*   available thru  *  I'd be happy to turn it up for you.  I didn't     *
*     Ted Frank."   *  know that many people your age liked King's X."   *

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jose canseco swing     go video last night  studi
videotap jose canseco prove interest enlighten
here analysi jose canseco circa jose canseco circa
he bulk much period need lose pound gain bulk  bat
speed absolut vanish conserv i'd say he lost bat
speed that huge amount speed  open stanc kill note
act sort like brian down way open start close ball
releas down could without signific head movement
canseco can't also note canseco doesn't alway
close stanc way sometim hip open sometim they'r
fulli close without good start point it hard make
adjust swing  jose  asid salt away larg sum cash
could never touch i'd never work i'd restructur
entir swing  first minim movement swing close
widen stanc sever cut stride take swing hope cut
time need swing allow move bathead freeli  second
drop pound cut weight work  third relax wrist cost
power find stroke concentr keep back shoulder roll
wrist strike zone hit line drive strength enough
line drive get park  canseco open stanc result bad
habit result back problem he'll basebal three year
could still hit    gari huckabay think that loud
enough hole movi right well you'r troubl hear sir
avail thru i'd happi turn didn't ted frank know
mani peopl age like king
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
canseco, 1494, 0.469797032237
swing, 8635, 0.345618906107
stanc, 8310, 0.284783002523
jose, 4892, 0.277436420145
open, 6258, 0.170767236009
close, 1830, 0.163079014944
wrist, 9863, 0.155708594105
bulk, 1383, 0.150302187646
circa, 1764, 0.144113421545
cut, 2313, 0.141868523357
speed, 8217, 0.131203625189
movement, 5891, 0.125885910073
pound, 6776, 0.112986549175
sometim, 8128, 0.0945790155712
drive, 2873, 0.093359355903
bat, 942, 0.0883902494702
widen, 9748, 0.0838736697377
result, 7332, 0.0834825749605
stride, 8446, 0.081473479774
restructur, 7331, 0.0778542970523
note, 6118, 0.0776173114846
videotap, 9507, 0.0764179987299
hit, 4316, 0.0752288570834
relax, 7251, 0.0751510938231
vanish, 9421, 0.0729926277308
salt, 7594, 0.0729926277308
huckabay, 4422, 0.0720567107726
hip, 4307, 0.0720567107726
line, 5285, 0.0713066610962
cash, 1542, 0.069656520809
enlighten, 3116, 0.0683102335523
start, 8334, 0.0680949215498
stroke, 8454, 0.0676954228154
loud, 5361, 0.0676954228154
freeli, 3675, 0.0665621377585
shoulder, 7911, 0.0660373380872
conserv, 2058, 0.0646010397648
sir, 7989, 0.0633341348581
concentr, 2001, 0.0625655036915
strength, 8441, 0.0622008498012
sum, 8532, 0.061848153955
zone, 9991, 0.0615066567143
work, 9833, 0.0609464727228
minim, 5739, 0.0605427650731
roll, 7464, 0.0591064667507
touch, 9015, 0.0588408665997
habit, 4109, 0.0580812857152
need, 5993, 0.0578404986625
fulli, 3718, 0.057145368757
ted, 8745, 0.0569235823513
king, 5024, 0.0562844086151
asid, 687, 0.0562844086151
way, 9666, 0.0562741214689
weight, 9695, 0.0560795212852
gain, 3746, 0.0560795212852
gari, 3776, 0.0558784638503
adjust, 269, 0.0556810957515
movi, 5892, 0.054925960521
strike, 8448, 0.0535582464453
huge, 4427, 0.0527840807998
troubl, 9117, 0.0520619130298
drop, 2878, 0.0520619130298
hole, 4343, 0.0517860963896
analysi, 490, 0.0509987015731
happi, 4161, 0.0506256147074
brian, 1304, 0.0505040737578
absolut, 193, 0.05014748001
park, 6430, 0.0495782329218
video, 9506, 0.048725806108
age, 328, 0.0481280823636
act, 249, 0.0480316130211
period, 6546, 0.0479360011952
prove, 6947, 0.0477472900463
lost, 5355, 0.0475618327005
lose, 5350, 0.0472895077856
releas, 7253, 0.0470239076346
entir, 3129, 0.0467647081144
hear, 4223, 0.0464285476436
signific, 7951, 0.0463461237952
studi, 8469, 0.0462643267501
kill, 5012, 0.0460226028788
frank, 3655, 0.0460226028788
head, 4215, 0.0454033666081
like, 5272, 0.0452970645216
night, 6063, 0.0436703250639
turn, 9158, 0.0428093649219
away, 833, 0.0426335093495
ball, 877, 0.0420672596863
sort, 8144, 0.0413730665995
allow, 432, 0.0412190363837
cost, 2169, 0.0408679850998
hard, 4167, 0.0407209724297
alway, 457, 0.0406240685347
power, 6783, 0.0399238478436
larg, 5124, 0.0398338367778
sever, 7823, 0.0397002169279
bad, 861, 0.0396120503721
hope, 4372, 0.0384480769646
second, 7753, 0.0374336468142
avail, 811, 0.0373621763878
basebal, 924, 0.0362467144661
didn, 2625, 0.0359303310813
doesn, 2793, 0.0348909877533
ll, 5314, 0.0340736636127
problem, 6887, 0.033840104771
right, 7399, 0.0327196630107
mani, 5479, 0.030510845699
point, 6710, 0.0303611909775
peopl, 6530, 0.0291834125394
good, 3948, 0.0276497343357
say, 7653, 0.0273086882898
year, 9943, 0.0270325175457
make, 5459, 0.0269781242081
time, 8936, 0.0255570962308
think, 8871, 0.0246350544828
know, 5052, 0.0231687982082
