Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104358
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Re: Expanded NL Strike Zone? (Was Re: A surfeit of offense?)
Organization: Skidmore College, Saratoga Springs NY
Lines: 5

It was my impression watching the Mets & Rockies that umpires were
calling strikes above the belt, too, but not as far up as the letters.
It would be nice if this were the case.

Jay

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 expand strike zone surfeit offens    impress
watch met rocki umpir call strike belt far letter
nice case  jay
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
strike, 8448, 0.456935660574
surfeit, 8588, 0.347548144037
belt, 1017, 0.266890830599
zone, 9991, 0.262374019696
expand, 3288, 0.251002338883
umpir, 9210, 0.249896650106
rocki, 7450, 0.234302201053
letter, 5227, 0.226457996711
impress, 4554, 0.220908223596
offens, 6202, 0.215957861148
jay, 4832, 0.204892414156
met, 5655, 0.204080289169
watch, 9655, 0.1902805265
nice, 6047, 0.185745097677
case, 1540, 0.159531103533
far, 3386, 0.153270977458
