Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105044
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: scott@asd.com (Scott Barman)
Subject: Re: Jewish Baseball Players?
Organization: American Software Development Corp., West Babylon, NY
Lines: 11

In article <1993Apr16.133818.1452@blurt.oswego.edu> ma_ind25@blurt.oswego.edu writes:
>I believe that Rusty Staub was also a jewish ball-player

Rust Staub is NOT Jewish.
In fact, I think his father was a minister.

-- 
scott barman    | Mets Mailing List (feed the following into your shell):
scott@asd.com   |            mail mets-request@asd.com <<!
                |            subscribe
 Let's Go Mets! |            !

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player     believ rusti staub also
jewish ball player  rust staub jewish fact think
father minist   scott barman met mail list feed
follow shell asd com subscrib let met
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
staub, 8354, 0.465200786364
jewish, 4864, 0.463233436335
met, 5655, 0.279903307436
minist, 5741, 0.223548284591
player, 6683, 0.217151776988
rusti, 7552, 0.213527925204
barman, 913, 0.205939599981
asd, 677, 0.205939599981
shell, 7873, 0.18769522369
feed, 3427, 0.172129275967
subscrib, 8496, 0.169200123618
scott, 7713, 0.165261781711
father, 3404, 0.158612799918
com, 1917, 0.137560706394
ball, 877, 0.123060848185
list, 5298, 0.115242845535
mail, 5447, 0.108171179789
fact, 3350, 0.107970760844
basebal, 924, 0.106033800618
follow, 3578, 0.103421415894
let, 5225, 0.099371403489
believ, 1009, 0.0971701097638
think, 8871, 0.0720657994446
