Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105023
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: 200 SBs & 200 HRs
Organization: Allegheny College
Lines: 18

In article <C5ws3K.HqC@odin.corp.sgi.com> dans@fore.csd.sgi.com (Dan  
Steinman) writes:
> Last night on the Giants/Mets radio broadcast Hank and Ted were  
discussing the fact that there were only 16 players who had ever hit 200  
homeruns and stolen 200 bases in their career (while HoJo was batting).   
Anyone have a list?  Not as easy as it sounds to come up with all of them.   
I couldn't.  Mays, Mantle, Aaron, Henderson, Morgan, Bonds (Dad), ???   
Frank Robinson?  Molitor?  Yount?  Guessing now.  I'd be interested to see  
the whole list.
> 
> 
> -- 
> 
> Thanks,
>          Dan
> 

Ya think Winfield is on it?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sbs hrs    fore csd sgi com dan  last night giant
met radio broadcast hank ted discuss fact player
ever hit homerun stolen base career hojo bat anyon
list easi sound come couldn't may mantl aaron
henderson morgan bond dad frank robinson molitor
yount guess i'd interest see whole list     thank
dan   think winfield
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dan, 2350, 0.300444987747
csd, 2270, 0.209831133492
sbs, 7655, 0.204780417406
list, 5298, 0.202918642473
hojo, 4340, 0.196810978704
molitor, 5825, 0.190629401802
fore, 3596, 0.185578685716
mantl, 5491, 0.181308366111
dad, 2333, 0.179397108814
yount, 9965, 0.177609247013
aaron, 161, 0.174346392728
morgan, 5861, 0.172848609421
hank, 4154, 0.172848609421
hrs, 4414, 0.171427670111
henderson, 4253, 0.170076073123
robinson, 7441, 0.168787364342
stolen, 8407, 0.162106634421
homerun, 4356, 0.160195377124
winfield, 9778, 0.155144661037
sgi, 7831, 0.150222493874
ted, 8745, 0.146604021828
broadcast, 1324, 0.144430182062
bond, 1211, 0.137121926131
career, 1517, 0.128263569139
giant, 3865, 0.126023784704
couldn, 2176, 0.126023784704
radio, 7061, 0.12370317104
met, 5655, 0.123212853052
easi, 2959, 0.12225750862
com, 1917, 0.121107872986
frank, 3655, 0.118529059457
bat, 942, 0.11382247504
night, 6063, 0.112470878052
sound, 8150, 0.108771758954
guess, 4079, 0.107365251654
discuss, 2708, 0.106554396409
hit, 4316, 0.0968742000276
player, 6683, 0.0955897600254
fact, 3350, 0.0950570081624
base, 923, 0.0866946232531
come, 1923, 0.0803315616578
thank, 8832, 0.0775787212322
anyon, 554, 0.0744409337196
think, 8871, 0.0634464296861
