Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104820
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Organization: Washington University, St. Louis
From:         Mark Kornbluh <C09875D0@wuvmd.wustl.edu>
To:           NETNEWS@WUVMD
Subject:      Re: Ray Lankford question...
Lines: 19

>
>In article <1993Apr20.165918.16574@mnemosyne.cs.du.edu>,
>msilverm@nyx.cs.du.edu
>(Mike Silverman) says:
>
>Does anybody know what is going on with Lankford? I know he was
>out for a few games with a slight injury, but since he has
>beenback (and before the injury for that matter) he has been
>really struggling at the plate and on the basepaths.
>
>Whereis the Ray Lankford we saw last year???

Be patient. He has a sore shoulder from crashing into the wall.
The Cards will give him all the time he needs to come around.
He is their full time centerfielder.
He will not however steal as often this year as he is hitting
clean-up.

Mark Kornbluh.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
   ray lankford question      mike silverman say
anybodi know go lankford know game slight injuri
sinc beenback injuri matter realli struggl plate
basepath  wherei ray lankford saw last year
patient sore shoulder crash wall card give time
need come around full time centerfield howev steal
often year hit clean  mark kornbluh
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lankford, 5114, 0.496281625291
injuri, 4650, 0.285172956305
ray, 7118, 0.223484912728
silverman, 7958, 0.208451644024
wherei, 9726, 0.202486440099
beenback, 989, 0.202486440099
basepath, 931, 0.202486440099
sore, 8141, 0.197612513608
centerfield, 1607, 0.186773383192
patient, 6465, 0.174962051642
shoulder, 7911, 0.164122921226
crash, 2212, 0.157404636941
struggl, 8461, 0.152040190543
steal, 8362, 0.148268794941
clean, 1799, 0.1383845012
plate, 6674, 0.135616591212
wall, 9619, 0.135181905458
year, 9943, 0.134368097691
slight, 8034, 0.132322264193
time, 8936, 0.127034353986
saw, 7650, 0.11775255129
mike, 5710, 0.115389097869
know, 5052, 0.115163056336
card, 1513, 0.114779202559
mark, 5512, 0.108854228265
anybodi, 552, 0.108693671717
matter, 5553, 0.103739827125
hit, 4316, 0.0934833243027
howev, 4406, 0.0921574698642
sinc, 7977, 0.0814913664916
game, 3761, 0.0810324267241
question, 7032, 0.0809189123927
realli, 7150, 0.0793249254668
come, 1923, 0.0775197258719
need, 5993, 0.071875637939
say, 7653, 0.0678704173545
