Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104365
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: scasburn@magnus.acs.ohio-state.edu (Steven M Casburn)
Subject: Re: Do people want stats?
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 19

In article <10010717@hpfcso.FC.HP.COM> dougs@hpfcso.FC.HP.COM (Doug Steele) wri
tes:
>   This is a "Top 10" posting for the AL.
>
>               HOME RUNS                           HITS
>        Batter      Team    HRs          Batter      Team  HITS
>      Gonzalez       Tex     5         Baerga         Cle   13
>      Palmer         Tex     4         Phillips       Det   13

     Did anyone think that Texas would have the top two home run leaders at a 
given point in the season and neither one would be Jose Canseco?

                                        Steve
[]
-- 
    Steve Casburn (scasburn@magnus.acs.ohio-state.edu)
      "I personally despair of results from anything but violent and ruthless 
       truth-telling -- that will work in the end, even if slowly"
                                            -- John Maynard Keynes, 1919

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 peopl want stat     hpfcso com doug steel wri tes
top post  home run hit batter team hrs batter team
hit gonzalez tex baerga cle palmer tex phillip det
anyon think texa top two home run leader given
point season neither one jose canseco  steve
person despair result anyth violent ruthless truth
tell work end even slowli john maynard keyn
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tex, 8819, 0.367225279393
batter, 949, 0.253651904921
det, 2577, 0.215737725932
cle, 1798, 0.215737725932
despair, 2568, 0.208061629468
home, 4354, 0.205780209623
hit, 4316, 0.186616832634
maynard, 5565, 0.186423928821
team, 8732, 0.17718957081
violent, 9528, 0.176612087366
phillip, 6594, 0.176612087366
steel, 8365, 0.174634696359
slowli, 8046, 0.166486329725
canseco, 1494, 0.166486329725
hrs, 4414, 0.165117692909
gonzalez, 3946, 0.161388485376
run, 7543, 0.16074940421
baerga, 863, 0.15711013171
palmer, 6401, 0.154298842586
doug, 2833, 0.142319697805
leader, 5173, 0.141757938783
jose, 4892, 0.137644802784
texa, 8820, 0.134928979121
truth, 9132, 0.124110128797
stat, 8341, 0.121127247004
steve, 8390, 0.118912676053
com, 1917, 0.116650086696
result, 7332, 0.103545729147
season, 7747, 0.102760891155
john, 4878, 0.100894216356
given, 3887, 0.0957702561512
end, 3091, 0.0919850425617
anyth, 555, 0.0914735399714
person, 6562, 0.0888997323584
tell, 8767, 0.0871920591368
post, 6766, 0.0779279729173
work, 9833, 0.0755935829725
point, 6710, 0.0753156370424
want, 9634, 0.0726846830903
peopl, 6530, 0.0723939751935
anyon, 554, 0.0717008825109
think, 8871, 0.0611110685123
