Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102584
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Players Overpaid?
Article-I.D.: midway.1993Apr5.231343.17894
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
Lines: 42

There's a lot of whining about how much players are overpaid.  I thought
I'd put together an underpaid team that could win a pennant.  I splurged
and let four of the players earn as much as half a million dollars; the
highest-paid player is Frank Thomas, at $900K.  I cut some players, like
Kenny Lofton, Chris Hoiles, Keith Mitchell, Tim Wakefield, and a bunch
of pitchers, all of whom could have arguably made the team better at a
cost of $1 million for the lot of them.  The total team salary is 
$7,781,500, averaging slightly over $300K a player.  If that's too steep,
you can dump Thomas and Bagwell, replacing them with Paul Sorrento and
a minimum wager to save a bit over a million dollars, and still have one
of the best teams in the majors.

p, Juan Guzman, 500
p, Mussina,	400
p, Castillo,    250
p, Eldred,      175
p, Rhodes,	155
p, Militello,   118
rp, Rojas,	300
rp, Beck,	250
rp, Melendez,   235
rp, Hernandez,	185
rp, Nied,	150
c, Rodriguez,	275
c, Piazza,      126
1b, Thomas,	900
1b, Bagwell,    655
2b, Knoblauch,	500
2b, Barberie,	190
3b, Gomez,	312.5
3b, Palmer,	250
ss, Listach,	350
ss, Pena,	170
lf, Gonzalez,	525
cf, Lankford,	290
rf, R.Sanders,	275
of, Plantier,	245
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 player overpaid articl midway 1993apr5     there
lot whine much player overpaid thought i'd put
togeth underpaid team could win pennant splurg let
four player earn much half million dollar highest
paid player frank thoma 900k cut player like kenni
lofton chris hoil keith mitchel tim wakefield
bunch pitcher could arguabl made team better cost
million lot total team salari averag slight 300k
player that steep dump thoma bagwel replac paul
sorrento minimum wager save bit million dollar
still one best team major  juan guzman mussina
castillo eldr rhode militello roja beck melendez
hernandez nie rodriguez piazza thoma bagwel
knoblauch barberi gomez palmer listach pena
gonzalez lankford sander plantier  ted frank howev
teel mention though  law school probabl wind jail
standard disclaim jame donald misc legal
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
player, 6683, 0.310191637517
overpaid, 6348, 0.233655907438
thoma, 8878, 0.223138557617
bagwel, 867, 0.216887093204
million, 5724, 0.207638907197
team, 8732, 0.198986185305
dollar, 2802, 0.154576898109
frank, 3655, 0.128210117334
roja, 7460, 0.116827953719
300k, 83, 0.116827953719
knoblauch, 5049, 0.113484719986
hoil, 4339, 0.113484719986
barberi, 909, 0.113484719986
arguabl, 629, 0.113484719986
wakefield, 9614, 0.110753099129
teel, 8746, 0.110753099129
steep, 8366, 0.110753099129
nie, 6056, 0.110753099129
listach, 5299, 0.110753099129
eldr, 3028, 0.110753099129
castillo, 1547, 0.110753099129
rodriguez, 7455, 0.108443546602
midway, 5704, 0.108443546602
lofton, 5327, 0.108443546602
kenni, 4986, 0.108443546602
wager, 9607, 0.106442921203
piazza, 6617, 0.106442921203
gomez, 3939, 0.106442921203
beck, 982, 0.106442921203
militello, 5716, 0.104678244538
donald, 2812, 0.104678244538
1993apr5, 48, 0.104678244538
whine, 9732, 0.10309968747
plantier, 6671, 0.10309968747
pena, 6512, 0.10309968747
rhode, 7376, 0.0991688319551
mussina, 5935, 0.0991688319551
jail, 4818, 0.0991688319551
guzman, 4101, 0.0991688319551
sander, 7607, 0.0942932120224
lot, 5356, 0.0934955031068
lankford, 5114, 0.0927146549545
juan, 4915, 0.0927146549545
salari, 7589, 0.0906206807499
gonzalez, 3946, 0.0906206807499
mitchel, 5783, 0.0893714212213
hernandez, 4271, 0.0887837994394
pennant, 6524, 0.086639800364
palmer, 6401, 0.086639800364
dump, 2916, 0.086639800364
keith, 4974, 0.0852118217988
earn, 2954, 0.0839081795066
paid, 6387, 0.0827089448489
minimum, 5740, 0.0799134329143
highest, 4294, 0.0799134329143
tim, 8935, 0.0795980015813
misc, 5757, 0.0795980015813
chris, 1728, 0.0795980015813
ted, 8745, 0.0792890744529
bunch, 1399, 0.078689697131
wind, 9773, 0.0783987669236
legal, 5200, 0.0750555331904
slight, 8034, 0.0741607936436
jame, 4820, 0.0741607936436
disclaim, 2691, 0.0735231469908
replac, 7288, 0.0723239123331
paul, 6469, 0.070687841049
school, 7685, 0.0705166113577
togeth, 8969, 0.0693698546342
half, 4124, 0.0678703607308
cut, 2313, 0.0658697353324
law, 5153, 0.06432868125
averag, 816, 0.0637757611279
standard, 8313, 0.0613734378098
save, 7646, 0.0603028085332
mention, 5632, 0.0599622839908
total, 9013, 0.0597948807419
pitcher, 6644, 0.0595472315513
cost, 2169, 0.0569251719493
major, 5458, 0.0549934314305
win, 9770, 0.0544593474982
thought, 8887, 0.0522920475862
howev, 4406, 0.0516501976973
bit, 1122, 0.0505329770707
best, 1052, 0.0500909852866
probabl, 6885, 0.0489993448787
articl, 665, 0.0482876442517
let, 5225, 0.0473158740216
better, 1060, 0.0448213508131
like, 5272, 0.0315472267643
