Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102590
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Re: DESIGNATED HITTER RULE
From: holsend@mhd.moorhead.msus.edu
Reply-To: holsend@mhd.moorhead.msus.edu
Organization: Moorhead State University, Moorhead, MN
Nntp-Posting-Host: 134.29.97.2
Lines: 14




In article <ekdfc.14.0@ttacs1.ttu.edu>, ekdfc@ttacs1.ttu.edu (David Coons) writes:
>In article <1993Apr4.221228.17577@bsu-ucs> 00ecgillespi@leo.bsuvc.bsu.edu 
>writes:
>>I AM DOING A POSTITION PAPER ON THE DESIGNATED HITTER RULE. ANY INFORMATION
>>OR EVEN OPINIONS WOULD BE GREATLY APPRECITATED. 00ECGILLESPIE "MAGIC"
>
>Should be rescinded.  The rules say baseball is a game between two teams of 
>nine players each.  Let's keep it that way.

Last weeks Sports Illustrated has a couple of big articles on the designated
hitter.  It is the 1993 baseball issue.                                                                            Th                        is weeks Sports Illustrated

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
design hitter rule           articl 1993apr4
postit paper design hitter rule inform even
opinion great apprecit 00ecgillespi magic  rescind
rule say basebal game two team nine player let
keep way  last week sport illustr coupl big articl
design hitter basebal issu week sport illustr
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hitter, 4322, 0.402789269816
rule, 7537, 0.394899307792
design, 2564, 0.367677470081
illustr, 4511, 0.358782154589
sport, 8257, 0.305331935159
week, 9691, 0.232316165347
basebal, 924, 0.212579193253
articl, 665, 0.203313867477
magic, 5435, 0.168236713148
paper, 6409, 0.140567174321
coupl, 2187, 0.131215327273
issu, 4793, 0.128626869334
opinion, 6266, 0.11815084479
player, 6683, 0.108837817037
big, 1082, 0.107440176809
great, 4016, 0.104907992882
team, 8732, 0.104728268317
inform, 4637, 0.103670909784
let, 5225, 0.0996111271263
game, 3761, 0.0956095508293
way, 9666, 0.0825089081803
say, 7653, 0.0800797949684
