Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104561
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jlroffma@unix.amherst.edu (JOSHUA LAWRENCE ROFFMAN)
Subject: Re: Jewish Baseball Players?
Nntp-Posting-Host: amhux3.amherst.edu
Organization: Amherst College
X-Newsreader: TIN [version 1.1 PL7]
Lines: 12

: >baseball players, past and present.  We weren't able to come up
: >with much, except for Sandy Koufax, (somebody) Stankowitz, and
: >maybe John Lowenstein.  Can anyone come up with any more.  I know
: >it sounds pretty lame to be racking our brains over this, but
: >humor us.  Thanks for your help.
: 


John Lowenstein is definately NOT Jewish.  Many in Baltimore thought he was...
especially after he told the Baltimore _Jewish Times_ so...but later he
admitted that it was a joke.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player      basebal player past
present weren't abl come much except sandi koufax
somebodi stankowitz mayb john lowenstein anyon
come know sound pretti lame rack brain humor thank
help    john lowenstein defin jewish mani baltimor
thought especi told baltimor jewish time later
admit joke
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.414861802459
lowenstein, 5370, 0.364981630042
baltimor, 887, 0.285918576091
john, 4878, 0.213112610593
player, 6683, 0.194476414141
basebal, 924, 0.189923136784
stankowitz, 8321, 0.184435031983
koufax, 5067, 0.178963721565
sandi, 7608, 0.17735299925
rack, 7053, 0.17735299925
lame, 5100, 0.173009037911
humor, 4437, 0.168095764911
come, 1923, 0.163433761623
joke, 4883, 0.161139255631
weren, 9705, 0.155564532368
brain, 1266, 0.143425083258
admit, 276, 0.136763654881
somebodi, 8121, 0.134622374398
told, 8973, 0.126861273414
defin, 2482, 0.123658357372
past, 6456, 0.119148533466
later, 5140, 0.118173350736
especi, 3190, 0.116680022893
present, 6837, 0.112781086565
sound, 8150, 0.110647529796
pretti, 6851, 0.103321934883
abl, 180, 0.10309649393
mayb, 5564, 0.0986404848543
thought, 8887, 0.0983543913438
help, 4249, 0.0827884916303
mani, 5479, 0.0799343555194
thank, 8832, 0.0789165676054
anyon, 554, 0.0757246688936
time, 8936, 0.0669561911299
know, 5052, 0.060699168132
