Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104829
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: franjion@spot.Colorado.EDU (John Franjione)
Subject: Re: Why is Barry Bonds not batting 4th?
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Lines: 29

st1ge@Elroy.UH.EDU (Edward Hui) writes:

>In article <1993Apr21.032427.22464@leland.Stanford.EDU>, punjabi@leland.Stanford.EDU (sanjeev punjabi) writes:
>>
>>As the heading indicates, it is impossible for me to fathom why Barry is not
>>batting 4th for the Giants behind Will Clark.  Barry is such an awesome and
>>consistent hitter -- definitely the best in the National League.  IMHO, to 
>>have Williams, a streaky hitter (and not really a clutch hitter) batting
>>4th ahead of Bonds is simply an injustice to the Giants and fans of the
>>Giants.

>2 simple reasons:

>(2)   Having Bonds batting behind Williams means that Matt will get
>      more good pitches to hit.  This is important since he struggles
>      so much with breaking balls.  Opposing pitchers don't want to
>      walk Williams to get to Bonds.

I don't understand this at all.  Matt Williams has demonstrated
throughout his career that he will NOT wait for good pitches to hit.
He won't take walks.  He'd rather swing.  If I'm the opposing pitcher,
why would I groove a fastball to Williams and have him hit it well,
when I know that Williams will swing (and miss, or at least not hit
very well) at a low and away curve?
-- 
John Franjione
Department of Chemical Engineering
University of Colorado, Boulder
franjion@spot.colorado.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 barri bond bat 4th         head indic imposs
fathom barri bat 4th giant behind clark barri
awesom consist hitter definit best nation leagu
imho william streaki hitter realli clutch hitter
bat 4th ahead bond simpli injustic giant fan giant
simpl reason  bond bat behind william mean matt
get good pitch hit import sinc struggl much break
ball oppos pitcher don't want walk william get
bond  don't understand matt william demonstr
throughout career wait good pitch hit won't take
walk he'd rather swing i'm oppos pitcher groov
fastbal william hit well know william swing miss
least hit well low away curv  john franjion depart
chemic engin univers colorado boulder
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
william, 9764, 0.458653529583
bond, 1211, 0.301191774088
4th, 112, 0.251931505261
bat, 942, 0.250013941283
barri, 918, 0.237933407121
hit, 4316, 0.212786627149
giant, 3865, 0.2076108196
hitter, 4322, 0.194261014083
matt, 5552, 0.168744623827
swing, 8635, 0.162931894667
oppos, 6269, 0.148467443276
walk, 9617, 0.129287671455
pitcher, 6644, 0.120920606643
groov, 4057, 0.118619343574
pitch, 6643, 0.111066061971
streaki, 8437, 0.110106373545
injustic, 4651, 0.108075071413
fathom, 3405, 0.108075071413
franjion, 3654, 0.106283335951
fastbal, 3398, 0.0957390637901
awesom, 835, 0.0949165840743
boulder, 1248, 0.0907418043548
clutch, 1849, 0.0874694936606
struggl, 8461, 0.0865184234145
chemic, 1690, 0.0847779937991
clark, 1787, 0.0824918755052
curv, 2306, 0.0814659473336
imho, 4524, 0.0808185232798
good, 3948, 0.0782079369402
imposs, 4553, 0.0779397419698
colorado, 1908, 0.0762064026222
ahead, 342, 0.0738280397525
demonstr, 2520, 0.0734328962594
wait, 9611, 0.0732391080444
depart, 2535, 0.0714259921583
career, 1517, 0.0704335423038
break, 1284, 0.069653260033
consist, 2061, 0.0693520191168
don, 2811, 0.0690094659138
indic, 4600, 0.0662587625842
definit, 2484, 0.0657795995327
won, 9820, 0.0648643058063
simpl, 7965, 0.0648643058063
miss, 5770, 0.0643190083861
head, 4215, 0.0642122558838
low, 5368, 0.0626948358835
simpli, 7967, 0.0623145118452
leagu, 5176, 0.0610536107433
fan, 3381, 0.0605436578814
away, 833, 0.0602949520286
nation, 5962, 0.0598892701429
ball, 877, 0.0594941266498
engin, 3109, 0.059338899087
import, 4551, 0.0576591132945
john, 4878, 0.0575214456658
understand, 9246, 0.0545437460471
best, 1052, 0.0508590590224
univers, 9282, 0.0505526164754
reason, 7156, 0.0490673235603
mean, 5595, 0.0470114737881
sinc, 7977, 0.0463726369031
realli, 7150, 0.0451398243079
want, 9634, 0.0414387286022
know, 5052, 0.0327667507986
