Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102717
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: iacs3650@Oswego.EDU (Kevin Mundstock)
Subject: My Predictions For 1993
Reply-To: iacs3650@oswego.Oswego.EDU (Kevin Mundstock)
Organization: Instructional Computing Center, SUNY at Oswego, Oswego, NY
Lines: 62

Since everyone else seems to be running wild with predictions, I've
decided to add my own fuel to the fire:
They might seem a bit normal, but there are a few (albeit, small) surprises.

American League East	 W	 L	GB
1)New York Yankees	93	69	--
2)Baltimore Orioles	90	72	 3
3)Toronto Blue Jays	86	76	 7
4)Cleveland Indians     84      78       9
5)Boston Red Sox	77	85	16
6)Milwaukee Brewers	74	88	19
7)Detroit Tigers	73	89	20

American League West	 W	 L	GB
1)Minnesota Twins	94	68	--
2)Kansas City Royals	92	70	 2
3)Texas Rangers     	85	77	 9
4)Chicago White Sox	77	85	17
5)Oakland Athletics	74	88	20
6)Seattle Mariners	70	92	24
7)California Angels	65	97	29

AL MVP-Kirby Puckett
AL Cy Young-Kevin Appier
AL Rookie of the Year-Tim Salmon
AL Manager of the Year-Buck Showalter
AL Comeback Player of the Year-Ozzie Guillen

National League East	 W	 L	GB
1)St. Louis Cardinals	91	71	--
2)Philadelphia Phillies 89	73	 2
3)Montreal Expos	88	74	 3
4)New York Mets		84	78	 7
5)Chicago Cubs		79	83	12
6)Pittsburgh Pirates	73	89	18
7)Florida Marlins	54     108	37

National League West	 W	 L	GB
1)Atlanta Braves	96	66	--
2)Cincinnati Reds	94	68	 2
3)Houston Astros	89	73	 7
4)Los Angeles Dodgers	82	80	14
5)San Francisco Giants	81	81	15
6)San Diego Padres	75	87	21
7)Colorado Rockies	59     103	37

NL MVP-Barry Larkin
NL Cy Young-John Smoltz
NL Rookie of the Year-Wil Cordero
NL Manager of the Year-Joe Torre
NL Comeback Player of the Year-Eric Davis

NL Champions-St. Louis Cardinals
AL Champions-Minnesota Twins
World Champions-St. Louis Cardinals

The St. Louis picks are what my heart says.
What my brain says, is they will win the division, lose to the Braves
in the NLCS, and the Braves will win the Series against Minnesota.
But for now, I'll stick with the Cards all the way.

Kevin

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 predict     sinc everyon els seem run wild
predict i'v decid add fuel fire might seem bit
normal albeit small surpris  american leagu east
new york yanke baltimor oriol toronto blue jay
cleveland indian boston red sox milwauke brewer
detroit tiger  american leagu west minnesota twin
kansa citi royal texa ranger chicago white sox
oakland athlet seattl marin california angel  mvp
kirbi puckett young kevin appier rooki year tim
salmon manag year buck showalt comeback player
year ozzi guillen  nation leagu east loui cardin
philadelphia philli montreal expo new york met
chicago cub pittsburgh pirat florida marlin
nation leagu west atlanta brave cincinnati red
houston astro los angel dodger san francisco giant
san diego padr colorado rocki  mvp barri larkin
young john smoltz rooki year wil cordero manag
year joe torr comeback player year eric davi
champion loui cardin champion minnesota twin world
champion loui cardin  loui pick heart say brain
say win divis lose brave nlcs brave win seri
minnesota i'll stick card way  kevin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
loui, 5363, 0.263397924684
champion, 1647, 0.235831484059
minnesota, 5744, 0.210913671005
cardin, 1515, 0.200672896719
leagu, 5176, 0.200522309407
year, 9943, 0.188347113159
comeback, 1924, 0.180814730161
brave, 1277, 0.160329580432
mvp, 5937, 0.145306875737
rooki, 7475, 0.143640848247
twin, 9172, 0.138554711416
kevin, 4993, 0.13546669216
chicago, 1701, 0.125532112747
angel, 509, 0.124763401207
west, 9708, 0.120271961848
york, 9960, 0.118151075778
sox, 8162, 0.115403126487
east, 2965, 0.113644932973
predict, 6816, 0.113164511361
san, 7603, 0.1129277214
young, 9962, 0.111552264633
american, 469, 0.111110108774
red, 7194, 0.0999788787748
nation, 5962, 0.0983490952585
cordero, 2138, 0.0973972891375
manag, 5472, 0.0953775384691
guillen, 4086, 0.0946100974407
salmon, 7593, 0.0923327960073
nlcs, 6082, 0.0923327960073
win, 9770, 0.0908034874474
wil, 9756, 0.0904073650803
smoltz, 8068, 0.0904073650803
showalt, 7915, 0.0904073650803
player, 6683, 0.0862003303305
albeit, 382, 0.0817495568893
kirbi, 5029, 0.0808877961196
torr, 9004, 0.0786104946862
puckett, 6975, 0.0779351638989
ozzi, 6366, 0.0772944810588
athlet, 744, 0.0772944810588
larkin, 5127, 0.0761040019246
kansa, 4951, 0.0750171796254
brewer, 1302, 0.0750171796254
new, 6023, 0.0727692840171
padr, 6379, 0.0722299879286
milwauke, 5730, 0.0722299879286
cincinnati, 1760, 0.0718204241237
buck, 1359, 0.0718204241237
pirat, 6639, 0.0710395087944
davi, 2396, 0.0710395087944
marlin, 5517, 0.0706666280613
francisco, 3652, 0.0706666280613
pittsburgh, 6648, 0.0703045570016
montreal, 5848, 0.0699526864953
los, 5349, 0.0699526864953
detroit, 2584, 0.0699526864953
expo, 3309, 0.0696104575001
oakland, 6167, 0.0689529068965
florida, 3552, 0.0689529068965
wild, 9758, 0.0680272555682
marin, 5511, 0.0680272555682
seattl, 7749, 0.0677333460799
ranger, 7095, 0.0674461937336
oriol, 6295, 0.066890965573
tiger, 8928, 0.066622340662
royal, 7503, 0.066622340662
tim, 8935, 0.0663593714345
cleveland, 1811, 0.065849481171
houston, 4399, 0.0656021349311
barri, 918, 0.0651216688908
philadelphia, 6589, 0.0646590020368
indian, 4598, 0.0644339405074
dodger, 2791, 0.0644339405074
rocki, 7450, 0.0637821103422
brain, 1266, 0.0635721797377
say, 7653, 0.0634237709557
heart, 4225, 0.0633657192199
eric, 3170, 0.0633657192199
baltimor, 887, 0.0633657192199
texa, 8820, 0.0631626159328
astro, 724, 0.0631626159328
diego, 2629, 0.0629627624381
colorado, 1908, 0.0625724001388
california, 1459, 0.0621938688392
joe, 4876, 0.0620088198703
cub, 2282, 0.0618264724429
stick, 8393, 0.0616467488106
fuel, 3715, 0.0607849880409
atlanta, 749, 0.0602950987055
boston, 1243, 0.0601359809239
philli, 6593, 0.0599788646769
yanke, 9933, 0.0582331573821
divis, 2767, 0.0578323558202
blue, 1176, 0.0575721260547
normal, 6108, 0.0571916729801
giant, 3865, 0.0568224664863
citi, 1775, 0.0563465774255
surpris, 8593, 0.0562303851742
pick, 6619, 0.0562303851742
jay, 4832, 0.0557761323165
met, 5655, 0.0555550543869
lose, 5350, 0.0549143715467
decid, 2442, 0.0541082481827
card, 1513, 0.0536296234598
add, 260, 0.0536296234598
white, 9737, 0.0535360606483
toronto, 9003, 0.0521271798499
seri, 7805, 0.0509367007157
everyon, 3241, 0.0497806783673
small, 8054, 0.0486593992824
john, 4878, 0.047230347988
els, 3053, 0.0431812730927
bit, 1122, 0.0421284018255
world, 9841, 0.0418327530658
ll, 5314, 0.0395676316207
sinc, 7977, 0.0380761601644
run, 7543, 0.0376248043441
way, 9666, 0.0326738230055
