Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104986
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: hhenderson@vax.clarku.edu
Subject: RE: Game Length (was Re: Braves Update!!
Organization: Clark University
Lines: 31

I sent a version of this post out a while ago, but it was swallowed by
the void.  My apologies if anyone ends up receiving it.

Sherri Nichols writes:

>In article <22APR93.04131972@vax.clarku.edu> hhenderson@vax.clarku.edu writes:
>>snichols@adobe.com (Sherri Nichols) writes:
>>
>>>I just don't
>>>happen to think that the 11-15 minutes added to the length of games over
>>>the last 10 years has added anything interesting.
>>
>>How would you quantify that?  I suppose an easy way would be to look at
>>attendance figures.  Anyone got the numbers?
>
>Attendance figures aren't going to quantify anything about my personal
>opinion, which the above is clearly stated as.  Add "to me" to the end of
>my sentence, if you're confused about what I meant.

Oh no, I wasn't confused -- I understood that it was your personal
opinion.  But I thought we were discussing the need to shorten
games.  The arguments which declare this need seem to hinge on
the assertion that long games bore people and otherwise discourage
them from going to the ballpark.  I'd like to see if the increased
length of games has negatively affected attendance.  If it has, then
there *is* a problem, and something should be done about it.  If it
hasn't, then there *isn't* a problem, and there's no need to monkey
with things as they are.

Heather
HHENDERSON@vax.clarku.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 game length brave updat    sent version post ago
swallow void apolog anyon end receiv       don't
happen think minut ad length game last year ad
anyth interest  quantifi suppos easi way look
attend figur anyon got number  attend figur aren't
go quantifi anyth person opinion clear state add
end sentenc you'r confus meant  wasn't confus
understood person opinion thought discuss need
shorten game argument declar need seem hing assert
long game bore peopl otherwis discourag go
ballpark i'd like see increas length game negat
affect attend problem someth done hasn't isn't
problem there need monkey thing  heather
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
attend, 764, 0.329673597593
quantifi, 7018, 0.302918228747
game, 3761, 0.294387210153
length, 5212, 0.288432548092
confus, 2037, 0.187030717043
ad, 257, 0.166795099645
figur, 3476, 0.165080969326
need, 5993, 0.156672601719
opinion, 6266, 0.14551725125
discourag, 2696, 0.140589328196
swallow, 8619, 0.135707882465
heather, 4228, 0.135707882465
end, 3091, 0.133921599265
monkey, 5838, 0.133661395748
anyth, 555, 0.133176899442
shorten, 7907, 0.130120044019
person, 6562, 0.129429676827
void, 9568, 0.128565321768
bore, 1231, 0.127125873795
problem, 6887, 0.122216955928
ballpark, 883, 0.121194244801
sentenc, 7794, 0.119250257841
understood, 9248, 0.115863677122
declar, 2447, 0.113662419395
negat, 5996, 0.109891199198
assert, 699, 0.105786803441
anyon, 554, 0.104389763674
apolog, 571, 0.103602069457
affect, 310, 0.103193135218
hasn, 4195, 0.0995173631684
meant, 5598, 0.0982219726588
minut, 5747, 0.089729680818
sent, 7793, 0.088174958567
increas, 4590, 0.0876225898116
otherwis, 6313, 0.0870854958991
easi, 2959, 0.0857218723255
receiv, 7167, 0.0849157957081
aren, 623, 0.0847585182585
wasn, 9652, 0.0842941855757
updat, 9333, 0.084141842372
add, 260, 0.0833975498225
brave, 1277, 0.0831076390839
argument, 631, 0.0810611523666
suppos, 8577, 0.0789758571271
ago, 336, 0.075668528216
version, 9479, 0.0755706758232
discuss, 2708, 0.0747115041667
clear, 1803, 0.0745256304143
isn, 4783, 0.0711390496949
state, 8342, 0.0688685453392
happen, 4159, 0.0684581710841
thought, 8887, 0.0677929122617
got, 3960, 0.0637352867147
number, 6156, 0.0631601161624
long, 5336, 0.0612014143084
someth, 8126, 0.0571770337371
post, 6766, 0.0567279117883
thing, 8869, 0.0530636250992
peopl, 6530, 0.0526994208246
way, 9666, 0.0508099182168
year, 9943, 0.0488153335794
look, 5341, 0.0484737026312
think, 8871, 0.0444859935922
don, 2811, 0.044057369885
like, 5272, 0.0408987307795
