Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/105122
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: napoli@strobe.ATC.Olivetti.Com (Gaetano Napolitano)
Subject: ERA formula
Distribution: ca
Organization: Olivetti ATC; Cupertino CA, USA
Lines: 17

Hello

as the subject tells all I am trying to find out what is the formula to
calculate the ERA for the pitchers.

If any of you baseball fans have it please e-mail me at


	napoli@atc.olivetti.com


	thank you very much


	Gaetano Napolitano



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 era formula     hello  tell tri find formula
calcul era pitcher  basebal fan pleas mail
thank much   gaetano napolitano
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
formula, 3614, 0.597793983679
era, 3164, 0.519231204318
hello, 4247, 0.257304894181
calcul, 1451, 0.250269530134
fan, 3381, 0.206887183844
pitcher, 6644, 0.206602348226
mail, 5447, 0.178702524483
basebal, 924, 0.175171500282
tell, 8767, 0.169865580182
pleas, 6688, 0.152918225325
tri, 9087, 0.150545994541
thank, 8832, 0.145573980913
