Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104389
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kkeach@pomona.claremont.edu
Subject: Re: SUPER TOUGH Baseball Trivia
Reply-To: kkeach@pomona.claremont.edu
Organization: Pomona College
Lines: 37

In article <1993Apr17.015908.10416@ncar.ucar.edu>, amj@rsf.atd.ucar.edu (Anthony Michael Jivoin) writes:
>In the Bruce Springsteen video "Glory Days", from the Born
>in the USA album, they show two quick shots of a baseball game
>on television in the bar Bruce and the E-Street band are playing.
>
>Name the teams?
>
>Which Stadium?
>
>Who is the pitcher?
>
>What two batters go down swinging?
>
>Also at the end of the video Bruce is throwing at a wooden
>"strike zone" and his last pitch a young boy lines a base
>hit into center. As Bruce and the kid walk of the field the
>kid asks him how he did today.
>
>Bruce mentions the team he was playing and that a certain
>player got him in the bottom of the ninth.
>
>Name the player and the team!
sandiego and graig nettles




>
>If anyone gets these I'll be impressed.
>
>Anthony M. Jivoin
>National Center for Atmospheric Research
>RSF/ATD - FL1
>P.O. Box 3000
>Boulder, CO 80307



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 super tough basebal trivia      bruce springsteen
video glori day born usa album show two quick shot
basebal game televis bar bruce street band play
name team  stadium  pitcher  two batter swing
also end video bruce throw wooden strike zone last
pitch young boy line base hit center bruce kid
walk field kid ask today  bruce mention team play
certain player got bottom ninth  name player team
sandiego graig nettl      anyon get i'll impress
anthoni jivoin nation center atmospher research
rsf atd fl1 box boulder
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bruce, 1347, 0.548488333446
kid, 5008, 0.193843962277
team, 8732, 0.192124048376
video, 9506, 0.174746180808
center, 1606, 0.155707926518
graig, 3986, 0.150398778673
fl1, 3513, 0.150398778673
album, 387, 0.150398778673
wooden, 9825, 0.146094857786
rsf, 7514, 0.146094857786
jivoin, 4871, 0.146094857786
atd, 736, 0.146094857786
player, 6683, 0.133108678052
basebal, 924, 0.129992203839
anthoni, 539, 0.129209098986
play, 6681, 0.127215800518
trivia, 9109, 0.123660379906
tough, 9017, 0.120345787546
televis, 8765, 0.117518146993
glori, 3907, 0.116660775726
boulder, 1248, 0.11505253813
zone, 9991, 0.110291180522
super, 8552, 0.110291180522
ninth, 6075, 0.107490956716
band, 891, 0.106475581354
boy, 1256, 0.105987259635
bar, 904, 0.10371549841
swing, 8635, 0.103291576342
stadium, 8300, 0.102470700218
born, 1233, 0.0988206615311
street, 8440, 0.0984909496108
strike, 8448, 0.0960384215743
shot, 7910, 0.0946502199141
atmospher, 755, 0.0938628584427
impress, 4554, 0.0928606757474
usa, 9357, 0.0926180602509
batter, 949, 0.0916770112919
throw, 8899, 0.0864758273382
young, 9962, 0.0861282922123
quick, 7036, 0.0822421712919
walk, 9617, 0.0819626348389
box, 1254, 0.0787725977153
mention, 5632, 0.077192606663
pitcher, 6644, 0.0766582877949
nation, 5962, 0.0759342685073
research, 7307, 0.074188463507
today, 8964, 0.0737303023531
field, 3466, 0.0725876456762
pitch, 6643, 0.0704109446621
certain, 1619, 0.0682496174805
hit, 4316, 0.0674486299558
ask, 689, 0.0668056478276
end, 3091, 0.0664920201426
line, 5285, 0.0639320705394
got, 3960, 0.0632890884112
ll, 5314, 0.0610994774439
base, 923, 0.0603611029695
game, 3761, 0.0584652525496
day, 2402, 0.0571948228887
anyon, 554, 0.0518294756559
