Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104587
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Re: WFAN
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Expires: Sat, 1 May 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Lines: 41


No, he's not nuts, WIP is second to none THE sports station.  They
don't have Tony Bruno working ESPN radio and Al Morganti doing Friday
Night Hockey because they suck.  I live in Richmond Va, but I visit
Phila often, and on the way I get WTEM Washington) and WIP.  I hear
the FAN at night wherever I go (the signal used to be WNBC, when they
played golden oldies) because you can't avoid it.  Of those three,
WIP has the best hosts hands down.  Chuck Cooperstein isn't a homer,
and neither is Jody Mac.  WTEM is too generic to be placed in the
catergory.  In fact if you have heard WTEM and the FAN you notice the
theme music is identical...same ownership?? I think so!  WIP is
totally original.  Their hosts actually have a personality (this is a
knock at TEM (the TEAM) not the FAN because Mike and the Mad Dog and
Sommers are good) I mean comparing the morning guys in Philadelphia
to the ones in Washington is a total joke.  Anyway, I like the FAN
and WIP, but I think the edge goes to 'IP.  

When I get back from Philly, I go into withdraw cause Richmond has
nada except the national sports line (and those guys are totally
clueless)   
I was really mad when WCAU was cancelled because they had Steve
Fredericks doing sports phone after the Phillies games.  (WCAU is
another strong station, now it's an oldies station, but they still
have the Phillies) I started listening to the FAN because I heard he
went there.  I finally heard him last summer and he wasn't the same
guy.  Those NY fans got to him.  I was glad to hear him back in
Philly when I went to see a few Eagles games.  


I will admit, I am  die hard EAGLES fan and WIP is basically an
Eagles station 365 days a year.  BUT, I bet you the Phillies are in
control right now.


About the knock on G. Cobb, I like him.  He knows the Eagles like a
book.  I remember the weekend before they went to play San Fran,
(when everyone thought the Eagles would be blown away) Cobb said that
the Eagles usually play their best when no one believe they can win.
Well they were inches shy of pulling the victory.  

Well that's my $.02

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
wfan  expir sat gmt     he nut wip second none
sport station don't toni bruno work espn radio
morganti friday night hockey suck live richmond
visit phila often way get wtem washington wip hear
fan night wherev signal use wnbc play golden oldi
can't avoid three wip best host hand chuck
cooperstein isn't homer neither jodi mac wtem
generic place catergori fact heard wtem fan notic
theme music ident ownership think wip total origin
host actual person knock tem team fan mike mad dog
sommer good mean compar morn guy philadelphia one
washington total joke anyway like fan wip think
edg goe ip  get back philli withdraw caus richmond
nada except nation sport line guy total clueless
realli mad wcau cancel steve frederick sport phone
philli game wcau anoth strong station it oldi
station still philli start listen fan heard went
final heard last summer wasn't guy fan got glad
hear back philli went see eagl game   admit die
hard eagl fan wip basic eagl station day year bet
philli control right   knock cobb like know eagl
like book rememb weekend went play san fran
everyon thought eagl blown away cobb said eagl
usual play best one believ win well inch shi pull
victori  well that
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
eagl, 2947, 0.42809876913
wip, 9791, 0.416756314507
fan, 3381, 0.288863939527
philli, 6593, 0.24894506753
station, 8346, 0.175067105996
sport, 8257, 0.150555935511
cobb, 1864, 0.138918771502
went, 9704, 0.138900858837
mad, 5424, 0.137258918812
richmond, 7386, 0.126349279871
total, 9013, 0.124142543367
heard, 4224, 0.118184626171
guy, 4100, 0.11678952095
host, 4386, 0.113439828359
knock, 5050, 0.109743479059
washington, 9651, 0.104531949589
play, 6681, 0.102581762019
hear, 4223, 0.0895100086048
night, 6063, 0.0841924068409
tem, 8770, 0.0838332399839
morganti, 5862, 0.0838332399839
wherev, 9727, 0.0785367219713
fran, 3647, 0.0785367219713
clueless, 1845, 0.0766463128675
shi, 7881, 0.0750479947442
ownership, 6360, 0.0736634686097
jodi, 4875, 0.0703615670516
hockey, 4334, 0.0703615670516
frederick, 3667, 0.0694593857512
best, 1052, 0.0693305986076
wfan, 9714, 0.0678610676279
generic, 3820, 0.0658479524279
like, 5272, 0.0654964591973
victori, 9504, 0.0646947045241
theme, 8840, 0.0646947045241
chuck, 1740, 0.0646947045241
cancel, 1487, 0.0646947045241
nut, 6160, 0.0631746399353
game, 3761, 0.0628587392338
ident, 4484, 0.0627137398743
blown, 1174, 0.0627137398743
inch, 4574, 0.0622724586349
espn, 3192, 0.0614425322897
dog, 2795, 0.0614425322897
weekend, 9692, 0.0606741405115
summer, 8538, 0.0599587848803
music, 5933, 0.0599587848803
sat, 7626, 0.059289614377
joke, 4883, 0.059289614377
friday, 3690, 0.0580683757764
glad, 3889, 0.0569759406224
golden, 3934, 0.0567199141796
visit, 9544, 0.055987712819
suck, 8515, 0.055526812758
morn, 5864, 0.0553038247205
homer, 4355, 0.053864292918
toni, 8984, 0.0536740390643
philadelphia, 6589, 0.0536740390643
signal, 7947, 0.0534872133952
expir, 3300, 0.0534872133952
listen, 5300, 0.0529461231116
avoid, 827, 0.0526004729675
pull, 6979, 0.0522659747946
gmt, 3917, 0.0519419314187
bet, 1054, 0.0505973611877
admit, 276, 0.0503208502915
edg, 2993, 0.0494073062019
notic, 6120, 0.0478986044023
think, 8871, 0.0474941399343
san, 7603, 0.0468711760073
radio, 7061, 0.0463002862789
steve, 8390, 0.0462081208355
mac, 5410, 0.0462081208355
strong, 8456, 0.0459364403816
phone, 6601, 0.0454988841446
wasn, 9652, 0.0449970824759
mike, 5710, 0.0447550043024
goe, 3931, 0.044287171079
usual, 9377, 0.043766776499
compar, 1960, 0.0436227666269
control, 2107, 0.043271256893
basic, 937, 0.0426670931488
die, 2628, 0.0424094763165
caus, 1569, 0.0419734973243
everyon, 3241, 0.0413234041846
away, 833, 0.0410967603167
nation, 5962, 0.0408202494205
final, 3482, 0.0407116772859
hard, 4167, 0.0392531618753
rememb, 7269, 0.0381842115424
live, 5310, 0.0380162962271
isn, 4783, 0.0379747388805
win, 9770, 0.037688409803
hand, 4145, 0.0376080330895
book, 1218, 0.0371384338552
origin, 6293, 0.0368740122073
thought, 8887, 0.0361885371273
second, 7753, 0.0360843297766
fact, 3350, 0.0355784468073
place, 6657, 0.0355128228914
person, 6562, 0.0345454304068
said, 7583, 0.0345156784664
team, 8732, 0.03442693147
line, 5285, 0.0343681860205
got, 3960, 0.0340225358764
anoth, 533, 0.0334173031551
actual, 254, 0.0333374423436
start, 8334, 0.0328202007343
mean, 5595, 0.0320428030109
believ, 1009, 0.0320194240966
right, 7399, 0.0315402641939
realli, 7150, 0.0307670953854
day, 2402, 0.0307464203155
work, 9833, 0.0293748112677
way, 9666, 0.0271228444166
good, 3948, 0.0266530839744
year, 9943, 0.0260581151138
don, 2811, 0.0235182663293
use, 9363, 0.0228993629667
know, 5052, 0.0223336657319
