Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104671
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: pcollac@pyrnova.mis.pyramid.com (Paul Collacchi)
Subject: Re: Braves & Giants: a case study of their weaknesses
Reply-To: pcollac@pyrnova.mis.pyramid.com (Paul Collacchi)
Distribution: usa
Organization: Pyramid Technologies, Mt. View, California.
Lines: 24

In article <1993Apr20.063339.10118@bnlux1.bnl.gov>, kyee@bnlux1.bnl.gov
(kenton yee) writes:
|>  
|> Sunday's game exposed the weaknesses of both teams quite clearly,
|> and that the Braves are vulnerable:
|> 
|> Braves' weaknesses:
|> a)weak defense: a couple of Bond's doubles and a bloop by
|>  Clayton would've been caught by a better outfield.  
|> b)weak bullpen:  ha ha, their closers are Bedrosian and Howell!

Not an astute observation -- this is a straw-bullpen.  The lefties,
Stanton & Mercker are strong, and Wohlers is down learning a new pitch.
The bullpen is fine, probably superior.

|> c)over-reliance on Pendleton; a Pendleton slump becomes a team slump.
|> 

Also false.  Gant, Nixon, Justice, Hunter, Blauser present a decent enough
offense.  EVERYONE is slumping (except Blauser), not just Pendleton.

BTW, what is the story with Brian Hunter?  Is he in the dog house?

Paul Collacchi

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 brave giant case studi weak      bnlux1 bnl gov
sunday game expos weak team quit clear brave
vulner  brave weak weak defens coupl bond doubl
bloop clayton would'v caught better outfield weak
bullpen closer bedrosian howel  astut observ straw
bullpen lefti stanton mercker strong wohler learn
new pitch bullpen fine probabl superior  relianc
pendleton pendleton slump becom team slump   also
fals gant nixon justic hunter blauser present
decent enough offens everyon slump except blauser
pendleton  btw stori brian hunter dog hous  paul
collacchi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
weak, 9668, 0.439879721253
slump, 8052, 0.332003265445
pendleton, 6518, 0.323206856194
bullpen, 1391, 0.258376119971
blauser, 1146, 0.21289670769
brave, 1277, 0.206432137005
hunter, 4444, 0.204268143759
wohler, 9814, 0.125403749458
vulner, 9599, 0.125403749458
stanton, 8323, 0.125403749458
mercker, 5639, 0.125403749458
collacchi, 1895, 0.125403749458
bnl, 1184, 0.125403749458
bloop, 1171, 0.125403749458
straw, 8433, 0.114256400092
howel, 4405, 0.114256400092
clayton, 1797, 0.110667755148
team, 8732, 0.106796417009
nixon, 6080, 0.0995204057832
expos, 3311, 0.0995204057832
lefti, 5196, 0.0972727226889
superior, 8562, 0.09530100448
dog, 2795, 0.09530100448
gant, 3766, 0.0905205384053
fals, 3372, 0.0905205384053
outfield, 6325, 0.0896268515198
justic, 4937, 0.0896268515198
caught, 1568, 0.0868402565999
decent, 2440, 0.0857795056786
closer, 1831, 0.081852275057
gov, 3965, 0.0810676206275
sunday, 8541, 0.0808143519971
bond, 1211, 0.0796045919627
hous, 4396, 0.0780506173875
paul, 6469, 0.0758767060999
btw, 1355, 0.0758767060999
offens, 6202, 0.0756929072348
brian, 1304, 0.0755111852375
doubl, 2828, 0.0749780239587
giant, 3865, 0.0731616907813
stori, 8418, 0.0726999683801
fine, 3485, 0.0713893790145
strong, 8456, 0.0712501380958
defens, 2476, 0.0695418484934
studi, 8469, 0.0691721258738
learn, 5182, 0.0683411249405
observ, 6179, 0.0669032680224
coupl, 2187, 0.0669032680224
becom, 983, 0.0644544402002
present, 6837, 0.0643638358724
everyon, 3241, 0.0640950459
clear, 1803, 0.0617050583141
quit, 7043, 0.0589010677996
pitch, 6643, 0.0587092298313
case, 1540, 0.0559154131115
probabl, 6885, 0.0525961584804
game, 3761, 0.0487488126391
better, 1060, 0.0481114773372
new, 6023, 0.04684699719
