Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104690
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: boell@hpcc01.corp.hp.com (Donald P Boell)
Subject: Re: Rockies spoon-feed game to Mets
Organization: the HP Corporate notes server
Lines: 8

Is it just me, or does Bichette look totally lost in the outfield?  He 
misplayed Martinez fly-out into a double against the Expos, misplayed
Alou's single into a triple (Alou tagged out at 3rd after over-sliding 
the bag) and now he misplays another out into a 3 run triple...add in his
wonderful batting average and we have one heck of a player!

Don Boell


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rocki spoon feed game met    bichett look total
lost outfield misplay martinez fli doubl expo
misplay alou singl tripl alou tag 3rd slide bag
misplay anoth run tripl add wonder bat averag one
heck player  boell
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
misplay, 5767, 0.597116594807
alou, 439, 0.383913850831
tripl, 9105, 0.304674002059
spoon, 8256, 0.186463746361
bichett, 1077, 0.178180727507
tag, 8673, 0.154930686459
slide, 8031, 0.154930686459
martinez, 5524, 0.153599700528
bag, 864, 0.141548372844
heck, 4234, 0.139274396364
outfield, 6325, 0.137192826585
expo, 3309, 0.137192826585
feed, 3427, 0.134665764317
3rd, 102, 0.131303651166
rocki, 7450, 0.125705940137
doubl, 2828, 0.114769701983
met, 5655, 0.109491522052
lost, 5355, 0.108852077188
add, 260, 0.105696757289
fli, 3542, 0.105147651033
averag, 816, 0.104788268838
singl, 7983, 0.102087783921
bat, 942, 0.101146883033
total, 9013, 0.0982473894081
wonder, 9821, 0.0893851145786
player, 6683, 0.0849446146118
anoth, 533, 0.0793401530288
game, 3761, 0.0746203541149
run, 7543, 0.0741534166424
look, 5341, 0.0614348166439
