Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104905
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: marty@howdy.wustl.edu (Marty Olevitch)
Subject: Re: Jewish Baseball Players?
Nntp-Posting-Host: howdy
Organization: Washington U. Physics Dept
Lines: 3

Bo Bilinsky?



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player     bilinski
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jewish, 4864, 0.713196872122
player, 6683, 0.501492193706
basebal, 924, 0.489750754208
