Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105001
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: mikef@bvc.edu
Subject: Re: How does a pitcher get a save?
Organization: Buena Vista College, Storm Lake, IA
Lines: 28

In article <1993Apr23.135139.18749@newshub.ariel.yorku.ca>, cs902060@ariel.yorku.ca (GEOFFREY E DIAS) writes:
> 
> 	The subject line says it all. What is the rule that qualifies
> a pitcher as making a save?

IMHO this is the most untrustworthy, silly stat, by today's rules, in all 
of baseball.  My understanding is to qualify as a save a pitcher cannot 
pitch more than three innings and the potential tying run must at least 
appear in the on-deck circle.  Also, the lead a pitcher enters with cannot 
excede three runs.

I believe that the official scorers must assert more of their authority in 
determining winners/savers/etc.  For instance, a pitcher can come in in the 
ninth with a lead, blow the lead, fall behind, have his team come back in 
the next half inning and earn the win.  Has this pitcher earned a win, no 
way.

I guy could pitch five strong innings of middle relief and see his 
teammates rally to tie the score.  Assume he came in to start the fourth 
and left after the eighth.  His teammate holds the opposition scoreless in 
the ninth and they score a run in the bottom of the ninth to win.  The 
third pitcher earns the win and the middle reliever gets no "stat" 
satisfaction.

Mike

I bleed the blue of Dodgers and even like Lasorda spaghetti sauce.
> 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pitcher get save      line say rule qualifi
pitcher make save  imho untrustworthi silli stat
today rule basebal understand qualifi save pitcher
cannot pitch three inning potenti tie run must
least appear deck circl also lead pitcher enter
cannot exced three run  believ offici scorer must
assert author determin winner saver etc instanc
pitcher come ninth lead blow lead fall behind team
come back next half inning earn win pitcher earn
win way  guy could pitch five strong inning middl
relief see teammat ralli tie score assum came
start fourth left eighth teammat hold opposit
scoreless ninth score run bottom ninth win third
pitcher earn win middl reliev get stat satisfact
mike  bleed blue dodger even like lasorda
spaghetti sauc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pitcher, 6644, 0.429134954741
earn, 2954, 0.259155141295
ninth, 6075, 0.257887278572
win, 9770, 0.224267685284
inning, 4657, 0.213288627069
teammat, 8733, 0.201906164752
lead, 5172, 0.187872441747
save, 7646, 0.186248622695
qualifi, 7015, 0.166579524367
tie, 8923, 0.159695680499
middl, 5699, 0.154542162821
stat, 8341, 0.140042834553
run, 7543, 0.139389378372
score, 7705, 0.133397211146
rule, 7537, 0.128744416035
spaghetti, 8177, 0.124713982225
saver, 7647, 0.116834651146
bleed, 1152, 0.116834651146
satisfact, 7633, 0.114022396157
pitch, 6643, 0.112617764665
scorer, 7708, 0.111644668444
scoreless, 7707, 0.107768219234
lasorda, 5137, 0.106143065078
ralli, 7081, 0.104672934319
eighth, 3016, 0.10209617548
deck, 2446, 0.0988934009444
come, 1923, 0.089457744674
winner, 9786, 0.0886915289662
relief, 7257, 0.0877271713285
blow, 1172, 0.0877271713285
silli, 7956, 0.0868195743737
fourth, 3630, 0.0868195743737
reliev, 7258, 0.0863850470985
assert, 699, 0.0840073193849
imho, 4524, 0.0819476379535
opposit, 6270, 0.0810125214586
instanc, 4680, 0.0807130033446
circl, 1765, 0.0801308701755
dodger, 2791, 0.07956991024
enter, 3125, 0.07485949046
potenti, 6774, 0.0738766932526
offici, 6207, 0.0717457659754
blue, 1176, 0.0710962090231
fall, 3369, 0.0706263849403
half, 4124, 0.0698738113829
strong, 8456, 0.0683370511546
hold, 4341, 0.0674332538545
determin, 2582, 0.0671844630061
mike, 5710, 0.0665794953426
author, 796, 0.063280616457
appear, 580, 0.0627162352731
came, 1472, 0.0621717776374
left, 5193, 0.0613895126402
assum, 710, 0.0598578675498
today, 8964, 0.0589634316012
guy, 4100, 0.0579137274692
understand, 9246, 0.0553057761056
basebal, 924, 0.0519785364707
team, 8732, 0.0512150039798
line, 5285, 0.0511276116883
start, 8334, 0.0488247612975
believ, 1009, 0.047633491064
way, 9666, 0.0403491256824
say, 7653, 0.0391612225039
make, 5459, 0.0386871867898
like, 5272, 0.0324784625991
