Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104413
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tek2q@Virginia.EDU ("Todd Karlin")
Subject: Re: THE METS ARE RAPISTS!!
Organization: University of Virginia
Lines: 34

  writes:
> In the new book about the Mets it talks about how they like to rape little
> girls before games.  Sick jerks!!!
>                                     -Max


	Is this the book by Bob Klapisch (spelling?), "The
Worst Team Money Can Buy"?  If it is, I wouldn't give the book,
or anything in it any value whatsoever.  Klapisch wrote the
book to make money (obviously) and sensational literature is
going to sell a lot better than what he usually writes for the
papers.  I'm not calling him a liar, but if there was any proof
that a Met player had raped a little girl before a game (let
alone doing it on a regular basis) they would be in jail, not
Shea.
	For those people who do not know what the press is like
in New York, it is probably more cut-throat than in just about
any other part of the U.S.  Keith Hernandez said it very well on
ESPN a couple of days ago, they would much rather mention a
clubhouse fight, than a two-run homer in the ninth to win a
game.  I do not read Klapisch's news columns regularly, but I
do know that he has been accused before as being an instigator
that enjoys (hopefully for only professional reasons) to drumb
up a news story, even if there isn't one there.  Now as far as
the confrontation with Bobby Bonilla a few days ago, I almost
totally blame Bonilla.  No matter what a member of the press
does, and no matter how much of a putrid individual he might
be, that does not give a ballplayer the right to threaten a
journalist.  
	Personally, I always thought that a beat writer that
always follows a club around should report the news, but not be
looking to degrade a team.  I don't know whether to blame
Klapisch, because that may be the only way to keep a job in New
York.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 met rapist     new book met talk like rape littl
girl game sick jerk max   book bob klapisch spell
worst team money buy wouldn't give book anyth valu
whatsoev klapisch wrote book make money obvious
sensat literatur go sell lot better usual write
paper i'm call liar proof met player rape littl
girl game let alon regular basi jail shea peopl
know press like new york probabl cut throat part
keith hernandez said well espn coupl day ago much
rather mention clubhous fight two run homer ninth
win game read klapisch news column regular know
accus instig enjoy hope profession reason drumb
news stori even isn't one far confront bobbi
bonilla day ago almost total blame bonilla matter
member press matter much putrid individu might
give ballplay right threaten journalist person
alway thought beat writer alway follow club around
report news look degrad team don't know whether
blame klapisch way keep job new york
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
klapisch, 5038, 0.468718922048
book, 1218, 0.207644207555
met, 5655, 0.193382137477
girl, 3883, 0.18770875224
rape, 7099, 0.185838057054
bonilla, 1215, 0.18242403154
blame, 1138, 0.160765487778
news, 6031, 0.15016872611
press, 6841, 0.13918734827
york, 9960, 0.137091082178
regular, 7234, 0.13451287569
game, 3761, 0.131793250359
new, 6023, 0.126651659702
money, 5835, 0.116831681886
ago, 336, 0.112919322348
matter, 5553, 0.112483438719
alway, 457, 0.109472783409
sensat, 7789, 0.104899963323
journalist, 4899, 0.102964711872
jerk, 4853, 0.0997307241712
liar, 5244, 0.0983494073127
clubhous, 1843, 0.0983494073127
littl, 5308, 0.0974183745372
team, 8732, 0.096241981171
jail, 4818, 0.0959283162614
confront, 2036, 0.094854279978
know, 5052, 0.0936520978665
degrad, 2490, 0.09121201577
shea, 7864, 0.0904284272343
column, 1915, 0.0904284272343
whatsoev, 9719, 0.0896850408257
threaten, 8892, 0.0896850408257
ballplay, 884, 0.0889779319268
max, 5557, 0.0864510531245
day, 2402, 0.0859529524918
hernandez, 4271, 0.085882632916
espn, 3192, 0.085882632916
bobbi, 1190, 0.0853356677188
spell, 8220, 0.0828733451815
keith, 4974, 0.0824273759161
fight, 3474, 0.0815746089314
ninth, 6075, 0.0807692429948
accus, 227, 0.0796393574803
literatur, 5307, 0.0792814909636
sick, 7933, 0.0776138075593
proof, 6919, 0.0776138075593
club, 1842, 0.0766981647382
writer, 9866, 0.0755608867943
profession, 6900, 0.0752899843734
homer, 4355, 0.0752899843734
worst, 9849, 0.0711206490791
beat, 974, 0.0711206490791
alon, 437, 0.0699606015193
enjoy, 3114, 0.0694136363222
sell, 7778, 0.0690601344667
basi, 936, 0.0690601344667
buy, 1433, 0.0657912662251
stori, 8418, 0.0655152034489
paper, 6409, 0.0645884036931
member, 5625, 0.0642086564426
cut, 2313, 0.0637173260836
bob, 1189, 0.0637173260836
individu, 4604, 0.063359459567
job, 4873, 0.0616917761626
wrote, 9871, 0.0614832422405
obvious, 6185, 0.0612776663462
usual, 9377, 0.0611759616654
like, 5272, 0.0610327314854
wouldn, 9854, 0.0605802809348
coupl, 2187, 0.060291377198
valu, 9414, 0.0592787658796
mention, 5632, 0.0580029110863
total, 9013, 0.0578409780324
report, 7291, 0.0576808343307
isn, 4783, 0.0530800153869
win, 9770, 0.052679792705
hope, 4372, 0.0518044862795
thought, 8887, 0.0505833131228
player, 6683, 0.0500092635269
write, 9865, 0.0499624368059
anyth, 555, 0.0496846099426
talk, 8684, 0.0490124868363
far, 3386, 0.0484121051159
person, 6562, 0.048286625046
said, 7583, 0.0482450386256
follow, 3578, 0.0476351509853
probabl, 6885, 0.0473982052572
reason, 7156, 0.0467471616412
let, 5225, 0.045769744766
lot, 5356, 0.0452201866969
read, 7135, 0.0441172897517
right, 7399, 0.0440860887547
run, 7543, 0.0436561843412
better, 1060, 0.043356734483
peopl, 6530, 0.0393213864994
way, 9666, 0.0379115443954
make, 5459, 0.0363500069633
look, 5341, 0.0361683898304
don, 2811, 0.0328731671484
