Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104491
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Militello update
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Distribution: usa
Lines: 25

In article <93602@hydra.gatech.EDU> gt0523e@prism.gatech.EDU (Michael Andre Mule) writes:
>
>HEY!!! All you Yankee fans who've been knocking my prediction of Baltimore.

Um.  How many games have the Orioles won?

>You flooded my mailbox with cries of "Militello's good, Militello's good."

He is, or will be.

>Where is he??!! I noticed he got skipped over after that oh so strong first
>outing.  He's not by any chance in Columbus  now, is he?  Please don't tell
>me you're relying on this guy to be the *fourth*, not the fifth, but the 
>*fourth* starter on this brittle pitching staff.  

No, currently there's no room for him in the rotation.  Key is having
a Most Impressive April.  Abbott is pitching well.  Perez is back.
Wickman has pitched his way into the rotation, and is holding his spot
with an outstanding performance his last time out.  And Kamieniecki
isn't doing too poorly himself.

If the Yankees find themselves in need of a starter, Militello will
get another chance.  Until then, he'll have to wait in line.

-Valentine

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 militello updat       hey yanke fan who'v knock
predict baltimor  mani game oriol  flood mailbox
cri militello good militello good    notic got
skip strong first outing he chanc columbus pleas
don't tell you'r reli guy fourth fifth fourth
starter brittl pitch staff  current there room
rotat key impress april abbott pitch well perez
back wickman pitch way rotat hold spot outstand
perform last time kamieniecki isn't poor  yanke
find need starter militello get anoth chanc he'll
wait line  valentin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
militello, 5716, 0.551246219989
fourth, 3630, 0.222045805965
pitch, 6643, 0.216019565589
starter, 8335, 0.203504393764
yanke, 9933, 0.183920202562
rotat, 7490, 0.183071793335
chanc, 1649, 0.171513595249
brittl, 1321, 0.153806954255
outing, 6326, 0.140134796435
mailbox, 5448, 0.140134796435
abbott, 167, 0.140134796435
wickman, 9746, 0.137811554997
outstand, 6333, 0.130558274065
flood, 3548, 0.129096512523
perez, 6537, 0.127735645086
skip, 8009, 0.126462638614
columbus, 1914, 0.124139397177
cri, 2228, 0.116141697548
reli, 7255, 0.111022902983
fifth, 3471, 0.109400776702
valentin, 9409, 0.106065787636
oriol, 6295, 0.105632259102
knock, 5050, 0.104386070791
good, 3948, 0.101407782381
hey, 4283, 0.101403077073
baltimor, 887, 0.100065293025
room, 7476, 0.0988125067034
spot, 8261, 0.0962546435023
staff, 8301, 0.0957286188814
wait, 9611, 0.0949649846414
impress, 4554, 0.0949649846414
poor, 6741, 0.093990724679
notic, 6120, 0.0911206233443
key, 4994, 0.0905136599382
predict, 6816, 0.0893530455331
strong, 8456, 0.0873878714009
hold, 4341, 0.0862321159082
updat, 9333, 0.0854461651528
april, 595, 0.0819271179464
perform, 6539, 0.0800823394328
fan, 3381, 0.0785035166916
guy, 4100, 0.074058761432
isn, 4783, 0.0722418099923
current, 2299, 0.0714681910624
line, 5285, 0.0653808304538
got, 3960, 0.0647232777552
tell, 8767, 0.0644556379057
anoth, 533, 0.0635719042753
ll, 5314, 0.0624840481759
game, 3761, 0.0597901293065
pleas, 6688, 0.0580249497875
mani, 5479, 0.0559505773789
need, 5993, 0.0530337527838
way, 9666, 0.0515975469631
time, 8936, 0.0468664259375
don, 2811, 0.0447403241629
