Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104592
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Pleasant Yankee Surprises
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 45

In article <mssC5K4GI.G64@netcom.com> mss@netcom.com (Mark Singer) writes:
>
>I don't have a history handy, but I don't recall that the preponderance
>of ROY's come from winning teams.  In fact, I think team performance is
>generally irrelevant, as almost always the most deserving candidate wins.
>Am I wrong?

Not really, though I wouldn't personally say "the most deserving
candidate wins".  Rarely does a player win ROY when called up in mid
season, and there have been several duds in recent years.  But this is
more a factor of mediot biases than anything else.  (I wonder.  If
Amaral hits like he is capable of, will he receive ROTY votes?  He's
only 31, he could have a long career ahead of him!  :-)

>And he is not necessarily on a losing team.  While the Angels' staff
>is still very weak, their everyday lineup is doing quite well, thank
>you.  Snow is playing great.  Salmon is learning to make the adjustments.
>Easley appears fine, but even if he's not Flora is ready to come up.
>Between Gonzales and Gruber they'll manage the hot corner.  Polonia
>and Curtis are steady and heady.  Even Myers and Orton are contributing.
>
>Personally, I think they can finish over .500 which makes them a 
>winning team.

I think they are a second-division team.  They should finish ahead of
the Royals, Mariners, and *possibly* Athletics.  But I don't think
they'll be above .500.  (I think the East is stronger this year.)

Last year their pitching was bad and their offense was horrible.  This
year their offense is better, but their pitching is still pretty bad.
Even if Finley returns to form, he won't replace what they lost in
Abbott.  Sanderson?  Farrell?  I don't believe it.

And while their BA may be good, and they have decent speed, their
offense lacks punch.  They don't have any bona fide power hitters.
(Salmon, Snow, Davis, and Curtis?  None with more than 20 HR
potential.)

Cheers,
-Valentine

P.S. Which AL team had the most steals last week?  Those go-go Tigers!
The mediots finally managed to convince them that they needed "more
balance" in their lineup.  You see, they were scoring too many runs
too consistently.  Gotta run more to break that up.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleasant yanke surpris      don't histori handi
don't recal preponder roy come win team fact think
team perform general irrelev almost alway deserv
candid win wrong  realli though wouldn't person
say deserv candid win rare player win roy call mid
season sever dud recent year factor mediot bias
anyth els wonder amar hit like capabl receiv roti
vote he could long career ahead  necessarili lose
team angel staff still weak everyday lineup quit
well thank snow play great salmon learn make
adjust easley appear fine even he flora readi come
gonzal gruber they'll manag hot corner polonia
curti steadi headi even myer orton contribut
person think finish make win team  think second
divis team finish ahead royal marin possibl athlet
don't think they'll think east stronger year  last
year pitch bad offens horribl year offens better
pitch still pretti bad even finley return form
won't replac lost abbott sanderson farrel don't
believ  good decent speed offens lack punch don't
bona fide power hitter salmon snow davi curti none
potenti  cheer valentin  team steal last week
tiger mediot final manag convinc need balanc
lineup see score mani run consist gotta run break
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
team, 8732, 0.267403404483
win, 9770, 0.243946833205
curti, 2304, 0.203338742232
salmon, 7593, 0.198444300501
offens, 6202, 0.189524533282
mediot, 5611, 0.172113834088
roy, 7502, 0.167500495524
snow, 8081, 0.162371597218
think, 8871, 0.153708329607
don, 2811, 0.152227345847
candid, 1489, 0.151100575738
deserv, 2560, 0.146853035361
lineup, 5287, 0.146206134006
year, 9943, 0.134933677373
ahead, 342, 0.130285274831
finish, 3488, 0.1299343534
easley, 2963, 0.104664527391
dud, 2906, 0.104664527391
manag, 5472, 0.10249407428
steadi, 8359, 0.101669371116
preponder, 6832, 0.101669371116
bad, 861, 0.0988624092435
pitch, 6643, 0.0979998416371
polonia, 6727, 0.0971530544903
gruber, 4070, 0.0971530544903
myer, 5939, 0.0953607222175
gonzal, 3945, 0.0953607222175
finley, 3491, 0.0953607222175
abbott, 167, 0.0953607222175
punch, 6984, 0.0923655659429
everyday, 3240, 0.0923655659429
person, 6562, 0.0894412727253
pleasant, 6689, 0.0869231888024
ll, 5314, 0.0850398917717
stronger, 8457, 0.0844759679367
handi, 4148, 0.0830617607695
athlet, 744, 0.0830617607695
run, 7543, 0.0808643115168
gotta, 3961, 0.0800666044949
balanc, 872, 0.0800666044949
irrelev, 4771, 0.0795401623709
horribl, 4380, 0.0780744290231
corner, 2149, 0.0780744290231
come, 1923, 0.0778460204508
rare, 7101, 0.0763400776335
davi, 2396, 0.0763400776335
vote, 9585, 0.0751721627633
steal, 8362, 0.0744464425887
weak, 9668, 0.0734265176805
marin, 5511, 0.0731030670032
bias, 1069, 0.0727872276408
valentin, 9409, 0.0721770064887
mid, 5698, 0.0721770064887
tiger, 8928, 0.0715933252435
royal, 7503, 0.0715933252435
decent, 2440, 0.0715933252435
adjust, 269, 0.0694834933259
hot, 4389, 0.0678754553019
make, 5459, 0.0673310856427
necessarili, 5991, 0.0672412009229
angel, 509, 0.0670362724601
readi, 7139, 0.0660560886724
recal, 7166, 0.06586835759
staff, 8301, 0.0651426374153
replac, 7288, 0.0647939800572
factor, 3352, 0.0644541504228
potenti, 6774, 0.0642874084825
convinc, 2120, 0.0642874084825
cheer, 1687, 0.0634834224675
yanke, 9933, 0.0625781882622
lack, 5092, 0.0621474811407
divis, 2767, 0.0621474811407
career, 1517, 0.0621474811407
break, 1284, 0.0614589941482
contribut, 2103, 0.0611931923222
consist, 2061, 0.0611931923222
east, 2965, 0.0610622395412
surpris, 8593, 0.0604259804496
capabl, 1498, 0.0601796881526
fine, 3485, 0.0595830319875
lost, 5355, 0.0593516029168
lose, 5350, 0.0590117732824
receiv, 7167, 0.0586803353668
score, 7705, 0.0580410453271
histori, 4314, 0.0580410453271
return, 7346, 0.0573317642893
won, 9820, 0.0572334301236
hitter, 4322, 0.0571358111218
learn, 5182, 0.0570388969564
wouldn, 9854, 0.0561064003097
speed, 8217, 0.0545755915428
appear, 580, 0.0545755915428
perform, 6539, 0.0544954566565
form, 3610, 0.0537949905882
recent, 7168, 0.0533475307008
final, 3482, 0.0527031243837
general, 3818, 0.0518237510592
season, 7747, 0.0516934339813
alway, 457, 0.050694084892
power, 6783, 0.0498202913887
sever, 7823, 0.0495412261688
week, 9691, 0.0494312046217
wrong, 9869, 0.0492678449552
pretti, 6851, 0.0492138305822
quit, 7043, 0.0491600327002
wonder, 9821, 0.0487372401537
hit, 4316, 0.0469384062806
second, 7753, 0.0467128118344
els, 3053, 0.0464032169726
player, 6683, 0.0463160572274
fact, 3350, 0.0460579232415
anyth, 555, 0.0460153794544
great, 4016, 0.0446437160743
play, 6681, 0.0442655909687
possibl, 6765, 0.0440071018934
long, 5336, 0.0422927146427
believ, 1009, 0.0414506059037
better, 1060, 0.040154820405
realli, 7150, 0.0398294092291
mani, 5479, 0.0380739659463
thank, 8832, 0.0375891778708
need, 5993, 0.0360890877643
good, 3948, 0.0345036336883
say, 7653, 0.0340780481223
like, 5272, 0.0282627185932
