Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/105121
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: sweda@css.itd.umich.edu (Sean Sweda)
Subject: Royals final run total...
Organization: University of Michigan - ITD Consulting and Support
Lines: 22
NNTP-Posting-Host: stimpy.css.itd.umich.edu
X-Newsreader: TIN [version 1.1 PL8]


I've been saying this for quite some time, but being absent from the
net for a while I figured I'd stick my neck out a bit...

The Royals will set the record for fewest runs scored by an AL
team since the inception of the DH rule.  (p.s. any ideas what this is?)

They will fall easily short of 600 runs, that's for damn sure.  I can't
believe these media fools picking them to win the division (like our
Tom Gage of the Detroit News claiming Herk Robinson is some kind of
genius for the trades/aquisitions he's made)

c-ya

Sean


--
Sean Sweda                                      sweda@css.itd.umich.edu
CSS/ITD Consultant			   President, Bob Sura Fan Club
GM/Manager Motor City Marauders
Internet Baseball League				   "play ball!"	

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 royal final run total       i'v say quit time
absent net figur i'd stick neck bit  royal set
record fewest run score team sinc incept rule idea
fall easili short run that damn sure can't believ
media fool pick win divis like tom gage detroit
news claim herk robinson kind genius trade aquisit
he made    sean     css itd consult presid bob
sura fan club manag motor citi maraud internet
basebal leagu play ball
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
royal, 7503, 0.278174359088
run, 7543, 0.235647435911
aquisit, 599, 0.203335909648
absent, 192, 0.203335909648
sura, 8584, 0.1975171013
itd, 4797, 0.1975171013
css, 2278, 0.1975171013
neck, 5992, 0.176956873398
sean, 7744, 0.158882003762
robinson, 7441, 0.158882003762
genius, 3826, 0.158882003762
fool, 3585, 0.14911130074
consult, 2076, 0.14830888282
motor, 5882, 0.146774527062
detroit, 2584, 0.146039928491
club, 1842, 0.138000500443
damn, 2346, 0.133157642687
trade, 9033, 0.128699657426
stick, 8393, 0.128699657426
media, 5605, 0.126900563103
internet, 4717, 0.125217622756
presid, 6839, 0.124893686606
easili, 2962, 0.123331751232
divis, 2767, 0.120736365272
fall, 3369, 0.119398814409
tom, 8976, 0.117634511985
citi, 1775, 0.117634511985
pick, 6619, 0.117391937912
bob, 1189, 0.114644501814
score, 7705, 0.112758630289
figur, 3476, 0.110811717084
record, 7184, 0.110254901804
rule, 7537, 0.108825693467
net, 6010, 0.104955415524
leagu, 5176, 0.104657394854
total, 9013, 0.104071380871
fan, 3381, 0.103783239544
short, 7904, 0.1030765154
final, 3482, 0.102388440525
ball, 877, 0.101984145221
claim, 1782, 0.101586022605
manag, 5472, 0.099559642349
quit, 7043, 0.0955051364258
win, 9770, 0.0947850288381
set, 7815, 0.0934018586184
kind, 5021, 0.0930197781595
news, 6031, 0.0900645598879
idea, 4482, 0.0891495002169
bit, 1122, 0.0879512867663
basebal, 924, 0.0878733299824
team, 8732, 0.086582525218
play, 6681, 0.0859965112353
sure, 8585, 0.0839762243371
believ, 1009, 0.0805277286105
sinc, 7977, 0.0794914389454
say, 7653, 0.0662047695309
time, 8936, 0.0619583646011
like, 5272, 0.0549070992582
