Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104654
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: demers@cs.ucsd.edu (David DeMers)
Subject: Re: HBP? BB? BIG-CAT?
Distribution: na
Organization: CSE Dept., UC San Diego
Lines: 15
Nntp-Posting-Host: mbongo.ucsd.edu


In article <C5r7tv.36s@odin.corp.sgi.com>, kubey@sgi.com (Ken Kubey) writes:
 I don't
|> blame players like Galarraga, Dawson and McGee when they swing at
|> a strike and put the ball in play.

Well, no problem!  But I get pretty annoyed when they swing at non-strikes
and make outs.  Especially ball four on the 3-2 counts...

Dave
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hbp big cat        don't blame player like
galarraga dawson mcgee swing strike put ball play
well problem get pretti annoy swing non strike
make out especi ball four count  dave    san diego
ucsd demer jolla fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
swing, 8635, 0.357874156136
strike, 8448, 0.332744162638
ball, 877, 0.261353498814
demer, 2516, 0.253087307781
mcgee, 5577, 0.24184476341
ucsd, 9189, 0.22383527729
jolla, 4885, 0.218684641757
hbp, 4212, 0.208480926944
galarraga, 3751, 0.205136839078
dawson, 2401, 0.205136839078
annoy, 525, 0.196739671932
cat, 1551, 0.193219261796
blame, 1138, 0.18532080529
diego, 2629, 0.168428914746
count, 2180, 0.154354912331
san, 7603, 0.151043988729
dave, 2395, 0.144482568755
fax, 3413, 0.140346233481
especi, 3190, 0.138347518539
non, 6097, 0.132435734087
pretti, 6851, 0.122508831823
player, 6683, 0.115295354953
big, 1082, 0.113814790288
play, 6681, 0.110191094157
problem, 6887, 0.105120108228
make, 5459, 0.0838042126561
don, 2811, 0.0757884281335
like, 5272, 0.0703548697193
