Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/105105
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Best Homeruns
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 18

In article <1qn6tqINNmnf@senator-bedfellow.MIT.EDU> cmk@athena.mit.edu (Charles M Kozierok) writes:
>
>the best home run i have *ever* seen came off, believe it or not,
>Roger Clemens (sorry, Val) a couple of years ago. he threw a ball to
>Incaviglia which was literally at Inky's neck, and he absolutely 
>hammered the crap out of it. after the swing, Clemens nonchalantly
>motioned for a new ball--he didn't even turn around to look, or
>even get upset. the ball hit the lights in the left-field standard,
>some 70 or so feet about the Green Monster (over 100 feet above the
>ground total!)
>
>truly an amazing shot.

I agree.  Home runs off Clemens are always memorable.  Kinda like
eclipses and hurricanes.  They don't happen very often.

Cheers,
-Valentine

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 best homerun      best home run ever seen came
believ roger clemen sorri val coupl year ago threw
ball incaviglia liter inki neck absolut hammer
crap swing clemen nonchal motion new ball didn't
even turn around look even get upset ball hit
light left field standard feet green monster feet
ground total  truli amaz shot  agre home run
clemen alway memor kinda like eclips hurrican
don't happen often  cheer valentin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clemen, 1807, 0.376691879205
ball, 877, 0.270500924509
feet, 3430, 0.24040171964
inki, 4652, 0.1797748445
home, 4354, 0.177803592526
hurrican, 4450, 0.174630276738
memor, 5627, 0.166872919595
incaviglia, 4572, 0.166872919595
eclips, 2977, 0.161078873124
hammer, 4141, 0.158649789652
val, 9408, 0.156452416366
neck, 5992, 0.156452416366
monster, 5842, 0.154446371726
best, 1052, 0.154160007157
crap, 2210, 0.149301803963
kinda, 5022, 0.142669302566
run, 7543, 0.138894899647
liter, 5304, 0.13575040035
upset, 9342, 0.134102916117
homerun, 4356, 0.133321316878
threw, 8894, 0.129767377661
green, 4025, 0.127272516771
valentin, 9409, 0.123973331189
swing, 8635, 0.123466608166
motion, 5880, 0.122970783261
amaz, 459, 0.122010020518
truli, 9127, 0.114455197353
shot, 7910, 0.113137411867
roger, 7458, 0.110708328395
cheer, 1687, 0.10904097775
absolut, 193, 0.10748612108
ground, 4061, 0.103576936476
coupl, 2187, 0.0959104066452
standard, 8313, 0.0944414404898
came, 1472, 0.0929268382931
total, 9013, 0.092012357018
turn, 9158, 0.0917576033821
light, 5267, 0.0917576033821
left, 5193, 0.0917576033821
ago, 336, 0.0898149837325
agre, 337, 0.0892400170398
sorri, 8142, 0.088901796263
alway, 457, 0.0870736385644
field, 3466, 0.0867655497551
seen, 7767, 0.0855727853614
happen, 4159, 0.0812566289742
hit, 4316, 0.0806227754575
didn, 2625, 0.0770130805434
believ, 1009, 0.0711967694934
new, 6023, 0.0671583718316
year, 9943, 0.0579415048064
look, 5341, 0.0575360049405
don, 2811, 0.052294025704
like, 5272, 0.0485448696603
