Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104321
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: sbp002@acad.drake.edu
Subject: Re: Braves Pitching UpdateDIR
Lines: 41
Nntp-Posting-Host: acad.drake.edu
Organization: Drake University, Des Moines, Iowa, USA

In article <1993Apr14.200649.12578@pts.mot.com>, ep502dn@pts.mot.com (Dave Naehring X2079 P7630) writes:
> In article 2482@adobe.com, snichols@adobe.com (Sherri Nichols) writes:
>>Every single piece of evidence we can find points to Major League Baseball
>>being 50% offense, 50% defense.  A run scored is just as important as a run
>>prevented.  
>>
> This certainly passes the "common sense test" for me, but is there any
> statistical evidence to say what percent of defense is pitching and what
> percent is fielding?  I'd really like to know.  BTW, Sherri, thanks for 
> the DA data I find it fascinating.

Of course a run scored is just as important as a run prevented.
Just as a penny saved is a penny earned.  Enough with the cliches.
My point is that IF the Braves starters are able to live up to
their potential, they won't need much offensive support.
I realize this is a BIG IF.  This staff leaves the '92 BoSox in the dust.
There is no legitimate comparison.  Two Cy Young winners, and three other
pitchers that most any team in the league would kill to have as their first
or second starter.  It seems to me that when quality pitchers take the
mound, the other teams score less runs.  The team that scores the most 
runs wins.  This puts the team with the better pitching at the advantage
(providing they can stop the opposing team from scoring runs).  A low 
scoring game would clearly benefit the Braves.  They should have many 
low scoring games due to their excellent pitching and below average hitting.
On the flip side, if you had a starting lineup of great offensive players,
I would be arguing that this team would not need great pitchers.
They would have an advantage because they could simply outscore their
opponent.  The name of the games is to win.  Even Ray Knight knows that
you do this by putting more runs up on the scoreboard.
All I'm trying to say is that if you assemble the quality pitchers
like the Braves have, the offense doesn't need to be as strong.


Sam
> 
> -Dave
> 
> 
>>Sherri Nichols
>>snichols@adobe.com 
>                                                          

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 brave pitch updatedir       everi singl piec evid
find point major leagu basebal offens defens run
score import run prevent  certain pass common sens
test statist evid say percent defens pitch percent
field i'd realli like know btw sherri thank data
find fascin  cours run score import run prevent
penni save penni earn enough clich point brave
starter abl live potenti won't need much offens
support realiz big staff leav bosox dust legitim
comparison two young winner three pitcher team
leagu kill first second starter seem qualiti
pitcher take mound team score less run team score
run win put team better pitch advantag provid stop
oppos team score run low score game clear benefit
brave mani low score game due excel pitch averag
hit flip side start lineup great offens player
argu team need great pitcher advantag could simpli
outscor oppon name game win even ray knight know
put run scoreboard i'm tri say assembl qualiti
pitcher like brave offens doesn't need strong
sam  dave   sherri nichol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
score, 7705, 0.389747927019
run, 7543, 0.310289752521
team, 8732, 0.256517784681
offens, 6202, 0.242412338338
brave, 1277, 0.220371581555
pitcher, 6644, 0.204703308397
penni, 6526, 0.190365909684
pitch, 6643, 0.188020809417
percent, 6533, 0.149792255727
sherri, 7879, 0.144949481953
starter, 8335, 0.132845816759
prevent, 6853, 0.130643425778
advantag, 286, 0.1256683111
qualiti, 7017, 0.123984555958
game, 3761, 0.117091357316
defens, 2476, 0.111356550577
evid, 3245, 0.108523776692
low, 5368, 0.106134435487
need, 5993, 0.103859853943
leagu, 5176, 0.103356048698
import, 4551, 0.0976095934213
clich, 1814, 0.0975305527582
win, 9770, 0.0936064390872
scoreboard, 7706, 0.0886054925228
great, 4016, 0.085652665264
knight, 5047, 0.0852272534854
updatedir, 9334, 0.0842730288504
mound, 5885, 0.0810370690523
fascin, 3395, 0.0810370690523
bosox, 1241, 0.0810370690523
oppon, 6267, 0.0803408919342
flip, 3545, 0.0803408919342
sam, 7599, 0.079052203296
legitim, 5204, 0.07630219325
dust, 2928, 0.07630219325
winner, 9786, 0.0740374003791
point, 6710, 0.0726897573701
earn, 2954, 0.0721120088169
lineup, 5287, 0.0701271430606
nichol, 6050, 0.0698241610783
comparison, 1962, 0.0695281448199
assembl, 698, 0.0684077741359
piec, 6624, 0.0661950061444
say, 7653, 0.0653815565849
statist, 8348, 0.0647035394548
benefit, 1028, 0.0643073192655
argu, 628, 0.0633670373932
oppos, 6269, 0.0628341555501
staff, 8301, 0.0624907714633
potenti, 6774, 0.0616703577081
excel, 3261, 0.0616703577081
btw, 1355, 0.0607502420735
realiz, 7149, 0.0590864937111
young, 9962, 0.0574978481441
pass, 6448, 0.0574978481441
leav, 5184, 0.0573833928114
strong, 8456, 0.0570460073925
common, 1948, 0.0561872799082
dave, 2395, 0.0556782752885
know, 5052, 0.0554699689336
kill, 5012, 0.0550928953887
won, 9820, 0.054903536974
averag, 816, 0.0548098919056
stop, 8413, 0.0544419771577
like, 5272, 0.0542243654422
ray, 7118, 0.0538223869726
sens, 7788, 0.0536507025605
singl, 7983, 0.0533973932737
test, 8812, 0.0529052515811
simpli, 7967, 0.0527452974726
save, 7646, 0.0518251818381
clear, 1803, 0.0494037949513
field, 3466, 0.048458332576
data, 2385, 0.0476844260267
provid, 6949, 0.0476308869053
major, 5458, 0.0472622196728
live, 5310, 0.0472104041496
abl, 180, 0.0471073944791
certain, 1619, 0.0455623354532
hit, 4316, 0.0450276091991
second, 7753, 0.0448111983883
player, 6683, 0.0444305951082
support, 8576, 0.0443475229482
everi, 3235, 0.044101474567
cours, 2190, 0.0440609197614
big, 1082, 0.043860039866
basebal, 924, 0.0433903413399
doesn, 2793, 0.0417674233541
start, 8334, 0.0407576511841
better, 1060, 0.0385201736473
realli, 7150, 0.0382080095066
tri, 9087, 0.0372905528582
mani, 5479, 0.0365240278726
thank, 8832, 0.0360589748438
