Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104529
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: niguma@ug.cs.dal.ca (Gord Niguma)
Subject: Re: Notes on Jays vs. Indians Series
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Distribution: na
Lines: 25

In <C5HxLK.FIx@andy.bgsu.edu> klopfens@andy.bgsu.edu (Bruce Klopfenstein) writes:

>dtate+@pitt.edu (David M. Tate) writes:
>> klopfens@andy.bgsu.edu (Bruce Klopfenstein) said:
>>>
>>>I just love how the Alomar fans left RBIs off this list.  
>> 
>> Of *course* they left RBIs off; we're comparing Alomar the individual with
>> Baerga the individual, so only individual stats count.  
>> 
>>>Give me a break!


>I forgot.  Most runs are scored by players stealing home, so RBI don't
>count for anything.

>My mistake.


  Oh, oh, we all know what's going to happen now don't we!

						Gord Niguma
						(fav player: John Olerud)



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 note jay indian seri           love alomar fan
left rbis list  cours left rbis we'r compar alomar
individu baerga individu individu stat count  give
break   forgot run score player steal home rbi
don't count anyth  mistak   know what go happen
don't  gord niguma fav player john olerud
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
individu, 4604, 0.365085374574
rbis, 7125, 0.339211627973
alomar, 436, 0.300621946263
count, 2180, 0.257188067769
left, 5193, 0.221576269235
fav, 3409, 0.210848604305
niguma, 6067, 0.205773397305
gord, 3953, 0.197765314807
player, 6683, 0.192106549221
olerud, 6221, 0.176782892349
forgot, 3607, 0.167183715594
baerga, 863, 0.163905039734
steal, 8362, 0.154391911182
mistak, 5776, 0.146201293137
rbi, 7124, 0.143597848362
indian, 4598, 0.143597848362
break, 1284, 0.127457689527
stat, 8341, 0.126365919352
don, 2811, 0.126279618164
jay, 4832, 0.124303007507
score, 7705, 0.12036932328
compar, 1960, 0.117114634127
seri, 7805, 0.113517822561
fan, 3381, 0.110788134617
love, 5366, 0.110483906767
home, 4354, 0.107340032968
john, 4878, 0.105257823673
list, 5298, 0.101951297314
note, 6118, 0.100434533064
happen, 4159, 0.0981092576258
anyth, 555, 0.095429709341
cours, 2190, 0.0952540837034
run, 7543, 0.0838508541666
know, 5052, 0.0599594957668
