Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104748
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: whitty@cv.hp.com (Joe Whitty)
Subject: Re: A rooky question about the ERA
Nntp-Posting-Host: hpcvusc.cv.hp.com
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
X-Newsreader: TIN [version 1.1.9 PL6]
Lines: 38

Thomas Theiner (thein@damabus.informatik.rwth-aachen.de) wrote:
: Hi there,
: 
: I'm german and I have been into this MLB stuff since almost one year now.
: There are many problems occuring for me. One of them is the ERA statistic for
: pitchers. What does it say ??

ERA indicates the average number of earned runs attributed to a pitcher per
nine inning game.  Thus, if a pitcher pitched 3 innings and gave up 1 earned
run, his 9 inning equivelent perfomance would be 3 earned runs, thus his ERA
is 3.00.  To compute the ERA you simply take the number of earned runs divided
by the innings pitched and then multiple the result by 9.

	ERA = (ER/IP) * 9

An earned run is run that is given up by the pitcher that is not attributed
to a fielding error.  More specifically, if an error occurs that represented
the third out, all runs scored after the error are considered UNEARNED runs.
Earned runs are also runs scored as a result of players who were left on base
when the pitcher exited the game.  Here are some examples:

	If there are two outs in an inning and there are men on base.  If
	an error occurs that represents the third out, all of the runs after
	this error and NOT counted as earned runs.

	If a pitcher issues some base on balls (walks), and leaves the game
	before the inning is completed, he is responsible for the people who
	were left on base.  If the those runners who were left on base score,
	and the score was not a result of an error, those eraned runs are
	attributed to the pitcher who left the game.

I hope this explains things for you.

					Joe

	



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rooki question era         i'm german mlb stuff
sinc almost one year mani problem occur one era
statist pitcher say  era indic averag number earn
run attribut pitcher per nine inning game thus
pitcher pitch inning gave earn run inning equivel
perfom earn run thus era comput era simpli take
number earn run divid inning pitch multipl result
era  earn run run given pitcher attribut field
error specif error occur repres third run score
error consid unearn run earn run also run score
result player left base pitcher exit game exampl
two out inning men base error occur repres third
run error count earn run  pitcher issu base ball
walk leav game inning complet respons peopl left
base runner left base score score result error
eran run attribut pitcher left game  hope explain
thing  joe
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
earn, 2954, 0.420072869662
run, 7543, 0.419604172479
era, 3164, 0.321092865557
pitcher, 6644, 0.298113683139
inning, 4657, 0.296336886496
error, 3180, 0.290028707696
score, 7705, 0.185338124969
left, 5193, 0.170585532752
base, 923, 0.167668672813
attribut, 773, 0.167598054171
occur, 6192, 0.153963126613
game, 3761, 0.129921963893
result, 7332, 0.124747116237
repres, 7294, 0.102379128744
unearn, 9258, 0.0811632979009
pitch, 6643, 0.0782338894567
number, 6156, 0.0696861654355
exit, 3284, 0.0668583491149
german, 3854, 0.0643550938254
divid, 2764, 0.0623273073461
rooki, 7475, 0.0616126886687
mlb, 5795, 0.0583586378032
multipl, 5919, 0.0554691093895
runner, 7545, 0.0547168490731
statist, 8348, 0.0538452054202
joe, 4876, 0.0531955938717
men, 5629, 0.0514541533432
gave, 3798, 0.0504328753271
count, 2180, 0.0495005215465
leav, 5184, 0.0477535015808
indic, 4600, 0.0466720491891
averag, 816, 0.0456118770872
walk, 9617, 0.0455345099
simpli, 7967, 0.0438937560649
issu, 4793, 0.0436971393764
explain, 3301, 0.0433144090887
specif, 8203, 0.0425292748215
ball, 877, 0.0419071032594
complet, 1975, 0.0414236238586
respons, 7323, 0.0412671932135
stuff, 8472, 0.0410621092714
field, 3466, 0.0403262154414
exampl, 3258, 0.0388657931792
given, 3887, 0.0384598617265
hope, 4372, 0.0383016993143
consid, 2059, 0.0375807518263
comput, 1993, 0.0371492045572
player, 6683, 0.0369743995569
problem, 6887, 0.0337112703686
sinc, 7977, 0.0326644492918
question, 7032, 0.0324349906548
mani, 5479, 0.0303946862899
thing, 8869, 0.0292732247972
peopl, 6530, 0.0290723068692
say, 7653, 0.0272047199788
year, 9943, 0.0269296006585
