Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102610
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: boell@hpcc01.corp.hp.com (Donald P Boell)
Subject: Rockies opening day cast
Organization: the HP Corporate notes server
Lines: 34

Here is the Colorado Rockies openning day cast:

Pitchers
--------
Scott Aldred (L)  MLB Totals  31 games, 6-14, 5.08 ERA, 0 saves
Andy Ashby (R)                18 games, 2-8,  6.72 ERA, 0 saves
Willie Blair (R)              67 games, 10-15,4.57 ERA, 0 saves
Butch Henry (L)               28 games, 6-9,  4.02 ERA, 0 saves
Darren Holmes (R)             95 games, 5-9,  4.10 ERA, 9 saves
David Neid (R)                 6 games, 3-0,  1.17 ERA, 0 saves
Jeff Parrett (R)             341 games, 46-30,3.65 ERA,21 saves
Steve Reed (R)                18 games, 1-0,  2.30 ERA, 0 saves
Bruce Ruffin (L)             223 games, 43-64,4.31 ERA, 3 saves
Bryn Smith (R)               354 games,106-90,3.44 ERA, 6 saves
Gary Wayne (L)               147 games, 8-8,  3.44 ERA, 3 saves

The rest
--------
Joe Girardi (C)              304 games, .262, 3 HR, 70 RBI, 10 SB
Danny Sheaffer (C)            32 games, .110, 1 HR,  5 RBI,  0 SB
Freddie Benavides (SS)        98 games, .246, 1 HR, 20 RBI,  1 SB
Vinny Castilla (SS)           21 games, .238, 0 HR,  1 RBI,  0 SB
Andres Galarraga (1B)        942 games, .267,116HR,472 RBI, 59 SB
Charlie Hayes (3B)           530 games, .250,48 HR,219 RBI, 13 SB
Jim Tatum (3B)                 5 games, .125, 0 HR,  0 RBI,  0 SB
Eric Young (2B)               49 games, .258, 1 HR, 11 RBI,  6 SB
Dante Bichette (OF)          424 games, .254,38 HR,176 RBI, 40 SB
Daryl Boston (OF)            882 games, .250,65 HR,224 RBI, 97 SB
Jerald Clark (OF)            339 games, .237,28 HR,126 RBI,  5 SB
Alex Cole (OF)               290 games, .283, 0 HR, 49 RBI, 83 SB
Gerald Young (OF)            605 games, .246, 3 HR,109 RBI,153 SB
Dale Murphy (OF)            15 seasons, .266, 398 HR, 1259 RBI



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rocki open day cast    colorado rocki open day
cast  pitcher  scott aldr mlb total game era save
andi ashbi game era save willi blair game era save
butch henri game era save darren holm game era
save david neid game era save jeff parrett game
era save steve reed game era save bruce ruffin
game era save bryn smith game era save gari wayn
game era save  rest  joe girardi game rbi danni
sheaffer game rbi freddi benavid game rbi vinni
castilla game rbi andr galarraga game 116hr rbi
charli hay game rbi jim tatum game rbi eric young
game rbi dant bichett game rbi daryl boston game
rbi jerald clark game rbi alex cole game rbi
gerald young game rbi dale murphi season rbi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
game, 3761, 0.549449152206
rbi, 7124, 0.545454593598
era, 3164, 0.414921339491
save, 7646, 0.33438454772
cast, 1545, 0.0920350741373
rocki, 7450, 0.0771338051289
young, 9962, 0.0674519124228
open, 6258, 0.0599531013193
tatum, 8712, 0.0588928735668
ruffin, 7533, 0.0588928735668
castilla, 1546, 0.0588928735668
aldr, 392, 0.0588928735668
girardi, 3882, 0.0572075522436
blair, 1137, 0.0572075522436
benavid, 1021, 0.0572075522436
ashbi, 682, 0.0572075522436
bichett, 1077, 0.0546663009652
darren, 2374, 0.0536577873784
daryl, 2380, 0.0527682153503
gerald, 3853, 0.0512526232571
danni, 2361, 0.0494312147767
reed, 7208, 0.0489101369469
hay, 4210, 0.0479648256777
charli, 1670, 0.0479648256777
alex, 396, 0.0479648256777
willi, 9763, 0.0471247792886
wayn, 9667, 0.0471247792886
murphi, 5928, 0.0471247792886
dale, 2341, 0.0467373798667
andi, 502, 0.0467373798667
galarraga, 3751, 0.0463688856685
cole, 1890, 0.0450520585435
day, 2402, 0.0447924843908
bruce, 1347, 0.0429552079604
andr, 503, 0.0422980429734
mlb, 5795, 0.04113379948
clark, 1787, 0.0409560822715
jeff, 4839, 0.0401252858932
scott, 7713, 0.039667410381
gari, 3776, 0.0392357138651
eric, 3170, 0.0383151248206
colorado, 1908, 0.037835431384
joe, 4876, 0.0374946533008
smith, 8064, 0.0369587808866
boston, 1243, 0.036362210414
jim, 4868, 0.0345067349706
henri, 4258, 0.0343586393848
steve, 8390, 0.0336588212549
rest, 7324, 0.0322595671124
david, 2397, 0.0304859098946
total, 9013, 0.0301425492733
pitcher, 6644, 0.0300177095238
season, 7747, 0.0290869786315
