Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104739
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kjs5@ns1.cc.lehigh.edu (KRISTIAN JOHN SCHAFER)
Subject: Babe's pitching
Organization: Lehigh University
Lines: 10

Can anyone out there tell me Babe Ruth's complete pitching stats? I know he
was 5-0 as a pitcher for the Yankees, but what were his numbers when he was
with the Red Sox? Thanks in advance!
-- 
*******************************************************************************
Kris Schafer.  "Hey Sixers, lottery pick, lottery pick, lottery pick!"
                GO PHILLIES!
 "Give me beer or give me death. Lets Pillage!"-Al Bundy, shoe salesman.
 "Women, can't live with them, pass the beernuts."-Norm, barfly.
*******************************************************************************

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 babe pitch    anyon tell babe ruth complet pitch
stat know pitcher yanke number red sox thank
advanc   kris schafer hey sixer lotteri pick
lotteri pick lotteri pick philli give beer give
death let pillag bundi shoe salesman women can't
live pass beernut norm barfli
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lotteri, 5358, 0.622737595675
pick, 6619, 0.346732997047
babe, 846, 0.31774691435
salesman, 7592, 0.194464508438
shoe, 7898, 0.189783672927
pitch, 6643, 0.187445745181
norm, 6107, 0.185826082893
beer, 990, 0.153144577511
ruth, 7555, 0.148463742
women, 9819, 0.135867726421
hey, 4283, 0.131985095612
philli, 6593, 0.123282405912
yanke, 9933, 0.119694225367
sox, 8162, 0.118601570401
stat, 8341, 0.116546592619
pass, 6448, 0.114643980367
death, 2423, 0.114643980367
red, 7194, 0.10274983348
pitcher, 6644, 0.102038610254
complet, 1975, 0.0992495975363
advanc, 285, 0.0970787120329
live, 5310, 0.0941320209562
tell, 8767, 0.0838947276285
number, 6156, 0.083482844197
let, 5225, 0.0810792693858
thank, 8832, 0.071897375945
anyon, 554, 0.0689893789473
know, 5052, 0.0553003132695
