Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104678
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: tom@ssd.csd.harris.com (Tom Horsley)
Subject: The *real* way to speed up ballgames...
Organization: Harris Computer Systems Division
Lines: 24
NNTP-Posting-Host: amber.ssd.csd.harris.com
In-reply-to: ez027993@chip.ucdavis.edu's message of Tue, 20 Apr 1993 15:51:37 GMT

The *real* way to speed up ballgames is for each home park owner to offer the
following schedule of bonuses to players on *both* teams:

   For all players who participated in the game, offer $500 for each 10
   minutes less than 3 hours the game took (i.e. if the game only took 2.5
   hours, each player gets a bonus of $1500).

   For all pitchers throwing 3 or more full innings in the game, extrapolate
   the number of pitches or attempted pickoffs to the number they would have
   thrown in a full 9 innings, and offer $500 for each number less than 120.
   (If the pitcher throws a complete game with 100 pitches and 5 throws to
   first he would get $7500).

I suspect you could finance this the same way Presidential campaigns are
paid for. Offer each fan a checkoff on his or her ticket that says "I want
5% of the price of this ticket to go towards fast game bonuses"...
--
======================================================================
domain: tahorsley@csd.harris.com       USMail: Tom Horsley
  uucp: ...!uunet!hcx1!tahorsley               511 Kingbird Circle
                                               Delray Beach, FL  33444
+==== Censorship is the only form of Obscenity ======================+
|     (Wait, I forgot government tobacco subsidies...)               |
+====================================================================+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 real way speed ballgam      real way speed
ballgam home park owner offer follow schedul bonus
player team  player particip game offer minut less
hour game took game took hour player get bonus
pitcher throw full inning game extrapol number
pitch attempt pickoff number thrown full inning
offer number less pitcher throw complet game pitch
throw first get  suspect could financ way
presidenti campaign paid offer fan checkoff ticket
say want price ticket toward fast game bonus
uucp uunet hcx1 tahorsley kingbird circl delray
beach censorship form obscen wait forgot govern
tobacco subsidi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bonus, 1216, 0.390234591168
game, 3761, 0.320036978799
offer, 6203, 0.308868755516
throw, 8899, 0.236682998136
ballgam, 879, 0.219589702589
ticket, 8919, 0.18624814894
player, 6683, 0.182158193619
number, 6156, 0.171658041349
inning, 4657, 0.162214915647
hour, 4395, 0.15843443369
took, 8987, 0.155317940057
speed, 8217, 0.14309495477
subsidi, 8501, 0.142275294172
censorship, 1602, 0.142275294172
pitcher, 6644, 0.139875029788
way, 9666, 0.138092384437
presidenti, 6840, 0.137213041487
extrapol, 3330, 0.130078197056
pitch, 6643, 0.128475775618
financ, 3483, 0.127365655095
real, 7144, 0.120650431001
beach, 967, 0.117881099939
campaign, 1477, 0.113954511702
forgot, 3607, 0.105684002823
thrown, 8900, 0.103611411078
uunet, 9392, 0.101757414585
paid, 6387, 0.0971406715566
owner, 6359, 0.0962606536128
particip, 6440, 0.0920784188709
circl, 1765, 0.0914143139614
suspect, 8603, 0.0851706316746
wait, 9611, 0.0847194097332
uucp, 9388, 0.0847194097332
price, 6857, 0.0818484806406
minut, 5747, 0.0812898085901
park, 6430, 0.0811074578233
schedul, 7678, 0.0800513394203
fast, 3397, 0.0776589700286
attempt, 763, 0.0773632203522
govern, 3966, 0.0734366321144
form, 3610, 0.0705241255979
fan, 3381, 0.0700339353627
complet, 1975, 0.0680259187048
home, 4354, 0.0678542423039
team, 8732, 0.0584267267171
follow, 3578, 0.0578368382463
want, 9634, 0.0479342897669
say, 7653, 0.044675619786
