Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102728
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Re: Young Catchers
From: rsmith@strobe.ATC.Olivetti.Com (Russ Smith)
Organization: Olivetti ATC; Cupertino CA, USA
Lines: 27

In article <mssC52qMx.768@netcom.com> mss@netcom.com (Mark Singer) writes:
>Now, Keith Mitchell.  As I recall (no stat books handy - surprise!)
>he jumped from AA to Atlanta in 1991.  He did so well that he was
>returned to the minors, where he didn't do very well at all.  Now
>his career is in jeopardy.  So how does he fit in with your 
>point.  Good MLE's in AA.  Moved him right to the big club.  Now
>he's one step away from being traded or moved out of baseball.
>Duh.

Methinks you recall wrong. Mitchell hit close to .300 in Atlanta and 
continued to walk alot after his promotion. He was then (I think) left
off the playoff roster, and started the next year in the minors where
even the Braves will tell you he underperformed because he was so mad
at going back down. 

he struggled last year, no doubt, but even the Braves blamed part of it
on the demotion. I'd much rather have Mitchell than say Mark Whiten on
the Cards.




Russ Smith
*******************************************************************************
"I don't know anything about X's, but I know about some O."              
                  George Gervin on being an assistant coach
********************************************************************************

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
young catcher      keith mitchel recal stat book
handi surpris jump atlanta well return minor
didn't well career jeopardi fit point good mle
move right big club he one step away trade move
basebal duh  methink recal wrong mitchel hit close
atlanta continu walk alot promot think left
playoff roster start next year minor even brave
tell underperform mad go back  struggl last year
doubt even brave blame part demot i'd much rather
mitchel say mark whiten card     russ smith  don't
know anyth x know georg gervin assist coach
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mitchel, 5783, 0.390029876639
recal, 7166, 0.21391046906
atlanta, 749, 0.210421379451
minor, 5745, 0.200471505018
brave, 1277, 0.186509197849
underperform, 9244, 0.169951392195
gervin, 3858, 0.169951392195
jeopardi, 4849, 0.165087939492
methink, 5665, 0.157754468283
duh, 2911, 0.157754468283
mle, 5796, 0.154844128241
whiten, 9738, 0.149980675538
russ, 7548, 0.144262400535
mad, 5424, 0.144262400535
playoff, 6685, 0.142647204329
handi, 4148, 0.134873411583
roster, 7489, 0.133810021427
alot, 438, 0.133810021427
coach, 1856, 0.126036228682
struggl, 8461, 0.123958926654
keith, 4974, 0.123958926654
promot, 6914, 0.122062498484
blame, 1138, 0.120884093946
jump, 4929, 0.118702757473
club, 1842, 0.115343016463
catcher, 1557, 0.112432676421
georg, 3847, 0.109865574572
year, 9943, 0.109550804342
assist, 705, 0.1088516627
trade, 9033, 0.107569223717
smith, 8064, 0.106654606663
career, 1517, 0.100913377288
step, 8377, 0.100685153477
stat, 8341, 0.0989406086731
fit, 3510, 0.0983207989022
surpris, 8593, 0.0981180516282
doubt, 2830, 0.0975208861967
young, 9962, 0.0973254124669
know, 5052, 0.0938928634765
card, 1513, 0.0935799060798
return, 7346, 0.093093748196
walk, 9617, 0.0926181982443
continu, 2092, 0.0919998539415
mark, 5512, 0.0887492527424
left, 5193, 0.086743684761
away, 833, 0.0863873524406
close, 1830, 0.0826108649896
wrong, 9869, 0.0799997768999
book, 1218, 0.0780667612195
hit, 4316, 0.0762172981973
anyth, 555, 0.074718512524
big, 1082, 0.0742409778548
basebal, 924, 0.0734459289224
didn, 2625, 0.0728048481531
tell, 8767, 0.0712212620681
start, 8334, 0.068989629016
right, 7399, 0.0662991412946
point, 6710, 0.0615202207257
good, 3948, 0.056026055124
say, 7653, 0.0553350009413
think, 8871, 0.0499174749268
don, 2811, 0.0494365187554
