Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104624
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: clgs11@vaxa.strath.ac.uk
Subject: Jack Morris ??????
Lines: 28
Nntp-Posting-Host: vaxa
Organization: Strathclyde University VAX Cluster

 Hey guys, who is this Jack Morris fella ??????




 















ONLY JOKING !!!!! But try to lighten up will ya ? The season's only just 
started and everyone's apoplectic. If all you statheads out there are trying to
justify how Morris is doing at the moment, just remember that we're talking
about a very small sample size. There is a helluva long way to go, so sit back
and enjoy the ride.

Tony.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri     hey guy jack morri fella
joke tri lighten season start everyon apoplect
stathead tri justifi morri moment rememb we'r talk
small sampl size helluva long way sit back enjoy
ride  toni
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
morri, 5868, 0.511480303535
jack, 4808, 0.325629029969
lighten, 5268, 0.257550196382
stathead, 8344, 0.252179459928
ride, 7393, 0.205146902974
tri, 9087, 0.20180481322
joke, 4883, 0.199227480813
justifi, 4939, 0.183678471146
sampl, 7601, 0.182311989246
toni, 8984, 0.180357786101
hey, 4283, 0.17911333873
sit, 7993, 0.176750343699
enjoy, 3114, 0.166870347375
moment, 5828, 0.165603268744
size, 8000, 0.161684443303
everyon, 3241, 0.138856658132
small, 8054, 0.135728997528
season, 7747, 0.134180261564
guy, 4100, 0.130813703146
rememb, 7269, 0.128308209665
talk, 8684, 0.117825994104
start, 8334, 0.110283832688
long, 5336, 0.109778884395
way, 9666, 0.0911393339691
