Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102640
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: u96_msopher@vaxc.stevens-tech.edu
Subject: Phils are still looking immaculate!
Lines: 18
Organization: Stevens Institute Of Technology





Ladies and gentleman,

	Step one was taken on the Phils' triumphant trip this year tonight!

			(Yes, that was English!)

	Mulholland's ERA after tonight's game? 0.00...nice try Drabek!





							NINJA JEW


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 phil still look immacul        ladi gentleman
step one taken phil triumphant trip year tonight
yes english  mulholland era tonight game nice tri
drabek      ninja jew
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tonight, 8985, 0.455333616649
phil, 6588, 0.411440435948
drabek, 2852, 0.316631602138
gentleman, 3832, 0.309010157695
ladi, 5093, 0.256641893994
trip, 9104, 0.226683181474
english, 3111, 0.223863986729
era, 3164, 0.208772830179
jew, 4862, 0.197708095805
step, 8377, 0.193109815019
taken, 8678, 0.189363828527
nice, 6047, 0.169221930474
yes, 9951, 0.152272591903
game, 3761, 0.126711828635
tri, 9087, 0.121063268506
year, 9943, 0.105056876962
look, 5341, 0.104321643218
