Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102683
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: erics@netcom.com (Eric Smith)
Subject: Re: MARLINS WIN! MARLINS WIN!
Article-I.D.: netcom.ericsC52qCC.6Fu
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 19

genetic+@pitt.edu (David M. Tate) writes:

>dwarner@journalism.indiana.edu said:

>>I only caught the tail end of this one on ESPN.  Does anyone have a report?
>>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

>Maybe it's just me, but the combination of those *young* faces peeking out
>from under oversized aqua helmets screams "Little League" in every fibre of
>my being...

Hmm, it seems the Little Leaguers didn't do too badly against Hershiser,
Strawberry, E. Davis, and the rest of the Dodgers yesterday ...   :-)

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 marlin win marlin win articl netcom ericsc52qcc
6fu        caught tail end one espn anyon report
look teal bleah  mayb it combin young face peek
overs aqua helmet scream littl leagu everi fibr
hmm seem littl leaguer didn't bad hershis
strawberri davi rest dodger yesterday   eric smith
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
marlin, 5517, 0.336055701446
aqua, 598, 0.231586784441
teal, 8731, 0.219544666132
win, 9770, 0.215908346734
scream, 7718, 0.214966465229
bleah, 1150, 0.214966465229
helmet, 4248, 0.211000647219
leaguer, 5177, 0.204373391282
peek, 6503, 0.201542724874
littl, 5308, 0.199634804047
netcom, 6011, 0.192331272972
tail, 8674, 0.179636391725
espn, 3192, 0.175995161843
strawberri, 8434, 0.17487429229
hmm, 4327, 0.172751995497
davi, 2396, 0.168914469342
caught, 1568, 0.160370450429
yesterday, 9952, 0.154288155068
dodger, 2791, 0.153208053562
eric, 3170, 0.150668086226
smith, 8064, 0.145334481135
combin, 1921, 0.14413836574
young, 9962, 0.13262191634
face, 3345, 0.127742194898
rest, 7324, 0.126855576279
leagu, 5176, 0.119198175985
report, 7291, 0.118202568187
bad, 861, 0.109374341191
mayb, 5564, 0.103959478818
end, 3091, 0.102385626211
everi, 3235, 0.101722451523
didn, 2625, 0.0992086058121
articl, 665, 0.0957200730177
anyon, 554, 0.0798079725933
look, 5341, 0.0741181471234
