Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104737
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kubey@sgi.com (Ken Kubey)
Subject: Re: HBP? BB? BIG-CAT?
Distribution: na
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 39
Nntp-Posting-Host: summit.wpd.sgi.com

In article <mjones.735272252@fenway> mjones@donald.aix.kingston.ibm.com writes:
>kubey@sgi.com (Ken Kubey) writes:
>>And finally, I'd like to point out that many high OBP guys draw 
>>their walks more because pitchers are afraid to throw a strike
>>to them, than because they have a great "eye"
>
>This comes up periodically, and I just don't get it. Take, for example, Mark
>McGwire. He walked 90 times in 1993. If that's not a potential great example
>of what you're talking about then I don't know what is. Now let's look at
>what happens when McGwire doesn't walk:
>  75% of the time he made an out.
>  10% of the time he hit a single.
>  5% of the time he hit a double.
>  10% of the time he hit a homer.
>Now, you're pitching against McGwire. Would you trade 20 walks for 2 homers,
>1 double, 2 singles, and 15 outs? I would. Why give him the base when you
>can get him out 3 times out of 4?

I didn't say that pitcher's fear of throwing strikes to guys like
McGwire, Bonds, and Frank Thomas was rational.  
I just said that it exists.

>Then there are guys like Alex Cole, who has a career .363 OBP even
>though he's never had a batting average over .300 (he did hit .300 in
>227 AB in 1990) or hit a single home run. Yep, that's right, he's
>*never* hit a homer in 916 AB's through the end of 1992. Who'd be
>afraid to throw a strike to him?

I don't know Alex Cole's batting style at all.   Some questions:
How tall is he?
Does he go into a crouch like Rickey Hederson/Pete Rose?
Does he foul off a lot of pitches like Brett Butler?
Does he take 1 or 2 strikes in each at bat?

It could be the Cole has a good batting "eye".
Look above, I said that *many* high OBP guys draw their walks because
pitchers are afraid to throw a strike to them, not "all" high OBP guys.

Ken Kubey         kubey@wpd.sgi.com  (415) 390-3536

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hbp big cat      articl mjone  final i'd like
point mani high obp guy draw walk pitcher afraid
throw strike great eye  come period don't get take
exampl mark mcgwire walk time that potenti great
exampl you'r talk don't know let look happen
mcgwire doesn't walk time made time hit singl time
hit doubl time hit homer you'r pitch mcgwire trade
walk homer doubl singl out give base get time
didn't say pitcher fear throw strike guy like
mcgwire bond frank thoma ration said exist  guy
like alex cole career obp even though he never bat
averag hit hit singl home run yep that right he
never hit homer ab end who'd afraid throw strike
don't know alex cole bat style question tall
crouch like rickey hederson pete rose foul lot
pitch like brett butler take strike bat  could
cole good bat eye look said mani high obp guy draw
walk pitcher afraid throw strike high obp guy
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mcgwire, 5580, 0.313056289362
strike, 8448, 0.300882560997
obp, 6177, 0.257845358098
walk, 9617, 0.256783973248
hit, 4316, 0.253574969486
guy, 4100, 0.226880298693
throw, 8899, 0.21673882571
cole, 1890, 0.216271582275
afraid, 318, 0.207321355184
bat, 942, 0.198625506941
homer, 4355, 0.188350326126
time, 8936, 0.172291329368
alex, 396, 0.153502845053
singl, 7983, 0.150354889043
pitcher, 6644, 0.144099465039
like, 5272, 0.127236211821
high, 4292, 0.122612827678
eye, 3337, 0.113489862433
doubl, 2828, 0.112688545383
draw, 2861, 0.107294975943
pitch, 6643, 0.0882372908877
exampl, 3258, 0.0876707606423
mjone, 5792, 0.0844376172558
don, 2811, 0.0822376549116
ration, 7110, 0.0820124265567
tall, 8685, 0.0809608570602
said, 7583, 0.08046195285
great, 4016, 0.0803927944321
ab, 163, 0.0774840968646
yep, 9949, 0.0767514225265
brett, 1300, 0.076060638786
hbp, 4212, 0.0754072134224
foul, 3626, 0.0747873121449
butler, 1429, 0.0730982296311
rickey, 7389, 0.0711604205118
cat, 1551, 0.0698870938707
mani, 5479, 0.0685622252511
style, 8479, 0.0673525320604
rose, 7481, 0.0670302349525
pete, 6574, 0.066410333675
fear, 3417, 0.0630093444191
look, 5341, 0.0603207989898
thoma, 8878, 0.0599974655868
bond, 1211, 0.059821032887
trade, 9033, 0.0596471388754
potenti, 6774, 0.0578832237678
career, 1517, 0.055956471763
period, 6546, 0.0538595184153
know, 5052, 0.0520635965722
frank, 3655, 0.0517096788524
averag, 816, 0.0514440544172
mark, 5512, 0.0492114642133
final, 3482, 0.0474529431808
home, 4354, 0.0466023613193
exist, 3283, 0.0433327003826
happen, 4159, 0.0425947612109
end, 3091, 0.0416630947872
big, 1082, 0.0411666252049
talk, 8684, 0.0408709425593
didn, 2625, 0.0403702912276
doesn, 2793, 0.0392025148233
articl, 665, 0.0389507260224
let, 5225, 0.0381668576731
base, 923, 0.037821536315
lot, 5356, 0.0377085875929
right, 7399, 0.036762876513
question, 7032, 0.0365823011641
run, 7543, 0.0364043842242
come, 1923, 0.0350455767898
point, 6710, 0.0341129648655
good, 3948, 0.0310664498185
say, 7653, 0.0306832602464
