Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102670
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Subject: MLB Standings and Scores for Tue, Apr 6th, 1993
Keywords: mlb, 04.06
Article-I.D.: agate.1ps77v$5dr
Distribution: world
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 72
NNTP-Posting-Host: monsoon.berkeley.edu


	     MLB Standings and Scores for Tuesday, April 6th, 1993
	                 (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10   Streak    Home   Road
Atlanta Braves         01   00   1.000    --     1-0      Won 1   00-00  01-00
Cincinnati Reds        01   00   1.000    --     1-0      Won 1   01-00  00-00
San Diego Padres       00   00    .000   0.5     0-0       ---    00-00  00-00
San Francisco Giants   00   00    .000   0.5     0-0       ---    00-00  00-00
Colorado Rockies       00   01    .000   1.0     0-1     Lost 1   00-00  00-01
Houston Astros         00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Los Angeles Dodgers    00   01    .000   1.0     0-1     Lost 1   00-00  00-01

NATIONAL EAST
Florida Marlins        01   00   1.000    --     1-0      Won 1   01-00  00-00
New York Mets          01   00   1.000    --     1-0      Won 1   01-00  00-00
Philadelphia Phillies  01   00   1.000    --     1-0      Won 1   00-00  01-00
Pittsburgh Pirates     00   00    .000   0.5     0-0       ---    00-00  00-00
St. Louis Cardinals    00   00    .000   0.5     0-0       ---    00-00  00-00
Chicago Cubs           00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Montreal Expos         00   01    .000   1.0     0-1     Lost 1   00-00  00-01


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10   Streak    Home   Road
Oakland Athletics      01   00   1.000    --     1-0      Won 1   01-00  00-00
Texas Rangers          01   00   1.000    --     1-0      Won 1   00-00  01-00
California Angels      00   00    .000   0.5     0-0       ---    00-00  00-00
Chicago White Sox      00   00    .000   0.5     0-0       ---    00-00  00-00
Minnesota Twins        00   00    .000   0.5     0-0       ---    00-00  00-00
Seattle Mariners       00   00    .000   0.5     0-0       ---    00-00  00-00
Kansas City Royals     00   01    .000   1.0     0-1     Lost 1   00-01  00-00

AMERICAN EAST
Boston Red Sox         01   00   1.000    --     1-0      Won 1   00-00  01-00
New York Yankees       01   00   1.000    --     1-0      Won 1   00-00  01-00
Milwaukee Brewers      00   00    .000   0.5     0-0       ---    00-00  00-00
Toronto Blue Jays      00   00    .000   0.5     0-0       ---    00-00  00-00
Baltimore Orioles      00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Cleveland Indians      00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Detroit Tigers         00   01    .000   1.0     0-1     Lost 1   00-00  00-01


			     YESTERDAY'S SCORES

NATIONAL LEAGUE				AMERICAN LEAGUE

Montreal	1			New York	9
Cincinnati	2			Cleveland	1

Atlanta		1			Texas		7
Chicago		0			Baltimore	4

Los Angeles	3			Boston		3
Florida		6			Kansas City	1

Philadelphia	3			Detroit		4
Houston		1			Oakland		9

Colorado	0			California   IDLE
New York	3			Chicago      IDLE		

Pittsburgh   IDLE			Milwaukee    IDLE
St. Louis    IDLE			Minnesota    IDLE

San Diego    IDLE			Seattle	     IDLE
San FranciscoIDLE			Toronto      IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mlb stand score tue 6th  articl agat 1ps77v 5dr
mlb stand score tuesday april 6th includ yesterday
game  nation west lost pct last streak home road
atlanta brave cincinnati red san diego padr san
francisco giant colorado rocki lost houston astro
lost los angel dodger lost  nation east florida
marlin new york met philadelphia philli pittsburgh
pirat loui cardin chicago cub lost montreal expo
lost   american west lost pct last streak home
road oakland athlet texa ranger california angel
chicago white sox minnesota twin seattl marin
kansa citi royal lost  american east boston red
sox new york yanke milwauke brewer toronto blue
jay baltimor oriol lost cleveland indian lost
detroit tiger lost   yesterday score  nation leagu
american leagu  montreal new york cincinnati
cleveland  atlanta texa chicago baltimor  los
angel boston florida kansa citi  philadelphia
detroit houston oakland  colorado california idl
new york chicago idl  pittsburgh idl milwauke idl
loui idl minnesota idl  san diego idl seattl idl
san franciscoidl toronto idl   joseph hernandez
ram laker
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
idl, 4488, 0.512691188117
lost, 5355, 0.43216809096
chicago, 1701, 0.178593250329
york, 9960, 0.168092324674
san, 7603, 0.16066111193
angel, 509, 0.133124709223
american, 469, 0.118556409806
score, 7705, 0.115261439794
pct, 6488, 0.113931375137
streak, 8436, 0.10827238361
6th, 134, 0.107482466196
kansa, 4951, 0.106726172663
nation, 5962, 0.104940187443
new, 6023, 0.103528114618
milwauke, 5730, 0.102760863599
cincinnati, 1760, 0.102178181371
pittsburgh, 6648, 0.100021572752
minnesota, 5744, 0.100021572752
montreal, 5848, 0.0995209701883
los, 5349, 0.0995209701883
detroit, 2584, 0.0995209701883
oakland, 6167, 0.098098593999
florida, 3552, 0.098098593999
mlb, 5795, 0.0967816793406
seattl, 7749, 0.0963635373235
loui, 5363, 0.0936833820239
cleveland, 1811, 0.0936833820239
houston, 4399, 0.0933314850632
yesterday, 9952, 0.092315767714
philadelphia, 6589, 0.0919896995599
baltimor, 887, 0.0901497593501
texa, 8820, 0.089860806385
diego, 2629, 0.0895764768662
colorado, 1908, 0.0890211124236
california, 1459, 0.0884825798229
atlanta, 749, 0.0857812190126
west, 9708, 0.0855548437753
boston, 1243, 0.0855548437753
road, 7431, 0.0828477162229
sox, 8162, 0.0820914226899
east, 2965, 0.0808407407426
citi, 1775, 0.0801636982527
stand, 8311, 0.0769792501779
toronto, 9003, 0.0741608045632
leagu, 5176, 0.0713202586505
red, 7194, 0.0711194631151
home, 4354, 0.0685233657562
agat, 327, 0.0673004080232
laker, 5098, 0.060294879298
tue, 9145, 0.0595217738245
athlet, 744, 0.0549830330368
brewer, 1302, 0.0533630863313
hernandez, 4271, 0.0526518982367
padr, 6379, 0.0513804317997
pirat, 6639, 0.0505335905677
marlin, 5517, 0.0502683437688
francisco, 3652, 0.0502683437688
tuesday, 9147, 0.0500107863758
joseph, 4893, 0.0497604850942
expo, 3309, 0.049517042252
twin, 9172, 0.0492800919991
marin, 5511, 0.0483908396703
ranger, 7095, 0.0479775043117
oriol, 6295, 0.0475825456046
cardin, 1515, 0.0475825456046
tiger, 8928, 0.0473914606506
royal, 7503, 0.0473914606506
ram, 7083, 0.0473914606506
indian, 4598, 0.0458347534143
dodger, 2791, 0.0458347534143
rocki, 7450, 0.0453710773663
astro, 724, 0.0449304031925
cub, 2282, 0.0439799443675
philli, 6593, 0.0426656580504
yanke, 9933, 0.0414238581115
blue, 1176, 0.040953636864
giant, 3865, 0.0404203703713
jay, 4832, 0.0396760659211
met, 5655, 0.0395188032687
white, 9737, 0.0380826024182
brave, 1277, 0.0380165418321
april, 595, 0.0369044538013
includ, 4579, 0.0305732345199
articl, 665, 0.0286362618776
game, 3761, 0.0269327436394
