Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105020
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: ALL-TIME PEAK PLAYERS
Organization: Allegheny College
Lines: 53

In article <1993Apr22.025018.23003@Princeton.EDU> roger@crux.Princeton.EDU  
(Roger Lustig) writes:
> In article <1993Apr21.202344.14524@alleg.edu> luriem@alleg.edu(Michael  
Lurie) The Liberalizer writes:
> >In article <1r3dln$oqm@transfer.stratus.com>  
> >jmann@vineland.pubs.stratus.com (Jim Mann) writes:
> >> In article <1993Apr20.202808.11395@alleg.edu>  
> >> luriem@alleg.edu(Michael Lurie) The Liberalizer writes:
> 
> >> > Very interesting, Gehrig below bonds and schmidt. RICKY HENDERSON?  
> >> He  
> >> > could steal bases, but his hitting stats are not even close to  
> >> dimmagio's.
> >> > uhhhh. Where is Winfield?
> 
> >> Henderson's stat's are probably closer to DiMaggio's than you
> >> think.
> 
> >Then give me NUMBERS MAN!!!!!
> 
> >Winfield could WHIP henderson's butt.
> 
> At what? 
> 
> Basestealing? Not.  Henderson's all-time leader, and is good for about
> 170 runs worth of SB lifetime.  Winfield is about 800 SB behind, and 
> has a net 10 runs.
> 
> On-base average?  Winfield's best year (1984) was .397, nine points
> below Henderson's *lifetime* OBA.  Lifetime, the diff is 47 points.
> 
> Slugging?  Winfield by 40 points.  
> 
> They're both good OFs, though Winfield looks better with his huge
> bod.
> 
> Winfield's best year: 1979.  308/396/558.  Henderson: 1990.   
325/441/577.
> TB III gives Henderson a Total Player Rating of 67, Winfield of 40.
> They have Rickey as a much better fielder, which I don't buy; but
> Henderson is simply the best leadoff hitter of all time, and Winfield
> isn't the best anything of all time.



Henderson is the best leadoff hitter of all-time, arguably. Winfield has  
meant more to his team than Henderson. Unlike daryll, henderson tries  
hard. He is an amazing centerfielder. Rickey is VERY good, maybe better  
than winfield, I was angry at the dissing of winfield. Though Winfield has  
been better than henderson lately. Check the numbers, winfield may  
surprise you. He will have 3000 basehits, and should have 500 homeruns  
when he retires(wishful thiniking if he plays to 45)
 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 time peak player    crux princeton edu  alleg edu
michael       interest gehrig bond schmidt ricki
henderson  could steal base hit stat even close
dimmagio uhhhh winfield  henderson stat probabl
closer dimaggio think  give number man  winfield
could whip henderson butt    basest henderson time
leader good run worth lifetim winfield behind net
run  base averag winfield best year nine point
henderson lifetim oba lifetim diff point  slug
winfield point  they'r good of though winfield
look better huge bod  winfield best year henderson
iii give henderson total player rate winfield
rickey much better fielder don't buy henderson
simpli best leadoff hitter time winfield isn't
best anyth time    henderson best leadoff hitter
time arguabl winfield meant team henderson unlik
daryl henderson tri hard amaz centerfield rickey
good mayb better winfield angri diss winfield
though winfield better henderson late check number
winfield surpris basehit homerun retir wish thinik
play
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
winfield, 9778, 0.640801244657
henderson, 4253, 0.602119846168
lifetim, 5263, 0.155710952734
best, 1052, 0.136621985001
leadoff, 5175, 0.108192263294
better, 1060, 0.0977993446685
time, 8936, 0.0970942809068
rickey, 7389, 0.0962453985439
stat, 8341, 0.0742023447851
hitter, 4322, 0.0695787557814
point, 6710, 0.069207346065
uhhhh, 9196, 0.0637290995553
crux, 2262, 0.0637290995553
good, 3948, 0.0630266689535
arguabl, 629, 0.0619053812702
whip, 9733, 0.0604152949336
ricki, 7390, 0.0604152949336
dimaggio, 2650, 0.0604152949336
diff, 2632, 0.0604152949336
basest, 934, 0.0604152949336
edu, 3001, 0.0579553155358
oba, 6169, 0.0571014903119
daryl, 2380, 0.0571014903119
centerfield, 1607, 0.0571014903119
player, 6683, 0.0564026933602
angri, 512, 0.0554614392575
butt, 1430, 0.053490458469
number, 6156, 0.0531514705798
gehrig, 3811, 0.0519036509112
base, 923, 0.0511541220527
schmidt, 7681, 0.0509946207226
princeton, 6868, 0.0505754084338
slug, 8048, 0.0501766538473
retir, 7339, 0.0497964528393
run, 7543, 0.049237405333
iii, 4502, 0.0475386760345
homerun, 4356, 0.0472616038121
peak, 6496, 0.0464826482176
alleg, 422, 0.0457715174755
steal, 8362, 0.0453296343044
fielder, 3467, 0.0451173406072
leader, 5173, 0.043420335679
amaz, 459, 0.0432518173827
closer, 1831, 0.0415966173939
meant, 5598, 0.0413286311622
year, 9943, 0.0410798289211
unlik, 9290, 0.0405736780748
bond, 1211, 0.0404543643089
huge, 4427, 0.0401065310573
wish, 9801, 0.0378409296011
late, 5139, 0.0375038571776
michael, 5680, 0.0372598734531
buy, 1433, 0.0371011723926
worth, 9850, 0.0370229627258
surpris, 8593, 0.0367927264356
rate, 7108, 0.0354682685602
averag, 816, 0.0347893778907
simpli, 7967, 0.0334789218138
check, 1682, 0.033328957096
net, 6010, 0.0328948985764
total, 9013, 0.032617826354
close, 1830, 0.0309777752996
hard, 4167, 0.0309407101666
isn, 4783, 0.0299330126089
mayb, 5564, 0.0286080399246
hit, 4316, 0.0285802882925
man, 5471, 0.0282278389166
anyth, 555, 0.0280182672337
team, 8732, 0.0271365071666
play, 6681, 0.0269528399358
probabl, 6885, 0.0267289122895
tri, 9087, 0.0236693613147
look, 5341, 0.0203961672005
think, 8871, 0.0187182681358
don, 2811, 0.0185379171346
