Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104788
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: joec@hilbert.cyprs.rain.com ( Joe Cipale)
Subject: Re: RED SOX LEAD 8-0 AFTER 2!!!!!!
Organization: Cypress Semi, Beaverton OR
Lines: 46

In article <C56zrA.75n@ulowell.ulowell.edu> stwombly@cs.ulowell.edu (Steve Twombly) writes:
>The Boston Red Sox lead the KC Royals 8-0 after 2 innings.
>
>The Sox are the only undefeated team in the AL East after 4 days.
>
>GO JUMP IN THE LAKE YOU NON-BELIEVERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>
>
>Steve
>

As I have read this net the last few days, I am continually amazed at the 
pronouncements of baseball prowess by many individuals.  Especially when it 
comes down to saying that the Bosox haven't a prayer.  As a long time Red Sox
fan, I will simply say:  The Impossible Dream Year - 1967 for those of you
with short memories. short lives, or both.  

To be a Red Sox fan is to continually be the subject of abuse and criticism
from those who only follow 'the hot team'.  This statement is supported based
on the increased number of 'Brave Woofers' out on the net.  A true fan of a 
team, any team, will follow that team through the good years as well as the lean
years, and be amply rewarded when the time is right.  

Yeah, so what if Buckner let a roller go through his legs in `86.  Who cares if
Clemens told Cooley to go piss up a rope and promptly earned a quick shower.  The
fact is, they were one of the best teams in the league those years and the fans
supported them.  Now that it appears that they are on lean times, the number of 
detracters come from all over.  So what!  Let them play and we will see what 
happens come September.  The Red Sox may not be that good, but they are certainly 
not that bad, either and they do have a chance to win the World Series, after all,
remember the `69 Mets?  Who would have given them a chance to even make it that
far, let alone beat Baltimore.

Let's face it, Baseball is a wonderful game and is far more unpredictable than Football
and Basketball.  Because of this, one can never say with absolute certainity what
the outcome will be over the course of 162 games.

===============================================================================
| joec@godot.cyprs.rain.com     |WARNING: Elvis impersonating can be hazardous|
| joec@ursula.ee.pdx.edu        |         to your health -- it sure won't help|
|                               |         your reputation.                    |
+-------------------------------+---------------------------------------------+
| I bike, therefore I am!       | Go Red Sox!            Go Celtics!          |
|                               | Go Seahawks!           Go Sonics!           |
===============================================================================


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 red sox lead     boston red sox lead royal inning
sox undef team east day  jump lake non believ
steve   read net last day continu amaz pronounc
basebal prowess mani individu especi come say
bosox haven't prayer long time red sox fan simpli
say imposs dream year short memori short live  red
sox fan continu abus critic follow the hot team
statement support base increas number brave woofer
net true fan team team follow team good year well
lean year ampli reward time right  yeah buckner
let roller leg care clemen told cooley piss rope
prompt earn quick shower fact one best team leagu
year fan support appear lean time number detract
come let play see happen come septemb red sox good
certain bad either chanc win world seri rememb met
given chanc even make far let alon beat baltimor
let face basebal wonder game far unpredict footbal
basketbal one never say absolut certain outcom
cours game     reput  bike therefor red sox celtic
seahawk sonic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sox, 8162, 0.428820819258
red, 7194, 0.318434240115
team, 8732, 0.264182793306
fan, 3381, 0.211110698932
lean, 5179, 0.182506226974
let, 5225, 0.167516349574
year, 9943, 0.133308533854
come, 1923, 0.115362662473
chanc, 1649, 0.115308066744
continu, 2092, 0.111951397504
lead, 5172, 0.107678224889
net, 6010, 0.106747540476
short, 7904, 0.104836557932
unpredict, 9299, 0.103403946033
seahawk, 7740, 0.103403946033
celtic, 1601, 0.103403946033
say, 7653, 0.101002834584
sonic, 8135, 0.100444863471
buckner, 1361, 0.100444863471
rope, 7478, 0.0980271169757
time, 8936, 0.094524465461
shower, 7917, 0.094212196048
roller, 7465, 0.094212196048
certain, 1619, 0.0938475674465
prowess, 6953, 0.0926502879186
basketbal, 938, 0.0926502879186
support, 8576, 0.091345342805
pronounc, 6917, 0.0899892154744
basebal, 924, 0.0893737764959
far, 3386, 0.0885936677788
follow, 3578, 0.0871718494966
number, 6156, 0.0862411650838
outcom, 6323, 0.0858762844297
lake, 5097, 0.0858762844297
piss, 6640, 0.0850204460633
septemb, 7801, 0.0842165094936
prayer, 6801, 0.0834585379339
bosox, 1241, 0.0834585379339
abus, 202, 0.0834585379339
leg, 5199, 0.0827415583454
prompt, 6915, 0.0807974654898
game, 3761, 0.0803934429888
day, 2402, 0.0786465213548
reput, 7300, 0.0785821792948
reward, 7368, 0.0762497121419
footbal, 3589, 0.0754206364327
earn, 2954, 0.0742667879492
dream, 2865, 0.0739034531083
jump, 4929, 0.0722226124138
clemen, 1807, 0.0722226124138
royal, 7503, 0.0707310540097
amaz, 459, 0.0701784368784
good, 3948, 0.068176142668
imposs, 4553, 0.0679423492798
baltimor, 887, 0.0672735911703
hot, 4389, 0.0670579621572
yeah, 9942, 0.066228886448
critic, 2237, 0.0650750379645
beat, 974, 0.0650750379645
alon, 437, 0.0640136002531
boston, 1243, 0.0638446694065
absolut, 193, 0.0618244954924
inning, 4657, 0.061122697236
east, 2965, 0.0603268048837
memori, 5628, 0.0600717798679
statement, 8343, 0.059821566933
increas, 4590, 0.059821566933
told, 8973, 0.0596982089075
therefor, 8855, 0.0592159415015
steve, 8390, 0.0590980661287
met, 5655, 0.058981229319
individu, 4604, 0.0579735884039
face, 3345, 0.0570371364633
brave, 1277, 0.0567391263462
haven, 4207, 0.0566412595395
quick, 7036, 0.0565441097122
especi, 3190, 0.0549071296113
simpli, 7967, 0.0543213798504
seri, 7805, 0.0540780539021
appear, 580, 0.0539182821848
leagu, 5176, 0.0532222155357
non, 6097, 0.0525608705777
care, 1516, 0.0522072258301
rememb, 7269, 0.0488358543478
bad, 861, 0.0488358543478
live, 5310, 0.0486210983649
win, 9770, 0.0482017466746
wonder, 9821, 0.0481502479997
given, 3887, 0.0475965819546
true, 9121, 0.0473040504132
happen, 4159, 0.0467376628838
fact, 3350, 0.0455032008261
cours, 2190, 0.0453775042251
world, 9841, 0.0444126502773
best, 1052, 0.0443353270721
play, 6681, 0.0437324554339
long, 5336, 0.0417833404641
base, 923, 0.0415001789841
believ, 1009, 0.0409513740972
read, 7135, 0.0403670993257
right, 7399, 0.0403385505696
mani, 5479, 0.0376154024492
make, 5459, 0.0332600744478
