Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104409
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: cmk@athena.mit.edu (Charles M Kozierok)
Subject: Re: WHAT'S WITH ALL THESE SCORES?
Organization: Massachusetts Institute of Technology
Lines: 42
NNTP-Posting-Host: electric-monk.mit.edu

In article <1qplh7$e2g@agate.berkeley.edu> jtchern@ocf.berkeley.edu (Joseph Hernandez) writes:
} In article <1qp1m9INNfjg@senator-bedfellow.MIT.EDU> cmk@athena.mit.edu (Charles M Kozierok) writes:
} >In article <1993Apr17.050311.10098@news.yale.edu> (Sean Garrison) writes:
} >} [Stuff about upated inning scores deleted.]
} >at just that exact time to see the message. even results after the game
} >is over are not necessary, thanks to Mr. Hernandez who posts daily
} >standings and results here every day.
} 
} Am I supposed to take that as a compliment or a put down? Just wondering.

it was meant entirely, 100%, as a compliment.

} I do this as a service to the entire baseball world on USENET, especially
} for those in the East Coast who can't get final scores for West Coast games
} in their newspapers or late TV newscasts. This is helpful to fans in other
} countries who either receive only weekly scores or updates by the week. Also,
} many have requested for this kind of service previously but it was only
} available through BBS's or some pay news services. By the way, mine is free
} of charge and has no copyright restrictions.

i was not trying to criticize your service at all.
in fact, i was trying to encourage others to use it.
i don't personally use it, but i'm sure others do, and that was my point in
posting--there is no need for individuals to duplicate, in an ad hoc fashion,
what you have already organized.
 
} >if you want to send updates and scores, set up a private mailing list
} >and use that.
} 
} Remember I only post final scores and the updated standings once a day to the
} rec.sport.baseball newsgroup. Other than that, everything is done through
} private e-mail. Currently, there are 986 people on my mailing list that
} branches off into other mailing lists available for many others. And the list
} grows by an average of 35 people a day.

having one person, such as yourself, who does it, is a great idea.
having 100 do it is not. that's all.

keep up the good work, Joseph.

-*-
charles

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 what score        stuff upat inning score delet
exact time see messag even result game necessari
thank hernandez post daili stand result everi day
suppos take compliment put wonder  meant entir
compliment  servic entir basebal world usenet
especi east coast can't get final score west coast
game newspap late newscast help fan countri either
receiv week score updat week also mani request
kind servic previous avail bbs pay news servic way
mine free charg copyright restrict  tri critic
servic fact tri encourag other use don't person
use i'm sure other point post need individu duplic
hoc fashion alreadi organ  want send updat score
set privat mail list use  rememb post final score
updat stand day rec sport basebal newsgroup
everyth done privat mail current peopl mail list
branch mail list avail mani other list grow averag
peopl day  one person great idea that  keep good
work joseph   charl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
score, 7705, 0.405414693377
servic, 7813, 0.25720737843
compliment, 1979, 0.236719013155
list, 5298, 0.228920751642
mail, 5447, 0.214873449788
updat, 9333, 0.20307215815
coast, 1859, 0.181782395111
privat, 6879, 0.152086962945
day, 2402, 0.139010047003
post, 6766, 0.136909998039
entir, 3129, 0.135873606798
stand, 8311, 0.135381438766
final, 3482, 0.122709833427
result, 7332, 0.121278192702
hoc, 4333, 0.115510547732
week, 9691, 0.115091751317
avail, 811, 0.108554802721
duplic, 2924, 0.106039062354
basebal, 924, 0.105313857985
person, 6562, 0.10412403255
use, 9363, 0.103532101938
game, 3761, 0.0947318550232
hernandez, 4271, 0.092597547009
copyright, 2135, 0.092597547009
newspap, 6035, 0.0908911975557
daili, 2338, 0.0908911975557
tri, 9087, 0.0905088982164
rec, 7165, 0.0898490773334
fashion, 3396, 0.0898490773334
mani, 5479, 0.0886484449223
joseph, 4893, 0.0875124926548
restrict, 7330, 0.0866676376031
peopl, 6530, 0.0847916234333
encourag, 3089, 0.0847360444362
charl, 1668, 0.0847360444362
usenet, 9365, 0.0836822061691
grow, 4066, 0.0826949718903
branch, 1269, 0.0826949718903
bbs, 961, 0.0803318349334
meant, 5598, 0.0790179511297
necessari, 5990, 0.0768999156369
critic, 2237, 0.0766813664511
sport, 8257, 0.0756322468952
countri, 2186, 0.0756322468952
west, 9708, 0.0752315579651
charg, 1664, 0.0742726060689
request, 7301, 0.0740876806909
previous, 6855, 0.0731945226269
inning, 4657, 0.0720241138819
late, 5139, 0.0717052046077
east, 2965, 0.0710862717381
pay, 6474, 0.0707857622446
newsgroup, 6032, 0.0690948154658
receiv, 7167, 0.0683133520308
individu, 4604, 0.0683133520308
everyth, 3242, 0.0673287106354
delet, 2502, 0.0669748990207
averag, 816, 0.0665152772957
organ, 6287, 0.0654221035463
especi, 3190, 0.0646999811018
messag, 5650, 0.0645994919319
free, 3668, 0.0636286199709
suppos, 8577, 0.0635347697665
alreadi, 443, 0.0626260246567
fan, 3381, 0.0621907315497
exact, 3253, 0.0620199537617
send, 7785, 0.0600292233523
stuff, 8472, 0.0598804030649
rememb, 7269, 0.0575458756587
wonder, 9821, 0.0567379893591
current, 2299, 0.0566173245737
set, 7815, 0.0559698265451
kind, 5021, 0.0557408698913
news, 6031, 0.0539699944878
fact, 3350, 0.0536188333712
everi, 3235, 0.0535199342306
idea, 4482, 0.0534216571012
world, 9841, 0.0523337798563
great, 4016, 0.0519724686828
sure, 8585, 0.0503216400571
help, 4249, 0.0459068631554
work, 9833, 0.0442695859997
point, 6710, 0.0441068135689
thank, 8832, 0.0437598511389
want, 9634, 0.0425660578901
need, 5993, 0.0420135048906
way, 9666, 0.0408757381457
good, 3948, 0.0401677812466
time, 8936, 0.0371277292662
don, 2811, 0.0354434247881
