Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105076
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller)
Subject: Re: Ugliest Stance (was Re: ugliest swing)
Organization: The Johns Hopkins University - HCF
Lines: 23
Distribution: na
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
News-Software: VAX/VMS VNEWS 1.41    

Alan "All in all, it's just another" Sepinwall writes...

>Ugliest stance of all time has to go to Oscar Gamble. The man would
>practically kneel in front of home plate in order to have a small strike
>zone! (He's just lucky that strike zone size isn't determined by how big
>your afro is:)

	I agree.  However, I have to object.  Growing up in the early
1980's and playing 2 years of Mario Mendoza-esque Little League, I was
told that since my hitting, well, sucked, I would do best to either
"Walk, or take one in the face for the team".  I did both.  And, my
Yankee fan father would say, "Bat like Oscar Gamble".  So I did.  And my
career OBP was about .550.
	Not only was Oscar a fun guy to watch, but he had some pretty 
cool baseball cards and helped me become one of the best little league
players in history.

>-I'm outta here like Vladimir!
>-Alan

Jason A. Miller
"some doctor guy"
Frank Tanana:  1 win?!?!?!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ugliest stanc ugliest swing     news softwar vax
vms vnew  alan it anoth sepinwal write  ugliest
stanc time oscar gambl man practic kneel front
home plate order small strike zone he lucki strike
zone size isn't determin big afro  agre howev
object grow earli play year mario mendoza esqu
littl leagu told sinc hit well suck best either
walk take one face team yanke fan father say bat
like oscar gambl career obp oscar fun guy watch
pretti cool basebal card help becom one best littl
leagu player histori  i'm outta like vladimir alan
jason miller doctor guy frank tanana win
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
oscar, 6308, 0.373588550547
ugliest, 9194, 0.367954802583
gambl, 3759, 0.277966614654
stanc, 8310, 0.235950589052
zone, 9991, 0.203839860579
alan, 376, 0.203839860579
strike, 8448, 0.177497950164
leagu, 5176, 0.143069966326
afro, 321, 0.138983307327
sepinwal, 7799, 0.135006059874
guy, 4100, 0.133842213445
tanana, 8689, 0.126628848314
vladimir, 9557, 0.124529516849
outta, 6334, 0.122651600861
littl, 5308, 0.119807809374
best, 1052, 0.119180565623
jason, 4828, 0.112175057836
miller, 5722, 0.109427519782
lucki, 5382, 0.103674498264
doctor, 2786, 0.10307024661
cool, 2124, 0.0983939402743
swing, 8635, 0.0954516055627
suck, 8515, 0.0954516055627
obp, 6177, 0.0950682850525
grow, 4066, 0.0943255227156
fun, 3721, 0.0919454969962
plate, 6674, 0.090421174001
father, 3404, 0.0898461655307
yanke, 9933, 0.0830971465502
size, 8000, 0.0827138260399
career, 1517, 0.0825252135206
vnew, 9564, 0.0810841286516
told, 8973, 0.0802392445722
vms, 9563, 0.0786608939008
practic, 6793, 0.0780667149884
vax, 9439, 0.0777768920702
determin, 2582, 0.077633728917
histori, 4314, 0.0770723055973
face, 3345, 0.0766625469363
card, 1513, 0.0765280276808
frank, 3655, 0.076261997119
walk, 9617, 0.0757415596564
like, 5272, 0.075059739953
watch, 9655, 0.0739150088822
earli, 2951, 0.0739150088822
bat, 942, 0.073233764811
becom, 983, 0.0714339986617
fan, 3381, 0.0709374841952
small, 8054, 0.0694356516972
agre, 337, 0.0689911469458
home, 4354, 0.0687296696391
object, 6173, 0.0656393572373
pretti, 6851, 0.0653507077426
isn, 4783, 0.0652792699045
win, 9770, 0.0647870649893
order, 6281, 0.0630065086016
hit, 4316, 0.062329187435
news, 6031, 0.0615605498696
man, 5471, 0.0615605498696
player, 6683, 0.0615027744001
write, 9865, 0.0614451856044
howev, 4406, 0.0614451856044
big, 1082, 0.0607129868615
basebal, 924, 0.0600628096038
softwar, 8103, 0.0594869566277
team, 8732, 0.0591805241502
play, 6681, 0.058779974333
anoth, 533, 0.0574449546319
sinc, 7977, 0.0543336546306
help, 4249, 0.0523633875723
say, 7653, 0.0452520061319
year, 9943, 0.0447943759422
time, 8936, 0.0423495212614
