Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105074
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller)
Subject: Re: Jewish Baseball Players?
Organization: The Johns Hopkins University - HCF
Lines: 33
Distribution: na
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.174749.7149@asd.com>, scott@asd.com (Scott Barman) writes...
>In article <1993Apr19.022425.29145@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:
>>In article <Psm82B2w164w@jwt.oau.org> bbs-comarow@jwt.oau.org writes:
>>>Dave Kingman is Jewish
>>
>>Sez who?
> 
>Sez Dave Kingman when he used to take off for Rosh Hashanna and Yom
>Kippur on days they coincided with the season.

	The only problem is, Dave Kingman was *always* taking off.
Rosh Hashana, Yom Kippur, Easter, the day Elvis died (8/16), the entire
spring training month of Ramadan, Purim, the 4th of July (both games 
that day), my birthday (OK, during the World Series, he never had to 
play there), Memorial day (both games that day), ...
	Guys, help me out here.  I've run fresh out of holidays that 
coincide with the baseball season and I'm trying to catalogue all the
days in his career that Dave Kingman (or at least his bat) went AWOL.
	A complete religious calendar detailing every holiday in every
extant religion in the Western Hemisphere would be appreciated.  Only
then can we truly be certain that Dave Kingman observed every holiday
ever conceived...
	:-), of course ...NOT!

>-- 
>scott barman    | Mets Mailing List (feed the following into your shell):
>scott@asd.com   |            mail mets-request@asd.com <<!
>                |            subscribe
> Let's Go Mets! |            !

Jason A. Miller
"some doctor guy"
Frank Tanana:  1 win?!?!?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jewish basebal player     news softwar vax vms
vnew  asd com scott barman write   dave kingman
jewish  sez  sez dave kingman use take rosh
hashanna yom kippur day coincid season  problem
dave kingman alway take rosh hashana yom kippur
easter day elvi die entir spring train month
ramadan purim 4th game day birthday world seri
never play memori day game day guy help i'v run
fresh holiday coincid basebal season i'm tri
catalogu day career dave kingman least bat went
awol complet religi calendar detail everi holiday
everi extant religion western hemispher appreci
truli certain dave kingman observ everi holiday
ever conceiv cours   scott barman met mail list
feed follow shell asd com subscrib let met  jason
miller doctor guy frank tanana win
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kingman, 5026, 0.411098940345
dave, 2395, 0.291757104827
holiday, 4345, 0.287611996699
day, 2402, 0.240092939016
rosh, 7484, 0.218212600236
yom, 9959, 0.191741331133
kippur, 5028, 0.191741331133
barman, 913, 0.176638049832
asd, 677, 0.176638049832
sez, 7828, 0.167011870358
coincid, 1883, 0.160989524493
scott, 7713, 0.141747963169
everi, 3235, 0.138656434363
jewish, 4864, 0.132441179871
met, 5655, 0.120039017196
com, 1917, 0.117988259243
season, 7747, 0.103939731285
extant, 3318, 0.10221305009
easter, 2966, 0.10221305009
guy, 4100, 0.101331902285
tanana, 8689, 0.0958706655665
elvi, 3057, 0.0958706655665
calendar, 1454, 0.0958706655665
birthday, 1116, 0.0958706655665
hemispher, 4251, 0.0928594926344
catalogu, 1553, 0.0928594926344
fresh, 3687, 0.0915733455246
basebal, 924, 0.0909470726325
jason, 4828, 0.0849277048467
conceiv, 2000, 0.0841981038691
miller, 5722, 0.0828475445561
game, 3761, 0.081808653336
shell, 7873, 0.0804947622467
doctor, 2786, 0.0780344548189
4th, 112, 0.0744940246032
feed, 3427, 0.0738191674367
subscrib, 8496, 0.072562974459
western, 9709, 0.0716920702954
spring, 8266, 0.0671918241595
truli, 9127, 0.0669919044888
train, 9042, 0.0662205899355
religi, 7260, 0.0662205899355
career, 1517, 0.0624798160258
vnew, 9564, 0.0613887710754
memori, 5628, 0.0611292567128
went, 9704, 0.0602583525492
vms, 9563, 0.0595541407247
vax, 9439, 0.0588848631866
entir, 3129, 0.058668949285
frank, 3655, 0.0577379366436
religion, 7261, 0.0571511341514
observ, 6179, 0.0561374315023
month, 5847, 0.0556150050621
bat, 942, 0.055445262812
die, 2628, 0.0551945869171
seri, 7805, 0.0550300198659
complet, 1975, 0.0521668666734
appreci, 587, 0.0521668666734
alway, 457, 0.050965172514
list, 5298, 0.0494229169478
win, 9770, 0.0490502687444
certain, 1619, 0.0477498091027
news, 6031, 0.0466074750517
player, 6683, 0.0465637332599
write, 9865, 0.0465201327989
mail, 5447, 0.0463901703405
cours, 2190, 0.0461763095894
world, 9841, 0.0451944707825
softwar, 8103, 0.0450375581895
play, 6681, 0.0445023020923
follow, 3578, 0.0443531919457
let, 5225, 0.0426163081868
problem, 6887, 0.0424543094711
run, 7543, 0.0406483675113
help, 4249, 0.0396443060542
tri, 9087, 0.0390808935188
use, 9363, 0.0298027938421
