Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102614
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: "Dennis G Parslow" <p00421@psilink.com>
Subject: Re: Minnesota Pitching
In-Reply-To: <4fjvBVy00iUz86yo5_@andrew.cmu.edu>
Nntp-Posting-Host: 127.0.0.1
Organization: Performance Systems Int'l
X-Mailer: PSILink-DOS (3.4)
Lines: 36

>DATE:   Mon, 5 Apr 1993 00:19:45 -0400
>FROM:   Karim Edvard Ahmed <ka0k+@andrew.cmu.edu>
>
>Since I haven't been able to keep up with baseball much this season, I
>have a few questions about my favorite team, the Minnesota Twins:
>
>1.  How good does their rotation look?  The last I heard, the order is
>Tapani, Erikson, Mahomes, Banks, and some guy I've never heard of. 
>(sounds pretty pathetic to me)

Well, maybe it will be.  Banks is a 24 year-old prospect who "hasn't 
matured as quickly as they would have liked.  Mahomes is a 22 year-old 
who is very highly touted.  Tapani and Erickson are also young, and 
have looked very good this spring.  The last spot was between Jim 
Deshaies, formerly of Houston and S.D. and Mike Trombley.  Deshaies 
hasn't looked very good this spring, so I believe that the spot has 
gone to Trombley, although they hadn't wanted 3 starters this unproven. 
I personally believe very highly in Mahomes and Trombley.

>
>2.  Who is playing short and third?

Well, Scott Leius is the shortstop.  He played mostly 3B last year, but 
was a SS in the minors, and moved back after Gagne left to K.C.  3B is 
split (maybe) between Pagliarulo, who has had a great spring, and Terry 
Jorgenson, a good looking kid who has languished in Portland for 3 
years.  I'm not sure how the time will be divided, but they seem to be 
happy with what they have here.  I like Jorgenson, but I fear they 
might give too much time to Pags.
 
>3.  How's Winfield doing?

Sorry, can't help you here.

Dennis


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 minnesota pitch    mailer psilink dos   date mon
sinc haven't abl keep basebal much season question
favorit team minnesota twin  good rotat look last
heard order tapani erikson mahom bank guy i'v
never heard sound pretti pathet  well mayb bank
year old prospect hasn't matur quick like mahom
year old high tout tapani erickson also young look
good spring last spot jim deshai former houston
mike trombley deshai hasn't look good spring
believ spot gone trombley although hadn't want
starter unproven person believ high mahom trombley
play short third  well scott leius shortstop play
most last year minor move back gagn left split
mayb pagliarulo great spring terri jorgenson good
look kid languish portland year i'm sure time
divid seem happi like jorgenson fear might give
much time pag  how winfield  sorri can't help
denni
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
trombley, 9113, 0.352545329416
mahom, 5446, 0.340001524456
jorgenson, 4891, 0.235030219611
tapani, 8699, 0.226667682971
deshai, 2561, 0.220181195621
spring, 8266, 0.217110870379
minnesota, 5744, 0.163616166107
bank, 897, 0.153835364046
good, 3948, 0.149446214437
hasn, 4195, 0.148933725237
year, 9943, 0.146110171073
look, 5341, 0.145087628511
spot, 8261, 0.141851954117
pag, 6380, 0.113333841485
heard, 4224, 0.110445286575
psilink, 6963, 0.11009059781
gagn, 3745, 0.11009059781
old, 6216, 0.109916750653
unproven, 9301, 0.107440674779
pathet, 6462, 0.10520019678
portland, 6753, 0.103259406459
pagliarulo, 6384, 0.103259406459
leius, 5205, 0.103259406459
erickson, 3171, 0.103259406459
mayb, 5564, 0.10175129053
high, 4292, 0.0983055302692
matur, 5555, 0.0962028720294
play, 6681, 0.0958641785363
terri, 8803, 0.0951257617543
tout, 9021, 0.0923038327221
mailer, 5449, 0.0914730730471
believ, 1009, 0.0897678806005
hadn, 4114, 0.0866984840835
shortstop, 7909, 0.085579906341
mon, 5831, 0.0845412976445
divid, 2764, 0.0845412976445
denni, 2526, 0.0840485610523
prospect, 6937, 0.0818080830533
winfield, 9778, 0.0813986380211
twin, 9172, 0.0806128067821
favorit, 3411, 0.0766240490575
scott, 7713, 0.0763362309899
houston, 4399, 0.0763362309899
fear, 3417, 0.0757771490839
split, 8247, 0.0752387787416
starter, 8335, 0.0749768917023
kid, 5008, 0.0730361013815
gone, 3943, 0.0707308823513
time, 8936, 0.069067775432
dos, 2825, 0.0685736959123
happi, 4161, 0.0684075873906
rotat, 7490, 0.0674489320291
minor, 5745, 0.0668432469971
jim, 4868, 0.0664049925651
young, 9962, 0.0649024566763
date, 2391, 0.0638996910003
mike, 5710, 0.0627363232764
haven, 4207, 0.0620805276441
quick, 7036, 0.0619740485052
like, 5272, 0.0612074128425
left, 5193, 0.0578459222462
short, 7904, 0.0574520136532
sound, 8150, 0.0570684996493
sorri, 8142, 0.056045561399
season, 7747, 0.0559751770607
guy, 4100, 0.0545707700239
pretti, 6851, 0.053290189266
abl, 180, 0.0531739139462
pitch, 6643, 0.0530585614562
order, 6281, 0.0513786137037
basebal, 924, 0.0489781763993
person, 6562, 0.0484248258603
great, 4016, 0.0483415343003
team, 8732, 0.0482587173386
sure, 8585, 0.0468060369369
sinc, 7977, 0.0443063409532
question, 7032, 0.0439951012775
help, 4249, 0.0426996880482
want, 9634, 0.0395922802913
