Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104823
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: cuz@chaos.cs.brandeis.edu (Cousin It)
Subject: Re: Jack Morris
Organization: Brandeis University
Lines: 19

aardvark@cygnus.la.locus.com (Warren Usui) writes:

|>>>So, Alfredo Griffin is better than Barry Larkin.
|>
|>If rings is what you're judging by, then I don't see your point, since Barry
|>has one (1990).

|Yes but Alfredo has at least two!! (1988 Dodgers and 1992 Blue Jays).
|Not only that, he has won World Series rings for more different teams than
|Babe Ruth and Lou Gehrig combined!! (how do we know that the Yankee dynasty
|was not due to Lazarri being at third?) 

	Warren, I agree with your premise... but... The Babe won on
two teams. That's right, he was part of the Red Sox Dynasty of the
1910s. And everyone knows that the Yankee Dynsaty wouldn't have
happened without thier famous bullpen catcher whose name escapes me at
the moment.

-Cuz

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jack morri      alfredo griffin better barri
larkin  ring you'r judg don't see point sinc barri
one  yes alfredo least two dodger blue jay world
seri ring differ team babe ruth lou gehrig combin
know yanke dynasti due lazarri third  warren agre
premis babe two team that right part red sox
dynasti 1910s everyon know yanke dynsati wouldn't
happen without thier famous bullpen catcher whose
name escap moment  cuz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alfredo, 403, 0.355898354154
babe, 846, 0.309997064447
ring, 7406, 0.270499546399
barri, 918, 0.261176812516
yanke, 9933, 0.233549764416
cuz, 2318, 0.17499902542
warren, 9647, 0.169972758424
thier, 8866, 0.169972758424
team, 8732, 0.166330590726
gehrig, 3811, 0.159069198992
lou, 5360, 0.157637532807
griffin, 4048, 0.157637532807
premis, 6827, 0.156283292772
larkin, 5127, 0.152611265812
ruth, 7555, 0.144842710089
escap, 3185, 0.144842710089
famous, 3380, 0.140981645709
bullpen, 1391, 0.13413637482
dodger, 2791, 0.129209305338
catcher, 1557, 0.129209305338
judg, 4920, 0.123980552685
morri, 5868, 0.122569061563
combin, 1921, 0.121560307547
moment, 5828, 0.119053483203
jack, 4808, 0.117048626346
sox, 8162, 0.115708877105
blue, 1176, 0.115449316862
jay, 4832, 0.111847812725
know, 5052, 0.107903076331
wouldn, 9854, 0.104698113979
seri, 7805, 0.102143306211
red, 7194, 0.100243764181
everyon, 3241, 0.099825135952
agre, 337, 0.096951982017
yes, 9951, 0.0912397467798
happen, 4159, 0.0882786836264
world, 9841, 0.0838871706654
differ, 2633, 0.0771248275008
sinc, 7977, 0.0763540793255
right, 7399, 0.0761919600586
better, 1060, 0.0749314506075
point, 6710, 0.0706999534053
don, 2811, 0.0568131832314
