Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102599
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Re: Finnally, the Phils have support
From: f67709907@violet.ccit.arizona.edu (Greg Franklin)
Distribution: world,local
Organization: University of Arizona
Nntp-Posting-Host: violet
Nntp-Posting-User: f67709907
Lines: 54

In article <C4x9xA.9Ew@news.udel.edu>, philly@brahms.udel.edu (Robert C Hite) writes:
> In article <4fjQpAu00WBLM1z50R@andrew.cmu.edu> Anuj Gupta <ag4i+@andrew.cmu.edu> writes:
>>Everytime I have written on the net about the possibility of a
>>successfuls season by the Philadelphia Phillies, I have gotten ripped
>>from everybody from Pittsburgh to Calcutta.  But if all the
>>ignoramouses, care to look at this week's Baseball Weekly, they will see
>>that I'm not the only one who considers then as division winners - the
>>rest of the most respected baseball writers in the country do as well.
> 
> And these guys certainly know what they're talking about.  Every
> bozo from Pittsburgh to Calcutta will just have to sit up and take
> notice!  This Phils team in an offensive juggernaut which is going
> to score a LOT of runs and put up a TON of hits on the scoreboard.
> You people out there are going to be sick of seeing PHILLIES
> scattered all over every offensive league leaders category in the
> newspaper.  These guys hit .304 through Spring Training..well before
> getting no hit yesterday.  But they had a plane to catch 45 minutes
> after the game ended, so they're minds weren't in it.

Up to this point, I really thought this had been written by a 
pro-SDCN, anti-mediot poster blessed with a certain talent for
sarcasm and biting remarks.  Somebody like me, for instance.
The lurid overstatements were obviously intended to humiliate the
original poster.

> Now, on top of the great offense, they have a slightly above average
> pitching staff which has a lot of youth and promise.  If the
> pitchers do their part, and Mitch keeps blown saves to a minimum,
> look for another pennant out in left field at the Vet...
> 
> Robert C. Hite
> 
> P.S. Michael Jack Schmidt for COMMISSIONER

But then the scales were lifted from my eyes.  Looks like Robert is
really being serious.  Oh, well.

I compare the performance of the 1992 Phillies with the 1987 edition,
which had outstanding run producers at every position except SS, yet
finished at a frustrating sub-.500 level.  The 1987 folks didn't 
ever amount to anything, and neither will the 1992 squad, IMHO.

Any other parallels with previous years' teams for this year's
editions (in the style of 1993 Braves = 1971 Orioles)?
-- 
Greg "Mockingbird" Franklin   "Interracial mixing encompasses a lot lot more
f67709907@ccit.arizona.edu      than mingling between G7 races." -- robohen

   Things One Wishes to See
     The moon, flowers, the face of a dear one.
     Well-performed No.
     The furnishings of a tea cottage.
     The real thoughts of one's lover--and her letter.
     All famous places.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
finnal phil support     nntp post user f67709907
everytim written net possibl success season
philadelphia philli gotten rip everybodi
pittsburgh calcutta ignoramous care look week
basebal week see i'm one consid divis winner rest
respect basebal writer countri well  guy certain
know they'r talk everi bozo pittsburgh calcutta
sit take notic phil team offens juggernaut go
score lot run put ton hit scoreboard peopl go sick
see philli scatter everi offens leagu leader
categori newspap guy hit spring train well get hit
yesterday plane catch minut game end they'r mind
weren't  point realli thought written pro sdcn
anti mediot poster bless certain talent sarcasm
bite remark somebodi like instanc lurid overstat
obvious intend humili origin poster  top great
offens slight averag pitch staff lot youth promis
pitcher part mitch keep blown save minimum look
anoth pennant left field vet  robert hite  michael
jack schmidt commission  scale lift eye look like
robert realli serious well  compar perform philli
edit outstand run produc everi posit except yet
finish frustrat sub level folk didn't ever amount
anyth neither squad imho  parallel previous year
team year edit style brave oriol  greg mockingbird
franklin interraci mix encompass lot lot   thing
one wish see moon flower face dear one well
perform furnish tea cottag real thought one lover
letter famous place
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
calcutta, 1452, 0.218654671664
philli, 6593, 0.194790283712
offens, 6202, 0.190924025663
lot, 5356, 0.168759648645
pittsburgh, 6648, 0.152216336853
poster, 6769, 0.145419955934
hit, 4316, 0.141855030536
everi, 3235, 0.138937334952
phil, 6588, 0.133087723795
edit, 2996, 0.128864616439
robert, 7437, 0.121744359343
written, 9867, 0.118008313105
perform, 6539, 0.109795727076
squad, 8275, 0.102420120942
finnal, 3492, 0.102420120942
guy, 4100, 0.101537188042
look, 5341, 0.101234070539
youth, 9967, 0.0999548292391
mitch, 5782, 0.0999548292391
hite, 4319, 0.0999548292391
week, 9691, 0.0995924318225
franklin, 3657, 0.0978704548039
commission, 1944, 0.0978704548039
vet, 9489, 0.0960648875409
tea, 8728, 0.0960648875409
bozo, 1259, 0.0960648875409
bite, 1124, 0.0960648875409
certain, 1619, 0.0956930884843
humili, 4436, 0.0944722643446
everytim, 3243, 0.0944722643446
thought, 8887, 0.0943872944083
scoreboard, 7706, 0.0930476143491
sarcasm, 7620, 0.0930476143491
nntp, 6084, 0.0930476143491
flower, 3556, 0.0930476143491
encompass, 3087, 0.0930476143491
basebal, 924, 0.0911313200236
sdcn, 7733, 0.0905823226463
rip, 7408, 0.0905823226463
team, 8732, 0.0897926574044
outstand, 6333, 0.0895000116647
mediot, 5611, 0.086692380948
scatter, 7669, 0.0858726348918
lover, 5367, 0.0858726348918
frustrat, 3706, 0.0858726348918
schmidt, 7681, 0.0843686786938
blown, 1174, 0.0817852930632
bless, 1155, 0.0817852930632
run, 7543, 0.0814614320371
dear, 2422, 0.0812098160535
realli, 7150, 0.0802470373427
remark, 7266, 0.0786509484147
newspap, 6035, 0.0786509484147
ton, 8980, 0.0781925428617
pennant, 6524, 0.0781925428617
winner, 9786, 0.0777491697381
famous, 3380, 0.0761081684266
sub, 8482, 0.0757272511589
style, 8479, 0.075356771305
lift, 5264, 0.075356771305
weren, 9705, 0.0746449401773
mix, 5788, 0.0736428767238
sick, 7933, 0.0724127864703
oriol, 6295, 0.0724127864703
minimum, 5740, 0.0721219866866
categori, 1560, 0.0721219866866
talent, 8683, 0.0718373094607
pro, 6883, 0.0718373094607
leader, 5173, 0.0718373094607
imho, 4524, 0.0718373094607
catch, 1556, 0.0715585022886
parallel, 6420, 0.0707549984791
instanc, 4680, 0.0707549984791
greg, 4033, 0.0707549984791
writer, 9866, 0.0704974350958
yesterday, 9952, 0.0702446862644
philadelphia, 6589, 0.0699965752889
everybodi, 3239, 0.0695136072064
sit, 7993, 0.0685965325228
anti, 542, 0.0683766631453
year, 9943, 0.0679650292114
gotten, 3962, 0.0679473677624
spring, 8266, 0.0673279463891
slight, 8034, 0.0669302215758
letter, 5227, 0.0667356618338
train, 9042, 0.0663547445661
intend, 4700, 0.0663547445661
staff, 8301, 0.0656236655081
plane, 6663, 0.0656236655081
finish, 3488, 0.0654469091509
countri, 2186, 0.0654469091509
somebodi, 8121, 0.0645962092419
folk, 3576, 0.0645962092419
promis, 6913, 0.0634885530443
eye, 3337, 0.0634885530443
previous, 6855, 0.0633374713744
jack, 4808, 0.0631880591494
scale, 7659, 0.0630402798775
wish, 9801, 0.0626063923164
divis, 2767, 0.0626063923164
notic, 6120, 0.0624648028679
minut, 5747, 0.0624648028679
michael, 5680, 0.0616450568116
respect, 7321, 0.0612530969392
success, 8513, 0.0600230066858
produc, 6895, 0.0599059352291
score, 7705, 0.0584696336441
user, 9366, 0.0583652186945
face, 3345, 0.0581587769932
brave, 1277, 0.0578549064798
rest, 7324, 0.0577551151134
averag, 816, 0.057557714983
obvious, 6185, 0.0571713553048
like, 5272, 0.0569428339072
compar, 1960, 0.0568886620373
level, 5229, 0.0554733405478
moon, 5851, 0.0548978635381
save, 7646, 0.0544233703345
net, 6010, 0.0544233703345
leagu, 5176, 0.054268835295
left, 5193, 0.0538155525566
pitcher, 6644, 0.0537414610354
care, 1516, 0.0532338857236
posit, 6761, 0.0530922962751
mind, 5733, 0.0526762120987
season, 7747, 0.0520751500884
field, 3466, 0.0508877284371
pitch, 6643, 0.0493617474101
origin, 6293, 0.0480875785886
consid, 2059, 0.0474232226472
end, 3091, 0.0466143767679
support, 8576, 0.0465708286827
real, 7144, 0.0463551675117
anyth, 555, 0.0463551675117
place, 6657, 0.046312444984
talk, 8684, 0.0457280844126
didn, 2625, 0.0451679351984
great, 4016, 0.0449733754564
possibl, 6765, 0.0443320603712
anoth, 533, 0.0435796675083
game, 3761, 0.0409871937164
post, 6766, 0.0394908105619
point, 6710, 0.0381669821945
thing, 8869, 0.0369399383912
peopl, 6530, 0.0366863996735
know, 5052, 0.0291254420597
