Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/105147
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Candlestick Park experience (long)
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 19

craige@sad.hp.com (Craig Eid) writes:

>These things should have been done a long time ago, but it took a real 
>businessman (ex - Safeway President Peter Magowan) to figure it out. Just 
>like he used to tell his checkers, "If the customers don't come back, I don't
>need as many checkers". This isn't a knock on Bob Lurie - he was a competent
>businessman but he didn't deal much with the general public.

Interesting article, Craig.  It's amazing how hard it is to get baseball
teams to understand how to properly market their teams and treat their
customers.  No other business could ever get away with the 19th century 
attitudes that most current owners display in running their clubs.  I guess the
owners look at baseball's high growth rate and ask why it's necessary
to bring 20th century business practices into the game, but they don't
realize how much more growth the game is capable of and how much they
pay in terms of long-term popularity by not doing better by the game
and its fans.

Greg 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 candlestick park experi long      thing done long
time ago took real businessman safeway presid
peter magowan figur like use tell checker custom
don't come back don't need mani checker isn't
knock bob luri compet businessman didn't deal much
general public  interest articl craig it amaz hard
get basebal team understand proper market team
treat custom busi could ever get away 19th centuri
attitud current owner display run club guess owner
look basebal high growth rate ask it necessari
bring 20th centuri busi practic game don't realiz
much growth game capabl much pay term long term
popular better game fan  greg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
checker, 1684, 0.29869670743
businessman, 1425, 0.29869670743
growth, 4068, 0.264173106583
owner, 6359, 0.21572139995
custom, 2311, 0.20869228454
centuri, 1614, 0.194067652583
long, 5336, 0.18637906097
busi, 1424, 0.181762887445
game, 3761, 0.179301777287
term, 8795, 0.162027426341
luri, 5398, 0.1457534814
magowan, 5442, 0.142714060166
candlestick, 1491, 0.142714060166
don, 2811, 0.134169631875
basebal, 924, 0.132887097694
team, 8732, 0.130935068576
20th, 63, 0.127686785162
19th, 51, 0.126414265626
treat, 9076, 0.110980435819
craig, 2208, 0.109884753427
compet, 1969, 0.105591853903
knock, 5050, 0.10434614227
club, 1842, 0.10434614227
amaz, 459, 0.10434614227
greg, 4033, 0.103174478245
attitud, 769, 0.103174478245
proper, 6924, 0.0997064051415
peter, 6575, 0.0973135077102
necessari, 5990, 0.0970338262917
popular, 6746, 0.0949286597623
presid, 6839, 0.0944357038512
park, 6430, 0.0908814437227
realiz, 7149, 0.090479037727
market, 5514, 0.0898904206011
pay, 6474, 0.0893188672664
capabl, 1498, 0.0884016223765
took, 8987, 0.087017390307
bob, 1189, 0.0866860008356
practic, 6793, 0.0863600891277
rate, 7108, 0.085568126872
display, 2734, 0.0849566915404
figur, 3476, 0.0837879222094
bring, 1316, 0.0833668981828
experi, 3295, 0.0825508972093
deal, 2418, 0.0797027210185
fan, 3381, 0.0784734884579
away, 833, 0.0781511290803
ago, 336, 0.0768121096181
guess, 4079, 0.0764177522843
general, 3818, 0.0761270756282
public, 6973, 0.0757460548942
hard, 4167, 0.0746452736635
isn, 4783, 0.0722141769124
current, 2299, 0.071440853898
understand, 9246, 0.0706967199481
ask, 689, 0.0682933928897
real, 7144, 0.0675948035444
high, 4292, 0.0666803950509
didn, 2625, 0.0658635891127
tell, 8767, 0.0644309830999
articl, 665, 0.0635475875048
run, 7543, 0.059393264986
better, 1060, 0.0589858701334
come, 1923, 0.057176388867
mani, 5479, 0.055929175828
thing, 8869, 0.0538655777236
need, 5993, 0.053013466942
look, 5341, 0.0492062875793
time, 8936, 0.0468484991484
use, 9363, 0.0435462809544
like, 5272, 0.0415168348841
