Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104605
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Why Spanky?
Organization: Adobe Systems Incorporated
Lines: 18

In article <1ql93bINN1s5@postoffice1.psc.edu> boone@psc.edu (Jon Boone) writes:
>       Spanky is too slow!  If he were quicker, he would still be here.
>But with Slaught and Tom Prince, they didn't want to lose Prince in order
>to bring up that 11th pitcher.  Slaught is about as good as Spanky and
>Prince is coming along nicely!

Tom Prince is a 28 year old no-hit catcher.  Think of him as a young Dann
Bilardello.  I can't begin to fathom why the Pirates have been so afraid of
losing this guy, who's been in AAA most of the last 5 seasons.  The Pirates
released Kirk Gibson last year because Prince was out of options, then
eventually sent Prince down anyway, and he cleared waivers without a peep.
He's another year older, and still can't hit; why do they think he wouldn't
clear waivers now?  Why would they care?

Sherri Nichols
snichols@adobe.com



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 spanki     spanki slow quicker still slaught tom
princ didn't want lose princ order bring 11th
pitcher slaught good spanki princ come along nice
tom princ year old hit catcher think young dann
bilardello can't begin fathom pirat afraid lose
guy who aaa last season pirat releas kirk gibson
last year princ option eventu sent princ anyway
clear waiver without peep he anoth year older
still can't hit think wouldn't clear waiver care
sherri nichol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
princ, 6867, 0.630644596125
spanki, 8183, 0.367031784897
slaught, 8019, 0.22777910272
waiver, 9612, 0.212221590883
pirat, 6639, 0.188259273978
tom, 8976, 0.149322059475
lose, 5350, 0.145526621647
dann, 2360, 0.129054544799
clear, 1803, 0.127002872673
peep, 6504, 0.125361426039
year, 9943, 0.124782995339
quicker, 7038, 0.119792670312
fathom, 3405, 0.11758267012
hit, 4316, 0.115752964393
11th, 15, 0.115633311799
kirk, 5030, 0.11388955136
gibson, 3867, 0.112312128168
afraid, 318, 0.0946389207626
sherri, 7879, 0.0931558021942
older, 6218, 0.091794727399
aaa, 157, 0.091794727399
nichol, 6050, 0.0897488649167
catcher, 1557, 0.0853770462755
slow, 8044, 0.0819220671161
eventu, 3233, 0.0814491658954
option, 6276, 0.080106504323
think, 8871, 0.0758108176813
sent, 7793, 0.0751316894173
young, 9962, 0.0739051715967
begin, 994, 0.0734676901772
releas, 7253, 0.0723546377956
bring, 1316, 0.0699772912166
wouldn, 9854, 0.0691808976048
nice, 6047, 0.066998689891
pitcher, 6644, 0.0657791274884
care, 1516, 0.0651578592812
season, 7747, 0.0637395759372
old, 6216, 0.0625817321434
guy, 4100, 0.0621403615413
order, 6281, 0.0585054165378
didn, 2625, 0.0552851989984
anoth, 533, 0.0533411717825
come, 1923, 0.0479932551369
want, 9634, 0.0450841835376
good, 3948, 0.042544029487
