Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104448
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: dxf12@po.CWRU.Edu (Douglas Fowler)
Subject: 1-dimensional teams (was Re: Royals final run total...
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 43
Reply-To: dxf12@po.CWRU.Edu (Douglas Fowler)
NNTP-Posting-Host: slc12.ins.cwru.edu


In a previous article, sweda@css.itd.umich.edu (Sean Sweda) says:

>
>I've been saying this for quite some time, but being absent from the
>net for a while I figured I'd stick my neck out a bit...
>
>The Royals will set the record for fewest runs scored by an AL
>team since the inception of the DH rule.  (p.s. any ideas what this is?)
>
>They will fall easily short of 600 runs, that's for damn sure.  I can't
>believe these media fools picking them to win the division (like our
>Tom Gage of the Detroit News claiming Herk Robinson is some kind of
>genius for the trades/aquisitions he's made)

     Would you say the same thing about the Dodgers in '65 or '66?  True,
Cone is probably as good as Drysdale, and they have no Koufax, but still,
these teams were winning with home run leaders who had very bad totals, with
lots of low-scoring games, etc.  And they didn't use relievers, whereas
Jeff Montgomery is having a super season for them.
     That being said, I still picked them 5th or so, but I think a superb
pitching team can win if they have enough hitting.  There's more of a
chance of that, I think, than of a team with tremendous hitting but no
pitching.  At least, to me.
     I wonder, though - which one do you people think would do better - a team
with Johnson, Koufax in his prime, Seaver, Carlton, and Young, in no real
order, as the starters, with Sutter, Fingers, and Lyle in the bullpen, but
with a puny offense (assuming good defense, like Mazeroski, Maranville, etc.)
Or a team with poor pitching, but with an offense of Cobb, Carew, Ruth, Gehrig,
Mays, Schmidt, Wagner, and Bench - again,you pick the order.
     I would postulate that the pitching one would be several games better by
seasons' end.  Even the best hitters can succeed only 2/5 of the time in
their best years, but a great pitcher can throw lots of shutouts - taking all
the players in their prime, they might throw 50 shutouts in a year.  And all
the offense would have to do is get 1 run across.
     I wonder if someone with Stratomatic or something could plug such all-
time teams into a regular season, have it played, and report the results
I would love to see that.
-- 
Doug Fowler: dxf12@po.CWRU.edu  : Me, age 4 & now: "Mommys and Daddys & other
    Ever wonder if, after Casey : relatives have to give lots of hugs & love
missed the 3rd strike in the poem: & support, 'cause Heaven is just a great
he ran to first and made it?     : big hug that lasts forever and ever!!!"

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 dimension team royal final run total          i'v
say quit time absent net figur i'd stick neck bit
royal set record fewest run score team sinc incept
rule idea  fall easili short run that damn sure
can't believ media fool pick win divis like tom
gage detroit news claim herk robinson kind genius
trade aquisit he made  say thing dodger true cone
probabl good drysdal koufax still team win home
run leader bad total lot low score game etc didn't
use reliev wherea jeff montgomeri super season
said still pick 5th think superb pitch team win
enough hit there chanc think team tremend hit
pitch least wonder though one peopl think better
team johnson koufax prime seaver carlton young
real order starter sutter finger lyle bullpen puni
offens assum good defens like mazeroski maranvill
etc team poor pitch offens cobb carew ruth gehrig
may schmidt wagner bench pick order postul pitch
one sever game better season end even best hitter
succeed time best year great pitcher throw lot
shutout take player prime might throw shutout year
offens get run across wonder someon stratomat
someth could plug time team regular season play
report result love see   ever wonder casey relat
give lot hug love miss 3rd strike poem support
caus heaven great ran first made big hug last
forev ever
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
team, 8732, 0.339586520989
run, 7543, 0.192549181497
hug, 4426, 0.189009400649
pitch, 6643, 0.186681011093
offens, 6202, 0.180513717721
pick, 6619, 0.172659204415
shutout, 7927, 0.171286476533
koufax, 5067, 0.162380701129
season, 7747, 0.147707114031
prime, 6865, 0.145421080702
win, 9770, 0.139409127754
wonder, 9821, 0.139260183248
royal, 7503, 0.136378938177
lot, 5356, 0.119668405295
throw, 8899, 0.114636971284
score, 7705, 0.110563046282
total, 9013, 0.102044950975
love, 5366, 0.10148297726
sutter, 8611, 0.0996883233303
aquisit, 599, 0.0996883233303
absent, 192, 0.0996883233303
poem, 6709, 0.0968355697319
montgomeri, 5846, 0.0968355697319
drysdal, 2889, 0.0945047003246
wagner, 9608, 0.0925339783209
superb, 8553, 0.0925339783209
time, 8936, 0.0911279098819
casey, 1541, 0.090826861272
order, 6281, 0.0903851451256
hit, 4316, 0.0894135030952
carew, 1518, 0.089321077319
think, 8871, 0.0878402227141
seaver, 7750, 0.0867556254151
neck, 5992, 0.0867556254151
postul, 6773, 0.0856432382663
cobb, 1864, 0.0856432382663
best, 1052, 0.0854844440601
great, 4016, 0.0850423216657
carlton, 1524, 0.0846199412856
5th, 123, 0.0836725162626
succeed, 8511, 0.0811903505645
gehrig, 3811, 0.0811903505645
schmidt, 7681, 0.0797683989601
wherea, 9723, 0.0791126456154
tremend, 9082, 0.0791126456154
cone, 2023, 0.078488893257
robinson, 7441, 0.0778941633568
genius, 3826, 0.0778941633568
game, 3761, 0.0775046586304
plug, 6697, 0.077325874805
dimension, 2653, 0.0767817762081
better, 1060, 0.0764913733352
bench, 1022, 0.075275992255
ruth, 7555, 0.0739290226097
finger, 3486, 0.0739290226097
super, 8552, 0.0731039371554
forev, 3602, 0.0731039371554
fool, 3585, 0.0731039371554
ran, 7089, 0.0727105403511
reliev, 7258, 0.0715981532024
detroit, 2584, 0.0715981532024
johnson, 4880, 0.0693266082049
bullpen, 1391, 0.0684644127467
3rd, 102, 0.0681894690884
leader, 5173, 0.0679203141498
jeff, 4839, 0.0679203141498
starter, 8335, 0.0659495921461
heaven, 4229, 0.0659495921461
dodger, 2791, 0.0659495921461
good, 3948, 0.0657263635911
damn, 2346, 0.0652824292625
say, 7653, 0.064915660814
year, 9943, 0.0642591735394
strike, 8448, 0.0636568282435
trade, 9033, 0.0630968385477
stick, 8393, 0.0630968385477
media, 5605, 0.0622148069531
poor, 6741, 0.0609190774059
easili, 2962, 0.0604651461466
regular, 7234, 0.0593280070301
divis, 2767, 0.0591927212452
fall, 3369, 0.0585369679005
tom, 8976, 0.0576719935297
young, 9962, 0.0570881300878
chanc, 1649, 0.0555823461347
defens, 2476, 0.0552815231409
hitter, 4322, 0.0544193276827
figur, 3476, 0.0543270212358
record, 7184, 0.0540540346211
miss, 5770, 0.0540540346211
like, 5272, 0.0538379735627
rule, 7537, 0.0533533448948
low, 5368, 0.0526890714649
caus, 1569, 0.0517532107913
net, 6010, 0.0514558860565
report, 7291, 0.0508812101014
pitcher, 6644, 0.0508111584885
short, 7904, 0.0505347285327
final, 3482, 0.0501973900332
claim, 1782, 0.0498039932289
result, 7332, 0.0496117431795
assum, 710, 0.0496117431795
home, 4354, 0.0492976146643
relat, 7247, 0.0488704116154
sever, 7823, 0.0471858221272
bad, 861, 0.0470810314801
quit, 7043, 0.0468227522439
set, 7815, 0.0457915903675
true, 9121, 0.0456042699853
kind, 5021, 0.0456042699853
news, 6031, 0.0441554321726
player, 6683, 0.0441139916586
end, 3091, 0.0440726850399
support, 8576, 0.044031511454
real, 7144, 0.0438276094066
idea, 4482, 0.0437068111469
big, 1082, 0.0435475020778
bit, 1122, 0.0431193699512
didn, 2625, 0.0427051120261
said, 7583, 0.0425577399347
play, 6681, 0.0421610134292
probabl, 6885, 0.0418107343298
someon, 8124, 0.04177622854
sure, 8585, 0.0411705390271
believ, 1009, 0.0394798649225
sinc, 7977, 0.0389718091669
someth, 8126, 0.0376331437683
thing, 8869, 0.0349257543057
peopl, 6530, 0.0346860400195
use, 9363, 0.0282348537565
