Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104629
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: ecaxron@ariel.lerc.nasa.gov (Ron Graham)
Subject: RE: Game Length (was Re: Braves Update!!
Organization: NASA Lewis Research Center
Lines: 32
Distribution: world
NNTP-Posting-Host: ariel.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <20APR93.15151474@vax.clarku.edu>, hhenderson@vax.clarku.edu 
     writes...

>nflynn@wvnvms.wvnet.edu writes:

>>However, what is with this policy of trying to speed up the games.

>I agree with Nick.  What's the big deal about long games?  If you want
>to watch baseball, there's that much more baseball to watch.  And yes,
>baseball includes the space between plays as well as the plays themselves.

I hesitate to make assumptions about other people when they write, but
neither of you two *sound* as though you have kids, and you may not have
spouses either.

Consider a night game starting at 7:05 PM EST.  (It was 7:35 last year,
but Cleveland showed what I thought was good sense in pushing it back.)
I go, and I'm into it until 11 PM minimum.  Extra innings could put me
well past midnight.  Even without extra innings, if the score is beyond
2-1 I can't see my family that night at all.  If the next day is a workday,
I may have to bag that as well.  Further, the later the game goes, the
colder it gets on the shore of Lake Erie.

All that stuff enters into my consideration of even going to a game.  If
you say you don't care about whether the game is sped up, IMPO you are 
saying you don't care where the time goes, and that the game is for people
who don't have families and don't have to get up for work the next day.

RG

"I can play me better than anyone.  There's only one of me."
 -  Barry Bonds, on playing himself in two movies

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 game length brave updat     news softwar vax vms
vnew  vax clarku edu write    howev polici tri
speed game  agre nick what big deal long game want
watch basebal there much basebal watch yes basebal
includ space play well play  hesit make assumpt
peopl write neither two sound though kid spous
either  consid night game start est last year
cleveland show thought good sens push back i'm
minimum extra inning could put well past midnight
even without extra inning score beyond can't see
famili night next day workday bag well later game
goe colder get shore lake eri  stuff enter
consider even go game say don't care whether game
sped impo say don't care time goe game peopl don't
famili don't get work next day    play better
anyon there one barri bond play two movi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
game, 3761, 0.442472577929
play, 6681, 0.240696399801
famili, 3378, 0.194646171652
basebal, 924, 0.184462083358
extra, 3325, 0.170136038977
inning, 4657, 0.168204746622
don, 2811, 0.165548785388
vax, 9439, 0.15924316165
goe, 3931, 0.155872190529
watch, 9655, 0.151336205324
night, 6063, 0.148160907103
impo, 4550, 0.147528849067
care, 1516, 0.143670086395
spous, 8262, 0.14227967129
colder, 1889, 0.14227967129
sped, 8215, 0.13206866741
hesit, 4277, 0.129632192962
shore, 7902, 0.127483070189
write, 9865, 0.12580504779
est, 3197, 0.125560614359
midnight, 5701, 0.118162313809
lake, 5097, 0.118162313809
day, 2402, 0.108214450567
polici, 6721, 0.106773710756
bag, 864, 0.10491653748
nick, 6052, 0.104337236308
assumpt, 711, 0.101688179406
peopl, 6530, 0.0990109615138
push, 6996, 0.0977154978157
minimum, 5740, 0.0973230858258
cleveland, 1811, 0.0961940791019
barri, 918, 0.0951308781349
movi, 5892, 0.0931740274704
say, 7653, 0.0926505589985
kid, 5008, 0.0916897579807
length, 5212, 0.0903171972656
bond, 1211, 0.0903171972656
enter, 3125, 0.0885541001277
consider, 2060, 0.0860876397168
vnew, 9564, 0.0830072574415
vms, 9563, 0.0805265491432
updat, 9333, 0.0790422796535
score, 7705, 0.0789002831838
brave, 1277, 0.0780707560546
past, 6456, 0.077148356205
later, 5140, 0.0765169279996
sens, 7788, 0.0760270608798
speed, 8217, 0.0741893879303
deal, 2418, 0.0737574990275
sound, 8150, 0.0716439791034
agre, 337, 0.0706274580606
stuff, 8472, 0.0699221932925
yes, 9951, 0.0664662161112
edu, 3001, 0.0646946473547
consid, 2059, 0.0639939993318
thought, 8887, 0.0636842048908
news, 6031, 0.0630206243348
howev, 4406, 0.0629025238949
includ, 4579, 0.0627851829487
big, 1082, 0.0621529590841
softwar, 8103, 0.0608978502368
start, 8334, 0.0577566421315
long, 5336, 0.0574921961367
better, 1060, 0.0545859690034
tri, 9087, 0.0528435043174
space, 8164, 0.0517572810442
work, 9833, 0.051693482188
want, 9634, 0.0497042767775
anyon, 554, 0.0490315202323
good, 3948, 0.0469038152835
year, 9943, 0.0458567953753
make, 5459, 0.0457645248664
time, 8936, 0.0433539543722
