Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104896
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Why Spanky?
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 27

boone@psc.edu (Jon Boone) writes:

>On Mon, 12 Apr 93 00:53:14 GMT in <<1993Apr12.005314.5700@mnemosyne.cs.du.edu>> Greg Spira (gspira@nyx.cs.du.edu) wrote:

>:>Does anybody in the Pittsburgh area know why Mike LaValliere was released?
>:>Last year I kept saying that Slaught should get the bulk of the playing time,
>:>that he was clearly the better player at this point, but Leyland insisted on
>:>keeping a pretty strict platoon.  And now he is released?  That doesn't
>:>make any sense to me.

>Greg,

>    The story goes like this:

>       Spanky is too slow!  If he were quicker, he would still be here.
>But with Slaught and Tom Prince, they didn't want to lose Prince in order
>to bring up that 11th pitcher.  Slaught is about as good as Spanky and
>Prince is coming along nicely!

Well, my question still hasn't been answered: if Spanky was bad enough to
release this year, why did he get so much playing time last year?  Yes, I know
he was part of a platoon, and that's why he got more playing time than
Slaught, but that doesn't answer the question.  If Slaught was so obviously
better this year, wasn't this also obvious last year, and shouldn't he
have been taking away some of Spanky's playing time against righties?

Greg 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 spanki      nyx edu wrote  anybodi pittsburgh
area know mike lavallier releas last year kept say
slaught get bulk play time clear better player
point leyland insist keep pretti strict platoon
releas doesn't make sens  greg  stori goe like
spanki slow quicker still slaught tom princ didn't
want lose princ order bring 11th pitcher slaught
good spanki princ come along nice  well question
still hasn't answer spanki bad enough releas year
get much play time last year yes know part platoon
that got play time slaught doesn't answer question
slaught obvious better year wasn't also obvious
last year shouldn't take away spanki play time
righti  greg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spanki, 8183, 0.523565408847
slaught, 8019, 0.487385278128
princ, 6867, 0.269881554727
play, 6681, 0.18686095534
releas, 7253, 0.185783075856
year, 9943, 0.178001095981
platoon, 6679, 0.173934499964
greg, 4033, 0.148246442873
time, 8936, 0.134628708006
obvious, 6185, 0.119785884253
leyland, 5238, 0.104713081769
answer, 535, 0.104565653005
quicker, 7038, 0.102529482714
lavallier, 5152, 0.102529482714
bulk, 1383, 0.0989695246999
11th, 15, 0.0989695246999
righti, 7402, 0.0974770556256
nyx, 6164, 0.0948944061065
doesn, 2793, 0.0918987149376
question, 7032, 0.0857563980678
better, 1060, 0.0847539583024
strict, 8445, 0.0834072919675
pittsburgh, 6648, 0.0797312238382
shouldn, 7912, 0.0735886163046
insist, 4673, 0.0730734557258
hasn, 4195, 0.0725763747342
kept, 4989, 0.0716316677599
slow, 8044, 0.0701163697448
stori, 8418, 0.0640347213357
tom, 8976, 0.0639017123332
lose, 5350, 0.0622774715674
wasn, 9652, 0.0614743619151
mike, 5710, 0.0611436382231
know, 5052, 0.0610238608617
goe, 3931, 0.0605044912537
wrote, 9871, 0.0600938725124
bring, 1316, 0.0598929421267
sens, 7788, 0.0590224417126
area, 622, 0.0575957925263
anybodi, 552, 0.0575957925263
nice, 6047, 0.0573435837033
pitcher, 6644, 0.056299771073
away, 833, 0.0561457983105
clear, 1803, 0.0543503154429
bad, 861, 0.0521667163879
pretti, 6851, 0.0519373129178
yes, 9951, 0.0516000266337
edu, 3001, 0.0502246964229
order, 6281, 0.0500742664638
player, 6683, 0.0488791774362
didn, 2625, 0.0473181108686
got, 3960, 0.0464810954101
come, 1923, 0.0410770008729
point, 6710, 0.039983884299
want, 9634, 0.0385871523247
good, 3948, 0.0364130570304
say, 7653, 0.0359639196547
make, 5459, 0.035528586403
like, 5272, 0.029826771095
