Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104692
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Subject: Re: Torre: The worst manager?
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 19

In article <93095@hydra.gatech.EDU> gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
>Later, in the ninth inning with the bases loaded and two outs he puts
>lankford, a 300 hitter with power in as a pinch runner and uses Luis
>Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
>is he thinking.

Didn't Alicea get a hit, though? 

See y'all at the ballyard
Go Braves
Chop Chop

Michael Mule'

-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 torr worst manag      later ninth inning base
load two out put lankford hitter power pinch
runner use lui alicea hitter power pinch hitter
hell think  didn't alicea get hit though  see
y'all ballyard brave chop chop  michael mule
michael andr mule georgia institut technolog
atlanta georgia uucp decvax hplab ncar purdu
rutger gatech prism gt0523e
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mule, 5916, 0.323605025002
alicea, 412, 0.301490526391
hitter, 4322, 0.290834137314
chop, 1721, 0.284205073018
georgia, 3848, 0.259058783918
pinch, 6632, 0.242950758621
michael, 5680, 0.207658080506
power, 6783, 0.169064330319
gt0523e, 4074, 0.164843637381
ballyard, 885, 0.164843637381
decvax, 2460, 0.150745263196
hplab, 4409, 0.147486197837
ncar, 5974, 0.146016358434
torr, 9004, 0.143333896181
rutger, 7554, 0.143333896181
purdu, 6989, 0.140934351929
prism, 6876, 0.140934351929
lankford, 5114, 0.140934351929
lui, 5385, 0.139823175155
gatech, 3789, 0.13170004377
andr, 503, 0.127547742114
ninth, 6075, 0.126923741267
runner, 7545, 0.116296665203
worst, 9849, 0.111761588047
atlanta, 749, 0.109938646902
uucp, 9388, 0.109648520607
load, 5317, 0.105932806241
inning, 4657, 0.104973733746
institut, 4683, 0.104740145994
hell, 4245, 0.104508929732
brave, 1277, 0.0974452733831
later, 5140, 0.0955058378344
technolog, 8743, 0.0905169791334
manag, 5472, 0.08695298415
hit, 4316, 0.0796423505651
didn, 2625, 0.0760765518668
base, 923, 0.0712735029065
think, 8871, 0.0521606660362
use, 9363, 0.0502986695116
