Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104335
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: ugliest swing
 <1993Apr12.235334.25031@ptdcs2.intel.com> <34244@oasys.dt.navy.mil>
Lines: 16

In article <34244@oasys.dt.navy.mil>, kiviat@oasys.dt.navy.mil (Brian Kiviat)
says:
>
>What I think is hotdogish about his AB's is the way he leans out over
>the plate to watch outside pitches etc. This not done to get a better
>look at the pitch, but to make it seem,"this ball is so far out I need
>to lean just to get near it so you better call it a ball". This is my
>"unbiased" opinion of what I see. Your mileage will vary.......
>Rickey is agreat player to watch if you forget who he is at the time.

a lot of batters lean in when pitches come.  rickey's crouch tends
to exaggerate that, i think.

"a great player to watch if you forget who he is" - "unbiased"... hmmm...

bob vesterman.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  ugliest swing oasi navi mil   oasi navi mil
brian kiviat say  think hotdogish ab way lean
plate watch outsid pitch etc done get better look
pitch make seem ball far need lean get near better
call ball unbias opinion see mileag vari rickey
agreat player watch forget time  lot batter lean
pitch come rickey crouch tend exagger think  great
player watch forget unbias hmmm  bob vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lean, 5179, 0.433204644709
oasi, 6168, 0.298168170976
unbias, 9218, 0.293224954389
watch, 9655, 0.261067323514
rickey, 7389, 0.247117478406
navi, 5968, 0.24411842906
mil, 5712, 0.241319469883
pitch, 6643, 0.22981500814
forget, 3604, 0.191335193427
ball, 877, 0.164138266993
exagger, 3255, 0.155120925956
player, 6683, 0.144818262165
ugliest, 9194, 0.144401548236
ab, 163, 0.134538796258
better, 1060, 0.125553677422
hmmm, 4328, 0.124350697969
vesterman, 9488, 0.123558739203
vari, 9426, 0.114792809706
swing, 8635, 0.112378146947
plate, 6674, 0.106455663256
tend, 8783, 0.104176045475
outsid, 6332, 0.099741847414
batter, 949, 0.099741847414
brian, 1304, 0.0985285374485
think, 8871, 0.0961211921157
bob, 1189, 0.0922572317852
near, 5982, 0.0849482189941
opinion, 6266, 0.0786050312363
far, 3386, 0.0700965824747
great, 4016, 0.0697946432131
lot, 5356, 0.0654749579414
come, 1923, 0.0608510637184
need, 5993, 0.0564205945627
way, 9666, 0.0548926697588
say, 7653, 0.053276595661
make, 5459, 0.0526316972781
look, 5341, 0.0523687312223
time, 8936, 0.0498594098592
