Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104589
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Notes on Jays vs. Indians Series
Organization: University of Denver, Dept. of Math & Comp. Sci.
Distribution: na
Lines: 30


>Something else to consider:

>Alomar's H-R splits were .500-.363 SLG, .444-.369 OBP! Baerga's was .486-.424
>and .392-.318. Pretty clearly, Alomar got a HUGE boost from his home park.

Not necessarily.  It could mean that, or it could mean that he just hit
a lot better at home than he did on the road (see Frank Thomas' home/road
splits in '91 for an example).  I would guess that some of Alomar's split
is due to the Skydome, but most of it is probably due just to coincidence.
There's no way to be sure, of course, but the only hitters the Skydome
seems to regularly help a lot are right handed home run hitters, and
Alomar is not a home run hitter.

>I'd say you could make a good for them being about equal right now. T&P
>rated Baerga higher, actually.

Only because of t&P's bogus fielding stats, which rate Alomar as the worst
defensive second baseman in the league.  On a career basis, I think T&P's
fielding stats may mean something, but on a seasonal basis it comes up
with ridiculous results like this.  Alomar may not be the god of fielding
the media says he is, but he sure isn't the worst in baseball.

Offensively, T&P rate Alomar much higher last year.

Regarding the A vs. B argument, I'll just say they're both very good players
with different strengths and a bright future.


Greg 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 note jay indian seri      someth els consid
alomar split slg obp baerga pretti clear alomar
got huge boost home park  necessarili could mean
could mean hit lot better home road see frank
thoma home road split exampl guess alomar split
due skydom probabl due coincid there way sure
cours hitter skydom seem regular help lot right
hand home run hitter alomar home run hitter  i'd
say could make good equal right rate baerga higher
actual  p bogus field stat rate alomar worst
defens second baseman leagu career basi think p
field stat mean someth season basi come ridicul
result like alomar god field media say sure isn't
worst basebal  offens rate alomar much higher last
year  regard argument i'll say they'r good player
differ strength bright futur   greg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alomar, 436, 0.552491762679
home, 4354, 0.281818052577
split, 8247, 0.226997238396
skydom, 8012, 0.211594380338
rate, 7108, 0.190300816484
hitter, 4322, 0.186658308576
baerga, 863, 0.172131115776
field, 3466, 0.165027699938
worst, 9849, 0.143457911656
basi, 936, 0.139301634582
road, 7431, 0.136292091252
mean, 5595, 0.135514820959
higher, 4293, 0.1341483516
stat, 8341, 0.132707979751
say, 7653, 0.111330367019
bogus, 1200, 0.100583737654
sure, 8585, 0.094143306618
lot, 5356, 0.0912139249602
right, 7399, 0.0889263288189
run, 7543, 0.088059165904
coincid, 1883, 0.0871904833707
someth, 8126, 0.0860544621591
ridicul, 7396, 0.085533978675
strength, 8441, 0.0845255224729
slg, 8028, 0.0845255224729
baseman, 928, 0.0822723301387
boost, 1224, 0.0782776513733
obp, 6177, 0.0779632990993
bright, 1311, 0.0770588776236
greg, 4033, 0.0764855956224
indian, 4598, 0.075402372928
good, 3948, 0.0751471482601
necessarili, 5991, 0.0732239470861
thoma, 8878, 0.0725644299241
huge, 4427, 0.0717289558279
media, 5605, 0.0711322681895
equal, 3156, 0.0694757634938
offens, 6202, 0.0687957889213
regular, 7234, 0.0678316933522
career, 1517, 0.0676770165928
park, 6430, 0.0673724885495
jay, 4832, 0.0652707671809
defens, 2476, 0.0632052130765
frank, 3655, 0.0625406978575
futur, 3737, 0.0616992098475
argument, 631, 0.0610006624424
regard, 7224, 0.0598757369597
seri, 7805, 0.0596075309509
leagu, 5176, 0.0586641831743
result, 7332, 0.056722764146
guess, 4079, 0.0566502239606
season, 7747, 0.0562928267579
clear, 1803, 0.0560825092104
pretti, 6851, 0.0535926021099
isn, 4783, 0.0535340175931
hand, 4145, 0.0530170625108
exampl, 3258, 0.0530170625108
note, 6118, 0.0527375737401
god, 3926, 0.0515165854889
consid, 2059, 0.0512641298633
hit, 4316, 0.0511147232742
second, 7753, 0.0508690566953
els, 3053, 0.0505319158133
player, 6683, 0.0504370010813
cours, 2190, 0.050017350707
basebal, 924, 0.0492561192968
got, 3960, 0.0479624900096
probabl, 6885, 0.0478036099957
actual, 254, 0.0469966951069
ll, 5314, 0.0463031329738
differ, 2633, 0.0450075556867
better, 1060, 0.0437275718492
help, 4249, 0.0429420015823
come, 1923, 0.042386162086
way, 9666, 0.0382358081446
year, 9943, 0.0367348304181
make, 5459, 0.0366609146229
think, 8871, 0.0334768875017
like, 5272, 0.030777377298
