Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104460
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: spira@panix.com (Greg Spira)
Subject: Re: And America's Team is....But Why?
Organization: Panix Public Access Internet & Unix, NYC
Lines: 12

In article <C5p3yr.GH2@news.cso.uiuc.edu> cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>
>	The defenition of the Underdog is a team that has no talent and comes
>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,

Uh, I don't think you can call a team with Tom Seaver, Jerry Koosman,
and Nolan Ryan on the pitching staff a team that has "no talent." They
did come out of nowhere, but some of the improvement was
forseeable.  

Greg 


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 america team      defenit underdog team talent
come nowher contend met oriol prime exampl  don't
think call team tom seaver jerri koosman nolan
ryan pitch staff team talent come nowher improv
forseeabl  greg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
team, 8732, 0.412379394369
nowher, 6131, 0.365647823785
talent, 8683, 0.329918136124
koosman, 5061, 0.23518597548
defenit, 2475, 0.224738637018
underdog, 9237, 0.210704666148
seaver, 7750, 0.210704666148
jerri, 4854, 0.195413453488
nolan, 6094, 0.192142048458
contend, 2083, 0.180605137499
come, 1923, 0.180076772935
prime, 6865, 0.176593161041
oriol, 6295, 0.166280528344
ryan, 7557, 0.162473771602
greg, 4033, 0.162473771602
america, 468, 0.153244221773
staff, 8301, 0.150690759249
improv, 4557, 0.143437104551
tom, 8976, 0.140068820721
met, 5655, 0.138101217653
pitch, 6643, 0.113348730789
exampl, 3258, 0.11262097177
think, 8871, 0.0711129478648
don, 2811, 0.0704277727594
