Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104318
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: lyford@dagny.webo.dg.com (Lyford Beverage)
Subject: Re: Notes on Jays vs. Indians Series
Distribution: na
Organization: Data General Corporation, Research Triangle Park, NC
Lines: 22

In article <1993Apr13.202037.9485@cs.cornell.edu>, tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
|> In article <rudyC5Fr3q.1CL@netcom.com> rudy@netcom.com (Rudy Wade) writes:
|> >In article <C5FMxD.2pM@cs.dal.ca> niguma@ug.cs.dal.ca (Gord Niguma) writes:
|> >>reference to history because he certainly didn't have the best season for    
|> >>second basemen in history. He probably didn't even have as good a season as
|> >>Alomar last year.
|> >  
|> >What?  Do you have some measure (like popularity in Toronto doesn't count)
|> >that you are basing this statement on?
|> 
|> Uh, yes.  Baerga has a lot of flash, but Alomar was the better hitter
|> last year.
|> 
|> BATTERS        BA   SLG   OBP   G  AB   R   H  TB 2B 3B HR RBI  BB  SO SB CS  E
|> BAERGA,C     .312  .455  .354 161 657  92 205 299 32  1 20 105  35  76 10  2 19
|> ALOMAR,R     .310  .427  .405 152 571 105 177 244 27  8  8  76  87  52 49  9  5
|> 

This is fascinating.  You say that Alomar was the better hitter last 
year, and immediately follow that up with numbers showing that Baerga
had a better year.  The only category that I see which shows an advantage
for Alomar is OBP.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 note jay indian seri        refer histori certain
didn't best season second basemen histori probabl
didn't even good season alomar last year  measur
like popular toronto doesn't count base statement
yes baerga lot flash alomar better hitter last
year  batter slg obp rbi baerga alomar   fascin
say alomar better hitter last year immedi follow
number show baerga better year categori see show
advantag alomar obp
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
alomar, 436, 0.577531248073
baerga, 863, 0.377857771223
obp, 6177, 0.228190689034
year, 9943, 0.215038264453
better, 1060, 0.191979268425
histori, 4314, 0.184995264299
hitter, 4322, 0.182109995088
season, 7747, 0.16476340886
didn, 2625, 0.142909294776
flash, 3524, 0.135848557599
fascin, 3395, 0.134625883522
basemen, 929, 0.13346933306
slg, 8028, 0.123698826479
categori, 1560, 0.114095344517
rbi, 7124, 0.110347558608
indian, 4598, 0.110347558608
advantag, 286, 0.104385607787
popular, 6746, 0.102987006959
immedi, 4527, 0.102452204783
batter, 949, 0.101674265494
count, 2180, 0.0988178991017
statement, 8343, 0.0964973926141
measur, 5601, 0.0964973926141
jay, 4832, 0.0955204660967
toronto, 9003, 0.089271383812
seri, 7805, 0.0872326063447
refer, 7213, 0.0788639710965
yes, 9951, 0.0779207293071
note, 6118, 0.0771787714783
certain, 1619, 0.075692146044
second, 7753, 0.0744442913007
best, 1052, 0.0715167402408
follow, 3578, 0.0703078890861
probabl, 6885, 0.0699581651192
number, 6156, 0.0695572516172
doesn, 2793, 0.0693877053702
base, 923, 0.066943399685
lot, 5356, 0.0667434825959
good, 3948, 0.0549870251085
say, 7653, 0.0543087868564
like, 5272, 0.0450411348253
