Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102727
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: rickc@krill.corp.sgi.com (Richard Casares)
Subject: Re: Jim Lefebvre is an idiot.
Nntp-Posting-Host: krill.corp.sgi.com
Organization: Silicon Graphics, Inc.
Lines: 32

In article <C51uC6.BL1@news.cso.uiuc.edu>, ada41546@uxa.cso.uiuc.edu
(Driftwood) writes:
|> 
|> 	I totally agree with each point you made.  Jose Viscaino looked
|> like a single A hitter up there.  Who swings on 3-1 count with Maddux 
|> pitching and your teams down by a run, and you haven't touched the ball
|> all 
|> day.  I also think too much is made of that lefty-righty thing. 
|> Watching
|> the Cubs games I get the feeling Steve Stone knows a lot more about
|> what
|> the Cubs should be doing than Lefebre does.  Harry said it best when he
|> stated after another terrible Vizcaino at bat-- we can't wait til
|> Sandberg returns!

I tell you, Steve Stone is like a prophet.
He must be making a ton in the boradcoast booth because
I can't understand why he's not actually back in the game itself.

The other day he called Sosa's homerun against the Sox and
claimed the game would be going into extra innings when the
score was 8-3 in the 5th.

So yesterday he notices that Sosa's ahead in the count against
Maddux and says, "This is a fastball situation and Sosa will be
looking for it.  But this is also the spot where Maddux throws
the straight change."   Sure enough. Sosa gets ahead on it and pops
it up to the infield.

Stoney for Cubs manager!

-Rick

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jim lefebvr idiot     uxa cso uiuc edu   total
agre point made jose viscaino look like singl
hitter swing count maddux pitch team run haven't
touch ball  day also think much made lefti righti
thing watch cub game get feel steve stone know lot
cub lefebr harri said best state anoth terribl
vizcaino bat can't wait til sandberg return  tell
steve stone like prophet must make ton boradcoast
booth can't understand he actual back game  day
call sosa homerun sox claim game go extra inning
score 5th  yesterday notic sosa ahead count maddux
say fastbal situat sosa look also spot maddux
throw straight chang sure enough sosa get ahead
pop infield  stoney cub manag  rick
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sosa, 8147, 0.50262780365
maddux, 5426, 0.328065925877
cub, 2282, 0.239295962392
stone, 8409, 0.183303008708
ahead, 342, 0.156416417215
count, 2180, 0.148887152082
game, 3761, 0.146541722636
steve, 8390, 0.143632483662
viscaino, 9540, 0.125656950913
uxa, 9400, 0.125656950913
lefebr, 5191, 0.122061060171
til, 8930, 0.119123003507
vizcaino, 9553, 0.114487094046
lefebvr, 5192, 0.112589056102
righti, 7402, 0.110891203305
cso, 2277, 0.110891203305
5th, 123, 0.105469055126
booth, 1227, 0.103317237179
fastbal, 3398, 0.101419199235
terribl, 8804, 0.0974691250694
lefti, 5196, 0.0974691250694
day, 2402, 0.0955716145514
uiuc, 9197, 0.0948852518298
sandberg, 7606, 0.0942991982595
harri, 4184, 0.0937337122695
ton, 8980, 0.0931873990328
homerun, 4356, 0.0931873990328
rick, 7387, 0.0921473803128
pop, 6743, 0.0916515043538
infield, 4627, 0.0911704328949
prophet, 6928, 0.0898078161985
idiot, 4487, 0.0889594783787
touch, 9015, 0.0881535755988
swing, 8635, 0.0862992682028
yesterday, 9952, 0.0837153949632
jose, 4892, 0.0831293413929
straight, 8422, 0.0817511774718
look, 5341, 0.0804317085475
spot, 8261, 0.0786379593319
wait, 9611, 0.0775843359702
extra, 3325, 0.0751294113362
sox, 8162, 0.0744435760408
notic, 6120, 0.0744435760408
inning, 4657, 0.0742765828665
jim, 4868, 0.0736253953959
throw, 8899, 0.0722498472848
score, 7705, 0.0696822597435
return, 7346, 0.0688307191617
haven, 4207, 0.0688307191617
hitter, 4322, 0.0685954639308
situat, 7995, 0.0680219266307
like, 5272, 0.067862668116
watch, 9655, 0.0668276991061
singl, 7983, 0.0668276991061
bat, 942, 0.0662117758383
total, 9013, 0.0643137378942
feel, 3429, 0.0633578692198
ball, 877, 0.0630238739042
claim, 1782, 0.0627778432152
agre, 337, 0.0623759596164
manag, 5472, 0.0615255864702
pitch, 6643, 0.0588277690495
chang, 1650, 0.0578996029151
understand, 9246, 0.0577797904888
state, 8342, 0.057136286957
edu, 3001, 0.057136286957
best, 1052, 0.0538764934157
said, 7583, 0.0536439540688
team, 8732, 0.0535060242928
tell, 8767, 0.0526588603719
anoth, 533, 0.0519368691333
sure, 8585, 0.0518953898386
actual, 254, 0.0518127501851
lot, 5356, 0.0502806026744
run, 7543, 0.0485415788718
point, 6710, 0.0454862020017
thing, 8869, 0.0440238500133
say, 7653, 0.0409130364112
make, 5459, 0.0404177954767
think, 8871, 0.0369074805186
know, 5052, 0.03471078049
