Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104432
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: And America's Team is....But Why?
Organization: University of Illinois at Urbana
Lines: 43

kingoz@camelot.bradley.edu (Orin Roth) writes:

>   Well, officially it's the Braves. At least up until they started winning
>   it was. Are they still, officially? 
>   If so, why? and how did they receive this label?
>   
>   Unoffically, but without a doubt, America's Team is the Cubs. Why?
>   Well, my guess is because America loves underdogs. Every year, no matter
>   the Cubs' talent or the predictions, they never (as close to never as
>   possible) win anything. Over the years, as the losing has mounted, America
>   has fallen in love with these perennial losers. The Cubs have more fans
>   in Chicago then some teams do worldwide. The Cubs have more fans 
>   worldwide than most of the teams in their division combined. 
>   An aura of excitement surrounds the Cubs at the beginning of the season
>   like no one else. (including the WS champs) It must be that Eternal Hope.
>   "this is the year. they've got the talent. they're off to a good start.
>    they've got the pitching (or hitting, or whatever their strong point is
>    at the time)." It's that inevitability that the Cubs WILL eventually 
>    win the WS again. When? Only God knows. Since it's been so long, it 
>   could come at any time, or it could be another 85 years. But until they
>   do finally win, and start winning consistently, The Cubs will remain
>   America's Lovable Underdogs. The Cubs are...AMERICA'S TEAM.
>   Orin.
>   Bradley U>

	The defenition of the Underdog is a team that has no talent and comes
out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
not the Cubs.  I root for the Cubs, because I feel sorry for them, but 
basically they are dogs.  The Pirates today are a great example of an underdog.
If the Rockies and Marlins compete, they will be underdogs.  The North Stars
trip to the Stanley Cup finals was a good example of an underdog's journey. 
The Cubs have a good team this year, and play in a weak division, they are much
less than America's Team.


> 
>--
>I'm really a jester in disguise!                                   
-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
******************************Neil Peart, (c)1981*****************************
*"Quick to judge, Quick to Anger, Slow to understand, Ignorance and Prejudice*
*And********Fear********Walk********************Hand*********in*********Hand"*

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
uiuc america team      well offici it brave least
start win still offici receiv label  unoff without
doubt america team cub well guess america love
underdog everi year matter cub talent predict
never close never possibl win anyth year lose
mount america fallen love perenni loser cub fan
chicago team worldwid cub fan worldwid team divis
combin aura excit surround cub begin season like
one els includ champ must etern hope year they'v
got talent they'r good start they'v got pitch hit
whatev strong point time it inevit cub eventu win
god know sinc it long could come time could anoth
year final win start win consist cub remain
america lovabl underdog cub america team orin
bradley  defenit underdog team talent come nowher
contend met oriol prime exampl cub root cub feel
sorri basic dog pirat today great exampl underdog
rocki marlin compet underdog north star trip
stanley cup final good exampl underdog journey cub
good team year play weak divis much less america
team     i'm realli jester disguis   neil peart
quick judg quick anger slow understand ignor
prejudic fear walk hand hand
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cub, 2282, 0.531725630853
underdog, 9237, 0.397623381952
america, 468, 0.337387244336
team, 8732, 0.259402085446
win, 9770, 0.177485541162
talent, 8683, 0.15564814896
worldwid, 9842, 0.129278330458
year, 9943, 0.122715144704
exampl, 3258, 0.106264214487
start, 8334, 0.0927358482703
offici, 6207, 0.0908474073499
divis, 2767, 0.0904318303889
quick, 7036, 0.083281313265
fan, 3381, 0.0777338981055
love, 5366, 0.0775204382726
final, 3482, 0.0766891902577
unoff, 9297, 0.0761495447202
good, 3948, 0.0753102143217
perenni, 6536, 0.0721898981067
jester, 4858, 0.0721898981067
hand, 4145, 0.0708428096579
orin, 6294, 0.0706845103307
defenit, 2475, 0.0706845103307
aura, 785, 0.0682302514932
anger, 510, 0.0682302514932
fallen, 3371, 0.067201333343
champ, 1645, 0.067201333343
stanley, 8322, 0.0662705636586
prejudic, 6823, 0.0662705636586
disguis, 2711, 0.0662705636586
loser, 5351, 0.0654208375111
bradley, 1264, 0.064639165229
got, 3960, 0.0640887553847
neil, 6002, 0.0626114235291
journey, 4900, 0.0626114235291
inevit, 4616, 0.0626114235291
cup, 2294, 0.0599558031216
label, 5086, 0.0578701046335
dog, 2795, 0.0578701046335
uiuc, 9197, 0.0575015442841
nowher, 6131, 0.0575015442841
contend, 2083, 0.0568036981832
come, 1923, 0.0566375176326
root, 7477, 0.0558423629335
prime, 6865, 0.0555418564495
pirat, 6639, 0.0555418564495
excit, 3265, 0.0555418564495
marlin, 5517, 0.0552503216612
mount, 5886, 0.0549672383578
surround, 8595, 0.0546921303021
weak, 9668, 0.0534220717482
trip, 9104, 0.0529569509792
oriol, 6295, 0.0522983403274
compet, 1969, 0.0522983403274
etern, 3205, 0.0520883173909
fear, 3417, 0.0509150252678
rocki, 7450, 0.0498676986481
chicago, 1701, 0.049073302338
north, 6110, 0.048625940603
slow, 8044, 0.0483386937139
judg, 4920, 0.0483386937139
eventu, 3233, 0.048059655012
combin, 1921, 0.0473950659761
time, 8936, 0.0464069653428
remain, 7264, 0.0457439189248
consist, 2061, 0.0445216144522
predict, 6816, 0.0442385311488
doubt, 2830, 0.0436958532005
ignor, 4496, 0.0436082679484
met, 5655, 0.0434354193626
begin, 994, 0.0433501289502
strong, 8456, 0.0432655769921
lose, 5350, 0.0429345049427
receiv, 7167, 0.0426933645391
whatev, 9718, 0.0426142896929
star, 8324, 0.0422282437701
brave, 1277, 0.0417842723113
walk, 9617, 0.0414991224138
basic, 937, 0.0401863180587
feel, 3429, 0.0383955910158
matter, 5553, 0.0378972333939
guess, 4079, 0.0378487683309
sorri, 8142, 0.037657278075
season, 7747, 0.0376099865048
today, 8964, 0.0373309478029
close, 1830, 0.0370151704946
pitch, 6643, 0.0356502986702
understand, 9246, 0.0350152117157
hope, 4372, 0.0349073024393
god, 3926, 0.0344189161675
hit, 4316, 0.0341504266753
els, 3053, 0.0337610452567
includ, 4579, 0.0336032762332
anyth, 555, 0.0334788708546
everi, 3235, 0.0334480155678
great, 4016, 0.0324809057894
play, 6681, 0.0322057977336
possibl, 6765, 0.0320177318637
anoth, 533, 0.031474334766
long, 5336, 0.0307704152047
sinc, 7977, 0.0297696402732
realli, 7150, 0.0289782169268
point, 6710, 0.0275651569478
know, 5052, 0.0210351286737
like, 5272, 0.0205627752504
