Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104937
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: OBP hurt by sac flies (was Re: HBP? BB? BIG-CAT?)
Organization: Adobe Systems Incorporated
Lines: 16

In article <1993Apr23.065059.16619@rigel.econ.uga.edu> scottm@helena.stat.uga.edu (scott mclure) writes:
>Sorry, I gotta disagree here.  Last time I played ball, I went up on
>several occasions intending to hit a fly ball deep enough to score the
>runner from third or advance a runner to third.  It's relatively easy
>actually... you swing under the path of the ball you normally would to
>hit a good line drive.  With fastballs it's very easy, much more
>difficult with good breaking balls.  A good hitter with excellent bat
>control can voluntarily hit fly balls to the outfield at least, oh, 60%
>of the time?  Maybe more..

There's a blurb in the STATS Scoreboard about this, and though I don't have
the book with me here, my memory is that the best at hitting sac flies were
far below this 60% number.

Sherri Nichols
snichols@adobe.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 obp hurt sac fli hbp big cat     sorri gotta
disagre last time play ball went sever occas
intend hit fli ball deep enough score runner third
advanc runner third it relat easi actual swing
path ball normal hit good line drive fastbal it
easi much difficult good break ball good hitter
excel bat control voluntarili hit fli ball
outfield least time mayb  there blurb stat
scoreboard though don't book memori best hit sac
fli far number  sherri nichol
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ball, 877, 0.404409018161
fli, 3542, 0.353336116377
hit, 4316, 0.289281768837
sac, 7566, 0.277083735644
runner, 7545, 0.21120989512
easi, 2959, 0.182540182717
voluntarili, 9580, 0.161262077355
good, 3948, 0.159484625314
scoreboard, 7706, 0.142312428206
blurb, 1179, 0.138541867822
occas, 6186, 0.131338597699
fastbal, 3398, 0.130156514491
hbp, 4212, 0.129038359698
gotta, 3961, 0.123362779056
cat, 1551, 0.119592218673
sherri, 7879, 0.116404255293
outfield, 6325, 0.115255024873
nichol, 6050, 0.112147064787
swing, 8635, 0.110752323397
obp, 6177, 0.11030755731
deep, 2466, 0.108216806112
disagre, 2676, 0.107056829615
path, 6461, 0.106318150165
hurt, 4451, 0.104579241852
intend, 4700, 0.101486802088
difficult, 2635, 0.100642569524
excel, 3261, 0.0990509516268
time, 8936, 0.0982761441635
normal, 6108, 0.0946930666533
break, 1284, 0.0946930666533
stat, 8341, 0.0938819499108
memori, 5628, 0.0936840457599
went, 9704, 0.0923493358369
drive, 2873, 0.0897499997347
score, 7705, 0.0894268552546
hitter, 4322, 0.0880321138644
control, 2107, 0.0863077133222
bat, 942, 0.0849730033992
sorri, 8142, 0.0797469100072
relat, 7247, 0.0790558395908
advanc, 285, 0.0781999591383
sever, 7823, 0.076330742094
book, 1218, 0.0740753454502
mayb, 5564, 0.0723906657944
big, 1082, 0.0704451676391
best, 1052, 0.0691424961826
far, 3386, 0.0690824647153
line, 5285, 0.0685498818256
play, 6681, 0.0682022967369
number, 6156, 0.0672480595204
actual, 254, 0.0664939875401
don, 2811, 0.0469089167714
