Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104913
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: as16@quads.uchicago.edu (adam  shah)
Subject: Re: When Is Melido Due Back?
Reply-To: as16@midway.uchicago.edu
Organization: University of Chicago
Distribution: na
Lines: 18

In article <nittmo.734981173@camelot> nittmo@camelot.bradley.edu (Christopher Taylor) writes:
>When are the Yankees planning on activating Melido Perez?  His 15 days on
>the DL are up today, but are they bringing him back this weekend? 
>
>Thanks for any info.
> 
>

The Chicago Tribune pitching form has Perez pitching today (4/16).  But
given the way that Buck changes his rotation so often, that could just be
the work of a confused stat-page editor.


-- 
adam (as16@midway.uchicago.edu) 
aka mercutio...
obligatory go yankees for baseball season...
5338 S Woodlawn Ave Apt 2/Chicago, IL 60615/(312) 667-3586

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 melido due back      articl nittmo yanke plan
activ melido perez day today bring back weekend
thank info    chicago tribun pitch form perez
pitch today given way buck chang rotat often could
work confus stat page editor     aka mercutio
obligatori yanke basebal season woodlawn ave apt
chicago
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
melido, 5623, 0.428175977965
perez, 6537, 0.366073095218
chicago, 1701, 0.284059717703
yanke, 9933, 0.263545221774
today, 8964, 0.216089359983
tribun, 9093, 0.214087988983
pitch, 6643, 0.206360959907
aka, 370, 0.197474645628
apt, 596, 0.194496710729
ave, 814, 0.1794989065
weekend, 9692, 0.165395300432
buck, 1359, 0.162518489934
editor, 2997, 0.147898627687
confus, 2037, 0.136078405686
page, 6382, 0.134682356996
rotat, 7490, 0.131164754342
stat, 8341, 0.128307349433
activ, 252, 0.120725071738
bring, 1316, 0.119504843111
plan, 6660, 0.115433679785
form, 3610, 0.113277590153
info, 4636, 0.11127438081
season, 7747, 0.108852284647
chang, 1650, 0.101552530624
given, 3887, 0.101447263314
basebal, 924, 0.0952455477388
articl, 665, 0.0910942429239
day, 2402, 0.083813522242
work, 9833, 0.0800745703817
thank, 8832, 0.0791525649221
way, 9666, 0.0739357980686
