Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104640
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: chuq@apple.com (Chuq Von Rospach)
Subject: Re: Ottawa Lynx info wanted
Organization: Go Sharks, Go Giants, Inc.
Lines: 29
NNTP-Posting-Host: apple.com

CCHB@MUSICT.MCGILL.CA (CCHB) writes:

>1) The current roster of the Lynx.

Someone on the minor league mailing list probably does. 

>2) Home game schedule of the Lynx.

I do, but I don't have time to type the whole thing in (I don't mind looking
up specific date ranges or individual games when I can, but there are
limits). 

Besides, this stuff is EASY to find. Baseball America puts out a book called
the Directory. It's $10(US). Has every team's data and schedule in it. If I
WERE to type in the whole scheudle, I'd just be spending a lot of time
infringing on their copyright.

Folks who are interested in the minors should check out my minor league list
(see the signature), and folks who are tracking down team schedules should
chec out the BA Directory. You can order it from 800-845-2726. I find it
indispenable.


-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ottawa lynx info want       current roster lynx
someon minor leagu mail list probabl  home game
schedul lynx  don't time type whole thing don't
mind look specif date rang individu game limit
besid stuff easi find basebal america put book
call directori it everi team data schedul type
whole scheudl i'd spend lot time infring copyright
folk interest minor check minor leagu list see
signatur folk track team schedul chec directori
order find indispen     member sfwa editor
otherrealm geni mac bigot alink chuq
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
lynx, 5407, 0.484934978682
minor, 5745, 0.286010146067
schedul, 7678, 0.282915487877
folk, 3576, 0.198063578291
directori, 2669, 0.196573842045
leagu, 5176, 0.166397995089
type, 9177, 0.1619356423
sfwa, 7830, 0.161644992894
alink, 416, 0.161644992894
chuq, 1745, 0.157019242157
list, 5298, 0.151846539312
geni, 3825, 0.150044195433
bigot, 1086, 0.147276098689
team, 8732, 0.137660206678
ottawa, 6317, 0.13165046017
roster, 7489, 0.12727003694
game, 3761, 0.125674096775
copyright, 2135, 0.122842660276
signatur, 7948, 0.121306407022
editor, 2997, 0.108473766071
track, 9030, 0.102610039634
america, 468, 0.10231176208
besid, 1051, 0.0985322485298
time, 8936, 0.0985095000979
spend, 8222, 0.0971020309669
don, 2811, 0.0940406032536
rang, 7094, 0.0937100040711
mac, 5410, 0.0923843513322
member, 5625, 0.0918411779234
easi, 2959, 0.0914868114752
date, 2391, 0.0911384010485
limit, 5278, 0.0906265248584
individu, 4604, 0.0906265248584
check, 1682, 0.0845368767257
specif, 8203, 0.0822775155107
info, 4636, 0.0816123269188
mind, 5733, 0.0807573631759
home, 4354, 0.0799362684202
stuff, 8472, 0.0794391239132
data, 2385, 0.0767695068431
current, 2299, 0.0751102269229
book, 1218, 0.0742512367776
order, 6281, 0.0732799271442
mail, 5447, 0.0712643775328
everi, 3235, 0.0710011367585
basebal, 924, 0.0698562483389
probabl, 6885, 0.0677962636731
someon, 8124, 0.0677403124045
lot, 5356, 0.064680923761
thing, 8869, 0.0566322425531
want, 9634, 0.0564693985703
look, 5341, 0.0517336401297
