Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104486
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Bosox win again! (the team record is 9-3)
 <1993Apr18.233404.16702@ncar.ucar.edu>
Lines: 12

In article <1993Apr18.233404.16702@ncar.ucar.edu>, amj@rsf.atd.ucar.edu (Anthony
Michael Jivoin) says:
>
>With the "HAWK", the Red Sox definitely have a chance for the
>east this year. He brings class, work ethic and leadership to
>the park each day.
>

too bad he doesn't bring the ability to hit, pitch, field or run.

bob vesterman.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  bosox win team record    rsf atd ucar edu
anthoni michael jivoin say  hawk red sox definit
chanc east year bring class work ethic leadership
park day   bad doesn't bring abil hit pitch field
run  bob vesterman
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bring, 1316, 0.291971356501
rsf, 7514, 0.261527311054
jivoin, 4871, 0.261527311054
atd, 736, 0.261527311054
hawk, 4209, 0.237594841296
anthoni, 539, 0.231299778333
bosox, 1241, 0.217300180975
leadership, 5174, 0.213662371538
vesterman, 9488, 0.203300583617
ethic, 3209, 0.193367711217
class, 1789, 0.165368516501
abil, 177, 0.161730707064
sox, 8162, 0.159502369059
park, 6430, 0.159144570464
michael, 5680, 0.157409167256
east, 2965, 0.157072313312
bob, 1189, 0.151797834664
chanc, 1649, 0.150113244203
definit, 2484, 0.149300800708
record, 7184, 0.14598567825
red, 7194, 0.13818402071
field, 3466, 0.129940588445
bad, 861, 0.12715343751
pitch, 6643, 0.126044032661
win, 9770, 0.125502417548
edu, 3001, 0.122419873058
hit, 4316, 0.120741134178
team, 8732, 0.114641693582
doesn, 2793, 0.111998974788
run, 7543, 0.104004901963
day, 2402, 0.102385590178
work, 9833, 0.0978181315788
say, 7653, 0.0876600316651
year, 9943, 0.0867735322509
