Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104647
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: fls@keynes.econ.duke.edu (Forrest Smith)
Subject: Re: Braves & Giants
Organization: Duke University; Durham, N.C.
Lines: 19
Nntp-Posting-Host: keynes.econ.duke.edu

In article <13555@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>
>Just a refresher...the baseballs came on the field during Sunday's
>slugfest, when a Giant's patron refused to throw an Atlanta HR back.

	The garbage started hitting the field well before the Sunday
game.  It started on Thursday or Friday (I can't recall which games I
*didn't* watch on TBS).  Deion was getting pelted with trash the whole
time, it seemed.  The announcers talked about the change in the seating
in the bleachers, and how that made it easier for the events that
transpired.  I actually thought at the start of the Sunday slugfest that
since it was a Sunday daygame the crowd would be a little different,
more refined.  Surprise?

-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 brave giant       refresh basebal came field
sunday slugfest giant patron refus throw atlanta
back  garbag start hit field well sunday game
start thursday friday can't recal game didn't
watch tbs deion get pelt trash whole time seem
announc talk chang seat bleacher made easier event
transpir actual thought start sunday slugfest sinc
sunday daygam crowd littl differ refin surpris
correspond email chang
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sunday, 8541, 0.467238351346
slugfest, 8049, 0.375893326212
start, 8334, 0.220739907405
giant, 3865, 0.211496763493
field, 3466, 0.17496408707
tbs, 8722, 0.171834212129
chang, 1650, 0.167039654082
refresh, 7219, 0.162409032513
refin, 7215, 0.159959890121
garbag, 3770, 0.159959890121
deion, 2494, 0.159959890121
bleacher, 1149, 0.159959890121
crowd, 2245, 0.142713294549
game, 3761, 0.1409236991
thursday, 8911, 0.140598623441
correspond, 2158, 0.138660388497
trash, 9068, 0.135210313068
seat, 7748, 0.135210313068
refus, 7222, 0.132922038814
friday, 3690, 0.130184130558
easier, 2960, 0.12605386885
recal, 7166, 0.114071679581
atlanta, 749, 0.112211058576
announc, 524, 0.106669110148
event, 3232, 0.105523787216
surpris, 8593, 0.104646499965
throw, 8899, 0.104219967757
brave, 1277, 0.0994594493176
email, 3060, 0.0977983604662
watch, 9655, 0.0963985518011
came, 1472, 0.0936942108483
hit, 4316, 0.0812885433491
thought, 8887, 0.0811314795548
talk, 8684, 0.0786120032122
basebal, 924, 0.0783327763938
littl, 5308, 0.0781255356173
didn, 2625, 0.0776490402455
actual, 254, 0.0747395787897
differ, 2633, 0.0715762192794
sinc, 7977, 0.0708609212075
time, 8936, 0.0552314419062
