Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104450
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: C558172@mizzou1.missouri.edu
Subject: Re: And America's Team is....But Why?
Organization: University of Missouri
X-Posted-From: mizzou1.missouri.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 23

In article <kingoz.735066879@camelot>
kingoz@camelot.bradley.edu (Orin Roth) writes:
 
>
>   Well, officially it's the Braves. At least up until they started winning
>   it was. Are they still, officially?
>   If so, why? and how did they receive this label?
>
>   Unoffically, but without a doubt, America's Team is the Cubs. Why?
>   Orin.
>   Bradley U>
>
>
>
>--
>I'm really a jester in disguise!
 
Sorry, but I saw a survey somewhere that showed that America's favorite
team is the Damn Yankees. So much for the underdogs being loved.
 
ObBaseball Trivia: Cardinals have taken 3 out of 5 series from the Yanks
  but have a losing record against them (Spring training games not counted)
--Shannon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 america team  post mizzou1 missouri edu    articl
kingoz camelot    well offici it brave least start
win still offici receiv label  unoff without doubt
america team cub orin bradley     i'm realli
jester disguis  sorri saw survey somewher show
america favorit team damn yanke much underdog love
obbasebal trivia cardin taken seri yank lose
record spring train game count shannon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
america, 468, 0.385409070921
team, 8732, 0.259283445424
offici, 6207, 0.24214895312
unoff, 9297, 0.202972578662
jester, 4858, 0.192418350312
orin, 6294, 0.188405818919
kingoz, 5027, 0.188405818919
shannon, 7852, 0.184930006126
underdog, 9237, 0.176640677822
disguis, 2711, 0.176640677822
missouri, 5775, 0.174375777776
bradley, 1264, 0.172292271704
trivia, 9109, 0.16688743359
yank, 9932, 0.154249699168
label, 5086, 0.154249699168
survey, 8597, 0.148844861054
cardin, 1515, 0.139398456485
favorit, 3411, 0.137228039047
damn, 2346, 0.132919709812
spring, 8266, 0.129609869505
cub, 2282, 0.128844228135
train, 9042, 0.127736404354
somewher, 8130, 0.121640366889
yanke, 9933, 0.121355883949
count, 2180, 0.120248060168
taken, 8678, 0.117915461957
doubt, 2830, 0.116468982626
saw, 7650, 0.114657474117
lose, 5350, 0.114439649164
receiv, 7167, 0.113796902189
brave, 1277, 0.111373765
record, 7184, 0.110057892716
seri, 7805, 0.10615032086
love, 5366, 0.103313311413
sorri, 8142, 0.100373480424
win, 9770, 0.094615662109
edu, 3001, 0.0922917468125
articl, 665, 0.0838931724753
start, 8334, 0.082394164128
game, 3761, 0.0789025228583
realli, 7150, 0.0772399025663
post, 6766, 0.0760219058813
