Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104565
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: moakler@romulus.rutgers.edu (bam!)
Subject: The Bob Dylan Baseball Abstract
Distribution: na
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 49


Just a little something I found while reading the Village Voice, which
is not noted for its sports coverage, but occasionally the print some
interesting features.  This year, the predictions/team analyses for
the 1993 season were presented in the form of Bob Dylan lyrics.  I
don't have the article in front of me, so I'll only give the memorable
ones here that I remember and know the melody to.  I could dig up more
if there is interest.

Yankess (to the tune of "Subterranean Homesick Blues")

Howe is in the basement, mixing up the medicine.
George is on the pavement thinking 'bout the government.
Wade Boggs in a trench coat, bat out, paid off,
Says he's got a bad back, wants to get it laid off.
Look out kids, it's somethin' you did.
Don't know when, but it's Columbus again.

Mets (to the tune of "Like a Rolling Stone")

Once upon a time you played so fine
you threw away Dykstra before his prime, didn't you?
People said "Beware Cone, he's bound to roam"
But you thought they were just kidding you.
You used to laugh about, 
The Strawberry that was headin' out.
But now you don't talk so loud,
Now you don't seem so proud,
About having to shop Vince Coleman for your next deal....

Phillies (to the tune of "Highway 61")

Well Daulton and Dykstra should have some fun,
Just keep them off of Highway 61!

Giants (to the tune of "The Ballad of Rubin 'Hurricane' Carter")

This is the story of the Magowan,
The man St. Petersburg came to pan,
For something that he never done,
He sits in the owner's box but one...
Day he could have been the Tampian of the world!

_______________________________________________________________________________
Bill Moakler		 |	LPO 10280        |	!RUTGERS ANIME!
moakler@remus.rutgers.edu|      PO BOX 5064      |  !ATLANTIC ANIME ALLIANCE!
(908)-932-3465     	 |New Brunswick, NJ 08903|      !CHIBI-CON '93!
-------------------------------------------------------------------------------
           	     I am not an OTAKU; I am a FREE MAN!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bob dylan basebal abstract      littl someth
found read villag voic note sport coverag occasion
print interest featur year predict team analys
season present form bob dylan lyric don't articl
front i'll give memor one rememb know melodi could
dig interest  yankess tune subterranean homesick
blue  howe basement mix medicin georg pavement
think bout govern wade bogg trench coat bat paid
say he got bad back want get laid look kid it
somethin don't know it columbus  met tune like
roll stone  upon time play fine threw away dykstra
prime didn't peopl said bewar cone he bound roam
thought kid use laugh strawberri headin don't talk
loud don't seem proud shop vinc coleman next deal
philli tune highway  well daulton dykstra fun keep
highway  giant tune ballad rubin hurrican carter
stori magowan man petersburg came pan someth never
done sit owner box one day could tampian world
bill moakler lpo rutger anim  new brunswick chibi
con  otaku free man
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tune, 9149, 0.366615357692
dylan, 2941, 0.225206022329
highway, 4297, 0.212353182299
dykstra, 2940, 0.209815908199
kid, 5008, 0.159289796858
don, 2811, 0.143801406914
bob, 1189, 0.139363528531
somethin, 8127, 0.123589048743
rubin, 7528, 0.123589048743
pavement, 6472, 0.120052334595
hurrican, 4450, 0.120052334595
basement, 930, 0.120052334595
trench, 9083, 0.117162628728
memor, 5627, 0.11471941723
magowan, 5442, 0.11471941723
bout, 1252, 0.112603011165
villag, 9519, 0.110736208713
coat, 1862, 0.110736208713
man, 5471, 0.10948379262
bewar, 1064, 0.109066297017
vinc, 9522, 0.107555678137
daulton, 2394, 0.107555678137
coleman, 1891, 0.10617659115
howe, 4404, 0.1049079541
analys, 489, 0.101616973586
dig, 2639, 0.100656103525
rutger, 7554, 0.0997501711346
loud, 5361, 0.0997501711346
laid, 5095, 0.0997501711346
columbus, 1914, 0.0997501711346
shop, 7901, 0.098080259438
pan, 6404, 0.0973069596366
cone, 2023, 0.0973069596366
wade, 9605, 0.095865102262
proud, 6946, 0.095865102262
medicin, 5609, 0.0945435452899
occasion, 6187, 0.093921916521
strawberri, 8434, 0.0933237511196
coverag, 2195, 0.0933237511196
someth, 8126, 0.0933117196512
bogg, 1199, 0.0921911621318
laugh, 5146, 0.0911341370627
stone, 8409, 0.0901432205439
prime, 6865, 0.0901432205439
carter, 1535, 0.0901432205439
abstract, 199, 0.0896700659467
threw, 8894, 0.089210627925
bound, 1250, 0.089210627925
paid, 6387, 0.087495496506
roll, 7464, 0.0870942218593
owner, 6359, 0.0867028562483
mix, 5788, 0.086320922058
fun, 3721, 0.0817613044944
sit, 7993, 0.0804058206411
voic, 9567, 0.079894502043
georg, 3847, 0.079894502043
sport, 8257, 0.0767139714672
philli, 6593, 0.0761081842807
print, 6871, 0.075911293526
featur, 3422, 0.0742413818293
blue, 1176, 0.0730542334006
giant, 3865, 0.0721029778394
predict, 6816, 0.0717981703313
stori, 8418, 0.0716479369607
met, 5655, 0.0704947374343
fine, 3485, 0.0703563129567
anim, 515, 0.0684131272156
know, 5052, 0.068279109285
govern, 3966, 0.0661450501176
bat, 942, 0.0651221467021
box, 1254, 0.0647307810911
free, 3668, 0.0645386635639
deal, 2418, 0.0640683174193
came, 1472, 0.0638840188086
form, 3610, 0.0635217287049
present, 6837, 0.0634324355001
away, 833, 0.0628210841563
season, 7747, 0.0610401870748
rememb, 7269, 0.0583689212547
bad, 861, 0.0583689212547
note, 6118, 0.057185107808
thought, 8887, 0.0553183053566
talk, 8684, 0.0536004374904
basebal, 924, 0.0534100507935
littl, 5308, 0.05326874672
world, 9841, 0.0530822798406
didn, 2625, 0.0529438553631
said, 7583, 0.0527611501476
team, 8732, 0.0526254902443
play, 6681, 0.0522693066721
got, 3960, 0.0520073254688
articl, 665, 0.0510821582433
ll, 5314, 0.0502080293644
read, 7135, 0.0482470118173
day, 2402, 0.0469994092785
new, 6023, 0.0461690806235
want, 9634, 0.0431748557593
peopl, 6530, 0.0430021746527
say, 7653, 0.0402397417297
year, 9943, 0.039832800199
look, 5341, 0.0395540329285
time, 8936, 0.0376587458458
think, 8871, 0.0363001041779
use, 9363, 0.0350042873689
like, 5272, 0.0333729353479
