Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102703
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: luriem@alleg.edu The Liberalizer (Michael Lurie)
Subject: Yankee Meditations.
Article-I.D.: alleg.1993Apr6.205911.2654
Organization: Allegheny College
Lines: 14


Do you realize that the yankees are paying Matt Nokes 2,500,000 dollars  
this year!!!! GEESH. And Maas only gets 125,000.    



By the way, the yankees are going to WIN IT ALL


Yankees are the BEST.



By the way, JT Snow, an ex-yankee, will be rookie of the year.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 yanke medit articl alleg 1993apr6     realiz
yanke pay matt noke dollar year geesh maa get
way yanke go win   yanke best    way snow yanke
rooki year
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
yanke, 9933, 0.749590886558
medit, 5612, 0.232748969791
noke, 6093, 0.22466762052
snow, 8081, 0.194496313956
1993apr6, 49, 0.190553873432
rooki, 7475, 0.18489787541
alleg, 422, 0.180089483876
matt, 5552, 0.178350880557
way, 9666, 0.168234051217
dollar, 2802, 0.165881764825
year, 9943, 0.161629886798
realiz, 7149, 0.147560112817
pay, 6474, 0.145668018379
win, 9770, 0.116884382915
best, 1052, 0.107508704636
articl, 665, 0.10363825055
