Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104525
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
Subject: Hal McRae
From: rbd@flash.ece.uc.edu (Bobby Davis)
Organization: University of Cincinnati
NNTP-Posting-Host: flash.ece.uc.edu
Lines: 18

DAK988S@vma.smsu.edu writes:
>No....Hal McRae is the worst manager in baseball.

I haven't seen enough Royals' games to judge his tactics, so you may have
a point here.  But:

>I've never seen a guy who can waste talent like he can.  One of the best
>raw-talent staffs in the league, and he's still finding a way to lose.

IMO, the Royals don't have a chance to win the pennant even if McRae
suddenly began channeling for John McGraw.  OK, they have some decent
pitchers.  But when your offense consists of bums like Gagne and Lind
and McReynolds and McRae and an over-the-hill Brett, you're not going
to finish .500 unless McGraw brings Christy Mathewson back with him.

I'd say it is hard to evaluate a manager when all of his hitters suck.

Bob Davis	rbd@thor.ece.uc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
hal mcrae       hal mcrae worst manag basebal
haven't seen enough royal game judg tactic point
i'v never seen guy wast talent like one best raw
talent staff leagu he still find way lose  imo
royal don't chanc win pennant even mcrae sudden
began channel john mcgraw decent pitcher offens
consist bum like gagn lind mcreynold mcrae hill
brett you'r go finish unless mcgraw bring christi
mathewson back  i'd say hard evalu manag hitter
suck
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mcrae, 5586, 0.532082205306
mcgraw, 5578, 0.266041102653
hal, 4121, 0.262629903642
royal, 7503, 0.209106919105
talent, 8683, 0.208281540044
mathewson, 5548, 0.15284998139
manag, 5472, 0.1496802951
gagn, 3745, 0.148475915102
seen, 7767, 0.14551311321
christi, 1731, 0.14490204272
mcreynold, 5587, 0.141880376676
bum, 1394, 0.139262890491
lind, 5281, 0.13695410405
tactic, 8670, 0.128293285777
brett, 1300, 0.123367013151
sudden, 8518, 0.118562115703
imo, 4533, 0.116927667015
pennant, 6524, 0.113353794633
hill, 4300, 0.112088708692
evalu, 3226, 0.112088708692
channel, 1652, 0.110900343118
raw, 7114, 0.10872009503
began, 993, 0.10872009503
suck, 8515, 0.104975024804
decent, 2440, 0.104553459553
judg, 4920, 0.0970270861336
worst, 9849, 0.096192831352
staff, 8301, 0.095133004131
finish, 3488, 0.0948767648135
offens, 6202, 0.0922592786282
wast, 9654, 0.0920377844222
consist, 2061, 0.0893653135482
lose, 5350, 0.0861796128343
chanc, 1649, 0.0852232266379
haven, 4207, 0.0837261613188
hitter, 4322, 0.0834399952342
bring, 1316, 0.0828798991686
like, 5272, 0.0825486173529
unless, 9289, 0.0798188320487
leagu, 5176, 0.0786721877287
pitcher, 6644, 0.0779076663137
hard, 4167, 0.0742092231989
john, 4878, 0.0741207263052
guy, 4100, 0.0735979745616
win, 9770, 0.0712510147327
basebal, 924, 0.0660554098673
best, 1052, 0.0655357380245
game, 3761, 0.059418120566
point, 6710, 0.0553297297044
way, 9666, 0.051276511724
say, 7653, 0.049766899552
don, 2811, 0.0444619539396
