Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105050
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias)
Subject: Re: How to speed up games (marginally realistic)
Organization: Johns Hopkins University, Baltimore, Md, USA
Lines: 22
NNTP-Posting-Host: jhunix.hcf.jhu.edu

In article <9304202040.PN27738@LL.MIT.EDU> ejb@ll.mit.edu ( Ed Baranoski) writes:
>In article <1993Apr20.181245.11319@VFL.Paramax.COM> davidm@gvls2.vfl.paramax.com (David Madden) writes:
>
>   Another pair of suggestions:
>   1. Remove the Balk rule.  It is the runners responsibility to stay "safe"
>      no matter what the pitcher does.

Quite honestly, this one is ridiculous.  Consider the following
scenario: Runner on third. As the pitcher starts to throw home, the
runner takes off for home and the batter squares around to bunt for
the suicide squeeze. The pitcher, seeing this, does not throw home,
but stops in mid action and puts the runner in a run down.  It is the
balk rule that prevents this from happening.  

Believe it or not, this actually happened to me once in an OBA
(Ontario Baseball association) game in Milton, Ontario.  I was the
batter and to my amazement, the umpire missed it.  In the 12 years
that I played ball, this was worst piece of umpiring I ever saw.
-- 
Pablo Iglesias                        
pi@ruth.ece.jhu.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 speed game margin realist        anoth pair
suggest remov balk rule runner respons stay safe
matter pitcher  quit honest one ridicul consid
follow scenario runner third pitcher start throw
home runner take home batter squar around bunt
suicid squeez pitcher see throw home stop mid
action put runner run balk rule prevent happen
believ actual happen oba ontario basebal associ
game milton ontario batter amaz umpir miss year
play ball worst piec umpir ever saw  pablo iglesia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
runner, 7545, 0.40298705054
balk, 876, 0.285605142299
pitcher, 6644, 0.23524215235
ontario, 6248, 0.233827742335
home, 4354, 0.228234846918
umpir, 9210, 0.214904327645
batter, 949, 0.187553519023
throw, 8899, 0.176912897783
rule, 7537, 0.164674532937
pablo, 6369, 0.145843877427
iglesia, 4494, 0.145843877427
milton, 5729, 0.142802571149
happen, 4159, 0.139071762736
squeez, 8278, 0.137844278723
oba, 6169, 0.137844278723
bunt, 1403, 0.133885158682
scenario, 7670, 0.130589275479
suicid, 8528, 0.125296577792
pair, 6394, 0.122090170652
game, 3761, 0.119608653268
squar, 8276, 0.117687673795
ridicul, 7396, 0.115451762527
realist, 7147, 0.11104926567
mid, 5698, 0.106090973243
honest, 4361, 0.106090973243
amaz, 459, 0.104410857545
margin, 5507, 0.103621574777
safe, 7577, 0.102493871396
piec, 6624, 0.101427155507
prevent, 6853, 0.100089053799
worst, 9849, 0.0968180657889
stay, 8355, 0.0942521906608
remov, 7272, 0.0942521906608
associ, 706, 0.092858945748
action, 251, 0.0897536866171
saw, 7650, 0.0869048641881
stop, 8413, 0.0834186021713
miss, 5770, 0.0834186021713
speed, 8217, 0.0802191432395
ball, 877, 0.077160966984
matter, 5553, 0.0765630594706
respons, 7323, 0.0759827400466
suggest, 8525, 0.0752346148541
quit, 7043, 0.0722589640048
consid, 2059, 0.0691951226729
basebal, 924, 0.0664847570069
play, 6681, 0.0650647603097
follow, 3578, 0.064846753252
anoth, 533, 0.0635869995954
actual, 254, 0.0634350391164
start, 8334, 0.0624508231896
believ, 1009, 0.0609270921002
run, 7543, 0.0594301005738
year, 9943, 0.0495838143343
