Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104861
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kubey@sgi.com (Ken Kubey)
Subject: Re: Why is Barry Bonds not batting 4th?
Nntp-Posting-Host: summit.wpd.sgi.com
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 22

I like the Clark-WIlliams-Bonds order.
Pitchers can only walk Clark with 2 outs (unlike last year).

Williams is getting better pitches to hit with Bonds looming
in the on-deck circle.  Since Matt has a terrible batting eye,
this helps the Giants a lot.

When Bonds gets on base all by himself, he can try to steal 2nd
and then be driven in with a single by Thompson, Manwaring, or Clayton.

If you bat Bonds before the other sluggers, then you don't want
him to run because a "caught stealing" could take you out of a
big inning.

Also Bonds is less in need of protection behind him because he
is such a good base stealer (a walk is a potential double).

The only draw back is when Clark and Williams are clogging up the 
bases infront of Bonds... and I think that's a problem the 
Giants will be glad to see especially if Robby Thompson gets hot.

Ken Kubey         kubey@wpd.sgi.com  (415) 390-3536

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 barri bond bat 4th     like clark william bond
order pitcher walk clark out unlik last year
william get better pitch hit bond loom deck circl
sinc matt terribl bat eye help giant lot  bond get
base tri steal 2nd driven singl thompson manwar
clayton  bat bond slugger don't want run caught
steal could take big inning  also bond less need
protect behind good base stealer walk potenti
doubl  draw back clark william clog base infront
bond think that problem giant glad see especi
robbi thompson get hot
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bond, 1211, 0.599067620658
clark, 1787, 0.281272403265
william, 9764, 0.260645022599
thompson, 8879, 0.223932091809
bat, 942, 0.213118024302
steal, 8362, 0.191789415993
base, 923, 0.162324592035
giant, 3865, 0.157308943901
walk, 9617, 0.146943982221
loom, 5343, 0.13979264077
manwar, 5497, 0.12780837867
slugger, 8050, 0.118976389832
robbi, 7435, 0.118976389832
clayton, 1797, 0.118976389832
deck, 2446, 0.110850198399
terribl, 8804, 0.104575694692
driven, 2875, 0.103134057066
matt, 5552, 0.0958947079964
4th, 112, 0.0954456013045
glad, 3889, 0.0950078656328
caught, 1568, 0.0933599873646
2nd, 81, 0.0929714398783
barri, 918, 0.0901423467841
circl, 1765, 0.0898191666176
hot, 4389, 0.0874305976211
unlik, 9290, 0.0858334965862
protect, 6940, 0.0843715301684
potenti, 6774, 0.0828088226906
eye, 3337, 0.0811803600735
doubl, 2828, 0.080607170493
inning, 4657, 0.0796921614621
draw, 2861, 0.0767490998267
singl, 7983, 0.071700172272
especi, 3190, 0.0715882648554
pitcher, 6644, 0.0687171300736
pitch, 6643, 0.0631169594591
order, 6281, 0.0611185412721
hit, 4316, 0.0604615157902
big, 1082, 0.0588937440846
problem, 6887, 0.0543946593974
lot, 5356, 0.0539466107905
sinc, 7977, 0.0527055662456
run, 7543, 0.0520807930546
better, 1060, 0.0517235564721
help, 4249, 0.0507943375298
tri, 9087, 0.0500724642183
want, 9634, 0.0470978534181
need, 5993, 0.0464864728613
good, 3948, 0.044444244242
year, 9943, 0.0434521286061
think, 8871, 0.039598441166
don, 2811, 0.0392169091537
like, 5272, 0.0364053009444
