Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105035
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: macomber@sctc.com (Chuck Macomber)
Subject: Re: Twins Update 4-22
Organization: SCTC
Lines: 16

paul@csd4.csd.uwm.edu (Paul R Krueger) writes:

>In article <1993Apr23.151050.8995@sctc.com> macomber@sctc.com (Chuck Macomber) writes:


>>
>>Wednesday's game marked the first opposing left-handed starting pitcher for the
>>Twins this year (Rickey Bones).   
>   Nice post Chuck, but you made just one mistake. Bones is a right-handed
>   pitcher. However, Hrbek's grand slam came off Graehme Lloyd, a lefty.

>   --salty

My mistake.  

-- Chuck

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 twin updat          wednesday game mark first
oppos left hand start pitcher twin year rickey
bone nice post chuck made one mistak bone right
hand pitcher howev hrbek grand slam came graehm
lloyd lefti  salti  mistak  chuck
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bone, 1213, 0.369638233767
chuck, 1740, 0.363164463474
twin, 9172, 0.322820565942
mistak, 5776, 0.305694669045
pitcher, 6644, 0.231329791641
salti, 7595, 0.226927310369
hand, 4145, 0.211113123705
lloyd, 5316, 0.210641388245
hrbek, 4412, 0.210641388245
slam, 8015, 0.190469439478
wednesday, 9688, 0.181582231737
lefti, 5196, 0.176022147882
rickey, 7389, 0.171355860818
grand, 3991, 0.16733541375
oppos, 6269, 0.142014432743
updat, 9333, 0.126067566537
mark, 5512, 0.118502290343
nice, 6047, 0.117809353548
came, 1472, 0.117300268197
left, 5193, 0.115824359071
howev, 4406, 0.100325650414
start, 8334, 0.0921182860211
right, 7399, 0.0885258168197
game, 3761, 0.0882145628318
post, 6766, 0.0849939767453
year, 9943, 0.0731387635516
