Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104753
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: woods@ncar.ucar.edu (Greg Woods)
Subject: Re: HBP? BB? BIG-CAT?
Organization: Scientific Computing Division/NCAR Boulder, CO
Distribution: na
Lines: 21

In article <9460@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:
>
>Of course, this is *not* the same as claiming (as some do) that Galarraga's
>inability to defer gratification isn't hurting his team because he "isn't
>paid to walk" or "is an RBI guy" or whatever.

Alright, that's enough. I've suffered with all kinds of insults (as
typical for the net), but give me a break. Galarraga is currently
batting over .400 and you guys are complaining that he isn't drawing
enough walks.  What would he have to do to please you guys, bat 1.000?
You can hardly claim that he is "hurting his team".

If it happens that the pitchers start throwing him fewer good pitches
and he starts making lots of outs (as someone speculated might happen),
*THEN* I would agree with you that he isn't taking enough pitches. My comment
that "he isn't paid to walk" doesn't mean that he should have a license
to swing at bad pitches and make outs; it's more along the lines of: he's
batting .400 and leading the league in RBI's so what bloody difference
does it make if he isn't drawing  a lot of walks? Sheesh.

--Greg

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hbp big cat       cours claim galarraga inabl
defer gratif isn't hurt team isn't paid walk rbi
guy whatev  alright that enough i'v suffer kind
insult typic net give break galarraga current bat
guy complain isn't draw enough walk pleas guy bat
hard claim hurt team  happen pitcher start throw
fewer good pitch start make lot out someon specul
might happen agre isn't take enough pitch comment
isn't paid walk doesn't mean licens swing bad
pitch make out it along line he bat lead leagu rbi
bloodi differ make isn't draw lot walk sheesh
greg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
isn, 4783, 0.403668917404
walk, 9617, 0.312243212215
bat, 942, 0.226428654931
galarraga, 3751, 0.225556487327
guy, 4100, 0.206910790682
paid, 6387, 0.202813621168
pitch, 6643, 0.201177093497
rbi, 7124, 0.189521825673
hurt, 4451, 0.185782433785
draw, 2861, 0.163085177782
claim, 1782, 0.143123610251
make, 5459, 0.138219326535
gratif, 4006, 0.135790857512
sheesh, 7869, 0.130506285242
alright, 445, 0.130506285242
happen, 4159, 0.129485544754
defer, 2477, 0.128342671226
bloodi, 1170, 0.126407252537
inabl, 4560, 0.124656453368
team, 8732, 0.12198532117
start, 8334, 0.116292174658
fewer, 3456, 0.115609912669
lot, 5356, 0.114631867102
hbp, 4212, 0.114616725517
insult, 4689, 0.111107138709
cat, 1551, 0.106226307694
licens, 5254, 0.104475508525
complain, 1973, 0.0996132419256
swing, 8635, 0.0983743801526
specul, 8214, 0.0964789386018
greg, 4033, 0.0961222383139
typic, 9178, 0.0934935491373
suffer, 8521, 0.0928912168927
break, 1284, 0.0841099441622
throw, 8899, 0.0823591449936
whatev, 9718, 0.080158458336
lead, 5172, 0.0745799679933
net, 6010, 0.0739353584282
leagu, 5176, 0.0737254191417
comment, 1936, 0.0737254191417
pitcher, 6644, 0.0730089694865
agre, 337, 0.0711036894225
hard, 4167, 0.0695430779602
bad, 861, 0.0676492662828
current, 2299, 0.0665576884957
kind, 5021, 0.0655273537321
cours, 2190, 0.0628586293323
big, 1082, 0.0625720480499
line, 5285, 0.0608885838895
someon, 8124, 0.0600269603266
doesn, 2793, 0.0595866585854
mean, 5595, 0.0567688064195
differ, 2633, 0.0565626371663
pleas, 6688, 0.0540381178749
good, 3948, 0.0472200813427
