Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104453
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: kkeach@pomona.claremont.edu
Subject: three homer games and Padres notes
Reply-To: kkeach@pomona.claremont.edu
Organization: Pomona College
Lines: 36

	To all those out there wondering about who holds the record for three
homer games ina career, the answer is Johnny Mize in his career with the 
Cards and the Yanks.  He hit three 6 times.  I am almost sure about this. In
case anyone is wondering, the record for two homer games is held by Babe
Ruth and is 72.  Mize's record may not last for much longer because of Juan
Gonzalez.  He has at least three games with three and maybe 4.  I know that 
he had at least two last year and one as a rookie.  I don't have any record
books at college for me to check on though.  Please let me know, okay, if I 
am wrong.  
	Onto the Padres.  Is there anyone out there who follows them?- especial-ly those with access to local news?  I don't here anything in Los Angeles and I
can't get McPaper consistently around here.  
comment:  It looks as though San Diego has gotten the better of the two deals
that brought Bell and Plantier to the Padres.  It has also forced the team to use Darrell Shermann.  Of course, Plantier could get injured again or he could 
hit with the power of 91 but with a lower average.  Bell always could finish
with .240 and 15-18 hrs-essentially Jerald Clark's numbers.  
leadoff comment:  Craig Shipley??????  I get on base 29% of the time if I'm 
lucky at leadoff?  Hell, of the usual starters, use Gwynn.  He's got 4 steals
already.  Is Shipley starting because of an injury to Stillwell, though?  I
haven't seen Stillwell's name in any box scores.  Anyway unless you are going
to use Shermann at leadoff then use Gwynn.  He at lesat gets on base and this
year is stealing bases.
Sheffield comment:  Though the season is early and stats mean nothing.
Witness Phillips batting .500+ currently.  But does Sheffield have an injury,
or anythingelse wrong with him.  I just don't hear anything.
Andy Benes:  Is he pitching like he did in the second half of '91?   or is 
this a flash of promise that he throws out evrey now and then?   Has anyone 
seen him pitch the two good games?
score for today, Sunday april 18:  Padres 10, St Louis 6.  Padres sweep the
Cardinals as Gwynn goes 5 for 5 with a homer.  Sheffield and Tueful also homer
in a winning cause.  
				Thanks for listening-reading
				any comments????

		Kelly Keach
		kkeach@pomona.claremont.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 three homer game padr note     wonder hold record
three homer game ina career answer johnni mize
career card yank hit three time almost sure case
anyon wonder record two homer game held babe ruth
mize record last much longer juan gonzalez least
three game three mayb know least two last year one
rooki don't record book colleg check though pleas
let know okay wrong onto padr anyon follow especi
access local news don't anyth los angel can't get
mcpaper consist around comment look though san
diego gotten better two deal brought bell plantier
padr also forc team use darrel shermann cours
plantier could get injur could hit power lower
averag bell alway could finish hrs essenti jerald
clark number leadoff comment craig shipley get
base time i'm lucki leadoff hell usual starter use
gwynn he got steal alreadi shipley start injuri
stillwel though haven't seen stillwel name box
score anyway unless go use shermann leadoff use
gwynn lesat get base year steal base sheffield
comment though season earli stat mean noth wit
phillip bat current sheffield injuri anythingels
wrong don't hear anyth andi bene pitch like second
half flash promis throw evrey anyon seen pitch two
good game score today sunday april padr loui padr
sweep cardin gwynn goe homer sheffield tueful also
homer win caus thank listen read comment  kelli
keach
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
padr, 6379, 0.333722176672
homer, 4355, 0.299801090255
gwynn, 4104, 0.238273763136
leadoff, 5175, 0.229189160079
sheffield, 7871, 0.224234162248
record, 7184, 0.195203771995
shipley, 7889, 0.186641616442
comment, 1936, 0.185293514469
game, 3761, 0.174931457683
mize, 5791, 0.174849746254
stillwel, 8396, 0.170641045612
plantier, 6671, 0.158849175424
steal, 8362, 0.12803208531
injuri, 4650, 0.123125328846
bell, 1011, 0.120791631727
base, 923, 0.108362371864
career, 1517, 0.106880481196
use, 9363, 0.101963710825
score, 7705, 0.099818282894
anyon, 554, 0.0930460948892
seen, 7767, 0.0856803303882
wrong, 9869, 0.0847302397399
pitch, 6643, 0.0842694670727
wonder, 9821, 0.0838177120644
hit, 4316, 0.0807240994767
anyth, 555, 0.0791366891821
don, 2811, 0.078539620641
darrel, 2373, 0.0783245202765
phillip, 6594, 0.0763963866931
johnni, 4879, 0.0763963866931
flash, 3524, 0.0733000912461
kelli, 4977, 0.0726403704287
sweep, 8629, 0.0714243022972
juan, 4915, 0.0714243022972
hrs, 4414, 0.0714243022972
babe, 846, 0.0714243022972
andi, 502, 0.0714243022972
injur, 4649, 0.0698111738585
gonzalez, 3946, 0.0698111738585
yank, 9932, 0.0683961012783
lucki, 5382, 0.0671357260978
ruth, 7555, 0.0667444353344
rooki, 7475, 0.0663659761144
los, 5349, 0.0646400850138
craig, 2208, 0.0643238468184
clark, 1787, 0.0625892938246
cardin, 1515, 0.0618108884437
loui, 5363, 0.0608485002402
colleg, 1900, 0.0603958158635
wit, 9802, 0.0597484328046
starter, 8335, 0.059540463717
held, 4243, 0.059135440683
listen, 5300, 0.0589381372102
essenti, 3196, 0.0587441499196
diego, 2629, 0.0581810152063
year, 9943, 0.0580143237601
sunday, 8541, 0.0579992481097
gotten, 3962, 0.0579992481097
angel, 509, 0.0576440824841
okay, 6215, 0.0574705157232
brought, 1343, 0.0568012284136
finish, 3488, 0.0558648796393
lower, 5371, 0.0552803510884
time, 8936, 0.0548479309259
promis, 6913, 0.0541932448806
hell, 4245, 0.0529642155213
consist, 2061, 0.0526196534537
stat, 8341, 0.0523955304486
half, 4124, 0.0522850801121
san, 7603, 0.0521756767139
throw, 8899, 0.0517481473898
longer, 5337, 0.0515401783021
hold, 4341, 0.0504588630593
hear, 4223, 0.0498200138065
know, 5052, 0.0497224188649
card, 1513, 0.0495566874324
haven, 4207, 0.0492992350016
goe, 3931, 0.0492992350016
access, 209, 0.0492992350016
local, 5322, 0.0491307360661
averag, 816, 0.0491307360661
usual, 9377, 0.048719946371
april, 595, 0.047939786491
earli, 2951, 0.0478645942244
forc, 3594, 0.0477898886426
especi, 3190, 0.0477898886426
bat, 942, 0.0474234460527
box, 1254, 0.0471384446072
check, 1682, 0.0470682804271
unless, 9289, 0.0469985402022
caus, 1569, 0.0467237183595
deal, 2418, 0.0466560233144
alreadi, 443, 0.0462579848326
season, 7747, 0.0444508691034
today, 8964, 0.044121076036
alway, 457, 0.0435915349068
power, 6783, 0.0428401651941
answer, 535, 0.0426001987108
noth, 6119, 0.04199867728
win, 9770, 0.0419536792811
current, 2299, 0.0418197283917
note, 6118, 0.0416435116544
book, 1218, 0.0413414615026
mayb, 5564, 0.0404012415319
second, 7753, 0.0401680624478
case, 1540, 0.0401296531874
news, 6031, 0.0398643088096
cours, 2190, 0.0394955243363
team, 8732, 0.0383230932023
follow, 3578, 0.0379361752263
got, 3960, 0.0378729313853
number, 6156, 0.0375311521923
sure, 8585, 0.0371694942362
start, 8334, 0.0365345256738
let, 5225, 0.0364505836885
mean, 5595, 0.0356691483619
read, 7135, 0.0351345844385
better, 1060, 0.0345288855512
pleas, 6688, 0.0339533938663
thank, 8832, 0.032322705159
good, 3948, 0.0296694645054
look, 5341, 0.0288041571377
like, 5272, 0.0243029396179
