Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104474
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: davewood@bruno.cs.colorado.edu (David Rex Wood)
Subject: Re: BOB KNEPPER WAS DAMN RIGHT!
Nntp-Posting-Host: bruno.cs.colorado.edu
Organization: University of Colorado, Boulder
Lines: 24

In article <1993Apr19.035406.11473@news.yale.edu> (Austin Jacobs) writes:
>Don't you GUYS think so?  I mean, c'mon!  What the heck are women doing
>even THINKING of getting into baseball.  They cause so many problems.  Just
>look at Lisa Olson.  Remember that feisty reporter that entered the New
>England Patriots locker room?  She started crying like a LITTLE GIRL!  I
>just don't think women belong in a man's sport.  Before you smart guys
>flame me for this, I know the given example was about football.  Who cares?
> It still applies to other MALE sports.  How can we have women umpires? 
>Jeez!  Look at Pam Postema.  Just because she's a woman, everybody on the
>face of the earth thinks it's great that she's getting an opportunity to
>ump.  If you even watched the games and had an IQ greater than that of
>roast beef, you'd see that she is not nearly as good as most AAA umpires.
>Besides, she is probably more worried about cracking a fingernail with a
>foul tip off of Wade Boggs' bat. Or Jose Oquendo's bat. Either way, there
>are too many complications.
>
>
>ÑAustin Jacobs (Bob Knepper Fan Club Member #12)

Someone tell me there's a :-) hidden here somewhere... ???
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bob knepper damn right      don't guy think mean
c'mon heck women even think get basebal caus mani
problem look lisa olson rememb feisti report enter
new england patriot locker room start cri like
littl girl don't think women belong man sport
smart guy flame know given exampl footbal care
still appli male sport women umpir jeez look pam
postema she woman everybodi face earth think it
great she get opportun ump even watch game greater
roast beef you'd see near good aaa umpir besid
probabl worri crack fingernail foul tip wade bogg
bat jose oquendo bat either way mani complic
austin jacob bob knepper fan club member  someon
tell there hidden somewher
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
women, 9819, 0.291056973483
knepper, 5044, 0.260489478598
umpir, 9210, 0.199689970512
sport, 8257, 0.177465790852
think, 8871, 0.167949242432
bob, 1189, 0.161197877869
bat, 942, 0.150649914813
fingernail, 3487, 0.1429519803
feisti, 3433, 0.1429519803
jeez, 4838, 0.138861162414
guy, 4100, 0.137664082311
postema, 6768, 0.135518720827
roast, 7433, 0.132692726732
patriot, 6467, 0.132692726732
pam, 6403, 0.132692726732
lisa, 5295, 0.130244739299
jacob, 4813, 0.126153921412
beef, 988, 0.121344082994
austin, 791, 0.119985485731
male, 5465, 0.118720661939
girl, 3883, 0.118720661939
smart, 8057, 0.116426086895
crack, 2203, 0.116426086895
foul, 3626, 0.113446680411
tip, 8945, 0.112552226257
wade, 9605, 0.110884470343
olson, 6226, 0.110884470343
ump, 9209, 0.109355862524
cri, 2228, 0.107944960879
mon, 5831, 0.106634927018
england, 3110, 0.106634927018
bogg, 1199, 0.106634927018
woman, 9818, 0.106013420937
footbal, 3589, 0.104266130522
mani, 5479, 0.104003695724
hidden, 4286, 0.103718845894
heck, 4234, 0.103718845894
aaa, 157, 0.101679782632
complic, 1978, 0.100739439409
club, 1842, 0.097018991161
belong, 1015, 0.0966486215223
opportun, 6268, 0.0959296009907
worri, 9845, 0.0945710037278
jose, 4892, 0.0945710037278
greater, 4017, 0.0945710037278
everybodi, 3239, 0.0942465231584
damn, 2346, 0.0936142993496
room, 7476, 0.0918387831038
look, 5341, 0.0915020771418
enter, 3125, 0.0889725416304
flame, 3518, 0.0878044604036
besid, 1051, 0.0871377442543
somewher, 8130, 0.0856703474224
don, 2811, 0.083165523553
member, 5625, 0.0812204450149
appli, 584, 0.0812204450149
face, 3345, 0.0788516485195
watch, 9655, 0.0760256544246
near, 5982, 0.0742135460039
caus, 1569, 0.0742135460039
report, 7291, 0.0729631064209
fan, 3381, 0.0729631064209
care, 1516, 0.0721744827421
rememb, 7269, 0.0675136912712
exampl, 3258, 0.0664949473293
given, 3887, 0.0658004448282
earth, 2956, 0.063862091033
man, 5471, 0.0633184134232
basebal, 924, 0.0617779051341
littl, 5308, 0.0616144626824
great, 4016, 0.0609748859512
probabl, 6885, 0.0599561420093
tell, 8767, 0.0599066610789
someon, 8124, 0.0599066610789
start, 8334, 0.0580295575142
problem, 6887, 0.0576761456334
mean, 5595, 0.0566550367955
right, 7399, 0.0557664954541
game, 3761, 0.0555704222099
new, 6023, 0.0534024783821
way, 9666, 0.0479560339306
good, 3948, 0.047125448194
know, 5052, 0.0394882636637
like, 5272, 0.0386015366647
