Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104657
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias)
Subject: Re: How to speed up games (marginally realistic)
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 36
NNTP-Posting-Host: jhunix.hcf.jhu.edu

In article <C5sHE2.LKF@ucdavis.edu> ez027993@chip.ucdavis.edu (Gary
Built Like Villanueva Huckabay) writes: 
> You want to speed up ballgames?

>1.  Enforce the two minutes between innings.  As it is, many fields are
>    allowing THREE minutes between them.  Fifteen seconds before 
>    TV commercials are gone to, Thirty or so before action begins upon
>    the return to the game.  Two minutes, last out to first pitch, or
>    a ball is called.

>2.  Don't grant time to batters just because they want it.  They may get
>    pissed at first, but they'll get in line, once anything the pitcher
>    throws while they're adjusting their wristbands is a strike.

>3.  Mandate a rule permitting only N seconds between pitches (the current
>    rule is too lenient), and then enforce it.  Fifteen seconds is more
>    than enough time.  If the pitch isn't released in 15, call it a ball,
>    and restart the clock.


I've only ever seen this called once.  Back around 1979-1980.  I think
that Steve Carlton was pitching.  On the other hand, I am not sure how
much effect this would have.  It seems that most of the time lost is
when there are runners on base and the rule does not cover this.


I have wondered why a pitcher is given 8 pitches when he enters the
game.  Let's be serious.  The relief pitcher has normally been
throwing out in the bullpen for a few minutes.  Does he really need 8
more pitches?


-- 
Pablo Iglesias                        
pi@ruth.ece.jhu.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 speed game margin realist     chip ucdavi edu
gari built like villanueva huckabay write want
speed ballgam  enforc two minut inning mani field
allow three minut fifteen second commerci gone
thirti action begin upon return game two minut
last first pitch ball call  don't grant time
batter want get piss first they'll get line anyth
pitcher throw they'r adjust wristband strike
mandat rule permit second pitch current rule
lenient enforc fifteen second enough time pitch
isn't releas call ball restart clock   i'v ever
seen call back around think steve carlton pitch
hand sure much effect seem time lost runner base
rule cover   wonder pitcher given pitch enter game
let serious relief pitcher normal throw bullpen
minut realli need pitch    pablo iglesia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pitch, 6643, 0.38892272948
minut, 5747, 0.328108071566
rule, 7537, 0.222307865186
enforc, 3106, 0.2180269214
pitcher, 6644, 0.211715314072
second, 7753, 0.185384731004
game, 3761, 0.161469681386
throw, 8899, 0.159219635355
speed, 8217, 0.144392668881
ball, 877, 0.138888019821
lenient, 5214, 0.134495215021
pablo, 6369, 0.131257863467
mandat, 5474, 0.131257863467
iglesia, 4494, 0.131257863467
ucdavi, 9186, 0.128520721729
time, 8936, 0.126567829031
restart, 7325, 0.120495149941
huckabay, 4422, 0.118950152073
carlton, 1524, 0.117528891809
piss, 6640, 0.113841990314
thirti, 8877, 0.110790570032
ballgam, 879, 0.110790570032
permit, 6552, 0.106642440679
clock, 1827, 0.104551052803
relief, 7257, 0.100987888912
realist, 7147, 0.0999431008598
chip, 1712, 0.0999431008598
want, 9634, 0.0967380022791
bullpen, 1391, 0.0950904294685
grant, 3994, 0.0939686075682
margin, 5507, 0.0932582618776
gari, 3776, 0.092243341409
adjust, 269, 0.0919175290716
runner, 7545, 0.0906709630051
strike, 8448, 0.0884131608442
gone, 3943, 0.0864103331224
enter, 3125, 0.0861751472445
batter, 949, 0.0843980379122
inning, 4657, 0.0818430134035
cover, 2194, 0.0816608961742
normal, 6108, 0.0813021713637
action, 251, 0.0807773171663
steve, 8390, 0.0791320415658
begin, 994, 0.0788205199931
lost, 5355, 0.0785143697505
built, 1381, 0.0777713209923
releas, 7253, 0.0776263710103
return, 7346, 0.0758423887249
commerci, 1940, 0.0750758118037
effect, 3005, 0.0711637019761
allow, 432, 0.0680437754317
field, 3466, 0.0668243301719
seen, 7767, 0.0659056973517
isn, 4783, 0.0650322618883
wonder, 9821, 0.0644729629193
hand, 4145, 0.0644042731849
current, 2299, 0.0643358481515
given, 3887, 0.0637316066049
edu, 3001, 0.0629566643857
write, 9865, 0.0612126852498
anyth, 555, 0.0608722989632
line, 5285, 0.0588559905821
sure, 8585, 0.0571818858949
ll, 5314, 0.0562482997761
let, 5225, 0.0560759074104
base, 923, 0.0555685507747
realli, 7150, 0.0526890734112
mani, 5479, 0.0503668526757
need, 5993, 0.0477411197245
think, 8871, 0.0406671834675
don, 2811, 0.0402753540953
like, 5272, 0.0373878619739
