Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/105048
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: ragraca@vela.acs.oakland.edu (Randy A. Graca)
Subject: Tigers win pitching duel (yes, it's true!) 3-1
Organization: Oakland University, Rochester, Michigan, U.S.A.
Lines: 27
NNTP-Posting-Host: vela.acs.oakland.edu

On a cold, damp night last night at Tiger Stadium, Dave Wells, David Haas, Bob 
MacDonald, and Mike Henneman combined for a 3-1 victory over the Texas
Rangers.  Here are the highlights:


            R     H     E
Texas       1     4     1
Detroit     3     5     0

Wells gets the win, he's now 3-0 with an ERA just under 1, and Henneman gets
his third save in three chances.  Ken Rogers started for the Rangers and 
gets the loss.  He was relieved by Burns in the 7th.

The Rangers got their only run on a solo home run by Dean Palmer in the 7th.
The Tigers opened the scoring with an RBI single by Fryman in the 3rd, then
took the lead for good in the bottom of the seventh when Whitaker greeted
reliever Burns with an RBI double which scored Tettleton.  Whitaker in turn
crossed the plate on an RBI single by Phillips (who has been red hot) for 
the third Tiger run.

This afternoon, it's another battle of southpaws, Bill Krueger for the Tigers
vs. Craig Lefferts for the Rangers.

--Randy

p.s.  Toronto Blue Jay fans, thanks for Wells and MacDonald!  Those guys
have really been a big help to the Tigers pitching staff!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiger win pitch duel yes it true     cold damp
night last night tiger stadium dave well david haa
bob macdonald mike henneman combin victori texa
ranger highlight    texa detroit  well get win he
era henneman get third save three chanc ken roger
start ranger get loss reliev burn 7th  ranger got
run solo home run dean palmer 7th tiger open score
rbi singl fryman 3rd took lead good bottom seventh
whitak greet reliev burn rbi doubl score tettleton
whitak turn cross plate rbi singl phillip red hot
third tiger run  afternoon it anoth battl southpaw
bill krueger tiger craig leffert ranger  randi
toronto blue jay fan thank well macdonald guy
realli big help tiger pitch staff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiger, 8928, 0.46171701276
ranger, 7095, 0.31161774247
rbi, 7124, 0.223275302517
henneman, 4257, 0.218560776726
whitak, 9736, 0.21329993477
macdonald, 5412, 0.208851956274
7th, 140, 0.166860014857
reliev, 7258, 0.161599172901
texa, 8820, 0.145913288029
burn, 1413, 0.135159837854
run, 7543, 0.130376778231
score, 7705, 0.124772050908
singl, 7983, 0.119660715735
night, 6063, 0.117150024675
duel, 2908, 0.116650259818
southpaw, 8157, 0.112499763454
haa, 4106, 0.112499763454
krueger, 5073, 0.109280388363
pitch, 6643, 0.10533615617
win, 9770, 0.104883523444
fryman, 3707, 0.104425978137
tettleton, 8818, 0.100800171316
greet, 4032, 0.0966496749524
phillip, 6594, 0.0954948690089
solo, 8116, 0.0944256857043
highlight, 4296, 0.0934302998613
battl, 951, 0.0934302998613
afternoon, 324, 0.0934302998613
seventh, 7821, 0.0916245245997
victori, 9504, 0.0900198309526
dean, 2421, 0.0854945765764
randi, 7091, 0.0844253932717
palmer, 6401, 0.0834300074287
detroit, 2584, 0.0807995864506
craig, 2208, 0.0804042912493
cold, 1888, 0.0775802113594
3rd, 102, 0.07695283546
stadium, 8300, 0.0766490900873
plate, 6674, 0.073191240603
cross, 2241, 0.073191240603
hot, 4389, 0.0729566440146
era, 3164, 0.0720546395481
ken, 4980, 0.070799294018
staff, 8301, 0.0700192460875
combin, 1921, 0.0700192460875
loss, 5352, 0.0694606974069
roger, 7458, 0.0692792186329
doubl, 2828, 0.0672628210569
blue, 1176, 0.0664992898681
jay, 4832, 0.0644248084066
took, 8987, 0.0636719051168
bob, 1189, 0.0634294225636
chanc, 1649, 0.0627255087005
dave, 2395, 0.062386025454
mike, 5710, 0.0622746166201
toronto, 9003, 0.0602100474724
lead, 5172, 0.0585750123373
david, 2397, 0.0582355290907
save, 7646, 0.0580687368018
red, 7194, 0.0577408278618
turn, 9158, 0.0574202063938
fan, 3381, 0.0574202063938
open, 6258, 0.0572625286243
home, 4354, 0.0556330952645
guy, 4100, 0.0541691575856
yes, 9951, 0.0525544761415
true, 9121, 0.05146510057
big, 1082, 0.0491440072329
got, 3960, 0.0473408596686
anoth, 533, 0.0464987050029
start, 8334, 0.0456678632922
realli, 7150, 0.0428110576572
help, 4249, 0.0423854405889
thank, 8832, 0.040403121519
good, 3948, 0.0370865920385
