Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104680
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy)
Subject: Re: Jays' Darrin Jackson is a nightmare!
Organization: University of Toronto Chemistry Department
Lines: 36

In article <1993Apr19.061102.16204@r-node.hub.org> shadow@r-node.hub.org (Jay Chu) writes:
>
>Jackson is a bum.  And I thought the Jays were smart to get rid of Gruber.
>Now we get equally bad!  I'm frustrated.  Pat Gillick is over rated.  Sure,
>he did some good moves in the past, but releasing Wells (although his
>temper sucks, but he's better than Morris/Stewart/Dayley).  If the Jays
>were dumping salaries to keep $2mill Jackson, Dayley should be the one to
>go before Wells.  Of course they dumped Dayley, but it's too late since

Dayley's salary was guarenteed...with Wells the Jays were only on the
hook for 25%(?) of it.

Give Jackson a break...he lost about 10 pounds with that flu he had
when he was traded.

>Wells was already claimed by the Tigers (0.6 ERA with 2 wins!).  Also, the
>Jimmy Key and Winfield situations pissed the hell outta me.  Would you see
>a championship club wanting to repeat so "badly" wanted to have such a

I would rather have Molitor than Winfield...Winfield was just hogging
all the credit, and he was trying to soak the Jays for a 3 year
guarenteed contract...

>great turnover?  No way.  Look at the Pittsburg Penguins.  They got some
>aging players, but didn't make stupid trades to dump them cuz the fans love
>those players and they are still the core of the team.  Anyways, I just
>want to say that if the Jays go BELOW .500 this season, I won't be
>surprised.  I'm not jumping off the bandwagon, I'm just talking smart
>baseball.  No matter what, I'm still going to see most of the Jays games
>even though I'm damn frustrated!
>

The Jays pitching can only get better...Molitor and Alomar haven't hit
anything yet...and the Jays are still over .500...

Gerald

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jay darrin jackson nightmar      jackson bum
thought jay smart get rid gruber get equal bad i'm
frustrat pat gillick rate sure good move past
releas well although temper suck he better morri
stewart dayley jay dump salari keep 2mill jackson
dayley one well cours dump dayley it late sinc
dayley salari guarente well jay hook  give jackson
break lost pound flu trade  well alreadi claim
tiger era win also jimmi key winfield situat piss
hell outta see championship club want repeat bad
want  rather molitor winfield winfield hog credit
tri soak jay year guarente contract  great turnov
way look pittsburg penguin got age player didn't
make stupid trade dump cuz fan love player still
core team anyway want say jay season won't surpris
i'm jump bandwagon i'm talk smart basebal matter
i'm still go see jay game even though i'm damn
frustrat   jay pitch get better molitor alomar
haven't hit anyth yet jay still  gerald
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jay, 4832, 0.530990060945
jackson, 4812, 0.302203036181
dump, 2916, 0.22921038145
winfield, 9778, 0.221983727464
molitor, 5825, 0.181837281813
smart, 8057, 0.167815656748
frustrat, 3706, 0.167815656748
salari, 7589, 0.159828013721
trade, 9033, 0.130417436629
want, 9634, 0.107972838017
turnov, 9161, 0.103024936667
hog, 4338, 0.100076700114
flu, 3559, 0.100076700114
temper, 8772, 0.0976678154514
soak, 8084, 0.0976678154514
pittsburg, 6647, 0.0976678154514
penguin, 6520, 0.0976678154514
championship, 1648, 0.0976678154514
bad, 861, 0.0973137098591
nightmar, 6065, 0.0956311324896
gruber, 4070, 0.0956311324896
bandwagon, 892, 0.0956311324896
bum, 1394, 0.0938668774598
jimmi, 4870, 0.0923106942358
darrin, 2375, 0.0923106942358
cuz, 2318, 0.0923106942358
player, 6683, 0.0911810138827
outta, 6334, 0.0909186409063
gerald, 3853, 0.0896593754946
stewart, 8392, 0.0885097562441
hook, 4367, 0.0864730732823
piss, 6640, 0.0847088182525
rid, 7391, 0.0805013162873
better, 1060, 0.0790515742483
jump, 4929, 0.0719578928594
alomar, 436, 0.0713432570801
suck, 8515, 0.070755947653
tiger, 8928, 0.0704718015059
credit, 2225, 0.0704718015059
club, 1842, 0.0699212098976
pound, 6776, 0.069392647951
core, 2140, 0.0688844204242
contract, 2095, 0.0688844204242
damn, 2346, 0.0674674617403
repeat, 7286, 0.0659861358644
era, 3164, 0.0659861358644
stupid, 8476, 0.0646542752888
morri, 5868, 0.0646542752888
equal, 3156, 0.0627998336521
late, 5139, 0.0606290146488
key, 4994, 0.0606290146488
hell, 4245, 0.0606290146488
break, 1284, 0.0604962267311
surpris, 8593, 0.0594793953984
age, 328, 0.0591173922988
pat, 6458, 0.0586496518923
lost, 5355, 0.0584218482041
releas, 7253, 0.0577610961944
rate, 7108, 0.0573382669392
haven, 4207, 0.0564336507521
won, 9820, 0.0563368570108
past, 6456, 0.0558632476442
situat, 7995, 0.055770529463
alreadi, 443, 0.0529522813174
fan, 3381, 0.0525842272507
love, 5366, 0.0524398292385
claim, 1782, 0.0514709554416
matter, 5553, 0.0512722706959
season, 7747, 0.0508836460145
pitch, 6643, 0.0482323272733
win, 9770, 0.0480250714689
hit, 4316, 0.0462031067723
thought, 8887, 0.0461138342259
anyth, 555, 0.0452945393456
cours, 2190, 0.045211180794
talk, 8684, 0.0446818042045
basebal, 924, 0.0445230961508
didn, 2625, 0.0441344714694
great, 4016, 0.0439443633463
team, 8732, 0.0438690794583
got, 3960, 0.0433537717713
sure, 8585, 0.042548535617
sinc, 7977, 0.0402762132724
game, 3761, 0.0400493873307
tri, 9087, 0.0382640656688
way, 9666, 0.0345617272885
good, 3948, 0.033963127376
say, 7653, 0.0335442086929
year, 9943, 0.0332049785923
make, 5459, 0.0331381653698
look, 5341, 0.0329725957018
