Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104786
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 3 (game team player year hit basebal pitch win run pitcher)

Raw data:
============ START RAW ==========================
From: craigs@srgenprp.sr.hp.com (Craig Stelter)
Subject: Re: Defensive Averages 1988-1992, Third Base
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1 PL9.2]
Lines: 37

Dale Stephenson (steph@cs.uiuc.edu) wrote:
: In <C5JJrJ.EM3@cs.uiuc.edu> steph@cs.uiuc.edu (Dale Stephenson) writes:

: >Compiled from the last five Defensive Average reports, here are the career
: >DAs for the individual players in the reports.  Stats are courtesy of
: >Sherri Nichols.  Players are listed in descending order.

: And some comments, with some players deleted.

: >Third Basemen
: >-------------
: >Leius, Scott         ----  ----  ----  .653  .680   0.672
: Looks good.  Too bad he's moving to short.

: >Pagliarulo, Mike     .631  ----  .575  .744  ----   0.649
: This is an interesting line.  His 1988 figure was slightly below average.
: His 1990 was pathetic, and his 1991 was the next best year by anybody.  Part of
: that may be his mobility.  1988 was with the Yankees.  1990 was with the
: Padres, who appear to have a rotten infield.  1991 was with the Twins, and
: judging by Leius and Gaetti, the Metrodome may be a good place to play
: third.

Gaetti, Gary         .616  .638  .655  .632  ----   0.637

Apologies if I don't know what I'm talking about :-), but as a Twins fan,
I like to think they have good players in any park.  Not sure if I remember
completely or not, but I think Gaetti played with the Twins in '87 for the 
world series, and again in '88 (note that's his lowest of the 4).  I believe 
the next 3 (or at least the last two) were played with the Angels.   Lots
of factors make a player excell...  I hate it when so many use the dome.
It may not be ideal, but nice to comfortably enjoy baseball and football 
even when it's snowing and raining.

-Craig

I'm sure the company for which I work does not have all the same opinions 
that I do...

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 defens averag third base        compil last five
defens averag report career das individu player
report stat courtesi sherri nichol player list
descend order  comment player delet  third basemen
leius scott look good bad he move short
pagliarulo mike interest line figur slight averag
pathet next best year anybodi part mobil yanke
padr appear rotten infield twin judg leius gaetti
metrodom good place play third  gaetti gari
apolog don't know i'm talk twin fan like think
good player park sure rememb complet think gaetti
play twin world seri note that lowest believ next
least last two play angel lot factor make player
excel hate mani use dome ideal nice comfort enjoy
basebal footbal even it snow rain  craig  i'm sure
compani work opinion
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gaetti, 3744, 0.371701761067
player, 6683, 0.295337429644
twin, 9172, 0.284827625447
leius, 5205, 0.243229603508
averag, 816, 0.218598187421
play, 6681, 0.169357496829
defens, 2476, 0.148041039474
report, 7291, 0.136257230357
good, 3948, 0.132008833613
metrodom, 5670, 0.129660305891
pathet, 6462, 0.123900587022
das, 2381, 0.123900587022
pagliarulo, 6384, 0.121614801754
dome, 2806, 0.121614801754
rotten, 7492, 0.116163522973
sure, 8585, 0.110252559029
mobil, 5802, 0.109749534845
courtesi, 2192, 0.108711764889
lowest, 5372, 0.107733329349
basemen, 929, 0.106807808724
snow, 8081, 0.103537332494
comfort, 1929, 0.100170053205
padr, 6379, 0.0989890358715
rain, 7074, 0.0984277409394
descend, 2554, 0.0978842679367
ideal, 4483, 0.0973575198613
footbal, 3589, 0.0973575198613
infield, 4627, 0.0968464979807
sherri, 7879, 0.0963502904339
craig, 2208, 0.0953990478486
nichol, 6050, 0.0928265228484
apolog, 571, 0.091303923187
compil, 1972, 0.0909435317341
scott, 7713, 0.0899057617781
gari, 3776, 0.0889273262375
hate, 4202, 0.0862885807999
angel, 509, 0.0854922529527
slight, 8034, 0.0847313293822
judg, 4920, 0.0847313293822
factor, 3352, 0.0821992382568
excel, 3261, 0.0819865900349
enjoy, 3114, 0.0819865900349
yanke, 9933, 0.0798067986762
career, 1517, 0.0792575121358
park, 6430, 0.0789008750336
think, 8871, 0.0784105136726
stat, 8341, 0.0777080968189
individu, 4604, 0.0748358148569
mike, 5710, 0.0738883340476
delet, 2502, 0.0733695682348
figur, 3476, 0.0727424665451
compani, 1958, 0.0712120079984
seri, 7805, 0.0698072232728
appear, 580, 0.0696009802752
anybodi, 552, 0.0696009802752
nice, 6047, 0.0692962013921
comment, 1936, 0.068702455338
fan, 3381, 0.0681286151786
short, 7904, 0.0676646853819
complet, 1975, 0.0661752279607
opinion, 6266, 0.0641217689963
rememb, 7269, 0.0630402749763
bad, 861, 0.0630402749763
list, 5298, 0.0626944458057
note, 6118, 0.0617617191354
order, 6281, 0.060511677669
place, 6657, 0.0586299423198
talk, 8684, 0.0578901621893
basebal, 924, 0.0576845385549
world, 9841, 0.0573305355931
best, 1052, 0.0572307221224
line, 5285, 0.056740202551
base, 923, 0.0535709414664
lot, 5356, 0.0534109593512
believ, 1009, 0.05286251092
mani, 5479, 0.0485562369167
work, 9833, 0.0484963838427
year, 9943, 0.0430206799037
make, 5459, 0.0429341160695
look, 5341, 0.0427196024637
don, 2811, 0.0388275131653
use, 9363, 0.0378057338332
know, 5052, 0.0368717952289
like, 5272, 0.0360438222238
