Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38730
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: edb9140@tamsun.tamu.edu (E.B.)
Subject: POV problems with tga outputs
Organization: Texas A&M University, College Station, TX
Lines: 9
Distribution: world
NNTP-Posting-Host: tamsun.tamu.edu

I can't fiqure this out.  I have properly compiled pov on a unix machine
running SunOS 4.1.3  The problem is that when I run the sample .pov files and
use the EXACT same parameters when compiling different .tga outputs.  Some
of the .tga's are okay, and other's are unrecognizable by any software.

Help!
ed
edb9140@tamsun.tamu.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pov problem tga output      can't fiqur proper
compil pov unix machin run suno problem run sampl
pov file use exact paramet compil differ tga
output tga okay other unrecogniz softwar  help
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tga, 8827, 0.517719608154
pov, 6778, 0.484164415245
compil, 1972, 0.31890230108
output, 6329, 0.30257926484
suno, 8546, 0.213227039819
problem, 6887, 0.188846227
run, 7543, 0.180812994814
paramet, 6421, 0.164923148328
sampl, 7601, 0.157048837138
proper, 6924, 0.151769848989
okay, 6215, 0.149442101825
unix, 9284, 0.137422610565
machin, 5416, 0.136535465329
exact, 3253, 0.119121780331
file, 3477, 0.103855740836
softwar, 8103, 0.100168546413
differ, 2633, 0.0924145811446
help, 4249, 0.088173352878
use, 9363, 0.0662847334139
