Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39075
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: zyeh@caspian.usc.edu (zhenghao yeh)
Subject: Definition of Occlusion
Organization: University of Southern California, Los Angeles, CA
Lines: 14
Distribution: world
NNTP-Posting-Host: caspian.usc.edu
Keywords: occlusion


Hi! Everyone,

I don't clearly understand 'occlusion' in computer graphics.
Would you please give me an explanation?

BTW, what's the difference between 'occluded surface' and opaque surface?

Thanks in advance.

Yeh
USC



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 definit occlus        everyon  don't clear
understand occlus comput graphic pleas give explan
btw what differ occlud surfac opaqu surfac  thank
advanc  yeh usc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
surfac, 8587, 0.470513444587
yeh, 9945, 0.360493766859
usc, 9361, 0.345012824279
explan, 3302, 0.295704766651
btw, 1355, 0.253890773737
definit, 2484, 0.232693729455
everyon, 3241, 0.214468202861
clear, 1803, 0.206471073985
advanc, 285, 0.203480711507
understand, 9246, 0.192947171711
comput, 1993, 0.186564679148
graphic, 3997, 0.177168097191
differ, 2633, 0.165697977692
pleas, 6688, 0.158302499649
thank, 8832, 0.150699663257
don, 2811, 0.122059651512
