Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38384
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: schaefer@imag.imag.fr (Arno Schaefer)
Subject: Re: CView answers
Nntp-Posting-Host: silene
Organization: Institut Imag, Grenoble, France
Lines: 32

In article <C5LErr.1J3@rahul.net>, bryanw@rahul.net (Bryan Woodworth) writes:
|> In <1993Apr16.114158.2246@whiting.mcs.com> sean@whiting.mcs.com (Sean Gum) writes:
|> 
|> >A stupid question, but what will CView run on and where can I get it? I
|> >am still in need of a GIF viewer for Linux. (Without X-Windows.)
|> >Thanks!
|> > 
|> 
|> Ho boy. There is no way in HELL you are going to be able to view GIFs or do
|> any other graphics in Linux without X windows!  I love Linux because it is
|> so easy to learn..  You want text?  Okay.   Use Linux. You want text AND
|> graphics?  Use Linux with X windows.  Simple.  Painless.  REQUIRED to have
|> X Windows if you want graphics!  This includes fancy word processors like
|> doc, image viewers like xv, etc.
|> 

Sorry, Bryan, this is not quite correct. Remember the VGALIB package that comes
with Linux/SLS? It will switch to VGA 320x200x256 mode *without* Xwindows.
So at least it is *possible* to write a GIF viewer under Linux. However I don't
think that there exists a similar SVGA package, and viewing GIFs in 320x200 is
not very nice.

Best Regards,

Arno

-- 
--------------------------------------------------------------------------------
Arno Schaefer				ENSIMAG, 2e Annee
Email: schaefer@silene.imag.fr
Tel.: (33) 76 51 79 95			:-)
--------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cview answer        stupid question cview run get
still need gif viewer linux without window thank
boy way hell go abl view gif graphic linux without
window love linux easi learn want text okay use
linux want text graphic use linux window simpl
painless requir window want graphic includ fanci
word processor like doc imag viewer like etc
sorri bryan quit correct rememb vgalib packag come
linux sls switch vga 320x200x256 mode without
xwindow least possibl write gif viewer linux howev
don't think exist similar svga packag view gif
320x200 nice  best regard  arno    arno schaefer
ensimag anne  tel
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
linux, 5290, 0.681584555539
gif, 3869, 0.251191862182
window, 9774, 0.247559709723
viewer, 9512, 0.220918464763
cview, 2320, 0.17996734468
graphic, 3997, 0.146940315161
text, 8822, 0.13313310813
packag, 6375, 0.12959879489
want, 9634, 0.121578091995
view, 9510, 0.116215312572
vgalib, 9493, 0.116006724079
sls, 8047, 0.109974572031
xwindow, 9917, 0.107681254257
bryan, 1353, 0.107681254257
painless, 6390, 0.103942419983
320x200, 88, 0.100957018471
320x200x256, 89, 0.0996625399935
fanci, 3383, 0.0928260235426
doc, 2783, 0.0875982358973
svga, 8613, 0.0841687083458
processor, 6891, 0.0821275511424
switch, 8638, 0.0817508951387
boy, 1256, 0.0817508951387
tel, 8754, 0.0781365562977
okay, 6215, 0.0740770820802
vga, 9492, 0.0732143988357
stupid, 8476, 0.0728011189969
mode, 5806, 0.0682686503004
hell, 4245, 0.0682686503004
use, 9363, 0.0657134713419
easi, 2959, 0.065656752527
simpl, 7965, 0.063435653912
learn, 5182, 0.0632200397397
like, 5272, 0.062650937797
similar, 7961, 0.0615991601787
regard, 7224, 0.0609420197746
nice, 6047, 0.060224911443
love, 5366, 0.0590475762278
sorri, 8142, 0.0573673484622
correct, 2156, 0.057295304169
requir, 7302, 0.0553447204897
answer, 535, 0.0549098677265
rememb, 7269, 0.0547879234578
quit, 7043, 0.0544873654076
abl, 180, 0.0544279756382
exist, 3283, 0.0533424069571
word, 9829, 0.0532874083086
write, 9865, 0.0512871281414
howev, 4406, 0.0512871281414
includ, 4579, 0.0511914550304
imag, 4512, 0.0498691873992
best, 1052, 0.049738876048
possibl, 6765, 0.0487760261678
question, 7032, 0.0450326884523
run, 7543, 0.0448136733037
come, 1923, 0.0431409859682
thank, 8832, 0.0416626100008
need, 5993, 0.0399999594027
way, 9666, 0.0389167214362
think, 8871, 0.0340730526873
don, 2811, 0.033744757937
