Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38752
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lineber@lonestar.utsa.edu (Jerry M. Lineberry)
Subject: Pov-ray problem / Please Help...
Nntp-Posting-Host: lonestar.utsa.edu
Organization: University of Texas at San Antonio
Lines: 12

Hello,
    I've recently had Povray draw about 10 sample files. The problem is that
I accidently erased the command in my povray.def that made the image a targas
file. So now the files are the dump format. How do I fix these files with out
having to re-trace them? By fix I mean, turn them into targas. Thanks in
advance.
                                                -Jerry
-- 
#################################################################
Jerry M. Lineberry
InterNet : lineber@lonestar.utsa.edu  or  CompuServe : 71221,3015
#################################################################

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pov ray problem pleas help     hello i'v recent
povray draw sampl file problem accid eras command
povray def made imag targa file file dump format
fix file trace fix mean turn targa thank advanc
jerri   jerri lineberri
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
file, 3477, 0.403686940617
jerri, 4854, 0.3671048475
povray, 6780, 0.360959167029
targa, 8703, 0.350324347865
fix, 3511, 0.287058094164
eras, 3166, 0.207203209636
problem, 6887, 0.183511173795
accid, 210, 0.175162173932
dump, 2916, 0.168654190572
pov, 6778, 0.156828797629
sampl, 7601, 0.152612084997
trace, 9028, 0.150450725429
hello, 4247, 0.144362389705
draw, 2861, 0.129464156527
command, 1933, 0.127980870404
ray, 7118, 0.12191000608
format, 3612, 0.116723381504
turn, 9158, 0.116075243552
recent, 7168, 0.115915434891
advanc, 285, 0.110281011236
imag, 4512, 0.097763241384
mean, 5595, 0.0901311295124
pleas, 6688, 0.0857956491951
help, 4249, 0.0856823868875
thank, 8832, 0.0816751186578
