Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38751
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rah13@cunixb.cc.columbia.edu (Robert A Holak)
Subject: Re: Why does Illustrator AutoTrace so poorly?
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: rah13@cunixb.cc.columbia.edu (Robert A Holak)
Organization: Columbia University
Lines: 3

A shareware graphics program called Pman has a filter that makes a picture
look like a hand drawing.  This picture could probably be converted into
vector format much easier because it is all lines. (With Corel Trace, etc..)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 illustr autotrac poor      sharewar graphic
program call pman filter make pictur look like
hand draw pictur could probabl convert vector
format much easier line corel trace etc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pictur, 6622, 0.380950692509
autotrac, 806, 0.310518113677
corel, 2141, 0.289309455062
vector, 9444, 0.260943830564
filter, 3481, 0.25946420761
illustr, 4511, 0.256643010442
sharewar, 7856, 0.24576070355
easier, 2960, 0.244698902628
trace, 9028, 0.232779206206
poor, 6741, 0.21502323244
draw, 2861, 0.200308529603
convert, 2115, 0.181362852751
format, 3612, 0.180595846345
hand, 4145, 0.163672166371
line, 5285, 0.149572179083
graphic, 3997, 0.148563769361
probabl, 6885, 0.147577403157
program, 6905, 0.140067331209
make, 5459, 0.113178117257
look, 5341, 0.11261264047
like, 5272, 0.0950146948743
