Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38402
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: cavalier@blkbox.COM (Bill Egan)
Subject: Re: Weitek P9000 ?
Nntp-Posting-Host: port3.houston.pub-ip.psi.net
Organization: Performance Systems Int'l
Lines: 13

jgreen@amber (Joe Green) writes:
>> > Anyone know about the Weitek P9000 graphics chip?

>Do you have Weitek's address/phone number?  I'd like to get some information
>about this chip.

Yes, I am very interested in this chip.  Please follow up or email.

--
Bill Egan          
Cavalier Graphics
Houston, Texas
Email: cavalier@blkbox.com 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 weitek p9000      anyon know weitek p9000 graphic
chip  weitek address phone number i'd like get
inform chip  yes interest chip pleas follow email
bill egan cavali graphic houston texa
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
weitek, 9699, 0.613577425695
chip, 1712, 0.45594804642
p9000, 6368, 0.40905161713
egan, 3010, 0.210551091815
cavali, 1573, 0.210551091815
graphic, 3997, 0.177796842004
houston, 4399, 0.141817100429
texa, 8820, 0.136543407566
phone, 6601, 0.118488470551
email, 3060, 0.113602673912
address, 264, 0.104919328986
yes, 9951, 0.0983593386476
inform, 4637, 0.088749650237
follow, 3578, 0.088749650237
number, 6156, 0.0878021205403
pleas, 6688, 0.0794321465466
anyon, 554, 0.0725587852762
know, 5052, 0.0581614680035
like, 5272, 0.056855425671
