Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38571
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lulagos@cipres.cec.uchile.cl (admirador)
Subject: OAK VGA 1Mb. Please, I needd VESA TSR!!! 8^)
Originator: lulagos@cipres
Nntp-Posting-Host: cipres.cec.uchile.cl
Organization: Centro de Computacion (CEC), Universidad de Chile
Lines: 15


	Hi there!...
		Well, i have a 386/40 with SVGA 1Mb. (OAK chip 077) and i don't
		have VESA TSR program for this card. I need it . 
			Please... if anybody can help me, mail me at:
			lulagos@araucaria.cec.uchile.cl

												Thanks.
													Mackk. 
   _   /| 
   \'o.O' 
   =(___)=
      U   
     Ack!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 oak vga 1mb pleas needd vesa tsr origin lulago
cipr       well svga 1mb oak chip don't vesa tsr
program card need pleas anybodi help mail   thank
mackk     ack
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
1mb, 55, 0.468110730722
tsr, 9135, 0.44139496053
oak, 6166, 0.378860805345
vesa, 9484, 0.363734329843
ack, 237, 0.266368391065
pleas, 6688, 0.193828387639
svga, 8613, 0.186387200751
chip, 1712, 0.185432217994
vga, 9492, 0.162129455493
card, 1513, 0.141451144171
anybodi, 552, 0.133951481504
origin, 6293, 0.1171620148
mail, 5447, 0.113255375918
program, 6905, 0.10226077499
help, 4249, 0.0967862534715
thank, 8832, 0.0922596699728
need, 5993, 0.0885778172166
don, 2811, 0.0747260008558
