Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38839
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: gotsman@csa.technion.ac.il (Craig Gotsman)
Subject: Computer Graphics studies at the Technion
Reply-To: gotsman@csa.technion.ac.il (Craig Gotsman)
Organization: Technion, Israel Inst. of Technology
Lines: 23

     Technion - Israel Institute of Technology
         Department of Computer Science

       GRADUATE STUDIES IN COMPUTER GRAPHICS

Applications are invited for graduate students wishing
to specialize in computer graphics and related fields.
Active research is being conducted in the fields of
image rendering, geometric modelling and computer animation.
State of the art graphics workstations (Sun, Silicon Graphics)
and video equipment are available.
The Technion offers full scholarship support (tuition and 
assistantships) for suitable candidates.

For more information contact

Dr. Craig Gotsman
Computer Science Deptartment 
Technion - Israel Institute of Technology
Haifa 32000, Israel
gotsman@cs.technion.ac.il



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comput graphic studi technion     technion israel
institut technolog depart comput scienc  graduat
studi comput graphic  applic invit graduat student
wish special comput graphic relat field activ
research conduct field imag render geometr model
comput anim state art graphic workstat sun silicon
graphic video equip avail technion offer full
scholarship support tuition assistantship suitabl
candid  inform contact  craig gotsman comput
scienc deptart technion israel institut technolog
haifa israel
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
technion, 8739, 0.548133184563
comput, 1993, 0.365559276147
israel, 4791, 0.334816987015
graphic, 3997, 0.289289491368
graduat, 3981, 0.211091119318
institut, 4683, 0.161641930437
studi, 8469, 0.151173859642
technolog, 8743, 0.13969179731
field, 3466, 0.132274004269
scienc, 7692, 0.131353062132
scholarship, 7684, 0.122782300183
invit, 4748, 0.111605662338
suitabl, 8530, 0.105545559659
silicon, 7955, 0.104138917903
geometr, 3843, 0.104138917903
conduct, 2021, 0.0994245430868
candid, 1489, 0.0989151265396
craig, 2208, 0.0979385619618
workstat, 9840, 0.0926470493577
render, 7277, 0.0885855750959
equip, 3161, 0.0885855750959
student, 8468, 0.0875037788244
art, 660, 0.085996543546
depart, 2535, 0.0825138534801
wish, 9801, 0.0813673400134
video, 9506, 0.0796085093091
contact, 2078, 0.0796085093091
special, 8198, 0.0783181213858
offer, 6203, 0.0771160364655
applic, 585, 0.0769713966339
anim, 515, 0.0758552348852
activ, 252, 0.0750623045837
model, 5807, 0.0736954672394
sun, 8539, 0.0726511814205
research, 7307, 0.0675955601479
relat, 7247, 0.0671781143839
state, 8342, 0.0623091175944
avail, 811, 0.0610425440717
support, 8576, 0.0605264783982
imag, 4512, 0.0589081295023
inform, 4637, 0.057761073564
