Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61418
Truth category: 2 (sci.space)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: atae@spva.ph.ic.ac.uk (Ata Etemadi)
Subject: Re: HyperKnowledge
Organization: Imperial College of Science, Technology, and Medicine, London, England
Lines: 33
Nntp-Posting-Host: prawn.sp.ph

In article <29APR199311345485@judy.uh.edu>, wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov writes:
-| In article <1993Apr28.200843.83413@embl-heidelberg.de>, tuparev@EMBL-Heidelberg.DE (Georg Tuparev) writes...
-| > 
-| > 
-| >ANNOUNCEMENT:	The "HyperKnowledge" PROJECT for NeXTSTEP
-| 
-| I know this is kinda off the subject of sci.space, but not really, I want to
-| answer this for their, as well as everyone else's information.  What these
-| people are proposing, by and large already exists and can be purchased today.
-| 
-| It is called labview by National Instruments. IT is a wonderful object
-| IT is a wonderful object oriented graphical programming language.
-| [some lines deleted]

I am afraid you are mis-directed. NeXTSTEP is an operating system as opposed to 
a package. I have read a little about it but since Steve Jobs does not seem to 
have the marketing capabilities of Bill Gates my info. is limited. Probably why
the far inferior Windows NT is going to be more widely distributed (but that
is another flame-ridden story). Some of the innovative features of NeXTSTEP are
binary compatibility across platforms (eg you can just copy your program from
a Sparc to a PC and it would run, as opposed to buying the version of the package
ported to a PC), graphical object-oriented design (its all WSIWIG postscript), 
supports parallel hetrogeneous processing, and best of all it is based around 
the Mach micro-kernel so you can make it look like Unix with X, or DOS, or NT or 
even VMS if you feel the need. No package out there comes even close. I hope 
people will subscribe to the HyperKnowledge project and NeXTSTEP finally
takes off in my lifetime :-)
-- 
| Mail          Dr Ata Etemadi, Blackett Laboratory,                          |
|               Space and Atmospheric Physics Group,                          |
|               Imperial College of Science, Technology, and Medicine         |
| Internet/Arpanet/Earn/Bitnet atae@spva.ph.ic.ac.uk or ata@c.mssl.ucl.ac.uk  |
| Span                              SPVA::atae       or     MSSLC:atae        |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hyperknowledg      embl heidelberg georg tuparev
write   announc hyperknowledg project nextstep
know kinda sci space realli want answer well
everyon els inform peopl propos larg alreadi exist
purchas today  call labview nation instrument
wonder object wonder object orient graphic program
languag line delet  afraid mis direct nextstep
oper system oppos packag read littl sinc steve job
seem market capabl bill gate info limit probabl
far inferior window go wide distribut anoth flame
ridden stori innov featur nextstep binari compat
across platform copi program sparc run oppos buy
version packag port graphic object orient design
wsiwig postscript support parallel hetrogen
process best base around mach micro kernel make
look like unix dos even vms feel need packag come
even close hope peopl subscrib hyperknowledg
project nextstep final take lifetim  mail ata
etemadi blackett laboratori space atmospher physic
group imperi colleg scienc technolog medicin mssl
ucl span spva ata msslc ata
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
nextstep, 6039, 0.408352513255
hyperknowledg, 4460, 0.354422215855
ata, 734, 0.332030099665
packag, 6375, 0.190930205457
object, 6173, 0.161431585707
orient, 6290, 0.145078204819
oppos, 6269, 0.142607147809
embl, 3064, 0.113937209996
labview, 5091, 0.110676699888
project, 6909, 0.108468172427
imperi, 4541, 0.108012669155
wonder, 9821, 0.106110165582
heidelberg, 4237, 0.103809140532
mis, 5756, 0.0991559851846
mach, 5414, 0.0978845996911
kernel, 4991, 0.0967150384116
graphic, 3997, 0.0962126386967
inferior, 4625, 0.0956321937996
sparc, 8184, 0.0927952413367
lifetim, 5263, 0.0927952413367
innov, 4659, 0.0911700439903
program, 6905, 0.0907101885525
kinda, 5022, 0.090420560961
micro, 5684, 0.0897076529587
gate, 3788, 0.0897076529587
medicin, 5609, 0.0871600508537
span, 8181, 0.0840169045548
afraid, 318, 0.0835530016047
postscript, 6772, 0.0831033748801
space, 8164, 0.0828942061179
compat, 1965, 0.0826671718731
peopl, 6530, 0.0792877338808
binari, 1096, 0.0792357625592
purchas, 6988, 0.0788998462574
subscrib, 8496, 0.0785714792792
port, 6748, 0.0785714792792
instrument, 4686, 0.0767426310321
parallel, 6420, 0.0764588994843
colleg, 1900, 0.0764588994843
platform, 6676, 0.0741264291975
laboratori, 5090, 0.0736550426541
georg, 3847, 0.0736550426541
wide, 9747, 0.0711074405492
atmospher, 755, 0.0711074405492
languag, 5113, 0.0705343586434
flame, 3518, 0.0699829077047
dos, 2825, 0.0689387696467
featur, 3422, 0.0684434098156
distribut, 2753, 0.0684434098156
sci, 7690, 0.0681222602816
announc, 524, 0.0670507645755
unix, 9284, 0.0669039119265
market, 5514, 0.0666145615685
buy, 1433, 0.0663308300207
stori, 8418, 0.0660525032133
capabl, 1498, 0.0655112666864
steve, 8390, 0.0651181026371
vms, 9563, 0.0644854620256
copi, 2130, 0.0642398811929
limit, 5278, 0.0638790797605
physic, 6613, 0.0635269731905
delet, 2502, 0.0626275067657
job, 4873, 0.0621977194407
propos, 6933, 0.0613743063592
oper, 6261, 0.061175504441
window, 9774, 0.0607858355994
process, 6890, 0.0590648233811
alreadi, 443, 0.0585609211846
everyon, 3241, 0.058234388812
technolog, 8743, 0.0580738188929
nation, 5962, 0.057525325492
info, 4636, 0.057525325492
feel, 3429, 0.0574486233968
final, 3482, 0.0573723218365
version, 9479, 0.0568490842983
design, 2564, 0.0567758424628
direct, 2667, 0.0559935200041
today, 8964, 0.0558556726082
close, 1830, 0.0553831972228
scienc, 7692, 0.0546071715603
larg, 5124, 0.0541118117292
answer, 535, 0.0539302974001
exist, 3283, 0.052390799511
hope, 4372, 0.0522293424473
group, 4064, 0.0508513016219
els, 3053, 0.0505142784139
write, 9865, 0.0503721860566
support, 8576, 0.0503251273506
mail, 5447, 0.0502314621863
littl, 5308, 0.0491086584366
best, 1052, 0.0488515541683
far, 3386, 0.0488091398698
line, 5285, 0.048432851721
inform, 4637, 0.0480258138246
probabl, 6885, 0.04778692487
anoth, 533, 0.047092834276
base, 923, 0.0457276031446
sinc, 7977, 0.0445422197568
read, 7135, 0.0444791020967
run, 7543, 0.0440142150933
realli, 7150, 0.0433580686452
come, 1923, 0.0423713678384
want, 9634, 0.0398030623037
need, 5993, 0.0392863759448
make, 5459, 0.0366481186862
look, 5341, 0.0364650120846
know, 5052, 0.0314733841389
like, 5272, 0.0307666349209
