Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38612
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter)
Subject: Re: Please Recommend 3D Graphics Library For Mac.
Organization: Boeing
Lines: 24

In article <John_Shepardson.esh-210493100336@moose.slac.stanford.edu> John_Shepardson.esh@qmail.slac.stanford.edu (John Shepardson) writes:
>> Can you please offer some recommendations? (3d graphics)
>
>
>There has been a fantastic 3d programmers package for some years that has
>been little advertised, and apparently nobody knows about, called 3d
>Graphic Tools written by Mark Owen of Micro System Options in Seattle WA. 
>I reviewed it a year or so ago and was really awed by it's capabilities. 
>It also includes tons of code for many aspects of Mac programming
>(including offscreen graphics).  It does Zbuffering, 24 bit graphics, has a
>database for representing graphical objects, and more.
>It is very well written (MPW C, Think C, and HyperCard) and the code is
>highly reusable.  Last time I checked the price was around $150 - WELL
>worth it.
>
>Their # is (206) 868-5418.

  I've talked with Mark and he faxed some literature, though it wasn't very helpful-
  just a list of routine names: _BSplineSurface, _DrawString3D... 241 names.
  There was a Product Info sheet that explained some of the package capabilities.
  I also found a review in April/May '92 MacTutor.

  It does look like a good package. The current price is $295 US.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleas recommend graphic librari mac     pleas
offer recommend graphic   fantast programm packag
year littl advertis appar nobodi know call graphic
tool written mark owen micro system option seattl
review year ago realli awe it capabl also includ
ton code mani aspect mac program includ offscreen
graphic zbuffer bit graphic databas repres graphic
object well written mpw think hypercard code high
reusabl last time check price around well worth
i'v talk mark fax literatur though wasn't help
list routin name bsplinesurfac drawstring3d name
product info sheet explain packag capabl also
found review april mactutor  look like good packag
current price
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
graphic, 3997, 0.411983751986
packag, 6375, 0.27252186226
review, 7358, 0.218265325006
recommend, 7178, 0.211606879898
price, 6857, 0.194015986019
capabl, 1498, 0.187013389041
mac, 5410, 0.185891033375
written, 9867, 0.182016277061
mark, 5512, 0.169848713945
code, 1871, 0.165781891193
mpw, 5897, 0.157973015794
awe, 834, 0.154170544546
includ, 4579, 0.143527987469
owen, 6358, 0.141529066457
sheet, 7870, 0.135060521442
reusabl, 7349, 0.130130432275
micro, 5684, 0.128043106562
pleas, 6688, 0.122704668218
ton, 8980, 0.120604347026
literatur, 5307, 0.114089507095
seattl, 7749, 0.113096183595
databas, 2386, 0.111241108067
advertis, 291, 0.111241108067
programm, 6906, 0.105803439949
nobodi, 6088, 0.105464312946
year, 9943, 0.104829407878
aspect, 693, 0.103537788732
tool, 8988, 0.102637396343
routin, 7499, 0.102345701362
option, 6276, 0.100945454056
repres, 7294, 0.099633332679
appar, 577, 0.0967849336516
worth, 9850, 0.0944769090414
librari, 5250, 0.0925796151772
offer, 6203, 0.0915189195982
wasn, 9652, 0.0905095685463
fax, 3413, 0.0876018554731
product, 6896, 0.0873180980192
april, 595, 0.0866251488582
check, 1682, 0.0850503745832
explain, 3301, 0.0843054435694
info, 4636, 0.0821080603389
ago, 336, 0.0812479033351
object, 6173, 0.0768057909941
list, 5298, 0.0763844463376
current, 2299, 0.0755664649825
talk, 8684, 0.0705310961824
high, 4292, 0.0705310961824
bit, 1122, 0.0703429218129
littl, 5308, 0.0700946349383
program, 6905, 0.0647370316579
realli, 7150, 0.0618866018758
help, 4249, 0.0612713404106
mani, 5479, 0.0591590088318
good, 3948, 0.0536114565259
look, 5341, 0.0520478830305
time, 8936, 0.0495539355595
think, 8871, 0.0477661425742
know, 5052, 0.0449231447513
like, 5272, 0.0439143750148
