Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38745
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: tmc@spartan.ac.BrockU.CA (Tim Ciceran)
Subject: Re: Newsgroup Split
Organization: Brock University, St. Catharines Ontario
X-Newsreader: TIN [version 1.1 PL9]
Lines: 19

Chris Herringshaw (tdawson@engin.umich.edu) wrote:
: Concerning the proposed newsgroup split, I personally am not in favor of
: doing this.  I learn an awful lot about all aspects of graphics by reading
: this group, from code to hardware to algorithms.  I just think making 5
: different groups out of this is a wate, and will only result in a few posts
: a week per group.  I kind of like the convenience of having one big forum
: for discussing all aspects of graphics.  Anyone else feel this way?
: Just curious.


: Daemon

What he said...

-- 

TMC
(tmc@spartan.ac.BrockU.ca)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 newsgroup split      concern propos newsgroup
split person favor learn aw lot aspect graphic
read group code hardwar algorithm think make
differ group wate result post week per group kind
like conveni one big forum discuss aspect graphic
anyon els feel way curious   daemon  said    tmc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
group, 4064, 0.330289453531
split, 8247, 0.327528489348
aspect, 693, 0.314104060666
newsgroup, 6032, 0.279769192843
tmc, 8957, 0.209394556064
graphic, 3997, 0.208306826927
wate, 9656, 0.207050124727
daemon, 2336, 0.200907932041
conveni, 2112, 0.179924390004
forum, 3620, 0.175461319741
favor, 3410, 0.16741853482
aw, 829, 0.166779415185
curious, 2297, 0.153533368888
hardwar, 4173, 0.141266272165
algorithm, 407, 0.137540165085
concern, 2004, 0.136795769659
learn, 5182, 0.134433826367
propos, 6933, 0.132879496766
code, 1871, 0.125733719654
feel, 3429, 0.124380129401
result, 7332, 0.122765730876
discuss, 2708, 0.121682752648
week, 9691, 0.116503409669
kind, 5021, 0.112849119523
els, 3053, 0.109366806622
big, 1082, 0.107759586295
person, 6562, 0.105401166302
said, 7583, 0.105310390498
lot, 5356, 0.0987076734748
differ, 2633, 0.0974103704573
read, 7135, 0.0963002444151
post, 6766, 0.0923928454577
anyon, 554, 0.0850098919427
way, 9666, 0.0827541993622
make, 5459, 0.0793456391984
think, 8871, 0.0724544126768
like, 5272, 0.0666118316928
