Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38456
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lioness@maple.circa.ufl.edu
Subject: Re: comp.graphics.programmer
Organization: Center for Instructional and Research Computing Activities
Lines: 68
Reply-To: LIONESS@ufcc.ufl.edu
NNTP-Posting-Host: maple.circa.ufl.edu

In article <andreasa.157.735211806@dhhalden.no>, andreasa@dhhalden.no (ANDREAS ARFF) writes:
|>Hello netters
|>
|>Sorry, I don't know if this is the right way of doing this kind of thing,
|>probably should be a CFV, but since I don't have tha ability to create a 
|>news group myself, I just want to start the discussion. 
|>
|>I enjoy reading c.g very much, but I often find it difficult to sort out what
|>I'm interested in. Everything from screen-drivers, graphics cards, graphics
|>programming and graphics programs are discused here. What I'd like is a 
|>comp.graphics.programmer news group.
|>What do you other think.

This sounds wonderful, but it seems no one either wants to spend time doing
this, or they don't have the power to do so.  For example, I would like
to see a comp.graphics architecture like this:

comp.graphics.algorithms.2d
comp.graphics.algorithms.3d
comp.graphics.algorithms.misc
comp.graphics.hardware
comp.graphics.misc
comp.graphics.software/apps

However, that is almost overkill.  Something more like this would probably
make EVERYONE a lot happier:

comp.graphics.programmer
comp.graphics.hardware
comp.graphics.apps
comp.graphics.misc

It would be nice to see specialized groups devote to 2d, 3d, morphing,
raytracing, image processing, interactive graphics, toolkits, languages,
object systems, etc. but these could be posted to a relevant group or
have a mailing list organized.

That way when someone reads news they don't have to see these subject
headings, which are rather disparate:

System specific stuff ( should be under comp.sys or comp.os.???.programmer ):

	"Need help programming GL"
	"ModeX programming information?"
	"Fast sprites on PC"

Hardware technical stuff:

	"Speed of Weitek P9000"
	"Drivers for SpeedStar 24X"

Applications oriented stuff:

	"VistaPro 3.0 help"
	"How good is 3dStudio?"
	"Best image processing program for Amiga"

Programming oriented stuff:

	"Fast polygon routine needed"
	"Good morphing alogirhtm wanted"
	"Best depth sort for triangles?"
	"Which C++ library to get?"

I wish someone with the power would get a CFD and then a CFV going on
this stuff....this newsgroup needs it.

Brian

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comp graphic programm       hello netter  sorri
don't know right way kind thing probabl cfv sinc
don't tha abil creat news group want start discuss
enjoy read much often find difficult sort i'm
interest everyth screen driver graphic card
graphic program graphic program discus i'd like
comp graphic programm news group think  sound
wonder seem one either want spend time don't power
exampl like see comp graphic architectur like
comp graphic algorithm comp graphic algorithm comp
graphic algorithm misc comp graphic hardwar comp
graphic misc comp graphic softwar app  howev
almost overkil someth like probabl make everyon
lot happier  comp graphic programm comp graphic
hardwar comp graphic app comp graphic misc  nice
see special group devot morph raytrac imag process
interact graphic toolkit languag object system etc
could post relev group mail list organ  way someon
read news don't see head rather dispar  system
specif stuff comp sys comp programm  need help
program modex program inform fast sprite  hardwar
technic stuff  speed weitek p9000 driver speedstar
24x  applic orient stuff  vistapro help good
3dstudio best imag process program amiga  program
orient stuff  fast polygon routin need good morph
alogirhtm want best depth sort triangl librari get
wish someon power get cfd cfv go stuff newsgroup
need  brian
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
comp, 1955, 0.626881823763
graphic, 3997, 0.472554921553
programm, 6906, 0.171330353311
stuff, 8472, 0.161774107921
program, 6905, 0.157245622329
cfv, 1629, 0.136530888558
misc, 5757, 0.134568517805
group, 4064, 0.117533942583
hardwar, 4173, 0.113107030589
algorithm, 407, 0.110123665196
app, 576, 0.108263754092
morph, 5866, 0.107240033386
news, 6031, 0.0874838571473
driver, 2876, 0.0848544824145
orient, 6290, 0.0838307617083
don, 2811, 0.0766037385625
fast, 3397, 0.0745234669462
like, 5272, 0.0711117274669
want, 9634, 0.0689983937023
process, 6890, 0.0682590350548
need, 5993, 0.0681027206875
discus, 2707, 0.0658365128847
cfd, 1628, 0.0658365128847
3dstudio, 100, 0.0658365128847
sort, 8144, 0.064951454748
weitek, 9699, 0.0639524873263
tha, 8831, 0.0639524873263
p9000, 6368, 0.0639524873263
happier, 4162, 0.0639524873263
power, 6783, 0.0626763305143
overkil, 6342, 0.0624131263596
24x, 69, 0.0581001694069
imag, 4512, 0.0566038464551
sprite, 8269, 0.0565608084402
best, 1052, 0.0564559370124
sys, 8661, 0.0552592972877
probabl, 6885, 0.0552255842503
someon, 8124, 0.0551800073803
speedstar, 8218, 0.0546767828818
triangl, 9090, 0.0526809264164
toolkit, 8989, 0.0522478514875
netter, 6017, 0.0518359107626
devot, 2597, 0.0514431371515
read, 7135, 0.0514028556325
architectur, 617, 0.0510678260287
help, 4249, 0.0496091639621
raytrac, 7121, 0.0485476168801
depth, 2545, 0.0457849222643
relev, 7254, 0.0454010784373
way, 9666, 0.0441722883326
amiga, 472, 0.0438617174706
good, 3948, 0.0434072360621
interact, 4704, 0.0434052219719
polygon, 6728, 0.0432583815744
hello, 4247, 0.0417921215842
routin, 7499, 0.0414327860764
difficult, 2635, 0.0410881214846
languag, 5113, 0.0407569766876
enjoy, 3114, 0.0404383309455
brian, 1304, 0.0396430979244
spend, 8222, 0.0395487605179
abil, 177, 0.0395487605179
screen, 7719, 0.0392719124356
wish, 9801, 0.0390922650192
special, 8198, 0.0376272931684
technic, 8737, 0.0374791646315
librari, 5250, 0.0374791646315
newsgroup, 6032, 0.0373335901625
applic, 585, 0.0369802704084
everyth, 3242, 0.0363793212571
card, 1513, 0.0362513929
head, 4215, 0.0356393053989
organ, 6287, 0.035349135603
speed, 8217, 0.0343293637813
nice, 6047, 0.0341790373763
everyon, 3241, 0.033649666246
specif, 8203, 0.0335108722706
sound, 8150, 0.0331515367628
creat, 2217, 0.0326396764096
sorri, 8142, 0.032557303951
discuss, 2708, 0.032475727374
object, 6173, 0.0310934202935
list, 5298, 0.0309228466125
wonder, 9821, 0.0306568999004
exampl, 3258, 0.0306242379253
kind, 5021, 0.0301181322765
howev, 4406, 0.0291066375636
mail, 5447, 0.0290253228737
softwar, 8103, 0.0281790228037
inform, 4637, 0.0277508296963
start, 8334, 0.0267255039276
lot, 5356, 0.0263439429477
sinc, 7977, 0.0257378991907
right, 7399, 0.0256832510384
someth, 8126, 0.0248538130829
post, 6766, 0.0246585879682
thing, 8869, 0.0230657894178
make, 5459, 0.0211764386558
time, 8936, 0.0200610048488
think, 8871, 0.0193372495438
know, 5052, 0.0181863138519
