Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39645
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: jorna@kub.nl (AEGEE-Tilburg, Remco Jorna)
Subject: CGM garphics viewer wanted
Organization: Tilburg University, Tilburg, The Netherlands
Nntp-Posting-Host: kubvx1
Reply-To: jorna@kub.nl
News-Software: VAX/VMS VNEWS 1.41    
Lines: 7

I'm currently looking for a viewer for Computer Graphics Metafile (CGM)
pictures. Please inform me about a SHAREWARE or FREEWARE version.

Thnx,
Remco

JORNA@KUB.NL

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cgm garphic viewer want    news softwar vax vms
vnew   i'm current look viewer comput graphic
metafil cgm pictur pleas inform sharewar freewar
version  thnx remco
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cgm, 1633, 0.556175342656
viewer, 9512, 0.405682222327
metafil, 5657, 0.29113766657
freewar, 3681, 0.286311006039
sharewar, 7856, 0.223184722719
vnew, 9564, 0.186423902023
vms, 9563, 0.18085254194
vax, 9439, 0.178820096461
pictur, 6622, 0.172977968913
version, 9479, 0.159435957801
current, 2299, 0.14847905666
comput, 1993, 0.142072111866
news, 6031, 0.14153642776
softwar, 8103, 0.136768943053
graphic, 3997, 0.134916458132
inform, 4637, 0.134690676566
pleas, 6688, 0.12054999125
want, 9634, 0.111629579265
look, 5341, 0.102267858835
