Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39055
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lars@cs.sun.ac.za (Lars Michael)
Subject: jpeg fif specification
Reply-To: lars@itu.sun.ac.za
Organization: University of Stellenbosch, South Africa
X-Newsreader: TIN [version 1.1 PL8]
Lines: 37



I recently got a document describing the JPEG FIF (JFIF) file
format. I was looking thru it, but I didn't get the idea how
to determine the size of a pic in pixel without decoding the
whole image.

How do you get the height and width of a JPEG in a JFIF?

How do you determine wether it is a color or a greyscale
picture?

I wrote a small tool (lsgif) for GIF that returns the
filesize, picture size and color resolution by analizing
the header chunks. The output looks like this:

  157605  bla.gif                                  640x 480  248C24

I use this lsgif to create index files of my archive and since
JPEG are getting more and more popular I would like to have a
similar tool for JFIF, with an output like this:

   57605  bla.jpg                                  640x 480     C24

Please respond by email, because I don't read this news
group very often. I'll post a summary if it is useful.

Thanx in advance,
								Larry

+-------------------------------------+------------------------------+
|    Lars "Larry" Michael (Mr. GIF)   | "If Murphy's Law             |
|          lars@itu.sun.ac.za         |      can go wrong, it will." |
| lsmichae@informatik.uni-erlangen.de +--------------+---------------+
| Spec. Stud. at Univ. of Stellenbosch  South Afrika | HAM: ZR/DB3BW |
| Grad. Stud. at Univ. of Erlangen/Nuremberg Germany | IRC: Pit      |
+----------------------------------------------------+---------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jpeg fif specif        recent got document
describ jpeg fif jfif file format look thru didn't
get idea determin size pic pixel without decod
whole imag  get height width jpeg jfif  determin
wether color greyscal pictur  wrote small tool
lsgif gif return files pictur size color resolut
anal header chunk output look like  bla gif 640x
248c24  use lsgif creat index file archiv sinc
jpeg get popular like similar tool jfif output
like  bla jpg 640x c24  pleas respond email don't
read news group often i'll post summari use  thanx
advanc larri   lar larri michael gif murphi law
spec stud univ stellenbosch south afrika ham db3bw
grad stud univ erlangen nuremberg germani irc pit
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jfif, 4865, 0.361205651541
jpeg, 4905, 0.340910029367
stud, 8467, 0.259421720417
fif, 3469, 0.259421720417
gif, 3869, 0.21064929283
larri, 5128, 0.202706166514
univ, 9280, 0.191296679325
output, 6329, 0.16770392994
tool, 8988, 0.163726762014
size, 8000, 0.154390937057
determin, 2582, 0.14490859302
pictur, 6622, 0.140432861887
color, 1907, 0.133714441016
lar, 5122, 0.122966116425
ham, 4136, 0.118180644553
chunk, 1744, 0.118180644553
file, 3477, 0.11512365789
grad, 3977, 0.108871668192
width, 9752, 0.106650428898
like, 5272, 0.105078051713
jpg, 4910, 0.104691156987
murphi, 5928, 0.103791771202
pic, 6618, 0.102938528539
pit, 6642, 0.101353083257
decod, 2450, 0.100613646636
height, 4238, 0.0979464132032
header, 4217, 0.0979464132032
germani, 3855, 0.0961937847555
thanx, 8833, 0.0956483396624
spec, 8196, 0.0936295521775
index, 4596, 0.092705170768
south, 8154, 0.0894490409721
summari, 8536, 0.0870439922399
pixel, 6651, 0.0838519649701
look, 5341, 0.0830265737626
archiv, 618, 0.0818633810068
resolut, 7316, 0.0809516687411
popular, 6746, 0.0800873400501
respond, 7322, 0.0796714537648
document, 2788, 0.0765022605205
michael, 5680, 0.0758367883836
use, 9363, 0.0734763520194
describ, 2556, 0.0716744075178
law, 5153, 0.0714223635301
return, 7346, 0.071051316512
wrote, 9871, 0.0705691208675
email, 3060, 0.0699853913272
similar, 7961, 0.068876007993
format, 3612, 0.0665744728801
recent, 7168, 0.0661136515847
specif, 8203, 0.0660229996713
small, 8054, 0.06480316438
creat, 2217, 0.0643065727286
advanc, 285, 0.0628999956746
group, 4064, 0.0578912374311
news, 6031, 0.0574534599303
idea, 4482, 0.0568697303901
imag, 4512, 0.0557603470558
didn, 2625, 0.0555663555284
got, 3960, 0.0545834359297
ll, 5314, 0.0526950141978
sinc, 7977, 0.0507087161469
read, 7135, 0.0506368603767
pleas, 6688, 0.0489344983582
post, 6766, 0.0485822610696
don, 2811, 0.0377311023501
