Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38418
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ednobles@sacam.OREN.ORTN.EDU (Edward d Nobles)
Subject: POV .TGA's and SpeedStar 24
Organization: Oak Ridge National Laboratory
X-Newsreader: TIN [version 1.1 PL9]
Lines: 17


I finally got a 24 bit viewer for my POVRAY generated .TGA files.

It was written in C by Sean Malloy and he kindly sent me a copy.  He
wrote it for the same purpose, to view .TGA files using his SpeedStar 24.

It ONLY works with the SpeedStar 24 and I cannot send copies since it is
not my program.  I believe the author may release a version at a future
time when the program is more developed.   He may or may not comment on
this, as he pleases.

Thanks to all who were helpful.

Regards,

Jim Nobles


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pov tga speedstar      final got bit viewer
povray generat tga file  written sean malloy kind
sent copi wrote purpos view tga file use speedstar
work speedstar cannot send copi sinc program
believ author releas version futur time program
develop comment pleas  thank help  regard  jim
nobl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
speedstar, 8218, 0.521710342758
tga, 8827, 0.463227580477
copi, 2130, 0.236124582251
file, 3477, 0.185849030203
nobl, 6087, 0.179895726624
program, 6905, 0.16671034395
povray, 6780, 0.166178056275
sean, 7744, 0.163618604347
pov, 6778, 0.144401401257
viewer, 9512, 0.132922853949
jim, 4868, 0.122691134209
sent, 7793, 0.121905109709
releas, 7253, 0.117399197687
written, 9867, 0.117181755852
generat, 3819, 0.116329178853
purpos, 6993, 0.115502839198
wrote, 9871, 0.113922741127
futur, 3737, 0.113353378743
author, 796, 0.110169585131
regard, 7224, 0.110003306458
comment, 1936, 0.107777447887
final, 3482, 0.105440851344
view, 9510, 0.104887142659
version, 9479, 0.104479227172
send, 7785, 0.103162594864
develop, 2588, 0.100013938869
kind, 5021, 0.0957928898095
bit, 1122, 0.0905732962227
got, 3960, 0.0881163682475
believ, 1009, 0.0829284264704
sinc, 7977, 0.0818612428707
pleas, 6688, 0.0789970474356
help, 4249, 0.0788927602372
work, 9833, 0.0760790346805
thank, 8832, 0.0752030351591
time, 8936, 0.0638054713788
use, 9363, 0.0593080041751
