Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38508
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ab@nova.cc.purdue.edu (Allen B)
Subject: Re: TIFF: philosophical significance of 42
Organization: Purdue University
Lines: 19

In article <1993Apr14.191415.10553@samba.oit.unc.edu> cptully@med.unc.edu  
(Christopher P. Tully,Pathology,62699) writes:
> Why so up tight?  FOr that matter, TIFF6 is out now, so why not gripe
> about its problems?  Also, if its so important to you, volunteer to
> help define or critique the spec.

I've got the 6.0 spec (obviously since I quoted it in my last posting). 
My gripe about TIFF is that it's far too complicated and nearly
infinitely easier to write than to read, which I think hurts your
acceptance by anything that will need to read those images (e.g.,
paint programs).

In a nutshell, I don't think TIFF is salvageable unless the fat is
trimmed significantly- and then it wouldn't be TIFF anymore.  They
keep trying to cut it back, but it's late now.  Maybe they >will< fix it,
and change that magic number to signify the lack of compatibility. 
That would probably make me happy.

ab

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff philosoph signific    med unc edu  tight
matter tiff6 gripe problem also import volunt help
defin critiqu spec  i'v got spec obvious sinc quot
last post gripe tiff it far complic near infinit
easier write read think hurt accept anyth need
read imag paint program  nutshel don't think tiff
salvag unless fat trim signific wouldn't tiff
anymor keep tri cut back it late mayb fix chang
magic number signifi lack compat probabl make
happi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiff, 8926, 0.443333819573
gripe, 4053, 0.317222720229
spec, 8196, 0.251322213953
signific, 7951, 0.192389799612
tiff6, 8927, 0.17408617153
signifi, 7950, 0.17408617153
salvag, 7596, 0.165033987146
trim, 9102, 0.155981802762
critiqu, 2238, 0.153629583557
fat, 3401, 0.151501742458
volunt, 9579, 0.144577399173
unc, 9220, 0.140506991347
read, 7135, 0.135920417876
tight, 8929, 0.130642883534
infinit, 4631, 0.126308266309
compat, 1965, 0.126308266309
anymor, 553, 0.123245191769
complic, 1978, 0.122679960725
philosoph, 6595, 0.12212868744
paint, 6391, 0.121065370591
easier, 2960, 0.121065370591
magic, 5435, 0.11907957939
hurt, 4451, 0.112895729326
fix, 3511, 0.109869617433
happi, 4161, 0.105077308211
lack, 5092, 0.103368517794
late, 5139, 0.102447750858
think, 8871, 0.102263853096
cut, 2313, 0.0981529649257
defin, 2482, 0.0979676905537
quot, 7045, 0.0958566291877
obvious, 6185, 0.0943948060173
wouldn, 9854, 0.0933205229292
accept, 208, 0.0917303378939
unless, 9289, 0.0909084499781
near, 5982, 0.0903768669196
matter, 5553, 0.0866372123088
import, 4551, 0.084620720237
chang, 1650, 0.080214585277
edu, 3001, 0.0791570810812
mayb, 5564, 0.0781474111546
write, 9865, 0.076964329937
anyth, 555, 0.0765363532462
imag, 4512, 0.074836488838
far, 3386, 0.0745761309755
got, 3960, 0.0732569452914
probabl, 6885, 0.0730142751446
number, 6156, 0.0725958478075
problem, 6887, 0.0702377075213
program, 6905, 0.0692986489862
sinc, 7977, 0.0680566472465
help, 4249, 0.0655887519598
post, 6766, 0.0652027117877
tri, 9087, 0.0646566250363
need, 5993, 0.0600261739057
make, 5459, 0.0559951457132
don, 2811, 0.0506392691036
