Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38383
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: bryanw@rahul.net (Bryan Woodworth)
Subject: Re: CView answers
Organization: a2i network
Lines: 13
Nntp-Posting-Host: bolero

In <1993Apr17.113223.12092@imag.fr> schaefer@imag.imag.fr (Arno Schaefer) writes:

>Sorry, Bryan, this is not quite correct. Remember the VGALIB package that comes
>with Linux/SLS? It will switch to VGA 320x200x256 mode *without* Xwindows.
>So at least it is *possible* to write a GIF viewer under Linux. However I don't
>think that there exists a similar SVGA package, and viewing GIFs in 320x200 is
>not very nice.

No, VGALIB?  Amazing..  I guess it was lost in all those subdirs :-)
Thanks for correcting me.  It doesn't sound very appealing though, only
320x200?  I'm glad it wasn't something major I missed.

Thanks,

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cview answer       sorri bryan quit correct
rememb vgalib packag come linux sls switch vga
320x200x256 mode without xwindow least possibl
write gif viewer linux howev don't think exist
similar svga packag view gif 320x200 nice  vgalib
amaz guess lost subdir thank correct doesn't sound
appeal though 320x200 i'm glad wasn't someth major
miss  thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vgalib, 9493, 0.390473367626
320x200, 88, 0.339816741667
linux, 5290, 0.327740382337
packag, 6375, 0.218111830511
gif, 3869, 0.211375101584
correct, 2156, 0.19285339316
sls, 8047, 0.185084708818
xwindow, 9917, 0.181225107052
bryan, 1353, 0.181225107052
320x200x256, 89, 0.167729792934
appeal, 579, 0.153718216173
cview, 2320, 0.151440478338
svga, 8613, 0.141654025909
thank, 8832, 0.140234454169
switch, 8638, 0.137584901154
glad, 3889, 0.137584901154
amaz, 459, 0.132503698524
viewer, 9512, 0.123933587459
vga, 9492, 0.123218171615
mode, 5806, 0.114894589075
lost, 5355, 0.110711913781
wasn, 9652, 0.108658480703
miss, 5770, 0.105863255731
similar, 7961, 0.103669988567
nice, 6047, 0.101357159134
sound, 8150, 0.0983101293989
view, 9510, 0.0977938667565
guess, 4079, 0.0970388994772
sorri, 8142, 0.0965479454906
answer, 535, 0.0924120611857
rememb, 7269, 0.0922068317491
major, 5458, 0.0919021076907
quit, 7043, 0.0917009993719
exist, 3283, 0.0897740602849
write, 9865, 0.0863150726833
howev, 4406, 0.0863150726833
possibl, 6765, 0.082088945052
doesn, 2793, 0.0812173923618
someth, 8126, 0.0737034182674
come, 1923, 0.0726053002853
think, 8871, 0.0573441743733
don, 2811, 0.0567916617592
