Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38546
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ddeciacco@cix.compulink.co.uk (David Deciacco)
Subject: Re: Another CVIEW question (wa
Reply-To: ddeciacco@cix.compulink.co.uk
Lines: 5


In-Reply-To: <20APR199312262902@rigel.tamu.edu> lmp8913@rigel.tamu.edu (PRESTON, LISA M)

I have a trident card and fullview works real gif jpg try it#
dave

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 anoth cview question       trident card fullview
work real gif jpg tri dave
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fullview, 3719, 0.449792085997
trident, 9098, 0.408631430721
jpg, 4910, 0.373727322376
cview, 2320, 0.359171393594
dave, 2395, 0.256777459765
card, 1513, 0.254964119685
gif, 3869, 0.250659171973
real, 7144, 0.203575111024
anoth, 533, 0.191386119986
question, 7032, 0.179748759393
tri, 9087, 0.171976832733
work, 9833, 0.168234136901
