Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38619
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: hans@cs.kuleuven.ac.be (Hans Baele)
Subject: conversion of pic format files to HPGL files
Nntp-Posting-Host: glasnost.cs.kuleuven.ac.be
Organization: Dept. Computerwetenschappen
Lines: 20

Hello,

Can anybody help me with the conversion of pic format files
to HPGL files. The question is as follows:

Is it possible to convert files that have been generated in the
pic preprocessor format into HPGL format, suitable for sending
to a plotter. The hardware involved is IBM RISC/6000 running AIX
3.2.3. How should this be done and what software is involved,
where is it available, what does it cost, what are the problems?

Regards,

Dani

--------------------------------
Cimad Consultants
Antwerp, Belgium
dani@cimad.be
--------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 convers pic format file hpgl file     hello
anybodi help convers pic format file hpgl file
question follow  possibl convert file generat pic
preprocessor format hpgl format suitabl send
plotter hardwar involv ibm risc run aix done
softwar involv avail cost problem  regard  dani
cimad consult antwerp belgium
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hpgl, 4408, 0.466895477237
pic, 6618, 0.406678552058
file, 3477, 0.379015217164
format, 3612, 0.350687096065
convers, 2114, 0.214998639109
involv, 4750, 0.183727034665
belgium, 1007, 0.16193380292
dani, 2358, 0.158556970789
aix, 369, 0.155631825746
plotter, 6695, 0.153051664959
risc, 7413, 0.140447710611
suitabl, 8530, 0.13156557265
consult, 2076, 0.124589510056
hello, 4247, 0.108431632494
ibm, 4472, 0.10602856279
hardwar, 4173, 0.0978205102493
generat, 3819, 0.0948953652056
regard, 7224, 0.0897350436332
anybodi, 552, 0.0890691550509
convert, 2115, 0.0880441237334
send, 7785, 0.0841547427023
cost, 2169, 0.0832311659733
avail, 811, 0.07609128506
softwar, 8103, 0.0731118050213
follow, 3578, 0.0720008377889
possibl, 6765, 0.0718210333791
problem, 6887, 0.0689182833426
question, 7032, 0.066309096386
run, 7543, 0.0659866040565
help, 4249, 0.0643566589966
