Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38763
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: deniaud@cartoon.inria.fr (Gilles Deniaud)
Subject: HELP: Need 24 bits viewer
Keywords: 24 bit
Lines: 7

Hi,

I'm looking for a program which is able to display 24 bits
images. We are using a Sun Sparc equipped with Parallax
graphics board running X11.

Thanks in advance.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help need bit viewer      i'm look program abl
display bit imag use sun sparc equip parallax
graphic board run x11  thank advanc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bit, 1122, 0.350559084908
sparc, 8184, 0.330037463782
parallax, 6419, 0.32159162672
x11, 9883, 0.304105727107
equip, 3161, 0.261963039507
viewer, 9512, 0.257235388283
board, 1186, 0.24954822642
display, 2734, 0.223918970234
sun, 8539, 0.214842250424
advanc, 285, 0.196506713442
abl, 180, 0.190126272991
imag, 4512, 0.174201642191
graphic, 3997, 0.171095924758
program, 6905, 0.161310861084
run, 7543, 0.156541862605
help, 4249, 0.152675098445
thank, 8832, 0.145534656941
need, 5993, 0.139726732656
look, 5341, 0.129692211926
use, 9363, 0.114774224514
