Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37936
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: scrowe@hemel.bull.co.uk (Simon Crowe)
Subject: BGI Drivers for SVGA
Summary: Ftp site for SVGA Driver
Keywords: BGI, SVGA
Nntp-Posting-Host: bogart
Organization: Bull HN UK
Lines: 11

I require BGI drivers for Super VGA Displays and Super XVGA Displays. Does 
anyone know where I could obtain the relevant drivers ? (FTP sites ??)

	Regards


		Simon Crowe





========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bgi driver svga ftp site svga driver      requir
bgi driver super vga display super xvga display
anyon know could obtain relev driver ftp site
regard   simon crow
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
driver, 2876, 0.566008654534
bgi, 1066, 0.426585140533
super, 8552, 0.322041305599
svga, 8613, 0.318627020561
display, 2734, 0.242662615947
site, 7994, 0.23210866645
ftp, 3709, 0.227655649364
simon, 7964, 0.180539141966
relev, 7254, 0.151420423468
obtain, 6183, 0.1393839302
vga, 9492, 0.138579326104
regard, 7224, 0.115350315868
requir, 7302, 0.10475581567
anyon, 554, 0.0756689334981
know, 5052, 0.0606544919097
