Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38643
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: davidr@rincon.ema.rockwell.com (David J. Ray)
Subject: Re: TIFF: philosophical significance of 42
Organization: Rockwell International
X-Newsreader: Tin 1.1 PL5
Lines: 16

Martin Preston (prestonm@cs.man.ac.uk) wrote:
: In <C5sCGu.1LL@mentor.cc.purdue.edu> ab@nova.cc.purdue.edu (Allen B) writes:
: 
: >I've got the 6.0 spec (obviously since I quoted it in my last posting). 
: >My gripe about TIFF is that it's far too complicated and nearly
: >infinitely easier to write than to read,...
: 
: Why not use the PD C library for reading/writing TIFF files? It took me a
: good 20 minutes to start using them in your own app.
: 
: Martin
: 
What is the name of this PD C library for TIFF.  I'd like to get a copy of it,
but I can't Archie for something I don't have the filename for.

Thanks.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff philosoph signific        i'v got spec
obvious sinc quot last post gripe tiff it far
complic near infinit easier write read  use
librari read write tiff file took good minut start
use app  martin  name librari tiff i'd like get
copi can't archi someth don't filenam  thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiff, 8926, 0.582859022713
librari, 5250, 0.260585360601
gripe, 4053, 0.208529235231
write, 9865, 0.202372804196
filenam, 3478, 0.1991820918
app, 576, 0.188184219669
read, 7135, 0.178697041445
archi, 613, 0.177532343525
infinit, 4631, 0.166059771241
spec, 8196, 0.165208939115
martin, 5523, 0.161289572006
complic, 1978, 0.161289572006
philosoph, 6595, 0.160564803009
easier, 2960, 0.159166841039
minut, 5747, 0.135593117364
use, 9363, 0.129648704761
took, 8987, 0.12953680197
copi, 2130, 0.129043485264
signific, 7951, 0.126469181496
quot, 7045, 0.126024450972
obvious, 6185, 0.124102565506
near, 5982, 0.118820108016
file, 3477, 0.101567597755
far, 3386, 0.0980465935579
got, 3960, 0.096312236185
start, 8334, 0.0929086219864
sinc, 7977, 0.0894753099176
someth, 8126, 0.0864018703218
post, 6766, 0.0857231891478
thank, 8832, 0.0821978098749
good, 3948, 0.0754505227982
don, 2811, 0.0665763666059
like, 5272, 0.061803255646
