Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38296
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ruocco@ghost.dsi.unimi.it (sergio ruocco)
Subject: Re: HOT NEW 3D Software
Keywords: Imagine,3d
Organization: Computer Science Dep. - Milan University
Lines: 26


I don't have nor Imagine nor Real 3d, but as old
Amiga user I think you should take a look also to 
Real 3d 2.0 for the Amiga. I saw Imagine 2.0 on the
Amiga for a long time at my friend's home, and
I've seen R3D 2.0 in action at Bit.Movie 93 in Riccione,
Italy (an Italian Computer Graphics Contest).
Many professionals using 3d Studio on PC, SoftImage
for Silicon Graphics and Imagine on the Amiga were 
*VERY IMPRESSED* by the power of this programs.
Sorry, I've lost the posting with full description 
of features of this great program.

For more informations give a look in comp.sys.amiga.graphics.

Representative of Activa International told me that
it will be out in 2 weeks for the Amiga and that
PC MS-Windows, Silicon Indigo and Unix version are 
under development.

Ciao,
	Sergio




-- 
Sergio Ruocco - ruocco@ghost.sm.dsi.unimi.it
Via Di Vittorio, 4
I-20019 Settimo Milanese Milano
Phone: 0039-2-3283896

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hot new softwar      don't imagin real old amiga
user think take look also real amiga saw imagin
amiga long time friend home i'v seen r3d action
bit movi riccion itali italian comput graphic
contest mani profession use studio softimag
silicon graphic imagin amiga impress power program
sorri i'v lost post full descript featur great
program  inform give look comp sys amiga graphic
repres activa intern told week amiga window
silicon indigo unix version develop  ciao sergio
via vittorio settimo milanes milano phone
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
amiga, 472, 0.633818774254
imagin, 4518, 0.276927535996
silicon, 7955, 0.240997194946
graphic, 3997, 0.200841214844
softimag, 8100, 0.154023027616
real, 7144, 0.139421105544
italian, 4796, 0.137990246003
itali, 4795, 0.136220924699
sys, 8661, 0.133086368147
program, 6905, 0.126236668518
indigo, 4601, 0.125833608809
studio, 8470, 0.122991638129
contest, 2086, 0.113881338835
profession, 6900, 0.105636462376
movi, 5892, 0.103835785063
hot, 4389, 0.102827262642
look, 5341, 0.101492935171
comp, 1955, 0.100652052266
impress, 4554, 0.0978999715793
repres, 7294, 0.0971420813455
descript, 2557, 0.0957061177918
featur, 3422, 0.0952491464852
unix, 9284, 0.0931067070547
action, 251, 0.0925056475112
told, 8973, 0.0915417529718
friend, 3692, 0.0909846121654
intern, 4716, 0.0904423302324
lost, 5355, 0.0899141351495
saw, 7650, 0.0895694766042
phone, 6601, 0.0892305626362
user, 9366, 0.0877716957189
window, 9774, 0.0845924972884
version, 9479, 0.0791139245177
sorri, 8142, 0.0784109381074
home, 4354, 0.0784109381074
old, 6216, 0.0768899027616
develop, 2588, 0.0757327118943
seen, 7767, 0.0754747672004
power, 6783, 0.0754747672004
week, 9691, 0.0748853239768
comput, 1993, 0.0704977878846
bit, 1122, 0.0685840536404
softwar, 8103, 0.0678662955726
great, 4016, 0.0676325646388
inform, 4637, 0.0668350362494
long, 5336, 0.0640709378238
post, 6766, 0.059387688179
new, 6023, 0.0592333468888
mani, 5479, 0.0576797854065
time, 8936, 0.0483148792645
think, 8871, 0.0465717886047
don, 2811, 0.0461230682081
use, 9363, 0.0449093000838
