Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38386
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: harti@mikro.ee.tu-berlin.de (Stefan Hartmann (Behse))
Subject: Genoa graphics board Drivers FTP site!
Article-I.D.: mailgzrz.1qpf1r$9ti
Organization: TUBerlin/ZRZ
Lines: 29
NNTP-Posting-Host: mikro.ee.tu-berlin.de

Hi,

well I have opened up a FTP site for getting the latest software drivers
for Genoa graphics cards.

Here is how to access it:

ftp 192.109.42.11
login:ftp
password:ftp
cd pub/genoa
ls -l
binary
prompt
hash

(now if you wanna have the latest drivers for the 7900 board)

cd 7000series
mget *

quit

This is the sequence to get the drivers.

If you have any further question, please email me.

Best regards, Stefan Hartmann
email to: harti@mikro.ee.tu-berlin.de

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 genoa graphic board driver ftp site articl
mailgzrz 1qpf1r 9ti       well open ftp site get
latest softwar driver genoa graphic card  access
ftp login ftp password ftp pub genoa  binari
prompt hash  wanna latest driver board  7000seri
mget  quit  sequenc get driver  question pleas
email  best regard stefan hartmann
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
genoa, 3828, 0.47670635963
ftp, 3709, 0.424006392261
driver, 2876, 0.421674205349
latest, 5141, 0.220363758013
board, 1186, 0.201474662912
site, 7994, 0.172920036992
stefan, 8368, 0.163583339758
hash, 4194, 0.163583339758
mget, 5673, 0.158902119877
hartmann, 4189, 0.155077284736
wanna, 9633, 0.140536087631
graphic, 3997, 0.138135599121
login, 5331, 0.135854867749
password, 6455, 0.129819725666
prompt, 6915, 0.127820259825
sequenc, 7804, 0.114760514268
binari, 1096, 0.113761348625
pub, 6971, 0.101539155664
card, 1513, 0.090073481441
access, 209, 0.0896055398181
email, 3060, 0.0882612606932
regard, 7224, 0.0859355283539
open, 6258, 0.0832641366323
quit, 7043, 0.0768336945877
best, 1052, 0.0701377573098
softwar, 8103, 0.0700161424013
articl, 665, 0.0676127062427
question, 7032, 0.0635014705726
pleas, 6688, 0.0617131723432
