Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38488
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: eapu207@orion.oac.uci.edu (John Peter Kondis)
Subject: Physics lab LOSES a number!!!!
Nntp-Posting-Host: orion.oac.uci.edu
Summary: I need a pointer address for one of those weird graphics modes.
Keywords: VGA
Lines: 10

Please , I need the starting address (pointer) for the beginning 
of the color information (RGB) on VGA mode 68h (that's 68 hex, gee, 
duh!)...

Thanks SOOOO much (hugs and kisses) in advance.....

.....John (at UCI)
e-mail--->  eapu207@orion.oac.uci.edu



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 physic lab lose number  need pointer address one
weird graphic mode    pleas need start address
pointer begin color inform rgb vga mode 68h that
hex gee duh  thank soooo much hug kiss advanc
john uci
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pointer, 6711, 0.388164661467
mode, 5806, 0.311499728707
address, 264, 0.263765217835
hug, 4426, 0.250898832784
duh, 2911, 0.245666798306
uci, 9188, 0.241134603891
hex, 4282, 0.241134603891
kiss, 5032, 0.237136925099
weird, 9697, 0.208378754042
gee, 3806, 0.191040800819
rgb, 7374, 0.184852617463
need, 5993, 0.182513883714
vga, 9492, 0.167033222969
lab, 5085, 0.160135444974
begin, 994, 0.15066507974
lose, 5350, 0.14922056214
physic, 6613, 0.147564573198
color, 1907, 0.136414803333
john, 4878, 0.128340521403
advanc, 285, 0.128340521403
graphic, 3997, 0.111744478389
inform, 4637, 0.111557474937
number, 6156, 0.110366439028
start, 8334, 0.107435697138
pleas, 6688, 0.0998454605051
thank, 8832, 0.0950501559309
