Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38946
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: senderow@diva.Berkeley.EDU (Dan Senderowicz)
Subject: convertion program to gremlin
Organization: University of California, Berkeley
Lines: 5
Distribution: world
NNTP-Posting-Host: diva.berkeley.edu
Keywords: plot2grn? tek2grn? fig2grn? pic2grn?

I was wondering if somebody knows of a PD program for converting
any graphic formats such as fig, pic, unixplot, tek, etc. to
gremlin. Thanks,

Dan.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 convert program gremlin       wonder somebodi
know program convert graphic format fig pic
unixplot tek etc gremlin thank  dan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gremlin, 4036, 0.68445837407
convert, 2115, 0.340239646213
tek, 8751, 0.300713523435
program, 6905, 0.262768579638
pic, 6618, 0.261929588649
dan, 2350, 0.229529550279
somebodi, 8121, 0.202206593677
format, 3612, 0.169400364892
wonder, 9821, 0.15368955759
graphic, 3997, 0.139354017542
thank, 8832, 0.118534904704
know, 5052, 0.0911718581844
