Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38424
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wbdst+@pitt.edu (William B Dwinnell)
Subject: VESA as a graphics standard
Organization: University of Pittsburgh
Lines: 7


In the UIBM PC world, how much of a "standard" has VESA become for
SVGA graphics?  I know there are lots of graphics-board companies out 
there, as well as several graphics chips manufacturers- are they adhering to
the VESA standard, and what effect is/will the VESA Local Bus have on all
of this?
Anyone?

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vesa graphic standard     ibm world much standard
vesa becom svga graphic know lot graphic board
compani well sever graphic chip manufactur adher
vesa standard effect vesa local bus  anyon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vesa, 9484, 0.65338506379
graphic, 3997, 0.389672754388
standard, 8313, 0.363628936855
adher, 266, 0.195853766819
svga, 8613, 0.167405992589
chip, 1712, 0.166548262897
manufactur, 5494, 0.165714697847
bus, 1419, 0.164114870264
ibm, 4472, 0.143218123053
board, 1186, 0.14208717256
local, 5322, 0.12595412089
compani, 1958, 0.123094971236
effect, 3005, 0.118589385795
becom, 983, 0.118589385795
sever, 7823, 0.109212094261
world, 9841, 0.0990998685213
lot, 5356, 0.0923246049341
anyon, 554, 0.0795126094336
know, 5052, 0.0637354949073
