Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38888
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: bultman@dgw.rws.nl (G.W.Bultman)
Subject: RGB/HLS/HSV conversion routines wanted
Organization: UTexas Mail-to-News Gateway
Lines: 19
NNTP-Posting-Host: cs.utexas.edu

Hi,

I'm looking for RGB (cube) --> HLS (double hexcone) --> HSV (cylinder) 
conversion routines. I have RGB <--> HSV, but miss the HLS <--> RGB/HSV.

PLEASE E-MAIL ME DIRECTLY, AS I DO NOT GET THIS NEWSGROUP AT MY SITE
--------------------------------------------------------------------

Any and all help wil be greatly appreciated.
Gert.

--

    o      Gert Bultman <bultman@dgw.rws.nl> Phone (..31) 70 3744956     o
  / | \    SNAIL   Rijkswaterstaat, Dienst Getijdewateren, Afd. AOCT   / | \  
 o--o--o   MAIL:   POSTBUS 20907, 2500 EX The Hague, The Netherlands  o--o--o 
  \ | /                                                                \ | / 
    o      ( ---  Please mark all personal mail "PERSOONLIJK"  --- )     o    


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rgb hls hsv convers routin want       i'm look
rgb cube hls doubl hexcon hsv cylind convers
routin rgb hsv miss hls rgb hsv  pleas mail direct
get newsgroup site   help wil great appreci gert
snail rijkswaterstaat dienst getijdewateren afd
aoct mail postbus hagu netherland  pleas mark
person mail persoonlijk
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hsv, 4417, 0.556897512204
hls, 4324, 0.45842313453
rgb, 7374, 0.426914931031
mail, 5447, 0.202104864147
routin, 7499, 0.192332459433
convers, 2114, 0.192332459433
hagu, 4116, 0.15280771151
wil, 9756, 0.141841140384
netherland, 6012, 0.12690578068
cylind, 2326, 0.125641044592
snail, 8072, 0.123332896634
cube, 2284, 0.121268187929
pleas, 6688, 0.11529595434
doubl, 2828, 0.0913626610387
newsgroup, 6032, 0.0866519234572
miss, 5770, 0.0828569791565
site, 7994, 0.0807646890144
mark, 5512, 0.079796758559
appreci, 587, 0.075757266569
direct, 2667, 0.0750961134781
person, 6562, 0.0652910615487
great, 4016, 0.0651787597639
help, 4249, 0.0575718737431
want, 9634, 0.053382164281
look, 5341, 0.0489053141379
