Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104728
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: acsddc@smucs2.umassd.edu
Subject: Re: Red Sox mailing list query
Reply-To: acsddc@smucs2.umassd.edu
Organization: UMASS DARTMOUTH, NO. DARTMOUTH, MA.
Lines: 12

In article <sfoiXme00WB2QbulsK@andrew.cmu.edu>, Robert Ward <rw23+@andrew.cmu.edu> writes:
>
>A friend in England is looking for a Red Sox mailing list. If you know
>of such a list, could you please send me mail with some info? Thank you.

>

I would be veru interested also, if there is one.
Could someone please send me some info?

-Dan
-ACSDDC@UMASSD.EDU

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 red sox mail list queri       friend england look
red sox mail list know list could pleas send mail
info thank    veru interest also one could someon
pleas send info  dan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
list, 5298, 0.419000443201
mail, 5447, 0.393289249871
sox, 8162, 0.352331349119
red, 7194, 0.305240371855
info, 4636, 0.300264563637
send, 7785, 0.292995382425
queri, 7030, 0.249585366926
pleas, 6688, 0.22436203892
england, 3110, 0.221814473849
dan, 2350, 0.2067931947
friend, 3692, 0.170629254733
someon, 8124, 0.124613622186
thank, 8832, 0.106793271704
look, 5341, 0.0951680920357
know, 5052, 0.0821407082345
