Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38570
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: freemant@dcs.glasgow.ac.uk (Toby Freeman,TJF,G151,3344813,OCT95, )
Subject: Re: CorelDraw Bitmap to SCODAL
Nntp-Posting-Host: speedwell
Reply-To: freemant@dcs.glasgow.ac.uk
Organization: Dept. of Computing Science, Glasgow University, Glasgow.
Lines: 38

>Does anyone know of software that will allow
>you to convert CorelDraw (.CDR) files
>containing bitmaps to SCODAL, as this is the
>only format our bureau's filmrecorder recognises.
>
>Jeff Lyall

I used this combination for a while - A QCR-Z recorder,
I think - and as far as I remember Corel can EXPORT in
SCODAL (.scd) format.  Just select 'EXPORT' on the main
file menu.  This may not be implemented in earlier versions,
of course, in which case you're on your own!!!

Also, I seem to think that the s/w for the QCR-Z (at the time)
did strange (and very undesirable) things if ANY part of the
pic was outside the screen area on Corel.  I once spent an
afternoon painfully discovering that ONE pixel had somehow
strayed off-screen, causing my whole slide to be blank!!!

The QCR-Z also couldn't handle grad-fill over grad-fill -
so if you use a graduated colour background, if you then
grad-fill an object on top of this, the fill appears on the
final slide as a circle (I think) and TOTALLY IGNORES the
shape of the object being filled!!!

Of course, if the recorder isn't a QCR, you can ignore all
this and feel suitably :-)

Cheers, Toby.
____________________________________._.____._.__________._.__________._.______
____________________________________!  \__/  !__________!_!__________! !______
___!                            !___! . \/ . !___.__.___._.___.___._.! !__.___
___! Toby Freeman               !___! !\  /! !__/ __ \__! !__/ .__!_!. .__!___
___! Glasgow University         !___! !_\/_! !_! !__! !_! !_! <__.___! !______
___! freemant@uk.ac.glasgow.dcs !___! !____! !_! !__! !_! !__\___ \__! !______
___!____________________________!___! !____! !_! !__! !_! !_.____> !_! !__.___
____________________________________!_!____!_!__\____/__!_!_!_____/___\___!___


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 coreldraw bitmap scodal      anyon know softwar
allow convert coreldraw cdr file contain bitmap
scodal format bureau filmrecord recognis  jeff
lyall  use combin qcr record think far rememb
corel export scodal scd format select export main
file menu implement earlier version cours case
you'r  also seem think qcr time strang undesir
thing part pic outsid screen area corel spent
afternoon pain discov one pixel somehow stray
screen caus whole slide blank  qcr also couldn't
handl grad fill grad fill use graduat colour
background grad fill object top fill appear final
slide circl think total ignor shape object fill
cours record isn't qcr ignor feel suitabl  cheer
tobi    tobi freeman glasgow univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
scodal, 7701, 0.34887502702
grad, 3977, 0.321394474752
tobi, 8963, 0.247970050075
coreldraw, 2142, 0.222158002871
corel, 2141, 0.209891512011
slide, 8031, 0.206035601179
export, 3310, 0.185214979934
bitmap, 1126, 0.183343761843
screen, 7719, 0.152273328221
ignor, 4496, 0.146187465161
record, 7184, 0.138417956427
format, 3612, 0.131020727422
filmrecord, 3480, 0.127637595341
stray, 8435, 0.123985025038
lyall, 5404, 0.123985025038
recognis, 7174, 0.121000657799
cdr, 1586, 0.121000657799
object, 6173, 0.120561956376
undesir, 9253, 0.116291675673
freeman, 3676, 0.114363720257
file, 3477, 0.113283551095
think, 8871, 0.112467683545
cours, 2190, 0.112024264916
blank, 1139, 0.106002167828
afternoon, 324, 0.106002167828
bureau, 1408, 0.102132790354
pic, 6618, 0.101293185702
suitabl, 8530, 0.0983088184635
graduat, 3981, 0.0983088184635
menu, 5633, 0.0969986232312
colour, 1912, 0.0930961442256
pain, 6389, 0.0903616856894
jeff, 4839, 0.0869628987957
discov, 2698, 0.0853409093356
circl, 1765, 0.0850349433798
shape, 7853, 0.0847345917963
strang, 8426, 0.0844396522485
background, 855, 0.0838652528904
pixel, 6651, 0.0825116968326
spent, 8223, 0.0810226069012
earlier, 2952, 0.0796577581889
combin, 1921, 0.0794409510188
implement, 4544, 0.0790157660215
outsid, 6332, 0.0778027147066
cheer, 1687, 0.0774175510057
select, 7774, 0.0764925194743
handl, 4149, 0.0756169791279
couldn, 2176, 0.0744649368364
use, 9363, 0.0723019249978
contain, 2079, 0.0719644088245
main, 5450, 0.071828568194
area, 622, 0.0665545189234
appear, 580, 0.0665545189234
caus, 1569, 0.0662630803278
convert, 2115, 0.0657885919739
total, 9013, 0.0653274712826
feel, 3429, 0.0643565359052
final, 3482, 0.0642710594601
version, 9479, 0.0636849051987
allow, 432, 0.0627264635344
rememb, 7269, 0.0602809781882
isn, 4783, 0.0599502860917
case, 1540, 0.0569114472488
far, 3386, 0.0546781972621
softwar, 8103, 0.054630820378
univers, 9282, 0.05439597127
thing, 8869, 0.0447177677999
anyon, 554, 0.0439856606474
time, 8936, 0.0388923760818
know, 5052, 0.0352579027421
