Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38894
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: jk87377@lehtori.cc.tut.fi (Kouhia Juhana)
Subject: comp.graphics.research??
Organization: Tampere University of Technology
Lines: 13
Distribution: inet
NNTP-Posting-Host: cc.tut.fi


I have not seen articles in comp.graphics.research for a long time.
Does it/he work anymore?

I have seen many conference related postings in comp.graphics,
and it is hard to believe that people have not tried to post them to
c.g.research.

If somebody has not got his article to comp.graphics.research, then
write to me or post here.


Juhana Kouhia

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 comp graphic research       seen articl comp
graphic research long time work anymor  seen mani
confer relat post comp graphic hard believ peopl
tri post research  somebodi got articl comp
graphic research write post   juhana kouhia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
comp, 1955, 0.557093595556
research, 7307, 0.432905031984
graphic, 3997, 0.370541722679
post, 6766, 0.246526275381
seen, 7767, 0.208870601676
juhana, 4925, 0.199898985641
kouhia, 5068, 0.196584936464
articl, 665, 0.181367647482
anymor, 553, 0.15532676097
confer, 2025, 0.144649100462
somebodi, 8121, 0.134416611878
relat, 7247, 0.107557891718
hard, 4167, 0.106520469239
write, 9865, 0.096998673196
got, 3960, 0.0923262308847
long, 5336, 0.088655691363
believ, 1009, 0.0868904291165
tri, 9087, 0.0814871882466
mani, 5479, 0.0798121804763
work, 9833, 0.0797137996163
peopl, 6530, 0.0763397977062
time, 8936, 0.0668538524611
