Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38252
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: clump@acaps.cs.mcgill.ca (Clark VERBRUGGE)
Subject: Re: BGI Drivers for SVGA
Organization: SOCS, McGill University, Montreal, Canada
X-Newsreader: TIN [version 1.1 PL8]
Lines: 29

Dominic Lai (cs_cylai@cs.ust.hk) wrote:
: Simon Crowe (scrowe@hemel.bull.co.uk) wrote:
: 8~> I require BGI drivers for Super VGA Displays and Super XVGA Displays. Does 
: 8~> anyone know where I could obtain the relevant drivers ? (FTP sites ??)

: 	I would like to know too!

: Regards,
: Dominic

garbo.uwasa.fi (or one of its many mirrors) has a file
called "svgabg40" in the programming subdirectory.
These are svga bgi drivers for a variety of cards.

[from the README]:
"Card types supported: (SuperVGA drivers)
  Ahead, ATI, Chips & Tech, Everex, Genoa, Paradise, Oak, Trident (both 8800 
  and 8900, 9000), Tseng (both 3000 and 4000 chipsets) and Video7.
  These drivers will also work on video cards with VESA capability.
  The tweaked drivers will work on any register-compatible VGA card."

enjoy,
Clark Verbrugge
clump@cs.mcgill.ca

--

 HONK HONK BLAT WAK WAK WAK WAK WAK UNGOW!


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bgi driver svga       requir bgi driver super vga
display super xvga display anyon know could obtain
relev driver ftp site  like know  regard domin
garbo uwasa one mani mirror file call svgabg40
program subdirectori svga bgi driver varieti card
readm card type support supervga driver ahead ati
chip tech everex genoa paradis oak trident tseng
chipset video7 driver also work video card vesa
capabl tweak driver work regist compat vga card
enjoy clark verbrugg     honk honk blat wak wak
wak wak wak ungow
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
driver, 2876, 0.58122936713
bgi, 1066, 0.375477062217
card, 1513, 0.283784980098
super, 8552, 0.188972238442
svga, 8613, 0.186968752941
vga, 9492, 0.162635320378
display, 2734, 0.142393217654
supervga, 8570, 0.125159020739
genoa, 3828, 0.125159020739
chipset, 1713, 0.125159020739
uwasa, 9397, 0.122146394972
garbo, 3772, 0.11959925618
tseng, 9133, 0.117392824197
trident, 9098, 0.113705668251
ati, 746, 0.113705668251
subdirectori, 8484, 0.107005886538
readm, 7141, 0.100677439437
paradis, 6415, 0.100677439437
tech, 8736, 0.098565159816
domin, 2808, 0.098565159816
regist, 7229, 0.097293479058
oak, 6166, 0.0950107250234
work, 9833, 0.0936255682785
compat, 1965, 0.0934843764706
chip, 1712, 0.0930053952572
vesa, 9484, 0.0912173070075
varieti, 9431, 0.0896039587322
clark, 1787, 0.0896039587322
relev, 7254, 0.0888527523364
mirror, 5755, 0.0874456306985
obtain, 6183, 0.0817897978758
ahead, 342, 0.0801931655299
enjoy, 3114, 0.0791403448568
video, 9506, 0.074852261056
capabl, 1498, 0.0740835785139
know, 5052, 0.0711835091241
site, 7994, 0.0681001062568
regard, 7224, 0.0676869923687
ftp, 3709, 0.0667936021037
type, 9177, 0.0645389257222
requir, 7302, 0.0614701922793
file, 3477, 0.0571781080681
support, 8576, 0.056910295158
program, 6905, 0.0512899209216
mani, 5479, 0.0468705593549
anyon, 554, 0.0444021543046
like, 5272, 0.0347925254549
