Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38638
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: cs60805@basin04.cacs.usl.edu (Rao Koganti Srinivasa)
Subject: POLYGON FILL routine needed ....
Organization: The Center for Advanced Computer Studies
Lines: 18



    Hi ,


	I am looking for a polygon fill routine to fill 
	simple 4 sided polygons .

	Can some one who has this routine in C help me in 
	saving my "REINVENTING" time.

	Thanx in advance .....




	Rao.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 polygon fill routin need         look polygon
fill routin fill simpl side polygon  one routin
help save reinvent time  thanx advanc     rao
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
polygon, 6728, 0.617377721951
routin, 7499, 0.591323071991
reinvent, 7242, 0.304240392279
thanx, 8833, 0.230954988951
simpl, 7965, 0.171268111931
save, 7646, 0.161665377735
advanc, 285, 0.151879978861
help, 4249, 0.118002537004
need, 5993, 0.107994749037
look, 5341, 0.100239071026
time, 8936, 0.0954359750477
