Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38984
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: fechter@enzian.gris.informatik.uni-tuebingen.de (Juergen Fechter)
Subject: Alpha Kubota Graphic vs. SGI
Organization: InterNetNews at ZDV Uni-Tuebingen
Lines: 16
NNTP-Posting-Host: enzian.gris.informatik.uni-tuebingen.de


Who has experience with porting a GL-program to an Alpha APX  
workstation with Kubota's Denali 3D-Graphic.
Is there any problems?
Is the real graphic-performance like a SGI R4000 Indigo XS24Z?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Juergen Fechter                       | Universitaet Tuebingen, WSI/GRIS  |
| Office: [+49/0] (7071) 29-5464        | Auf der Morgenstelle 10, C9       |
| Fax:    [+49/0] (7071) 29-5466        | W-7400 Tuebingen, Germany         |
|---------------------------------------------------------------------------|
| email:  fechter@gris.informatik.uni-tuebingen.de                          |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 alpha kubota graphic sgi      experi port program
alpha apx workstat kubota denali graphic problem
real graphic perform like sgi r4000 indigo xs24z
juergen fechter universitaet tuebingen wsi gris
offic auf der morgenstell fax tuebingen germani
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tuebingen, 9146, 0.484193163424
kubota, 5078, 0.376893121916
alpha, 441, 0.350433837914
sgi, 7831, 0.324743310212
graphic, 3997, 0.29574156068
der, 2547, 0.226801110535
denali, 2522, 0.212727957918
indigo, 4601, 0.185291788262
germani, 3855, 0.173151089781
port, 6748, 0.161010391301
workstat, 9840, 0.157855618605
offic, 6206, 0.132656869692
fax, 3413, 0.125769568976
experi, 3295, 0.125362179743
perform, 6539, 0.121566898203
real, 7144, 0.102649785746
problem, 6887, 0.0942021055685
program, 6905, 0.0929426497237
like, 5272, 0.0630476602079
