Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38756
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ajs8@kimbark.uchicago.edu (adam jeremy schorr)
Subject: Graphics Needed
Reply-To: ajs8@midway.uchicago.edu
Organization: University of Chicago
Lines: 2

	I'm looking for graphics (clipart, bmp, gif...) of anything relating to ophthalmology (I know it's a weird request). Anything such as eyeglasses, 
contact lenses, eyes...would be greatly appreciated. Thanks.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 graphic need     i'm look graphic clipart bmp gif
anyth relat ophthalmolog know it weird request
anyth eyeglass contact lens eye great appreci
thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
clipart, 1822, 0.393287321146
anyth, 555, 0.356002306662
graphic, 3997, 0.341889584452
weird, 9697, 0.318774254689
bmp, 1183, 0.311840981173
request, 7301, 0.246180018077
eye, 3337, 0.243792359554
contact, 2078, 0.23520833783
gif, 3869, 0.219170317431
appreci, 587, 0.20072355955
relat, 7247, 0.19848195576
great, 4016, 0.172695152022
thank, 8832, 0.145406103201
need, 5993, 0.139603309174
look, 5341, 0.129577652141
know, 5052, 0.111840007408
