Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38960
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lwilson@ucbeh.san.uc.edu
Subject: Viewing JPEG files
Distribution: world
Organization: Univ of Cincinnati Academic IT Services
Lines: 5

Can I view JPEG files without special hardware?
  
    Lucy Wilson, Access Services Librarian
    College of Engineering, University of Cincinnati


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 view jpeg file     view jpeg file without special
hardwar  luci wilson access servic librarian
colleg engin univers cincinnati
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jpeg, 4905, 0.448375547268
view, 9510, 0.341813072825
luci, 5378, 0.331435556076
librarian, 5251, 0.323457774768
file, 3477, 0.302828480617
wilson, 9768, 0.257644380276
cincinnati, 1760, 0.251599383691
colleg, 1900, 0.228965969288
hardwar, 4173, 0.195393450912
special, 8198, 0.195004500314
access, 209, 0.186897833334
servic, 7813, 0.180060886028
engin, 3109, 0.170683855758
univers, 9282, 0.145410778283
