Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38978
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rkummer@phillip.edu.au
Subject: POV-Ray for VAX computer?????????
Reply-To: rkummer@phillip.edu.au
Organization: RMIT, Bundoora Campus, Victoria, Australia
Lines: 13

Hi there,
        I'm using POv-Ray on my IBM compatible at home, but I would like to 
run some things at work on our VAX computer. I believe there is a version 
of the source code for POV-ray that is VAX specific, but I'm not sure where 
to find it (I've looked at the several sites where the IBMPC version of it 
can be found). Can anyone help me?

Thanks in advance,

Ross Kummer
RMIT,Melbourne,  Australia
Internet address, RKUMMER@PHILLIP.EDU.AU
(no clever signoff yet, too busy playing with POV-ray)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pov ray vax comput      i'm use pov ray ibm
compat home like run thing work vax comput believ
version sourc code pov ray vax specif i'm sure
find i'v look sever site ibmpc version found anyon
help  thank advanc  ross kummer rmit melbourn
australia  clever signoff yet busi play pov ray
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pov, 6778, 0.550782561633
ray, 7118, 0.42814780482
vax, 9439, 0.335220090161
version, 9479, 0.199254771347
melbourn, 5621, 0.189290997038
rmit, 7427, 0.185343680854
comput, 1993, 0.177554339404
ross, 7488, 0.176210352478
clever, 1812, 0.171541668354
compat, 1965, 0.144873295962
australia, 792, 0.133993367899
ibm, 4472, 0.123941091996
busi, 1424, 0.118028323778
site, 7994, 0.105535140965
code, 1871, 0.10177371938
specif, 8203, 0.101634172067
home, 4354, 0.0987421218132
advanc, 285, 0.0968266969883
sourc, 8153, 0.0945122442144
sever, 7823, 0.0945122442144
play, 6681, 0.0844476543571
sure, 8585, 0.0824637542286
believ, 1009, 0.0790773683045
run, 7543, 0.0771344206567
help, 4249, 0.0752291116975
work, 9833, 0.0725460508747
thank, 8832, 0.0717107313137
thing, 8869, 0.0699555771522
anyon, 554, 0.0688102834376
look, 5341, 0.0639045266495
use, 9363, 0.0565538391257
like, 5272, 0.0539181842763
