Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38607
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dgf1@quads.uchicago.edu (David Farley)
Subject: Re: Photoshop for Windows
Reply-To: dgf1@midway.uchicago.edu
Organization: University of Chicago
Lines: 25

In article <C5uHIM.JFq@rot.qc.ca> beaver@rot.qc.ca (Andre Boivert) writes:
>
>
>I am looking for comments from people who have used/heard about PhotoShop
>for Windows. Is it good? How does it compare to the Mac version? Is there
>a lot of bugs (I heard the Windows version needs "fine-tuning)?
>
>Any comments would be greatly appreciated..
>
>Thank you.
>
>Andre Boisvert
>beaver@rot.qc.ca
>
An review of both the Mac and Windows versions in either PC Week or Info
World this week, said that the Windows version was considerably slower
than the Mac.  A more useful comparison would have been between PhotoStyler
and PhotoShop for Windows.  David


-- 
David Farley                           The University of Chicago Library
312 702-3426                              1100 East 57th Street, JRL-210
dgf1@midway.uchicago.edu                         Chicago, Illinois 60637


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 photoshop window        look comment peopl use
heard photoshop window good compar mac version lot
bug heard window version need fine tune  comment
great appreci  thank  andr boisvert   review mac
window version either week info world week said
window version consider slower mac use comparison
photostyl photoshop window david    david farley
univers chicago librari east 57th street jrl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
window, 9774, 0.513405514364
photoshop, 6609, 0.370601852356
version, 9479, 0.320103448197
mac, 5410, 0.274998218328
david, 2397, 0.166050000022
comment, 1936, 0.165104268284
heard, 4224, 0.156300383969
photostyl, 6610, 0.155798434164
boisvert, 1204, 0.155798434164
jrl, 4913, 0.152048305932
farley, 3389, 0.152048305932
week, 9691, 0.151497037787
57th, 119, 0.146131042605
slower, 8045, 0.131873865032
tune, 9149, 0.118944164771
andr, 503, 0.115194036539
comparison, 1962, 0.111066489289
review, 7358, 0.107630394018
street, 8440, 0.10503268877
bug, 1373, 0.104346999963
chicago, 1701, 0.103359509885
consider, 2060, 0.0970443858099
east, 2965, 0.093571949965
librari, 5250, 0.0913052080924
fine, 3485, 0.0913052080924
use, 9363, 0.0908539293214
compar, 1960, 0.0865373364685
info, 4636, 0.0809777997128
appreci, 587, 0.0795154448066
world, 9841, 0.0688877572344
said, 7583, 0.0684710097924
great, 4016, 0.0684121577941
univers, 9282, 0.0683534737047
lot, 5356, 0.0641780364229
thank, 8832, 0.0576017633381
peopl, 6530, 0.055806257322
need, 5993, 0.0553030209822
good, 3948, 0.0528734666359
look, 5341, 0.0513314165518
