Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38736
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: doug@hparc0.aus.hp.com (Doug Parsons)
Subject: 3D2 files - what are they?
Organization: HP Australasian Response Centre (Melbourne)
X-Newsreader: TIN [version 1.1 PL8.5]
Lines: 12

I was chaining around in the anonymous ftp world looking for 3D Studio
meshes and other interesting graphical stuff for the program, and found
a few files with the extension 3D2.  My 3DS v2.01 doesn't know this type
of file, so what are they?

And of course, the perennial... Where are some meshes, fli files, etc.
out there?   I would have thought that someone would have collected a few
and put them somewhere, but alas I am without this knowledge.

mucho appreciato

douginoz.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 3d2 file     chain around anonym ftp world look
studio mesh interest graphic stuff program found
file extens 3d2 3ds doesn't know type file  cours
perenni mesh fli file etc thought someon collect
put somewher ala without knowledg  mucho
appreciato  douginoz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
3d2, 96, 0.462456686455
file, 3477, 0.395845035603
mesh, 5648, 0.366710401649
mucho, 5911, 0.223001079961
douginoz, 2836, 0.216619518791
perenni, 6536, 0.21140540366
ala, 373, 0.196796579223
3ds, 99, 0.185200902921
chain, 1637, 0.178440548708
studio, 8470, 0.17297666381
extens, 3320, 0.14508231126
anonym, 532, 0.141975551072
collect, 1898, 0.138051810751
somewher, 8130, 0.133643339223
knowledg, 5053, 0.127450963681
fli, 3542, 0.122152611504
ftp, 3709, 0.115603316969
type, 9177, 0.111701026028
stuff, 8472, 0.10959207648
thought, 8887, 0.099815007572
cours, 2190, 0.0978611826374
world, 9841, 0.0957803774009
graphic, 3997, 0.0941550277389
someon, 8124, 0.0934527111088
doesn, 2793, 0.0927672292654
program, 6905, 0.0887702534205
look, 5341, 0.0713703370125
know, 5052, 0.0616005838064
