Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38598
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: s127@ii.uib.no (Torgeir Veimo)
Subject: Re: sources for shading wanted
Organization: Institutt for Informatikk UIB Norway
Lines: 24

In article <1r3ih5INNldi@irau40.ira.uka.de>, S_BRAUN@IRAV19.ira.uka.de 
(Thomas Braun) writes:
|> I'm looking for shading methods and algorithms.
|> Please let me know if you know where to get source codes for that.

'Illumination and Color in Computer Generated Imagery' by Roy Hall contains c
source for several famous illumination models, including Bouknight, Phong,
Blinn, Whitted, and Hall illumination models. If you want an introduction to
shading you might look through the book 'Writing a Raytracer' edited by
Glassner. Also, the book 'Procedural elements for Computer Graphics' by Rogers
is a good reference. Source for code in these book are available on the net i 
believe, you might check out nic.funet.fi or some site closer to you carrying 
graphics related stuff. 

Hope this is what you were asking for.
-- 
Torgeir Veimo

Studying at the University of Bergen

"...I'm gona wave my freak flag high!" (Jimi Hendrix)

"...and it would be okay on any other day!" (The Police)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sourc shade want    irav19 ira uka  i'm look
shade method algorithm pleas let know know get
sourc code  illumin color comput generat imageri
roy hall contain sourc sever famous illumin model
includ bouknight phong blinn whit hall illumin
model want introduct shade might look book write
raytrac edit glassner also book procedur element
comput graphic roger good refer sourc code book
avail net believ might check nic funet site closer
carri graphic relat stuff  hope ask  torgeir veimo
studi univers bergen  i'm gona wave freak flag
high jimi hendrix  okay day polic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
illumin, 4509, 0.366020011017
shade, 7835, 0.306704985039
sourc, 8153, 0.272133729118
book, 1218, 0.198069605771
hall, 4128, 0.178916734761
model, 5807, 0.154596556138
code, 1871, 0.146521024928
veimo, 9452, 0.143732555429
torgeir, 9000, 0.143732555429
gona, 3940, 0.143732555429
blinn, 1160, 0.143732555429
jimi, 4869, 0.139619400036
bergen, 1038, 0.136258707378
whit, 9735, 0.133417282222
phong, 6602, 0.133417282222
hendrix, 4254, 0.133417282222
glassner, 3894, 0.133417282222
comput, 1993, 0.127810224233
funet, 3728, 0.125085941083
nic, 6046, 0.123482079746
ira, 4759, 0.123482079746
graphic, 3997, 0.121372889725
freak, 3665, 0.12064065459
imageri, 4516, 0.11706182001
roy, 7502, 0.115011622645
polic, 6720, 0.114066144771
flag, 3515, 0.114066144771
introduct, 4733, 0.107864026958
raytrac, 7121, 0.105987889218
procedur, 6888, 0.1048354654
famous, 3380, 0.103750871565
wave, 9661, 0.103231604063
want, 9634, 0.100423660699
closer, 1831, 0.0938156690888
element, 3037, 0.0923402596818
look, 5341, 0.0920017151703
okay, 6215, 0.0917816479228
roger, 7458, 0.0885128895071
edit, 2996, 0.0878343057381
method, 5666, 0.0829811283804
contain, 2079, 0.0810390414566
algorithm, 407, 0.0801397032248
generat, 3819, 0.0798494172676
know, 5052, 0.0794077708318
studi, 8469, 0.0792822101355
carri, 1530, 0.0779361540827
site, 7994, 0.0759681237663
check, 1682, 0.0751690547428
net, 6010, 0.074190093159
color, 1907, 0.0740844609082
stuff, 8472, 0.0706362014476
relat, 7247, 0.0704623060322
sever, 7823, 0.0680334322794
refer, 7213, 0.0679577328822
hope, 4372, 0.0658876661856
avail, 811, 0.0640267810553
ask, 689, 0.0638445774894
write, 9865, 0.063544850929
includ, 4579, 0.0634263117596
high, 4292, 0.0623366546707
univers, 9282, 0.0612552432907
let, 5225, 0.0582123650116
believ, 1009, 0.0569228339259
day, 2402, 0.0546597394181
pleas, 6688, 0.0542242992325
good, 3948, 0.0473827720358
