Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37931
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wijkstra@fwi.uva.nl (Marcel Wijkstra (AIO))
Subject: Re: BW hardcopy of colored window?
Keywords: color hardcopy print
Nntp-Posting-Host: ic.fwi.uva.nl
Organization: FWI, University of Amsterdam
Lines: 38

mars@ixos.de (Martin Stein) writes:

#I use xwd/xpr (from the X11R5 dist.) and various programs of the
#ppm-tools to print hardcopies of colored X windows. My problem is,

I don't like xpr. It gives (at least, the X11R4 version does) louzy
output: the hardcopy looks very grainy to me.
Instead, I use pnmtops. This takes full advantage PostScript, and
lets the printer do the dirty job of dithering a (graylevel)
image to black and white dots.

So: if you have a PostScript printer, try:
	xwdtopnm <xwdfile> |	# convert to PPM
	[ppmtopgm |]		# .. to graylevel for smaller file to print
	pnmtops -noturn |	# .. to PostScript
	lpr			# print

pnmtops Has several neat options, but use them with care:
If you want your image to be 4" wide, use:
	pnmtops -noturn -scale 100 -width 4
-noturn Prevents the image from being rotated (if it is wider than it
	is high)
-width 4 Specifies the PAPER width (not the image width - see below)
-scale 100 Is used because if the image is small, it may fit within a
	width less than 4", and will thus be printed smaller than 4" wide.
	If you first scale it up a lot, it will certainly not fit in 4", and
	will be scaled down by pnmtops automatically to fit the specified
	paper width. 
	In short: pnmtops will scale an image down to fit the paper size,
	but it will not blow it up automatically.

Hope this helps.
Marcel.
-- 
 X	   Marcel Wijkstra   AIO   (wijkstra@fwi.uva.nl)
|X|	     Faculty of Mathematics and Computer Science	
 X	       University of Amsterdam   The Netherlands
======Life stinks. Fortunately, I've got a cold.========

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hardcopi color window        use xwd xpr x11r5
dist various program ppm tool print hardcopi color
window problem  don't like xpr give least x11r4
version louzi output hardcopi look graini instead
use pnmtop take full advantag postscript let
printer dirti job dither graylevel imag black
white dot  postscript printer tri xwdtopnm xwdfile
convert ppm ppmtopgm graylevel smaller file print
pnmtop noturn postscript lpr print  pnmtop sever
neat option use care want imag wide use pnmtop
noturn scale width noturn prevent imag rotat wider
high width specifi paper width imag width see
scale use imag small fit within width less thus
print smaller wide first scale lot certain fit
scale pnmtop automat fit specifi paper width short
pnmtop scale imag fit paper size blow automat
hope help marcel   faculti mathemat comput scienc
univers amsterdam netherland life stink fortun i'v
got cold
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
width, 9752, 0.487257298732
scale, 7659, 0.29526659041
imag, 4512, 0.254754119261
hardcopi, 4168, 0.24870277363
print, 6871, 0.242665049098
fit, 3510, 0.228560669497
postscript, 6772, 0.216120105683
paper, 6409, 0.169347288773
ppm, 6787, 0.153225618131
printer, 6872, 0.151113312618
specifi, 8204, 0.141181714109
use, 9363, 0.139872420797
smaller, 8055, 0.133052161865
automat, 803, 0.132560243679
wide, 9747, 0.123282177878
window, 9774, 0.10538714569
color, 1907, 0.101817589177
xwd, 9916, 0.0987690407721
x11r5, 9885, 0.0959425940323
amsterdam, 484, 0.0959425940323
stink, 8398, 0.0916806700349
dist, 2743, 0.0916806700349
faculti, 3355, 0.0871628485406
wider, 9749, 0.0859556025979
x11r4, 9884, 0.0848534734019
netherland, 6012, 0.0820270266621
dirti, 2671, 0.0783831030489
dither, 2757, 0.0777651026647
dot, 2826, 0.0771758571062
fortun, 3619, 0.0766128090654
neat, 5985, 0.0755566563092
blow, 1172, 0.0720400352277
cold, 1888, 0.0681114592919
mathemat, 5545, 0.0655696648748
prevent, 6853, 0.0642581673536
output, 6329, 0.0638495352945
tool, 8988, 0.0623353172079
advantag, 286, 0.0618111115627
option, 6276, 0.0613077408774
size, 8000, 0.058780909835
rotat, 7490, 0.058780909835
various, 9432, 0.0559006774719
black, 1133, 0.0553750213262
instead, 4682, 0.0543849475997
white, 9737, 0.0542900670416
job, 4873, 0.0539174962034
convert, 2115, 0.0509087945887
short, 7904, 0.0500687191449
care, 1516, 0.0498671261054
small, 8054, 0.0493447223658
version, 9479, 0.0492809111715
scienc, 7692, 0.0473374585396
sever, 7823, 0.0467506949044
life, 5260, 0.0466468705913
hope, 4372, 0.0452761837321
certain, 1619, 0.0448205052665
comput, 1993, 0.0439138273535
file, 3477, 0.0438307680704
high, 4292, 0.0428360267331
univers, 9282, 0.0420929107122
got, 3960, 0.0415628544916
let, 5225, 0.0400019288332
problem, 6887, 0.0398498682401
lot, 5356, 0.0395216250238
program, 6905, 0.0393170866301
help, 4249, 0.037212249885
tri, 9087, 0.0366834009747
want, 9634, 0.0345041824675
look, 5341, 0.0316105183327
don, 2811, 0.0287305533277
like, 5272, 0.0266707515397
