Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38689
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: hintmatt@cwis.isu.edu (HINTZE_MATTHEW)
Subject: Re: Diamond Stelth 24- any good?
Organization: Idaho State University, Pocatello
Lines: 26
NNTP-Posting-Host: cwis.isu.edu

    I bought the diamond stealth 24 a few months ago.  it seems to be a
great card especially with my multimedia presentations.  It runs graphics
and animation as well as some near full motion video very well.  The only
thing I can tell that it lacks is speed above 256 colors.  Its qualit in
between 256 and 16.7 million collors un unreal but you definitly
compromise speed.  It seems to be a great card for graphics and it comes
with some great software, but Im not so sure about the excelerator
part.  I used to own a paridise and it doesnt seem to be much faster
than that.  One thing I do like is that it loads its own vesa driver
from ROM at startup, (I think) because I have never had to load it for
links386 or any other programs that require special VESA drivers at
startup. 



gromi a16pd


                                       HINTMATT@BA.BA.ISU.EDU



-- 




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 diamond stelth good     bought diamond stealth
month ago seem great card especi multimedia
present run graphic anim well near full motion
video well thing tell lack speed color qualit
million collor unreal definit compromis speed seem
great card graphic come great softwar sure exceler
part use paridis doesnt seem much faster one thing
like load vesa driver rom startup think never load
links386 program requir special vesa driver
startup    gromi a16pd
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
startup, 8337, 0.350974302432
diamond, 2614, 0.285154391808
vesa, 9484, 0.262102951986
driver, 2876, 0.238585570943
great, 4016, 0.236874484189
load, 5317, 0.220841878563
card, 1513, 0.203856273149
speed, 8217, 0.193047924513
stelth, 8373, 0.185112696095
stealth, 8363, 0.175487151216
unreal, 9304, 0.171827688892
compromis, 1989, 0.171827688892
doesnt, 2794, 0.168657718439
qualit, 7016, 0.165861606337
graphic, 3997, 0.156315754513
multimedia, 5918, 0.143587540495
bought, 1247, 0.140677020872
rom, 7467, 0.136501461816
thing, 8869, 0.129708281305
motion, 5880, 0.126622015965
faster, 3399, 0.116496673369
lack, 5092, 0.109915824169
million, 5724, 0.109667240592
video, 9506, 0.107539891437
special, 8198, 0.105796758971
definit, 2484, 0.102653063578
anim, 515, 0.102469745952
especi, 3190, 0.0982941868964
month, 5847, 0.0978391023919
near, 5982, 0.0961012891088
color, 1907, 0.0954131390522
present, 6837, 0.0950096248388
ago, 336, 0.0924817586945
requir, 7302, 0.0883139361601
softwar, 8103, 0.0792310323852
tell, 8767, 0.0775748857976
sure, 8585, 0.0764501721404
program, 6905, 0.0736879881772
run, 7543, 0.0715094745845
come, 1923, 0.0688403563515
good, 3948, 0.0610241197885
think, 8871, 0.0543705953013
use, 9363, 0.0524297102018
like, 5272, 0.0499862576956
