Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38536
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: andreasa@dhhalden.no (ANDREAS ARFF)
Subject: Re: Newsgroup Split
Lines: 40
Nntp-Posting-Host: pc110
Organization: Ostfold College

In article <1quvdoINN3e7@srvr1.engin.umich.edu> tdawson@engin.umich.edu (Chris Herringshaw) writes:
>From: tdawson@engin.umich.edu (Chris Herringshaw)
>Subject: Newsgroup Split
>Date: 19 Apr 1993 19:43:52 GMT
>Concerning the proposed newsgroup split, I personally am not in favor of
>doing this.  I learn an awful lot about all aspects of graphics by reading
>this group, from code to hardware to algorithms.  I just think making 5
>different groups out of this is a wate, and will only result in a few posts
>a week per group.  I kind of like the convenience of having one big forum
>for discussing all aspects of graphics.  Anyone else feel this way?
>Just curious.
>
>
>Daemon
>

Actuallay I don't, but on the other hand I don't support the idea of having
one newsgroup for every aspect of graphics programming as proposed by Brian,
in his reply to my original posting.
I would suggest a looser structure more like a comp.graphics.programmer,
comp.graphics.hw_and_sw
The reason for making as few groups as possible is for the same reason you
say we shouldn't spilt up, not to get to few postings every day.
I takes to much time to browse through all postings just to find two or 
three I'm interested in.

I understand and agree when you say you want all aspects of graphics in one
meeting. I agree to some extension. I see news as a forum to exchange ideas,
help others or to be helped. I think this is difficult to achive if there
are so many different things in one meeting.

Good evening netters|-)

Arff
"Also for the not religous confessor, there is a mystery of higher values,
who's birth mankind - to the last - builds upon. They are indisputible. And 
often disregarded. Seldom you hear them beeing prized, as seldom as you hear 
a seeing man prizeing what he sees." Per Lagerkvist, The Fist 
(Free translation from Swedish)
              --Andreas Arff  andreasa@dhhalden.no--

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 newsgroup split       newsgroup split date gmt
concern propos newsgroup split person favor learn
aw lot aspect graphic read group code hardwar
algorithm think make differ group wate result post
week per group kind like conveni one big forum
discuss aspect graphic anyon els feel way curious
daemon   actuallay don't hand don't support idea
one newsgroup everi aspect graphic program propos
brian repli origin post suggest looser structur
like comp graphic programm comp graphic reason
make group possibl reason say shouldn't spilt get
post everi day take much time brows post find two
three i'm interest  understand agre say want
aspect graphic one meet agre extens see news forum
exchang idea help other help think difficult achiv
mani differ thing one meet  good even netter  arff
also relig confessor mysteri higher valu who birth
mankind last build upon indisput often disregard
seldom hear bee prize seldom hear see man prize
see per lagerkvist fist free translat swedish
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
aspect, 693, 0.300178800569
graphic, 3997, 0.298607856221
newsgroup, 6032, 0.267366109708
split, 8247, 0.234756060323
seldom, 7773, 0.214789694509
group, 4064, 0.210431094695
post, 6766, 0.176593537007
prize, 6881, 0.169317151759
forum, 3620, 0.167682545697
comp, 1955, 0.149648037006
meet, 5615, 0.148784182591
hear, 4223, 0.130497706439
propos, 6933, 0.126988514172
fist, 3509, 0.1178727538
confessor, 2028, 0.1178727538
arff, 625, 0.1178727538
agre, 337, 0.117023787025
bee, 987, 0.111743571385
relig, 7259, 0.107394847255
achiv, 234, 0.107394847255
swedish, 8627, 0.10561438897
everi, 3235, 0.103549133973
idea, 4482, 0.103358989651
brows, 1345, 0.10126566484
wate, 9656, 0.0989354578325
disregard, 2739, 0.0978925323471
reason, 7156, 0.0975169879612
birth, 1115, 0.0969169407094
daemon, 2336, 0.0960005132327
differ, 2633, 0.0930918502131
netter, 6017, 0.0928062754175
mankind, 5484, 0.0907877582944
exchang, 3264, 0.0895777988022
help, 4249, 0.0888195397008
mysteri, 5942, 0.0859738767305
conveni, 2112, 0.0859738767305
favor, 3410, 0.0799981618652
aw, 829, 0.0796927691792
shouldn, 7912, 0.0785293934644
say, 7653, 0.0767571110564
programm, 6906, 0.0766868553231
extens, 3320, 0.0766868553231
translat, 9057, 0.0761991864573
make, 5459, 0.0758279875607
gmt, 3917, 0.0757267597645
difficult, 2635, 0.0735635867642
curious, 2297, 0.0733633663032
brian, 1304, 0.070976437189
higher, 4293, 0.0693667877703
think, 8871, 0.0692422716443
structur, 8460, 0.0689155177273
don, 2811, 0.0685751205531
hardwar, 4173, 0.0675017381969
date, 2391, 0.0664588127116
algorithm, 407, 0.0657212799121
repli, 7290, 0.0656017818684
concern, 2004, 0.0653655829408
learn, 5182, 0.0642369676295
like, 5272, 0.06365871138
valu, 9414, 0.0618292800641
free, 3668, 0.0615535929614
build, 1378, 0.0610168588106
code, 1871, 0.0600797663629
feel, 3429, 0.0594329757772
result, 7332, 0.0586615622976
discuss, 2708, 0.0581440791666
suggest, 8525, 0.0576437263181
week, 9691, 0.0556692162823
hand, 4145, 0.0548291988611
understand, 9246, 0.0542004478816
kind, 5021, 0.0539230745249
origin, 6293, 0.0537590610843
els, 3053, 0.0522591092329
news, 6031, 0.0522099500877
man, 5471, 0.0522099500877
support, 8576, 0.0520634246386
big, 1082, 0.051491125736
person, 6562, 0.0503641939744
possibl, 6765, 0.0495606144339
lot, 5356, 0.0471658197729
program, 6905, 0.0469217199666
read, 7135, 0.0460154698442
day, 2402, 0.0448255719658
mani, 5479, 0.0428787414996
thing, 8869, 0.0412966604414
want, 9634, 0.0411779133751
anyon, 554, 0.0406205627296
way, 9666, 0.0395427175534
good, 3948, 0.0388578482159
time, 8936, 0.0359169369991
