Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38729
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: freemant@dcs.glasgow.ac.uk (Toby Freeman,TJF,G151,3344813,OCT95, )
Subject: Re: CorelDraw BITMAP to SCODAL (2)
Nntp-Posting-Host: borneo
Reply-To: freemant@dcs.glasgow.ac.uk
Organization: Dept. of Computing Science, Glasgow University, Glasgow.
Lines: 52

In article 1r4gmgINN8fm@zephyr.grace.cri.nz, srlnjal@grace.cri.nz () writes:
>
>Yes I am aware CorelDraw exports in SCODAL...
>... but if you try to export in SCODAL with a bitmap
>it will say something like "cannot export...
>...If anyone out there knows a way around this
>I am all ears.

I think one (not ideal) solution is to use the
tracing utility (can't remember the name, sorry!)
included in the Corel Draw s/w pack.  It can convert
bitmaps to Corel art format.  These can then be
imported into a drawing rather than the bitmap.
Result - the file is completely in Corel format and
can be SCODAL'ed no problem!

BUT the slight problem with this, which makes the
solution less than idea, is that the trace utility
spits out many more points than are necessary to
define the shapes being traced.  Straight lines and
curves are both traced as many short segments.

So... the SCODAL taking *much* longer to
image.

The obvious solution is time-consuming - stripping
out the extra points by hand using Corel.

OUCH!
I've done it a few times :-]

>...I was just wondering if there was anything out there
>that just did the bitmap to SCODAL part a tad cheaper.
                   ^^^^^^^^^^^^^^^^
>Jeff Lyall

As I say, if you don't mind the problems, go via the route...
BITMAP -> COREL (VIA TRACE) ->
HAND TRIMMING (USING COREL)!!! ->
COMBINE WITH MAIN COREL PIC (VIA IMPORT) -> SCODAL

Cheers,
   Toby
____________________________________._.____._.__________._.__________._.______
____________________________________!  \__/  !__________!_!__________! !______
___!                            !___! . \/ . !___.__.___._.___.___._.! !__.___
___! Toby Freeman               !___! !\  /! !__/ __ \__! !__/ .__!_!. .__!___
___! Glasgow University         !___! !_\/_! !_! !__! !_! !_! <__.___! !______
___! freemant@uk.ac.glasgow.dcs !___! !____! !_! !__! !_! !__\___ \__! !______
___!____________________________!___! !____! !_! !__! !_! !_.____> !_! !__.___
____________________________________!_!____!_!__\____/__!_!_!_____/___\___!___


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 coreldraw bitmap scodal        yes awar coreldraw
export scodal tri export scodal bitmap say someth
like cannot export anyon know way around ear
think one ideal solut use trace util can't rememb
name sorri includ corel draw pack convert bitmap
corel art format import draw rather bitmap result
file complet corel format scodal' problem  slight
problem make solut less idea trace util spit mani
point necessari defin shape trace straight line
curv trace mani short segment  scodal take much
longer imag  obvious solut time consum strip extra
point hand use corel  ouch i'v done time  wonder
anyth bitmap scodal part tad cheaper  jeff lyall
say don't mind problem via rout bitmap corel via
trace hand trim use corel combin main corel pic
via import scodal  cheer tobi    tobi freeman
glasgow univers
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
scodal, 7701, 0.522722368295
corel, 2141, 0.47172330955
bitmap, 1126, 0.353192773435
trace, 9028, 0.271107078362
export, 3310, 0.178398740668
tobi, 8963, 0.159229542062
solut, 8118, 0.155627948521
coreldraw, 2142, 0.142654796625
problem, 6887, 0.0992042637857
util, 9384, 0.0987037813904
draw, 2861, 0.0933159986522
format, 3612, 0.0841326217489
import, 4551, 0.0796792923951
spit, 8240, 0.0796147710311
ouch, 6320, 0.0796147710311
lyall, 5404, 0.0796147710311
hand, 4145, 0.0762485336336
tad, 8671, 0.0746746240422
trim, 9102, 0.0734366218806
freeman, 3676, 0.0734366218806
use, 9363, 0.0696410861158
rout, 7498, 0.069571514566
segment, 7768, 0.0650436113896
pic, 6618, 0.0650436113896
ear, 2948, 0.0631272532303
strip, 8451, 0.0626981785577
pack, 6374, 0.0618892510687
ideal, 4483, 0.0597800275005
consum, 2077, 0.0597800275005
mani, 5479, 0.059629562921
point, 6710, 0.0593370818237
curv, 2306, 0.0562890119787
jeff, 4839, 0.0558416734095
awar, 831, 0.0556249467648
cheaper, 1678, 0.0548001418258
shape, 7853, 0.0544108058391
say, 7653, 0.0533713540009
straight, 8422, 0.0533225032357
slight, 8034, 0.0520272209876
necessari, 5990, 0.0517268899878
art, 660, 0.0514349026043
combin, 1921, 0.051011588891
time, 8936, 0.0499480903548
cheer, 1687, 0.0497122986848
extra, 3325, 0.049003432158
longer, 5337, 0.0469358358516
main, 5450, 0.0461234331204
defin, 2482, 0.0461234331204
obvious, 6185, 0.0444413101671
convert, 2115, 0.0422449701879
short, 7904, 0.0415478615181
mind, 5733, 0.0409470768679
result, 7332, 0.0407890156956
complet, 1975, 0.0406332962567
sorri, 8142, 0.0405307503714
rememb, 7269, 0.0387083542914
yes, 9951, 0.0382878634249
wonder, 9821, 0.0381649278729
file, 3477, 0.0363715052656
includ, 4579, 0.0361674042919
anyth, 555, 0.0360335060496
idea, 4482, 0.0359341900047
imag, 4512, 0.0352332056454
univers, 9282, 0.0349294021303
line, 5285, 0.0348399473786
someth, 8126, 0.0309406360967
tri, 9087, 0.0304405003711
anyon, 554, 0.0282446069598
way, 9666, 0.0274951512329
make, 5459, 0.0263626542973
think, 8871, 0.0240730385817
don, 2811, 0.0238410942278
know, 5052, 0.0226402329878
like, 5272, 0.0221318362139
