Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39028
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: trb3@Ra.MsState.Edu (Tony R. Boutwell)
Subject: VIDEO SPEED
Organization: Mississippi State University
Lines: 18
NNTP-Posting-Host: ra.msstate.edu
Keywords: anim, ibm, 3d

I am using an ibm dx-50 with EISA and local bus....and I need to get a
local bus video card....

The only hitch is that I need one that will allow me to do the fastest
anims (or flics) from ram. I have 64-megs of ram in 16-meg simms

I am using 3D-Studio from Autodesk and Imagine from Impulse...
They both write out in the .FLC format....

So does anyone know what would be the best card for showing fast anims
from ram.... ie. like the orchid, Diamond Stealth Viper, ATI....etc

any help would be appreciated.... ( I am trying to circumvent the single-
frame route)

email me at trb3@ra.msstate.edu
or just post back up here...thanks


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 video speed      use ibm eisa local bus need get
local bus video card  hitch need one allow fastest
anim flic ram meg ram meg simm  use studio
autodesk imagin impuls write flc format  anyon
know best card show fast anim ram like orchid
diamond stealth viper ati etc  help appreci tri
circumv singl frame rout   post back thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ram, 7083, 0.382066371236
meg, 5616, 0.309250685117
bus, 1419, 0.264861582878
video, 9506, 0.216325603788
anim, 515, 0.206126576536
card, 1513, 0.205037083382
local, 5322, 0.203274741499
viper, 9531, 0.193053928015
circumv, 1771, 0.180856933036
stealth, 8363, 0.176503637099
flc, 3532, 0.172822977828
hitch, 4317, 0.169634645745
eisa, 3020, 0.169634645745
ati, 746, 0.16430664212
rout, 7498, 0.15804216464
fastest, 3400, 0.15804216464
autodesk, 801, 0.154625342558
studio, 8470, 0.144419252143
impuls, 4558, 0.144419252143
diamond, 2614, 0.143403055267
need, 5993, 0.128395831655
ibm, 4472, 0.115568378136
frame, 3643, 0.115568378136
imagin, 4518, 0.108391291892
use, 9363, 0.10546680459
fast, 3397, 0.105375773755
singl, 7983, 0.0990180872199
speed, 8217, 0.0970830644147
format, 3612, 0.0955599553999
appreci, 587, 0.0923046470519
allow, 432, 0.0914990807285
write, 9865, 0.0823132519286
best, 1052, 0.0798283854673
help, 4249, 0.0701470859055
post, 6766, 0.0697342164377
tri, 9087, 0.069150177359
thank, 8832, 0.0668663861144
anyon, 554, 0.0641618750316
know, 5052, 0.0514306961934
like, 5272, 0.0502757964165
