Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38553
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ykim@cs.columbia.edu (Yong Su Kim)
Subject: Fast wireframe graphics
Distribution: usa
Organization: Columbia University Department of Computer Science
Lines: 29


I am working on a program to display 3d wireframe models with the user
being able to arbitrarily change any of the viewing parameters.  Also,
the wireframe objects are also going to have dynamic attributes so
that they can move around while the user is "exploring" the wireframe
world.

To do this, I am thinking of using the SRGP package described in the
Van Dam, Foley and Feiner book, but I was wondering if there was
another PD graphics package out there which was faster.  I would like
to make the program as fast as possible so that it provides
satisfactory real time performance on a Sun IPX.

Ideally, I'm looking for a PD graphics package which will allow me to
open a new window under X, and allow me to draw lines within the
window.  Also, it would also need to have some sort of event driven
interaction handling since the user is going to move around the
wireframe models using the keyboard.

If you know or wrote such a package, I would be grateful if you could
direct me to a ftp site which contains the package.

Thank you.

-- 
===============================================================================
Yong Su Kim, Class of 1993		|  Internet: yk4@cunixb.cc.columbia.edu
Columbia College, Columbia University   |        or  ykim@cs.columbia.edu
			

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fast wirefram graphic      work program display
wirefram model user abl arbitrarili chang view
paramet also wirefram object also go dynam
attribut move around user explor wirefram world
think use srgp packag describ van dam foley feiner
book wonder anoth graphic packag faster like make
program fast possibl provid satisfactori real time
perform sun ipx  ideal i'm look graphic packag
allow open new window allow draw line within
window also also need sort event driven interact
handl sinc user go move around wirefram model use
keyboard  know wrote packag grate could direct ftp
site contain packag  thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
wirefram, 9795, 0.564524456676
packag, 6375, 0.379694610443
user, 9366, 0.225765372675
graphic, 3997, 0.172200507792
fast, 3397, 0.153887326467
model, 5807, 0.146224886135
window, 9774, 0.145058582719
allow, 432, 0.133622258758
srgp, 8283, 0.132058768853
ipx, 4757, 0.132058768853
feiner, 3432, 0.12619250641
arbitrarili, 605, 0.123864438569
satisfactori, 7634, 0.118312321754
dam, 2343, 0.118312321754
grate, 4004, 0.116795312273
foley, 3575, 0.116795312273
keyboard, 4995, 0.108783545026
program, 6905, 0.108234848299
driven, 2875, 0.103998845471
van, 9416, 0.0991584442366
ideal, 4483, 0.0991584442366
paramet, 6421, 0.0958045151867
dynam, 2942, 0.090898198522
attribut, 773, 0.090898198522
interact, 4704, 0.0896296675083
faster, 3399, 0.0855566835339
explor, 3307, 0.0824588813875
handl, 4149, 0.0805410586073
event, 3232, 0.079145545163
draw, 2861, 0.0773926479764
use, 9363, 0.0770101324574
contain, 2079, 0.0766506376693
display, 2734, 0.0751215250221
describ, 2556, 0.0751215250221
wrote, 9871, 0.0739630805838
sun, 8539, 0.0720764188676
site, 7994, 0.071854318913
perform, 6539, 0.0707843752264
ftp, 3709, 0.0704757899909
open, 6258, 0.0691983176925
view, 9510, 0.0680968181409
sort, 8144, 0.067060793941
direct, 2667, 0.0668111293789
provid, 6949, 0.0644933931592
object, 6173, 0.0642063972028
abl, 180, 0.0637845715299
wonder, 9821, 0.0633050038701
chang, 1650, 0.0626420110336
book, 1218, 0.0624479317309
real, 7144, 0.059769567691
world, 9841, 0.0583910387689
line, 5285, 0.057789785716
possibl, 6765, 0.0571610076172
anoth, 533, 0.0561908850061
sinc, 7977, 0.0531475071897
new, 6023, 0.0507864504823
work, 9833, 0.0493934724281
thank, 8832, 0.0488247394205
need, 5993, 0.0468762661444
make, 5459, 0.0437283135416
look, 5341, 0.0435098318521
time, 8936, 0.041424997104
think, 8871, 0.0399304776798
know, 5052, 0.0375538515804
like, 5272, 0.0367105626883
