Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38407
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mscrap@halcyon.com (Marta Lyall)
Subject: Re: Video in/out
Organization: Northwest Nexus Inc. (206) 455-3505
Lines: 29

Organization: "A World of Information at your Fingertips"
Keywords: 

In article <628@toontown.columbiasc.ncr.com> craig@toontown.ColumbiaSC.NCR.COM (Craig S. Williamson) writes:
>
>I'm getting ready to buy a multimedia workstation and would like a little
>advice.  I need a graphics card that will do video in and out under windows.
>I was originally thinking of a Targa+ but that doesn't work under Windows.
>What cards should I be looking into?
>
>Thanks,
>Craig
>
>-- 
>                                             "To forgive is divine, to be
>-Craig Williamson                              an airhead is human."
> Craig.Williamson@ColumbiaSC.NCR.COM                -Balki Bartokomas
> craig@toontown.ColumbiaSC.NCR.COM (home)                  Perfect Strangers


Craig,

You should still consider the Targa+. I run windows 3.1 on it all the
time at work and it works fine. I think all you need is the right
driver. 

Josh West  
email: mscrap@halcyon.com


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 video         i'm get readi buy multimedia
workstat like littl advic need graphic card video
window origin think targa doesn't work window card
look  thank craig   forgiv divin craig williamson
airhead human     craig  still consid targa run
window time work work fine think need right driver
josh west
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
craig, 2208, 0.446206634439
window, 9774, 0.333077437744
targa, 8703, 0.320576002016
video, 9506, 0.241796791104
card, 1513, 0.229179107562
work, 9833, 0.226830442283
williamson, 9765, 0.208107221004
airhead, 361, 0.208107221004
multimedia, 5918, 0.161423849653
josh, 4895, 0.161423849653
forgiv, 3605, 0.156173963718
advic, 292, 0.150992247462
divin, 2766, 0.145352742712
need, 5993, 0.14351375677
workstat, 9840, 0.140699527188
driver, 2876, 0.134111223023
readi, 7139, 0.131341051135
west, 9708, 0.128491583115
think, 8871, 0.122248918969
buy, 1433, 0.12115378903
fine, 3485, 0.118470502997
human, 4432, 0.103042521509
origin, 6293, 0.0949129331876
consid, 2059, 0.093601659613
littl, 5308, 0.0896973555424
graphic, 3997, 0.087866575219
doesn, 2793, 0.086571465421
right, 7399, 0.0811839777924
run, 7543, 0.0803923142238
thank, 8832, 0.0747395468315
look, 5341, 0.0666036348363
time, 8936, 0.0634122280588
like, 5272, 0.0561955035873
