Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37959
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: geoffrey@cosc.canterbury.ac.nz (Geoff Thomas)
Subject: Re: Help! 256 colors display in C.
Keywords: graphics
Article-I.D.: cantua.C533EM.Cv7
Organization: University of Canterbury, Christchurch, New Zealand
Lines: 21
Nntp-Posting-Host: huia.canterbury.ac.nz


You'll probably have to set the palette up before you try drawing
in the new colours.

Use the bios interrupt calls to set the r g & b values (in the range
from 0-63 for most cards) for a particular palette colour (in the
range from 0-255 for 256 colour modes).

Then you should be able to draw pixels in those palette values and
the result should be ok.

You might have to do a bit of colourmap compressing if you have
more than 256 unique rgb triplets, for a 256 colour mode.


Geoff Thomas			geoffrey@cosc.canterbury.ac.nz
Computer Science Dept.
University of Canterbury
Private Bag				+-------+
Christchurch				| Oook! |
New Zealand				+-------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help color display  articl cantua c533em cv7
you'll probabl set palett tri draw new colour  use
bio interrupt call set valu rang card particular
palett colour rang colour mode  abl draw pixel
palett valu result  might bit colourmap compress
uniqu rgb triplet colour mode    comput scienc
dept univers canterburi privat bag christchurch
oook new zealand
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
colour, 1912, 0.543830830081
palett, 6398, 0.430710907477
mode, 5806, 0.219391047652
rang, 7094, 0.216124722391
draw, 2861, 0.212228561648
valu, 9414, 0.195551660454
set, 7815, 0.171246689132
interrupt, 4721, 0.160139895579
bio, 1103, 0.142594458029
new, 6023, 0.139268207238
bag, 864, 0.137452248512
uniqu, 9276, 0.136693300014
zealand, 9977, 0.13455113303
rgb, 7374, 0.130192759957
dept, 2544, 0.123746487506
compress, 1986, 0.123746487506
pixel, 6651, 0.120500169349
privat, 6879, 0.116332274335
display, 2734, 0.103000308305
card, 1513, 0.102638106379
particular, 6442, 0.100083556801
color, 1907, 0.0960777293212
result, 7332, 0.0927664522393
scienc, 7692, 0.0893377178752
abl, 180, 0.0874560324856
comput, 1993, 0.0828764627412
bit, 1122, 0.080626696762
univers, 9282, 0.0794399339922
probabl, 6885, 0.0781797461794
articl, 665, 0.0770442090714
ll, 5314, 0.0757258119947
help, 4249, 0.0702288966135
tri, 9087, 0.0692308253988
use, 9363, 0.0527949038801
