Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38871
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: Source code/help on IP packages(Please)!
From: ashlin@ironbark.ucnv.edu.au (Vance Ashlin)
Distribution: world
Organization: Dept Computing, UCNV, Bendigo, Australia
NNTP-Posting-Host: ironbark.ucnv.edu.au
Lines: 44

Greetings this is a general call for information regarding Image
Processing. I am looking for any material related to the field, and am
also trying to get my hands on some easy to use packages related to the
field. In particular source code for general use packages.

I already have several texts on the subject, but would appreciate more
input from people more knowledgable in the field than myself. I'm not
mathematically literate (ie. I don't have a degree in mathematics), so
any material that is suggested I would prefer that it was not
mathematically intensive.

The best book I have found on the subject at the moment is:

"Practical Digital Image Processing"
by Rhys Lewis
ISBN: 0-13-683525-2
Published by Ellis Horwood (c)1990.

Likewise I am trying to get a fair sample of programs that demonstrate
Image Processing techniques. So far I have 'xv', and 'khoros' for Unix.
'Dcview 2.1' for the IBM PC, and various related smatterings of C code
to help describe topics like, contrasting, dithering, image enhancement
via convolution etc.

If anyone could kindly supply me with some public domain software
pertinent to this area, or better still if they could tell me where I am
most likely to find it on the AARNET (Internet). If I can I would prefer
source code in C or Turbo Pascal that includes some Image Processing
code/algorithms, that I can readily alter/manipulate for the purposes of
demonstration it would be most helpful.

All the above information will contribute to my post-graduate studies,
and will be liberally used in my paper, and seminar on the subject.


          Thanks in advance Vance Ashlin
          Diploma Advanced Computing

-------------------------------------------------------------------
Thinking is dangerous, subversive, mindnumbing and leads you astray

ashlin@ironbark.ucnv.edu.au
i880429@redgum.ucnv.edu.au
-------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
sourc code help packag pleas       greet general
call inform regard imag process look materi relat
field also tri get hand easi use packag relat
field particular sourc code general use packag
alreadi sever text appreci input peopl knowledg
field i'm mathemat liter don't degre mathemat
materi suggest prefer mathemat intens  best book
found moment  practic digit imag process rhys lewi
isbn publish elli horwood  likewis tri get fair
sampl program demonstr imag process techniqu far
xv khoro unix dcview ibm various relat smatter
code help describ topic like contrast dither imag
enhanc via convolut etc  anyon could kind suppli
public domain softwar pertin area better still
could tell like find aarnet internet prefer sourc
code turbo pascal includ imag process code
algorithm readili alter manipul purpos demonstr
help  inform contribut post graduat studi liber
use paper seminar   thank advanc vanc ashlin
diploma advanc comput   think danger subvers
mindnumb lead astray
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
code, 1871, 0.30419858711
imag, 4512, 0.256561517698
process, 6890, 0.247511683068
mathemat, 5545, 0.237725497914
packag, 6375, 0.200023693444
relat, 7247, 0.175547780533
field, 3466, 0.172827178051
sourc, 8153, 0.169496553707
demonstr, 2520, 0.147787437789
prefer, 6819, 0.139876095683
help, 4249, 0.134914531732
materi, 5543, 0.134855101273
astray, 723, 0.123767461665
general, 3818, 0.118203872936
aarnet, 160, 0.115947931009
advanc, 285, 0.115764834371
vanc, 9417, 0.113157019715
elli, 3048, 0.110797337838
xv, 9911, 0.108753288421
convolut, 2121, 0.108753288421
seminar, 7782, 0.106950309058
pertin, 6568, 0.106950309058
readili, 7140, 0.103878515902
khoro, 5002, 0.102546577764
greet, 4032, 0.102546577764
use, 9363, 0.101422634817
inform, 4637, 0.100626306234
likewis, 5274, 0.100186895888
dither, 2757, 0.0939801852305
turbo, 9151, 0.0932680739513
lewi, 5235, 0.0925876227289
isbn, 4777, 0.0925876227289
graduat, 3981, 0.091936135814
contrast, 2101, 0.091936135814
enhanc, 3113, 0.091311247745
liter, 5304, 0.0901331564503
pascal, 6447, 0.0895764539372
liber, 5247, 0.0890392889277
tri, 9087, 0.0886647789395
intens, 4701, 0.0853100117434
alter, 449, 0.0849017840314
input, 4662, 0.0813256938636
danger, 2356, 0.0807008057947
domain, 2805, 0.0803976744637
sampl, 7601, 0.0801004295516
manipul, 5483, 0.0786950733743
techniqu, 8740, 0.0784288469774
suppli, 8574, 0.0779098945006
ibm, 4472, 0.0740912394671
digit, 2642, 0.0736987145762
internet, 4717, 0.0735061632073
topic, 8992, 0.0731281777811
moment, 5828, 0.0727593013298
degre, 2491, 0.0710375297533
publish, 6974, 0.0707152519133
unix, 9284, 0.0700903638443
contribut, 2103, 0.0697872325134
text, 8822, 0.068492859136
paper, 6409, 0.0682195013007
knowledg, 5053, 0.0682195013007
various, 9432, 0.0675567297322
easi, 2959, 0.0675567297322
practic, 6793, 0.0670464280791
algorithm, 407, 0.0665525906728
describ, 2556, 0.0659568878024
studi, 8469, 0.0658404793936
purpos, 6993, 0.0658404793936
fair, 3363, 0.0648308190962
like, 5272, 0.0644639326394
particular, 6442, 0.0640891278427
regard, 7224, 0.0627055618925
area, 622, 0.0622402484986
lead, 5172, 0.0621488593795
alreadi, 443, 0.0613500190752
appreci, 587, 0.059176790563
public, 6973, 0.058806127611
suggest, 8525, 0.0583728638217
sever, 7823, 0.0564988512355
hand, 4145, 0.0555227353088
book, 1218, 0.0548294410351
kind, 5021, 0.0546051493743
comput, 1993, 0.0530704581803
includ, 4579, 0.0526728349939
best, 1052, 0.0511782212344
far, 3386, 0.0511337868578
softwar, 8103, 0.0510894810903
tell, 8767, 0.0500215703585
program, 6905, 0.0475152344382
better, 1060, 0.0457942081757
pleas, 6688, 0.0450309577666
post, 6766, 0.0447068187031
thank, 8832, 0.042868243942
peopl, 6530, 0.0415319968301
anyon, 554, 0.0411343736436
look, 5341, 0.0382017417368
think, 8871, 0.0350590597761
don, 2811, 0.0347212648217
