Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38354
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: saz@hook.corp.mot.com (Scott Zabolotzky)
Subject: .GIF to .BMP
Organization: Motorola, Inc.
Distribution: usa
Nntp-Posting-Host: 129.188.122.160
Lines: 11

I'm not sure if this is the correct place to ask this question.  If not,
please forgive me and point me in the right direction.

Does anybody know of a program that converts .GIF files to .BMP files
and if so, where can I ftp it from?  Any help would be greatly 
appreciated.

Please respond via e-mail as I do not read this group very often.

Thanks...Scott


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gif bmp      i'm sure correct place ask question
pleas forgiv point right direct  anybodi know
program convert gif file bmp file ftp help great
appreci  pleas respond via mail read group often
thank scott
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bmp, 1183, 0.485623909895
gif, 3869, 0.341309683171
file, 3477, 0.279797895394
pleas, 6688, 0.237861963452
forgiv, 3605, 0.236579813858
scott, 7713, 0.212337796634
respond, 7322, 0.193634440521
anybodi, 552, 0.164382332154
ftp, 3709, 0.163425390642
convert, 2115, 0.16249057694
appreci, 587, 0.156291452506
correct, 2156, 0.15570123923
direct, 2667, 0.154927456924
group, 4064, 0.140699545965
ask, 689, 0.140031284612
mail, 5447, 0.13898452345
place, 6657, 0.138471133804
great, 4016, 0.134467404876
sure, 8585, 0.130196246572
program, 6905, 0.12549218935
read, 7135, 0.123068422446
right, 7399, 0.122981384971
question, 7032, 0.122377313456
help, 4249, 0.118773976125
point, 6710, 0.114116741195
thank, 8832, 0.113219051731
know, 5052, 0.0870831368535
