Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38568
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: XV for MS-DOS !!!
From: NO E-MAIL ADDRESS@eicn.etna.ch
Organization: EICN, Switzerland
Lines: 42

Hi !!! This is the response for Wayne Michael...and certainly for other-one :-)


I'm sorry for...

    1)  The late of the answer but I couldn't find xv221 for msdos 'cause 
	I forgot the address...but I've retrieve it..

    2)  Posting this answer here in comp.graphics 'cause I can't use e-mail,
	not yet....

   2) My bad english 'cause I'm a Swiss and my language is french....


After a long time I retrieve the address where you can find XV for Dos...

	Site	: omnigate.clarkson.edu
	Aliases	: grape.ecs.clarkson.edu
	Number	: 128.153.4.2

	/pub/msdos/djgpp/pub

	it's xv221.zip (?) I think...


Certainly you read the other answer from Kevin Martin... He write about DV/X 
(?). 

    What is it ?????? Could Someone answer ????
	
	Thanx in advance.... 

-- 
---------------------------------------------------------------------
*								    *
*  Pascal PERRET     		|	perret@eicn.etna.ch         *
*  Ecole d'ingénieur ETS	|	(Not Available at this time)*
*  2400 Le LOCLE		|				    *
*  Suisse 							    *
*		     !!!! Enjoy COMPUTER !!!!			    *
*								    *
---------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
dos     respons wayn michael certain one   i'm
sorri  late answer couldn't find xv221 msdos caus
forgot address i'v retriev  post answer comp
graphic caus can't use mail yet  bad english caus
i'm swiss languag french   long time retriev
address find dos  site omnig clarkson edu alias
grape ec clarkson edu number  pub msdos djgpp pub
it xv221 zip think   certain read answer kevin
martin write   could someon answer  thanx advanc
ecol d'ing nieur et avail time locl suiss enjoy
comput
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
xv221, 9912, 0.316361349211
answer, 535, 0.29948884389
clarkson, 1788, 0.288239458912
caus, 1569, 0.246358576084
retriev, 7343, 0.234614090771
msdos, 5903, 0.228359995495
pub, 6971, 0.196371246186
dos, 2825, 0.191417379618
ec, 2970, 0.158180674605
address, 264, 0.157645444581
et, 3202, 0.153654061321
grape, 3995, 0.149955548968
ecol, 2982, 0.14682850133
edu, 3001, 0.143849685189
certain, 1619, 0.143561944184
djgpp, 2773, 0.141730423331
swiss, 8637, 0.137659686667
ing, 4642, 0.137659686667
wayn, 9667, 0.126572689139
alias, 410, 0.126572689139
french, 3684, 0.122697008361
forgot, 3607, 0.12183365867
thanx, 8833, 0.116641882325
martin, 5523, 0.111471225873
zip, 9988, 0.110004153823
kevin, 4993, 0.110004153823
english, 3111, 0.108636063211
comp, 1955, 0.100410937574
languag, 5113, 0.0979238690635
enjoy, 3114, 0.0971582817588
time, 8936, 0.09639827935
late, 5139, 0.0930875450941
michael, 5680, 0.0924819581579
couldn, 2176, 0.0922840477507
site, 7994, 0.0836045044216
sorri, 8142, 0.0782231026014
respons, 7323, 0.078124866788
advanc, 285, 0.0767057109367
bad, 861, 0.0747059341741
avail, 811, 0.0704628077469
comput, 1993, 0.0703289085423
write, 9865, 0.0699324335929
mail, 5447, 0.0697370646109
graphic, 3997, 0.0667866981085
someon, 8124, 0.0662885259994
number, 6156, 0.0659630806904
long, 5336, 0.0639174541733
read, 7135, 0.0617509799983
post, 6766, 0.0592454233786
think, 8871, 0.0464602246356
use, 9363, 0.0448017186506
