Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38846
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: edimg@willard.atl.ga.us (Ed Pimentel)
Subject: RFD: comp.multimedia.open-telematic
Organization: Willard's House BBS, Atlanta, GA -- +1 (404) 664 8814
Lines: 53
NNTP-Posting-Host: rodan.uu.net

                                  RFD
                          Request For Discussion
                                for the
                          OPEN  TELEMATIC GROUP

                                  OTG

I have proposed the forming of a consortium/task force for the
promotion of NAPLPS/JPEG, FIF to openly discuss ways, method,
procedures,algorythms, applications, implementation, extensions of
NAPLPS/JPEG standards.  These standards should facilitate the creation
of REAL_TIME Online applications that make use of Voice, Video,
Telecommuting, HiRes graphics, Conferencing, Distant Learning, Online
order entry, Fax,in addition these dicussion would assist all to
better understand how SGML, CALS, ODA, MIME, OODBMS, JPEG, MPEG,
FRACTALS, SQL, CDrom, cdromXA, Kodak PhotoCD, TCL, V.FAST, and
EIA/TIA562, can best be incorporated and implemented to develop
TELEMATIC/Multimedia applications.

We want to be able to support DOS, UNIX, MAC, WINDOWS, NT, OS/2
platforms.  It is our hope that individuals, developers, corporations,
Universities, R & D labs would join in in supporting such an endeavor.

This would be a NOT_FOR_PROFIT group with bylaws and charter. Already
many corporations have decided to support OTG (Open TELEMATIC Group) so
do not delay joining if you are a developer

An RFD has been posted to form a usenet newsgroup and a FAQ will soon
be be composed to start promulgating what is known on the subject.  If
you would like to be added to the maillist send email or mail to the
address below.

This group would publish an electronic quarterly NAPLPS/JPEG
newsletter as well as a hardcopy version.  We urge all who wants to
see CMCs HiRes based applications & the NAPLPS/JPEG G R O W, decide to
join and mutually benefit from this NOT-FOR_PROFIT endeavor.

NOTE: Telematic has been defined by Mr. James Martin as the marriage
      of Voice, Video, Hi-res Graphics, Fax, IVR, Music over telephone
      lines/LAN.

If you would like to get involve write to me at:

  IMG Inter-Multimedia Group| Internet:  epimntl@world.std.com
  P.O. Box 95901            |            ed.pimentel@gisatl.fidonet.org
  Atlanta, Georgia, US      | CIS     :  70611,3703
                            | FidoNet :  1:133/407
                            | BBS     :  +1-404-985-1198 zyxel 14.4k
-- 
edimg@willard.atl.ga.us (Ed pimentel)
gatech!kd4nc!vdbsan!willard!edimg
emory!uumind!willard!edimg
Willard's House BBS, Atlanta, GA -- +1 (404) 664 8814

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 rfd comp multimedia open telemat     rfd request
discuss  open telemat group  otg  propos form
consortium task forc promot naplp jpeg fif open
discuss way method procedur algorythm applic
implement extens naplp jpeg standard standard
facilit creation real time onlin applic make use
voic video telecommut hire graphic conferenc
distant learn onlin order entri fax addit dicuss
assist better understand sgml cal oda mime oodbm
jpeg mpeg fractal sql cdrom cdromxa kodak photocd
tcl fast eia tia562 best incorpor implement
develop telemat multimedia applic  want abl
support dos unix mac window platform hope individu
develop corpor univers lab join support endeavor
profit group bylaw charter alreadi mani corpor
decid support otg open telemat group delay join
develop  rfd post form usenet newsgroup faq soon
compos start promulg known like ad maillist send
email mail address  group publish electron quarter
naplp jpeg newslett well hardcopi version urg want
see cmcs hire base applic naplp jpeg decid join
mutual benefit profit endeavor  note telemat defin
jame martin marriag voic video res graphic fax ivr
music telephon line lan  like get involv write
atlanta georgia cis fidonet bbs zyxel   gatech
kd4nc vdbsan willard edimg emori uumind willard
edimg willard hous bbs atlanta
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
telemat, 8758, 0.376995105655
naplp, 5953, 0.294336550773
jpeg, 4905, 0.255004907767
willard, 9762, 0.226197063393
rfd, 7373, 0.205497678854
applic, 585, 0.174396731481
join, 4881, 0.163361516769
open, 6258, 0.158035258491
otg, 6312, 0.155240517882
edimg, 2995, 0.155240517882
endeavor, 3093, 0.147168275386
group, 4064, 0.138570751365
hire, 4308, 0.122227519033
multimedia, 5918, 0.120416398324
onlin, 6245, 0.111496853505
develop, 2588, 0.111220492795
profit, 6903, 0.105769506308
support, 8576, 0.10285268745
bbs, 961, 0.102348208349
voic, 9567, 0.100355686844
corpor, 2154, 0.100355686844
implement, 4544, 0.0961037255931
atlanta, 749, 0.0961037255931
video, 9506, 0.0901858640271
decid, 2442, 0.0862425694181
fax, 3413, 0.0836230683919
standard, 8313, 0.0815527788212
form, 3610, 0.0797898046889
vdbsan, 9443, 0.0776202589409
uumind, 9391, 0.0776202589409
fif, 3469, 0.0776202589409
algorythm, 408, 0.0776202589409
discuss, 2708, 0.0765767887032
sgml, 7833, 0.0753990211309
res, 7304, 0.0753990211309
mime, 5731, 0.0753990211309
zyxel, 9998, 0.0735841376931
tcl, 8723, 0.0720496756105
consortium, 2064, 0.0720496756105
lan, 5102, 0.0707204640946
mutual, 5936, 0.0695480164453
kd4nc, 4968, 0.0695480164453
emori, 3072, 0.0695480164453
charter, 1675, 0.0684992262846
marriag, 5519, 0.06755048018
facilit, 3349, 0.06755048018
graphic, 3997, 0.0655453115739
urg, 9352, 0.0651498807641
hardcopi, 4168, 0.0651498807641
fidonet, 3465, 0.0651498807641
cdrom, 1587, 0.0651498807641
newslett, 6033, 0.0632171935869
cis, 1772, 0.0632171935869
mpeg, 5895, 0.0621100202686
distant, 2745, 0.0615994314382
compos, 1981, 0.0615994314382
incorpor, 4587, 0.0606506853336
cal, 1449, 0.060208199162
delay, 2500, 0.0586121003512
quarter, 7027, 0.0582500859178
fractal, 3637, 0.0582500859178
music, 5933, 0.0575633101904
gatech, 3789, 0.0575633101904
procedur, 6888, 0.0566145640858
georgia, 3848, 0.0566145640858
promot, 6914, 0.0557484267526
telephon, 8763, 0.0554756891491
task, 8707, 0.0546996365918
martin, 5523, 0.0546996365918
want, 9634, 0.0542320459272
usenet, 9365, 0.0533084043156
entri, 3135, 0.0530943251011
platform, 6676, 0.0504989777167
extens, 3320, 0.0504989777167
creation, 2218, 0.050337115617
benefit, 1028, 0.0497147692395
assist, 705, 0.0497147692395
jame, 4820, 0.0492722830678
comp, 1955, 0.0492722830678
electron, 3034, 0.0491290532614
hous, 4396, 0.0483104305759
soon, 8136, 0.0474333844198
request, 7301, 0.0471963660841
lab, 5085, 0.0469648603055
dos, 2825, 0.0469648603055
faq, 3385, 0.0465174007139
publish, 6974, 0.0459849583076
unix, 9284, 0.0455786039354
addit, 263, 0.045188189198
method, 5666, 0.0448125106584
mac, 5410, 0.0443620129774
newsgroup, 6032, 0.0440157415488
fast, 3397, 0.0439310235922
defin, 2482, 0.0436811117263
individu, 4604, 0.0435179228288
ad, 257, 0.0427398472455
learn, 5182, 0.0423006157084
like, 5272, 0.0419198288143
email, 3060, 0.0418799488969
propos, 6933, 0.041811534196
involv, 4750, 0.0417435864932
window, 9774, 0.0414106357295
forc, 3594, 0.0412160829606
alreadi, 443, 0.0398949023444
known, 5054, 0.0397830551025
version, 9479, 0.0387287054331
address, 264, 0.038678809089
send, 7785, 0.038240651815
abl, 180, 0.0364178335024
note, 6118, 0.0359151795467
understand, 9246, 0.035691478002
hope, 4372, 0.0355814846198
order, 6281, 0.0351882654592
write, 9865, 0.0343162881142
mail, 5447, 0.0342204193172
real, 7144, 0.0341254650219
best, 1052, 0.033280350505
univers, 9282, 0.0330798254546
line, 5285, 0.032995107498
start, 8334, 0.0315089673541
base, 923, 0.0311521442114
better, 1060, 0.0297792158935
post, 6766, 0.0290721045108
mani, 5479, 0.0282360334426
way, 9666, 0.026039231941
make, 5459, 0.0249667028202
time, 8936, 0.0236516231306
use, 9363, 0.0219844871147
