Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38588
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ch41@prism.gatech.EDU (claye hart)
Subject: graphics libraries
Keywords: graphics, libraries
Organization: Georgia Institute of Technology
Lines: 16

I am interested in a 2d/3d graphics library which will allow our design
team to write graphics software for Unix workstations and be as portable as 
possible.  Eventually this software will have to be moved to Microsoft
Windows.  It is my opinion that a good API with hooks to PEX underneath
would prove most portable.

Does anyone out there have any experience with Figaro+ form TGS or
HOOPS from Ithaca Software?  I would appreciate any comments.

- Claye Hart

-- 
Claye K. Hart 404-894-9729
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!ch41
Internet: claye.hart@gtri.gatech.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 graphic librari     interest graphic librari
allow design team write graphic softwar unix
workstat portabl possibl eventu softwar move
microsoft window opinion good api hook pex
underneath prove portabl  anyon experi figaro form
tgs hoop ithaca softwar appreci comment  clay hart
clay hart georgia institut technolog atlanta
georgia uucp decvax hplab ncar purdu rutger gatech
prism ch41
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hart, 4187, 0.311770598443
clay, 1796, 0.307069070595
portabl, 6749, 0.268002816764
georgia, 3848, 0.253792378673
softwar, 8103, 0.223396242152
graphic, 3997, 0.220370422397
librari, 5250, 0.198083626391
tgs, 8830, 0.173978467095
hoop, 4368, 0.164931883158
figaro, 3473, 0.164931883158
underneath, 9243, 0.161492531569
ithaca, 4800, 0.161492531569
api, 564, 0.155885299222
pex, 6579, 0.14946664577
decvax, 2460, 0.14768076319
hook, 4367, 0.146027294181
hplab, 4409, 0.144487951361
ncar, 5974, 0.143047992319
rutger, 7554, 0.140420061833
purdu, 6989, 0.13806929791
prism, 6876, 0.13806929791
microsoft, 5693, 0.134950982381
gatech, 3789, 0.129022713973
workstat, 9840, 0.117625366112
eventu, 3233, 0.109801642792
atlanta, 749, 0.107703704477
uucp, 9388, 0.107419476158
institut, 4683, 0.102610883879
unix, 9284, 0.102160128724
prove, 6947, 0.0990418131957
experi, 3295, 0.0934130341336
window, 9774, 0.0928180223043
comment, 1936, 0.089547061109
form, 3610, 0.0894206493188
technolog, 8743, 0.0886768597347
design, 2564, 0.0866948913361
appreci, 587, 0.0862530626154
allow, 432, 0.0855003100211
opinion, 6266, 0.0835765758077
write, 9865, 0.0769167132905
team, 8732, 0.0740818237209
possibl, 6765, 0.0731507447611
anyon, 554, 0.0599553587103
good, 3948, 0.0573536177724
