Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39652
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: spedhead@athena.mit.edu (Pankaj Oberoi)
Subject: Help 3D-reconstruction
Organization: Massachusetts Institute of Technology
Lines: 17
Distribution: world
NNTP-Posting-Host: m37-318-1.mit.edu

Hi I'm new to imaging, and my advisor and I would like to 
do some 3D reconstructions.

We take slides (biological), and image them on a 486.  Then
the software allows us to trace the outline of the objects 
we want to save.  The outlines are stored as a TIFF file.

We would like to convert a group of these outlines into a 
3D image.  We are unsure as to where to begin.  Someone mentioned
that if we could convert the TIFF into a vector format then 
we could view them in Autocad.

Any help would be greatly appreciated.

Pankaj Oberoi
spedhead@athena.mit.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help reconstruct      i'm new imag advisor like
reconstruct  take slide biolog imag softwar allow
trace outlin object want save outlin store tiff
file  like convert group outlin imag unsur begin
someon mention could convert tiff vector format
could view autocad  help great appreci  pankaj
oberoi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
outlin, 6327, 0.504112872878
reconstruct, 7183, 0.394753503368
imag, 4512, 0.279380677341
tiff, 8926, 0.275843385857
convert, 2115, 0.223320173288
advisor, 294, 0.188529508726
autocad, 800, 0.17811982073
slide, 8031, 0.17484758671
biolog, 1107, 0.166855238244
help, 4249, 0.163237926961
vector, 9444, 0.160655891148
trace, 9028, 0.143315711788
store, 8417, 0.140939745132
begin, 994, 0.123324415291
like, 5272, 0.116995833504
save, 7646, 0.111819295554
mention, 5632, 0.111187862038
format, 3612, 0.111187862038
view, 9510, 0.108511602846
appreci, 587, 0.107400179488
allow, 432, 0.106462870583
object, 6173, 0.10231225575
group, 4064, 0.0966857511929
file, 3477, 0.0961355970016
softwar, 8103, 0.0927224911466
great, 4016, 0.0924031556907
someon, 8124, 0.090784335948
new, 6023, 0.0809277040414
want, 9634, 0.0756792620024
