Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38395
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: fineman@stein2.u.washington.edu (Twixt your toes)
Subject: Anyone know use "rayshade" out there?
Organization: University of Washington
Lines: 12
NNTP-Posting-Host: stein2.u.washington.edu
Keywords: rayshade, uw.

I'm using "rayshade" on the u.w. computers here, and i'd like input
from other users, and perhaps swap some ideas.  I could post
uuencoded .gifs here, or .ray code, if anyone's interested.  I'm having
trouble coming up with colors that are metallic (i.e. brass, steel)
from the RGB values.

If you're on the u.w. machines, check out "~fineman/rle.files/*.rle" on 
stein.u.washington.edu for some of what i've got.  

dan



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 anyon know use rayshad      i'm use rayshad
comput i'd like input user perhap swap idea could
post uuencod gif ray code anyon interest i'm
troubl come color metal brass steel rgb valu
you'r machin check fineman rle file rle stein
washington edu i'v got  dan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rayshad, 7120, 0.408427007324
rle, 7425, 0.38834675813
stein, 8369, 0.233693508571
brass, 1274, 0.233693508571
swap, 8621, 0.219192678288
uuencod, 9389, 0.209367555203
steel, 8365, 0.201927080622
metal, 5658, 0.190922734047
rgb, 7374, 0.168032043748
dan, 2350, 0.167306066909
anyon, 554, 0.165812982017
input, 4662, 0.163912254152
washington, 9651, 0.155522394137
troubl, 9117, 0.149331183013
machin, 5416, 0.140355436873
use, 9363, 0.136278478179
user, 9366, 0.133172784896
gif, 3869, 0.130232218791
ray, 7118, 0.128964125554
valu, 9414, 0.126193442612
check, 1682, 0.125817186826
color, 1907, 0.124001804876
code, 1871, 0.122622688487
perhap, 6540, 0.119422662992
edu, 3001, 0.109390983062
comput, 1993, 0.10696371609
file, 3477, 0.106761403285
idea, 4482, 0.105477750311
got, 3960, 0.101237301225
post, 6766, 0.0901067680026
come, 1923, 0.0894670117839
know, 5052, 0.0664559530005
like, 5272, 0.0649636542184
