Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39004
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: hotopp@ami1.bwi.wec.com (Daniel T. Hotopp)
Subject: Drivers for Diamond Viper Card
Organization: Westinghouse Electronic Systems Group, Baltimore, MD.
Lines: 13

I've been away for a couple of weeks and have become out of touch with the 
latest information on the Diamond Viper Card.  Does anyone know if Diamond 
has come out with any Vesa Driver updates lately?  Also, I was wondering 
what the latest Windows Driver version is up to now.

				Thanks in advance,
					Dan

 +---------------------------------------------------------------------+
 | Daniel T. Hotopp               | INTERNET:  hotopp@ami1.bwi.wec.com |
 | Antenna/Microwave/Integration  | (W) Vax :  tron::"hotopp@ami1"     |
 | Westinghouse Electric Corp.    | Voice # :  (410)765-2931           |
 +---------------------------------------------------------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 driver diamond viper card    i'v away coupl week
becom touch latest inform diamond viper card anyon
know diamond come vesa driver updat late also
wonder latest window driver version  thank advanc
dan    antenna microwav integr vax tron hotopp
ami1 westinghous electr corp voic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
diamond, 2614, 0.466782094608
viper, 9531, 0.418931645602
driver, 2876, 0.390551489814
latest, 5141, 0.272132348944
card, 1513, 0.222467689815
microwav, 5696, 0.160317409738
antenna, 538, 0.147343896783
electr, 3030, 0.144379884362
vesa, 9484, 0.143016050773
touch, 9015, 0.14172043804
dan, 2350, 0.140486545063
corp, 2153, 0.137636767781
integr, 4694, 0.134585379711
voic, 9567, 0.130591820344
late, 5139, 0.118882307115
vax, 9439, 0.113049075118
updat, 9333, 0.112226566183
window, 9774, 0.107774466432
coupl, 2187, 0.107774466432
becom, 983, 0.103829649987
away, 833, 0.102684409142
version, 9479, 0.100794529959
advanc, 285, 0.0979610309398
week, 9691, 0.0954071116694
wonder, 9821, 0.0940676916411
inform, 4637, 0.0851507001405
come, 1923, 0.0751252576485
thank, 8832, 0.0725508293419
anyon, 554, 0.0696164024434
know, 5052, 0.0558029210084
