Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38794
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dgodden@st.nepean.uws.edu.au (Daniel Godden)
Subject: Fast Polygon Routines needed.
Organization: University of Western Sydney, Nepean
X-Newsreader: Tin 1.1 PL4
Lines: 16

I am looking for some fast polygon routines (Shaded or Texture
Mapped) in ASM (compile with MASM) or in Turbo Pascal (compile with
TP6). It has to be able to run on a 286, but does not have to look
super fast on a 286, but must look good on a 386.  

If anyone has any such code could you please mail it to me. Or tell
me where it can be got. 

Thanks in advance.


--
------------------------------------------------------------------------------
Daniel Godden                                  #Genius is only one step away
University of Western Sydney,Nepean            #from InSaNiTy! 
AARNet/Internet:dgodden@st.nepean.usw.edu.au   #But me, I am already there!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fast polygon routin need     look fast polygon
routin shade textur map asm compil masm turbo
pascal compil tp6 abl run look super fast must
look good  anyon code could pleas mail tell got
thank advanc     daniel godden genius one step
away univers western sydney nepean insan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fast, 3397, 0.389863053353
compil, 1972, 0.31288156834
polygon, 6728, 0.301736628113
routin, 7499, 0.289002702112
look, 5341, 0.220458387136
insan, 4668, 0.213133409527
sydney, 8643, 0.209201408723
asm, 692, 0.202630664528
turbo, 9151, 0.179413539974
genius, 3826, 0.179413539974
pascal, 6447, 0.172312218087
daniel, 2359, 0.169315097875
textur, 8825, 0.168380217283
super, 8552, 0.168380217283
shade, 7835, 0.163319869039
western, 9709, 0.15644078417
step, 8377, 0.13603018845
map, 5498, 0.132021604339
code, 1871, 0.117033284931
away, 833, 0.11671321368
advanc, 285, 0.111344524762
abl, 180, 0.107729243139
mail, 5447, 0.101228972687
univers, 9282, 0.0978549303094
got, 3960, 0.0966226892112
tell, 8767, 0.0962231408122
run, 7543, 0.0886996631914
pleas, 6688, 0.0866230340036
thank, 8832, 0.0824627664353
need, 5993, 0.0791718836045
anyon, 554, 0.0791274364032
good, 3948, 0.075693730142
