Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38409
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: DonH@cup.portal.com (Don - Hirschfeld)
Subject: Re: MS-Windows graphics viewer?
Organization: The Portal System (TM)
Lines: 7

Check out Image Pals v1.2 from U-Lead (until May, special $99 intro price,
310-523-9393). It has the basic image processing tools for all major formats,
does screen grabbing, and allows all your image files to be calalogged into
a thumbnail database. It's great!


Don

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 window graphic viewer    check imag pal lead
special intro price basic imag process tool major
format screen grab allow imag file calalog
thumbnail databas it great
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
imag, 4512, 0.417560649307
thumbnail, 8906, 0.314513869111
pal, 6395, 0.26889660205
intro, 4731, 0.26889660205
grab, 3973, 0.247685780779
databas, 2386, 0.221473718954
viewer, 9512, 0.205530737073
tool, 8988, 0.204344295618
screen, 7719, 0.193136524378
price, 6857, 0.193136524378
special, 8198, 0.185048401608
window, 9774, 0.172737246058
basic, 937, 0.17086774458
check, 1682, 0.169329693714
lead, 5172, 0.168581518051
process, 6890, 0.167846585132
format, 3612, 0.166180697639
allow, 432, 0.159118754348
major, 5458, 0.152409918243
file, 3477, 0.143683674503
great, 4016, 0.138105190579
graphic, 3997, 0.136705418956
