Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38374
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: kuryakin@bcstec.ca.boeing.com (Rick Pavek)
Subject: VISION-3D site and email unavailable
Organization: Boeing
Lines: 21

I used the information provided in the recent resource listings and
tried to ftp to:

ccu1.aukland.ac.nz [130.216.1.5]:  ftp/mac/architec - *VISION-3D facet

and received an 'unknown host' message.

mail to Paul D. Bourke (pdbourke@ccu1.aukland.ac.nz) bounces with basically
the same problem.

Where'd he go????

Rick

 

-- 
Rick Pavek                       | Never ask a droid to outdo its program.
kuryakin@bcstec.ca.boeing.com    |           
Seattle, WA                      |   It wastes your time
                                 |          and annoys the droid.  

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vision site email unavail    use inform provid
recent resourc list tri ftp  ccu1 aukland ftp mac
architec vision facet  receiv unknown host messag
problem  where'd  rick     rick pavek never ask
droid outdo program  seattl wast time annoy droid
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rick, 7387, 0.38400622412
vision, 9542, 0.341792100566
ftp, 3709, 0.27145954507
unavail, 9213, 0.26182540996
ccu1, 1583, 0.254332823512
architec, 615, 0.254332823512
facet, 3346, 0.231058724212
annoy, 525, 0.197707884674
unknown, 9287, 0.186232822493
host, 4386, 0.183681411199
seattl, 7749, 0.182082183831
resourc, 7320, 0.159598178105
wast, 9654, 0.157656745647
mac, 5410, 0.149640086144
receiv, 7167, 0.14679283657
email, 3060, 0.141267691433
messag, 5650, 0.138812433877
site, 7994, 0.138384690161
recent, 7168, 0.133452464214
provid, 6949, 0.124208236398
list, 5298, 0.122977154116
ask, 689, 0.116300253795
inform, 4637, 0.110362351279
problem, 6887, 0.105637434638
program, 6905, 0.104225091637
tri, 9087, 0.0972434927367
time, 8936, 0.0797806656004
use, 9363, 0.0741571521419
