Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/rec.sport.baseball/104960
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wall@cc.swarthmore.edu (Matthew Wall)
Subject: Re: mlb.c
Nntp-Posting-Host: mac8.beardsley.swarthmore.edu
Organization: Hi, I'm Matt, and I'm a...a...Boston Red Sox fan
Distribution: usa
Lines: 30

In article <5086@cvbnetPrime.COM>, cvalcour@ptex.Prime.COM (Sorry I missed
the posting) wrote:
> 
> Could some kind soul please email me a copy of mlb.c
> 
> Thanks
> Chris V.
> ------------------------------------------------------
> cvalcour@ptex.Prime.COM
> ------------------------------------------------------


mlb.c is archived on the Internet Baseball Archive

anoymous ftp to eucalyptus.cc.swarthmore.edu (130.58.67.44)
you must use your full email / username id as a password

cd ./baseball/schedules

it's filed as mlb-schedule-program.c for clarity

schedules pre-generated for east-coast times are there as text files as
well, and a couple of teams' TV schedules -- please send me more TV info if
you have it on other teams.

- matt

Matt Wall * wall@cc.swarthmore.edu * Hey, I gotta job here, OK?
---------------------------------------------------------------
April 6, 1993: Boston Red Sox seize first place.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mlb      ptex prime com sorri miss post wrote
could kind soul pleas email copi mlb  thank chris
mlb archiv internet basebal archiv  anoym ftp
eucalyptus swarthmor edu must use full email
usernam password  basebal schedul  it file mlb
schedul program clariti  schedul pre generat east
coast time text file well coupl team schedul pleas
send info team  matt    april boston red sox seiz
first place
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mlb, 5795, 0.497793876194
schedul, 7678, 0.415802101832
archiv, 618, 0.224903808926
email, 3060, 0.192271329196
swarthmor, 8622, 0.178177752746
seiz, 7772, 0.165390446534
file, 3477, 0.158139993967
usernam, 9368, 0.155062517436
basebal, 924, 0.154002040168
team, 8732, 0.151739845629
password, 6455, 0.141401850675
pleas, 6688, 0.134438071496
coast, 1859, 0.13291156667
prime, 6865, 0.129959058874
matt, 5552, 0.12673539136
soul, 8149, 0.12556333175
pre, 6802, 0.124999101782
chris, 1728, 0.121397256336
boston, 1243, 0.11001223992
internet, 4717, 0.109724812826
sox, 8162, 0.105558737412
east, 2965, 0.103950525458
text, 8822, 0.102241306316
copi, 2130, 0.100459873189
com, 1917, 0.0998956432201
generat, 3819, 0.0989851581251
wrote, 9871, 0.0969375066146
miss, 5770, 0.0966133855389
coupl, 2187, 0.0950583535116
april, 595, 0.0949085159077
ftp, 3709, 0.0923669931605
red, 7194, 0.0914502451758
info, 4636, 0.0899594892884
sorri, 8142, 0.0881120065338
send, 7785, 0.0877816371254
kind, 5021, 0.0815107132927
edu, 3001, 0.0810175253841
place, 6657, 0.0782630056369
program, 6905, 0.0709273886384
post, 6766, 0.0667351838297
thank, 8832, 0.0639906891814
time, 8936, 0.0542924375118
use, 9363, 0.0504655171578
