Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38552
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: quan@sol.surv.utas.edu.au (Stephen Quan)
Subject: Re: Fast polygon routine needed
Keywords: polygon, needed
Organization: University of Tasmania, Australia.
Lines: 22

osprey@ux4.cso.uiuc.edu (Lucas Adamski) writes:

>In article <1993Apr17.192947.11230@sophia.smith.edu> orourke@sophia.smith.edu (Joseph O'Rourke) writes:
>>In article <C5n3x0.B5L@news.cso.uiuc.edu> osprey@ux4.cso.uiuc.edu (Lucas Adamski) writes:
>>>[...], but I'm looking for a fast polygon routine to be used in a 3D game.
>>A fast polygon routine to do WHAT?
>To draw polygons of course.  Its a VGA mode 13h (320x200) game, [...]

Hi, I've come across a fast triangle fill-draw routine for mode 13h.  By
calling this routine enough times, you have a fast polygon drawing routine.

I think I ftp'ed from wuarchive.wustl.edu:/pub/MSDOS_UPLOADS/programming.
I have a copy of it so I reupload it there.  The triangle.txt file has this
to say :

>  C and inline assembly source for a VGA mode 13h triangle drawer.

--
Stephen Quan (quan@sol.surv.utas.edu.au)      Tel : 002 202844 (local)
Research Fellow, Computer Scientist,          Fax : 002 240282 (local)
Centre for Spatial Information Systems,       Tel : 61 02 202844
University of Tasmania, Australia.            Fax : 61 02 240282

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fast polygon routin need         i'm look fast
polygon routin use game fast polygon routin draw
polygon cours vga mode 13h 320x200 game  i'v come
across fast triangl fill draw routin mode 13h call
routin enough time fast polygon draw routin  think
ftp'ed wuarchiv wustl edu pub msdos upload program
copi reupload triangl txt file say  inlin assembl
sourc vga mode 13h triangl drawer    research
fellow comput scientist fax local centr spatial
inform system tel univers tasmania australia fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
routin, 7499, 0.455807765807
polygon, 6728, 0.396576160352
fast, 3397, 0.341601203073
13h, 20, 0.324477111796
triangl, 9090, 0.289775050683
mode, 5806, 0.213114284614
draw, 2861, 0.206156716851
vga, 9492, 0.15236895376
fax, 3413, 0.130048145623
inlin, 4653, 0.117258348305
ed, 2989, 0.117258348305
txt, 9176, 0.109982393494
fellow, 3437, 0.105052527398
320x200, 88, 0.105052527398
upload, 9339, 0.0974286784995
game, 3761, 0.0938505167275
wustl, 9878, 0.0936340271036
spatial, 8189, 0.0923432268184
wuarchiv, 9876, 0.089520773276
msdos, 5903, 0.0871344228082
centr, 1610, 0.0839477022152
assembl, 698, 0.0822448184651
tel, 8754, 0.0813063107998
australia, 792, 0.0810057064929
scientist, 7694, 0.0782828072189
pub, 6971, 0.074928601901
copi, 2130, 0.0680600557442
local, 5322, 0.0658964520745
ftp, 3709, 0.0625772510347
research, 7307, 0.0595449889611
sourc, 8153, 0.0571373884758
edu, 3001, 0.0548881570212
comput, 1993, 0.0536702484976
file, 3477, 0.0535687357707
cours, 2190, 0.0529732533028
univers, 9282, 0.051444775235
inform, 4637, 0.0508817809961
program, 6905, 0.0480522408729
come, 1923, 0.0448910801747
need, 5993, 0.0416226320339
say, 7653, 0.039303239436
look, 5341, 0.0386334891832
time, 8936, 0.0367823112479
think, 8871, 0.0354552893416
use, 9363, 0.0341896301668
