Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38827
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lilley@v5.cgu.mcc.ac.uk (Chris Lilley)
Subject: Re: HELP: Need 24 bits viewer
Keywords: 24 bit
Lines: 24
Reply-To: C.C.Lilley@mcc.ac.uk
Organization: Computer Graphics Unit, MCC


In article <5713@seti.inria.fr>, deniaud@cartoon.inria.fr (Gilles Deniaud) writes:

>I'm looking for a program which is able to display 24 bits
>images. We are using a Sun Sparc equipped with Parallax
>graphics board running X11.

Utah raster toolkit using getx11. Convert your sun raster files (presumably) to 
ppm with the pbm+ toolkit then convert ppm to utah rle format with ppmtorle which
is provided in the toolkit.

I seem to remember that Xloadimage can do 24 bit servers too.

Possibly xwud the x window un-dump program can display 24 bit images; certainly
xwd can grab them.

--
Chris Lilley
----------------------------------------------------------------------------
Technical Author, ITTI Computer Graphics and Visualisation Training Project
Computer Graphics Unit, Manchester Computing Centre, Oxford Road, 
Manchester, UK.  M13 9PL                        Internet: C.C.Lilley@mcc.ac.uk  
Voice: +44 (0)61 275 6045  Fax: +44 (0)61 275 6040 Janet: C.C.Lilley@uk.ac.mcc
------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help need bit viewer         i'm look program abl
display bit imag use sun sparc equip parallax
graphic board run x11  utah raster toolkit use
getx11 convert sun raster file presum ppm pbm
toolkit convert ppm utah rle format ppmtorl provid
toolkit  seem rememb xloadimag bit server  possibl
xwud window dump program display bit imag certain
xwd grab   chris lilley  technic author itti
comput graphic visualis train project comput
graphic unit manchest comput centr oxford road
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
toolkit, 8989, 0.364866689748
bit, 1122, 0.265154774449
ppm, 6787, 0.237750747705
raster, 7104, 0.232931539756
utah, 9380, 0.228639173291
comput, 1993, 0.204415137924
graphic, 3997, 0.19411949351
display, 2734, 0.169367124127
sun, 8539, 0.162501703438
convert, 2115, 0.157984077674
xwd, 9916, 0.153253833009
ppmtorl, 6790, 0.145284894743
getx11, 3860, 0.139630843063
lilley, 5275, 0.133372010741
imag, 4512, 0.131762088425
itti, 4803, 0.130088759824
pbm, 6482, 0.128632255076
manchest, 5473, 0.128632255076
visualis, 9548, 0.126007853116
sparc, 8184, 0.124816347709
rle, 7425, 0.12369296653
oxford, 6361, 0.12369296653
program, 6905, 0.122011800089
parallax, 6419, 0.121622229916
xloadimag, 9903, 0.12066331681
grab, 3973, 0.117236606716
x11, 9883, 0.11500926513
dump, 2916, 0.11365329165
centr, 1610, 0.106577862702
presum, 6845, 0.104415924904
chris, 1728, 0.104415924904
server, 7812, 0.101740407648
equip, 3161, 0.0990713885973
viewer, 9512, 0.09728344564
train, 9042, 0.0964469866373
board, 1186, 0.0943762500235
road, 7431, 0.0916293939599
unit, 9278, 0.0892197899853
technic, 8737, 0.0872437707599
use, 9363, 0.0868125657666
window, 9774, 0.0817613692542
author, 796, 0.0806308059736
format, 3612, 0.0786579715301
project, 6909, 0.0729487898839
provid, 6949, 0.0727026010277
rememb, 7269, 0.0723790740509
abl, 180, 0.0719035552094
certain, 1619, 0.0695452155432
file, 3477, 0.0680095013376
possibl, 6765, 0.0644368938827
run, 7543, 0.0592023200338
help, 4249, 0.0577399545969
need, 5993, 0.0528430325685
look, 5341, 0.0490480930057
