Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39662
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: robertw@tekig1.PEN.TEK.COM (Robert J Woolridge)
Subject: anonymous ftp sites for graphics
Distribution: usa
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 9

Can someone please give me a couple names of anonymous
ftp sites that cater to graphics.  I am looking for info/
sources/images for building a ray tracer.  


Thanks,

Robert Woolridge
robertw@clovis.pen.tek.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 anonym ftp site graphic     someon pleas give
coupl name anonym ftp site cater graphic look info
sourc imag build ray tracer   thank  robert
woolridg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
anonym, 532, 0.43335022118
site, 7994, 0.35975652474
ftp, 3709, 0.352854576718
cater, 1561, 0.340331721184
tracer, 9029, 0.288888901951
graphic, 3997, 0.287388228381
robert, 7437, 0.196483741372
ray, 7118, 0.182438007058
coupl, 2187, 0.181567971113
build, 1378, 0.176172795755
info, 4636, 0.171828790938
sourc, 8153, 0.1610904018
imag, 4512, 0.146302436487
someon, 8124, 0.142622278002
pleas, 6688, 0.1283929659
thank, 8832, 0.122226602666
look, 5341, 0.10892139913
