Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38948
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: geoffw@extro.ucc.su.OZ.AU (Geoffrey Warren Hicks)
Subject: Colour Transform for Red/Green Colour Blindness
Nntp-Posting-Host: extro.ucc.su.oz.au
Organization: Sydney University Computing Service, Sydney, NSW, Australia
Lines: 29


Posted on behalf of Craig Southeren who does not have access to
a net account:
-------------------------------------------------------------------

Can anyone provide me with a colour space transform that would
emulate the effects of red/green colour blindness? I have had
a quick look in the computer graphics literature with no results.
Perhaps someone who has access to medical information could help?

I would like to write a program (probably a PPM filter) to allow
previewing of images to check for sufficient contract for colour
blind users. Not being colour blind myself, this is a bit difficult!

Please email replies - I will summarise and repost if there is
sufficient interest

    Craig


---------------------------------------------------------------------
Craig Southeren                      |  "You can have it good, cheap,
Chief Engineer,                      |   or fast. Any two."
Picture Start Productions            |      Arthur C. Clarke
email: c/- geoffw@ucc.su.OZ.AU       | 
phone: +61 2 959 5550                |  "Educate - don't legislate"
---------------------------------------------------------------------



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 colour transform red green colour blind      post
behalf craig southeren access net account   anyon
provid colour space transform emul effect red
green colour blind quick look comput graphic
literatur result perhap someon access medic inform
could help  like write program probabl ppm filter
allow preview imag check suffici contract colour
blind user colour blind bit difficult  pleas email
repli summaris repost suffici interest  craig
craig southeren good cheap chief engin fast two
pictur start product arthur clark  phone educ
don't legisl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
colour, 1912, 0.549139479019
blind, 1158, 0.383963747852
craig, 2208, 0.26904641526
southeren, 8155, 0.260221054999
green, 4025, 0.177669975542
transform, 9053, 0.176060425556
suffici, 8523, 0.176060425556
access, 209, 0.137468793802
red, 7194, 0.128807078237
summaris, 8537, 0.11895630182
behalf, 998, 0.11895630182
repost, 7293, 0.114326879888
emul, 3082, 0.107802076141
legisl, 5202, 0.103172654209
arthur, 663, 0.102197073939
preview, 6854, 0.100407214772
ppm, 6787, 0.0973327259937
chief, 1703, 0.0941672352048
filter, 3481, 0.0925293332203
medic, 5608, 0.0920184285294
literatur, 5307, 0.0880302127778
clark, 1787, 0.0872637752563
contract, 2095, 0.0838990395026
cheap, 1677, 0.0816367742181
educ, 3002, 0.0808642028501
difficult, 2635, 0.0783119075367
account, 221, 0.0772733442272
fast, 3397, 0.0710190030833
phone, 6601, 0.0706149949332
repli, 7290, 0.0698361907282
user, 9366, 0.0694604815364
quick, 7036, 0.0686165051937
pictur, 6622, 0.0679267362008
email, 3060, 0.0677032305791
product, 6896, 0.0673736870613
check, 1682, 0.0656239365218
net, 6010, 0.064769285455
effect, 3005, 0.0644941993363
engin, 3109, 0.0627714707924
result, 7332, 0.0624479996785
perhap, 6540, 0.062288670198
allow, 432, 0.0616666740828
provid, 6949, 0.0595274034943
comput, 1993, 0.0557903120545
write, 9865, 0.0554757975596
bit, 1122, 0.0542758272192
imag, 4512, 0.053942052224
graphic, 3997, 0.0529803576622
inform, 4637, 0.0528916954761
probabl, 6885, 0.0526286027592
someon, 8124, 0.0525851691402
start, 8334, 0.0509374757674
program, 6905, 0.0499503838396
pleas, 6688, 0.0473387883212
help, 4249, 0.0472762944715
post, 6766, 0.0469980371742
space, 8164, 0.0456464425853
anyon, 554, 0.0432425047839
good, 3948, 0.0413660120504
look, 5341, 0.0401595758846
don, 2811, 0.0365007249937
like, 5272, 0.0338838502768
