Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38417
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Organization: Penn State University
From: <JER114@psuvm.psu.edu>
Subject: scanned grey to color equations?
Lines: 7

A while back someone had several equations which could be used for changing 3 f
iltered grey scale images into one true color image.  This is possible because
it's the same theory used by most color scanners.  I am not looking for the obv
ious solution which is to buy a color scanner but what I do need is those equat
ions becasue I am starting to write software which will automate the conversion
 process.  I would really appreciate it if someone would repost the 3 equations
/3 unknowns.   Thanks for the help!!!

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  scan grey color equat   back someon sever equat
could use chang ilter grey scale imag one true
color imag possibl it theori use color scanner
look obv ious solut buy color scanner need equat
ion becasu start write softwar autom convers
process realli appreci someon repost equat unknown
thank help
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
equat, 3157, 0.520605318121
color, 1907, 0.398390959313
grey, 4040, 0.317756005688
scanner, 7663, 0.291823121129
becasu, 981, 0.193231313084
repost, 7293, 0.176054657964
ion, 4752, 0.168163159499
imag, 4512, 0.166133276155
someon, 8124, 0.161954283648
autom, 802, 0.152139301775
unknown, 9287, 0.13744278233
scan, 7660, 0.129670136252
solut, 8118, 0.122304042808
convers, 2114, 0.121605949457
scale, 7659, 0.11553164945
theori, 8848, 0.11447699347
buy, 1433, 0.112493481132
use, 9363, 0.109458313348
process, 6890, 0.100170728943
appreci, 587, 0.0957980192895
sever, 7823, 0.0914628520574
chang, 1650, 0.0890361911307
true, 9121, 0.0883972432992
write, 9865, 0.0854284886827
softwar, 8103, 0.0827059231907
possibl, 6765, 0.0812457696593
start, 8334, 0.0784398199495
realli, 7150, 0.0735329269292
help, 4249, 0.0728018805477
thank, 8832, 0.0693970190169
need, 5993, 0.0666275574979
look, 5341, 0.0618426777961
