Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38611
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: peterbak@microsoft.com (Peter Bako)
Subject: JPEG file format?
Organization: Microsoft Corp.
Lines: 11


Where could I find a description of the JPG file format?  Specifically
I need to know where in a JPG file I can find the height and width of 
the image, and perhaps even the number of colors being used.

Any suggestions?

Peter

-- 
(*)-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\/-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+(*)
(   UUCP:         peterbak@microsoft  ||   Is this all that I am?  Is there   )
(   CompuServe:   71170,1426          ||   nothing more?    - V'ger           )
(*)-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-/\-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+(*)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 jpeg file format     could find descript jpg file
format specif need know jpg file find height width
imag perhap even number color use  suggest  peter
uucp peterbak microsoft compuserv noth v'ger
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
jpg, 4910, 0.458720895745
file, 3477, 0.378324413844
format, 3612, 0.291706603617
ger, 3852, 0.284174345261
width, 9752, 0.233652878065
compuserv, 1991, 0.231443502533
microsoft, 5693, 0.220427318971
height, 4238, 0.214583865977
jpeg, 4905, 0.186718915117
peter, 6575, 0.17986562702
uucp, 9388, 0.175457686318
descript, 2557, 0.171525831145
color, 1907, 0.146472753579
specif, 8203, 0.144645118178
perhap, 6540, 0.141063803915
suggest, 8525, 0.138970777018
noth, 6119, 0.132609943674
imag, 4512, 0.12216139875
number, 6156, 0.1185038268
need, 5993, 0.0979853742444
use, 9363, 0.0804870702181
know, 5052, 0.078498747961
