Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38527
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: tdawson@llullaillaco.engin.umich.edu (Chris Herringshaw)
Subject: Ray tracer for ms-dos?
Organization: University of Michigan Engineering, Ann Arbor
Lines: 9
Distribution: world
NNTP-Posting-Host: llullaillaco.engin.umich.edu
Originator: tdawson@llullaillaco.engin.umich.edu


Sorry for the repeat of this request, but does anyone know of a good
free/shareware program with which I can create ray-traces and save
them as bit-mapped files?  (Of course if there is such a thing =)

Thanks in advance

Daemon


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ray tracer dos        sorri repeat request anyon
know good free sharewar program creat ray trace
save bit map file cours thing  thank advanc
daemon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ray, 7118, 0.391729040461
tracer, 9029, 0.310149661757
daemon, 2336, 0.297579499382
sharewar, 7856, 0.255198998099
trace, 9028, 0.241718954024
repeat, 7286, 0.234020134441
request, 7301, 0.222165366652
dos, 2825, 0.22107560974
map, 5498, 0.210084155864
free, 3668, 0.190801973467
save, 7646, 0.188596510626
creat, 2217, 0.181143147
sorri, 8142, 0.180685997665
advanc, 285, 0.177181004668
file, 3477, 0.162144091962
cours, 2190, 0.160341660699
bit, 1122, 0.158041447469
program, 6905, 0.14544653427
thank, 8832, 0.131221861479
thing, 8869, 0.12801014418
anyon, 554, 0.125914396857
good, 3948, 0.120450387501
know, 5052, 0.100930109788
