Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37942
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: Technical Help Sought
From: jiu1@husc11.harvard.edu (Haibin Jiu)
Organization: Harvard University Science Center
Nntp-Posting-Host: husc11.harvard.edu
Lines: 9

Hi!  I am in immediate need for details of various graphics compression
techniques.  So if you know where I could obtain descriptions of algo-
rithms or public-domain source codes for such formats as JPEG, GIF, and
fractals, I would be immensely grateful if you could share the info with
me.  This is for a project I am contemplating of doing.

Thanks in advance.  Please reply via e-mail if possible.

--hBJ

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
technic help sought      immedi need detail
various graphic compress techniqu know could
obtain descript algo rithm public domain sourc
code format jpeg gif fractal immens grate could
share info project contempl  thank advanc pleas
repli via mail possibl  hbj
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
contempl, 2081, 0.278224965026
sought, 8148, 0.27152798311
algo, 405, 0.27152798311
grate, 4004, 0.2460675043
immens, 4528, 0.243127399052
fractal, 3637, 0.214944807958
domain, 2805, 0.192919700863
compress, 1986, 0.190146179604
techniqu, 8740, 0.188195365087
jpeg, 4905, 0.188195365087
share, 7855, 0.184009997994
obtain, 6183, 0.181816408591
immedi, 4527, 0.175926749426
descript, 2557, 0.172882144232
technic, 8737, 0.163052911697
various, 9432, 0.162106978568
repli, 7290, 0.159407107706
gif, 3869, 0.15504861363
format, 3612, 0.147006613474
code, 1871, 0.145989049608
info, 4636, 0.144610217772
public, 6973, 0.141109312219
advanc, 285, 0.138892806081
project, 6909, 0.136336525711
sourc, 8153, 0.135572845261
mail, 5447, 0.126274516896
graphic, 3997, 0.120932219986
possibl, 6765, 0.120428347798
pleas, 6688, 0.108054853077
help, 4249, 0.107912205493
thank, 8832, 0.102865273815
need, 5993, 0.098760177926
know, 5052, 0.0791194642607
