Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38784
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: kiki@PROBLEM_WITH_INEWS_GATEWAY_FILE (Keith Baccki)
Subject: Re: 48-bit graphics...
Organization: Computer Science Department, Boston University, Boston, MA, USA
Lines: 29
X-Newsreader: TIN [version 1.1 PL9]

Wonko the Sane (oehler@yar.cs.wisc.edu) wrote:

: 	I was recently talking to a possible employer ( mine! :-) ) and he made a reference to a
: 48-bit graphics computer/image processing system.  I seem to remember it being called IMAGE or
: something akin to that.  Anyway, he claimed it had 48-bit color + a 12-bit alpha channel.  That's
: 60 bits of info--what could that possibly be for?  Specifically the 48-bit color?  That's 280
: trillion colors, many more than the human eye can resolve.  Is this an anti-aliasing thing?  Or
: is this just some magic number to make it work better with a certain processor.


	I'm pretty sure most industry strength image processing specific 
systems (i.e. photo processing gear) use as much as 96 bits of color info.
Why? Why not, oversampling is never a bad idea especially if the
hardware's only task is image manipulation, and profressional photographers
demand professional results.

: 	Also, to settle a bet with my roommate, what are SGI's flagship products?  I know of
: Iris, Indigo, and Crimson, but what are the other ones, and which is their top-of-the-line?
: (sadly, I have access to none of them.  Just a DEC 5000/25.  Sigh.)

	Strange question, but anyway, there's the VGX line, the newer
Indigo^2, and the Onyx systems are the new big boys on the block (you
can get a 24 processor system with twice the graphics performance of
a reality engine). There's more, but I don't have my handy "periodic 
table of sgi's" on me...


			Keith


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
kiki problem inew gateway file keith baccki bit
graphic       recent talk possibl employ mine made
refer bit graphic comput imag process system seem
rememb call imag someth akin anyway claim bit
color bit alpha channel that bit info could
possibl specif bit color that trillion color mani
human eye resolv anti alias thing magic number
make work better certain processor   i'm pretti
sure industri strength imag process specif system
photo process gear use much bit color info
oversampl never bad idea especi hardwar task imag
manipul profression photograph demand profession
result  also settl bet roommat sgi flagship
product know iri indigo crimson one top line sad
access none sigh  strang question anyway there vgx
line newer indigo onyx system new big boy block
get processor system twice graphic perform realiti
engin there don't handi period tabl sgi   keith
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bit, 1122, 0.388336140143
color, 1907, 0.264431765207
imag, 4512, 0.220541728904
indigo, 4601, 0.203569761071
process, 6890, 0.199464787471
keith, 4974, 0.187096098373
processor, 6891, 0.181600634221
sgi, 7831, 0.178388688159
graphic, 3997, 0.162457385217
specif, 8203, 0.130566139414
info, 4636, 0.129510552041
flagship, 3516, 0.128257170545
vgx, 9494, 0.124586870027
onyx, 6251, 0.121588016148
akin, 371, 0.119052521321
gateway, 3790, 0.116856175799
trillion, 9101, 0.110187021402
crimson, 2231, 0.110187021402
line, 5285, 0.109040067304
sigh, 7942, 0.108870466253
possibl, 6765, 0.107853663766
gear, 3804, 0.107651526575
iri, 4764, 0.102628560776
alias, 410, 0.102628560776
resolv, 7317, 0.101784880536
handi, 4148, 0.101784880536
settl, 7817, 0.0994860539438
newer, 6028, 0.0987860266568
alpha, 441, 0.0962505318296
strength, 8441, 0.0951157261385
photograph, 6604, 0.0930570229147
channel, 1652, 0.0930570229147
twice, 9170, 0.0925802313114
task, 8707, 0.09038388579
boy, 1256, 0.09038388579
tabl, 8667, 0.0899777377823
employ, 3077, 0.0891943440796
photo, 6603, 0.0884465717414
sad, 7571, 0.0877313217243
magic, 5435, 0.0877313217243
block, 1163, 0.0870458826054
demand, 2514, 0.0867135852717
profession, 6900, 0.0854477178626
strang, 8426, 0.084849537084
manipul, 5483, 0.0845584116331
anti, 542, 0.0831753991872
bet, 1054, 0.0802652148416
industri, 4608, 0.079399322365
eye, 3337, 0.0772293572159
realiti, 7148, 0.0770455769958
hardwar, 4173, 0.0734485423384
period, 6546, 0.0733023355217
access, 209, 0.0702550334235
product, 6896, 0.068864220096
especi, 3190, 0.0681041039234
perform, 6539, 0.0667793879413
recent, 7168, 0.0653727056704
engin, 3109, 0.0641601872919
claim, 1782, 0.0640769052984
result, 7332, 0.0638295599068
human, 4432, 0.0635054477728
refer, 7213, 0.0606408653219
rememb, 7269, 0.0605735925959
bad, 861, 0.0605735925959
pretti, 6851, 0.0603072198337
certain, 1619, 0.058201954205
comput, 1993, 0.0570245817934
file, 3477, 0.0569167246293
idea, 4482, 0.0562323825297
big, 1082, 0.0560274183998
talk, 8684, 0.0556249968941
number, 6156, 0.0534846504536
sure, 8585, 0.0529692612839
problem, 6887, 0.0517473016557
question, 7032, 0.0497881933034
better, 1060, 0.0492061998203
someth, 8126, 0.0484181133477
new, 6023, 0.0479129478514
mani, 5479, 0.0466562957425
work, 9833, 0.0465987846399
thing, 8869, 0.0449348356633
make, 5459, 0.0412541610302
don, 2811, 0.037308244053
use, 9363, 0.0363264455915
know, 5052, 0.0354290507666
