Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38287
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mtoivakk@abo.fi (Martti Toivakka PAP)
Subject: Compiled version of VOGL-library for PC?
Keywords: VOGL
Organization: Abo Akademi University
Lines: 11


Has anybody compiled VOGL-graphics library
for IBM-PC? I need to call it from MS-Fortran
but don't have MS-C to compile the sources.

Thanks for any help...


martti toivakka
mtoivakk@abo.fi


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 compil version vogl librari      anybodi compil
vogl graphic librari ibm need call fortran don't
compil sourc  thank help   martti toivakka
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
compil, 1972, 0.593094892417
vogl, 9566, 0.580333352311
librari, 5250, 0.330370007453
fortran, 3618, 0.228460671327
ibm, 4472, 0.180111735964
anybodi, 552, 0.15130262747
version, 9479, 0.144778951792
sourc, 8153, 0.137345605893
graphic, 3997, 0.122513538711
help, 4249, 0.109323273538
thank, 8832, 0.104210347804
need, 5993, 0.100051573375
don, 2811, 0.0844054887851
