Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38381
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: newss
From: pollarda@physc1.byu.edu
Distribution: world
Organization: Brigham Young University
Lines: 24



I am working on a project where we are going to be including
both still and moving grapics within a database.  Of course
JPEG and MPEG come to mind as the formats of choice for the
various files.  However, from what I read on the Net, it seems
as if there are several different forms of each of these.

What I want to do, is settle on a file format which I can count
on as being a standard format 10 years from now.  I know Apple is going
to support Quicktime on the new Power PC's and, so this
may be the format of choice.

What format does Apple's Quicktime use for their products?  I guess
it is some kind of MPEG for their motion picture. Is it any different
than standard MPEG files?

Thanx for any info!

Art.
Pollarda@xray.byu.edu


  

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
newss        work project go includ still move
grapic within databas cours jpeg mpeg come mind
format choic various file howev read net seem
sever differ form  want settl file format count
standard format year know appl go support quicktim
new power pc format choic  format appl quicktim
use product guess kind mpeg motion pictur differ
standard mpeg file  thanx info  art
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
format, 3612, 0.463998290809
mpeg, 5895, 0.434033067218
quicktim, 7039, 0.291862726376
appl, 583, 0.256006319241
file, 3477, 0.240710191979
choic, 1717, 0.214232662339
standard, 8313, 0.189967215053
pc, 6484, 0.148662436463
differ, 2633, 0.142795069326
settl, 7817, 0.140247629614
thanx, 8833, 0.133326376319
motion, 5880, 0.123676730828
databas, 2386, 0.123676730828
jpeg, 4905, 0.118800543288
art, 660, 0.11346707805
count, 2180, 0.10711633117
various, 9432, 0.102331941681
pictur, 6622, 0.0978762655864
product, 6896, 0.0970793719406
net, 6010, 0.0933266654575
form, 3610, 0.0929302913122
info, 4636, 0.091286905118
mind, 5733, 0.0903305913229
guess, 4079, 0.0898668294066
project, 6909, 0.0860640394465
power, 6783, 0.0860640394465
sever, 7823, 0.0855819571578
kind, 5021, 0.0827134614625
howev, 4406, 0.0799355923639
support, 8576, 0.0798609149311
includ, 4579, 0.0797864772336
cours, 2190, 0.079344800587
read, 7135, 0.0705838609013
new, 6023, 0.0675439129166
come, 1923, 0.0672390986492
work, 9833, 0.0656913087773
want, 9634, 0.0631634561098
year, 9943, 0.058274133934
use, 9363, 0.0512101715222
know, 5052, 0.0499450947397
