Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39068
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: R5321GAB@vm.univie.ac.at
Subject: Tel.# for 3D scanners needed!
Organization: University of Vienna
Lines: 13
NNTP-Posting-Host: helios.edvz.univie.ac.at

Hello all,
   I need to make  some torso 3D scans and would like the phone numbers of
companies in the midwest that make scans, and the numbers of companies that
make the sanners (ie Cyberware). Does anyone have an idea of how much a
single scan costs and the best format to save it in? I am not sure on what
software platform I will be using it in, probably either Softimage or
Wavefront. So I think a spline based format would be best. Please forward the
numbers to me personally as I am having problems accessing USENET lately.
Thanks in advance!
 
Patrick Maun
r5321gab@awiuni11.edvz.univie.ac.at
St. Paul MN

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tel scanner need     hello need make torso scan
like phone number compani midwest make scan number
compani make sanner cyberwar anyon idea much singl
scan cost best format save sure softwar platform
use probabl either softimag wavefront think spline
base format best pleas forward number person
problem access usenet late thank advanc  patrick
maun  paul
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
scan, 7660, 0.423328831058
number, 6156, 0.26306489214
compani, 1958, 0.224368010375
format, 3612, 0.215851724761
torso, 9005, 0.210278141794
softimag, 8100, 0.20426066948
make, 5459, 0.202909083815
wavefront, 9662, 0.19518708274
midwest, 5705, 0.191586165513
cyberwar, 2324, 0.188409931416
best, 1052, 0.180317106846
patrick, 6466, 0.176495106459
spline, 8245, 0.169717955135
scanner, 7663, 0.158783849946
need, 5993, 0.145010855221
usenet, 9365, 0.144415805286
tel, 8754, 0.141633254408
platform, 6676, 0.136804892713
hello, 4247, 0.133481700097
paul, 6469, 0.127230747351
late, 5139, 0.123746317655
forward, 3621, 0.122417634072
phone, 6601, 0.118334866833
access, 209, 0.115183407034
singl, 7983, 0.111831492698
save, 7646, 0.10853877107
cost, 2169, 0.10245937721
advanc, 285, 0.101969057857
idea, 4482, 0.0921932150595
softwar, 8103, 0.0900022235852
person, 6562, 0.089846794789
probabl, 6885, 0.0881937144511
sure, 8585, 0.0868433147842
problem, 6887, 0.0848399071082
base, 923, 0.0843931093126
pleas, 6688, 0.0793291738861
thank, 8832, 0.0755192104839
anyon, 554, 0.0724647229665
think, 8871, 0.0617620940615
use, 9363, 0.0595573521893
like, 5272, 0.0567817205692
