Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38490
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: XV under MS-DOS ?!?
From: NO E-MAIL ADDRESS@eicn.etna.ch
Organization: EICN, Switzerland
Lines: 24

Hi ... Recently I found XV for MS-DOS in a subdirectory of GNU-CC (GNUISH). I 
use frequently XV on a Sun Spark Station 1 and I never had problems, but when I
start it on my computer with -h option, it display the help menu and when I
start it with a GIF-File my Hard disk turns 2 or 3 seconds and the prompt come
back.

My computer is a little 386/25 with copro, 4 Mega rams, Tseng 4000 (1M) running
MS-DOS 5.0 with HIMEM.SYS and no EMM386.SYS. I had the GO32.EXE too... but no
driver who run with it.

Do somenone know the solution to run XV ??? any help would be apprecied..
		
	Thanx in advance !!!! 
             
-- 
---------------------------------------------------------------------
*								    *
*  Pascal PERRET     		|	perret@eicn.etna.ch         *
*  Ecole d'ingénieur ETS	|	(Not Available at this time)*
*  2400 Le LOCLE		|				    *
*  Suisse 							    *
*		     !!!! Enjoy COMPUTER !!!!			    *
*								    *
---------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
dos     recent found dos subdirectori gnu gnuish
use frequent sun spark station never problem start
comput option display help menu start gif file
hard disk turn second prompt come back  comput
littl copro mega ram tseng run dos himem sys
emm386 sys go32 exe driver run  somenon know solut
run help appreci  thanx advanc      ecol d'ing
nieur et avail time locl suiss enjoy comput
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dos, 2825, 0.338536207594
sys, 8661, 0.313079373466
comput, 1993, 0.248764057158
run, 7543, 0.21613970679
somenon, 8123, 0.186503043079
gnuish, 3921, 0.186503043079
et, 3202, 0.18116593629
ecol, 2982, 0.173118254662
tseng, 9133, 0.169924475151
spark, 8187, 0.167107361972
go32, 3923, 0.164587368362
ing, 4642, 0.162307756853
mega, 5617, 0.160226634597
exe, 3269, 0.160226634597
subdirectori, 8484, 0.154889527808
gnu, 3920, 0.153345907222
start, 8334, 0.151417126817
prompt, 6915, 0.145729188924
menu, 5633, 0.141733619775
help, 4249, 0.140533871527
thanx, 8833, 0.137526698874
frequent, 3686, 0.134624012016
ram, 7083, 0.127573050344
disk, 2720, 0.122543243085
driver, 2876, 0.120188771366
solut, 8118, 0.118045444087
option, 6276, 0.115765832578
enjoy, 3114, 0.114554545007
display, 2734, 0.103056097936
station, 8346, 0.100959765621
gif, 3869, 0.100959765621
sun, 8539, 0.0988786433649
turn, 9158, 0.095191695501
recent, 7168, 0.0950606386375
appreci, 587, 0.0924623542285
hard, 4167, 0.0905479073354
advanc, 285, 0.0904399260335
second, 7753, 0.0832381493051
avail, 811, 0.0830792263434
file, 3477, 0.0827645136748
littl, 5308, 0.0803856285433
problem, 6887, 0.0752474827638
come, 1923, 0.0693574034471
time, 8936, 0.0568292317985
use, 9363, 0.0528234999905
know, 5052, 0.0515185681494
