Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38803
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mpdillon@halcyon.com (Michael Dillon)
Subject: Re: MGR NAPLPS & GUI BBS Frontends
Organization: "A World of Information at your Fingertips"
Lines: 46
NNTP-Posting-Host: nwfocus.wa.com

>Hi all,
>I am looking into methods I can use to turn my Linux based BBS into a full color
>Graphical BBS that supports PC, Mac, Linux, and Amiga callers. 
>Originally I was inspired by the NAPLPS graphics standard (a summary of 
>which hit this group about 2 weeks ago). 

I posted that document (forgot part 1/6 etc) but it was more than a summary,
it was a complete technical description of the protocol. It can be ftped
from simtel or from wuarchive.wustl.edu in mirrors/msdos/naplps

>Following up on software availability of NAPLPS supporting software I find
>that most terminal programs are commercial the only resonable shareware one being
>PP3 which runs soley on MSDOS machines leaving Mac and Amiga users to buy full
>commercial software if they want to try out the BBS (I know I wouldn't)
>
>Next most interesting possibility is to port MGR to PC, Mac, Amiga. I

Why not write a NAPLPS decoder for your choice of platform and release the
code to the net? Then other willing souls can help port it to other platforms.
NAPLPS was designed for this type of online interactive graphics much the
same as X, but while X is intended for high-bandwidth network connections,
NAPLPS was optimized for low bandwidth modem connections.
>
>Is there a color version of MGR for Linux? 
>
>Does anyone have any other suggestions for a Linux based GUI BBS ?

I'm sure you will receive other suggestions but look at it this way. If you
wanted to provide a full network connection to Linux over a modem would you
use SLIP/PPP or would you invent some new way? Most people would say that
SLIP/PPP exist and are reasonably well designed protocols, so lets just
implement them. I see it the same way with NAPLPS. It is an existing, well
thought out, extensible protocol for online graphics, so why not implement
it.

If you need any advice on implementation, just e-mail me. I am currently
getting a beta version of my CorelDraw to NAPLPS converter working well
enough to release it by May 15. If you or someone else does not get going
on a freely available NAPLPS decoder, then I intend to do it after I get
a my conversion program out of beta, and get a couple of other things done.

-- 
Michael Dillon                 Internet: mpdillon@halcyon.halcyon.com
C-4 Powerhouse                  Fidonet: 1:353/350
RR #2 Armstrong, BC  V0E 1B0      Voice: +1-604-546-8022
Canada                              BBS: +1-604-546-2705

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 mgr naplp gui bbs frontend      look method use
turn linux base bbs full color graphic bbs support
mac linux amiga caller origin inspir naplp graphic
standard summari hit group week ago  post document
forgot part etc summari complet technic descript
protocol ftped simtel wuarchiv wustl edu mirror
msdos naplp  follow softwar avail naplp support
softwar find termin program commerci reson
sharewar one pp3 run soley msdos machin leav mac
amiga user buy full commerci softwar want tri bbs
know wouldn't  next interest possibl port mgr mac
amiga  write naplp decod choic platform releas
code net will soul help port platform naplp design
type onlin interact graphic much intend high
bandwidth network connect naplp optim low
bandwidth modem connect  color version mgr linux
anyon suggest linux base gui bbs  i'm sure receiv
suggest look way want provid full network connect
linux modem use slip ppp invent new way peopl say
slip ppp exist reason well design protocol let
implement see way naplp exist well thought extens
protocol onlin graphic implement   need advic
implement mail current get beta version coreldraw
naplp convert work well enough releas someon els
get go freeli avail naplp decod intend get convers
program beta get coupl thing done    powerhous
fidonet armstrong v0e 1b0 voic canada bbs
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
naplp, 5953, 0.63092351893
linux, 5290, 0.279303347965
bbs, 961, 0.263265537079
mgr, 5675, 0.207025077118
protocol, 6943, 0.176197374514
amiga, 472, 0.133017158795
implement, 4544, 0.12360157223
connect, 2046, 0.122321056285
mac, 5410, 0.11411034312
slip, 8038, 0.112986361407
gui, 4081, 0.112986361407
graphic, 3997, 0.112399438042
modem, 5809, 0.10944195987
bandwidth, 893, 0.106508477988
decod, 2450, 0.103247167323
beta, 1055, 0.103247167323
msdos, 5903, 0.0960802670738
onlin, 6245, 0.0955993905323
port, 6748, 0.0917903327125
summari, 8536, 0.089322332822
platform, 6676, 0.0865974480975
softwar, 8103, 0.0854570629496
intend, 4700, 0.08376737624
network, 6018, 0.0790353915833
releas, 7253, 0.0746260861877
commerci, 1940, 0.0721741069351
color, 1907, 0.0686071806692
way, 9666, 0.0669795054811
soley, 8113, 0.0665529942275
ftped, 3711, 0.0665529942275
armstrong, 647, 0.0665529942275
version, 9479, 0.0664133653842
design, 2564, 0.0663278013537
suggest, 8525, 0.0650932885035
reson, 7318, 0.0617766767391
exist, 3283, 0.0612050194588
simtel, 7972, 0.0606369870813
avail, 811, 0.0592930944179
support, 8576, 0.0587918189359
caller, 1464, 0.0587324581714
coreldraw, 2142, 0.0579189863423
fidonet, 3465, 0.055860669593
invent, 4741, 0.0537157024123
base, 923, 0.0534208079737
program, 6905, 0.0529856282714
freeli, 3675, 0.0528164510253
wustl, 9878, 0.0516235836617
forgot, 3607, 0.0512603376007
optim, 6274, 0.0499446624468
wuarchiv, 9876, 0.0493558086908
inspir, 4676, 0.0493558086908
advic, 292, 0.0482875419951
termin, 8796, 0.0475658451812
soul, 8149, 0.0469004438791
want, 9634, 0.0464995233047
sharewar, 7856, 0.0464840201123
mirror, 5755, 0.0451683449584
canada, 1481, 0.0443390529316
interact, 4704, 0.0438775895132
extens, 3320, 0.0432987240488
voic, 9567, 0.0430233777778
look, 5341, 0.0425998800368
convers, 2114, 0.04188368812
descript, 2557, 0.0401709649038
choic, 1717, 0.0394283233083
document, 2788, 0.0392523378122
machin, 5416, 0.0388276236182
buy, 1433, 0.0387451592648
method, 5666, 0.0384230457855
leav, 5184, 0.03803678104
technic, 8737, 0.0378870404594
use, 9363, 0.0376997826084
receiv, 7167, 0.0373130430939
user, 9366, 0.0368406303549
wouldn, 9854, 0.0356763559634
coupl, 2187, 0.0355062175554
low, 5368, 0.0351757894196
standard, 8313, 0.034962403451
net, 6010, 0.0343525016099
convert, 2115, 0.0343035903346
turn, 9158, 0.0339688417765
code, 1871, 0.0339220745681
type, 9177, 0.033336330666
ago, 336, 0.0332496802348
complet, 1975, 0.0329948853683
provid, 6949, 0.0315722986599
week, 9691, 0.0314318017561
current, 2299, 0.0309246232088
origin, 6293, 0.0303532951143
edu, 3001, 0.0302616842794
hit, 4316, 0.0298467069992
thought, 8887, 0.0297890379003
group, 4064, 0.0297032583423
els, 3053, 0.0295063963723
write, 9865, 0.0294233973956
mail, 5447, 0.0293411977795
high, 4292, 0.0288639620028
follow, 3578, 0.0280528346303
possibl, 6765, 0.0279827795653
someon, 8124, 0.0278902583972
reason, 7156, 0.0275298884927
sure, 8585, 0.0274858935799
let, 5225, 0.0269542775541
run, 7543, 0.0257095798918
help, 4249, 0.025074523681
post, 6766, 0.0249269408539
new, 6023, 0.0248621588035
tri, 9087, 0.0247181723567
work, 9833, 0.0241802359429
thing, 8869, 0.0233168082986
peopl, 6530, 0.0231567724692
need, 5993, 0.0229479548566
anyon, 554, 0.0229350718441
say, 7653, 0.0216691958251
know, 5052, 0.0183842306916
