Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38482
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: eylerken@stein.u.washington.edu (Ken Eyler)
Subject: stand alone editing suite.
Article-I.D.: shelley.1qvkaeINNgat
Distribution: world
Organization: University of Washington, Seattle
Lines: 12
NNTP-Posting-Host: stein.u.washington.edu

I need some help.  We are upgrading our animation/video editing stand. We
are looking into the different type of setups for A/B roll and a cuts only
station.  We would like this to be controlled by a computer ( brand doesnt matter but maybe MAC, or AMIGA).  Low end to high end system setups would be very
helpful. If you have a system or use a system that might be of use, could you
mail me your system requirements, what it is used for, and all the hardware and
software that will be necessary to set the system up.  If you need more 
info, you  can mail me at   eylerken@u.washington.edu

thanks in advance.

:ken
:eylerken@u.washington.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 stand alon edit suit articl shelley 1qvkaeinngat
need help upgrad anim video edit stand look differ
type setup roll cut station like control comput
brand doesnt matter mayb mac amiga low end high
end system setup help system use system might use
could mail system requir use hardwar softwar
necessari set system need   thank advanc  ken
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
setup, 7819, 0.384791243817
edit, 2996, 0.283137943463
stand, 8311, 0.257398286488
doesnt, 2794, 0.211071242432
shelley, 7874, 0.207571972664
end, 3091, 0.204839763445
use, 9363, 0.196843717117
brand, 1270, 0.183848744394
help, 4249, 0.174563781002
upgrad, 9337, 0.172809793727
roll, 7464, 0.163255719597
need, 5993, 0.15975903738
amiga, 472, 0.154339775787
suit, 8529, 0.14976004314
necessari, 5990, 0.146208421896
ken, 4980, 0.145792898273
alon, 437, 0.143414873071
video, 9506, 0.134583692385
hardwar, 4173, 0.132666288111
mac, 5410, 0.13240220233
cut, 2313, 0.130616547518
anim, 515, 0.128238522316
station, 8346, 0.125406908842
control, 2107, 0.123987074277
low, 5368, 0.122443378764
type, 9177, 0.116040408181
matter, 5553, 0.115292019624
advanc, 285, 0.112339717609
requir, 7302, 0.110522853042
set, 7815, 0.106414421202
mayb, 5564, 0.103994260899
comput, 1993, 0.103000541015
mail, 5447, 0.102133753141
high, 4292, 0.100472543487
softwar, 8103, 0.099155808578
articl, 665, 0.095752098412
differ, 2633, 0.0914802385173
thank, 8832, 0.083199815298
look, 5341, 0.074142945087
like, 5272, 0.0625566479495
