Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38785
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: davidr@rincon.ema.rockwell.com (David J. Ray)
Subject: Re: Hallusion info??
Organization: Rockwell International
X-Newsreader: Tin 1.1 PL5
Lines: 11

Sean Murphy (sean@aries.scs.uiuc.edu) wrote:
: Has anyone seen hallusions?  You can buy a poster of them and it looks like a simple dot pattern
: when you first look at it but if you focus behind it you see a 3d picture.  I'm looking for
: a program that generates these pictures.  There's a company in Texas that makes them but I 
: doubt if they're giving the program away.  Any help would be appreciated. 
: 
There is a program included with the book "Virtual Reality Playhouse" which
will let you generate these pictures.  It's not a very powerful program but
it does an acceptable job for experimentation purposes.

davidr@rincon.ema.rockwell.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hallus info      anyon seen hallus buy poster
look like simpl dot pattern first look focus
behind see pictur i'm look program generat pictur
there compani texa make doubt they'r give program
away help appreci  program includ book virtual
realiti playhous let generat pictur it power
program accept job experiment purpos
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hallus, 4132, 0.466055615915
pictur, 6622, 0.364970123696
program, 6905, 0.357844324405
generat, 3819, 0.249700980928
look, 5341, 0.2157772653
dot, 2826, 0.175603947378
focus, 3569, 0.162222188267
pattern, 6468, 0.159852002767
experiment, 3297, 0.159103362871
poster, 6769, 0.154979051244
virtual, 9536, 0.14621137052
texa, 8820, 0.145742725796
realiti, 7148, 0.135001845637
buy, 1433, 0.130834867807
doubt, 2830, 0.128957486972
purpos, 6993, 0.123963620014
simpl, 7965, 0.122892083387
job, 4873, 0.122682475078
compani, 1958, 0.119897591552
accept, 208, 0.118419266722
away, 833, 0.114234973772
info, 4636, 0.11346636781
appreci, 587, 0.111417311152
seen, 7767, 0.106974532026
power, 6783, 0.106974532026
book, 1218, 0.103232176568
includ, 4579, 0.0991717460502
let, 5225, 0.0910193533213
help, 4249, 0.0846717900601
anyon, 554, 0.0774472772805
make, 5459, 0.0722869254338
like, 5272, 0.0606859376171
