Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38782
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dsg@ecrc.de (Douglas S. Greer)
Subject: Research Positions in 3D Graphics, Munich, Germany
Originator: dsg@houdini
Reply-To: dsg@ecrc.de (Douglas S. Greer)
Organization: European Computer-Industry Research Centre, Munich
Lines: 36


EUROPEAN COMPUTER RESEARCH CENTRE

Research Positions in 3D Graphics

ECRC is currently expanding its research staff in three-dimensional
graphics. We are looking for highly qualified researchers with a PhD in
computer science and a proven ability to conduct highly innovative
research. Preference will be given to candidates who have strong
experience in developing and implementing algorithms for
three-dimensional graphics, visualization and user interaction. We
presently have positions available for both experienced researchers and
recent graduates.  Candidates with especially strong backgrounds may be
considered for positions as visiting scientists or for Ph.D. student
research positions.

The European Computer-Industry Research Centre is located in Munich,
Germany with English as the working language. The centre is funded by a
consortium of major computer companies, with a mission to pursue
research in fundamental areas of computer science. Active areas of
research include visualization and user interfaces, distributed
computing, parallelism, deductive systems and databases. The center
employs 45 researchers of 21 different nationalities.

The small but rapidly growing graphics group is currently investigating
new methods for three-dimensional human-computer interaction and the
integration of computer vision and computer graphics technology. The
center has extensive computing facilities which includes Sun
workstations, Apple Macintoshes, a well equipped graphics laboratory and
network access to super-computer facilities.

ECRC offers competitive salaries and excellent benefits. For immediate
consideration, send a written application with curriculum vitae,
telephone number, e-mail address, and references to: Douglas Greer, ECRC
GmbH, Arabellastrasse 17, D--8000 Munich 81, Germany


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 research posit graphic munich germani origin dsg
houdini      european comput research centr
research posit graphic  ecrc current expand
research staff three dimension graphic look high
qualifi research phd comput scienc proven abil
conduct high innov research prefer given candid
strong experi develop implement algorithm three
dimension graphic visual user interact present
posit avail experienc research recent graduat
candid especi strong background consid posit visit
scientist student research posit  european comput
industri research centr locat munich germani
english work languag centr fund consortium major
comput compani mission pursu research fundament
area comput scienc activ area research includ
visual user interfac distribut comput parallel
deduct system databas center employ research
differ nation  small rapid grow graphic group
current investig new method three dimension human
comput interact integr comput vision comput
graphic technolog center extens comput facil
includ sun workstat appl macintosh well equip
graphic laboratori network access super comput
facil  ecrc offer competit salari excel benefit
immedi consider send written applic curriculum
vita telephon number mail address refer dougla
greer ecrc gmbh arabellastrass munich germani
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
research, 7307, 0.50081859595
comput, 1993, 0.413790268255
graphic, 3997, 0.25005855809
posit, 6761, 0.2130168621
dimension, 2653, 0.195497969399
germani, 3855, 0.18823442897
centr, 1610, 0.176515988542
candid, 1489, 0.122144449239
european, 3222, 0.118187952802
interact, 4704, 0.111560972264
visual, 9547, 0.110812599799
facil, 3348, 0.104754399108
strong, 8456, 0.0961418152086
user, 9366, 0.0936691506256
area, 622, 0.0882340194716
center, 1606, 0.0875938358551
greer, 4031, 0.0846071630808
gmbh, 3916, 0.0821859829379
scienc, 7692, 0.081100070289
current, 2299, 0.078627405706
consortium, 2064, 0.0785351496822
deduct, 2463, 0.0758083063574
includ, 4579, 0.0746709092683
high, 4292, 0.0733880712258
pursu, 6995, 0.0702656821164
experienc, 3296, 0.0689076212872
innov, 4659, 0.0677007869533
salari, 7589, 0.0656277754649
rapid, 7100, 0.0651659897995
graduat, 3981, 0.0651659897995
competit, 1970, 0.0638880055359
dougla, 2837, 0.0623890294092
super, 8552, 0.0620445457014
proven, 6948, 0.0617106631917
conduct, 2021, 0.0613867488274
macintosh, 5418, 0.0610722246197
telephon, 8763, 0.0604692736522
fundament, 3724, 0.0604692736522
appl, 583, 0.0598980720136
expand, 3288, 0.0593554426769
employ, 3077, 0.0588386628472
visit, 9544, 0.0585892190936
qualifi, 7015, 0.0585892190936
english, 3111, 0.0581069030051
databas, 2386, 0.0578735536803
grow, 4066, 0.057421391364
workstat, 9840, 0.0572021854156
parallel, 6420, 0.0567766279155
investig, 4745, 0.0565699488017
interfac, 4709, 0.0563671330761
integr, 4694, 0.0563671330761
background, 855, 0.0555917800641
vision, 9542, 0.0552239371968
extens, 3320, 0.055044588892
scientist, 7694, 0.0548681569494
laboratori, 5090, 0.0546945480392
equip, 3161, 0.0546945480392
benefit, 1028, 0.0541897907319
student, 8468, 0.0540266248692
staff, 8301, 0.0526590420337
languag, 5113, 0.0523771995538
industri, 4608, 0.0523771995538
implement, 4544, 0.0523771995538
immedi, 4527, 0.0519677047144
excel, 3261, 0.0519677047144
consider, 2060, 0.0511923517024
distribut, 2753, 0.0508245088351
abil, 177, 0.0508245088351
network, 6018, 0.0502378618908
prefer, 6819, 0.0495733486282
fund, 3723, 0.0492557554557
method, 5666, 0.0488462606163
locat, 5323, 0.0480709076043
offer, 6203, 0.047613020026
applic, 585, 0.0475237164322
written, 9867, 0.0473472844895
algorithm, 407, 0.0471736755794
activ, 252, 0.0463450039078
access, 209, 0.0463450039078
experi, 3295, 0.0454275287326
compani, 1958, 0.0451381695739
especi, 3190, 0.0449261043467
sun, 8539, 0.044856327094
present, 6837, 0.0434248703226
technolog, 8743, 0.0431242880705
recent, 7168, 0.0431242880705
mission, 5772, 0.0428896773
nation, 5962, 0.042716989431
small, 8054, 0.0422694899104
address, 264, 0.042160440496
human, 4432, 0.0418925176144
send, 7785, 0.0416828429661
develop, 2588, 0.0404106286178
refer, 7213, 0.0400028439724
major, 5458, 0.0398264120297
given, 3887, 0.0389444690075
origin, 6293, 0.0385873876838
consid, 2059, 0.0380542820249
group, 4064, 0.0377610121343
avail, 811, 0.0376889166837
mail, 5447, 0.0373007335632
number, 6156, 0.0352821173586
differ, 2633, 0.0334099149234
new, 6023, 0.0316066429293
work, 9833, 0.03073973139
look, 5341, 0.0270780829573
