Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/40027
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: spl@pitstop.ucsd.edu (Steve Lamont)
Subject: Re: CGM Files
Organization: University of Calif., San Diego/Microscopy and Imaging Resource
Lines: 32
NNTP-Posting-Host: pitstop.ucsd.edu

In article <MEYER.93May28133222@ibsen.geomatic.no> meyer@geomatic.no (Harald Martens Meyer) writes:
>The only book I've found on the CGM format, is "CGM and CGI" by D.B.Arnold
>& P.R.Bono from Springer-Verlag, ISBN 3-540-18950-5. It's not the best
>book I've read though....

Well, there *is* the standards document.  From the FAQ:

12) How to order standards documents.

The American National Standards Institute sells ANSI standards, and also
ISO (international) standards.  Their sales office is at 1-212-642-4900,
mailing address is 1430 Broadway, NY NY 10018.  It helps if you have the
complete name and number.

Some useful numbers to know:

CGM (Computer Graphics Metafile) is ISO 8632-4 (1987).  GKS (Graphical
Kernel System) is ANSI X3.124-1985. ...

>If you want a viewer, try downloading ralcgm from unix.hensa.ac.uk,
>/misc/unix/ralcgm/ralcgm.tar.Z

You might also want to look at gplot from the folks at the Pittsburgh
Supercomputer Center.  Fish around at calpe.psc.edu.  It is pretty
nifty.

							spl
-- 
Steve Lamont, SciViGuy -- (619) 534-7968 -- spl@szechuan.ucsd.edu
San Diego Microscopy and Imaging Resource/UC San Diego/La Jolla, CA 92093-0608
"A naked lunch is natural to us,/we eat reality sandwiches.
But allegories are so much lettuce./Don't hide the madness." -Allen Ginsberg

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cgm file      book i'v found cgm format cgm cgi
arnold bono springer verlag isbn it best book i'v
read though  well standard document faq  order
standard document  american nation standard
institut sell ansi standard also iso intern
standard sale offic mail address broadway help
complet name number  use number know  cgm comput
graphic metafil iso gks graphic kernel system ansi
want viewer tri download ralcgm unix hensa misc
unix ralcgm ralcgm tar  might also want look gplot
folk pittsburgh supercomput center fish around
calp psc edu pretti nifti  spl   san diego
microscopi imag resourc san diego jolla nake lunch
natur eat realiti sandwich allegori much lettuc
don't hide mad allen ginsberg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cgm, 1633, 0.411425795869
ralcgm, 7080, 0.354567910456
standard, 8313, 0.310442990583
iso, 4784, 0.219414392401
ansi, 534, 0.200648813972
diego, 2629, 0.152807641855
document, 2788, 0.139413906768
unix, 9284, 0.13880148112
san, 7603, 0.137035115193
cgi, 1631, 0.118189303485
allegori, 424, 0.118189303485
sandwich, 7609, 0.112043661026
psc, 6958, 0.112043661026
broadway, 1326, 0.112043661026
springer, 8267, 0.1097071962
nifti, 6061, 0.1097071962
arnold, 649, 0.1097071962
book, 1218, 0.108579941767
verlag, 9473, 0.107683258308
spl, 8242, 0.107683258308
metafil, 5657, 0.107683258308
gks, 3888, 0.107683258308
hide, 4287, 0.105898018566
microscopi, 5691, 0.1043010672
supercomput, 8557, 0.102856448967
nake, 5950, 0.101537615849
mad, 5424, 0.100324406986
kernel, 4991, 0.100324406986
graphic, 3997, 0.0998032579039
lunch, 5394, 0.0992011510233
jolla, 4885, 0.0992011510233
number, 6156, 0.0985724783636
isbn, 4777, 0.091676647568
fish, 3505, 0.091676647568
tar, 8701, 0.08924633093
download, 2843, 0.08924633093
pittsburgh, 6648, 0.0853129147376
want, 9634, 0.0825769950034
sale, 7590, 0.0825494633868
misc, 5757, 0.0805255254948
eat, 2968, 0.0793123166317
allen, 426, 0.0759301255231
viewer, 9512, 0.0750249599315
folk, 3576, 0.0724086652636
sell, 7778, 0.0722249415684
resourc, 7320, 0.0720434182098
realiti, 7148, 0.0709976919268
faq, 3385, 0.0708302093467
institut, 4683, 0.0697069533842
intern, 4716, 0.067414742661
american, 469, 0.067414742661
offic, 6206, 0.0671511356814
natur, 5966, 0.0641929447874
center, 1606, 0.06118072083
format, 3612, 0.0606610006823
nation, 5962, 0.0596721488347
address, 264, 0.058894695383
complet, 1975, 0.0585945465793
pretti, 6851, 0.0555732539319
edu, 3001, 0.05374074343
order, 6281, 0.0535797824206
comput, 1993, 0.0525482947663
file, 3477, 0.0524489041199
mail, 5447, 0.0521060813151
imag, 4512, 0.0508074387144
best, 1052, 0.0506746756529
read, 7135, 0.0461390453274
help, 4249, 0.0445290331935
tri, 9087, 0.0438962004367
look, 5341, 0.0378258725137
don, 2811, 0.0343796402193
use, 9363, 0.0334749104811
know, 5052, 0.0326479589052
