Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39627
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From:  Vereskova Elena <Vereskova_Elena@p0.f0.n23.z22.zenonet.org>
Subject: Wanted:MPEG description or sources:encoders+decoders.
Reply-To: Vereskova_Elena@p0.f0.n23.z22.zenonet.org
Organization: AsA Trading Company (zenon_gate)
Lines: 7

Please help with MPEG description or sources:decoders &
encoders. Great thanks in advance.


--- Maximus 2.01wb
 * Origin: Mister Postman BBS (22:23/0)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want mpeg descript sourc encod decod     pleas
help mpeg descript sourc decod encod great thank
advanc   maximus 01wb origin mister postman bbs
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mpeg, 5895, 0.445979874302
encod, 3086, 0.442313600463
decod, 2450, 0.432323882331
descript, 2557, 0.336413442701
sourc, 8153, 0.263812829334
maximus, 5561, 0.236552264242
01wb, 4, 0.236552264242
bbs, 961, 0.183727363544
advanc, 285, 0.135136590501
origin, 6293, 0.12709747614
great, 4016, 0.118866507355
pleas, 6688, 0.105132618772
help, 4249, 0.104993828949
thank, 8832, 0.100083386437
want, 9634, 0.0973530555986
