Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38566
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: Re: univesa driver
From: djlewis@ualr.edu
Organization: University of Arkansas at Little Rock
Nntp-Posting-Host: athena.ualr.edu
Lines: 13

In article <13622@news.duke.edu>, seth@north13.acpub.duke.edu (Seth Wandersman) writes:
> 
> 	I got the univesa driver available over the net. I thought that finally
> my 1-meg oak board would be able to show 680x1024 256 colors. Unfortunately a
> program still says that I can't do this. Is it the fault of the program (fractint)
> or is there something wrong with my card.
> 	univesa- a free driver available over the net that makes many boards
> vesa compatible. 
WHATS THIS  680x1024 256 color mode? Asking a lot of your hardware ?

Don Lewis
<djlewis@ualr.edu>


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
univesa driver        got univesa driver avail net
thought final meg oak board abl show 680x1024
color unfortun program still say can't fault
program fractint someth wrong card univesa free
driver avail net make mani board vesa compat what
680x1024 color mode ask lot hardwar  lewi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
univesa, 9283, 0.528402964502
680x1024, 132, 0.385299965291
driver, 2876, 0.359198158099
board, 1186, 0.228831728076
net, 6010, 0.191803107076
color, 1907, 0.191530016788
fractint, 3638, 0.176134321501
avail, 811, 0.165527970374
meg, 5616, 0.154301805028
program, 6905, 0.147919476844
lewi, 5235, 0.144117069801
oak, 6166, 0.137004858728
compat, 1965, 0.134803873862
vesa, 9484, 0.131534774174
fault, 3407, 0.127601408656
unfortun, 9264, 0.113253337751
mode, 5806, 0.10933847869
hardwar, 4173, 0.10639871905
card, 1513, 0.10230403225
free, 3668, 0.0970230340576
final, 3482, 0.0935560157774
wrong, 9869, 0.0874578752938
abl, 180, 0.0871713740973
thought, 8887, 0.083161775101
ask, 689, 0.0825284604117
got, 3960, 0.0781842732955
lot, 5356, 0.0743444975023
someth, 8126, 0.0701392440884
mani, 5479, 0.0675870472657
say, 7653, 0.0604936888481
make, 5459, 0.059761429558
