Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38628
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: bockamp@Informatik.TU-Muenchen.DE (Florian Bockamp)
Subject: WANTED: Matrox PG-1281 CV driver
Originator: bockamp@hphalle2g.informatik.tu-muenchen.de
Organization: Technische Universitaet Muenchen, Germany
Lines: 24





Hi!

I need a Windows 3.1 driver for the Matrox PG-1281 CV
SVGA card. 
At the moment Windows runs only in the 640x480 mode.
If you have a driver for this card, please send it 
with the OEMSETUP.INF to 

bockamp@Informatik.TU-Muenchen.DE

Thanks!

-- 
+-----------------------------------------------------------------+
| Florian Bockamp                                  '''            |
| bockamp@informatik.tu-muenchen.de               (o o)           |
+---------------------------------------------oOO--( )--OOo-------+
|                                                   -             |
|         "It's not a bug, it's an undocumented feature!"         |
+-----------------------------------------------------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want matrox driver           need window driver
matrox svga card moment window run 640x480 mode
driver card pleas send oemsetup inf    thank
florian bockamp '  ooo ooo  it bug it undocu
featur
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
driver, 2876, 0.456866112002
matrox, 5551, 0.430615569237
ooo, 6252, 0.417090494193
card, 1513, 0.260242122083
window, 9774, 0.252148578285
inf, 4619, 0.229551607303
undocu, 9255, 0.215307784618
640x480, 127, 0.194301424412
svga, 8613, 0.171457788259
bug, 1373, 0.153743660437
moment, 5828, 0.144047542903
featur, 3422, 0.141956660691
mode, 5806, 0.139068212141
send, 7785, 0.116423303072
run, 7543, 0.091288715954
pleas, 6688, 0.0891514720768
thank, 8832, 0.0848697705385
want, 9634, 0.0825544756628
need, 5993, 0.081482830192
