Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38299
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: weber@sipi.usc.edu (Allan G. Weber)
Subject: Need help with Mitsubishi P78U image printer
Organization: University of Southern California, Los Angeles, CA
Lines: 26
Distribution: na
NNTP-Posting-Host: sipi.usc.edu

Our group recently bought a Mitsubishi P78U video printer and I could use some
help with it.  We bought this thing because it (1) has a parallel data input in
addition to the usual video signal inputs and (2) claimed to print 256 gray
level images.  However, the manual that came with it only describes how to
format the parallel data to print 1 and 4 bit/pixel images.  After some initial
problems with the parallel interface I now have this thing running from a
parallel port of an Hewlett-Packard workstation and I can print 1 and 4
bit/pixel images just fine.  I called the Mitsubishi people and asked about the
256 level claim and they said that was only available when used with the video
signal inputs.  This was not mentioned in the sales literature.  However they
did say the P78U can do 6 bit/pixel (64 level) images in parallel mode, but
they didn't have any information about how to program it to do so, and they
would call Japan, etc.

Frankly, I find it hard to believe that if this thing can do 8 bit/pixel images
from the video source, it can't store 8 bits/pixel in the memory.  It's not
like memory is that expensive any more.  If anybody has any information on
getting 6 bit/pixel (or even 8 bit/pixel) images out of this thing, I would
greatly appreciate your sending it to me.

Thanks.

Allan Weber
Signal & Image Processing Institute
University of Southern California
weber@sipi.usc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 need help mitsubishi p78u imag printer      group
recent bought mitsubishi p78u video printer could
use help bought thing parallel data input addit
usual video signal input claim print gray level
imag howev manual came describ format parallel
data print bit pixel imag initi problem parallel
interfac thing run parallel port hewlett packard
workstat print bit pixel imag fine call mitsubishi
peopl ask level claim said avail use video signal
input mention sale literatur howev say p78u bit
pixel level imag parallel mode didn't inform
program call japan etc  frank find hard believ
thing bit pixel imag video sourc can't store bit
pixel memori it like memori expens anybodi inform
get bit pixel even bit pixel imag thing great
appreci send  thank  allan weber signal imag
process institut univers southern california
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pixel, 6651, 0.432425840748
imag, 4512, 0.32863650962
parallel, 6420, 0.320633695174
bit, 1122, 0.289336250084
mitsubishi, 5787, 0.271773474143
video, 9506, 0.222059865561
input, 4662, 0.195322980529
signal, 7947, 0.189655643733
print, 6871, 0.176085806474
level, 5229, 0.150829955869
printer, 6872, 0.146203774134
bought, 1247, 0.145242476651
thing, 8869, 0.133917763556
memori, 5628, 0.11102993278
weber, 9683, 0.0955601215952
allan, 421, 0.0955601215952
claim, 1782, 0.0954831115599
data, 2385, 0.0907680872435
packard, 6376, 0.0887020457826
hewlett, 4281, 0.0887020457826
howev, 4406, 0.084495174575
inform, 4637, 0.0805593292826
southern, 8156, 0.0726212383254
help, 4249, 0.0720065132969
gray, 4011, 0.0696995179083
literatur, 5307, 0.0670393984741
sale, 7590, 0.0667440836542
manual, 5492, 0.0667440836542
japan, 4825, 0.0661739821651
port, 6748, 0.0658985779459
workstat, 9840, 0.0646073877765
interfac, 4709, 0.0636642323721
store, 8417, 0.0621704760701
california, 1459, 0.0610207298517
initi, 4647, 0.0594761043461
expens, 3294, 0.057819541222
institut, 4683, 0.0563604720985
mode, 5806, 0.0562360550704
addit, 263, 0.0556322397444
fine, 3485, 0.0544001097953
use, 9363, 0.0541312355963
describ, 2556, 0.0528037134798
frank, 3655, 0.052435115108
usual, 9377, 0.0517295981858
anybodi, 552, 0.0498282493025
process, 6890, 0.0495381772515
came, 1472, 0.0493956759714
mention, 5632, 0.0490465078509
format, 3612, 0.0490465078509
recent, 7168, 0.0487070132323
appreci, 587, 0.0473757085524
send, 7785, 0.0470789634971
hard, 4167, 0.046394787411
sourc, 8153, 0.045231805987
group, 4064, 0.0426494256481
avail, 811, 0.0425679969631
ask, 689, 0.0424468595155
didn, 2625, 0.0409366469575
said, 7583, 0.0407953777044
great, 4016, 0.0407603133829
univers, 9282, 0.0407253491024
problem, 6887, 0.0385551811054
program, 6905, 0.0380397091009
believ, 1009, 0.0378449608391
run, 7543, 0.0369151021549
thank, 8832, 0.034319425096
peopl, 6530, 0.0332496534317
need, 5993, 0.0329498226476
say, 7653, 0.0311137163992
like, 5272, 0.0258042423035
