Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39049
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mpdillon@halcyon.com (Michael Dillon)
Subject: Re: Looking for polygon "convexifier"
Organization: "A World of Information at your Fingertips"
Lines: 17
Distribution: world
NNTP-Posting-Host: nwfocus.wa.com

>Does anyone know where I can find a code which would take concave
>polygons and break them up into a set of convex polygons?
O

I also would like code or algorithms to do this.

In fact, I am interested in sources for code and/or algorithms that
convert 2D graphical objects into other 2D graphical objects that
will render into the same image. i.e. Bezier curves to B splines,
or splines to circular arc segments, or B splines to polgons, etc...


-- 
Michael Dillon                 Internet: mpdillon@halcyon.halcyon.com
C-4 Powerhouse                  Fidonet: 1:353/350
RR #2 Armstrong, BC  V0E 1B0      Voice: +1-604-546-8022
Canada                              BBS: +1-604-546-2705

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look polygon convexifi      anyon know find code
take concav polygon break set convex polygon
also like code algorithm  fact interest sourc code
algorithm convert graphic object graphic object
render imag bezier curv spline spline circular arc
segment spline polgon etc     powerhous fidonet
armstrong v0e 1b0 voic canada bbs
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spline, 8245, 0.481329000377
polygon, 6728, 0.391842750564
code, 1871, 0.303964716262
algorithm, 407, 0.221671414634
convexifi, 2117, 0.198786603948
armstrong, 647, 0.198786603948
object, 6173, 0.187766792451
graphic, 3997, 0.167862489384
fidonet, 3465, 0.16684978537
concav, 1997, 0.16684978537
bezier, 1065, 0.160443000126
segment, 7768, 0.15775703338
circular, 1768, 0.154194067432
convex, 2116, 0.151068553495
arc, 608, 0.143490689034
curv, 2306, 0.1365235932
canada, 1481, 0.132435961099
bbs, 961, 0.131057619721
voic, 9567, 0.128506181548
render, 7277, 0.128506181548
break, 1284, 0.116727462812
convert, 2115, 0.102461118466
sourc, 8153, 0.0940923572769
set, 7815, 0.091312146041
fact, 3350, 0.0874766109806
imag, 4512, 0.0854547568982
anyon, 554, 0.0685045818915
look, 5341, 0.0636206197737
know, 5052, 0.0549117110025
like, 5272, 0.053678643448
