Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38358
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: tsa@cellar.org (The Silent Assassin)
Subject: Re: Please Recommend 3D Graphics Library For Mac.
Organization: The Cellar BBS and public access system
Lines: 22

rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter) writes:

> Hi Netters,
> 
> I'm building a CAD package and need a 3D graphics library that can handle
> some rudimentry tasks, such as hidden line removal, shading, animation, etc.
> 
> Can you please offer some recommendations?

It's really not that hard to do.  There are books out there which explain
everything, and the basic 3D functions, translation, rotation, shading, and
hidden line removal are pretty easy.  I wrote a program in a few weeks witht
he help of a book, and would be happy to give you my source.
	Also, Quickdraw has a lot of 3D functions built in, and Think pascal
can access them, and I would expect that THINK C could as well.  If you can
find out how to use the Quickdraw graphics library, it would be an excellent
choice, since it has a lot of stuff, and is built into the Mac, so should be
fast.

Libertarian, atheist, semi-anarchal Techno-Rat.

I define myself--tsa@cellar.org

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleas recommend graphic librari mac      netter
i'm build cad packag need graphic librari handl
rudimentri task hidden line remov shade anim etc
pleas offer recommend  it realli hard book explain
everyth basic function translat rotat shade hidden
line remov pretti easi wrote program week witht
help book happi give sourc also quickdraw lot
function built think pascal access expect think
could well find use quickdraw graphic librari
excel choic sinc lot stuff built mac fast
libertarian atheist semi anarch techno rat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
quickdraw, 7037, 0.298243972035
librari, 5250, 0.274365230498
hidden, 4286, 0.233121447844
shade, 7835, 0.228538390872
recommend, 7178, 0.209036551106
graphic, 3997, 0.203489751062
remov, 7272, 0.196846229654
function, 3722, 0.193010434857
mac, 5410, 0.183633067682
built, 1381, 0.180475392381
witht, 9807, 0.160651482056
anarch, 494, 0.160651482056
techno, 8741, 0.15229787864
libertarian, 5248, 0.149121986018
book, 1218, 0.147589739951
rudimentri, 7530, 0.146370902693
line, 5285, 0.136580655424
lot, 5356, 0.128566757026
rat, 7106, 0.128549774799
netter, 6017, 0.126487803239
atheist, 740, 0.126487803239
cad, 1445, 0.122087638347
pleas, 6688, 0.121214209393
pascal, 6447, 0.120560827292
semi, 7781, 0.115383116499
task, 8707, 0.11321242426
translat, 9057, 0.103853620461
excel, 3261, 0.0986759096678
happi, 4161, 0.0969682149137
rotat, 7490, 0.0956093144954
handl, 4149, 0.0951755611897
choic, 1717, 0.0951755611897
think, 8871, 0.0943718815585
fast, 3397, 0.0909245104901
easi, 2959, 0.0909245104901
offer, 6203, 0.0904072652221
packag, 6375, 0.0897372054811
anim, 515, 0.0889291599136
everyth, 3242, 0.0887712854168
access, 209, 0.087999565197
wrote, 9871, 0.087402348859
basic, 937, 0.0847804353686
explain, 3301, 0.083281409242
build, 1378, 0.0831612775837
expect, 3290, 0.0798489439259
stuff, 8472, 0.0789508710501
hard, 4167, 0.0779968802134
sourc, 8153, 0.0760417268895
week, 9691, 0.0758728528208
pretti, 6851, 0.0755392014636
program, 6905, 0.0639506892835
sinc, 7977, 0.0628045360972
realli, 7150, 0.061134882864
help, 4249, 0.0605270948054
need, 5993, 0.0553937955859
use, 9363, 0.0455015286654
