Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83911
Truth category: 3 (talk.religion.misc)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wmoore@ADS.COM (William Moore)
Subject: on-line Book of Mormon
Organization: Advanced Decision Systems, Mtn. View, CA (415) 960-7300
Distribution: usa
Lines: 15

Newsgroups: talk.religion.misc
Subject: On-line copy of Book of Mormon
Summary: 
Distribution: usa
Organization: Advanced Decision Systems, Mtn. View, CA (415) 960-7300
Keywords: BOM, Book of Mormon, Mormon

Can anyone provide me a ftp site where I can obtain a online version
of the Book of Mormon. Please email the internet address if possible.
--
William H. Moore      Advanced Decision Systems, Division of Booz, Allen & Hamilton
Software Engineer                     1500 Plymouth Street
Net: wmoore@ads.com               Mountain View, CA 94043-1230
                                         (415) 960-7553

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 line book mormon     newsgroup talk religion misc
line copi book mormon      anyon provid ftp site
obtain onlin version book mormon pleas email
internet address possibl  william moor advanc
decis system divis booz allen hamilton softwar
engin plymouth street
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mormon, 5863, 0.487378015994
book, 1218, 0.338407164264
booz, 1228, 0.24557087548
moor, 5853, 0.213712641303
line, 5285, 0.208776356724
hamilton, 4137, 0.201912462478
onlin, 6245, 0.176373928032
misc, 5757, 0.167313988754
street, 8440, 0.160815858587
decis, 2445, 0.160286553893
william, 9764, 0.158254049477
allen, 426, 0.157765777867
obtain, 6183, 0.1558850467
internet, 4717, 0.151226614615
divis, 2767, 0.145814553727
newsgroup, 6032, 0.139254678282
copi, 2130, 0.138457347392
religion, 7261, 0.133378547687
email, 3060, 0.132497570299
site, 7994, 0.129793550293
ftp, 3709, 0.127303454142
engin, 3109, 0.122845945355
version, 9479, 0.122527832671
address, 264, 0.122369973253
advanc, 285, 0.119083374982
provid, 6949, 0.116497193144
talk, 8684, 0.106503824525
softwar, 8103, 0.105108047144
possibl, 6765, 0.103252389407
pleas, 6688, 0.0926436505292
anyon, 554, 0.084627081581
