Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38885
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: 9130037@golum.riv.csu.edu.au (CHAN Yin Mei)
Subject: help! colour display restriction/limitation
Originator: 9130037@golum.riv.csu.edu.au
Organization: Charles Sturt University - Riverina, Wagga Wagga, NSW, Australia
Lines: 29

hi netters,

	I'm doing a project which is about image analysis.  Firstly, I
have to find out any restrictions or limitations on the colour display
on various kind of workstations, they are DECstation, HP, Amiga, Apollo.

	Secondly, I read from some graphic texts that image is displayed
in 24 bites(please point out to me if I got it wrong).  But, the images
which I will deal with are displayed in 16 bites by the software they
are using currently.  So, will there be any problems to display them
under X-windows in the future? Because we are thinking to implement the
GUI by X-windows for our project


	Is there any person here can help me to solve the problem or
query above?  Or, give me some advice or suggestion where I can find
them out. 

	Please send me an e-mail if there are any.  Thanks in advance.



						Yours
			
						Christine Chan


my address : 9130037@golum.riv.csu.edu.au
						

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help colour display restrict limit     netter
i'm project imag analysi first find restrict limit
colour display various kind workstat decstat amiga
apollo  second read graphic text imag display bite
pleas point got wrong imag deal display bite
softwar use current problem display window futur
think implement gui window project   person help
solv problem queri give advic suggest find   pleas
send mail thank advanc      christin chan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
display, 2734, 0.479940618439
bite, 1124, 0.316540832907
colour, 1912, 0.253403615203
restrict, 7330, 0.247117874068
imag, 4512, 0.224026871324
limit, 5278, 0.194783783095
window, 9774, 0.185351684167
christin, 1733, 0.180120785177
project, 6909, 0.165373711158
decstat, 2458, 0.153299348492
gui, 4081, 0.147454543292
queri, 7030, 0.145803607095
problem, 6887, 0.140173455572
netter, 6017, 0.136770880869
pleas, 6688, 0.131068559718
help, 4249, 0.13089553081
advic, 292, 0.126036759888
solv, 8119, 0.118823611421
apollo, 570, 0.118354595277
workstat, 9840, 0.117445185581
amiga, 472, 0.1157306903
implement, 4544, 0.107538722116
analysi, 490, 0.105624144452
text, 8822, 0.0996787637126
various, 9432, 0.0983163994776
futur, 3737, 0.094035565716
deal, 2418, 0.0900519371065
send, 7785, 0.0855815069328
suggest, 8525, 0.0849509711453
advanc, 285, 0.0842372162375
wrong, 9869, 0.0817699589253
current, 2299, 0.0807172854308
kind, 5021, 0.0794677554804
second, 7753, 0.0775293644051
mail, 5447, 0.076584339284
softwar, 8103, 0.0743513466665
person, 6562, 0.0742229460577
graphic, 3997, 0.073344285082
got, 3960, 0.0730994755418
read, 7135, 0.0678141248086
point, 6710, 0.0628814993836
thank, 8832, 0.0623868475133
think, 8871, 0.051022015718
use, 9363, 0.04920066597
