Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38811
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: doug@hparc0.aus.hp.com (Doug Parsons)
Subject: Re: 48-bit graphics...
Organization: HP Australasian Response Centre (Melbourne)
Lines: 7
X-Newsreader: TIN [version 1.1 PL8.5]


Apollo (now HP) have a graphics board that does 80-bit graphics.  When I 
heard that, I jumped.  The answer isn't that it can do 100 trillion-trillion-
trillion colors.  It actually does 10 planes of 8-bits (or 5 planes of 16
bits, etc.)  for very fast graphics.

douginoz.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 bit graphic      apollo graphic board bit graphic
heard jump answer isn't trillion trillion trillion
color actual plane bit plane bit etc fast graphic
douginoz
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
trillion, 9101, 0.611731106581
bit, 1122, 0.410656430549
graphic, 3997, 0.400854776085
plane, 6663, 0.295451594722
douginoz, 2836, 0.230558502253
jump, 4929, 0.165777888201
apollo, 570, 0.161713365722
board, 1186, 0.146164495977
fast, 3397, 0.13433425063
color, 1907, 0.122338316472
heard, 4224, 0.115650656642
answer, 535, 0.112346036765
isn, 4783, 0.111481593578
actual, 254, 0.0978679856093
