Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61484
Truth category: 2 (sci.space)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: shag@aero.org (Rob Unverzagt)
Subject: Re: moon image in weather sat image
Organization: Organization?  You must be kidding.
Lines: 26
NNTP-Posting-Host: aerospace.aero.org

In article <1993Apr30.173625.10139@unocal.com> stgprao@st.unocal.COM (Richard Ottolini) writes:
> In article <C6B2pA.My4@usenet.ucs.indiana.edu> turner@bigbang.astro.indiana.edu (George Wm Turner) writes:
> >
> >an image of the moon has been caught in a weather satellite images of the earth.
> >it appears in both the 0430-1500UT ir and visual images of the earth.
> >the GIF images can be down loaded from vmd.cso.uiuc.edu and are named
> >CI043015.GIF and CV043015.GIF for the IR and visual images respectively.
> >
> >pretty cool pictures;  in the ir it's saturated but in the visual image
> >details on the moon are viewable.
> 
> Near midsummer, you can see the relfection of the Sun in the ocean.
> Also during solar eclise you can see the shadow of the sun move
> across the clouds.

Speaking of which, a paper was out a few years ago about a
weather sat imaging a lunar eclipse -- are those images
uploaded anywhere?  I could dig out the reference if there's interest.

Shag

-- 
----------------------------------------------------------------------
       Rob Unverzagt        |
  shag@aerospace.aero.org   |       Tuesday is soylent green day.
unverzagt@courier2.aero.org | 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moon imag weather sat imag        imag moon
caught weather satellit imag earth appear 1500ut
visual imag earth gif imag load vmd cso uiuc edu
name ci043015 gif cv043015 gif visual imag respect
pretti cool pictur it satur visual imag detail
moon viewabl  near midsumm see relfect sun ocean
also solar eclis see shadow sun move across cloud
speak paper year ago weather sat imag lunar eclips
imag upload anywher could dig refer there interest
shag    rob unverzagt
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
imag, 4512, 0.570570831086
weather, 9679, 0.285982343333
visual, 9547, 0.260755637735
gif, 3869, 0.215548052377
moon, 5851, 0.207320606761
sat, 7626, 0.194664567166
sun, 8539, 0.140736585299
viewabl, 9511, 0.132727354146
unverzagt, 9327, 0.132727354146
eclis, 2979, 0.132727354146
ci043015, 1749, 0.132727354146
1500ut, 23, 0.132727354146
shag, 7840, 0.128929131601
midsumm, 5703, 0.128929131601
cv043015, 2319, 0.125825757816
vmd, 9561, 0.123201892668
eclips, 2977, 0.118924161486
earth, 2956, 0.118588722664
cso, 2277, 0.117130774747
satur, 7638, 0.112664959542
dig, 2639, 0.108098722625
upload, 9339, 0.107125804632
shadow, 7837, 0.102953469645
ocean, 6194, 0.101534195348
uiuc, 9197, 0.100224208302
cool, 2124, 0.093965006358
rob, 7434, 0.092703582629
cloud, 1835, 0.0919117453963
caught, 1568, 0.0919117453963
anywher, 557, 0.0919117453963
lunar, 5392, 0.0817357041839
load, 5317, 0.0791727386742
respect, 7321, 0.0771070032298
paper, 6409, 0.0758571626458
solar, 8107, 0.075558533391
speak, 8192, 0.0749765474377
satellit, 7632, 0.0728292720485
pictur, 6622, 0.0718493507924
appear, 580, 0.0692084897053
near, 5982, 0.068905429517
ago, 336, 0.0663101958821
refer, 7213, 0.0627543986282
pretti, 6851, 0.0624091244991
edu, 3001, 0.0603512033235
year, 9943, 0.0427780797118
