Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38956
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ed@cwis.unomaha.edu (Ed Stastny)
Subject: Re: Ftp Site(s) with GIFS
Organization: University of Nebraska at Omaha
Lines: 18

mharring@cch.coventry.ac.uk (MARTIN) writes:

>I have been looking around some Ftp sites and cannot find one with any good
>GIF files. Could someone please tell me of some Ftp sites which do posses
>goods GIFS and a wide range.

Whatever you do, don't FTP to the sites listed in my sig...
 
You won't like what you find...really.  I beg you NOT to GO there!
PLEASE!

...e

--
Ed Stastny           | OTIS Project, END PROCESS, SOUND News and Arts 
PO BX 241113	     | FTP: sunsite.unc.edu (/pub/multimedia/pictures/OTIS)
Omaha, NE 68124-1113 |      141.214.4.135 (projects/otis)
---------------------- EMail: ed@cwis.unomaha.edu, ed@sunsite.unc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ftp site gif      look around ftp site cannot
find one good gif file could someon pleas tell ftp
site poss good gif wide rang  whatev don't ftp
site list sig  won't like find realli beg pleas
stastni oti project end process sound news art ftp
sunsit unc edu pub multimedia pictur oti omaha
project oti sunsit unc edu
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
oti, 6314, 0.428107008843
ftp, 3709, 0.425021660206
site, 7994, 0.346668175512
sunsit, 8549, 0.289413179542
gif, 3869, 0.266294009057
unc, 9220, 0.264692347477
stastni, 8340, 0.163975034139
project, 6909, 0.156104158399
omaha, 6229, 0.152207016301
edu, 3001, 0.149119082332
beg, 992, 0.132346173738
multimedia, 5918, 0.127191556016
pleas, 6688, 0.123721884597
sig, 7940, 0.113550305331
good, 3948, 0.108111786352
art, 660, 0.102904086532
wide, 9747, 0.102335707466
pub, 6971, 0.101782287494
rang, 7094, 0.0950607924292
whatev, 9718, 0.0917625920531
won, 9820, 0.0896660396062
pictur, 6622, 0.0887646696856
process, 6890, 0.0850043320413
sound, 8150, 0.0825685343017
list, 5298, 0.0770176700859
file, 3477, 0.0727672521115
news, 6031, 0.0726302565439
end, 3091, 0.0724941476853
tell, 8767, 0.0687167591167
someon, 8124, 0.0687167591167
realli, 7150, 0.062399639122
look, 5341, 0.0524793577241
don, 2811, 0.0476980785265
like, 5272, 0.0442784232796
