Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38991
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wbdst+@pitt.edu (William B Dwinnell)
Subject: Re: Intel's PCI standard???
Organization: University of Pittsburgh
Lines: 7


vamilliron:  Yes, Intel's PCI is (another) Local Bus standard, which
can be used for graphics, although I believe Local Buses can be used
for other things, too.  As far as I know, though, PCI Local Bus 
would compete with VESA Local Bus, not the VESA graphics standard, but
others more enlightened might be able to shed more light on this
matter.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 intel pci standard     vamilliron yes intel pci
anoth local bus standard use graphic although
believ local buse use thing far know though pci
local bus compet vesa local bus vesa graphic
standard other enlighten might abl shed light
matter
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pci, 6485, 0.524068376067
local, 5322, 0.392685577063
bus, 1419, 0.383744148735
intel, 4695, 0.317407111678
standard, 8313, 0.283420339677
vesa, 9484, 0.254631298489
buse, 1421, 0.170484616231
shed, 7866, 0.158703555839
graphic, 3997, 0.151859730096
enlighten, 3116, 0.146465791755
compet, 1969, 0.123508450823
use, 9363, 0.101870239057
light, 5267, 0.0917886999028
matter, 5553, 0.0894986066033
abl, 180, 0.0843752548208
yes, 9951, 0.0840106182486
far, 3386, 0.0770391801664
anoth, 533, 0.0743302044252
believ, 1009, 0.0712208979769
thing, 8869, 0.0630053722082
know, 5052, 0.0496768375266
