Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38614
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: markl@hunan.rastek.com (Mark Larsen)
Subject: Re: Ray tracer for ms-dos?
Organization: Rastek Corporation, Huntsville, AL
Lines: 32

In article <1r1cqiINNje8@srvr1.engin.umich.edu> tdawson@llullaillaco.engin.umich.edu (Chris Herringshaw) writes:
>
>Sorry for the repeat of this request, but does anyone know of a good
>free/shareware program with which I can create ray-traces and save
>them as bit-mapped files?  (Of course if there is such a thing =)
>
>Thanks in advance
>
>Daemon

There are 2 books published by M&T BOOKS that come with C source code on
floppies.  They are:

Programming In 3 Dimensions, 3-D Graphics, Ray Traycing, and Animation
by: Christopher D. Watkins and Larry Sharp.

Photorealism and Ray Tracing in C
by: Christopher D. Watkins, Stephen B. Coy, and Mark Finlay.

I have the first book and it is a great intro to 3-D, Ray Tracing and
Animation.  Most of the programs are on the disk compiled and ready to run.

I have only glanced at the second book but it also appears to be good.

Hope this helps!
Mark Larsen

---------------------------------------------------------------------------
markl@hunan.rastek.com

"This R2 unit has a bad motivator!"
   - Luke, Star Wars

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ray tracer dos      sorri repeat request anyon
know good free sharewar program creat ray trace
save bit map file cours thing  thank advanc
daemon  book publish book come sourc code floppi
program dimens graphic ray trayc anim christoph
watkin larri sharp  photor ray trace christoph
watkin stephen coy mark finlay  first book great
intro ray trace anim program disk compil readi run
glanc second book also appear good  hope help mark
larsen     unit bad motiv luke star war
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
ray, 7118, 0.431417878913
trace, 9028, 0.319451052131
christoph, 1735, 0.312705746192
book, 1218, 0.295744497085
program, 6905, 0.192219301084
anim, 515, 0.178198766958
mark, 5512, 0.168106776232
glanc, 3891, 0.144219805857
sharp, 7858, 0.138281484802
tracer, 9029, 0.136629246648
intro, 4731, 0.133675365144
daemon, 2336, 0.131091752892
floppi, 3551, 0.127737044088
luke, 5386, 0.125769655427
larri, 5128, 0.125769655427
dimens, 2652, 0.121542297906
motiv, 5881, 0.118690604518
sharewar, 7856, 0.112422005099
compil, 1972, 0.109665655794
stephen, 8380, 0.108823009927
good, 3948, 0.106123254235
disk, 2720, 0.105759330519
repeat, 7286, 0.103092147475
readi, 7139, 0.101584765756
war, 9635, 0.100453416479
request, 7301, 0.0978698042261
dos, 2825, 0.0973897370704
publish, 6974, 0.0953577412908
unit, 9278, 0.0937055031368
map, 5498, 0.0925477067612
star, 8324, 0.0892587816246
free, 3668, 0.0840533881161
appear, 580, 0.0839294120239
save, 7646, 0.0830818225667
code, 1871, 0.0820408310396
creat, 2217, 0.0797984159323
sorri, 8142, 0.0795970293856
advanc, 285, 0.0780529859392
sourc, 8153, 0.0761872820018
bad, 861, 0.0760180846831
hope, 4372, 0.0737843444897
second, 7753, 0.0718375874711
file, 3477, 0.0714288224841
cours, 2190, 0.0706348031577
bit, 1122, 0.0696214975202
great, 4016, 0.0686556157204
graphic, 3997, 0.0679597535142
run, 7543, 0.0621788415614
help, 4249, 0.0606429526172
come, 1923, 0.0598579927412
thank, 8832, 0.05780675038
thing, 8869, 0.0563919027465
anyon, 554, 0.0554686698264
know, 5052, 0.044462421098
