Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38385
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: add@sciences.sdsu.edu (James D. Murray)
Subject: Need specs/info on Apple QuickTime
Organization: San Diego State University, College of Sciences
Lines: 12
NNTP-Posting-Host: sciences.sdsu.edu
Keywords: quicktime
X-Newsreader: TIN [version 1.1 PL9]

I need to get the specs, or at least a very verbose interpretation of the
specs, for QuickTime.  Technical articles from magazines and references to
books would be nice too.

I also need the specs in a format usable on a Unix or MS-DOS system.  I can't
do much with the QuickTime stuff they have on ftp.apple.com in its present
format.

Thanks in advance.

James D. Murray
add@sciences.sdsu.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 need spec info appl quicktim       need get spec
least verbos interpret spec quicktim technic
articl magazin refer book nice  also need spec
format usabl unix dos system can't much quicktim
stuff ftp appl com present format  thank advanc
jame murray
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spec, 8196, 0.571893628702
quicktim, 7039, 0.479593816293
appl, 583, 0.280449303832
need, 5993, 0.204887895933
format, 3612, 0.203319977448
verbos, 9469, 0.187770679487
usabl, 9358, 0.183855066735
murray, 5929, 0.150523953545
magazin, 5432, 0.131034749453
jame, 4820, 0.125732125993
interpret, 4720, 0.119844086077
dos, 2825, 0.119844086077
unix, 9284, 0.116306661997
technic, 8737, 0.11275654049
com, 1917, 0.111048253001
nice, 6047, 0.102828065933
ftp, 3709, 0.102679084841
present, 6837, 0.101659988724
info, 4636, 0.100002800967
stuff, 8472, 0.0973398896658
advanc, 285, 0.0960490196074
refer, 7213, 0.0936488384868
book, 1218, 0.0909829670753
articl, 665, 0.081866817663
thank, 8832, 0.0711347763815
