Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38485
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter)
Subject: Re: Please Recommend 3D Graphics Library For Mac.
Organization: Boeing
Lines: 35

In article <1qnm6fINN8tr@tamsun.tamu.edu> brentb@tamsun.tamu.edu (Brent) writes:
>tsa@cellar.org (The Silent Assassin) writes:
>>rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter) writes:
>>
>>> Can you please offer some recommendations?
>>
>>It's really not that hard to do.  There are books out there which explain
>>everything, and the basic 3D functions, translation, rotation, shading, and
>>hidden line removal are pretty easy.  I wrote a program in a few weeks witht
>>he help of a book, and would be happy to give you my source.
>
>I think he wanted to avoid reinventing the wheel.

 Yes, I want to concentrate on other development issues - I've created graphics
 libraries before, it's too time consuming... life's too short!

>>	Also, Quickdraw has a lot of 3D functions built in, and Think pascal
>>can access them, and I would expect that THINK C could as well.  If you can
>>find out how to use the Quickdraw graphics library, it would be an excellent
>>choice, since it has a lot of stuff, and is built into the Mac, so should be
>>fast.
>
>Just to clarify, the 3D routines that are mentioned in various places
>on the mac are in a libray, not the ROM of the mac.  A few years ago before
>I knew anything about implementing graphics, I came across a demo of the
>Apple GrafSys3D library and it actually did a lot.  However, it is quite
>limited in the sense that it's a low-level 3D library; your code still has
>to plot individual points, draw each line, etc ad nauseum.  It has nothing
>on GL, for example, where you can handle objects.

 Thanks for the clarification... Before posting my original request I had looked
 into the Mac's 3D capabilities and dismissed them as low grade.

BobC


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleas recommend graphic librari mac        pleas
offer recommend  it realli hard book explain
everyth basic function translat rotat shade hidden
line remov pretti easi wrote program week witht
help book happi give sourc  think want avoid
reinvent wheel  yes want concentr develop issu i'v
creat graphic librari it time consum life short
also quickdraw lot function built think pascal
access expect think could well find use quickdraw
graphic librari excel choic sinc lot stuff built
mac fast  clarifi routin mention various place mac
libray rom mac year ago knew anyth implement
graphic came across demo appl grafsys3d librari
actual lot howev quit limit sens it low level
librari code still plot individu point draw line
etc nauseum noth exampl handl object  thank clarif
post origin request look mac capabl dismiss low
grade  bobc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mac, 5410, 0.368847367504
librari, 5250, 0.367395314584
quickdraw, 7037, 0.239622428242
graphic, 3997, 0.217990248896
recommend, 7178, 0.167949231717
function, 3722, 0.155073139487
lot, 5356, 0.154944347909
built, 1381, 0.145001930685
low, 5368, 0.136441591244
witht, 9807, 0.129074522339
reinvent, 7242, 0.125380831887
bobc, 1191, 0.125380831887
book, 1218, 0.118580139707
think, 8871, 0.113733829703
wheel, 9721, 0.112329513995
line, 5285, 0.109734953167
dismiss, 2724, 0.106127221307
grade, 3978, 0.101625908307
demo, 2517, 0.0987398404036
clarifi, 1786, 0.0987398404036
pleas, 6688, 0.0973888692334
pascal, 6447, 0.0968639130896
clarif, 1785, 0.0968639130896
concentr, 2001, 0.0962830472202
rom, 7467, 0.0951791063186
consum, 2077, 0.0941442081812
hidden, 4286, 0.0936500527181
shade, 7835, 0.0918089371492
appl, 583, 0.091378965476
want, 9634, 0.0901823250661
plot, 6694, 0.0872661898878
avoid, 827, 0.0839746158585
translat, 9057, 0.0834406024933
knew, 5045, 0.0826705576654
routin, 7499, 0.0812302601954
implement, 4544, 0.0799053149602
excel, 3261, 0.079280600115
remov, 7272, 0.0790774935337
request, 7301, 0.0784827117503
happi, 4161, 0.0779085624477
rotat, 7490, 0.0768167616118
handl, 4149, 0.0764682649777
choic, 1717, 0.0764682649777
capabl, 1498, 0.0742148719958
draw, 2861, 0.0734790629167
various, 9432, 0.0730527823973
fast, 3397, 0.0730527823973
easi, 2959, 0.0730527823973
offer, 6203, 0.0726372046196
limit, 5278, 0.0723658382355
individu, 4604, 0.0723658382355
everyth, 3242, 0.0713227859212
access, 209, 0.0707027516864
wrote, 9871, 0.070222921606
sens, 7788, 0.0689708970997
basic, 937, 0.0681163600788
level, 5229, 0.0679094451508
issu, 4793, 0.0675032166976
explain, 3301, 0.0669119760371
came, 1472, 0.0667194973719
mention, 5632, 0.0662478706345
code, 1871, 0.0657893100445
short, 7904, 0.0654313938583
ago, 336, 0.0644852518515
expect, 3290, 0.0641541812415
creat, 2217, 0.0639910963883
stuff, 8472, 0.0634326296816
hard, 4167, 0.0626661511531
develop, 2588, 0.061649420644
sourc, 8153, 0.0610952943011
week, 9691, 0.0609596133881
object, 6173, 0.0609596133881
life, 5260, 0.0609596133881
pretti, 6851, 0.060691543097
quit, 7043, 0.0606251984042
yes, 9951, 0.0602974059364
noth, 6119, 0.0602326192443
exampl, 3258, 0.0600397668256
origin, 6293, 0.0588679309439
howev, 4406, 0.0570644643193
anyth, 555, 0.0567471451063
place, 6657, 0.0566948449721
actual, 254, 0.0532219342635
program, 6905, 0.0513808186946
sinc, 7977, 0.0504599484159
realli, 7150, 0.0491184749929
help, 4249, 0.0486301511235
post, 6766, 0.0483439253401
point, 6710, 0.0467233189549
thank, 8832, 0.0463557740119
year, 9943, 0.0416007705488
look, 5341, 0.0413096302524
time, 8936, 0.0393302212563
use, 9363, 0.0365579452055
