Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38905
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: stern@brahms.udel.edu (Garland Stern)
Subject: looking for hot Mac 3D anim software
Distribution: usa
Organization: University of Delaware
Lines: 6
Nntp-Posting-Host: brahms.udel.edu

I am interested in finding 3D animation programs for the Mac.
I am especially interested in any programs that don't exist
in a PC port and are so good that they would make me go buy
a Mac.  Do any such exist?

Thanks in advance

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look hot mac anim softwar      interest find anim
program mac especi interest program don't exist
port good make buy mac exist  thank advanc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mac, 5410, 0.602123818707
anim, 515, 0.388792469225
exist, 3283, 0.322959330705
program, 6905, 0.27958822977
port, 6748, 0.242174127875
hot, 4389, 0.227741215541
buy, 1433, 0.204445825112
especi, 3190, 0.186474745687
advanc, 285, 0.170295303676
softwar, 8103, 0.150309871632
thank, 8832, 0.126122248778
good, 3948, 0.115769381462
make, 5459, 0.112957351223
look, 5341, 0.112392977459
don, 2811, 0.102153099755
