Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/62115
Truth category: 2 (sci.space)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: keithley@apple.com (Craig Keithley)
Subject: Aurora GIF request
Organization: Not if I can help it
Lines: 15

Has someone scanned in an artist's rendering of Aurora?  If so, is the GIF
available somewhere?

Please reply via email.

Thanks,


Craig

+------------------------+-----------------------------------------------+
|Craig Keithley          |"If looks could kill, they probably will.      |
|Apple Computer, Inc.    |In games without frontiers, war without tears" |
|keithley@apple.com      |Peter Gabriel, Third Album (1980)              |
+------------------------+-----------------------------------------------+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 aurora gif request    someon scan artist render
aurora gif avail somewher  pleas repli via email
thank   craig   craig keithley look could kill
probabl appl comput inc game without frontier war
without tear
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
aurora, 787, 0.406958585329
craig, 2208, 0.398772088786
gif, 3869, 0.302036581157
keithley, 4975, 0.270992804326
frontier, 3699, 0.23680756208
tear, 8735, 0.21639523285
artist, 669, 0.212008901214
appl, 583, 0.197502614539
scan, 7660, 0.187210240347
render, 7277, 0.18034497398
war, 9635, 0.174107149403
request, 7301, 0.169629199521
somewher, 8130, 0.167188919436
repli, 7290, 0.155263490257
kill, 5012, 0.153077961701
email, 3060, 0.150521381132
avail, 811, 0.124272106496
comput, 1993, 0.12403595445
probabl, 6885, 0.117006676145
someon, 8124, 0.11691011224
game, 3761, 0.108447778274
pleas, 6688, 0.105246082621
thank, 8832, 0.100191400927
look, 5341, 0.0892848801469
