Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38500
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: oved3b@kih.no (Ove Petter Tro)
Subject: Re: need a viewer for gl files
Organization: Kongsberg College of Engineering
Lines: 16
Distribution: world
NNTP-Posting-Host: knoll.kih.no

In article <1qu36i$kh7@dux.dundee.ac.uk>, dwestner@cardhu.mcs.dundee.ac.uk (Dominik Westner) writes:
|> the subject says it all. Is there a PD viewer for gl files (for X)?

Try xviewgl.
(filename xviewgl_v1.1.tar.Z on lots of bases)

- Ove
-- 
- ----------==========###########==========-------- -
    //                     | "What do you think
  \X/ (Yep, me too...)     |  this is?  Real life?"
Ove Petter Tro,            |    - Ford Fairlane.
Kongsberg College          |
of Engineering, Norway     | email: ovep@kih.no
- ----------==========###########==========-------- -


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 need viewer file       say viewer file  tri
xviewgl filenam xviewgl tar lot base  ove   think
yep real life ove petter tro ford fairlan
kongsberg colleg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
xviewgl, 9915, 0.621585494766
viewer, 9512, 0.380534791014
ford, 3595, 0.268563158186
file, 3477, 0.266026570176
filenam, 3478, 0.260849571582
yep, 9949, 0.244116367786
tar, 8701, 0.22633356899
colleg, 1900, 0.201140366232
life, 5260, 0.141559314828
real, 7144, 0.131777196954
base, 923, 0.120295569325
lot, 5356, 0.119936323452
tri, 9087, 0.111323161484
need, 5993, 0.103350638039
say, 7653, 0.09759149468
think, 8871, 0.0880368827306
