Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38226
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mbc@po.CWRU.Edu (Michael B. Comet)
Subject: Re: HOT NEW 3D Software
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 34
Reply-To: mbc@po.CWRU.Edu (Michael B. Comet)
NNTP-Posting-Host: thor.ins.cwru.edu


In a previous article, trb3@Ra.MsState.Edu (Tony R. Boutwell) says:

>There is a new product for the (IBM'ers) out there... it is called
>IMAGINE and it just started shipping yesterday... I can personally attest that it will blow the doors off of 3D-Studio.  It is made by IMPUlSE, and is in its
>
	Well....I don't know about its competing with 3D studio, but
it's pretty powerful allright.

>
>also....does anyone here know how to get in the Imagine mailing list??
>please e-mail me if you do or post up here....
>

	Yes, send e-mail to:

	imagine-request@email.sp.paramax.com

	With a header of something like subscribe.


	I actually work on the FAQ (frequently asked questions).  We
should have the new version out of it by next week, but if you want, I
could e-mail you the previous one.  It details what the list is etc...
as well as answering basic questions about Imagine.

	Hope this helps!


-- 
+======================================================================+
|  Michael B. Comet -   Software Engineer / Graphics Artist  - CWRU    |
|  mbc@po.CWRU.Edu  - "Silence those who oppose the freedom of speech" |
+======================================================================+

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hot new softwar         new product ibm'er call
imagin start ship yesterday person attest blow
door studio made impuls  well don't know compet
studio it pretti power allright   also anyon know
get imagin mail list pleas mail post   yes send
mail    header someth like subscrib   actual work
faq frequent ask question new version next week
want could mail previous one detail list etc well
answer basic question imagin  hope help
michael comet softwar engin graphic artist cwru
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mail, 5447, 0.345708951283
imagin, 4518, 0.342382453438
studio, 8470, 0.30412417215
new, 6023, 0.219701430848
list, 5298, 0.184154796824
attest, 767, 0.181968969789
softwar, 8103, 0.1678145057
er, 3163, 0.159661615302
question, 7032, 0.152200157419
impuls, 4558, 0.152062086075
artist, 669, 0.148979787403
header, 4217, 0.148030972072
door, 2818, 0.144557786592
blow, 1172, 0.142985985911
frequent, 3686, 0.141506699124
subscrib, 8496, 0.135188498006
ship, 7888, 0.135188498006
compet, 1969, 0.134635934613
comet, 1926, 0.131074752466
yesterday, 9952, 0.13060482061
hot, 4389, 0.12713163513
ibm, 4472, 0.121684390431
previous, 6855, 0.117762346544
faq, 3385, 0.117484546786
michael, 5680, 0.114615667242
know, 5052, 0.108304936293
product, 6896, 0.105257335562
basic, 937, 0.103454955867
engin, 3109, 0.098067332413
version, 9479, 0.0978133845741
send, 7785, 0.0965807542625
power, 6783, 0.0933140717619
answer, 535, 0.0927913788744
week, 9691, 0.0925853070461
pretti, 6851, 0.0921781625642
yes, 9951, 0.0915795480388
hope, 4372, 0.0898647501874
ask, 689, 0.0870781640792
person, 6562, 0.0837623497266
graphic, 3997, 0.0827707600384
actual, 254, 0.0808333395095
start, 8334, 0.0795791831115
someth, 8126, 0.0740059438242
pleas, 6688, 0.0739569844664
help, 4249, 0.0738593508591
post, 6766, 0.0734246318613
work, 9833, 0.0712251428216
want, 9634, 0.0684843439149
anyon, 554, 0.0675573957003
don, 2811, 0.0570247707452
like, 5272, 0.0529364497372
