Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38519
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: sigma@rahul.net (Kevin Martin)
Subject: Re: XV under MS-DOS ?!?
Nntp-Posting-Host: bolero
Organization: a2i network
Lines: 11

In <1993Apr20.083731.260@eicn.etna.ch> NO E-MAIL ADDRESS@eicn.etna.ch writes:
>Do somenone know the solution to run XV ??? any help would be apprecied..

I would guess that it requires X, almost certainly DV/X, which commonly
uses the GO32 (DJGPP) setup for its programs.  If you don't have DV/X
running, you can't get anything which requires interfacing with X.

-- 
Kevin Martin
sigma@rahul.net
"I gotta get me another hat."

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 dos      somenon know solut run help appreci
guess requir almost certain common use go32 djgpp
setup program don't run can't get anyth requir
interfac   kevin martin  gotta get anoth hat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
somenon, 8123, 0.314926227607
requir, 7302, 0.300491272039
djgpp, 2773, 0.282174972816
go32, 3923, 0.277919749587
setup, 7819, 0.261544122192
hat, 4199, 0.246076112016
run, 7543, 0.243313500847
gotta, 3961, 0.240913271568
martin, 5523, 0.221931109717
kevin, 4993, 0.219010275882
interfac, 4709, 0.209810705551
solut, 8118, 0.199329757728
dos, 2825, 0.190549045931
common, 1948, 0.176236871073
guess, 4079, 0.156528445099
appreci, 587, 0.156130537776
certain, 1619, 0.142910698866
anyth, 555, 0.138456172542
anoth, 533, 0.130166155959
program, 6905, 0.125362984961
help, 4249, 0.118651688681
don, 2811, 0.0916077012171
use, 9363, 0.0891969659387
know, 5052, 0.0869934776994
