Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38781
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: "Changyaw Wang" <wangc@cs.indiana.edu>
Subject: Need help to find out the address of several companies doing graphics.
Organization: Computer Science, Indiana University
Lines: 9


1) Lucas film
2) Pixar
3) 3D/Eye Inc.
4) Light & Magic

Thanks,
-Changyaw
wangc@cs.indiana.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 need help find address sever compani graphic
luca film pixar eye inc light magic  thank
changyaw
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
luca, 5377, 0.432793283454
pixar, 6650, 0.42480887809
film, 3479, 0.327097319238
magic, 5435, 0.318930891757
eye, 3337, 0.280752954391
compani, 1958, 0.248748448281
light, 5267, 0.23797794481
address, 264, 0.232338711367
sever, 7823, 0.220694141346
graphic, 3997, 0.196861195909
help, 4249, 0.175666384269
thank, 8832, 0.167450666357
need, 5993, 0.160768128932
