Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38836
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: DXF to PCX,GIF,TIF or TGA?
From: murashiea@mail.beckman.com (Ed Murashie)
Organization: DSG Development Eng Beckman Instruments Inc.
Nntp-Posting-Host: 134.217.245.87
Lines: 11

Does anyone know of a program for the PC that
will take AutoCad DXF format files and convert
them to a raster format, like PCX, GIF, etc?
Thanks in advance....
				ED

------------------
Ed Murashie                     US Mail :  Beckman Instruments Inc.
phone: (714) 993-8895                      Diagnostic System Group 
fax:   (714) 961-3759                      200 S. Kraemer Blvd  W-361
Internet: murashiea@mail.beckman.com       Brea, Ca 92621  

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
dxf pcx gif tif tga      anyon know program take
autocad dxf format file convert raster format like
pcx gif etc thank advanc    murashi mail beckman
instrument inc phone diagnost system group fax
kraemer blvd
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dxf, 2939, 0.44033094502
pcx, 6490, 0.409146355509
gif, 3869, 0.300358552158
format, 3612, 0.284779673593
tif, 8925, 0.252765391336
blvd, 1182, 0.238339697447
autocad, 800, 0.228104504748
raster, 7104, 0.210831040297
tga, 8827, 0.204573177755
instrument, 4686, 0.186861013063
phone, 6601, 0.156122749488
fax, 3413, 0.149440603066
convert, 2115, 0.142994578928
advanc, 285, 0.1345308454
group, 4064, 0.12381808662
file, 3477, 0.123113545998
mail, 5447, 0.122308836503
program, 6905, 0.110435344085
thank, 8832, 0.0996347661128
anyon, 554, 0.095604888848
know, 5052, 0.0766346991966
like, 5272, 0.074913832019
