Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38883
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: bkidd@esk.compserv.utas.edu.au ( Byron John Kidd)
Subject: POV 286 ?? Where??
Keywords: POV
Organization: University of Tasmania at Launceston
Lines: 21

Sorry if this is a FAQ but :

    "Where can I get a 286 (16 bit) version of POV-Ray ? "

Any help would be greatly appreciated.

I need the 286 version since Turbo Pascal won't let me run a 32 bit
program from within my program.  Any info on this would also be a
great help.

                                Thanks,

                                    Byron.

bkidd@esk.compserv.utas.edu.au
B.Kidd@cam.compserv.utas.edu.au
-- 

-----------------------------------------------------------------------------
    Byron Kidd                       |  E-Mail :
    Computing Services               |

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pov     sorri faq  get bit version pov ray  help
great appreci  need version sinc turbo pascal
won't let run bit program within program info also
great help  thank  byron       byron kidd mail
comput servic
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
byron, 1437, 0.537899142872
pov, 6778, 0.370937039445
version, 9479, 0.268385312562
bit, 1122, 0.232663880414
great, 4016, 0.229436058325
program, 6905, 0.214122026834
turbo, 9151, 0.210151010192
help, 4249, 0.202659023121
pascal, 6447, 0.20183307628
faq, 3385, 0.16118002126
won, 9820, 0.147068991637
ray, 7118, 0.144172937042
servic, 7813, 0.14193247063
info, 4636, 0.135788928291
appreci, 587, 0.133336754903
sorri, 8142, 0.13300025413
comput, 1993, 0.11957800698
mail, 5447, 0.118571713562
let, 5225, 0.108925848952
sinc, 7977, 0.105142217497
run, 7543, 0.103895858841
thank, 8832, 0.0965904450246
need, 5993, 0.092735761864
