Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38586
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: thester@nyx.cs.du.edu (Uncle Fester)
Subject: Re: CView answers
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Lines: 36

In article <5103@moscom.com> mz@moscom.com (Matthew Zenkar) writes:
>Cyberspace Buddha (cb@wixer.bga.com) wrote:
>: renew@blade.stack.urc.tue.nl (Rene Walter) writes:
>: >over where it places its temp files: it just places them in its
>: >"current directory".
>
>: I have to beg to differ on this point, as the batch file I use
>: to launch cview cd's to the dir where cview resides and then
>: invokes it.  every time I crash cview, the 0-byte temp file
>: is found in the root dir of the drive cview is on.
>
>I posted this as well before the cview "expert".  Apparently, he thought
he
>knew better.
>
>Matthew Zenkar
>mz@moscom.com


     Are we talking about ColorView for DOS here?  
     I have version 2.0 and it writes the temp files to its own
     current directory.
     What later versions do, I admit that I don't know.
     Assuming your "expert" referenced above is talking about
     the version that I have, then I'd say he is correct.
     Is the ColorView for unix what is being discussed?
     Just mixed up, confused, befuddled, but genuinely and
     entirely curious....

     Uncle Fester

--
           :     What God Wants      :  God wants gigolos          :
           :        God gets         :  God wants giraffes         :
           :     God help us all     :  God wants politics         :
           : *thester@nyx.cs.du.edu* :  God wants a good laugh     :

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cview answer disclaim nyx public access unix
system run univers denver denver communiti univers
neither control respons opinion user       place
temp file place current directori  beg differ
point batch file use launch cview cd dir cview
resid invok everi time crash cview byte temp file
found root dir drive cview  post well cview expert
appar thought  knew better  matthew zenkar    talk
colorview dos version write temp file current
directori later version admit don't know assum
expert referenc talk version i'd say correct
colorview unix discuss mix confus befuddl genuin
entir curious  uncl fester   god want god want
gigolo god get god want giraff god help god want
polit
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cview, 2320, 0.519103734387
god, 3926, 0.302484748557
temp, 8771, 0.265549338302
colorview, 1911, 0.216692045175
file, 3477, 0.197988784243
dir, 2665, 0.191646607819
version, 9479, 0.166955795873
denver, 2533, 0.166403190215
expert, 3298, 0.157927608367
want, 9634, 0.15585948955
directori, 2669, 0.135639388127
unix, 9284, 0.130990041447
giraff, 3881, 0.115652880396
befuddl, 991, 0.111537871478
zenkar, 9983, 0.108346022588
genuin, 3833, 0.105738092153
cd, 1584, 0.105738092153
batch, 943, 0.105738092153
current, 2299, 0.103654739775
place, 6657, 0.0979840516527
uncl, 9224, 0.0970679160234
referenc, 7214, 0.0970679160234
talk, 8684, 0.0967477097487
nyx, 6164, 0.0958233039096
univers, 9282, 0.0950693380931
beg, 992, 0.0900235245846
invok, 4749, 0.0878185508201
crash, 2212, 0.0842237452596
root, 7477, 0.0817935067477
resid, 7311, 0.0817935067477
byte, 1438, 0.0793353579522
mix, 5788, 0.0779037625766
matthew, 5554, 0.0740464906461
knew, 5045, 0.0714385602116
communiti, 1953, 0.0712234581757
disclaim, 2691, 0.0701939480977
polit, 6723, 0.0694205697087
curious, 2297, 0.0694205697087
admit, 276, 0.0694205697087
confus, 2037, 0.0688667967136
dos, 2825, 0.0674870275391
appar, 577, 0.0663800874777
entir, 3129, 0.0621891950082
drive, 2873, 0.0620761191954
user, 9366, 0.0617421581312
access, 209, 0.0610967547106
later, 5140, 0.0599842212437
control, 2107, 0.0596952413984
launch, 5147, 0.0562388457052
assum, 710, 0.0555088906072
respons, 7323, 0.0550881539276
correct, 2156, 0.0550881539276
discuss, 2708, 0.0550192187781
public, 6973, 0.0549506142542
opinion, 6266, 0.0535810754438
answer, 535, 0.0527946101227
thought, 8887, 0.0499242133181
write, 9865, 0.0493114270102
everi, 3235, 0.0489920258263
differ, 2633, 0.0440443889279
run, 7543, 0.0430873449198
better, 1060, 0.0427917968886
help, 4249, 0.0420230379138
post, 6766, 0.0417757000655
point, 6710, 0.0403752766245
say, 7653, 0.0363159615435
time, 8936, 0.0339866387587
don, 2811, 0.0324448302779
use, 9363, 0.0315910167238
know, 5052, 0.0308106041494
