Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38361
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: haston@utkvx.utk.edu (Haston, Donald Wayne)
Subject: Church related graphics
News-Software: VAX/VMS VNEWS 1.41    
Keywords: Christian graphics
Organization: University of Tennessee Computing Center
Lines: 13

I am looking for some good quality graphics files which are
suitable for use in church-related presentations. I prefer vector,
but anything would be helpful.

If you know of bulletin boards which have collections of this nature, or
commercial products, please inform me by email:

HASTON@UTKVX.UTK.EDU

Wayne Haston




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 church relat graphic news softwar vax vms vnew
look good qualiti graphic file suitabl use church
relat present prefer vector anyth help  know
bulletin board collect natur commerci product
pleas inform email    wayn haston
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
church, 1746, 0.383635944917
relat, 7247, 0.291838795286
graphic, 3997, 0.25134940873
bulletin, 1387, 0.244735849065
wayn, 9667, 0.238175950283
suitabl, 8530, 0.229258362349
vector, 9444, 0.220740486748
collect, 1898, 0.184266532758
qualiti, 7017, 0.183780256385
board, 1186, 0.183300096858
prefer, 6819, 0.174402395446
vnew, 9564, 0.173653897365
vms, 9563, 0.168464174472
vax, 9439, 0.166570951153
natur, 5966, 0.161666653532
commerci, 1940, 0.161396884359
email, 3060, 0.160598830642
product, 6896, 0.159817120477
present, 6837, 0.152771632657
file, 3477, 0.132089886802
news, 6031, 0.131841207232
anyth, 555, 0.130862379779
softwar, 8103, 0.127400294392
inform, 4637, 0.125464388797
pleas, 6688, 0.112292337949
help, 4249, 0.112144096291
good, 3948, 0.0981243155875
look, 5341, 0.0952625284052
use, 9363, 0.0843048527014
know, 5052, 0.0822222173843
