Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104695
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: feszcm@warren1c.its.rpi.edu (Michael Jaroslaw Feszczyszyn)
Subject: Re: Fenway Gif
Nntp-Posting-Host: warren1c.its.rpi.edu
Reply-To: feszcm@rpi.edu
Organization: Rensselaer Polytechnic Institute, Troy, NY.
Lines: 12

In article <C5JB3D.9nt@umassd.edu>, acsddc@smucs1.umassd.edu writes:
|> I was wondering if anyone had any kind of Fenway Park gif.
|> I would appreciate it if someone could send me one.
|> Thanks in advance.
|> 
|> -Dan

Me too! And any Yankee Stadium gifs as well, please.

Thanx in advance,

Mike Feszczyszyn

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fenway gif       wonder anyon kind fenway park
gif appreci someon could send one thank advanc
dan  yanke stadium gif well pleas  thanx advanc
mike feszczyszyn
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
fenway, 3444, 0.529865258954
gif, 3869, 0.500806927223
advanc, 285, 0.299082452478
thanx, 8833, 0.227398584808
dan, 2350, 0.214458035173
stadium, 8300, 0.210107742151
yanke, 9933, 0.184378437459
park, 6430, 0.182285473094
mike, 5710, 0.170704950006
appreci, 587, 0.152885284616
send, 7785, 0.151927664063
wonder, 9821, 0.14359789625
kind, 5021, 0.141074291528
someon, 8124, 0.129232456651
pleas, 6688, 0.116339036456
thank, 8832, 0.110751590509
anyon, 554, 0.10627207664
