Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38228
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: pvconway@cudnvr.denver.colorado.edu
Subject: TIN files & coutours
Lines: 15


Hi!
	I am working on a project that needs to create contour lines
from random data points.  The work that I have done so far tells me that I
need to look into Triangulated Irregular Networks (TIN), the Delauney
criiterion, and the Krige method.  Does anyone have any suggestions for
references, programs and hopefully source code for creating contours.  Any
help with this or any surface modeling would be greatly appreciated.
I can be reached at the addresses below:


			-- Paul Conway

PVCONWAY@COPPER.DENVER.COLORADO.EDU
PVCONWAY@CUDNVR.DENVER.COLORADO.EDU

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tin file coutour     work project need creat
contour line random data point work done far tell
need look triangul irregular network tin delauney
criiterion krige method anyon suggest refer
program hope sourc code creat contour help surfac
model great appreci reach address   paul conway
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tin, 8940, 0.462397794601
contour, 2094, 0.417284262599
creat, 2217, 0.251608184407
irregular, 4770, 0.215399242481
triangul, 9091, 0.204809172804
work, 9833, 0.184390556179
random, 7093, 0.180492922392
need, 5993, 0.174993584396
paul, 6469, 0.153537226509
network, 6018, 0.150674499685
method, 5666, 0.146500778553
surfac, 8587, 0.142268520147
reach, 7128, 0.141484324745
model, 5807, 0.136467870936
code, 1871, 0.129339312716
address, 264, 0.126448519884
appreci, 587, 0.125804092203
suggest, 8525, 0.124095022263
project, 6909, 0.120787638395
data, 2385, 0.120515314342
sourc, 8153, 0.120111054057
refer, 7213, 0.119977408963
hope, 4372, 0.116322766171
file, 3477, 0.112609229955
far, 3386, 0.108705449812
great, 4016, 0.108237203827
line, 5285, 0.10786739832
tell, 8767, 0.106340985877
program, 6905, 0.101012759858
help, 4249, 0.0956050507194
point, 6710, 0.0918562902904
anyon, 554, 0.0874476713818
look, 5341, 0.0812131816217
