Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38847
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: deniaud@cartoon.inria.fr (Gilles Deniaud)
Subject: WANTED: 24 bit viewer
Lines: 15

Hello,

Thanks to the people who helped me with the problem of
displaying 24 bit images. All the viewers like xli,
xloadimage and display are converting the 24 bit images
to 8 bit before display them on the screen.

What I really want is a viewer with make use of the 24 bit
frame/screen buffer (in our case, the Parallax one).

Thanks in advance.

Gilles

PS:  We are using a Sun Sparc running X11.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want bit viewer   hello  thank peopl help problem
display bit imag viewer like xli xloadimag display
convert bit imag bit display screen  realli want
viewer make use bit frame screen buffer case
parallax one  thank advanc  gill  use sun sparc
run x11
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bit, 1122, 0.46436988638
viewer, 9512, 0.408897808692
display, 2734, 0.355938492229
screen, 7719, 0.256159906531
gill, 3877, 0.189485729643
imag, 4512, 0.184605677671
xli, 9901, 0.180220615069
sparc, 8184, 0.174874326361
parallax, 6419, 0.170399197842
xloadimag, 9903, 0.169055709696
x11, 9883, 0.161134083268
buffer, 1371, 0.15578779456
thank, 8832, 0.154226582662
want, 9634, 0.150019195105
hello, 4247, 0.136299269564
frame, 3643, 0.133278595266
use, 9363, 0.121629011237
sun, 8539, 0.113836754732
convert, 2115, 0.110672038023
advanc, 285, 0.104121449561
case, 1540, 0.0957385720667
problem, 6887, 0.0866307318552
run, 7543, 0.0829455918633
realli, 7150, 0.0817090719033
help, 4249, 0.0808967402875
peopl, 6530, 0.0747095909845
make, 5459, 0.0690640487092
like, 5272, 0.0579802851816
