Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38902
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: tmc@spartan.ac.BrockU.CA (Tim Ciceran)
Subject: Re: Turning photographic images into thermal print and/or negatives
Organization: Brock University, St. Catharines Ontario
X-Newsreader: TIN [version 1.1 PL9]
Lines: 22

Jennifer Lynn Urso (ju23+@andrew.cmu.edu) wrote:
:  
: well, i have lots of experience with scanning in images and altering
: them.  as for changing them back into negatives, is that really possible?

: (stuff deleted)

: jennifer urso:  the oh-so bitter woman of utter blahness(but cheerful
: undertones)

I use Aldus Photostyler on the PC and I can turn a colour or black and white
image into a negative or turn a negative into a colour or black and white
image.  I don't know how it does it but it works well.  To test it I scanned
a negative and used Aldus to create a positive.  It looked better than the
print that the film developers gave me.


-- 

TMC
(tmc@spartan.ac.BrockU.ca)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 turn photograph imag thermal print negat
well lot experi scan imag alter chang back negat
realli possibl  stuff delet  jennif urso bitter
woman utter blah cheer underton  use aldus
photostyl turn colour black white imag negat turn
negat colour black white imag don't know work well
test scan negat use aldus creat posit look better
print film develop gave     tmc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
negat, 5996, 0.551191184061
aldus, 393, 0.276862903568
imag, 4512, 0.261260575252
turn, 9158, 0.232647908918
colour, 1912, 0.22163984354
scan, 7660, 0.203918776384
print, 6871, 0.186647061404
black, 1133, 0.170367921448
white, 9737, 0.16702992894
urso, 9355, 0.151937423921
underton, 9250, 0.151937423921
photostyl, 6610, 0.147589472041
jennif, 4847, 0.147589472041
blah, 1136, 0.144036936685
bitter, 1128, 0.138431451784
tmc, 8957, 0.128971332467
utter, 9387, 0.117854266456
woman, 9818, 0.112677040531
photograph, 6604, 0.110238236812
alter, 449, 0.108071005421
thermal, 8857, 0.106590420097
film, 3479, 0.106590420097
cheer, 1687, 0.0921564154719
gave, 3798, 0.0917084647317
use, 9363, 0.0860668692429
delet, 2502, 0.0835149644698
experi, 3295, 0.0815786919145
test, 8812, 0.080059611355
posit, 6761, 0.0765070759987
creat, 2217, 0.0753258053017
stuff, 8472, 0.0746684176839
develop, 2588, 0.0725693497766
chang, 1650, 0.0700089923326
possibl, 6765, 0.0638833983451
lot, 5356, 0.0607965193176
better, 1060, 0.0582911911269
realli, 7150, 0.0578188043783
work, 9833, 0.0552023661987
look, 5341, 0.0486267831167
don, 2811, 0.0441965035431
know, 5052, 0.0419703528665
