Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38262
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: cywang@ux1.cso.uiuc.edu (Crying Freeman)
Subject: What's a good assembly VGA programming book?
Organization: University of Illinois at Urbana
Lines: 9

Can someone give me the title of a good VGA graphics programming book?
Please respond by email. Thanks!

			--Yuan

-- 
Che-Yuan Wang
cw21219@uxa.cso.uiuc.edu
cywang@ux1.cso.uiuc.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 what good assembl vga program book    someon give
titl good vga graphic program book pleas respond
email thank  yuan   che yuan wang
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vga, 9492, 0.491760552493
wang, 9632, 0.378443434334
book, 1218, 0.357916554222
program, 6905, 0.310170752467
assembl, 698, 0.265439621195
good, 3948, 0.256865435217
titl, 8953, 0.240545858883
respond, 7322, 0.239296726078
email, 3060, 0.210204210248
graphic, 3997, 0.164492804048
someon, 8124, 0.163265827278
pleas, 6688, 0.146976924558
thank, 8832, 0.139918024583
