Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37956
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ranjan@cs.ubc.ca (Vishwa Ranjan)
Subject: Complex (i.e. with real and imaginary parts) bio-medical images..
Organization: Computer Science, University of B.C., Vancouver, B.C., Canada
Lines: 7
Distribution: world
NNTP-Posting-Host: ironduke.cs.ubc.ca

Are  complex  bio-medical  images  available  anywhere on the net for 
experimentation?  By complex I mean that every sampled data point has 
a magnitude and phase information both. 

Thanks for any pointers,
--Vishwa


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 complex real imaginari part bio medic imag
complex bio medic imag avail anywher net
experiment complex mean everi sampl data point
magnitud phase inform  thank pointer vishwa
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
complex, 1976, 0.500355027861
bio, 1103, 0.406615576722
medic, 5608, 0.389788115101
imag, 4512, 0.228497391197
imaginari, 4519, 0.21645232078
magnitud, 5441, 0.201971028989
pointer, 6711, 0.19489405755
phase, 6583, 0.188151563723
experiment, 3297, 0.188151563723
anywher, 557, 0.184040200614
sampl, 7601, 0.178346497075
net, 6010, 0.137180660969
data, 2385, 0.126220127904
avail, 811, 0.118388261436
real, 7144, 0.116843783828
everi, 3235, 0.116736096551
inform, 4637, 0.112024051125
mean, 5595, 0.105329608899
point, 6710, 0.0962044763571
thank, 8832, 0.0954476921737
