Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38446
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dwestner@cardhu.mcs.dundee.ac.uk (Dominik Westner)
Subject: need a viewer for gl files
Organization: Maths & C.S. Dept., Dundee University, Scotland, UK
Lines: 10
NNTP-Posting-Host: cardhu.mcs.dundee.ac.uk
X-Newsreader: TIN [version 1.1 PL9]

Hi, 

the subject says it all. Is there a PD viewer for gl files (for X)?

Thanks


Dominik



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 need viewer file        say viewer file  thank
dominik
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
viewer, 9512, 0.648842057387
dominik, 2809, 0.529926331033
file, 3477, 0.453596441609
thank, 8832, 0.18354590879
need, 5993, 0.176221050482
say, 7653, 0.166401253412
