Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38620
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: haston@utkvx.utk.edu (Haston, Donald Wayne)
Subject: Hijaak
News-Software: VAX/VMS VNEWS 1.41    
Keywords: Hijaak
Organization: University of Tennessee Computing Center
Lines: 14

I have heard some impressive things about Hijakk (for Windows).
Currently, I use a shareware program called Graphics Workshop.
What kinds of things will Hijaak do that these shareware programs
will not do?

What has been your experience with Hijaak? Are there other programs
that are better? Please email me, if you can help:

Wayne Haston
HASTON@UTKVX.UTK.EDU

Thanks!



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hijaak news softwar vax vms vnew     heard
impress thing hijakk window current use sharewar
program call graphic workshop kind thing hijaak
sharewar program   experi hijaak program better
pleas email help  wayn haston   thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hijaak, 4298, 0.684663327601
sharewar, 7856, 0.33628908455
program, 6905, 0.28749377285
wayn, 9667, 0.192634148643
workshop, 9839, 0.182950520992
thing, 8869, 0.16868567087
impress, 4554, 0.14863949607
vnew, 9564, 0.140449405734
vms, 9563, 0.136252013638
vax, 9439, 0.134720794967
email, 3060, 0.129890608087
experi, 3295, 0.129258369307
window, 9774, 0.128435033897
heard, 4224, 0.117301691654
current, 2299, 0.111862240011
kind, 5021, 0.110130575988
news, 6031, 0.106631751363
softwar, 8103, 0.10303998879
graphic, 3997, 0.101644350122
better, 1060, 0.0923602001109
pleas, 6688, 0.0908208360007
help, 4249, 0.0907009397407
thank, 8832, 0.0864589594757
use, 9363, 0.0681848587456
