Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104914
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: John_Carson@mindlink.bc.ca (John Carson)
Subject: Kansas City e-mail contact
Organization: MIND LINK! - British Columbia, Canada
Lines: 11

Would the person who is running the e-mail list for KANSAS CITY Royals please
e-mail details regarding mailing list. If you on the list and know the info
please send me info as well.

Please e-mail as I don't have time always to read this group

John
--
>>>>>>>>>>>>>>>>>>> John_Carson@MINDLINK.BC.CA <<<<<<<<<<<<<<<<<<<<<
>>        D.John Carson    J & H Concepts   (604)589-5118         <<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 kansa citi mail contact    person run mail list
kansa citi royal pleas mail detail regard mail
list list know info pleas send info well  pleas
mail don't time alway read group  john   john
carson concept
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mail, 5447, 0.54031540926
kansa, 4951, 0.377581726522
list, 5298, 0.345383042159
citi, 1775, 0.283607542888
pleas, 6688, 0.277413227615
info, 4636, 0.247508779822
john, 4878, 0.237723097917
royal, 7503, 0.167664117324
concept, 2002, 0.14521377624
contact, 2078, 0.1423968876
regard, 7224, 0.128765877053
send, 7785, 0.120758388401
alway, 457, 0.118720271311
group, 4064, 0.109396544123
person, 6562, 0.104731076485
read, 7135, 0.0956880138737
run, 7543, 0.094687901193
time, 8936, 0.0746883684445
don, 2811, 0.0713001204714
know, 5052, 0.0677087772948
