Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38434
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: sean@whiting.mcs.com (Sean Gum)
Subject: Re: CView answers
Organization: -*-  Whiting Corporation, Harvey, Illinois  -*-
X-Newsreader: Tin 1.1 PL4
Lines: 11

renew@blade.stack.urc.tue.nl (Rene Walter) writes:
: A very kind soul has mailed me this reply for the bugs in CView.
: Since he isn't in the position to post this himself, he asked me to post
: it for him, but to leave his name out. So here it comes:
: 
: CView has quite a number of bugs.  The one you mention is perhaps the most
:
A stupid question, but what will CView run on and where can I get it? I
am still in need of a GIF viewer for Linux. (Without X-Windows.)
Thanks!
 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cview answer      kind soul mail repli bug cview
sinc isn't posit post ask post leav name come
cview quit number bug one mention perhap  stupid
question cview run get still need gif viewer linux
without window thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cview, 2320, 0.728580463575
bug, 1373, 0.305544503133
linux, 5290, 0.197094959614
post, 6766, 0.175901020761
soul, 8149, 0.165480313064
viewer, 9512, 0.149061188254
stupid, 8476, 0.147364159653
leav, 5184, 0.134206372347
repli, 7290, 0.130689045477
gif, 3869, 0.127115757945
window, 9774, 0.125277705515
mention, 5632, 0.120522568098
posit, 6761, 0.11824256044
perhap, 6540, 0.116564875136
answer, 535, 0.111148655758
quit, 7043, 0.110293425783
isn, 4783, 0.110293425783
kind, 5021, 0.107423227512
ask, 689, 0.104305173613
mail, 5447, 0.103525472099
number, 6156, 0.0979229496921
sinc, 7977, 0.0918001214368
question, 7032, 0.0911552512125
run, 7543, 0.0907119203437
come, 1923, 0.0873260635471
thank, 8832, 0.0843335321811
need, 5993, 0.0809679917667
