Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38290
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: young@is.s.u-tokyo.ac.jp (YOUNG Shio Hong)
Subject: Looking for Dr. Bala R. Vatti's email address
Nntp-Posting-Host: rabbit-gw
Organization: Dept. of Information Science, Univ. of Tokyo, Japan.
Distribution: comp.graphics
X-Bytes: 660
Lines: 27

Hi!

I am looking for the email address of the author to
"A Generic Solution to Polygon Clipping", 
Communication of the ACM, July 1992, Vol. 35, No. 7. 
I got information about the author as follows
	Mr. Bala R. Vatti
	LCEC, 65 River Road, Hudson, N.H. 03051
	email: vatti@waynar.lcec.lockheed
I want to get some related and detailed papers about the
same topic from the author. But I failed to send my email 
to the address. Any information is appreciated.

Thank you very much.

Best regards.

S. H. Young
Kunii Lab
Dept. of Information Science
Faculty of Science
University of Tokyo
Bunkyo-Ku, Hongo 7-3-1
113 Tokyo, Japan
email: young@is.s.u-tokyo.ac.jp


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look bala vatti email address    byte     look
email address author generic solut polygon clip
communic acm vol got inform author follow bala
vatti lcec river road hudson  want get relat
detail paper topic author fail send email address
inform appreci  thank much  best regard  young
kunii lab dept inform scienc faculti scienc
univers tokyo bunkyo hongo tokyo japan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tokyo, 8972, 0.340540909941
email, 3060, 0.328362133707
author, 796, 0.320192878753
address, 264, 0.303263414026
inform, 4637, 0.25652586787
scienc, 7692, 0.194453093186
faculti, 3355, 0.179024033318
generic, 3820, 0.165219340201
river, 7422, 0.163732321067
hudson, 4423, 0.163732321067
acm, 240, 0.157355275927
vol, 9570, 0.155186040647
clip, 1821, 0.145699575743
byte, 1438, 0.14429297631
japan, 4825, 0.140478976646
dept, 2544, 0.134673729298
polygon, 6728, 0.133292037241
look, 5341, 0.129849874848
solut, 8118, 0.128399716975
communic, 1950, 0.128399716975
topic, 8992, 0.124283400455
fail, 3360, 0.123656484524
lab, 5085, 0.122743557441
road, 7431, 0.12128978528
young, 9962, 0.116172218999
paper, 6409, 0.115940966345
regard, 7224, 0.10656987082
appreci, 587, 0.10057262443
send, 7785, 0.0999426722895
relat, 7247, 0.0994494679023
best, 1052, 0.0869788302849
univers, 9282, 0.0864547542442
follow, 3578, 0.0855086226234
got, 3960, 0.0853660701996
thank, 8832, 0.0728557895235
want, 9634, 0.0708682427789
