Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39072
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: pbenson@ecst.csuchico.edu (Paul A. Benson)
Subject: "What is Smithsonian Institution ftp address ?"
Organization: California State University, Chico
Lines: 9
Distribution: usa
NNTP-Posting-Host: cscihp.ecst.csuchico.edu

Does antone know the ftp address for the Smithsonian Institution
where one can get digitized photographs, etc ?
Please reply by email to 
pbenson@cscihp.ecst.csuchico.edu

Thanks

Paul Benson


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 smithsonian institut ftp address      anton know
ftp address smithsonian institut one get digit
photograph etc pleas repli email   thank  paul
benson
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
smithsonian, 8065, 0.576169695002
institut, 4683, 0.372973800216
ftp, 3709, 0.327826250159
anton, 547, 0.31619165324
address, 264, 0.315121767386
photograph, 6604, 0.229412934934
digit, 2642, 0.195226123806
paul, 6469, 0.191314703491
repli, 7290, 0.175975661854
email, 3060, 0.170600954699
pleas, 6688, 0.119285924953
thank, 8832, 0.113556948005
know, 5052, 0.0873430318711
