Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39056
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: af774@cleveland.Freenet.Edu (Chad Cipiti)
Subject: Fractint on a Speedstar 24X
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 17
Reply-To: af774@cleveland.Freenet.Edu (Chad Cipiti)
NNTP-Posting-Host: hela.ins.cwru.edu


I'm still looking for Fractint drivers or a new release which supports the
 24bit color mode of the Diamond Speedstar 24X.  There are some 2, 4 and 26
 million colros drivers, but none work with the 24X.  

Any help would be appreciated!

Thanks!

Chad


-- 
      ....                 New in 1993                                
 ~  ~~ :::::.~~~ ~ ~    Sea World of Ohio           Chad Cipiti         
~ ~~  ::SHARK:. ~  ~                         cipiti@bobcat.ent.ohiou.edu
 ~~ .:ENCOUNTER:. ~~     "Make Contact."     af774@cleveland.freenet.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fractint speedstar 24x       i'm still look
fractint driver new releas support 24bit color
mode diamond speedstar 24x million colro driver
none work 24x  help appreci  thank  chad    new
sea world ohio chad cipiti
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
24x, 69, 0.526685985077
chad, 1635, 0.386492031829
fractint, 3638, 0.377189019975
speedstar, 8218, 0.330435011887
driver, 2876, 0.256405831026
cipiti, 1763, 0.198938999069
ohio, 6212, 0.163570957291
24bit, 67, 0.159186601965
sea, 7739, 0.153226468209
diamond, 2614, 0.153226468209
new, 6023, 0.1486350252
million, 5724, 0.117858426431
mode, 5806, 0.117073359897
releas, 7253, 0.111535469313
color, 1907, 0.102539667897
appreci, 587, 0.0986277108305
support, 8576, 0.0878697175711
world, 9841, 0.0854455611334
help, 4249, 0.0749523098267
work, 9833, 0.0722791211962
thank, 8832, 0.0714468751531
look, 5341, 0.0636693930406
