Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38633
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ab@nova.cc.purdue.edu (Allen B)
Subject: Re: TIFF: philosophical significance of 42
Organization: Purdue University
Lines: 39

In article <prestonm.735400848@cs.man.ac.uk> prestonm@cs.man.ac.uk (Martin  
Preston) writes:
> Why not use the PD C library for reading/writing TIFF files? It took me a
> good 20 minutes to start using them in your own app.

I certainly do use it whenever I have to do TIFF, and it usually works
very well.  That's not my point.  I'm >philosophically< opposed to it
because of its complexity.

This complexity has led to some programs' poor TIFF writers making
some very bizarre files, other programs' inability to load TIFF
images (though they'll save them, of course), and a general
inability to interchange images between different environments
despite the fact they all think they understand TIFF.

As the saying goes, "It's not me I'm worried about- it's all the
>other<  assholes out there!"  I've had big trouble with misuse and
abuse of TIFF over the years, and I chalk it all up to the immense (and
unnecessary) complexity of the format.

In the words of the TIFF 5.0 spec, Appendix G, page G-1 (capitalized
emphasis mine):

"The only problem with this sort of success is that TIFF was designed
to be powerful and flexible, at the expense of simplicity.  It takes a
fair amount of effort to handle all the options currently defined in
this specification (PROBABLY NO APPLICATION DOES A COMPLETE JOB),
and that is currently the only way you can be >sure< that you will be
able to import any TIFF image, since there are so many
image-generating applications out there now."


If a program (or worse all applications) can't read >every< TIFF
image, that means there are some it won't- some that I might have to
deal with.  Why would I want my images to be trapped in that format?  I
don't and neither should anyone who agrees with my reasoning- not
that anyone does, of course! :-)

ab

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff philosoph signific    man martin  use
librari read write tiff file took good minut start
use app  certain use whenev tiff usual work well
that point i'm philosoph oppos complex  complex
led program poor tiff writer make bizarr file
program inabl load tiff imag though they'll save
cours general inabl interchang imag differ environ
despit fact think understand tiff  say goe it i'm
worri it asshol i'v big troubl misus abus tiff
year chalk immens unnecessari complex format  word
tiff spec appendix page capit emphasi mine
problem sort success tiff design power flexibl
expens simplic take fair amount effort handl
option current defin specif probabl applic complet
job current way sure abl import tiff imag sinc
mani imag generat applic   program wors applic
can't read everi tiff imag mean won't might deal
want imag trap format don't neither anyon agre
reason anyon cours
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiff, 8926, 0.692375373056
imag, 4512, 0.255001484856
complex, 1976, 0.186130899776
inabl, 4560, 0.172078130535
applic, 585, 0.166596873801
philosoph, 6595, 0.13871573936
program, 6905, 0.118065790261
chalk, 1641, 0.102512407111
format, 3612, 0.101485436242
misus, 5780, 0.0960357540447
current, 2299, 0.0918774945024
asshol, 702, 0.0885833277603
file, 3477, 0.0877466552672
interchang, 4706, 0.0872474834427
cours, 2190, 0.0867712431341
unnecessari, 9295, 0.0860390652673
simplic, 7968, 0.0849358659066
use, 9363, 0.0840049419348
trap, 9067, 0.0839210208716
immens, 4528, 0.0839210208716
app, 576, 0.081288404053
abus, 202, 0.0797950571582
emphasi, 3075, 0.0778406123797
bizarr, 1131, 0.0778406123797
read, 7135, 0.0771903049766
whenev, 9722, 0.0751327502695
flexibl, 3541, 0.0751327502695
capit, 1502, 0.074193150526
spec, 8196, 0.0713639593138
martin, 5523, 0.0696709422387
led, 5188, 0.0684625240632
anyon, 554, 0.068140423993
despit, 2570, 0.0678989293042
writer, 9866, 0.0661029715195
worri, 9845, 0.065404879924
wors, 9846, 0.0633217153148
oppos, 6269, 0.0618711299933
troubl, 9117, 0.0613672705363
option, 6276, 0.0613672705363
poor, 6741, 0.0604159148398
page, 6382, 0.0604159148398
expens, 3294, 0.059819155546
effort, 3007, 0.0592492261406
load, 5317, 0.0589735893194
environ, 3139, 0.0589735893194
minut, 5747, 0.0585710541005
handl, 4149, 0.0585710541005
success, 8513, 0.0562814674899
librari, 5250, 0.0562814674899
took, 8987, 0.0559549568861
defin, 2482, 0.0556366440735
generat, 3819, 0.0549235922469
signific, 7951, 0.054629861865
goe, 3931, 0.0541549451304
won, 9820, 0.0540620597741
job, 4873, 0.0539698499538
fair, 3363, 0.0536971771991
usual, 9377, 0.0535185996778
deal, 2418, 0.0512513912743
save, 7646, 0.051030884944
specif, 8203, 0.0503223881001
design, 2564, 0.0492652098224
agre, 337, 0.0490764401654
complet, 1975, 0.049014136382
general, 3818, 0.0489521372637
sort, 8144, 0.0487679384635
import, 4551, 0.0480567916469
power, 6783, 0.0470596916034
abl, 180, 0.0463854045931
understand, 9246, 0.0454602453915
word, 9829, 0.0454133736397
certain, 1619, 0.044864025862
man, 5471, 0.0437907293323
write, 9865, 0.0437086656515
fact, 3350, 0.043505800613
everi, 3235, 0.0434255548108
big, 1082, 0.0431878204505
probabl, 6885, 0.0414653975769
reason, 7156, 0.0408958447377
sure, 8585, 0.0408304899826
ll, 5314, 0.0401638666617
start, 8334, 0.0401329804237
problem, 6887, 0.0398885623598
mean, 5595, 0.03918236809
differ, 2633, 0.0390400681179
sinc, 7977, 0.0386499205839
mani, 5479, 0.0359642435965
work, 9833, 0.0359199121023
point, 6710, 0.0357878401329
want, 9634, 0.03453768594
way, 9666, 0.0331661769171
good, 3948, 0.0325917475653
say, 7653, 0.0321897441862
year, 9943, 0.031864211685
make, 5459, 0.0318000962795
think, 8871, 0.0290382347697
don, 2811, 0.0287584506212
