Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37914
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rap@coconut.cis.ufl.edu (Ryan Porter)
Subject: Re: DMORPH
Article-I.D.: snoopy.1pqlhnINN8k1
Organization: Univ. of Florida CIS Dept.
Lines: 34
NNTP-Posting-Host: coconut.cis.ufl.edu

In article <1993Apr3.183303.6442@usl.edu> jna8182@ucs.usl.edu (Armstrong Jay N) writes:
>Can someone please tell me where I can ftp DTA or DMORPH?

DMorf (Dave's Morph, I think is what it means) and DTax (Dave's 
TGA Assembler) are available in the MSDOS_UPLOADS directory
on the wuarchive.

They are arjed and bundled with their respective xmemory versions,
dmorfx.exe and dtax.exe, you can also find a version of aaplay.exe
there, with which you can view files you create with dta.exe or
dtax.exe.

I downloaded the whole bunch last week and have been morphing 
away the afternoons since.  The programmes are all a bit buggy and
definitely not-ready-to-spread-to-the-masses, but they are very
well written. 

The interface is frustrating at first, but it gets easy once you
figure out the tricks.

I have noticed that dmorfx will crash horribly if you try to morph
without using the splines option.  Not sure why, since I don't have
the source.  I think it was written for TP 6.0.

If anyone else comes up with any other hints on getting the thing 
to work right, tell me; it took me several hours the first time
just to figure out that if I just used the durned splines then 
it would work...

>JNA
>jna8182@usl.edu

-Ryan
rap@cis.ufl.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 dmorph articl snoopi 1pqlhninn8k1      someon
pleas tell ftp dta dmorph  dmorf dave morph think
mean dtax dave tga assembl avail msdos upload
directori wuarchiv  arj bundl respect xmemori
version dmorfx exe dtax exe also find version
aaplay exe view file creat dta exe dtax exe
download whole bunch last week morph away
afternoon sinc programm bit buggi definit readi
spread mass well written  interfac frustrat first
get easi figur trick  notic dmorfx crash horribl
tri morph without use spline option sure sinc
don't sourc think written  anyon els come hint get
thing work right tell took sever hour first time
figur use durn spline work  jna   ryan
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
exe, 3269, 0.502032633624
dtax, 2896, 0.363553651957
morph, 5866, 0.285558134025
dta, 2895, 0.233745442214
dmorph, 2780, 0.227056412555
spline, 8245, 0.188658688613
written, 9867, 0.130807032734
dave, 2395, 0.129622042393
figur, 3476, 0.12738396212
arj, 640, 0.121184550652
buggi, 1374, 0.116872721107
aaplay, 159, 0.116872721107
version, 9479, 0.116627520977
dmorf, 2779, 0.110795538689
bundl, 1400, 0.100406526725
tell, 8767, 0.0979553340641
afternoon, 324, 0.0970620118954
frustrat, 3706, 0.0951860446751
upload, 9339, 0.0943293443063
sinc, 7977, 0.0913796366845
trick, 9094, 0.0906554057539
download, 2843, 0.0882521618879
crash, 2212, 0.0882521618879
hint, 4306, 0.0877070772349
horribl, 4380, 0.0871811223561
wuarchiv, 9876, 0.0866729999315
tga, 8827, 0.0861815402947
work, 9833, 0.0849251038051
msdos, 5903, 0.0843625624056
spread, 8265, 0.0827406381491
assembl, 698, 0.079628502797
bunch, 1399, 0.0787198502928
ryan, 7557, 0.0784288086036
interfac, 4709, 0.077863149924
programm, 6906, 0.0760362438802
readi, 7139, 0.0737609486354
option, 6276, 0.0725450246884
directori, 2669, 0.071063505918
mass, 5533, 0.0708882036151
notic, 6120, 0.0692394908331
think, 8871, 0.0686548200651
respect, 7321, 0.0678963680233
hour, 4395, 0.0674741379601
use, 9363, 0.066204026276
took, 8987, 0.0661468840518
easi, 2959, 0.0661468840518
definit, 2484, 0.0648110211967
ftp, 3709, 0.0605865865113
away, 833, 0.0594071329369
view, 9510, 0.0585414333628
creat, 2217, 0.057941826365
sourc, 8153, 0.0553197731233
sever, 7823, 0.0553197731233
week, 9691, 0.0551969185335
avail, 811, 0.0520618596346
file, 3477, 0.0518646439466
els, 3053, 0.0518157428395
bit, 1122, 0.0505523408386
someon, 8124, 0.048977667032
articl, 665, 0.048306147629
sure, 8585, 0.048267568004
mean, 5595, 0.0463192486092
right, 7399, 0.0455928071554
pleas, 6688, 0.044091203851
come, 1923, 0.0434630359695
tri, 9087, 0.0434072140203
thing, 8869, 0.0409462994868
anyon, 554, 0.0402759377894
time, 8936, 0.0356122176296
don, 2811, 0.0339966645425
