Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38549
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: osprey@ux4.cso.uiuc.edu (Lucas Adamski)
Subject: Re: Fast polygon routine needed
Keywords: polygon, needed
Organization: University of Illinois at Urbana-Champaign
Lines: 19

In article <7306@pdxgate.UUCP> idr@rigel.cs.pdx.edu (Ian D Romanick) writes:
>What kind of polygons?  Shaded?  Texturemapped?  Hm?  More comes into play with
>fast routines than just "polygons".  It would be nice to know exaclty what
>system (VGA is a start, but what processor?) and a few of the specifics of the
>implementation.  You need to give  more info if you want to get any answers! :P

I don't want texture mapped, cause if I did I'd asked for them. :)  Just
a simple and fast routine to do filled polygons.  As for the processor, it'd
be for a minimum of a 286... maybe 386 if I can't find a good one for 286s.
Ideally, I want a polyn function that can clip to a user-defined viewport,
and write to an arbitrary location in memory.  Of course the chances of
finding something like that are pretty remote, so I guess I'd need the source
with it.  Oh, and I guess it would need to be in ASM otherwise it'd be too
slow.  I've seen some polygon routines in C, and they've all been waaay too
slow.  Its for a 3D vector graphics program.  I've been hunting high and low
for a polyn function in ASM, and I can't find one anywhere that I can use.
I've found one or two polyn functions, but my ASM is pretty bad, so I won't
even try to rewrite them. :)
		//Lucas.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 fast polygon routin need      kind polygon shade
texturemap come play fast routin polygon nice know
exaclti system vga start processor specif
implement need give info want get answer  don't
want textur map caus i'd ask simpl fast routin
fill polygon processor it'd minimum mayb can't
find good one 286s ideal want polyn function clip
user defin viewport write arbitrari locat memori
cours chanc find someth like pretti remot guess
i'd need sourc guess need asm otherwis it'd slow
i'v seen polygon routin they'v waaay slow vector
graphic program i'v hunt high low polyn function
asm can't find one anywher use i'v found one two
polyn function asm pretti bad won't even tri
rewrit luca
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
polygon, 6728, 0.401439600759
polyn, 6732, 0.380103716777
asm, 692, 0.323503209716
routin, 7499, 0.307598398192
function, 3722, 0.220208496782
fast, 3397, 0.207474272471
processor, 6891, 0.173014485866
need, 5993, 0.168532296761
slow, 8044, 0.155133058548
want, 9634, 0.128061599222
viewport, 9514, 0.122193121823
texturemap, 8826, 0.122193121823
guess, 4079, 0.121467808547
exaclti, 3252, 0.118696354535
pretti, 6851, 0.114911742222
luca, 5377, 0.11342367198
rewrit, 7369, 0.111331170526
hunt, 4443, 0.0986235021405
arbitrari, 604, 0.0922696679476
vector, 9444, 0.0906186177497
textur, 8825, 0.089607267934
ideal, 4483, 0.0891250611717
remot, 7271, 0.0882030021005
clip, 1821, 0.0877615508443
shade, 7835, 0.086914291358
anywher, 557, 0.0846169440684
minimum, 5740, 0.0835833508376
vga, 9492, 0.077118770719
implement, 4544, 0.0756452916367
memori, 5628, 0.0709872166114
otherwis, 6313, 0.0702582254847
map, 5498, 0.0702582254847
locat, 5323, 0.0694259688556
defin, 2482, 0.0687646689066
chanc, 1649, 0.068130149706
user, 9366, 0.0676404072459
won, 9820, 0.066818545631
simpl, 7965, 0.066818545631
low, 5368, 0.0645837136502
nice, 6047, 0.0634365809321
caus, 1569, 0.0634365809321
specif, 8203, 0.0621964608743
info, 4636, 0.061693621478
seen, 7767, 0.0581638983775
sourc, 8153, 0.0578380969693
answer, 535, 0.0578380969693
bad, 861, 0.057709649666
kind, 5021, 0.0558995069009
mayb, 5564, 0.0548525827606
ask, 689, 0.0542769744239
write, 9865, 0.0540221642036
cours, 2190, 0.0536228946237
high, 4292, 0.0529950254865
play, 6681, 0.0516789296682
graphic, 3997, 0.0515921123643
start, 8334, 0.0496027601419
program, 6905, 0.0486415330021
someth, 8126, 0.0461288861868
come, 1923, 0.0454416051812
tri, 9087, 0.0453832420476
good, 3948, 0.0402820976667
don, 2811, 0.0355442958174
use, 9363, 0.0346089171676
know, 5052, 0.0337539515177
like, 5272, 0.0329959911174
