Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39617
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: gloster@Inference.COM (Vance M. Gloster)
Subject: Re: Compositing pictures on PC?
Organization: Inference Corporation
Lines: 28
NNTP-Posting-Host: fourier.inference.com
In-reply-to: chu@TorreyPinesCA.ncr.com's message of Sat, 15 May 93 00:16:31 GMT

In article <1993May15.001631.7051@TorreyPinesCA.ncr.com> chu@TorreyPinesCA.ncr.com (Patrick Chu 3605) writes:

   I was wondering if anyone knows of a graphics package for the PC that
   will do compositing of a series of pictures?

   What I mean by "compositing" is, say I have a live video clip
   (digitized) panning around a living room, and a computer-generated
   bird flying around the screen.  I want to combine these two series of
   pictures so that everywhere where the bird frames are black, I want
   the living room picture to show through.  Yes, I realize I can do this
   with a genlock, and I do own a genlock, but I want to be able to do
   manual compositing also.  It's ok if I have to composite one frame at
   a time; I assumed I'd have to do that anyway.  But being able to
   composite a series of frames would be even better.

   I've looked around and I haven't found a PC package that will perform
   this.  Help, please!

If you can get the live animation and the computer-generated animation
into AutoDesk Animator .FLI or .FLC format, AutoDesk Animator will do
this for you.  It can take one animation, make a certain color
"clear", and overlay it over another animation.  I do not have a way
right now to convert .AVI or .MPG files to animator files.  Animator
will also import a series of .GIF files to create an animation, so if
your video capture stuff can create this is might work.

-Vance Gloster
 gloster@inference.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 composit pictur        wonder anyon know graphic
packag composit seri pictur  mean composit say
live video clip digit pan around live room comput
generat bird fli around screen want combin two
seri pictur everywher bird frame black want live
room pictur show yes realiz genlock genlock want
abl manual composit also it composit one frame
time assum i'd anyway abl composit seri frame even
better  i'v look around haven't found packag
perform help pleas  get live anim comput generat
anim autodesk anim fli flc format autodesk anim
take one anim make certain color clear overlay
anoth anim way right convert avi mpg file anim
file anim also import seri gif file creat anim
video captur stuff creat might work  vanc gloster
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
anim, 515, 0.508830085792
composit, 1982, 0.446966681295
pictur, 6622, 0.221153197035
seri, 7805, 0.21365583238
genlock, 3827, 0.211804369928
live, 5310, 0.192096062872
frame, 3643, 0.19018950637
autodesk, 801, 0.169643392353
bird, 1113, 0.154245681011
file, 3477, 0.135972260987
room, 7476, 0.131231097105
video, 9506, 0.118668158376
packag, 6375, 0.114100781661
generat, 3819, 0.113479501437
fli, 3542, 0.111891373494
want, 9634, 0.107039230891
avi, 822, 0.102134112486
creat, 2217, 0.101269773743
vanc, 9417, 0.0968233126103
mpg, 5896, 0.0968233126103
abl, 180, 0.0958384616125
overlay, 6345, 0.0948042402046
flc, 3532, 0.0948042402046
comput, 1993, 0.090819952235
everywher, 3244, 0.0831823038076
pan, 6404, 0.0804145679755
clip, 1821, 0.0733547680277
manual, 5492, 0.071335695622
captur, 1509, 0.0707263744047
combin, 1921, 0.0635677208245
digit, 2642, 0.0630606364358
screen, 7719, 0.0609236690476
realiz, 7149, 0.0601047746534
black, 1133, 0.0572616541867
haven, 4207, 0.0559456867471
gif, 3869, 0.0552882992589
perform, 6539, 0.053177950915
convert, 2115, 0.0526432626297
color, 1907, 0.0526432626297
format, 3612, 0.0524206276244
assum, 710, 0.0508289355187
clear, 1803, 0.0502552068345
stuff, 8472, 0.05019298323
import, 4551, 0.0496458856172
yes, 9951, 0.047712142791
wonder, 9821, 0.0475589475461
certain, 1619, 0.0463475446434
graphic, 3997, 0.0431228413597
anoth, 533, 0.0422143462475
mean, 5595, 0.0404780114889
right, 7399, 0.0398431802602
better, 1060, 0.039184020091
pleas, 6688, 0.0385309414473
help, 4249, 0.0384800751926
work, 9833, 0.0371076758664
anyon, 554, 0.0351968117256
way, 9666, 0.0342628829174
say, 7653, 0.0332541624846
make, 5459, 0.0328516300903
look, 5341, 0.0326874920511
time, 8936, 0.0311212249257
know, 5052, 0.0282129618242
