Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39067
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mac@utkvx.bitnet (Richard J. McDougald)
Subject: Re: Help needed: DXF ---> IFF
Organization: University of Tennessee 
Lines: 30

In article <Blue-Knight.01tj@bknight.jpr.com> Blue-Knight@bknight.jpr.com (Yury German) writes:

>In article <1993Apr30.011157.12995@news.columbia.edu> ph14@cunixb.cc.columbia.edu (Pei Hsieh) writes:
>> Hi -- sorry if this is a FAQ, but are there any conversion utilities
>> available for Autodesk *.DXF to Amiga *.IFF format?  I
>> checked the comp.graphics FAQ and a number of sites, but so far
>> no banana.  Please e-mail.
>> 

>       .DXF can not be changed over to .IFF format what it can be changed
>to is an object format used by one of the 3D programs on the Amiga. The
>only tools around are comercial for that conversion.

Hijaak claims to convert .dxf to .iff, although Hijaak claims some stuff
that I have never gotten to work (for example, not long ago I tried to
convert some .iff files from an Amiga video toaster (using CrossDos, so my
PC could read the disks) int Targa files.  Hijaak made some gorgeous 1.5
megabyte Targa files from the .iffs -- all totally black!


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Mac McDougald                   *   Any opinions expressed herein 
 The Photography Center          *   are not necessarily (actually,
 Univ. of Tenn. Knoxville 37996  *   are almost CERTAINLY NOT) those
 mac@utkvx.utk.edu               *   of The University of Tennessee. 
 mac@utkvx.bitnet                *      
 (615-974-3449)                  *   "Things are more like they are now     
 (615-974-6435) FAX              *    than they've ever been before."
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help need dxf iff       sorri faq convers util
avail autodesk dxf amiga iff format check comp
graphic faq number site far banana pleas mail
dxf chang iff format chang object format use one
program amiga tool around comerci convers  hijaak
claim convert dxf iff although hijaak claim stuff
never gotten work exampl long ago tri convert iff
file amiga video toaster use crossdo could read
disk int targa file hijaak made gorgeous megabyt
targa file iff total black    mac mcdougald
opinion express herein photographi center
necessarili actual univ tenn knoxvill almost
certain   thing like fax they'v ever
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
iff, 4492, 0.539809604515
dxf, 2939, 0.373335312637
hijaak, 4298, 0.334478213631
amiga, 472, 0.235059349884
targa, 8703, 0.181167929618
format, 3612, 0.181088184369
file, 3477, 0.156573032301
convers, 2114, 0.148028308369
faq, 3385, 0.140963868766
convert, 2115, 0.121238187852
claim, 1782, 0.117513383847
banana, 890, 0.114242601227
knoxvill, 5056, 0.111492737877
chang, 1650, 0.108381841642
toaster, 8962, 0.107153775433
comerci, 1925, 0.107153775433
photographi, 6605, 0.105377313786
megabyt, 5618, 0.105377313786
int, 4691, 0.102350699706
autodesk, 801, 0.0976727906028
univ, 9280, 0.0867238518413
disk, 2720, 0.0772753374036
gotten, 3962, 0.0757906158315
necessarili, 5991, 0.0755567740681
comp, 1955, 0.0746560592119
tool, 8988, 0.0742251015618
express, 3315, 0.0720526289692
util, 9384, 0.070817114657
video, 9506, 0.0683236171096
mac, 5410, 0.0672161479313
use, 9363, 0.066620626023
black, 1133, 0.0659372048788
fax, 3413, 0.0633517299853
site, 7994, 0.0621603879345
check, 1682, 0.0615065552738
center, 1606, 0.060879892786
total, 9013, 0.0601942069105
ago, 336, 0.0587566919235
sorri, 8142, 0.0581592874306
stuff, 8472, 0.0577975796494
opinion, 6266, 0.0564971494943
object, 6173, 0.0555442542408
exampl, 3258, 0.0547061224271
certain, 1619, 0.0533695295777
avail, 811, 0.0523894674671
mail, 5447, 0.0518498736356
far, 3386, 0.0503817254039
graphic, 3997, 0.0496562606526
number, 6156, 0.0490438967785
actual, 254, 0.0484939533507
long, 5336, 0.0475229627241
program, 6905, 0.0468163936425
read, 7135, 0.0459121778017
pleas, 6688, 0.0443686550182
help, 4249, 0.0443100821617
tri, 9087, 0.0436803610688
work, 9833, 0.042729754509
thing, 8869, 0.041203960825
need, 5993, 0.0405521467956
like, 5272, 0.0317579075624
