Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38923
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: hawks@seq.uncwil.edu (David Hawks)
Subject: Re: Turning photographic images into thermal print and/or negatives
Organization: Univ. of North Carolina @ Wilmington
Lines: 44

Jennifer Lynn Urso <ju23+@andrew.cmu.edu> writes:

>>    Also if anyone else is doing what I am planning I would be happy to hear
>>from you with any advice you might provide as to the computer system you
>>use and/or any peripherals or software.  It seemed the Quadra 800 would be
>>my best bet to modify photographic images.  I am planning on buying a Quadra
>>800 with 32Megs of RAM, a 510Meg Hard Drive, a 1200 dpi scanner, 17" Sony 
>>monitor and a 88Meg cartridge drive and perhaps a CD ROM.  I am new to
>>computers and any advice would be great.
> 
>well, i have lots of experience with scanning in images and altering
>them.  as for changing them back into negatives, is that really possible?
>scanning and altering is no big deal. i don't know what types of
>features you have in your version of photoshop.  but the one i use
>(which, incidentally is on a quadra) has gallery effects and all types
>of other neato stuff.
>i'm just wondering why you would want to put your images back into
>negatives, because once you print the image out-that's your print.
>do you know what exactly your aim is in all of this?  like, are you
>doing this just for fun, for a business, to gain more computer
>knowledge, for a project you're working on....
>otherwise, i guess i don't know if i'd be helping or not by posting info
>on scanning and stuff.
>ok?  cool.
>seeya

>jennifer urso:  the oh-so bitter woman of utter blahness(but cheerful
>undertones)

It is for a business and the end product has to be a photograph.
I take damaged black and whites, usually old, some very, and repair them
by hand at present.  I would like to do this by using a computer.
I am just trying to find a vendor who can convert my computer stored
images to negatives or thermal print.  The customer will want his/her
copy as much as possible like a brand new original photgraph.


-- David

ps. Thanks to all of you who have sent me information it was very
    helpful in my learning about computers combined with photography.
    If anyone else has any information I would be grateful.



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 turn photograph imag thermal print negat
also anyon els plan happi hear advic might provid
comput system use peripher softwar seem quadra
best bet modifi photograph imag plan buy quadra
32meg ram 510meg hard drive dpi scanner soni
monitor 88meg cartridg drive perhap rom new comput
advic great  well lot experi scan imag alter chang
back negat realli possibl scan alter big deal
don't know type featur version photoshop one use
incident quadra galleri effect type neato stuff
i'm wonder want put imag back negat print imag
that print know exact aim like fun busi gain
comput knowledg project you'r work otherwis guess
don't know i'd help post info scan stuff cool
seeya  jennif urso bitter woman utter blah cheer
underton  busi end product photograph take damag
black white usual old repair hand present like use
comput tri find vendor convert comput store imag
negat thermal print custom want copi much possibl
like brand new origin photgraph   david  thank
sent inform help learn comput combin photographi
anyon els inform grate
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
negat, 5996, 0.293847867872
comput, 1993, 0.270101351592
imag, 4512, 0.26115324824
quadra, 7010, 0.260954683688
print, 6871, 0.24876051461
photograph, 6604, 0.220385900904
scan, 7660, 0.20383500564
advic, 292, 0.146923933936
alter, 449, 0.144035479158
thermal, 8857, 0.142062176368
busi, 1424, 0.119698979236
drive, 2873, 0.11270086634
plan, 6660, 0.106061046172
type, 9177, 0.101432059742
urso, 9355, 0.101250004899
underton, 9250, 0.101250004899
galleri, 3758, 0.101250004899
88meg, 146, 0.101250004899
510meg, 116, 0.101250004899
32meg, 92, 0.101250004899
stuff, 8472, 0.0995169914189
jennif, 4847, 0.0983525610844
dpi, 2850, 0.0959851771117
blah, 1136, 0.0959851771117
soni, 8134, 0.0922497223498
bitter, 1128, 0.0922497223498
photographi, 6605, 0.0907203493247
els, 3053, 0.0897787638833
cartridg, 1539, 0.0893522785353
peripher, 6547, 0.0869848945627
grate, 4004, 0.0869848945627
use, 9363, 0.0860315125883
inform, 4637, 0.085356028732
possibl, 6765, 0.0851428730127
incident, 4576, 0.0849832999339
know, 5052, 0.083906222516
like, 5272, 0.0820220699606
brand, 1270, 0.0803519959863
utter, 9387, 0.0785372342643
photoshop, 6609, 0.0779846120137
aim, 353, 0.0769452844289
scanner, 7663, 0.0764552389886
help, 4249, 0.0762939571691
new, 6023, 0.0756477970636
vendor, 9458, 0.0755273684229
woman, 9818, 0.0750871681992
repair, 7285, 0.0750871681992
rom, 7467, 0.0746614034
cool, 2124, 0.0716804566418
want, 9634, 0.0707417752881
damag, 2344, 0.0704126540187
anyon, 554, 0.0697842723239
ram, 7083, 0.0692577008881
custom, 2311, 0.068716594969
gain, 3746, 0.0676976674874
fun, 3721, 0.0669827348359
monitor, 5837, 0.066752911792
store, 8417, 0.0658722582347
bet, 1054, 0.0633637352312
combin, 1921, 0.06301745703
modifi, 5814, 0.0621901286525
cheer, 1687, 0.0614123714697
happi, 4161, 0.061113860323
featur, 3422, 0.0608220578631
sent, 7793, 0.0589447193309
buy, 1433, 0.0589447193309
don, 2811, 0.0589044632293
otherwis, 6313, 0.0582164165086
knowledg, 5053, 0.0578670323002
copi, 2130, 0.0570866031012
black, 1133, 0.0567659778481
hear, 4223, 0.0560472755164
white, 9737, 0.0556537707661
learn, 5182, 0.0551780888925
usual, 9377, 0.0548097049512
product, 6896, 0.0543634526822
experi, 3295, 0.0543634526822
deal, 2418, 0.0524878014559
david, 2397, 0.0524120889207
convert, 2115, 0.0521875646579
effect, 3005, 0.0520400100814
present, 6837, 0.051966856857
turn, 9158, 0.051678296915
exact, 3253, 0.0515363866172
info, 4636, 0.0511197306666
version, 9479, 0.0505187906911
guess, 4079, 0.0503245028319
perhap, 6540, 0.050260380909
hard, 4167, 0.0491572464981
old, 6216, 0.0490986248951
project, 6909, 0.048194979454
provid, 6949, 0.0480323301916
wonder, 9821, 0.0471472611336
hand, 4145, 0.0470970302663
chang, 1650, 0.0466534882171
origin, 6293, 0.0461778063435
end, 3091, 0.0447631119385
big, 1082, 0.0442297016482
best, 1052, 0.0434118063716
softwar, 8103, 0.0433365327521
great, 4016, 0.0431872821089
lot, 5356, 0.0405143625572
realli, 7150, 0.03853003477
post, 6766, 0.0379224543218
tri, 9087, 0.037604845601
work, 9833, 0.0367864592133
thank, 8832, 0.0363628875841
