Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38961
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ecampbel@metz.une.edu.au (Ed Campbell)
Subject: libraries for text+math+graphics display?
Keywords: text+math fonts display c-code
Lines: 8
Nntp-Posting-Host: metz.une.edu.au

Does anyone know of any c or c++ libraries for preparing
and displaying quickly pages of mixed text, mathematical equations,
and graphics (circles,ellipses,etc) on the vdu? The maths wouldnt
need to be up to TeX quality, but it would be useful to be scaleable.
The main thing would be to be able to generate the display quickly
from a minimum set of formatting code.
Thanks,
Ed Campbell

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 librari text math graphic display     anyon know
librari prepar display quick page mix text
mathemat equat graphic circl ellips etc vdu math
wouldnt need tex qualiti use scaleabl main thing
abl generat display quick minimum set format code
thank campbel
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
display, 2734, 0.40119645564
math, 5544, 0.329786938283
text, 8822, 0.277748018315
librari, 5250, 0.275550459087
quick, 7036, 0.2646843811
tex, 8819, 0.213579044658
ellips, 3049, 0.210620875674
graphic, 3997, 0.204368805125
campbel, 1479, 0.195335743838
mix, 5788, 0.169037920709
prepar, 6831, 0.168307598011
minimum, 5740, 0.165546909752
equat, 3157, 0.163011845623
circl, 1765, 0.16123780378
mathemat, 5545, 0.160668296378
qualiti, 7017, 0.149429241122
page, 6382, 0.147896224217
main, 5450, 0.136196722476
generat, 3819, 0.134451194446
format, 3612, 0.124216548512
code, 1871, 0.123356735009
abl, 180, 0.113549984574
set, 7815, 0.111170483937
thank, 8832, 0.0869183295436
thing, 8869, 0.0847909622024
need, 5993, 0.0834496363292
anyon, 554, 0.0834027875919
use, 9363, 0.0685471356383
know, 5052, 0.0668537730265
