Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38246
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: spl@ivem.ucsd.edu (Steve Lamont)
Subject: Re: Point within a polygon
Organization: University of Calif., San Diego/Microscopy and Imaging Resource
Lines: 15
NNTP-Posting-Host: ivem.ucsd.edu
Keywords: point, polygon

In article <1993Apr14.102007.20664@uk03.bull.co.uk> scrowe@hemel.bull.co.uk (Simon Crowe) writes:
>I am looking for an algorithm to determine if a given point is bound by a 
>polygon. Does anyone have any such code or a reference to book containing
>information on the subject ?

See the article "An Efficient Ray-Polygon Intersection," p. 390 in
Graphics Gems (ISBN 0-12-286165-5).  The second step, intersecting the
polygon, does what you want.  There is sample code in the book.

							spl
-- 
Steve Lamont, SciViGuy -- (619) 534-7968 -- spl@szechuan.ucsd.edu
San Diego Microscopy and Imaging Resource/UC San Diego/La Jolla, CA 92093-0608
"They are not Bolsheviks,
        just bullshitviks."  - Yevgeny Yevtechenko, "Again a meeting..."

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 point within polygon       look algorithm
determin given point bound polygon anyon code
refer book contain inform  see articl effici ray
polygon intersect graphic gem isbn second step
intersect polygon want sampl code book  spl   san
diego microscopi imag resourc san diego jolla
bolshevik bullshitvik yevgeni yevtechenko meet
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
polygon, 6728, 0.543911550446
intersect, 4722, 0.294400993817
diego, 2629, 0.267566503453
san, 7603, 0.239948775973
code, 1871, 0.210964627857
book, 1218, 0.190123707238
spl, 8242, 0.188553612609
microscopi, 5691, 0.182631388838
jolla, 4885, 0.173701424848
isbn, 4777, 0.160526003414
gem, 3813, 0.157272141127
point, 6710, 0.149826280119
bound, 1250, 0.149383093795
effici, 3006, 0.145183833008
sampl, 7601, 0.138876033844
meet, 5615, 0.130610526686
resourc, 7320, 0.126148177363
step, 8377, 0.122604257842
contain, 2079, 0.116682034071
determin, 2582, 0.115598619449
algorithm, 407, 0.115387144444
ray, 7118, 0.110937335864
refer, 7213, 0.0978472395657
given, 3887, 0.0952584469085
second, 7753, 0.0923637030182
imag, 4512, 0.0889639324395
graphic, 3997, 0.0873778576333
inform, 4637, 0.0872316315183
articl, 665, 0.0855370151918
want, 9634, 0.0722962462822
anyon, 554, 0.0713177032667
look, 5341, 0.066233182619
