Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38910
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: muchor@fuw.edu.pl (Krzysztof Muchorowski)
Subject: GIF to Targa
Nntp-Posting-Host: fizyk1
Organization: Warsaw University Physics Dept.
Lines: 7

Hello,
   Subject says it all. I need a GIF to Targa converter, so that my
dta15 could make a .FLI of them.
      Krzysztof




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gif targa     hello say need gif targa convert
dta15 could make fli krzysztof
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
targa, 8703, 0.637320721603
gif, 3869, 0.447926325571
krzysztof, 5076, 0.413727301568
hello, 4247, 0.26262845543
fli, 3542, 0.226626123719
convert, 2115, 0.213248585251
need, 5993, 0.142656172717
say, 7653, 0.13470675542
make, 5459, 0.133076167585
