Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38357
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: schultz@schultz.kgn.ibm.com (Karl Schultz)
Subject: Re: VESA standard VGA/SVGA programming???
Reply-To: schultz@vnet.ibm.com
Organization: IBM AWS Graphics Systems
Keywords: vga
Lines: 45

|> 1. How VESA standard works?  Any documentation for VESA standard?

	The VESA standard can be requested from VESA:
	VESA
	2150 North First Street, Suite 440
	San Jose, CA 95131-2029

	Ask for the VESA VBE and Super VGA Programming starndards.  VESA
	also defines local bus and other standards.

	The VESA standard only addresses ways in which an application
	can find out info and capabilities of a specific super VGA
	implementation and to control the video mode selection
	and video memory access.

	You still have to set your own pixels.

|> 2. At a higher resolution than 320x200x256 or 640x480x16 VGA mode,
|>    where the video memory A0000-AFFFF is no longer sufficient to hold
|>    all info, what is the trick to do fast image manipulation?  I
|>    heard about memory mapping or video memory bank switching but know
|>    nothing on how it is implemented.   Any advice, anyone?  

	VESA defines a "window" that is used to access video memory.
	This window is anchored at the spot where you want to write,
	and then you can write as far as the window takes you (usually
	64K).  Windows have granularities, so you can't just anchor 
	them anywhere.  Also, some implementations allow two windows.

|> 3. My interest is in 640x480x256 mode.  Should this mode be called
|>    SVGA mode?  What is the technique for fast image scrolling for the
|>    above mode?  How to deal with different SVGA cards?

	This is VESA mode 101h.  There is a Set Display Start function
	that might be useful for scrolling.

|>   Your guidance to books or any other sources to the above questions
|> would be greatly appreciated.  Please send me mail.

	Your best bet is to write VESA for the info.  There have also
	been announcements on this group of VESA software.

-- 
Karl Schultz                             schultz@vnet.ibm.com
These statements or opinions are not necessarily those of IBM

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vesa standard vga svga program      vesa standard
work document vesa standard  vesa standard request
vesa vesa north first street suit san jose  ask
vesa vbe super vga program starndard vesa also
defin local bus standard  vesa standard address
way applic find info capabl specif super vga
implement control video mode select video memori
access  still set pixel  higher resolut
320x200x256 640x480x16 vga mode video memori a0000
affff longer suffici hold info trick fast imag
manipul heard memori map video memori bank switch
know noth implement advic anyon  vesa defin window
use access video memori window anchor spot want
write write far window take usual 64k window
granular can't anchor anywher also implement allow
two window  interest 640x480x256 mode mode call
svga mode techniqu fast imag scroll mode deal
differ svga card  vesa mode 101h set display start
function might use scroll  guidanc book sourc
question great appreci pleas send mail  best bet
write vesa info also announc group vesa softwar
statement opinion necessarili ibm
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vesa, 9484, 0.660888982093
mode, 5806, 0.295811901261
standard, 8313, 0.226341599258
video, 9506, 0.208584888108
memori, 5628, 0.208584888108
window, 9774, 0.191551811657
vga, 9492, 0.181281204468
svga, 8613, 0.156303320147
anchor, 499, 0.139508305925
implement, 4544, 0.133363149974
scroll, 7726, 0.115915924814
info, 4636, 0.108766263115
super, 8552, 0.105318804415
write, 9865, 0.0952414331507
fast, 3397, 0.0812841146607
defin, 2482, 0.0808217110311
access, 209, 0.0786692907007
a0000, 153, 0.0718090942555
64k, 130, 0.0718090942555
640x480x16, 128, 0.0718090942555
640x480x256, 129, 0.0697541529626
set, 7815, 0.0659706677565
imag, 4512, 0.0617388553436
320x200x256, 89, 0.06169191299
guidanc, 4083, 0.0590426328902
program, 6905, 0.057170229813
trick, 9094, 0.055700616148
advic, 292, 0.0521011067157
bus, 1419, 0.0510768236966
switch, 8638, 0.0506044609146
suffici, 8523, 0.050377065281
anywher, 557, 0.0497267442029
bank, 897, 0.0487355674696
jose, 4892, 0.0475058694973
manipul, 5483, 0.0473428731138
techniqu, 8740, 0.0471827115943
street, 8440, 0.047025288013
suit, 8529, 0.0464211990143
pixel, 6651, 0.0464211990143
necessarili, 5991, 0.0461333926144
north, 6110, 0.0458543089765
spot, 8261, 0.0449391823748
bet, 1054, 0.0449391823748
resolut, 7316, 0.0448155690389
ibm, 4472, 0.0445732114926
request, 7301, 0.0436629347401
function, 3722, 0.043136559749
select, 7774, 0.0430348011971
document, 2788, 0.042352336787
higher, 4293, 0.0422588430372
announc, 524, 0.0422588430372
san, 7603, 0.0416296873448
statement, 8343, 0.0415432167071
map, 5498, 0.0412885722273
capabl, 1498, 0.0412885722273
longer, 5337, 0.0411226388146
use, 9363, 0.0406771667325
applic, 585, 0.0403350603942
hold, 4341, 0.0402598840155
display, 2734, 0.0396795941133
card, 1513, 0.0395400603037
local, 5322, 0.0392002041999
usual, 9377, 0.03887244522
control, 2107, 0.0384323383563
deal, 2418, 0.0372256918484
specif, 8203, 0.0365509241
address, 264, 0.0357830582564
appreci, 587, 0.0356006947675
send, 7785, 0.0353777043267
allow, 432, 0.0352899983756
heard, 4224, 0.0349894430904
opinion, 6266, 0.0344959828071
sourc, 8153, 0.0339896492935
noth, 6119, 0.0335097101596
book, 1218, 0.0329853338782
group, 4064, 0.0320491076736
ask, 689, 0.0318968884187
mail, 5447, 0.0316584529573
best, 1052, 0.0307887638984
far, 3386, 0.0307620322243
softwar, 8103, 0.0307353779214
great, 4016, 0.0306295255462
start, 8334, 0.0291499981769
differ, 2633, 0.0283561774493
question, 7032, 0.027875595965
pleas, 6688, 0.0270905766819
work, 9833, 0.0260898981646
want, 9634, 0.0250859385861
anyon, 554, 0.0247463957847
way, 9666, 0.0240897632436
know, 5052, 0.0198361466659
