Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38551
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Subject: Need rgb data from saved images
From: <JER114@psuvm.psu.edu>
Organization: Penn State University
Lines: 4

  Could someone please help me find a program or figure out how to extract a li
st of R G B values for each pixel in an image.  I can convert between tga and s
everal other popular formats but I need the R G B values for use in a program I
 am writing.  Thanks for the help

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
need rgb data save imag     could someon pleas
help find program figur extract valu pixel imag
convert tga ever popular format need valu use
program write thank help
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
valu, 9414, 0.371138874947
imag, 4512, 0.304161902384
program, 6905, 0.281654166779
extract, 3326, 0.274413985767
help, 4249, 0.266575835944
tga, 8827, 0.260871591442
rgb, 7374, 0.247093756937
need, 5993, 0.243967555553
pixel, 6651, 0.228698120893
popular, 6746, 0.21843047069
figur, 3476, 0.192795677641
save, 7646, 0.18260659604
convert, 2115, 0.182346599793
format, 3612, 0.181575432997
data, 2385, 0.168016597569
write, 9865, 0.156405099791
someon, 8124, 0.148255437302
pleas, 6688, 0.133464109342
thank, 8832, 0.12705419295
use, 9363, 0.10019982026
