Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38908
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: matess@gsusgi1.gsu.edu (Eliza Strickler)
Subject: Re: I donwloaded a .bin file from a unix machine - now what?
Organization: Georgia State University
Lines: 42

niko@iastate.edu (Nikolaus E Schuessler) writes:

>In article <matess.735934793@gsusgi1.gsu.edu> matess@gsusgi1.gsu.edu (Eliza Strickler) writes:
>>I just donwloaded a *.bin file from a unix machine which is
>>supposed to be converted to a MAC format. Does anyone know 
>>what I need to do to this file to get it into any Dos, Mac
>>or Unix readable format. Someone mentioned fetch on the unix
>>machine - is this correct? Could someone explain the .bin
>>format a little?
>>

>This is almost certainly a MacBinary file which is an encoded version
>of a mac file so the Resource fork and Data fork get preserved.
>You need a program that converts this to a regular file. If this is a
>macbinary file, you may have downloaded it in Text mode and is probably
>corrupt (if you did). If you're using FTP to transfer it at any point make sure
>you type "binary" first.

>If you can open the file with a text editor and find
>(This file must be converted with Bin....
>at the top, it is a BinHex file and can be decoded with
>BinHex 4.0 (among other programs).

I opened the file with a text editor and it looks like:

^Vnetwork storyboardpictPICT8BIM^E^......

I have already tried BinHex which does not seem to work. 
Any other ideas?

>-- 
>Niko Schuessler               
>Project Vincent Systems Manager              email: niko@iastate.edu
>Iowa State University Computation Center     voice: (515) 294-1672
>Ames IA 50011                                snail: 291 Durham 
-- 


\|/--_   -_-      ----           ###         _- ----------------------
-0    -_-   --       -__ %~- ____#0        _-   Elizabeth Strickler
|\     ^                 0\~     /\   /\  -     
|_(___/ \_    ||_________/     _/  |_/  \_      matess@gsusgi1.gsu.edu 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 donwload bin file unix machin       donwload bin
file unix machin suppos convert mac format anyon
know need file get dos mac unix readabl format
someon mention fetch unix machin correct could
someon explain bin format littl   almost certain
macbinari file encod version mac file resourc fork
data fork get preserv need program convert regular
file macbinari file download text mode probabl
corrupt you'r use ftp transfer point make sure
type binari first  open file text editor find file
must convert bin top binhex file decod binhex
among program  open file text editor look like
vnetwork storyboardpictpict8bim  alreadi tri
binhex seem work idea   niko schuessler  iowa
state univers comput center voic ame snail durham
elizabeth strickler
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
file, 3477, 0.497888441916
bin, 1094, 0.371715884764
binhex, 1101, 0.290075792036
unix, 9284, 0.239567023564
donwload, 2816, 0.203991048399
macbinari, 5411, 0.198153492125
fork, 3609, 0.182776674316
machin, 5416, 0.178515356236
text, 8822, 0.175580095807
mac, 5410, 0.174879348378
convert, 2115, 0.15771548908
format, 3612, 0.157048490361
editor, 2997, 0.13689058268
open, 6258, 0.103831713858
durham, 2926, 0.1019955242
elizabeth, 3047, 0.0966919306788
readabl, 7136, 0.0876253776703
fetch, 3453, 0.0876253776703
iowa, 4754, 0.0865783973572
someon, 8124, 0.0854862071438
snail, 8072, 0.0823217841494
program, 6905, 0.0812029119549
encod, 3086, 0.0809436400453
preserv, 6838, 0.0796969570583
corrupt, 2160, 0.0796969570583
decod, 2450, 0.0791155159546
download, 2843, 0.0770181906286
binari, 1096, 0.0709311131797
need, 5993, 0.0703375922325
transfer, 9052, 0.0703364530036
voic, 9567, 0.0659353049433
ame, 465, 0.0657293121654
resourc, 7320, 0.0621723454556
dos, 2825, 0.0617133414805
regular, 7234, 0.0607011029437
mode, 5806, 0.0600232170081
suppos, 8577, 0.0531838838495
ftp, 3709, 0.0528742771808
explain, 3301, 0.0528742771808
center, 1606, 0.0527980071626
alreadi, 443, 0.0524231886499
mention, 5632, 0.052349496787
type, 9177, 0.0510894597702
version, 9479, 0.0508907682881
correct, 2156, 0.0503752228959
data, 2385, 0.0484403874987
state, 8342, 0.0463774227902
certain, 1619, 0.0462846545215
comput, 1993, 0.0453483582053
idea, 4482, 0.0447183678599
littl, 5308, 0.0439616114891
univers, 9282, 0.0434679577691
probabl, 6885, 0.0427784079687
sure, 8585, 0.042123395894
tri, 9087, 0.0378817358414
work, 9833, 0.0370573235494
point, 6710, 0.0369210694937
anyon, 554, 0.0351490523071
make, 5459, 0.0328070529063
look, 5341, 0.0326431375901
use, 9363, 0.0288883252661
know, 5052, 0.0281746789632
like, 5272, 0.0275420036767
