Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39625
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: brennan@hal.hahnemann.edu
Subject: .GIFs on a Tek401x ??
Organization: Hahnemann University
Lines: 14
NNTP-Posting-Host: hal.hahnemann.edu


      I was skimming through a few gophers and bumped into one at NIH
   with a database that included images in .GIF format.  While I have
   not yet worked out the kinks of getting the gopher client to call
   an X viewer, I figure that the majority of the users here are not
   in an X11 environment - instead using DOS and MS-Kermit.

      With Kermit supporting Tek4010 emulation for graphics display,
   does anyone know of a package that would allow a Tek to display a
   .GIF image?  It would be of more use to the local population to
   plug something of this sort in as the 'picture' command instead of
   XView or XLoadImage ...

      andrew.  (brennan@hal.hahnemann.edu)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gif tek401x      skim gopher bump one nih databas
includ imag gif format yet work kink get gopher
client call viewer figur major user x11 environ
instead use dos kermit  kermit support tek4010
emul graphic display anyon know packag allow tek
display gif imag use local popul plug someth sort
pictur command instead xview xloadimag
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kermit, 4990, 0.334086794945
gif, 3869, 0.319583649912
gopher, 3952, 0.309880890824
display, 2734, 0.217479664442
instead, 4682, 0.216714894369
tek4010, 8752, 0.196789030629
skim, 8007, 0.196789030629
bump, 1396, 0.18266604639
tek, 8751, 0.179296124036
nih, 6068, 0.176323641858
xview, 9914, 0.171259329645
imag, 4512, 0.169192072692
emul, 3082, 0.169063429651
xloadimag, 9903, 0.154940445412
plug, 6697, 0.15264459705
client, 1816, 0.151570523058
x11, 9883, 0.147680233204
popul, 6745, 0.144310310851
databas, 2386, 0.134608939871
viewer, 9512, 0.124918996072
dos, 2825, 0.119069035059
environ, 3139, 0.117385949536
use, 9363, 0.111473627303
command, 1933, 0.110743815477
packag, 6375, 0.109923029977
user, 9366, 0.108933219601
local, 5322, 0.10742608948
figur, 3476, 0.10724387259
pictur, 6622, 0.106527883304
format, 3612, 0.101002537194
sort, 8144, 0.0970717711018
allow, 432, 0.0967103769129
major, 5458, 0.0926328307364
support, 8576, 0.0869200942165
includ, 4579, 0.0868390767164
graphic, 3997, 0.0830878336589
someth, 8126, 0.0742894416746
work, 9833, 0.0714979881342
anyon, 554, 0.0678161908114
know, 5052, 0.0543599124074
