Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39016
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: kseethar@cs.ulowell.edu (Krishnan Seetharaman)
Subject: Looking for Info on Quadratic Spline to Bezier Conversion ...
Organization: UMass-Lowell Computer Science
Lines: 15

Hi

I am looking for an algorithm or pointers to any papers on how to convert
Quadratic Splines to Cubic Splines or Beizeirs. If source is available
in the public domain, please let me know.

Thanks very much

-ks

-- 
Krishnan Seetharaman	
E-mail     : kseethar@cs.ulowell.edu	           Phone : 508-934-3628 (W)
Snail-mail : Department of Computer Science, UMass/Lowell, Lowell, MA 01854


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look info quadrat spline bezier convers      look
algorithm pointer paper convert quadrat spline
cubic spline beizeir sourc avail public domain
pleas let know  thank much     krishnan
seetharaman  snail mail depart comput scienc umass
lowel lowel
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
spline, 8245, 0.527268903964
quadrat, 7011, 0.435519134331
lowel, 5369, 0.390226628073
umass, 9204, 0.211528000939
snail, 8072, 0.175756301321
cubic, 2285, 0.175756301321
bezier, 1065, 0.175756301321
pointer, 6711, 0.15968852902
domain, 2805, 0.146672383125
look, 5341, 0.139385636151
convers, 2114, 0.137042275891
depart, 2535, 0.131122738232
paper, 6409, 0.1244553017
algorithm, 407, 0.121414296399
convert, 2115, 0.11224040436
info, 4636, 0.109943801333
public, 6973, 0.107282143875
scienc, 7692, 0.104366554557
sourc, 8153, 0.103072896198
avail, 811, 0.0970026873036
comput, 1993, 0.0968183548439
mail, 5447, 0.0960035923664
let, 5225, 0.08819365502
pleas, 6688, 0.0821516036886
thank, 8832, 0.0782060866972
know, 5052, 0.0601526973285
