Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38617
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: jmcocker@eos.ncsu.edu (Mitch)
Subject: Re: Newsgroup Split
Originator: jmcocker@c00053-100lez.eos.ncsu.edu
Reply-To: jmcocker@eos.ncsu.edu (Mitch)
Organization: North Carolina State University, Project Eos
Lines: 29


In article <FOX.93Apr22002043@graphics.nyu.edu>, fox@graphics.cs.nyu.edu (David Fox) writes:
|>
|>   Concerning the proposed newsgroup split, I personally am not in favor of
|>   doing this.  I learn an awful lot about all aspects of graphics by reading
|>   this group, from code to hardware to algorithms.  I just think making 5
|>   different groups out of this is a wate, and will only result in a few posts
|>   a week per group.  I kind of like the convenience of having one big forum
|>   for discussing all aspects of graphics.  Anyone else feel this way?
|>   Just curious.
|>
|>I disagree.  You could learn the same amount by reading all the
|>split groups, and it would make things easier for those of us
|>who are less omnivorous.  There is no "waste" in creating news
|>groups -- its just a bit of shuffling about.  I have no problem
|>with only a few posts per week per group - I spend too much time
|>on this as it is.
|>

Yes, but... shouldn't size of newsgroup be an issue?  Sorry if this
has been covered before, but comp.grahpics.animation get how much 
traffic per day?  50 articles?  Maybe 70 on an extremely heavy day?
I've been following this group for about four months now, and I don't
recall ever seeing such a flood of posts that a split would be warranted.

Just my 2 cents,

Mitch------------------------------------>jmcocker@eos.ncsu.edu
"Who doth render with 386sx-20 knoweth frustration."

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 newsgroup split         concern propos newsgroup
split person favor learn aw lot aspect graphic
read group code hardwar algorithm think make
differ group wate result post week per group kind
like conveni one big forum discuss aspect graphic
anyon els feel way curious  disagre could learn
amount read split group make thing easier less
omnivor wast creat news group bit shuffl problem
post per week per group spend much time    yes
shouldn't size newsgroup issu sorri cover comp
grahpic anim get much traffic per day articl mayb
extrem heavi day i'v follow group four month don't
recal ever see flood post split warrant  cent
doth render 386sx knoweth frustrat
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
group, 4064, 0.457237496817
split, 8247, 0.388641724503
newsgroup, 6032, 0.248978299076
aspect, 693, 0.186356222101
post, 6766, 0.164448510396
learn, 5182, 0.159517708565
shuffl, 7924, 0.138744706607
week, 9691, 0.13824167215
doth, 2827, 0.133345179403
cent, 1603, 0.125734973238
graphic, 3997, 0.123587301678
wate, 9656, 0.122841707133
flood, 3548, 0.122841707133
frustrat, 3706, 0.119197577789
traffic, 9038, 0.117109975189
read, 7135, 0.114268817146
warrant, 9645, 0.113524044583
day, 2402, 0.111313979924
conveni, 2112, 0.106748157008
forum, 3620, 0.104100241819
easier, 2960, 0.101780121861
heavi, 4230, 0.100514311214
favor, 3410, 0.0993285014927
aw, 829, 0.098949315307
shouldn, 7912, 0.0975048275372
disagre, 2676, 0.0971604311256
render, 7277, 0.0946115614322
make, 5459, 0.0941506679653
extrem, 3333, 0.092904105048
comp, 1955, 0.092904105048
recal, 7166, 0.0921053003332
curious, 2297, 0.0910905084499
wast, 9654, 0.0881268142029
spend, 8222, 0.0879171016546
size, 8000, 0.0871009262048
cover, 2194, 0.0863187681232
hardwar, 4173, 0.0838125070243
algorithm, 407, 0.0816018280627
concern, 2004, 0.0811601823258
anim, 515, 0.0810152466417
propos, 6933, 0.0788366790273
month, 5847, 0.0773541393887
issu, 4793, 0.0765404915906
code, 1871, 0.0745971285305
feel, 3429, 0.0737940508327
result, 7332, 0.0728362370133
creat, 2217, 0.0725581715154
sorri, 8142, 0.0723750571086
discuss, 2708, 0.0721937119509
yes, 9951, 0.0683699728367
kind, 5021, 0.066952765708
mayb, 5564, 0.0656988285882
els, 3053, 0.0648867285
news, 6031, 0.0648256907948
big, 1082, 0.0639331734665
bit, 1122, 0.063304622018
person, 6562, 0.0625339357771
follow, 3578, 0.0616902396804
articl, 665, 0.060491806434
problem, 6887, 0.0590491103761
lot, 5356, 0.0585627230737
differ, 2633, 0.0577930402853
thing, 8869, 0.0512753706168
anyon, 554, 0.0504359041715
way, 9666, 0.0490976140945
time, 8936, 0.0445957187909
think, 8871, 0.0429868069592
don, 2811, 0.0425726279542
like, 5272, 0.0395204356007
