Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38430
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: jhwitten@cs.ruu.nl (Jurriaan Wittenberg)
Subject: Re: images of earth
Organization: Utrecht University, Dept. of Computer Science
Lines: 27

In <1993Apr18.230732.27804@kakwa.ucs.ualberta.ca> ken@cs.UAlberta.CA (Huisman Kenneth M) writes:

>I am looking for some graphic images of earth shot from space. 
>( Preferably 24-bit color, but 256 color .gif's will do ).
>
>Anyways, if anyone knows an FTP site where I can find these, I'd greatly
>appreciate it if you could pass the information on.  Thanks.
>
>
Try FTP-ing at
 pub-info.jpl.nasa.gov  (128.149.6.2) (simple dir-structure)

and  ames.arc.nasa.gov
at /pub/SPACE/GIF and /pub/SPACE/JPEG
sorry only 8 bits gifs and jpegs :-( great piccy's though (try the *x.gif
files they're semi-huge gif89a files)
                           ^^-watch out gif89a dead ahead!!!
Good-luck (good software to be found out-there too)

Jurriaan

JHWITTEN@CS.RUU.NL 
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|----=|=-<- - - - - - JHWITTEN@CS.RUU.NL- - - - - - - - - - - - ->-=|=----|
|----=|=-<-Jurriaan Wittenberg- - -Department of ComputerScience->-=|=----|
|____/|\_________Utrecht_________________The Netherlands___________/|\____|

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 imag earth      look graphic imag earth shot
space prefer bit color color gif  anyway anyon
know ftp site find i'd great appreci could pass
inform thank   tri ftp ing pub info jpl nasa gov
simpl dir structur  ame arc nasa gov pub space gif
pub space jpeg sorri bit gif jpeg great picci
though tri gif file they'r semi huge gif89a file
watch gif89a dead ahead good luck good softwar
found  jurriaan      jurriaan wittenberg depart
computersci utrecht netherland
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gif, 3869, 0.340892819599
jurriaan, 4935, 0.314865767706
gif89a, 3872, 0.305855339786
pub, 6971, 0.293164367297
jpeg, 4905, 0.206884947688
gov, 3965, 0.203545896478
space, 8164, 0.171808761041
ftp, 3709, 0.163225788652
color, 1907, 0.162292116698
wittenberg, 9809, 0.157432883853
utrecht, 9386, 0.157432883853
nasa, 5956, 0.151965095617
earth, 2956, 0.140662523724
file, 3477, 0.139728080072
ing, 4642, 0.137008907797
bit, 1122, 0.136192615836
imag, 4512, 0.135355084802
dir, 2665, 0.135252169285
great, 4016, 0.134303171145
netherland, 6012, 0.130746955325
tri, 9087, 0.116942992659
arc, 608, 0.113640217862
semi, 7781, 0.113071454717
jpl, 4912, 0.104514748284
luck, 5381, 0.104150959046
good, 3948, 0.103798425128
ame, 465, 0.101454992747
shot, 7910, 0.09907698194
huge, 4427, 0.09907698194
ahead, 342, 0.0979853779092
depart, 2535, 0.0947973541981
prefer, 6819, 0.0922436700701
structur, 8460, 0.0920447546042
pass, 6448, 0.0901564862689
dead, 2415, 0.0899770205853
simpl, 7965, 0.0860886126539
watch, 9655, 0.0837269829892
site, 7994, 0.0832092685597
info, 4636, 0.0794856911727
appreci, 587, 0.0780502818276
sorri, 8142, 0.0778533070313
softwar, 8103, 0.0673836542939
graphic, 3997, 0.0664709675343
inform, 4637, 0.0663597289252
thank, 8832, 0.0565403849937
anyon, 554, 0.0542535244839
look, 5341, 0.0503855765157
know, 5052, 0.0434883882956
