Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38587
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: beaver@rot.qc.ca (Andre Boivert)
Subject: Photoshop for Windows
Organization: Groupe de Recherche Operationnelle en Telecommunication (ROT) Inc.
X-Newsreader: TIN [version 1.1 PL9]
Lines: 13



I am looking for comments from people who have used/heard about PhotoShop
for Windows. Is it good? How does it compare to the Mac version? Is there
a lot of bugs (I heard the Windows version needs "fine-tuning)?

Any comments would be greatly appreciated..

Thank you.

Andre Boisvert
beaver@rot.qc.ca


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 photoshop window       look comment peopl use
heard photoshop window good compar mac version lot
bug heard window version need fine tune  comment
great appreci  thank  andr boisvert
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
window, 9774, 0.451567853737
photoshop, 6609, 0.434619102904
comment, 1936, 0.290436226281
version, 9479, 0.281548255778
heard, 4224, 0.274949243638
boisvert, 1204, 0.27406625976
tune, 9149, 0.209235622514
andr, 503, 0.202638742233
bug, 1373, 0.183557634263
mac, 5410, 0.161250514791
fine, 3485, 0.160615714868
compar, 1960, 0.152228514123
appreci, 587, 0.139876248874
great, 4016, 0.120344368731
lot, 5356, 0.112896092285
thank, 8832, 0.101327718204
peopl, 6530, 0.0981692293476
need, 5993, 0.0972839823157
good, 3948, 0.0930101340184
look, 5341, 0.0902975014995
use, 9363, 0.0799109334033
