Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/sci.space/61503
Truth category: 2 (sci.space)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: billosh@netcom.com (William E. O'Shaughnessy)
Subject: Re: moon image in weather sat image
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 6

If you brighten up the dark part of CV043015.GIF with your viewer you 
will see two other objects near the upper left part of the moon.
One is actually between the weather satellite and the moon.

			    Bill O'Shaughnessy


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 moon imag weather sat imag    brighten dark part
cv043015 gif viewer see two object near upper left
part moon one actual weather satellit moon  bill
o'shaughnessi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
moon, 5851, 0.459207396642
weather, 9679, 0.4222934691
shaughnessi, 7862, 0.30483227114
brighten, 1312, 0.293986129565
cv043015, 2319, 0.278699351599
imag, 4512, 0.252758613855
sat, 7626, 0.215587370941
upper, 9340, 0.213301711548
viewer, 9512, 0.186618390502
dark, 2365, 0.178755871004
satellit, 7632, 0.161314116041
gif, 3869, 0.159143627077
near, 5982, 0.152622951463
left, 5193, 0.150051375382
object, 6173, 0.138844447959
actual, 254, 0.121220750451
