Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38863
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: xepo@csd4.csd.uwm.edu (Scott R Violet)
Subject: Looking for code to brake image into sub-bands
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 11
Distribution: usa
NNTP-Posting-Host: 129.89.7.4
Originator: xepo@csd4.csd.uwm.edu


Hi all,
	I am working on a project in which I need to brake an image
into sub-bands and then work with them.  Since I have never done
anything like this, don't even understand the concept of sub-bands, I
was wondering if there is some software out there that would allow me
to do this.  Any hints?
Thanks,
-- 

		-Scott Violet (xepo@csd4.csd.uwm.edu)

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look code brake imag sub band         work
project need brake imag sub band work sinc never
done anyth like don't even understand concept sub
band wonder softwar allow hint thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
sub, 8482, 0.517995470383
band, 891, 0.510592162097
brake, 1268, 0.467054751643
imag, 4512, 0.206693254269
hint, 4306, 0.180413346244
work, 9833, 0.17469083044
concept, 2002, 0.14242554452
code, 1871, 0.122535516
allow, 432, 0.118146094009
project, 6909, 0.114433696038
wonder, 9821, 0.111946003727
understand, 9246, 0.110544368773
anyth, 555, 0.105694081644
softwar, 8103, 0.102897846881
sinc, 7977, 0.0939838981788
thank, 8832, 0.0863396908143
need, 5993, 0.0828940896248
look, 5341, 0.0769410236302
don, 2811, 0.0699310956952
like, 5272, 0.0649174715471
