Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38433
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ricky@watson.ibm.com (Rick Turner)
Subject: Re: images of earth
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: danebury.hursley.ibm.com
Organization: IBM UK Labs
Lines: 6

Look in the /pub/SPACE directory on ames.arc.nasa.gov - there are a number
of earth images there. You may have to hunt around the subdirectories as
things tend to be filed under the mission (ie, "APOLLO") rather than under	
the image subject.	

Rick

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 imag earth      look pub space directori ame arc
nasa gov number earth imag hunt around
subdirectori thing tend file mission apollo rather
imag  rick
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
imag, 4512, 0.441374098662
earth, 2956, 0.305787279017
subdirectori, 8484, 0.284231753064
hunt, 4443, 0.276229540002
rick, 7387, 0.250976429199
arc, 608, 0.247043292605
apollo, 570, 0.233180298882
gov, 3965, 0.221244949227
ame, 465, 0.22055374348
tend, 8783, 0.217892888949
pub, 6971, 0.212437380399
directori, 2669, 0.208098971694
mission, 5772, 0.173493059487
nasa, 5956, 0.165179010955
file, 3477, 0.151877942597
number, 6156, 0.142719714185
space, 8164, 0.124498769961
thing, 8869, 0.119905184916
look, 5341, 0.109533569685
