Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39009
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: pbenson@ecst.csuchico.edu (Paul A. Benson)
Subject: GIANT SOFTWARE YARDSALE
Organization: California State University, Chico
Lines: 140
Distribution: usa
NNTP-Posting-Host: cscihp.ecst.csuchico.edu

SOFTWARE 	RETAIL / SALE  Price

//////GRAPHICS///////// 		 

COREL DRAW 2.0 	300 / 	25 

ALDUS PHOTO STYLER 1.1 	800 / 	100 

IMAGE IN COLOR (2 ) 	800 / 	100 

PHOTO FINISH (3 OF THESE) 	295 /	75 

IMAGE IN SCAN & PAINT 	150 /	20 

IMAGE IN FULL PACK 	300 / 	45 

PICTURE PUBLISHER 	800 / 	100 

IMAGE PREP 	200 / 	50 

SNAP PRO 	70 /	20 

IMAGES INC. 	200 / 	50 

PUBLISHER'S PAINTBRUSH 	495 /	50 

DELUXE PAINT 2 ENCHANCE 	129 /	25 

SOFTTYPE ( FONT WORKSHOP) 	300 / 	25 

VISTA PRO  	100 / 	20 

optibase-wORKSHOP 	149 /	35 

GFA CAD 	100 / 	25 

////////UTILITIES //////////		 

X TREE GOLD FOR WIN 	99 /	25 

TNT (anti virus) 	100 / 	15 

salvation 	100 / 	15 


AMISH UTILITIES 	79 /	15 




////////MULTIMEDIA 	///////	

SMART TEXT 	200 / 	10 

MUSIC CLIPS 	149 /	25 

AUDIO TRACKS  	79 /	15 

SPINnAKER PLUS (MAC) 	495 /	35 

SPINnAKER PLUS (PC) 	495 /	35 

ASK ME 2000 	500 / 	35 

MULTI MEDIA MAKE YOUR POINT  	79 /	20 

MADISON AVE 	75 /	25 

INTERFACE (MAC) 	300 / 	10 


MR. SOUND EFFECTS 	50 /	10 

MUSIC BYTES 	50 /	10 

TEMPRA SHOW 	495 /	50 

STORYBOARD PLUS 	400 / 	50 

/////////PROGRAMMING 		/////// 

M S WINDOWS 3.1 DEV. KIT (FULL) 	500 / 	75 


WINDOWS MAKER PRO 	995 /	50 

MS C 5.1 	500 / 	10 

TOP SPEED MODULA 	300 / 	10 

///////// BUSINESS ////////	 

THE ART OF NEGOTIATING 	150 	10 

TELEMAGIC 	150 /	10 


FULL IMPACT(MAC) 	500 / 	10 

APPROACH DATABASE 400 / 50

ASCEND 	300 / 	35 

/////// GAMES 	///////	 


NFL PRO LEAGUE FOOTBALL 	49 /	15 

ECO-SAURUS 	40 /	10 

/////// hardware //////// 		

modem 2400 baud 	200 / 	50 

assorted joysticks 	35 /	9 

WIllows VGA TV  300 / 50

Amiga Trac Ball 75 / 20


////// misc. /////// 		

the wedding planner 	49 /	10 

SOFTWARE YARD SALE FRI  4/30 ,SAT. 5/1, & SUN 5/2   8:30 TO 4:00   

e-mail -- pbenson@cscihp.ecst.csuchico.edu

LOCATION:

436 NUNNELEY RD., PARADISE
CA 95969    

Phone 916 872-7905      

TERMS: CASH, CHECK, CHARGE (VISA OR  MC ACCEPTED) 




========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 giant softwar yardsal      softwar retail sale
price  graphic  corel draw  aldus photo styler
imag color  photo finish  imag scan paint  imag
full pack  pictur publish  imag prep  snap pro
imag inc  publish paintbrush  delux paint enchanc
softtyp font workshop  vista pro  optibas workshop
gfa cad  util  tree gold win  tnt anti virus
salvat   amish util     multimedia  smart text
music clip  audio track  spinnak plus mac  spinnak
plus  ask  multi media make point  madison ave
interfac mac   sound effect  music byte  tempra
show  storyboard plus  program  window dev kit
full   window maker pro    top speed modula  busi
art negoti  telemag   full impact mac  approach
databas  ascend  game   nfl pro leagu footbal  eco
saurus  hardwar  modem baud  assort joystick
willow vga  amiga trac ball   misc  wed planner
softwar yard sale fri sat sun    locat  nunneley
paradis   phone  term cash check charg visa accept
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pro, 6883, 0.307361631584
imag, 4512, 0.242411601226
plus, 6700, 0.208356423242
mac, 5410, 0.193371149659
workshop, 9839, 0.171415945826
music, 5933, 0.167276501111
sale, 7590, 0.15754344723
paint, 6391, 0.156862786022
photo, 6603, 0.155547706534
softwar, 8103, 0.144815360792
util, 9384, 0.13582040723
publish, 6974, 0.133630309028
window, 9774, 0.120337524557
paintbrush, 6392, 0.116941421422
planner, 6669, 0.112780565329
joystick, 4904, 0.109553154607
assort, 707, 0.109553154607
tnt, 8960, 0.106916168041
prep, 6830, 0.106916168041
nfl, 6041, 0.106916168041
madison, 5427, 0.104686627667
delux, 2512, 0.104686627667
dev, 2587, 0.102755311948
aldus, 393, 0.102755311948
snap, 8074, 0.101051770752
retail, 7336, 0.101051770752
baud, 953, 0.101051770752
vista, 9546, 0.0995279012257
visa, 9539, 0.0995279012257
wed, 9686, 0.0981493935593
eco, 2981, 0.0981493935593
ascend, 672, 0.0981493935593
audio, 778, 0.0957332262947
virus, 9537, 0.0946613742851
kit, 5033, 0.0946613742851
negoti, 5999, 0.0936635039372
maker, 5460, 0.0936635039372
cash, 1542, 0.0936635039372
modem, 5809, 0.092730058566
fri, 3689, 0.092730058566
corel, 2141, 0.092730058566
smart, 8057, 0.091853221421
ave, 814, 0.091853221421
yard, 9936, 0.0902445224234
font, 3582, 0.0902445224234
paradis, 6415, 0.0881241401776
multimedia, 5918, 0.0874812172955
cad, 1445, 0.0857079729131
pack, 6374, 0.0851621200822
tree, 9080, 0.0827048051844
sat, 7626, 0.0827048051844
salvat, 7597, 0.0827048051844
gold, 3933, 0.0822597428891
footbal, 3589, 0.0822597428891
clip, 1821, 0.081001263989
byte, 1438, 0.0802192690418
multi, 5917, 0.078098886796
databas, 2386, 0.0771449114237
misc, 5757, 0.0768404078959
scan, 7660, 0.0756827195314
interfac, 4709, 0.0751368667005
impact, 4534, 0.0751368667005
amiga, 472, 0.0751368667005
anti, 542, 0.0731387453969
track, 9030, 0.0715915666254
vga, 9492, 0.0711782989865
art, 660, 0.0707765125019
media, 5605, 0.0703855864521
finish, 3488, 0.0700049491334
approach, 589, 0.0689196864754
charg, 1664, 0.0687464702333
price, 6857, 0.0672743481084
busi, 1424, 0.0666652735529
giant, 3865, 0.0657972100711
text, 8822, 0.0647153314522
hardwar, 4173, 0.0645856141402
draw, 2861, 0.0642032998104
locat, 5323, 0.0640780749299
phone, 6601, 0.063467715026
pictur, 6622, 0.0610515477614
sun, 8539, 0.0597930688613
term, 8795, 0.0594268876992
accept, 208, 0.0594268876992
check, 1682, 0.058981825404
speed, 8217, 0.0588075656654
color, 1907, 0.0581307926964
leagu, 5176, 0.0580483800327
effect, 3005, 0.0579664342989
sound, 8150, 0.0567899011326
ball, 877, 0.0565656581394
win, 9770, 0.0525726575086
ask, 689, 0.0500960100584
graphic, 3997, 0.0476179633697
program, 6905, 0.0448946676264
game, 3761, 0.0438417405568
point, 6710, 0.0408251158346
make, 5459, 0.0362760817457
