Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38651
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: joshuaf@yang.earlham.edu
Subject: TIFF -> Anything?!
Organization: Earlham College, Richmond, Indiana
Lines: 10

Are there any TIFF to anything programs out there for the IBM?
Our scanner works into TIFF, and I can view it on CSHOW 8.1, but 
all of my other programs read errors.  Are there any basic Tiff to 
JPEG, GIF, PCX, BMP, etc...?

Thanks for the time...Email or post acceptable.
Joshuaf

"That Geiger scan looks like dookie!"
"I know it's a TIFF!!!!"

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff anyth    tiff anyth program ibm scanner work
tiff view cshow program read error basic tiff jpeg
gif pcx bmp etc  thank time email post accept
joshuaf  geiger scan look like dooki know it tiff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiff, 8926, 0.750955250401
cshow, 2272, 0.214935163333
anyth, 555, 0.207429702059
program, 6905, 0.187813992993
bmp, 1183, 0.181698490724
scanner, 7663, 0.178135162482
pcx, 6490, 0.173955655646
scan, 7660, 0.158306927162
jpeg, 4905, 0.155003285692
ibm, 4472, 0.146430631088
error, 3180, 0.136476579455
gif, 3869, 0.12770263786
email, 3060, 0.127282446061
basic, 937, 0.124493983354
accept, 208, 0.124304306726
view, 9510, 0.118164671787
read, 7135, 0.0920932687149
post, 6766, 0.088356568519
work, 9833, 0.085709782296
thank, 8832, 0.0847228911165
look, 5341, 0.0755002236623
time, 8936, 0.0718825243266
know, 5052, 0.0651651379241
like, 5272, 0.0637018249842
