Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38773
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: d0np@elara.sun.csd.unb.ca (Necros)
Subject: CGM -> something (preferably PCX)
Organization: University of New Brunswick, Fredericton, NB, Canada
Lines: 13


Does anybody know about a converter from CGM to PCX or anything else more
common.  I've spent some time searching the archives with no luck.
Could you email me your responses.



                 Thx in advance,
                         Mike G.


d0np@jupiter.sun.csd.unb.ca


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cgm someth prefer pcx     anybodi know convert
cgm pcx anyth els common i'v spent time search
archiv luck could email respons    thx advanc mike
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cgm, 1633, 0.529397913534
pcx, 6490, 0.448569734748
thx, 8912, 0.304157742638
luck, 5381, 0.201217940125
spent, 8223, 0.193075191928
archiv, 618, 0.191960651034
search, 7746, 0.190877073647
prefer, 6819, 0.178213253639
common, 1948, 0.17021068484
mike, 5710, 0.168367525701
email, 3060, 0.164108067817
anybodi, 552, 0.158598038329
convert, 2115, 0.156772850293
respons, 7323, 0.150222416141
advanc, 285, 0.147493592021
els, 3053, 0.134848912782
anyth, 555, 0.133721847223
someth, 8126, 0.114821993936
time, 8936, 0.0926797256189
know, 5052, 0.0840188510254
