Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104323
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rdetweil@boi.hp.com (Richard Detweiler)
Subject: Cards Mailing List?
Distribution: usa
Organization: Hewlett Packard
Lines: 9

Count me interested in a Cardinal's mailing list.  If anyone
finds one or starts one, please let me know.

Thanks,

Dick Detweiler

rdetweil@hpdmd48.boi.hp.com


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 card mail list     count interest cardin mail
list anyon find one start one pleas let know
thank  dick detweil
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
detweil, 2585, 0.426479023184
list, 5298, 0.412429475967
mail, 5447, 0.387121497984
dick, 2621, 0.357575026372
cardin, 1515, 0.301528002075
count, 2180, 0.260104439103
card, 1513, 0.241749137202
start, 8334, 0.178223979796
let, 5225, 0.177814491116
pleas, 6688, 0.165632613831
thank, 8832, 0.15767773209
anyon, 554, 0.151300220178
know, 5052, 0.121278806988
