Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38632
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wdm@world.std.com (Wayne Michael)
Subject: Adobe Photo Shop type software for Unix/X/Motif platforms?
Summary: Searching for Adobe Photo Shop type software for Unix/X/Motif platforms
Keywords: Image Enhancement
Organization: n/a
Lines: 19

Hello,

    I have been searching for a quality image enhancement and
    manipulation package for Unix/X/Motif platforms that is comparable
    to Adobe Photo Shop for the Mac.

    I have not been able to find any, and would appreciate any
    information about such products you could provide.

    I would be particularly interested in software that runs on HP or
    Sun workstations, and does not require special add-in hardware, but
    would also be interested in other solutions.


Thank You.
Wayne
-- 
Wayne Michael
wdm@world.std.com

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 adob photo shop type softwar unix motif platform
search adob photo shop type softwar unix motif
platform     hello  search qualiti imag enhanc
manipul packag unix motif platform compar adob
photo shop mac  abl find appreci inform product
could provid  particular interest softwar run sun
workstat requir special add hardwar also interest
solut   thank wayn  wayn michael
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
shop, 7901, 0.37311457676
motif, 5879, 0.35282722009
adob, 277, 0.339372936731
photo, 6603, 0.324220110173
platform, 6676, 0.305877899482
unix, 9284, 0.276074650685
wayn, 9667, 0.250804846561
softwar, 8103, 0.201233234814
search, 7746, 0.196699942351
type, 9177, 0.15699995823
enhanc, 3113, 0.119886764467
workstat, 9840, 0.105955824014
manipul, 5483, 0.103322405063
hello, 4247, 0.0994825580564
solut, 8118, 0.0991933717909
qualiti, 7017, 0.096762454288
michael, 5680, 0.0916268884036
hardwar, 4173, 0.0897471924582
special, 8198, 0.0895685415156
mac, 5410, 0.0895685415156
packag, 6375, 0.0875401224418
add, 260, 0.0862933290318
compar, 1960, 0.084557162529
product, 6896, 0.0841455829847
particular, 6442, 0.0841455829847
sun, 8539, 0.0830875440328
appreci, 587, 0.077695947951
requir, 7302, 0.0747674175873
provid, 6949, 0.074346058366
abl, 180, 0.0735289499516
imag, 4512, 0.0673702988474
inform, 4637, 0.0660584680014
run, 7543, 0.0605406007271
thank, 8832, 0.0562837020794
