Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38754
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: scornd7@technet.sg (Tang Chang Thai)
Subject: Re: InterViews graphics package
Nntp-Posting-Host: solomon.technet.sg
X-Newsreader: TIN [version 1.1 PL9]
Lines: 9

Rene S. Dutch student (renes@ecpdsharmony.cern.ch) wrote:

: I'm trying out the C++ graphics package InterViews. Besides the man pages
: on the classes, I haven't got any documentation. Is there anything else
: around? Furthermore, can anyone send me a (small!) example program
: which shows how to use these classes together ? I would be very gratefull...

You might want to try comp.windows.interviews.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 interview graphic packag       i'm tri graphic
packag interview besid man page class haven't got
document anyth els around furthermor anyon send
small exampl program show use class togeth
grateful  might want tri comp window interview
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
interview, 4726, 0.579467364127
class, 1789, 0.318093521836
packag, 6375, 0.289278546581
grateful, 4005, 0.2515295692
graphic, 3997, 0.218657798682
furthermor, 3732, 0.193155788042
tri, 9087, 0.192343351502
comp, 1955, 0.164371313416
page, 6382, 0.158236785702
besid, 1051, 0.157839088284
togeth, 8969, 0.15375259025
document, 2788, 0.152720154632
haven, 4207, 0.141838528308
window, 9774, 0.138145021104
small, 8054, 0.129365449039
send, 7785, 0.127570020574
exampl, 3258, 0.120447252241
els, 3053, 0.114801351149
man, 5471, 0.114693359712
anyth, 555, 0.113841842865
got, 3960, 0.108963979872
program, 6905, 0.103076323525
want, 9634, 0.0904584896748
anyon, 554, 0.0892341173482
use, 9363, 0.0733397926142
