Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39065
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: Blue-Knight@bknight.jpr.com (Yury German)
Subject: Re: Help needed: DXF ---> IFF
Distribution: world
X-NewsSoftware: GRn-beta 1.16g (13.02.93) by Michael B. Smith & Mike Schwartz
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Organization: Blue Knight Productions
Lines: 20

In article <1993Apr30.011157.12995@news.columbia.edu> ph14@cunixb.cc.columbia.edu (Pei Hsieh) writes:
> Hi -- sorry if this is a FAQ, but are there any conversion utilities
> available for Autodesk *.DXF to Amiga *.IFF format?  I
> checked the comp.graphics FAQ and a number of sites, but so far
> no banana.  Please e-mail.
> 

	.DXF can not be changed over to .IFF format what it can be changed
to is an object format used by one of the 3D programs on the Amiga. The
only tools around are comercial for that conversion.


-- 
    _____________________________________________________________________
   |                                                                     |
   | Yury German                  Blue-Knight@bknight.jpr.com            |
   | Blue-Knight Productions      GENIE: Blue-Knight                     |
   | (718)321-0998            ** Graphic Design and Video Productions ** |
   |_____________________________________________________________________|


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help need dxf iff  newssoftwar grn beta 16g
michael smith mike schwartz mime version content
type text plain charset iso content transfer encod
8bit     sorri faq convers util avail autodesk dxf
amiga iff format check comp graphic faq number
site far banana pleas mail   dxf chang iff format
chang object format use one program amiga tool
around comerci convers       blue knight product
geni blue knight graphic design video product
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dxf, 2939, 0.360213992336
iff, 4492, 0.347224896158
knight, 5047, 0.256859794829
format, 3612, 0.232964828662
amiga, 472, 0.20159813799
content, 2084, 0.198161699613
convers, 2114, 0.190434233004
faq, 3385, 0.181346031211
blue, 1176, 0.17886818558
product, 6896, 0.162472432182
charset, 1673, 0.151299574831
schwartz, 7688, 0.146969876105
mime, 5731, 0.146969876105
banana, 890, 0.146969876105
iso, 4784, 0.140441238348
grn, 4055, 0.140441238348
geni, 3825, 0.140441238348
chang, 1650, 0.13943017462
comerci, 1925, 0.137850302168
graphic, 3997, 0.127762750455
autodesk, 801, 0.125653283272
8bit, 148, 0.125653283272
encod, 3086, 0.120071330779
beta, 1055, 0.117359502002
plain, 6659, 0.107617312113
transfer, 9052, 0.104336690439
comp, 1955, 0.0960429091688
tool, 8988, 0.0954884943378
smith, 8064, 0.094949481928
util, 9384, 0.0911042155505
michael, 5680, 0.0884588524088
video, 9506, 0.0878964014631
text, 8822, 0.0868181685841
mike, 5710, 0.0837523806992
site, 7994, 0.0799675814034
check, 1682, 0.0791264441735
type, 9177, 0.0757858112132
version, 9479, 0.0754910734097
design, 2564, 0.0753938140633
sorri, 8142, 0.074820278742
object, 6173, 0.0714561124872
avail, 811, 0.067397568509
mail, 5447, 0.0667033963025
far, 3386, 0.0648146651164
number, 6156, 0.0630935864188
program, 6905, 0.0602279666203
pleas, 6688, 0.0570790200935
help, 4249, 0.0570036677697
need, 5993, 0.0521691901822
use, 9363, 0.0428527757923
