Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37951
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dsnyder@falcon.aamrl.wpafb.af.mil
Subject: Re: Real Time Graphics??
Distribution: na
Organization: USAF AL/CFH, WPAFB, Dayton, OH
Lines: 27

In article <1993Apr5.114428.2061@falcon.aamrl.wpafb.af.mil>, dsnyder@falcon.aamrl.wpafb.af.mil writes:
> In article <C4vA9r.KK7@taurus.cs.nps.navy.mil>, stockel@oahu.oc.nps.navy.mil (Jim Stockel) writes:
>> Hi,
>> 
>> 


 Opps!  typed in the phone numbers wrong.  Here are the correct numbers.

> 
>   For a commerical package try WAVE from  Precision Visuals


                                            303-530-9000

> 
>   For a free package try KHOROS from University of New Mexico


                                       505-277-6563


>                                    ftp from
>                               ptrg.eece.unm.edu
> 
>     Login in anonyomus or ftp  with a valid email address as the password
>                cd /pub/khoros/release

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 real time graphic            opp type phone
number wrong correct number   commer packag tri
wave precis visual      free packag tri khoro
univers new mexico      ftp ptrg eec unm edu
login anonyomus ftp valid email address password
pub khoro releas
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
khoro, 5002, 0.427241714535
packag, 6375, 0.277787478295
ftp, 3709, 0.257803132359
eec, 3004, 0.226550424302
unm, 9292, 0.222794531071
commer, 1938, 0.216395496587
number, 6156, 0.207382625197
login, 5331, 0.206505203054
mexico, 5671, 0.198967181924
password, 6455, 0.19733152925
tri, 9087, 0.184702858929
wave, 9661, 0.178588049395
valid, 9411, 0.163379782057
visual, 9547, 0.162834670733
precis, 6809, 0.154760700249
pub, 6971, 0.154343854627
phone, 6601, 0.139930846358
releas, 7253, 0.139408076684
email, 3060, 0.134160887005
free, 3668, 0.129847874076
type, 9177, 0.124550381221
address, 264, 0.123906152523
correct, 2156, 0.122809151711
wrong, 9869, 0.117046630096
edu, 3001, 0.113062962782
real, 7144, 0.109319681074
univers, 9282, 0.105970012902
graphic, 3997, 0.104986006089
new, 6023, 0.0928893880964
time, 8936, 0.0757671110373
