Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38837
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: matess@gsusgi1.gsu.edu (Eliza Strickler)
Subject: I donwloaded a .bin file from a unix machine - now what?
Organization: Georgia State University
Lines: 17

I just donwloaded a *.bin file from a unix machine which is
supposed to be converted to a MAC format. Does anyone know 
what I need to do to this file to get it into any Dos, Mac
or Unix readable format. Someone mentioned fetch on the unix
machine - is this correct? Could someone explain the .bin
format a little?

Thanks,

Elizabeth
-- 


\|/--_   -_-      ----           ###         _- ----------------------
-0    -_-   --       -__ %~- ____#0        _-   Elizabeth Strickler
|\     ^                 0\~     /\   /\  -     
|_(___/ \_    ||_________/     _/  |_/  \_      matess@gsusgi1.gsu.edu 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 donwload bin file unix machin    donwload bin
file unix machin suppos convert mac format anyon
know need file get dos mac unix readabl format
someon mention fetch unix machin correct could
someon explain bin format littl  thank  elizabeth
elizabeth strickler
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bin, 1094, 0.471663063049
unix, 9284, 0.405309254625
donwload, 2816, 0.345120369853
elizabeth, 3047, 0.327174698493
machin, 5416, 0.302019555525
format, 3612, 0.265701036901
file, 3477, 0.229731261473
mac, 5410, 0.197245339491
readabl, 7136, 0.148248185336
fetch, 3453, 0.148248185336
someon, 8124, 0.144629049453
dos, 2825, 0.1044091464
suppos, 8577, 0.0899786623403
explain, 3301, 0.0894548571595
convert, 2115, 0.0889431641731
mention, 5632, 0.0885670123004
correct, 2156, 0.0852268552649
littl, 5308, 0.074376046084
thank, 8832, 0.0619731980482
need, 5993, 0.0595000026627
anyon, 554, 0.0594665992817
know, 5052, 0.0476670702002
