Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38373
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: tdawson@engin.umich.edu (Chris Herringshaw)
Subject: WingCommanderII Graphics
Organization: University of Michigan Engineering, Ann Arbor
Lines: 8
Distribution: world
NNTP-Posting-Host: antithesis.engin.umich.edu

   I was wondering if anyone knows where I can get more information about
the graphics in the WingCommander series, and the RealSpace system they use.
I think it's really awesome, and wouldn't mind being able to use similar
features in programs.  Thanks in advance.


Daemon


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 wingcommanderii graphic      wonder anyon know
get inform graphic wingcommand seri realspac
system use think it realli awesom wouldn't mind
abl use similar featur program thank advanc
daemon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
graphic, 3997, 0.364938128383
daemon, 2336, 0.351975812689
awesom, 835, 0.345811378516
featur, 3422, 0.259608407134
use, 9363, 0.244807062121
wouldn, 9854, 0.231667752074
similar, 7961, 0.229479726524
seri, 7805, 0.226014674383
mind, 5733, 0.215909906412
advanc, 285, 0.209568966413
abl, 180, 0.202764403418
wonder, 9821, 0.201239908574
inform, 4637, 0.182163703736
program, 6905, 0.172033564842
realli, 7150, 0.164458772112
thank, 8832, 0.155208680143
anyon, 554, 0.148931032733
think, 8871, 0.126934763231
know, 5052, 0.119379720348
