Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38231
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: hrs1@cbnewsi.cb.att.com (herman.r.silbiger)
Subject: ANSI/AIIM MS-53 Standard Image File Format
Organization: AT&T
Keywords: image, file format
Lines: 6


wing the suggestion of Stu Lynne, I have posted the Image File Format executable and source code to alt.sources.

Herman Silbiger
.


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ansi aiim standard imag file format      wing
suggest stu lynn post imag file format execut
sourc code alt sourc  herman silbig
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
format, 3612, 0.352682945026
lynn, 5406, 0.333744168803
herman, 4269, 0.333744168803
sourc, 8153, 0.325252240033
file, 3477, 0.304937830901
imag, 4512, 0.29539435409
ansi, 534, 0.291642957713
execut, 3272, 0.250597160939
wing, 9779, 0.245556076009
alt, 446, 0.224996147097
standard, 8313, 0.180491496925
code, 1871, 0.175120855927
suggest, 8525, 0.168020272094
post, 6766, 0.128683969762
