Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38719
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: eeerik@cc.newcastle.edu.au
Subject: Color palette for 256 color VGA rainbow
Organization: University of Newcastle, AUSTRALIA
Lines: 11

Does anybody out there have or know how to calculate the RGB values 
required to set the 256 color VGA palette so that the colors from 
0..255 will give 256 colors  of the rainbow ie red, orange, 
yellow, etc.

Any help would be appreciated. Please email to eeerik@cc.newcastle.edu.au

Erik de Castro Lopo,
Dept. Electrical & Computer Eng.,
Uni. of Newcastle,
Australia.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 color palett color vga rainbow    anybodi know
calcul rgb valu requir set color vga palett color
give color rainbow red orang yellow etc    erik
castro lopo dept electr comput eng uni newcastl
australia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
color, 1907, 0.565336827625
rainbow, 7075, 0.407241692292
palett, 6398, 0.337916309745
vga, 9492, 0.276890865432
eng, 3107, 0.193586859319
orang, 6279, 0.190905591389
uni, 9268, 0.186206022459
yellow, 9947, 0.180364707597
electr, 3030, 0.156780813645
rgb, 7374, 0.153215032066
australia, 792, 0.147206761103
dept, 2544, 0.145628851079
calcul, 1451, 0.135441833845
valu, 9414, 0.115065745349
anybodi, 552, 0.114383723571
red, 7194, 0.112589189359
requir, 7302, 0.104654602081
set, 7815, 0.100764308919
comput, 1993, 0.0975316899388
know, 5052, 0.0605958883962
