Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38371
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: brentb@tamsun.tamu.edu (Brent)
Subject: Re: Please Recommend 3D Graphics Library For Mac.
Organization: Texas A&M Univ., Inc.
Lines: 44
NNTP-Posting-Host: tamsun.tamu.edu

tsa@cellar.org (The Silent Assassin) writes:
>rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter) writes:
>
>> Can you please offer some recommendations?
>
>It's really not that hard to do.  There are books out there which explain
>everything, and the basic 3D functions, translation, rotation, shading, and
>hidden line removal are pretty easy.  I wrote a program in a few weeks witht
>he help of a book, and would be happy to give you my source.

I think he wanted to avoid reinventing the wheel.
I would suggest that you take your code, and submit it to
comp.sys.mac.binaries to be distributed (including to the ftp sites). 
Many folks, myself included, would enjoy the extra code.

>	Also, Quickdraw has a lot of 3D functions built in, and Think pascal
>can access them, and I would expect that THINK C could as well.  If you can
>find out how to use the Quickdraw graphics library, it would be an excellent
>choice, since it has a lot of stuff, and is built into the Mac, so should be
>fast.

Just to clarify, the 3D routines that are mentioned in various places
on the mac are in a libray, not the ROM of the mac.  A few years ago before
I knew anything about implementing graphics, I came across a demo of the
Apple GrafSys3D library and it actually did a lot.  However, it is quite
limited in the sense that it's a low-level 3D library; your code still has
to plot individual points, draw each line, etc ad nauseum.  It has nothing
on GL, for example, where you can handle objects.

Other things to consider when talking about Apple's old 3D GrafSys library:

* Unsupported;  never was and no plans exist to do so in the future

* Undocumented; unless you call header files documentation...

If one knows something about graphics, you could probably figure it out,
but I'd assume there's better software available that gives better
output and is, at the same time, programmatically nicer (i.e. easier to
program).

Just my 2% tax

-Brent


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleas recommend graphic librari mac        pleas
offer recommend  it realli hard book explain
everyth basic function translat rotat shade hidden
line remov pretti easi wrote program week witht
help book happi give sourc  think want avoid
reinvent wheel suggest take code submit comp sys
mac binari distribut includ ftp site mani folk
includ enjoy extra code  also quickdraw lot
function built think pascal access expect think
could well find use quickdraw graphic librari
excel choic sinc lot stuff built mac fast  clarifi
routin mention various place mac libray rom mac
year ago knew anyth implement graphic came across
demo appl grafsys3d librari actual lot howev quit
limit sens it low level librari code still plot
individu point draw line etc nauseum noth exampl
handl object  thing consid talk appl old grafsi
librari  unsupport never plan exist futur  undocu
unless call header file document  one know someth
graphic could probabl figur i'd assum there better
softwar avail give better output time programmat
nicer easier program  tax  brent
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mac, 5410, 0.338129870903
librari, 5250, 0.336798744509
quickdraw, 7037, 0.219666745287
graphic, 3997, 0.199836087258
code, 1871, 0.180931188931
appl, 583, 0.167537906038
recommend, 7178, 0.153962470772
function, 3722, 0.142158695588
lot, 5356, 0.142040629733
built, 1381, 0.132926213992
witht, 9807, 0.11832523537
grafsi, 3984, 0.11832523537
brent, 1297, 0.11832523537
reinvent, 7242, 0.114939154335
book, 1218, 0.108704821732
unsupport, 9317, 0.10780710698
undocu, 9255, 0.10780710698
includ, 4579, 0.104429135699
think, 8871, 0.104262110951
wheel, 9721, 0.102974746229
line, 5285, 0.100596259637
sys, 8661, 0.0993152442534
program, 6905, 0.0942036794769
better, 1060, 0.0907915736897
demo, 2517, 0.0905168165212
clarifi, 1786, 0.0905168165212
header, 4217, 0.0893489749222
pleas, 6688, 0.0892783538193
pascal, 6447, 0.0887971158635
submit, 8491, 0.0877501868697
rom, 7467, 0.0872526192881
hidden, 4286, 0.0858509048064
shade, 7835, 0.0841631167822
easier, 2960, 0.0822873427819
binari, 1096, 0.0822873427819
tax, 8718, 0.0809376134544
plot, 6694, 0.0799986881313
avoid, 827, 0.0769812353862
translat, 9057, 0.0764916944917
output, 6329, 0.0764916944917
knew, 5045, 0.0757857787629
comp, 1955, 0.0751112476402
routin, 7499, 0.0744654288282
implement, 4544, 0.0732508246293
excel, 3261, 0.0726781358464
enjoy, 3114, 0.0726781358464
remov, 7272, 0.0724919439194
folk, 3576, 0.0724919439194
happi, 4161, 0.0714203610588
distribut, 2753, 0.0710793477938
extra, 3325, 0.0707458299361
rotat, 7490, 0.0704194850645
handl, 4149, 0.0701000111241
choic, 1717, 0.0701000111241
document, 2788, 0.0697871247471
draw, 2861, 0.0673597489018
various, 9432, 0.0669689688943
fast, 3397, 0.0669689688943
easi, 2959, 0.0669689688943
offer, 6203, 0.0665880003076
limit, 5278, 0.0663392332335
individu, 4604, 0.0663392332335
everyth, 3242, 0.0653830459987
access, 209, 0.0648146480265
figur, 3476, 0.0644835559463
wrote, 9871, 0.0643747780492
futur, 3737, 0.064053046174
sens, 7788, 0.0632270217631
site, 7994, 0.0625393885084
low, 5368, 0.0625393885084
basic, 937, 0.0624436503254
level, 5229, 0.0622539672097
plan, 6660, 0.0619738155294
unless, 9289, 0.0617898805299
ftp, 3709, 0.0613395670205
explain, 3301, 0.0613395670205
came, 1472, 0.0611631179199
mention, 5632, 0.0607307681138
ago, 336, 0.059114939687
assum, 710, 0.0588867481438
expect, 3290, 0.0588114405368
stuff, 8472, 0.0581499795714
suggest, 8525, 0.0578650049677
hard, 4167, 0.0574473331416
old, 6216, 0.0573788253428
sourc, 8153, 0.0560072967705
week, 9691, 0.0558829153228
object, 6173, 0.0558829153228
pretti, 6851, 0.055637169844
quit, 7043, 0.055576350317
noth, 6119, 0.0552164650301
exampl, 3258, 0.0550396733022
exist, 3283, 0.054408508718
consid, 2059, 0.0532198659483
avail, 811, 0.0527088933731
file, 3477, 0.0525092266547
howev, 4406, 0.0523121530839
anyth, 555, 0.0520212601184
place, 6657, 0.0519733155235
talk, 8684, 0.0513175272928
softwar, 8103, 0.05064498953
probabl, 6885, 0.0496273266044
actual, 254, 0.0487896277626
sinc, 7977, 0.0462576592565
realli, 7150, 0.0450279033322
someth, 8126, 0.0446687279446
help, 4249, 0.0445802469262
mani, 5479, 0.0430433413723
point, 6710, 0.0428322151607
thing, 8869, 0.0414551871336
want, 9634, 0.0413359842294
year, 9943, 0.0381362710281
time, 8936, 0.0360548123903
use, 9363, 0.033513410646
know, 5052, 0.0326855079764
