Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38306
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: lvandyke@balboa.eng.uci.edu (Lee Van Dyke)
Subject: Wanted: map of the world type gifs
Nntp-Posting-Host: balboa.eng.uci.edu
Organization: University of California, Irvine
Lines: 11

Hi, can anyone direct me to map type gifs? 

I am interesting in cartography and would find
these gifs useful.

tia,

--
Lee Van Dyke
      lvandyke@balboa.eng.uci.edu,
UUCP: infotec!Infotec.COM!lee@sunkist.West.Sun.COM

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want map world type gif     anyon direct map type
gif  interest cartographi find gif use  tia   lee
van dyke
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gif, 3869, 0.586121682404
map, 5498, 0.415034819325
type, 9177, 0.361563276422
cartographi, 1537, 0.36091432632
van, 9416, 0.263243224587
lee, 5190, 0.237946479246
direct, 2667, 0.177368425568
world, 9841, 0.155014990915
want, 9634, 0.126082562644
anyon, 554, 0.124376011925
use, 9363, 0.102222235081
