Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39637
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: beyer@alkymi.unit.no (Paal Beyer)
Subject: Re: Information on BMP files ?
Organization: Norwegian Institute of Technology
Lines: 27

In article <gnbich.17@med.uovs.ac.za>, gnbich@med.uovs.ac.za (Charles Herbst - Biofisika) writes:
|> 
|> Is there anybody who can help me with information on the BMP file format ?
|> Please mail directly to
|> 
|> 	gnbich@med.uovs.ac.za
|> 
|> Help will be appreciated
|> 
|> 
|> Charles Herbst
|> 
|> 
I have also been looking for this, but I have come up with nothing.
I have looked in ftp.ncsa.uiuc.edu which is supposed to have a lot
of image-specs.

Email is preferred. If there is enough interest, I will post a 
summary.

------------------------------------------------------------------------         

    _/_/_/    _/_/_/  _/  _/  _/_/_/  _/_/_/
   _/    _/  _/      _/  _/  _/      _/    _/
  _/_/_/    _/_/_/  _/_/_/  _/_/_/  _/_/_/
 _/    _/  _/        _/    _/      _/  _/
_/_/_/    _/_/_/    _/    _/_/_/  _/    _/ @lise.unit.no

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 inform bmp file      anybodi help inform bmp file
format pleas mail direct    help appreci   charl
herbst   also look come noth look ftp ncsa uiuc
edu suppos lot imag spec  email prefer enough
interest post summari
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bmp, 1183, 0.460406613104
file, 3477, 0.265268654914
ncsa, 5977, 0.256771301817
inform, 4637, 0.251963041694
uiuc, 9197, 0.225688739919
help, 4249, 0.225212651019
spec, 8196, 0.215741801655
charl, 1668, 0.207851592252
summari, 8536, 0.200567313122
look, 5341, 0.191310352257
prefer, 6819, 0.175121237415
email, 3060, 0.161260777856
suppos, 8577, 0.155846347882
anybodi, 552, 0.155846347882
ftp, 3709, 0.154939098071
format, 3612, 0.153401318166
appreci, 587, 0.148175608406
direct, 2667, 0.146882441877
noth, 6119, 0.139472606443
edu, 3001, 0.135901168604
mail, 5447, 0.131767387091
imag, 4512, 0.128483341583
lot, 5356, 0.119594622358
pleas, 6688, 0.112755178182
post, 6766, 0.111943550811
come, 1923, 0.111148753879
