Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104394
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: prg@mgweed!mgwhiz.att.com (Phil Gunsul)
Subject: Re: Let's Talk Phillies
Organization: AT&T Information Systems
Lines: 33

In article <1993Apr16.060540.27397@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
| In article <1993Apr15.232551.14817@leland.Stanford.EDU> eechen@leland.Stanford.EDU (Emery Ethan Chen) writes:
| >One phrase for you....&%#! YOU!!!!
| >Thanks.
| 
| Perhaps it's time to start rec.sport.baseball.graffiti, where the kiddies
| can go yell taunts and insults at each other and leave the rest of us in
| peace.  
| 
| Sherri Nichols
| snichols@adobe.com



Well Sherri, I'd agree with you except that most 'kiddies' have more sense than
to spew their obscenities in front of a group of adults..

I try to edit this newsgroup and feed it to one of the local elementary schools,
they have a group of students that just love baseball and are learning to use
computers, but I'm telling you, it's gotten to the point that I don't even edit
the files anymore, just read them and throw out the trash...  And thanks to all
you people that think it's wonderful to include a swear word or two in your
signature files, that's really nice...  I have to read the whole article and
then toss it out because of the .sig.  Don't get me wrong, I know all the words you
do, (and I've even made up some of my own!) or I wouldn't be able to edit them out ;^)
but this just doesn't seem to be the place, a public forum, to spew foul language,
sorry..

Thanks to all you people that keep in mind, there might be some decent, young
people, interested in baseball and computers reading this newsgroup..  They enjoy
your articles.

Phil

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 let talk philli      one phrase thank  perhap it
time start rec sport basebal graffiti kiddi yell
taunt insult leav rest peac  sherri nichol
well sherri i'd agre except kiddi sens spew obscen
front group adult  tri edit newsgroup feed one
local elementari school group student love basebal
learn use comput i'm tell it gotten point don't
even edit file anymor read throw trash thank peopl
think it wonder includ swear word two signatur
file that realli nice read whole articl toss sig
don't get wrong know word i'v even made wouldn't
abl edit doesn't seem place public forum spew foul
languag sorri  thank peopl keep mind might decent
young peopl interest basebal comput read newsgroup
enjoy articl  phil
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
kiddi, 5009, 0.297465421145
spew, 8225, 0.281997725944
edit, 2996, 0.272669632876
sherri, 7879, 0.214720295011
basebal, 924, 0.192828289572
read, 7135, 0.174187978245
newsgroup, 6032, 0.168682265113
thank, 8832, 0.160247424384
peopl, 6530, 0.155252347881
taunt, 8716, 0.144476467102
elementari, 3038, 0.140998862972
word, 9829, 0.136640022207
group, 4064, 0.132761754069
comput, 1993, 0.132256474758
file, 3477, 0.132006322844
swear, 8625, 0.131255367303
articl, 665, 0.12294920844
yell, 9946, 0.122290510974
adult, 283, 0.119012636576
foul, 3626, 0.118034267504
insult, 4689, 0.115368446102
phrase, 6612, 0.113029927557
signatur, 7948, 0.111616390976
trash, 9068, 0.110947058612
rec, 7165, 0.109674986327
toss, 9010, 0.108482472092
forum, 3620, 0.105791536777
anymor, 553, 0.105296079957
feed, 3427, 0.104342180439
nichol, 6050, 0.103433722312
sig, 7940, 0.102995219894
peac, 6495, 0.102995219894
decent, 2440, 0.101737136619
gotten, 3962, 0.0958483113758
student, 8468, 0.0949745395931
phil, 6588, 0.0938684897642
sport, 8257, 0.0923210998962
languag, 5113, 0.0920749801573
philli, 6593, 0.0915920679051
enjoy, 3114, 0.0913551205709
school, 7685, 0.0897741200949
don, 2811, 0.0865285931558
throw, 8899, 0.0855178766242
young, 9962, 0.0851741913779
leav, 5184, 0.0850046434605
rest, 7324, 0.0814708566237
local, 5322, 0.0811923989029
learn, 5182, 0.0810546797839
wouldn, 9854, 0.0797295626947
sens, 7788, 0.0794752387254
nice, 6047, 0.0772146131531
love, 5366, 0.0757051467045
mind, 5733, 0.0743064248933
perhap, 6540, 0.0738307390155
agre, 337, 0.0738307390155
sorri, 8142, 0.0735509195945
public, 6973, 0.0732751458975
wrong, 9869, 0.070011686929
abl, 180, 0.0697823372906
wonder, 9821, 0.069257675113
includ, 4579, 0.0656327805589
place, 6657, 0.065329530688
talk, 8684, 0.0645052165777
tell, 8767, 0.0623291826031
doesn, 2793, 0.0618719939086
start, 8334, 0.0603761722243
let, 5225, 0.0602374515029
realli, 7150, 0.0565992714324
tri, 9087, 0.055240200951
point, 6710, 0.0538393305602
time, 8936, 0.0453202561502
think, 8871, 0.043685204663
use, 9363, 0.0421257594826
know, 5052, 0.0410851005923
