Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38679
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: diablo.UUCP!cboesel (Charles Boesel)
Subject: Re: Postscript drawing prog
Organization: Diablo Creative
Reply-To: diablo.UUCP!cboesel (Charles Boesel)
X-Mailer: uAccess LITE - Macintosh Release: 1.6v2
Lines: 22


In article <1993Apr19.171704.2147@Informatik.TU-Muenchen.DE> (comp.graphics.gnuplot,comp.graphics), rdd@uts.ipp-garching.mpg.de (Reinhard Drube) writes:
>In article <C5ECnn.7qo@mentor.cc.purdue.edu>, nish@cv4.chem.purdue.edu (Nishantha I.) writes:
>|> 	Could somebody let me know of a drawing utility that can be
>|> used to manipulate postscript files.I am specifically interested in
>|> drawing lines, boxes and the sort on Postscript contour plots.
>|> 	I have tried xfig and I am impressed by it's features. However
>|> it is of no use since I cannot use postscript files as input for the
>|> programme.Is there a utility that converts postscript to xfig format?
>|> 	Any help would be greatly appreciated.
>|> 				Nishantha
Have you checked out Adobe Illustrator? There are a few Unix versions
for it available, depending on your platform. I know of two Unix versions:
One for Mach (NeXT) and for Irix (SGI). There may be others, such
as for Sun SparcStation, but I don't know for sure.

ttyl,

--
charles boesel @ diablo creative |  If Pro = for   and   Con = against
cboesel@diablo.uu.holonet.net    |  Then what's the opposite of Progress?
+1.510.980.1958(pager)           |  What else, Congress.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
diablo uucp cboesel charl boesel postscript draw
prog  repli diablo uucp cboesel charl boesel
mailer uaccess lite macintosh releas 6v2
could somebodi let know draw util use manipul
postscript file specif interest draw line box sort
postscript contour plot tri xfig impress it featur
howev use sinc cannot use postscript file input
programm util convert postscript xfig format help
great appreci nishantha check adob illustr unix
version avail depend platform know two unix
version one mach next irix sgi other sun sparcstat
don't know sure  ttyl   charl boesel diablo
creativ pro con  pager els congress
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
postscript, 6772, 0.434579559789
diablo, 2606, 0.325714790714
boesel, 1197, 0.320314889206
charl, 1668, 0.248612595064
xfig, 9894, 0.238328624487
cboesel, 1577, 0.225935941979
draw, 2861, 0.20351224637
uucp, 9388, 0.147151175794
util, 9384, 0.143508284153
unix, 9284, 0.139946531101
ttyl, 9141, 0.119164312244
version, 9479, 0.118914304332
uaccess, 9182, 0.112967970989
pager, 6383, 0.112967970989
6v2, 135, 0.112967970989
irix, 4766, 0.110612231377
lite, 5303, 0.108571596905
file, 3477, 0.105763168122
mach, 5414, 0.102375255651
use, 9363, 0.101253190448
sparcstat, 8185, 0.101152038358
know, 5052, 0.0987518697808
contour, 2094, 0.0979788815658
mailer, 5449, 0.0961789143965
creativ, 2220, 0.0938231747838
illustr, 4511, 0.0869159119578
macintosh, 5418, 0.0860167080303
adob, 277, 0.0860167080303
congress, 2040, 0.0855861990577
sgi, 7831, 0.0828708650214
pro, 6883, 0.0811898249729
input, 4662, 0.0811898249729
plot, 6694, 0.0805659808895
manipul, 5483, 0.0785635993983
programm, 6906, 0.0775271305548
platform, 6676, 0.0775271305548
impress, 4554, 0.0735755878972
somebodi, 8121, 0.0730060042843
featur, 3422, 0.0715833910501
depend, 2537, 0.0682413700212
releas, 7253, 0.0668096630302
repli, 7290, 0.0663205954412
sun, 8539, 0.0631775510877
box, 1254, 0.0624132889454
check, 1682, 0.0623203886114
convert, 2115, 0.0614211846838
format, 3612, 0.0611614267378
specif, 8203, 0.0606547927864
appreci, 587, 0.059077925315
sort, 8144, 0.0587811770029
avail, 811, 0.0530826666712
els, 3053, 0.0528317241215
howev, 4406, 0.0526831129871
great, 4016, 0.0508284693449
line, 5285, 0.0506548077274
sure, 8585, 0.0492139781668
let, 5225, 0.0482621102783
sinc, 7977, 0.0465856850744
help, 4249, 0.0448963777507
tri, 9087, 0.0442583244074
don, 2811, 0.0346632568354
