Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38580
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: S_BRAUN@IRAV19.ira.uka.de (Thomas Braun)
Subject: sources for shading wanted
Organization: University of Karlsruhe, FRG
Lines: 22
Distribution: world
NNTP-Posting-Host: irav19.ira.uka.de
X-News-Reader: VMS NEWS 1.25

I'm looking for shading methods and algorithms.
Please let me know if you know where to get source codes for that.

Thanks a lot!

Thomas


+-----------------------------------------------------------------------------+
|                   Thomas Braun, Universitaet Karlsruhe                      |
|                    E-Mail : S_BRAUN@iravcl.ira.uka.de                       |
+-----------------------------------------------------------------------------+
 

+----------------------------------------------------------------------------+
|  \_\_\_\_\_ \_\_\_     Thomas Braun                                        |
|       \_     \_   \_    University Karlsruhe, Germany                      |
|        \_     \_\_\_     email:                                            |
|         \_     \_   \_    - S_Braun@iravcl.ira.uka.de                      |
|          \_     \_\_\_     - UKAY@dkauni2.bitnet                           |
+----------------------------------------------------------------------------+
                         

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 sourc shade want       i'm look shade method
algorithm pleas let know know get sourc code
thank lot  thoma    thoma braun universitaet
karlsruh      thoma braun univers karlsruh germani
email
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
karlsruh, 4959, 0.471344037849
thoma, 8878, 0.463388501818
braun, 1276, 0.459998605575
shade, 7835, 0.34513724702
sourc, 8153, 0.229675479705
germani, 3855, 0.179923576262
method, 5666, 0.140068859006
algorithm, 407, 0.135272645851
know, 5052, 0.134037172953
email, 3060, 0.130902655777
code, 1871, 0.123660844233
univers, 9282, 0.103396425227
let, 5225, 0.0982601671769
lot, 5356, 0.0970803557531
pleas, 6688, 0.0915284700523
thank, 8832, 0.0871326077979
want, 9634, 0.0847555814544
look, 5341, 0.0776476261649
