Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39008
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ressler@cougar.jpl.nasa.gov   (Mike Ressler)
Subject: STOP THIS ARGUMENT! XV-3.00 is 24-bit! (was Re: Oh make up your...)
Organization: Jet Propulsion Lab - Mid-Infrared Camera Project
Lines: 13
NNTP-Posting-Host: cougar.jpl.nasa.gov

STOP! STOP! STOP! STOP! This argument is getting silly! XV-3.00 now handles
24-bit images without quantizing them. All these arguments are moot, null, 
and void. Please stop quibbling about a now obsolete version of the program.

Besides, you can now generate tons of verbiage about the new shareware
licensing it uses instead ...

Mike
--
     Mike Ressler - Infrared Photon Jockey     ressler@cougar.jpl.nasa.gov
		       ... less science by dead guys ...
  MS-DOS 4.01 -> MS-DOS 4.01 + Windoze -> DR-DOS 6.0 -> OS/2 2.0 -> Linux + X
	 ... finally getting something useful done with my pet 386 ...

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 stop argument bit make     stop stop stop stop
argument get silli handl bit imag without quantiz
argument moot null void pleas stop quibbl obsolet
version program  besid generat ton verbiag new
sharewar licens use instead  mike   less scienc
dead guy dos dos windoz dos linux final get someth
use done pet
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
stop, 8413, 0.597996346684
dos, 2825, 0.33364349273
argument, 631, 0.295122330406
quibbl, 7035, 0.17854762472
null, 6155, 0.164692232791
moot, 5854, 0.164692232791
quantiz, 7022, 0.159961994253
pet, 6573, 0.159961994253
bit, 1122, 0.159008948995
void, 9568, 0.156024171307
linux, 5290, 0.154277287513
obsolet, 6182, 0.152650977609
ton, 8980, 0.136312012429
licens, 5254, 0.134065347142
silli, 7956, 0.1326783504
sharewar, 7856, 0.128380640402
besid, 1051, 0.112041675222
handl, 4149, 0.108894054001
dead, 2415, 0.105050860424
use, 9363, 0.104120130372
generat, 3819, 0.102112770752
mike, 5710, 0.101747303834
instead, 4682, 0.101209512963
final, 3482, 0.0925550888211
version, 9479, 0.0917109832442
guy, 4100, 0.0885042098117
scienc, 7692, 0.0880942491474
imag, 4512, 0.079015553242
program, 6905, 0.0731684659929
someth, 8126, 0.0693888459497
pleas, 6688, 0.0693429410783
new, 6023, 0.0686648844325
make, 5459, 0.0591220604561
