Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39644
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rsc@altair.csustan.edu (Steve Cunningham)
Subject: Re: SIGGRAPH online experimental publication available
Summary: It's all there...
Keywords: SIGGRAPH, electronic online issue
Organization: CSU Stanislaus
Lines: 49

Rich Brandwein writes:

+In article <1993May7.211312.10403@bert.eecs.uic.edu>, rsc@siggraph.org
+(Steve Cunningham) writes:
+|>           Computer Graphics experimental special online issue
+|>                                May 1993
+|> 
+|> The May 1993 experimental special issue of Computer Graphics is online 
+|> as a set of files on the  siggraph.org  system in the directory 
+|>      ~ftp/publications/May_93_online 
+|> This is made available to the computer graphics community by ACM 
+|> SIGGRAPH.  The general theme of this issue is electronic documents, and 
+|> the Table of Contents in the AboutThisIssue files will tell you more 
+|> about this publication and its contents.
+
+        I ftp'd here, but found nothing.  Has this been removed?

Nope, it's still there:

ftp siggraph.org
Connected to siggraph.org.
220 siggraph.org FTP server (Version 6.12 Tue Apr 13 09:53:56 CDT 1993) ready.
Name (siggraph.org:rsc): anonymous
331 Guest login ok, send e-mail address as password.
Password:
230--------------------------------------------------------------
230-    Welcome to Siggraph.Org, a machine maintained for ACM 
230-    SIGGRAPH by volunteers as a service to the active
230-    computer graphics community.
230-    ...
ftp> cd publications/May_93_online
250 CWD command successful.
ftp> ls
200 PORT command successful.
150 Opening ASCII mode data connection for file list.
AboutThisIssue
Kappe.Maurer
Skip.Tappan.Russell
Gonzalez
Rosenblum
Bossomaier.Green
Announcements
Calendar
Contacts
index
READ_ME
226 Transfer complete.
141 bytes received in 0.04 seconds (3.4 Kbytes/s)
ftp>

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 siggraph onlin experiment public avail it
siggraph org  comput graphic experiment special
onlin issu   experiment special issu comput
graphic onlin set file siggraph org system
directori ftp public onlin made avail comput
graphic communiti acm siggraph general theme issu
electron document tabl content aboutthisissu file
tell public content  ftp'd found noth remov  nope
it still  ftp siggraph org connect siggraph org
siggraph org ftp server version tue cdt readi name
siggraph org rsc anonym guest login send mail
address password password  welcom siggraph org
machin maintain acm siggraph volunt servic activ
comput graphic communiti  ftp public onlin cwd
command success ftp port command success open
ascii mode data connect file list aboutthisissu
kapp maurer skip tappan russel gonzalez rosenblum
bossomai green announc calendar contact index read
transfer complet byte receiv second kbyte ftp
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
siggraph, 7941, 0.594407959149
org, 6286, 0.395213987006
ftp, 3709, 0.283830478016
onlin, 6245, 0.280882830265
experiment, 3297, 0.166121033639
public, 6973, 0.15413733644
comput, 1993, 0.139103515227
graphic, 3997, 0.132097378871
password, 6455, 0.1241450111
issu, 4793, 0.122716470616
acm, 240, 0.12134117765
file, 3477, 0.104130309537
content, 2084, 0.102442382535
communiti, 1953, 0.0998914596704
connect, 2046, 0.0958385035695
special, 8198, 0.0894054127602
success, 8513, 0.0890534476871
command, 1933, 0.0880331518253
kbyte, 4966, 0.0759780739588
cdt, 1588, 0.0741492524968
calendar, 1454, 0.0712635863276
avail, 811, 0.0696841772005
tue, 9145, 0.0671964682925
volunt, 9579, 0.0649581717194
login, 5331, 0.0649581717194
skip, 8009, 0.0643108021233
guest, 4080, 0.0631293502573
theme, 8840, 0.062587015624
russel, 7549, 0.0620725055502
gonzalez, 3946, 0.0606705888252
nope, 6105, 0.0602436840882
ascii, 676, 0.0586974375739
index, 4596, 0.0559017338669
byte, 1438, 0.0556342314197
green, 4025, 0.0553736778798
tabl, 8667, 0.054872035989
transfer, 9052, 0.05393826948
port, 6748, 0.05393826948
welcom, 9701, 0.0528814247729
server, 7812, 0.0519253924449
anonym, 532, 0.0497971234536
electron, 3034, 0.0495063567966
readi, 7139, 0.0493640743075
maintain, 5454, 0.0480423299828
remov, 7272, 0.0479192517847
directori, 2669, 0.0475588268805
document, 2788, 0.0461312888203
mode, 5806, 0.0460294529477
announc, 524, 0.0460294529477
machin, 5416, 0.045632143693
contact, 2078, 0.0454392387614
receiv, 7167, 0.0438521337496
activ, 252, 0.0428443392493
servic, 7813, 0.0412770418411
open, 6258, 0.0398122362123
version, 9479, 0.0390261359046
address, 264, 0.0389758563642
complet, 1975, 0.0387772212141
general, 3818, 0.0387281710074
send, 7785, 0.0385343341101
data, 2385, 0.0371470349022
list, 5298, 0.0367375597912
noth, 6119, 0.0364996653061
set, 7815, 0.0359285007489
second, 7753, 0.0349087383291
mail, 5447, 0.0344832268481
tell, 8767, 0.0327780111225
read, 7135, 0.0305343085955
