Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38342
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: hugo@hydra.unm.edu (patrice cummings)
Subject: polygon orientation in DXF?
Organization: University of New Mexico, Albuquerque
Lines: 21
NNTP-Posting-Host: hydra.unm.edu


Hi.  I'm writing a program to convert .dxf files to a database
format used by a 3D graphics program I've written.  My program stores
the points of a polygon in CCW order.  I've used 3D Concepts a 
little and it seems that the points are stored in the order
they are drawn.

Does the DXF format have a way of indicating which order the 
points are stored in, CW or CCW?  Its easy enough to convert,
but if I don't know which way they are stored, I dont know 
which direction the polygon should be visible from.

If DXF doesn't handle this, can anyone recommend a workaround?
The best I can think of is to create two polygons for each one
in the DXF file, one stored CW and the other CCW.  But that
doubles the number of polygons and decreases speed...

Thanks in advance for any help,

Patrice
hugo@hydra.unm.edu 

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 polygon orient dxf      i'm write program convert
dxf file databas format use graphic program i'v
written program store point polygon ccw order i'v
use concept littl seem point store order drawn
dxf format way indic order point store ccw easi
enough convert don't know way store dont know
direct polygon visibl  dxf doesn't handl anyon
recommend workaround best think creat two polygon
one dxf file one store ccw doubl number polygon
decreas speed  thank advanc help  patric
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
dxf, 2939, 0.536035105095
polygon, 6728, 0.443807935701
store, 8417, 0.439439523963
order, 6281, 0.183723892898
program, 6905, 0.161325626397
point, 6710, 0.146701996761
convert, 2115, 0.139259100475
format, 3612, 0.138670156154
workaround, 9835, 0.135089505496
file, 3477, 0.119897424088
drawn, 2863, 0.108095644602
dont, 2815, 0.107207021019
decreas, 2456, 0.104048416429
databas, 2386, 0.0924048208598
way, 9666, 0.0906368263748
visibl, 9541, 0.0887615871401
recommend, 7178, 0.0878879047927
orient, 6290, 0.0860058928418
doubl, 2828, 0.0807690696923
handl, 4149, 0.0800317515397
concept, 2002, 0.0800317515397
use, 9363, 0.0765231534504
easi, 2959, 0.0764571045492
written, 9867, 0.0755978692033
indic, 4600, 0.0754587169559
know, 5052, 0.0746327542997
speed, 8217, 0.0704401945667
creat, 2217, 0.0669731362205
direct, 2667, 0.0663886444876
advanc, 285, 0.0655082334487
write, 9865, 0.0597237171717
littl, 5308, 0.0582256172852
best, 1052, 0.0579207819424
graphic, 3997, 0.0570371952431
number, 6156, 0.0563338092574
doesn, 2793, 0.056196495236
help, 4249, 0.050896357766
thank, 8832, 0.0485159927354
anyon, 554, 0.0465536907826
think, 8871, 0.0396779744864
don, 2811, 0.0392956761685
