Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38437
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: cb@wixer.bga.com (Cyberspace Buddha)
Subject: Re: CView answers
Keywords: Stupid Programming
Organization: Real/Time Communications
Lines: 15

renew@blade.stack.urc.tue.nl (Rene Walter) writes:
>over where it places its temp files: it just places them in its
>"current directory".

I have to beg to differ on this point, as the batch file I use
to launch cview cd's to the dir where cview resides and then
invokes it.  every time I crash cview, the 0-byte temp file
is found in the root dir of the drive cview is on.

just my $0.13,
cb
-- 
 Cyberspace Buddha { Why are you looking for more knowledge when you  } /(o\
 cb@wixer.bga.com   \ do not pay attention to what you already know? /  \o)/
 cb@wixer.cactus.org }   "get out of my chair!" -- Hillary to god   { peace...

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 cview answer      place temp file place current
directori  beg differ point batch file use launch
cview cd dir cview resid invok everi time crash
cview byte temp file found root dir drive cview
cyberspac buddha look knowledg
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
cview, 2320, 0.679908029185
dir, 2665, 0.301216251298
temp, 8771, 0.278247472012
file, 3477, 0.233388318481
buddha, 1364, 0.17029042746
cd, 1584, 0.166191471376
batch, 943, 0.166191471376
cyberspac, 2323, 0.162725853387
place, 6657, 0.154004232382
beg, 992, 0.141492452763
invok, 4749, 0.138026834774
crash, 2212, 0.132376779876
root, 7477, 0.128557107081
resid, 7311, 0.128557107081
byte, 1438, 0.124693566923
directori, 2669, 0.106594080858
knowledg, 5053, 0.100192629024
drive, 2873, 0.0975667460642
launch, 5147, 0.0883921425659
answer, 535, 0.0829787426495
current, 2299, 0.0814585045353
everi, 3235, 0.077002116191
differ, 2633, 0.0692257790238
point, 6710, 0.0634589341723
look, 5341, 0.0561061406918
time, 8936, 0.0534177361009
use, 9363, 0.0496524709752
