Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38521
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: jfreund@taquito.engr.ucdavis.edu (Jason Freund)
Subject: Info on Medical Imaging systems
Organization: College of Engineering - University of California - Davis
Lines: 10


	Hi, 

	Is anyone into medical imaging?  I have a good ray tracing background,
and I'm interested in that field.  Could you point me to some sources?  Or
better yet, if you have any experience, do you want to talk about what's
going on or what you're working on?

Thanks,
Jason Freund

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 info medic imag system       anyon medic imag
good ray trace background i'm interest field could
point sourc better yet experi want talk what go
you'r work  thank jason freund
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
medic, 5608, 0.563455414735
imag, 4512, 0.330302765362
jason, 4828, 0.310074994933
trace, 9028, 0.25415631661
background, 855, 0.252427422409
experi, 3295, 0.206274272404
ray, 7118, 0.205942497217
info, 4636, 0.193966437533
field, 3466, 0.185417826727
sourc, 8153, 0.181844562761
talk, 8684, 0.166617813225
better, 1060, 0.147391098767
work, 9833, 0.139580908389
point, 6710, 0.139067690946
thank, 8832, 0.137973726996
want, 9634, 0.134209726445
anyon, 554, 0.132393173066
good, 3948, 0.126648019578
