Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38735
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: yoo@engr.ucf.edu (Hoi Yoo)
Subject: looking for USA map
Organization: engineering, University of Central Florida, Orlando
Lines: 11



Does anyone out there have or know of,  line drawing USA map?


Thanks very much in advance,
Hoi


yoo@engr.ucf.edu


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 look usa map      anyon know line draw usa map
thank much advanc hoi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
usa, 9357, 0.615377377662
map, 5498, 0.57456685785
draw, 2861, 0.284435135186
advanc, 285, 0.242289411841
line, 5285, 0.212390271457
thank, 8832, 0.179441739243
anyon, 554, 0.172183949482
look, 5341, 0.159908275894
know, 5052, 0.138018728268
