Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38273
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: kshin@stein.u.washington.edu (Kevin Shin)
Subject: thinning algorithm
Organization: University of Washington, Seattle
Lines: 10
NNTP-Posting-Host: stein.u.washington.edu

Hi, netters

I am looking for source code that can reads the ascii file
or bitmap file and produced the thinned image.
For example, to preprocess the character image I want to
apply thinning algorithm.

thanks
kevin
.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 thin algorithm     netter  look sourc code read
ascii file bitmap file produc thin imag exampl
preprocess charact imag want appli thin algorithm
thank kevin
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
algorithm, 407, 0.413057018218
file, 3477, 0.328757498988
imag, 4512, 0.318468550716
netter, 6017, 0.291642854849
ascii, 676, 0.277977029833
bitmap, 1126, 0.266038785049
kevin, 4993, 0.257598356849
charact, 1661, 0.257598356849
produc, 6895, 0.210456631947
appli, 584, 0.210456631947
code, 1871, 0.188800105402
sourc, 8153, 0.175329365755
exampl, 3258, 0.172300246002
read, 7135, 0.144603184776
thank, 8832, 0.133030351185
want, 9634, 0.129401208694
look, 5341, 0.118549085565
