Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38615
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: phew@gu.uwa.edu.au (Patrick Hew)
Subject: Re: Color pict of spinning Earth
Organization: The University of Western Australia
Lines: 22
NNTP-Posting-Host: mackerel.gu.uwa.edu.au

ESTOP07@CONRAD.APPSTATE.EDU (*ACS) writes:

>Sorry if this is the wrong place to post this

>	I was crusing the net earlier this year and came upon something called 
>Color pict of spinning earth.  I am assuming it is a animation sequence of the 
>earth's rotation (or revolution I always get those mixed up).  At the time I 
>found it my sysem would not even support color graphics so I didn't bother to 
>get the pict.  Now I have a fairly nice system and cant find the pict again!
>If anyone can help please post here or E-mail me 
>Thanks in advance
>Eric (Estop07@conrad.appstate.edu)

Likewise for me please. First time I've hear of it, but I've beem looking
for something like this for the past few months.

Patrick Hew
2nd Year Science/ Engineering
University of Western Australia
phew@tartarus.uwa.edu.au
phew@mackerel.gu.uwa.edu.au


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 color pict spin earth       sorri wrong place
post  cruse net earlier year came upon someth call
color pict spin earth assum anim sequenc earth
rotat revolut alway get mix time found sysem even
support color graphic didn't bother get pict fair
nice system cant find pict anyon help pleas post
mail thank advanc   likewis pleas first time i'v
hear i'v beem look someth like past month  patrick
hew 2nd year scienc engin univers western
australia
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
pict, 6620, 0.613917308432
color, 1907, 0.272702905961
spin, 8235, 0.252089146332
earth, 2956, 0.23635823945
revolut, 7365, 0.148025000477
patrick, 6466, 0.148025000477
likewis, 5274, 0.148025000477
someth, 8126, 0.133153546064
pleas, 6688, 0.13306545703
post, 6766, 0.132107633463
sequenc, 7804, 0.123722859321
mix, 5788, 0.123177848555
2nd, 81, 0.121617446967
western, 9709, 0.120157788764
bother, 1245, 0.118347474663
australia, 792, 0.118347474663
year, 9943, 0.113680867012
earlier, 2952, 0.110064179258
time, 8936, 0.107476222032
rotat, 7490, 0.104957143172
hear, 4223, 0.0976238624705
anim, 515, 0.0976238624705
fair, 3363, 0.0957867986888
past, 6456, 0.0956269616112
month, 5847, 0.0932122060753
nice, 6047, 0.091556575495
came, 1472, 0.0911609353359
net, 6010, 0.0910305784773
engin, 3109, 0.0882227317774
assum, 710, 0.0877681063726
sorri, 8142, 0.0872123817967
advanc, 285, 0.0855206138048
alway, 457, 0.0854189648591
scienc, 7692, 0.0845241155211
wrong, 9869, 0.0830157665511
support, 8576, 0.0778961216311
mail, 5447, 0.0777511413119
place, 6657, 0.0774639393275
didn, 2625, 0.0755495891648
univers, 9282, 0.0751596337745
graphic, 3997, 0.0744617232079
help, 4249, 0.0664448959685
thank, 8832, 0.0633373434094
anyon, 554, 0.0607755697416
look, 5341, 0.0564426394162
like, 5272, 0.0476223640584
