Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38739
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Subject: Gaspra Animation (QuickTime)
Keywords: Gaspra, JPL
Organization: Jet Propulsion Laboratory
Lines: 22
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41


                       ==============================
                              GASPRA ANIMATION
                                March 12, 1993
                       ==============================

     The Gaspra animation is now available at the Ames Space Archives in 
QuickTime format.  The animation was formed from 11 images taken by the 
Galileo spaecraft shortly before its closest approach to the asteroid in 
October 1991.  The animation is available using anonymous ftp to:

        ftp:      ames.arc.nasa.gov (128.102.18.3)
        user:     anonymous
        cd:       pub/SPACE/ANIMATION
        files:
                  gaspra.qt 
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | It's kind of fun to do
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | the impossible. 
|_____|/  |_|/       |_____|/                     | Walt Disney

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gaspra anim quicktim     news softwar vax vms
vnew    gaspra anim march   gaspra anim avail ame
space archiv quicktim format anim form imag taken
galileo spaecraft short closest approach asteroid
octob anim avail use anonym ftp  ftp ame arc nasa
gov user anonym pub space anim file gaspra   jet
propuls lab telo it kind fun pasadena imposs walt
disney
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
gaspra, 3785, 0.574298926512
anim, 515, 0.476857608973
quicktim, 7039, 0.231761700509
ame, 465, 0.185048675975
anonym, 532, 0.182816169737
ftp, 3709, 0.14885771147
disney, 2725, 0.136109090146
avail, 811, 0.12791295444
walt, 9627, 0.123346491736
octob, 6197, 0.110583893326
closest, 1832, 0.110583893326
telo, 8769, 0.106475254334
asteroid, 716, 0.105286936397
galileo, 3755, 0.10472035208
space, 8164, 0.104456774019
arc, 608, 0.103636949171
pasadena, 6446, 0.0986049254095
march, 5504, 0.0986049254095
fun, 3721, 0.0949829897528
imposs, 4553, 0.0943368695131
gov, 3965, 0.0928143051995
jet, 4860, 0.0911392839277
archiv, 618, 0.090613175638
propuls, 6936, 0.0893601386984
pub, 6971, 0.0891194485072
approach, 589, 0.087737860337
lab, 5085, 0.0868712280314
vnew, 9564, 0.0837628074505
taken, 8678, 0.083408709279
vms, 9563, 0.0812595192087
vax, 9439, 0.0803463136733
user, 9366, 0.0794762681621
form, 3610, 0.073793877727
format, 3612, 0.0736901448474
short, 7904, 0.0727819452128
nasa, 5956, 0.0692941248553
kind, 5021, 0.0656809203475
file, 3477, 0.063714203495
news, 6031, 0.0635942516868
imag, 4512, 0.0617201740175
softwar, 8103, 0.0614521556399
use, 9363, 0.0406648583829
