Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38968
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wbrand@krishna.shearson.com (Willy Brandsdorfer)
Subject: digital cameras
Article-I.D.: krishna.WBRAND.93Apr29122020
Distribution: comp.multimedia
Organization: Lehman Brothers
Lines: 16


	I'm interested in obtaining the highest possible image capture in a 
MS-Windows application. The resulting image must go to print and high resolution
is the name of the game. I'm familiar with (and unhappy with) composite video
capture technology. What kind of resolution can I get out of an SVHS signal? 
What about RGB (and who makes RGB cameras)? Does anyone have any experience
with digital cameras? 

Any help at all would be greatly appreciated.

----------------------------------------------------------------------
William Brandsdorfer            | UUCP:    !uunet!lehman.com!wbrand
Lehman Brothers                 | INET:    wbrand@lehman.com
388 Greenwich St.               | Voice:   (212) 464-3835
New York, N.Y. 10013            | 
----------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 digit camera articl krishna wbrand 93apr29122020
i'm interest obtain highest possibl imag captur
window applic result imag must print high resolut
name game i'm familiar unhappi composit video
captur technolog kind resolut get svhs signal rgb
make rgb camera anyon experi digit camera  help
great appreci   william brandsdorf uucp uunet
lehman com wbrand  greenwich voic new york
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
camera, 1473, 0.441931333891
rgb, 7374, 0.285077545244
captur, 1509, 0.282642525926
resolut, 7316, 0.254727829803
digit, 2642, 0.25200807646
svhs, 8614, 0.211607489506
unhappi, 9267, 0.193466623131
krishna, 5071, 0.193466623131
imag, 4512, 0.175459164901
uunet, 9392, 0.151344835829
familiar, 3379, 0.148850402778
composit, 1982, 0.148850402778
highest, 4294, 0.139595028314
signal, 7947, 0.135009632807
voic, 9567, 0.131927046062
william, 9764, 0.13151488419
obtain, 6183, 0.129546156521
uucp, 9388, 0.12600403823
print, 6871, 0.1253497107
york, 9960, 0.123782072235
video, 9506, 0.118557851695
applic, 585, 0.114630502519
com, 1917, 0.114416854492
experi, 3295, 0.109574352297
window, 9774, 0.108876397923
technolog, 8743, 0.104018775959
result, 7332, 0.101563376082
appreci, 587, 0.101175639539
kind, 5021, 0.0933594211091
high, 4292, 0.0885085607259
great, 4016, 0.087047790953
possibl, 6765, 0.0858064996132
articl, 665, 0.0843502127328
game, 3761, 0.0793323746365
help, 4249, 0.0768886129241
new, 6023, 0.0762374164718
anyon, 554, 0.0703281898331
make, 5459, 0.0656421864379
