Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38835
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mek@hydrox.enet.dec.com (Mark Klamerus)
Subject: re: TIFF complexity
X-Received: by usenet.pa.dec.com; id AA16780; Tue, 27 Apr 93 10:55:53 -0700
X-Received: by enet-gw.pa.dec.com; id AA23355; Tue, 27 Apr 93 10:55:51 -0700
X-Received: from hydrox.enet; by decwrl.enet; Tue, 27 Apr 93 10:55:52 PDT
X-To: comp.graphics.usenet
X-Apparently-To: comp.graphics.usenet
Lines: 38


	Anyone who thinks that TIFF is too complex hasn't dealt with
	CGM, ASN.1, CDA, DCA, SGML, or any one of a number of other
	very successful file format.  People seem perfectly capable
	dealing with these others.  Dealing with the format of TIFF
	is frankly less difficult than dealing with the DCT, LZW, and
	FAX encoding of the image data.  The majority of the libraries
	which deal with TIFF are dedicated to these other issues rather
	than with simply decoding the tags and parameters.

	Perhaps people are overwhelmed in comparison with some rather
	simpleminded formats such as GIF, PCX, and BMP, but to suggest
	that TIFF is so complex as to be doomed to failure is ludicrous.

	That doesn't mean that GIF isn't fine, but don't even thing about
	using it in many instances.  GIF is very nice for use in low-end
	photos applications and for screen grabs and such, but it would
	never do for high-volume or high-resolution systems.  FAX is nice,
	but it doesn't do color (and GIF doesn't do B&W all that well).
	JPEG is nice for high-resolution color, but is slow for low-end.

	The advantage TIFF brings to the table is its ability to handle
	all these situations (and then some).  Naturally it's more complex.
	But I'ld rather propose TIFF imaging solutions over imaging
	systems based on having to deal with 3-4 file formats anyday.

	You may find that TIFF is too complicated for your personal tastes
	but please don't wrail against it's complexity.  The complexity
	it contains is required to provide the functionality it does and
	doesn't come close to the complexity found in most commercially
	viable file formats.


	If we're in philosophical arguments against complexity, let's all
	go program in scheme and forth and do imaging with run length
	encoding.



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 tiff complex receiv usenet com aa16780 tue receiv
enet com aa23355 tue receiv hydrox enet decwrl
enet tue pdt comp graphic usenet appar comp
graphic usenet    anyon think tiff complex hasn't
dealt cgm asn cda dca sgml one number success file
format peopl seem perfect capabl deal other deal
format tiff frank less difficult deal dct lzw fax
encod imag data major librari deal tiff dedic issu
rather simpli decod tag paramet  perhap peopl
overwhelm comparison rather simplemind format gif
pcx bmp suggest tiff complex doom failur ludicr
doesn't mean gif isn't fine don't even thing use
mani instanc gif nice use low end photo applic
screen grab never high volum high resolut system
fax nice doesn't color gif doesn't well jpeg nice
high resolut color slow low end  advantag tiff
bring tabl abil handl situat natur it complex i'ld
rather propos tiff imag solut imag system base
deal file format anyday  find tiff complic person
tast pleas don't wrail it complex complex contain
requir provid function doesn't come close complex
found commerci viabl file format   we'r philosoph
argument complex let program scheme forth imag run
length encod
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
tiff, 8926, 0.417645168162
complex, 1976, 0.41167619646
enet, 3104, 0.24599831495
deal, 2418, 0.212541729858
tue, 9145, 0.211339619291
format, 3612, 0.210432240355
gif, 3869, 0.177555152705
usenet, 9365, 0.168947872801
imag, 4512, 0.141000287303
receiv, 7167, 0.137919350336
doesn, 2793, 0.136445270943
encod, 3086, 0.130149495698
nice, 6047, 0.127710068969
file, 3477, 0.109166749054
high, 4292, 0.106689204564
comp, 1955, 0.104104252969
resolut, 7316, 0.102350587405
com, 1917, 0.0919462335571
fax, 3413, 0.0883409142409
low, 5368, 0.0866796455436
color, 1907, 0.0845303858177
dca, 2407, 0.0819994383167
sgml, 7833, 0.0796528827232
viabl, 9497, 0.0777356072008
lzw, 5409, 0.0777356072008
ludicr, 5384, 0.0777356072008
decwrl, 2461, 0.0761145738442
pdt, 6494, 0.0747103708797
doom, 2817, 0.0747103708797
dealt, 2420, 0.0734717760849
end, 3091, 0.0725046885664
cgm, 1633, 0.0713615428287
overwhelm, 6356, 0.0696048185385
graphic, 3997, 0.0692432466303
tag, 8673, 0.0661827086478
scheme, 7680, 0.0656141430776
tast, 8708, 0.0640724753916
decod, 2450, 0.0636050250374
bmp, 1183, 0.0631574723267
grab, 3973, 0.0627281922555
dedic, 2462, 0.0627281922555
forth, 3616, 0.06153643897
pcx, 6490, 0.0604661021879
paramet, 6421, 0.057785680412
complic, 1978, 0.057785680412
tabl, 8667, 0.0575260153316
philosoph, 6595, 0.0575260153316
failur, 3361, 0.0572726078541
peopl, 6530, 0.0570625666881
comparison, 1962, 0.0567834079545
photo, 6603, 0.0565470856172
instanc, 4680, 0.0550266836644
jpeg, 4905, 0.0538783546723
hasn, 4195, 0.0538783546723
volum, 9577, 0.0531770347509
slow, 8044, 0.0520521264844
length, 5212, 0.0520521264844
solut, 8118, 0.0519008159394
advantag, 286, 0.0513164488614
difficult, 2635, 0.0511752937025
function, 3722, 0.0492580181801
abil, 177, 0.0492580181801
screen, 7719, 0.048913203635
appar, 577, 0.0488007330287
handl, 4149, 0.0485793374525
don, 2811, 0.0477050139798
capabl, 1498, 0.0471477849239
success, 8513, 0.0466803345697
librari, 5250, 0.0466803345697
fine, 3485, 0.0466803345697
use, 9363, 0.0464496155948
contain, 2079, 0.046232781859
applic, 585, 0.0460589613487
perfect, 6538, 0.0459731167786
frank, 3655, 0.0449941870642
natur, 5966, 0.0445369019128
commerci, 1940, 0.0444625842788
bring, 1316, 0.0444625842788
situat, 7995, 0.0443887881763
propos, 6933, 0.0441704571204
argument, 631, 0.0438862262654
simpli, 7967, 0.0430769115418
issu, 4793, 0.042883953808
perhap, 6540, 0.0407044227627
suggest, 8525, 0.0401004729947
close, 1830, 0.0398587174868
requir, 7302, 0.0391204564217
data, 2385, 0.0389437144219
provid, 6949, 0.038899989197
major, 5458, 0.0385988998767
isn, 4783, 0.0385144343508
person, 6562, 0.0350363886822
number, 6156, 0.034194667457
let, 5225, 0.0332101604943
base, 923, 0.0329096857258
program, 6905, 0.0326415949241
mean, 5595, 0.0324981940459
run, 7543, 0.0316765779655
pleas, 6688, 0.0309349685388
come, 1923, 0.0304942376911
mani, 5479, 0.0298290538343
thing, 8869, 0.028728462273
anyon, 554, 0.0282581276891
think, 8871, 0.0240845623758
