Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38238
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: scrowe@hemel.bull.co.uk (Simon Crowe)
Subject: Point within a polygon
Summary: Algorithm to find if a point is bound by a polygon
Keywords: point, polygon
Nntp-Posting-Host: bogart
Organization: Bull HN UK
Lines: 7

I am looking for an algorithm to determine if a given point is bound by a 
polygon. Does anyone have any such code or a reference to book containing
information on the subject ?

		Regards

			Simon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 point within polygon algorithm find point bound
polygon      look algorithm determin given point
bound polygon anyon code refer book contain inform
regard  simon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
polygon, 6728, 0.586921264679
bound, 1250, 0.42985476473
algorithm, 407, 0.332030302546
point, 6710, 0.323347535964
simon, 7964, 0.244816908531
contain, 2079, 0.167878195015
determin, 2582, 0.166319414414
regard, 7224, 0.156418754522
code, 1871, 0.151764413513
refer, 7213, 0.140779324737
given, 3887, 0.137054656736
book, 1218, 0.136771804908
inform, 4637, 0.125505944116
anyon, 554, 0.102609518186
look, 5341, 0.0952940805041
