Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38317
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter)
Subject: Re: Please Recommend 3D Graphics Library For Mac.
Organization: Boeing
Lines: 9

I searched the U Mich archives fairly thoroughly for 3D graphics packages,
I always thought it to be a mirror of sumex-aim.stanford.edu... I was wrong.
I'll look into GrafSys... it does sound interesting!

Thanks Cheinan.

BobC



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleas recommend graphic librari mac    search
mich archiv fair thorough graphic packag alway
thought mirror sumex aim stanford edu wrong i'll
look grafsi sound interest  thank cheinan  bobc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
grafsi, 3984, 0.318998100406
bobc, 1191, 0.309869418647
sumex, 8533, 0.277614055312
graphic, 3997, 0.269373359068
thorough, 8885, 0.264925785273
aim, 353, 0.242423687708
stanford, 8318, 0.237956403851
mirror, 5755, 0.216498392108
recommend, 7178, 0.207537029429
archiv, 618, 0.201326727708
search, 7746, 0.200190280795
mac, 5410, 0.182315777647
librari, 5250, 0.181598049447
packag, 6375, 0.178186953011
fair, 3363, 0.17325956616
sound, 8150, 0.160629364915
alway, 457, 0.154506184526
wrong, 9869, 0.150159269273
edu, 3001, 0.145048617456
thought, 8887, 0.142783155189
ll, 5314, 0.129592922312
pleas, 6688, 0.120344680434
thank, 8832, 0.114564854354
look, 5341, 0.102093684642
