Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38866
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: aron@taos.ced.berkeley.edu (Aron Bonar)
Subject: Re: GIF to Targa
Organization: University of California, Berkeley
Lines: 9
NNTP-Posting-Host: taos.ced.berkeley.edu

In article <1993Apr28.143057.8335@fuw.edu.pl>, muchor@fuw.edu.pl (Krzysztof Muchorowski) writes:
|> Hello,
|>    Subject says it all. I need a GIF to Targa converter, so that my
|> dta15 could make a .FLI of them.
|>       Krzysztof
|> 

DTA will make a .FLI from GIFs as well as Targas. You don't need a converter.
Also..get the latest version of DTA from wuarchive.wustl.edu in pub/msdos_uploads.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 gif targa      hello say need gif targa convert
dta15 could make fli krzysztof   dta make fli gif
well targa don't need convert also get latest
version dta wuarchiv wustl edu pub msdos upload
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
targa, 8703, 0.512327446036
dta, 2895, 0.443447795503
gif, 3869, 0.360077654175
fli, 3542, 0.242906026714
convert, 2115, 0.228567500054
krzysztof, 5076, 0.221723897751
upload, 9339, 0.178955959045
wustl, 9878, 0.171985983775
wuarchiv, 9876, 0.16443080295
msdos, 5903, 0.160047579826
need, 5993, 0.152904014471
latest, 5141, 0.149342565759
make, 5459, 0.142635820566
hello, 4247, 0.14074731007
pub, 6971, 0.137628057977
version, 9479, 0.110629359405
edu, 3001, 0.100817982254
say, 7653, 0.0721917716136
don, 2811, 0.0644964274086
