Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104364
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dholle15@ursa.calvin.edu (David Hollebeek)
Subject: Phillies Mailing List?
Nntp-Posting-Host: ursa
Organization: Calvin College
Lines: 7

Anyone know of a phillies mailing list out there? .... they don't get much
coverage up here in Grand Rapids, MI *sob*

--
-------------------------------------------------------------------------------
"Elaborate .signature files are for people who aren't as busy as I am" -DH 1992
---------------------David-Hollebeek---dholle15@ursa.calvin.edu----------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 philli mail list     anyon know philli mail list
don't get much coverag grand rapid sob    elabor
signatur file peopl aren't busi
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
philli, 6593, 0.454689702057
list, 5298, 0.346797847384
mail, 5447, 0.325517233854
elabor, 3024, 0.292978241191
rapid, 7100, 0.284346321299
coverag, 2195, 0.27876994434
signatur, 7948, 0.277048137019
grand, 3991, 0.272229287953
busi, 1424, 0.218222310339
aren, 623, 0.206595897791
file, 3477, 0.163829458643
peopl, 6530, 0.12845297891
anyon, 554, 0.12722318293
don, 2811, 0.107388284655
know, 5052, 0.101979202864
