Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38748
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: noble@possum.den.mmc.com (Joe A Noble)
Subject: Re: Newsgroup Split
Organization: Martin Marietta Astronautics, Denver
Lines: 26
Nntp-Posting-Host: pogo.den.mmc.com

tmc@spartan.ac.BrockU.CA (Tim Ciceran) writes:

>Chris Herringshaw (tdawson@engin.umich.edu) wrote:
>: Concerning the proposed newsgroup split, I personally am not in favor of
>: doing this.  I learn an awful lot about all aspects of graphics by reading
>: this group, from code to hardware to algorithms.  I just think making 5
>: different groups out of this is a wate, and will only result in a few posts
>: a week per group.  I kind of like the convenience of having one big forum
>: for discussing all aspects of graphics.  Anyone else feel this way?
>: Just curious.


>: Daemon

>What he said...

>-- 
Ditto here too...

>TMC
>(tmc@spartan.ac.BrockU.ca)

-- 
    __/    /       _     __   Joe noble@pogo.den.mmc.com
  /_     /      /__ /  /__    /__ /  ... all the beauty of a dying vulture...
_/    ____/  _/   _/  ___/  _/  _/     ...the smile of the truly stupid...

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 newsgroup split        concern propos newsgroup
split person favor learn aw lot aspect graphic
read group code hardwar algorithm think make
differ group wate result post week per group kind
like conveni one big forum discuss aspect graphic
anyon els feel way curious   daemon  said   ditto
tmc     beauti die vultur smile truli stupid
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
group, 4064, 0.302680496495
split, 8247, 0.300150321823
aspect, 693, 0.287848043639
newsgroup, 6032, 0.256383233823
ditto, 2758, 0.205966554737
smile, 8062, 0.194211739514
tmc, 8957, 0.19189122606
graphic, 3997, 0.190894420404
wate, 9656, 0.189742766176
daemon, 2336, 0.184114000522
conveni, 2112, 0.164884476679
forum, 3620, 0.160794475292
beauti, 978, 0.158591572309
favor, 3410, 0.153423988263
aw, 829, 0.152838292757
truli, 9127, 0.14392402182
stupid, 8476, 0.141867064194
curious, 2297, 0.140699485941
hardwar, 4173, 0.129457798122
algorithm, 407, 0.126043157027
concern, 2004, 0.125360985754
learn, 5182, 0.123196477742
propos, 6933, 0.121772074843
die, 2628, 0.118578908786
code, 1871, 0.115223614573
feel, 3429, 0.113983171181
result, 7332, 0.11250372053
discuss, 2708, 0.111511268655
week, 9691, 0.106764867921
kind, 5021, 0.10341604057
els, 3053, 0.100224814854
big, 1082, 0.0987519423743
person, 6562, 0.0965906631481
said, 7583, 0.0965074753106
lot, 5356, 0.0904566806352
differ, 2633, 0.0892678194189
read, 7135, 0.0882504890197
post, 6766, 0.08466971027
anyon, 554, 0.0779038992166
way, 9666, 0.0758367603997
make, 5459, 0.0727131224159
think, 8871, 0.0663979348048
like, 5272, 0.0610437362552
