Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39047
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dgf1@quads.uchicago.edu (David Farley)
Subject: Re: Adobe Photo Shop type software for Unix/X/Motif platforms?
Reply-To: dgf1@midway.uchicago.edu
Organization: University of Chicago
Lines: 30

In article <0010580B.0b6r49@diablo.UUCP> diablo.UUCP!cboesel (Charles Boesel) writes:
>
>In article <C5w8xB.Iv6@world.std.com> (sci.image.processing,comp.graphics), wdm@world.std.com (Wayne Michael) writes:
>>    I have been searching for a quality image enhancement and
>>    manipulation package for Unix/X/Motif platforms that is comparable
>>    to Adobe Photo Shop for the Mac. [stuff deleted]
>
>I understand that Adobe is working on making Photoshop available for
>the SGI Indigo, but that is just "rumor" and I wouldn't bet on it
>until I see it. But they >are< going to release Illustrator for the SGI
>"real soon now."
>
>--
>charles boesel @ diablo creative |  If Pro = for   and   Con = against
>cboesel@diablo.uu.holonet.net    |  Then what's the opposite of Progress?
>+1.510.687.3119(work)            |  What else, Congress.

I was at an Adobe seminar/conference/propaganda forum/whatever-you-want-to-
call-it a couple months ago where they announced that Display Postscript was
going to be included in the next release of Sun's OS, (presumably Solaris.)
Sun was going to drop their development of Newsprint, and, in return for this,
Adobe was going to port Illustrator and Photoshop to Sun.  Other than the
articles that appeared in the trade journals immediately after, I haven't
heard a peep about it.  I hope it's still in the works.

-- 
David Farley                           The University of Chicago Library
312 702-3426                              1100 East 57th Street, JRL-210
dgf1@midway.uchicago.edu                         Chicago, Illinois 60637


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 adob photo shop type softwar unix motif platform
search qualiti imag enhanc manipul packag unix
motif platform compar adob photo shop mac stuff
delet  understand adob work make photoshop avail
sgi indigo rumor wouldn't bet see go releas
illustr sgi real soon   charl boesel diablo
creativ pro con  work els congress  adob seminar
confer propaganda forum whatev want call coupl
month ago announc display postscript go includ
next releas sun presum solari sun go drop develop
newsprint return adob go port illustr photoshop
sun articl appear trade journal immedi haven't
heard peep hope it still work   david farley
univers chicago librari east 57th street jrl
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
adob, 277, 0.462438076752
sun, 8539, 0.203790909147
shop, 7901, 0.203366112746
photoshop, 6609, 0.197374405011
motif, 5879, 0.192308488303
illustr, 4511, 0.186908930069
sgi, 7831, 0.178210230625
photo, 6603, 0.176716182071
platform, 6676, 0.16671875951
unix, 9284, 0.15047449774
releas, 7253, 0.143671306599
work, 9833, 0.139656503614
solari, 8108, 0.124462235075
peep, 6504, 0.124462235075
jrl, 4913, 0.121466381207
farley, 3389, 0.121466381207
diablo, 2606, 0.116739274525
57th, 119, 0.116739274525
seminar, 7782, 0.114803898538
boesel, 1197, 0.114803898538
propaganda, 6921, 0.113072645724
indigo, 4601, 0.101683056373
creativ, 2220, 0.100881350834
enhanc, 3113, 0.0980164275718
rumor, 7541, 0.0967518265186
postscript, 6772, 0.0934544650344
journal, 4898, 0.0929639299782
congress, 2040, 0.0920247198366
forum, 3620, 0.0911363032566
charl, 1668, 0.0891051153127
port, 6748, 0.0883580910354
pro, 6883, 0.0872976131546
presum, 6845, 0.0872976131546
manipul, 5483, 0.0844738205877
confer, 2025, 0.0844738205877
street, 8440, 0.0839071539479
chicago, 1701, 0.0825705064726
trade, 9033, 0.0810980259996
search, 7746, 0.0804084826983
bet, 1054, 0.08018491865
drop, 2878, 0.0795319173298
qualiti, 7017, 0.0791105684982
immedi, 4527, 0.0786997544989
soon, 8136, 0.0782989613592
announc, 524, 0.0754023930147
east, 2965, 0.0747515473789
mac, 5410, 0.0732290048965
librari, 5250, 0.0729407219921
whatev, 9718, 0.0717026023372
packag, 6375, 0.0715706200688
display, 2734, 0.0708002428594
delet, 2502, 0.0704281883819
return, 7346, 0.0701847512765
haven, 4207, 0.0701847512765
compar, 1960, 0.069131826466
wouldn, 9854, 0.0686846776751
coupl, 2187, 0.0683571245549
month, 5847, 0.0677209791473
appear, 580, 0.0668106827983
david, 2397, 0.066325936611
type, 9177, 0.0641796244274
ago, 336, 0.0640128036638
stuff, 8472, 0.0629678934812
heard, 4224, 0.0624316131168
develop, 2588, 0.0611977490413
understand, 9246, 0.0589164296648
hope, 4372, 0.0587348620265
avail, 811, 0.0570759956907
els, 3053, 0.0568061751112
includ, 4579, 0.0565407136982
real, 7144, 0.0563313897965
imag, 4512, 0.0550802755153
softwar, 8103, 0.0548410907378
univers, 9282, 0.0546053377114
articl, 665, 0.0529585668521
want, 9634, 0.0447608042355
make, 5459, 0.0412128909479
