Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38294
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: Peter.vanderveen@visser.el.wau.nl  (Peter van der Veen)
Subject: Re: Fonts in POV??
Lines: 30
Organization: Wageningen Agricultural University
X-Newsreader: FTPNuz (DOS) v1.0

In Article <1qg9fc$et9@wampyr.cc.uow.edu.au> "g9134255@wampyr.cc.uow.edu.au (Coronado Emmanuel Abad)" says:
> 
> 
> 	I have seen several ray-traced scenes (from MTV or was it 
> RayShade??) with stroked fonts appearing as objects in the image.
> The fonts/chars had color, depth and even textures associated with
> them.  Now I was wondering, is it possible to do the same in POV??
> 
> 
> Thanks,
> 
> Noel
> 
Yes, there are serveral programs which can convert font files (eq the Borland
fonts) to objects consisting of spheres, cones etc. 
I've used a program (forgot its name/place, but i can look for it) which
converted these Borland fonts to three different raytracers. Vivid, POV and
Polyray (which i like more (more flexibel/faster/use of expressions etc).
The program has a lot nice features.
So if interested give me a mail.

 /*---------*\*/*-------------------------------------------*\
 *|  ____/|  *|*    PETER.VANDERVEEN@VISSER.EL.WAU.NL       |*
 *|  \ o.O|  *|*    Department of Genetics                  |*
 *|   =(_)=  *|*    Agricultural University                 |*
 *|     U    *|*    Wageningen, The Netherlands             |*
 \*---------*/*\*-------------------------------------------*/

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 font pov     wampyr uow edu coronado emmanuel
abad say   seen sever ray trace scene mtv rayshad
stroke font appear object imag font char color
depth even textur associ wonder possibl pov
thank  noel  yes server program convert font file
borland font object consist sphere cone etc i'v
use program forgot name place look convert borland
font three differ raytrac vivid pov polyray like
flexibel faster use express etc program lot nice
featur interest give mail    depart genet
agricultur univers wageningen netherland
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
font, 3582, 0.658123479678
pov, 6778, 0.283589505299
borland, 1232, 0.254481660218
program, 6905, 0.163700987516
convert, 2115, 0.141309553712
object, 6173, 0.129479562786
polyray, 6734, 0.127240830109
mtv, 5909, 0.127240830109
char, 1659, 0.127240830109
noel, 6091, 0.124893422223
genet, 3823, 0.124893422223
vivid, 9551, 0.119295182102
agricultur, 340, 0.119295182102
rayshad, 7120, 0.116358463867
netherland, 6012, 0.113842830336
stroke, 8454, 0.110637718401
cone, 2023, 0.107927834873
forgot, 3607, 0.105580426987
raytrac, 7121, 0.101081260096
textur, 8825, 0.100523135573
scene, 7671, 0.0999821868663
sphere, 8226, 0.095742691548
depth, 2545, 0.095329038443
server, 7812, 0.0910021554757
trace, 9028, 0.090685400134
faster, 3399, 0.0862674317513
express, 3315, 0.083981169826
associ, 706, 0.0827397521273
depart, 2535, 0.0825411122076
featur, 3422, 0.0823446917748
consist, 2061, 0.0801443930811
use, 9363, 0.0776498815934
ray, 7118, 0.0734822490892
appear, 580, 0.0714773571251
nice, 6047, 0.0711643616906
color, 1907, 0.0706547768558
seen, 7767, 0.0652493662277
sever, 7823, 0.0648838760182
yes, 9951, 0.0640365097795
wonder, 9821, 0.0638308998819
edu, 3001, 0.0623297016198
file, 3477, 0.060831397845
mail, 5447, 0.0604337843815
place, 6657, 0.0602105503234
imag, 4512, 0.0589275899999
univers, 9282, 0.0584194781591
possibl, 6765, 0.0576358633806
lot, 5356, 0.0548508684913
differ, 2633, 0.0541299701589
thank, 8832, 0.0492303429932
say, 7653, 0.0446318353482
look, 5341, 0.0438712826956
like, 5272, 0.0370155297103
