Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38415
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: edimg@willard.atl.ga.us (Ed pimentel)
Subject: HELP! Need JPEG / MPEG encod-decode 
Organization: Willard's House BBS, Atlanta, GA -- +1 (404) 664 8814
Lines: 41

I am involve in a Distant Learning project and am in need
of Jpeg and Mpeg encode/decode source and object code.
This is a NOT-FOR PROFIT project that once completed I
hope to release to other educational and institutional
learning centers.
This project requires that TRUE photographic images be sent
over plain telephone lines. In addition if there is a REAL Good
GUI lib with 3D objects and all types of menu classes that can
be use at both end of the transaction (Server and Terminal End)
I would like to hear about it.
 
We recently posted an RFD announcing the OTG (Open Telematic Group)
that will concern itself with the developement of such application
and that it would incorporate NAPLPS, JPEG, MPEG, Voice, IVR, FAX
Sprites, Animation(fli, flc, etc...).
At present only DOS and UNIX environment is being worked on and it
our hope that we can generate enough interest where all the major
platform can be accomodated via a plaform independent API/TOOLKIT/SDK
We are of the mind that it is about time that such project and group
be form to deal with these issues.
We want to setup a repository where these files may be access such as
Simte20 and start putting together a OTG FAQ.
If you have some or any information that in your opinion would be 
of interest to the OTG community and you like to see included in our
first FAQ please send it email to the address below.
 
Thanks in Advance
 
Ed
P.O. box 95901
Atlanta Ga. 30347-0901
(404)985-1198 zyxel 14.4
epimntl@world.std.com 
ed.pimentel@gisatl.fidonet.org


-- 
edimg@willard.atl.ga.us (Ed pimentel)
gatech!kd4nc!vdbsan!willard!edimg
emory!uumind!willard!edimg
Willard's House BBS, Atlanta, GA -- +1 (404) 664 8814

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help need jpeg mpeg encod decod    involv distant
learn project need jpeg mpeg encod decod sourc
object code profit project complet hope releas
educ institut learn center project requir true
photograph imag sent plain telephon line addit
real good gui lib object type menu class use end
transact server termin end like hear  recent post
rfd announc otg open telemat group concern develop
applic incorpor naplp jpeg mpeg voic ivr fax
sprite anim fli flc etc present dos unix environ
work hope generat enough interest major platform
accomod via plaform independ api toolkit sdk mind
time project group form deal issu want setup
repositori file access simte20 start put togeth
otg faq inform opinion interest otg communiti like
see includ first faq pleas send email address
thank advanc   box atlanta zyxel       gatech
kd4nc vdbsan willard edimg emori uumind willard
edimg willard hous bbs atlanta
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
otg, 6312, 0.325460643592
willard, 9762, 0.316147024994
mpeg, 5895, 0.260426433072
edimg, 2995, 0.216973762395
jpeg, 4905, 0.213846391479
project, 6909, 0.206558923748
encod, 3086, 0.172190360904
decod, 2450, 0.168301416118
atlanta, 749, 0.134320518938
faq, 3385, 0.130031200455
learn, 5182, 0.118243920686
vdbsan, 9443, 0.108486881197
uumind, 9391, 0.108486881197
telemat, 8758, 0.105382341665
zyxel, 9998, 0.10284574817
naplp, 5953, 0.10284574817
object, 6173, 0.102472869403
repositori, 7292, 0.100701088928
flc, 3532, 0.100701088928
hope, 4372, 0.0994617731874
kd4nc, 4968, 0.0972046151424
emori, 3072, 0.0972046151424
api, 564, 0.0972046151424
accomod, 214, 0.0972046151424
group, 4064, 0.0968375321459
end, 3091, 0.0959251391987
rfd, 7373, 0.0957387610584
transact, 9046, 0.0944127347434
sprite, 8269, 0.0932021675635
lib, 5245, 0.0932021675635
gui, 4081, 0.0920885537091
setup, 7819, 0.090097628031
toolkit, 8989, 0.086095180452
distant, 2745, 0.086095180452
incorpor, 4587, 0.0847691541371
menu, 5633, 0.0824449731027
gatech, 3789, 0.0804540474246
photograph, 6604, 0.0787126844185
termin, 8796, 0.0775362589634
telephon, 8763, 0.0775362589634
plain, 6659, 0.0771652304177
need, 5993, 0.0748141261306
profit, 6903, 0.0739150063507
server, 7812, 0.0720210339982
bbs, 961, 0.0715240973903
platform, 6676, 0.07058049884
voic, 9567, 0.0701316616609
educ, 3002, 0.0699125587718
independ, 4595, 0.0696968529638
communiti, 1953, 0.0692752223364
hous, 4396, 0.0675216498113
class, 1789, 0.0666351878749
dos, 2825, 0.0656409974655
environ, 3139, 0.0647131373172
togeth, 8969, 0.0644171102788
institut, 4683, 0.0639845548405
announc, 524, 0.0638433074759
unix, 9284, 0.0637034797067
sent, 7793, 0.0631578118899
addit, 263, 0.0631578118899
applic, 585, 0.0609369182336
releas, 7253, 0.0608233441668
generat, 3819, 0.0602689781654
concern, 2004, 0.0601607072227
hear, 4223, 0.0600532723574
anim, 515, 0.0600532723574
fli, 3542, 0.0594255232057
access, 209, 0.0594255232057
like, 5272, 0.0585897489964
email, 3060, 0.058534010354
fax, 3413, 0.0584383897307
involv, 4750, 0.0583434218131
box, 1254, 0.0568208965879
issu, 4793, 0.0567363203644
deal, 2418, 0.0562393837565
center, 1606, 0.0561582596437
form, 3610, 0.0557595863512
present, 6837, 0.0556812044767
recent, 7168, 0.0552957852062
code, 1871, 0.0552957852062
open, 6258, 0.0552199662397
type, 9177, 0.0543409742341
mind, 5733, 0.0541997268695
address, 264, 0.0540598991004
complet, 1975, 0.0537843901783
send, 7785, 0.0534475033575
advanc, 285, 0.0526079647232
opinion, 6266, 0.0521154267072
develop, 2588, 0.0518162163383
requir, 7302, 0.0517571387722
sourc, 8153, 0.0513504742411
major, 5458, 0.0510671091318
true, 9121, 0.0496293332529
file, 3477, 0.0481432571509
includ, 4579, 0.0478730982562
real, 7144, 0.0476958634273
imag, 4512, 0.0466365432844
line, 5285, 0.0461160057448
inform, 4637, 0.0457284390147
start, 8334, 0.0440388842375
pleas, 6688, 0.0409275761591
help, 4249, 0.0408735460099
post, 6766, 0.0406329738041
work, 9833, 0.039415783084
thank, 8832, 0.0389619365379
want, 9634, 0.0378990330866
good, 3948, 0.0357637081266
time, 8936, 0.0330569733172
use, 9363, 0.0307268807698
