Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38625
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ds@aris.nswc.navy.mil (Demetrios Sapounas)
Subject: 3D display software
Organization: NSWC
Lines: 19



   I have the need for displaying 2 1/2 D surfaces under X, using only
Xlib, Xt and Xm.  Does anyone know of a package, available on internet,
which will be able to do the work?

   I am looking for a STAND-ALONE package providing similar functions
to "xprism3" available with Khoros, but without the numerous libraries
required for it.  I want to be able to recompile it and run it on
various platforms, from SGIs to i486s (UNIX).

   Any help will be appreciated.


=======================================================================
Demetrios Sapounas                         Tel        +1 (703) 663.8332
L 115, NSWC                                Fax        +1 (703) 663.1939
Dahlgren, VA 22448-5000, USA               email  ds@aris.nswc.navy.mil
=======================================================================

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 display softwar      need display surfac use xlib
anyon know packag avail internet abl work  look
stand alon packag provid similar function xprism3
avail khoro without numer librari requir want abl
recompil run various platform sgis i486 unix  help
appreci    demetrio sapouna tel nswc fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
packag, 6375, 0.307168487629
display, 2734, 0.303862164418
sgis, 7832, 0.267084988771
abl, 180, 0.258004852216
xlib, 9902, 0.250512195984
avail, 811, 0.244960114351
khoro, 5002, 0.23621509528
numer, 6157, 0.187332985103
tel, 8754, 0.185195300982
platform, 6676, 0.178881883267
alon, 437, 0.170213499366
internet, 4717, 0.169320768418
function, 3722, 0.165167622097
unix, 9284, 0.161452506116
librari, 5250, 0.156524361807
various, 9432, 0.155616303326
surfac, 8587, 0.154152981773
stand, 8311, 0.152747975631
fax, 3413, 0.14810846313
similar, 7961, 0.14599920383
appreci, 587, 0.136313190805
requir, 7302, 0.131175248238
provid, 6949, 0.130435997075
softwar, 8103, 0.117684148088
run, 7543, 0.106215094558
help, 4249, 0.103591459486
work, 9833, 0.0998968500422
want, 9634, 0.096052741536
need, 5993, 0.0948058741239
anyon, 554, 0.0947526499795
look, 5341, 0.0879973594531
use, 9363, 0.0778753676918
know, 5052, 0.0759515639499
