Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38673
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: aron@tikal.ced.berkeley.edu (Aron Bonar)
Subject: Re: 3d-Studio V2.01 : Any differences with previous version
Organization: University of California, Berkeley
Lines: 18
Distribution: world
NNTP-Posting-Host: tikal.ced.berkeley.edu

In article <1993Apr22.021708.13381@hparc0.aus.hp.com>, doug@hparc0.aus.hp.com (Doug Parsons) writes:
|> FOMBARON marc (fombaron@ufrima.imag.fr) wrote:
|> : Are there significant differences between V2.01 and V2.00 ?
|> : Thank you for helping
|> 
|> 
|> No.  As I recall, the only differences are in the 3ds.set parameters - some
|> of the defaults have changed slightly.  I'll look when I get home and let
|> you know, but there isn't enough to actually warrant upgrading.
|> 
|> douginoz

Wrong...the major improvements for 2.01 and 2.01a are in the use of IPAS routines
for 3d studio.  They have increased in speed anywhere from 30-200% depending
on which ones you use.

All the Yost group IPAS routines that you can buy separate from the 3d studio
package require the use of 2.01 or 2.01a.  They are too slow with 2.00.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 studio differ previous version        signific
differ thank help   recal differ 3ds set paramet
default chang slight i'll look get home let know
isn't enough actual warrant upgrad  douginoz
wrong major improv 01a use ipa routin studio
increas speed anywher depend one use  yost group
ipa routin buy separ studio packag requir use 01a
slow
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
studio, 8470, 0.475531556468
ipa, 4755, 0.372372454617
routin, 7499, 0.257208223963
differ, 2633, 0.24208452492
douginoz, 2836, 0.198503494948
use, 9363, 0.17363610806
3ds, 99, 0.169712437284
warrant, 9645, 0.158510518823
default, 2470, 0.158510518823
upgrad, 9337, 0.152435751859
paramet, 6421, 0.144008090198
anywher, 557, 0.141510320137
slow, 8044, 0.129719461159
slight, 8034, 0.129719461159
recal, 7166, 0.128604111981
separ, 7797, 0.124564323643
previous, 6855, 0.122756244704
improv, 4557, 0.121064899811
buy, 1433, 0.118967240577
increas, 4590, 0.118221974714
depend, 2537, 0.117025111473
packag, 6375, 0.114147220727
signific, 7951, 0.112918554309
speed, 8217, 0.106555647401
version, 9479, 0.101961315518
home, 4354, 0.101055312945
requir, 7302, 0.0974923575666
wrong, 9869, 0.0961925829264
major, 5458, 0.0961925829264
isn, 4783, 0.0959820858102
chang, 1650, 0.0941600336636
set, 7815, 0.0938683043054
group, 4064, 0.0912040303405
actual, 254, 0.0842612048443
ll, 5314, 0.0830177050441
let, 5225, 0.0827632685789
help, 4249, 0.0769914731986
thank, 8832, 0.0733906691627
look, 5341, 0.065401591748
know, 5052, 0.0564488890229
