Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38495
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: zemcik@ls (Pavel Zemcik)
Subject: Tseng ET4000 pixel clock
Organization: Technical University of Brno, Czech Republic
Keywords: ET4000 SVGA pixel clock
Summary: Is there anybody who knows how to set ET4000 SVGA pixel clock?
Lines: 19

I would like to program Tseng ET4000 to nonstandard 1024x768 mode by
switching to standard 1024x768 mode using BIOS and than changing some
timing details (0x3D4 registers 0x00-0x1F) but I don't know how to
select 36 MHz pixel clock I need. The BIOS function selects 40 MHz.

Is there anybody who knows where to obtain technical info about this.
I am also interested in any other technical information about Tseng ET4000
and Trident 8900 and 9000 chipsets.

			thanks very much

						Pavel Zemcik
						Dept. of Comp. Sci. & Eng.
						Technical University of Brno
						Bozetechova 2
				      CS-612 66 Brno
						Czech Republic
						e-mail: zemcik@dcse.fee.vutbr.cs


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
zemcik pavel zemcik tseng et4000 pixel clock
anybodi know set et4000 svga pixel clock   like
program tseng et4000 nonstandard 1024x768 mode
switch standard 1024x768 mode use bio chang time
detail 0x3d4 regist 0x00 0x1f don't know select
mhz pixel clock need bio function select mhz
anybodi know obtain technic info also interest
technic inform tseng et4000 trident chipset  thank
much  pavel zemcik dept comp sci eng technic
univers brno bozetechova brno czech republ
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
et4000, 3203, 0.509749487733
tseng, 9133, 0.367433676686
clock, 1827, 0.304523730239
pixel, 6651, 0.26070289177
1024x768, 9, 0.237262041816
technic, 8737, 0.229578929377
mhz, 5676, 0.223282053717
bio, 1103, 0.205669351666
select, 7774, 0.16112318448
mode, 5806, 0.158217981103
anybodi, 552, 0.140189865678
chipset, 1713, 0.130580494662
trident, 9098, 0.118631020908
eng, 3107, 0.118631020908
republ, 7299, 0.11698792616
know, 5052, 0.111400414189
regist, 7229, 0.10150791008
svga, 8613, 0.0975338097939
switch, 8638, 0.0947320733993
dept, 2544, 0.0892421073304
obtain, 6183, 0.0853326608175
comp, 1955, 0.0853326608175
function, 3722, 0.0807520852999
sci, 7690, 0.0803731811128
standard, 8313, 0.0706189685213
info, 4636, 0.0678705225756
chang, 1650, 0.06194079241
set, 7815, 0.0617488856432
univers, 9282, 0.0572896027881
inform, 4637, 0.0566626447311
program, 6905, 0.0535116302892
thank, 8832, 0.0482781922071
need, 5993, 0.0463515302637
time, 8936, 0.0409612830728
don, 2811, 0.0391030689059
use, 9363, 0.038074038088
like, 5272, 0.0362996223335
