Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38970
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: eball12@ursa.calvin.edu (Edward Ball)
Subject: IBM: Writing to screen memory (graphics)
Nntp-Posting-Host: ursa
Organization: Calvin College
Lines: 27

Can anyone give me information or lead me to electronic information (not
books; I'm too poor...) regarding programming the standard graphics modes?
320x200x4 and 640x200x2 are easy enough, but I'm not so sure about the
rest.  Something about planes or something, and writing to ports and the
like, but I don't know the numbers or anything -- for the 16 color modes, I
think.  If I'm wrong, let me know.  Also, 320x200x256 is just one byte/pixel;
that's easy enough, but are there any other ways to write to the screen,
perhaps bytes at a time, or something like that?

Of course, I'd appreciate any information about any mode....  which reminds
me of another question -- do the SuperVGA modes work the same, generally,
as the normal 16 and 256 color modes, or is not only the mode numbers
for various cards different, but the methods for writing to the screen
different as well?

Thanks for any help you can give me...  I'm developing a screen class for
C++ and find myself searching for information.  Oh, I do have Ralf Brown's
Interrupt List, which has given me tons of invaluable information already.
It just doesn't go into the screen programming details (except for the
read/write pixel BIOS calls...

Thanks again.

--
///////////////////////////////////////////////////////////////////////////
// Edward Ball, .sigless Knight                       eball12@calvin.edu //
///////////////////////////////////////////////////////////////////////////

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 ibm write screen memori graphic     anyon give
inform lead electron inform book i'm poor regard
program standard graphic mode 320x200x4 640x200x2
easi enough i'm sure rest someth plane someth
write port like don't know number anyth color mode
think i'm wrong let know also 320x200x256 one byte
pixel that easi enough way write screen perhap
byte time someth like  cours i'd appreci inform
mode remind anoth question supervga mode work
general normal color mode mode number various card
differ method write screen differ well  thank help
give i'm develop screen class find search inform
ralf brown interrupt list given ton invalu inform
alreadi doesn't screen program detail except read
write pixel bio call  thank
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mode, 5806, 0.471406087282
screen, 7719, 0.398190612618
write, 9865, 0.295121605338
inform, 4637, 0.281374631183
byte, 1438, 0.189924158504
pixel, 6651, 0.172612674819
someth, 8126, 0.151200506065
easi, 2959, 0.151123503376
color, 1907, 0.137628303248
supervga, 8570, 0.129686987608
interrupt, 4721, 0.114697663374
320x200x256, 89, 0.114697663374
graphic, 3997, 0.112738519444
number, 6156, 0.111348221512
program, 6905, 0.106290945706
differ, 2633, 0.105439664229
bio, 1103, 0.102131021673
ton, 8980, 0.0990094060023
thank, 8832, 0.0958956899447
brown, 1344, 0.0958877903317
port, 6748, 0.0920672415232
remind, 7270, 0.0899242627373
electron, 3034, 0.0845024089959
search, 7746, 0.0837839196202
plane, 6663, 0.0830943706888
ibm, 4472, 0.0828705572496
class, 1789, 0.0820034613737
poor, 6741, 0.0815858434922
normal, 6108, 0.0783956045462
memori, 5628, 0.0775602445168
method, 5666, 0.0770779172894
various, 9432, 0.0755617516879
know, 5052, 0.0737587655382
card, 1513, 0.0735129177666
rest, 7324, 0.0731310100898
like, 5272, 0.0721024787646
standard, 8313, 0.0701357528104
regard, 7224, 0.0701357528104
lead, 5172, 0.069513084762
alreadi, 443, 0.0686195872089
perhap, 6540, 0.066272980838
appreci, 587, 0.0661888456108
general, 3818, 0.0661051218044
develop, 2588, 0.0637667459272
wrong, 9869, 0.062844869876
list, 5298, 0.0627073471745
given, 3887, 0.0614531905445
book, 1218, 0.061326364155
anyth, 555, 0.05869610365
cours, 2190, 0.0585880813088
doesn, 2793, 0.0555384047537
anoth, 533, 0.0551816942621
sure, 8585, 0.0551376234931
let, 5225, 0.0540711839325
read, 7135, 0.0521190166335
question, 7032, 0.0518263345613
help, 4249, 0.0503003346779
work, 9833, 0.0485063635104
anyon, 554, 0.0460085226064
way, 9666, 0.0447877107607
time, 8936, 0.0406810023503
think, 8871, 0.0392133245602
don, 2811, 0.0388355031564
