Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/104483
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
Organization: University of Notre Dame - Office of Univ. Computing
From: <RVESTERM@vma.cc.nd.edu>
Subject: Re: Let's Talk Phillies
 <1993Apr16.060540.27397@adobe.com>
 <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>
Lines: 26

In article <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>,
prg@mgweed!mgwhiz.att.com (Phil Gunsul) says:
>
>I try to edit this newsgroup and feed it to one of the local elementary       ,
>schools
>they have a group of students that just love baseball and are learning to use
>computers, but I'm telling you, it's gotten to the point that I don't even
>edit
>the files anymore, just read them and throw out the trash...  And thanks to
>all
>you people that think it's wonderful to include a swear word or two in your
>signature files, that's really nice...  I have to read the whole article and
>then toss it out because of the .sig.

duh, why not just chop out the .sig?

bob vesterman.

ps: hey kids, take all those pictures of dead presidents out of your
parents' wallets and mail them to:

               bob vesterman
               c/o dept. of mathematics
               university of notre dame
               notre dame, indiana 46556


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
  let talk philli        tri edit newsgroup feed
one local elementari school group student love
basebal learn use comput i'm tell it gotten point
don't even edit file anymor read throw trash thank
peopl think it wonder includ swear word two
signatur file that realli nice read whole articl
toss sig  duh chop sig  bob vesterman  hey kid
take pictur dead presid parent wallet mail  bob
vesterman dept mathemat univers notr dame notr
dame indiana
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
notr, 6124, 0.321097388042
dame, 2345, 0.321097388042
vesterman, 9488, 0.266120882709
sig, 7940, 0.244049169662
edit, 2996, 0.215365326546
bob, 1189, 0.198703678245
elementari, 3038, 0.167049769237
duh, 2911, 0.163566253022
wallet, 9622, 0.160548694021
file, 3477, 0.156395770179
swear, 8625, 0.155506068325
indiana, 4599, 0.151385943132
chop, 1721, 0.14100137446
read, 7135, 0.137580596781
signatur, 7948, 0.132238600813
trash, 9068, 0.131445602808
parent, 6426, 0.129938502841
toss, 9010, 0.128525660047
anymor, 553, 0.124750551086
feed, 3427, 0.123620409389
mathemat, 5545, 0.116981959135
dept, 2544, 0.116981959135
hey, 4283, 0.116174797466
kid, 5008, 0.113557215708
gotten, 3962, 0.113557215708
student, 8468, 0.112522006121
philli, 6593, 0.108514590011
presid, 6839, 0.108233864361
school, 7685, 0.106360758727
throw, 8899, 0.10131813303
dead, 2415, 0.100710075066
newsgroup, 6032, 0.0999239740929
local, 5322, 0.0961934813844
learn, 5182, 0.0960303173236
pictur, 6622, 0.0953891927851
nice, 6047, 0.0914807611711
love, 5366, 0.0896924061689
wonder, 9821, 0.0820537017225
word, 9829, 0.0809427952006
group, 4064, 0.0786453873217
comput, 1993, 0.078346070042
includ, 4579, 0.077759072773
mail, 5447, 0.0776867587137
talk, 8684, 0.0764231804197
basebal, 924, 0.0761517282159
univers, 9282, 0.0750973970996
tell, 8767, 0.0738451030817
articl, 665, 0.0728326330612
let, 5225, 0.0713669043911
realli, 7150, 0.0670565352973
tri, 9087, 0.0654463633745
point, 6710, 0.0637866686041
thank, 8832, 0.0632848962984
peopl, 6530, 0.0613122412016
think, 8871, 0.0517564695501
don, 2811, 0.0512577946176
use, 9363, 0.0499089017611
