Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38849
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: Andrey V. Shorin <tolsty@nsk.uucp.free.msk.su>
Subject: Analysis on text readins utils (OCR) wanted (IBM PC)
Distribution: world
Organization: NSK RAN
Reply-To: tolsty@nsk.uucp.free.msk.su
Lines: 31

	From tolsty Thu Apr 23 21:32:35 1992
	To: newsserv@newcom.kiae.su
	Newsgroups: comp.periphs,comp.graphics.digest,comp.graphics,comp.binaries.ibm.pc.wanted,alt.graphics.pixutils,bit.listserv.omrscan
	Message-Id: <KAJ3nzfm0W@nsk.uucp.free.msk.su>
	Organization: NSK RAN
	From: Andrey V. Shorin <tolsty@nsk.uucp.free.msk.su>
	Date: Thu, 23 Apr 1992 21:32:35 +0200
	Subject: Analysis on text reading utils needed (IBM PC)
	Distribution: msk
	
	Hi!
	Does anybody know any reliable utils to read english texts with scanner?
	I want some analysis on quality of recognition, because I want to read
	texts which I get by fax ( you know -- quality on faxes is rather bad ).
	The scanner I have is B&W and 300dpi. But if there exist any good software
	that needs other specifications, that will be OK.
	
	Please, send messages to my E-mail or on conference server, I'll summarize
	them and consider your recomendations.
	
	THANK YOU!!!
	--
	   Andrey V. Shorin
	 
	   Scientific Council on Complex Problem "Cybernetics",
	   Russian Academy of Sciences
	 
	   E-mail:       tolsty@nsk.uucp.free.msk.su
	   Tel/fax:      (095) 129-0797
	


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 analysi text readin util ocr want ibm      tolsti
thu  newsgroup comp periph comp graphic digest
comp graphic comp binari ibm want alt graphic
pixutil bit listserv omrscan  organ nsk ran  date
thu analysi text read util need ibm distribut msk
anybodi know reliabl util read english text
scanner want analysi qualiti recognit want read
text get fax know qualiti fax rather bad scanner
300dpi exist good softwar need specif  pleas send
messag mail confer server i'll summar consid
recomend  thank  andrey shorin  scientif council
complex problem cybernet russian academi scienc
tel fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
comp, 1955, 0.353529560065
text, 8822, 0.319573711488
ibm, 4472, 0.259270959235
analysi, 490, 0.253976112423
util, 9384, 0.251512840894
thu, 8903, 0.249504164679
fax, 3413, 0.224998909675
scanner, 7663, 0.21027146259
want, 9634, 0.19455797605
graphic, 3997, 0.176358317412
qualiti, 7017, 0.171931585614
read, 7135, 0.163060897446
pixutil, 6654, 0.135247349575
academi, 206, 0.126855165837
listserv, 5301, 0.122870810045
recognit, 7175, 0.121168992247
council, 2177, 0.119615354323
summar, 8535, 0.107998741061
ran, 7089, 0.101552641203
reliabl, 7256, 0.0972465546845
binari, 1096, 0.096826404189
need, 5993, 0.0960162026208
english, 3111, 0.0956222015302
tel, 8754, 0.0937797879498
server, 7812, 0.0924315573941
confer, 2025, 0.0917937905912
russian, 7551, 0.0911780201843
alt, 446, 0.0911780201843
digest, 2640, 0.0900067431705
complex, 1976, 0.0873761760887
scientif, 7693, 0.0844498646586
distribut, 2753, 0.0836381079557
newsgroup, 6032, 0.0789534438877
date, 2391, 0.0785013799392
know, 5052, 0.0769211910229
organ, 6287, 0.0747566998556
messag, 5650, 0.0738167158713
anybodi, 552, 0.0726000763713
specif, 8203, 0.0708691224693
send, 7785, 0.0685943494547
scienc, 7692, 0.0667301720125
bad, 861, 0.0657566712373
exist, 3283, 0.0640217569112
consid, 2059, 0.0626230970278
mail, 5447, 0.061383038461
bit, 1122, 0.0602235368408
softwar, 8103, 0.0595932747442
ll, 5314, 0.056562855873
problem, 6887, 0.0561751442595
pleas, 6688, 0.0525263161987
thank, 8832, 0.0500036207947
good, 3948, 0.0458990250045
