Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/37915
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: kph2q@onyx.cs.Virginia.EDU (Kenneth Hinckley)
Subject:   VOICE INPUT -- vendor information needed
Reply-To: kph2q@onyx.cs.Virginia.EDU (Kenneth Hinckley)
Organization: University of Virginia
Lines: 27


Hello,
     I am looking to add voice input capability to a user interface I am
developing on an HP730 (UNIX) workstation.  I would greatly appreciate 
information anyone would care to offer about voice input systems that are 
easily accessible from the UNIX environment. 

     The names or adresses of applicable vendors, as well as any 
experiences you have had with specific systems, would be very helpful.

     Please respond via email; I will post a summary if there is 
sufficient interest.


Thanks,
Ken


P.S.  I have found several impressive systems for IBM PC's, but I would 
like to avoid the hassle of purchasing and maintaining a separate PC if 
at all possible.

-------------------------------------------------------------------------------
Ken Hinckley (kph2q@virginia.edu)
University of Virginia 
Neurosurgical Visualization Laboratory
-------------------------------------------------------------------------------

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 voic input vendor inform need      hello look add
voic input capabl user interfac develop hp730 unix
workstat great appreci inform anyon care offer
voic input system easili access unix environ  name
adress applic vendor well experi specif system
help  pleas respond via email post summari suffici
interest   thank ken   found sever impress system
ibm pc like avoid hassl purchas maintain separ
possibl    univers virginia neurosurg visual
laboratori
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
input, 4662, 0.390122226511
voic, 9567, 0.370153793483
vendor, 9458, 0.284749743024
unix, 9284, 0.224150634327
adress, 280, 0.190864010478
hassl, 4196, 0.173897788852
inform, 4637, 0.160902648633
pc, 6484, 0.156931567226
virginia, 9533, 0.136411713379
suffici, 8523, 0.133899039047
purchas, 6988, 0.132170526937
workstat, 9840, 0.129041538789
summari, 8536, 0.128081530107
interfac, 4709, 0.127157756936
visual, 9547, 0.124990228008
avoid, 827, 0.124174249656
laboratori, 5090, 0.123384597828
hello, 4247, 0.121157873989
ken, 4980, 0.12011613874
ibm, 4472, 0.118472764398
impress, 4554, 0.117845112475
respond, 7322, 0.117233153506
maintain, 5454, 0.117233153506
separ, 7797, 0.116342979632
easili, 2962, 0.115767021675
environ, 3139, 0.113851636093
capabl, 1498, 0.109742401905
offer, 6203, 0.107409486647
applic, 585, 0.10720802803
user, 9366, 0.105653405075
add, 260, 0.105094968296
access, 209, 0.1045489884
email, 3060, 0.102980524855
experi, 3295, 0.102479270127
specif, 8203, 0.097150034167
care, 1516, 0.0963646058026
appreci, 587, 0.0946243849695
develop, 2588, 0.091161721574
sever, 7823, 0.0903423284497
great, 4016, 0.0814113329989
univers, 9282, 0.0813414981903
possibl, 6765, 0.0802504168917
pleas, 6688, 0.0720050317482
help, 4249, 0.0719099749926
post, 6766, 0.0714867295688
thank, 8832, 0.0685468268748
need, 5993, 0.0658112943985
anyon, 554, 0.0657743478499
look, 5341, 0.0610850348966
like, 5272, 0.0515392937052
