Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38903
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: dma7@po.CWRU.Edu (Daniel M. Alt)
Subject: Interesting conversion Problem
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 13
Reply-To: dma7@po.CWRU.Edu (Daniel M. Alt)
NNTP-Posting-Host: slc5.ins.cwru.edu


	I have a very large (3x5 feet) file in Macintosh Canvas v2.something
which I need to import into AutoCad 12 in the least disk-space intensive
way possible.  (i.e. EPS is a big problem, since it took 1.3 MEG to encode
one page of the document)  The file is entirely lines and words.  I have
access to networked Macs & PC's, and ftp.  Can anyone suggest how this might
be accomplished?  Email replies, if you would, I don't read this group much.
Thanks in advance.
-- 
Daniel Alt  	Case Western Reserve University Cleveland, OH (Help me!)
I don't HAVE ulcers. I'm a carrier. |   I can't see you, so don't pretend to be
I don't like spreading rumors, but what else can you do with them? |      there
I don't practice what I preach because I'm not the kind of person I preach to.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 interest convers problem       larg 3x5 feet file
macintosh canva someth need import autocad least
disk space intens way possibl ep big problem sinc
took meg encod one page document file entir line
word access network mac pc ftp anyon suggest might
accomplish email repli don't read group much thank
advanc  daniel alt case western reserv univers
cleveland help don't ulcer i'm carrier can't see
don't pretend don't like spread rumor els don't
practic preach i'm kind person preach
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
preach, 6803, 0.316712285708
don, 2811, 0.285360865511
canva, 1495, 0.203439535766
ep, 3143, 0.175796779962
file, 3477, 0.174136373496
carrier, 1532, 0.166544265308
meg, 5616, 0.162943630473
pc, 6484, 0.16131974314
autocad, 800, 0.16131974314
problem, 6887, 0.158320555289
pretend, 6848, 0.156995729349
encod, 3086, 0.155705112062
rumor, 7541, 0.148154024157
daniel, 2359, 0.144677951561
macintosh, 5418, 0.141624327849
intens, 4701, 0.140226105891
spread, 8265, 0.138901509503
reserv, 7309, 0.138901509503
accomplish, 218, 0.135866325895
western, 9709, 0.133676987335
cleveland, 1811, 0.132649843876
feet, 3430, 0.131183709541
disk, 2720, 0.12891537085
alt, 446, 0.128485248912
convers, 2114, 0.123474868638
page, 6382, 0.119897542301
network, 6018, 0.116499824055
document, 2788, 0.115717537606
mac, 5410, 0.112134025277
took, 8987, 0.111044611804
practic, 6793, 0.110205816777
entir, 3129, 0.109394084426
repli, 7290, 0.109195178088
access, 209, 0.107472424142
email, 3060, 0.105860102665
ftp, 3709, 0.10171021774
suggest, 8525, 0.0959488718399
import, 4551, 0.095370420602
advanc, 285, 0.0951427129786
larg, 5124, 0.0931810820418
word, 9829, 0.0901244630895
kind, 5021, 0.0897557895243
group, 4064, 0.087566450964
case, 1540, 0.0874827187049
els, 3053, 0.0869860936225
big, 1082, 0.0857077732428
person, 6562, 0.0838319779381
univers, 9282, 0.0836159978938
line, 5285, 0.0834018559999
possibl, 6765, 0.0824944073946
sinc, 7977, 0.0767021487702
read, 7135, 0.076593459527
someth, 8126, 0.074067461935
help, 4249, 0.0739207471131
space, 8164, 0.071372326801
thank, 8832, 0.0704635574597
need, 5993, 0.0676515330581
anyon, 554, 0.067613553397
way, 9666, 0.0658194634711
like, 5272, 0.0529804536403
