Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38318
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter)
Subject: Re: Please Recommend 3D Graphics Library F
Organization: Boeing
Lines: 13

Sorry about not mentioning platform... my original post was to mac.programmer,
and then decided to post here to comp.graphics.

I'd like the 3D software to run on primarily Mac in either C, Object Pascal
(Think or MPW). But, I'll port to Windows later, so a package that runs on
Mac and has a Windows version would be ideal.

I'm looking for a package that has low upfront costs, and reasonable licensing
costs... of course :)

BobC



========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pleas recommend graphic librari    sorri mention
platform origin post mac programm decid post comp
graphic  i'd like softwar run primarili mac either
object pascal think mpw i'll port window later
packag run mac window version ideal  i'm look
packag low upfront cost reason licens cost cours
bobc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mac, 5410, 0.394945831994
packag, 6375, 0.257334445819
window, 9774, 0.245780220267
upfront, 9336, 0.23034570713
cost, 2169, 0.224474855011
mpw, 5897, 0.223753966765
bobc, 1191, 0.223753966765
graphic, 3997, 0.194512120284
run, 7543, 0.177966188567
pascal, 6447, 0.172862824915
post, 6766, 0.172548624874
primarili, 6864, 0.168009253978
licens, 5254, 0.168009253978
ideal, 4483, 0.168009253978
port, 6748, 0.158847166396
recommend, 7178, 0.149860653523
programm, 6906, 0.149860653523
platform, 6676, 0.149860653523
comp, 1955, 0.146220317222
librari, 5250, 0.131130345479
decid, 2442, 0.127966628226
later, 5140, 0.123878174076
low, 5368, 0.121746469588
mention, 5632, 0.118225598132
version, 9479, 0.114931219774
sorri, 8142, 0.113909969897
object, 6173, 0.108788202333
origin, 6293, 0.105055396951
cours, 2190, 0.101084278691
softwar, 8103, 0.0985914449224
reason, 7156, 0.0952833408273
ll, 5314, 0.0935779031003
pleas, 6688, 0.0868998294305
look, 5341, 0.0737209467782
think, 8871, 0.0676562628388
like, 5272, 0.0622005951975
