Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/rec.sport.baseball/102675
Truth category: 1 (rec.sport.baseball)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: fath@mbcrr.dfci.harvard.edu (Michael Fath)
Subject: HELP:  looking for Cleveland Sports Mailing List Info
Organization: Dana-Farber Cancer Institute
Lines: 14
Distribution: world
NNTP-Posting-Host: mbcrr.harvard.edu

I'm looking for the address to join the Cleveland Sports Mailing List.
If anyone knows it, I would be greatful if they could email a copy of
it to me.  If you are a member, just mail me one of the List's letters.
I could probably figure it out from there.

Thanks!



-- 
MM   MM FFFFF 	Michael J. Fath		
M M M M F	Dept of Microbiology and Molecular Genetics
M  M  M FFF     Harvard Medical School         
M     M F       Boston, MA 02115	            fath@mbcrr.harvard.edu

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 help look cleveland sport mail list info      i'm
look address join cleveland sport mail list anyon
know great could email copi member mail one list
letter could probabl figur  thank     fffff
michael fath dept microbiolog molecular genet fff
harvard medic school
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
list, 5298, 0.363792360993
cleveland, 1811, 0.34910426786
mail, 5447, 0.341468910321
sport, 8257, 0.320511891478
harvard, 4191, 0.239649549505
genet, 3823, 0.235228364561
molecular, 5824, 0.210271202968
medic, 5608, 0.189328567995
join, 4881, 0.181122785858
dept, 2544, 0.171396442046
look, 5341, 0.165257223254
letter, 5227, 0.163411637623
school, 7685, 0.155834760795
michael, 5680, 0.15094657651
member, 5625, 0.146688093144
copi, 2130, 0.145565622788
figur, 3476, 0.140699085907
email, 3060, 0.139299876112
info, 4636, 0.13035064318
address, 264, 0.128652337363
great, 4016, 0.110123624024
probabl, 6885, 0.108283722676
help, 4249, 0.0972713104911
thank, 8832, 0.0927220414247
anyon, 554, 0.088971759658
know, 5052, 0.0713177340672
