Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38997
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: harvey@oasys.dt.navy.mil (Betty Harvey)
Subject: Re: Arts&Letters Graphics Editor
Reply-To: harvey@oasys.dt.navy.mil (Betty Harvey)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 28

In comp.graphics, menchett@dws012.unr.edu (Peter J Menchetti) writes:
>Does anyone on this group use this program? It stacks up pretty well to
>Corel Draw, and since I don't have a CDROM, it was the best buy...
>
>Maybe someone would be interested in trading tips and tricks?

Yes, I have both Arts & Letters and CorelDraw.  I personally like
Arts & Letters better but there are things I like about Arts & Letters
that CorelDraw doesn't do an vice-versa.  I haven't found the perfect
graphics program that does everything yet.  

My favorite feature from CorelDraw is that it imports alot of different
formats.  Arts & Letters does not.  I like the thousands of clipart
available with Arts & Letters.  However, I do find looking them up
in a book and referencing them by number to be annoying.

One of my major problems is that there isn't any programs available on
the market for the artistically deprived :-).  

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Betty Harvey  <harvey@oasys.dt.navy.mil>     | David Taylor Model Basin
ADP, Networking and Communication Assessment | Carderock Division
     Branch                                  | Naval Surface Warfare
Code 1221                                    |   Center
Bethesda, Md.  20084-5000                    | DTMB,CD,NSWC   
                                             |   
(301)227-3379   FAX (301)227-3343            |          
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 art letter graphic editor      anyon group use
program stack pretti well corel draw sinc don't
cdrom best buy  mayb someon interest trade tip
trick  yes art letter coreldraw person like art
letter better thing like art letter coreldraw
doesn't vice versa haven't found perfect graphic
program everyth yet  favorit featur coreldraw
import alot differ format art letter like thousand
clipart avail art letter howev find look book
referenc number annoy  one major problem isn't
program avail market artist depriv    adp network
communic assess carderock divis branch naval
surfac warfar code center bethesda dtmb nswc  fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
letter, 5227, 0.477461229909
art, 660, 0.473401572615
coreldraw, 2142, 0.328245032283
program, 6905, 0.150143073635
depriv, 2543, 0.122127698966
clipart, 1822, 0.122127698966
carderock, 1514, 0.122127698966
versa, 9477, 0.116702590585
bethesda, 1056, 0.116702590585
warfar, 9638, 0.11265052369
avail, 811, 0.112010844345
stack, 8299, 0.110951743956
referenc, 7214, 0.109415010761
vice, 9500, 0.106721515084
graphic, 3997, 0.106167135335
cdrom, 1587, 0.105526635575
naval, 5967, 0.104414229366
assess, 700, 0.104414229366
corel, 2141, 0.103373642851
like, 5272, 0.101849576241
tip, 8945, 0.098989120985
alot, 438, 0.098989120985
trick, 9094, 0.0975223379858
artist, 669, 0.0955455600746
annoy, 525, 0.09493705409
branch, 1269, 0.0853277182801
favorit, 3411, 0.0850019800323
editor, 2997, 0.084369605065
trade, 9033, 0.0795768716514
communic, 1950, 0.0795768716514
thousand, 8888, 0.0793481657619
featur, 3422, 0.0755248047564
network, 6018, 0.0746530521916
divis, 2767, 0.0746530521916
market, 5514, 0.0735067374631
buy, 1433, 0.0731936500554
draw, 2861, 0.0715725740619
surfac, 8587, 0.0704882331248
perfect, 6538, 0.0704882331248
everyth, 3242, 0.0694722438613
haven, 4207, 0.0688682970439
fax, 3413, 0.067724307093
center, 1606, 0.065081862102
format, 3612, 0.0645290024017
code, 1871, 0.0640823396316
import, 4551, 0.0611133368181
major, 5458, 0.0591817227876
pretti, 6851, 0.0591168394208
isn, 4783, 0.0590522161084
yes, 9951, 0.0587329285488
book, 1218, 0.0577517288229
mayb, 5564, 0.0564382936706
group, 4064, 0.0561125554228
howev, 4406, 0.0555838688828
best, 1052, 0.0539059070924
person, 6562, 0.0537195062318
someon, 8124, 0.0526876092863
number, 6156, 0.0524289380453
doesn, 2793, 0.0523011421725
problem, 6887, 0.0507258820896
differ, 2633, 0.0496468605275
sinc, 7977, 0.0491507138469
better, 1060, 0.0482349380606
thing, 8869, 0.0440478846751
anyon, 554, 0.0433267446671
look, 5341, 0.040237809974
don, 2811, 0.0365718313468
use, 9363, 0.0356094122177
