Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/talk.religion.misc/83910
Truth category: 3 (talk.religion.misc)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: wmoore@ADS.COM (William Moore)
Subject: On-line copy of Book of Mormon
Keywords: BOM, Book of Mormon, Mormon
Organization: Advanced Decision Systems, Mtn. View, CA (415) 960-7300
Distribution: usa
Lines: 7

Can anyone provide me a ftp site where I can obtain a online version
of the Book of Mormon. Please email the internet address if possible.
--
William H. Moore      Advanced Decision Systems, Division of Booz, Allen & Hamilton
Software Engineer                     1500 Plymouth Street
Net: wmoore@ads.com               Mountain View, CA 94043-1230
                                         (415) 960-7553

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 line copi book mormon      anyon provid ftp site
obtain onlin version book mormon pleas email
internet address possibl  william moor advanc
decis system divis booz allen hamilton softwar
engin plymouth street
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
mormon, 5863, 0.389689495225
booz, 1228, 0.29452412922
book, 1218, 0.27057789374
moor, 5853, 0.256315124748
hamilton, 4137, 0.242162642756
onlin, 6245, 0.211533136693
street, 8440, 0.192873648483
decis, 2445, 0.192238829701
william, 9764, 0.189801156292
allen, 426, 0.189215550323
obtain, 6183, 0.186959905355
internet, 4717, 0.181372839501
divis, 2767, 0.174881912931
copi, 2130, 0.166058086469
email, 3060, 0.158910259369
site, 7994, 0.155667207293
ftp, 3709, 0.152680723659
engin, 3109, 0.147334634098
version, 9479, 0.146953107335
address, 264, 0.146763779477
advanc, 285, 0.142822015244
provid, 6949, 0.139720291749
softwar, 8103, 0.126060779799
line, 5285, 0.125197408988
possibl, 6765, 0.123835206519
pleas, 6688, 0.111111671718
anyon, 554, 0.101497042198
