Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38766
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: d91tm@efd.lth.se (Tomas Moeller)
Subject: WANTED : Scott  Leatham @ Microsoft
Organization: Lund Institute of Technology, Sweden
Lines: 13

Hello there!
A few days ago I got a mail concerning bitmap-stretching
from SCOTT LEATHAM @ Microsoft Redmond WA, USA.
I really would like to answer back to him, but I have 
lost his email-address.
So if Scott or anybody that knows his email-address
reads this, please mail me his address so I can
answer his mail.

Please mail to : d91tm@efd.lth.se

	Thanks
	  /Tomas

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 want scott leatham microsoft    hello day ago got
mail concern bitmap stretch scott leatham
microsoft redmond usa realli like answer back lost
email address scott anybodi know email address
read pleas mail address answer mail    thank toma
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
scott, 7713, 0.495650531898
microsoft, 5693, 0.380534260963
address, 264, 0.366692881612
mail, 5447, 0.324425298114
email, 3060, 0.264694105196
answer, 535, 0.23220974863
bitmap, 1126, 0.176173566635
stretch, 8443, 0.169154114964
hello, 4247, 0.155707960744
usa, 9357, 0.151054820655
lost, 5355, 0.139096484483
concern, 2004, 0.136025060217
anybodi, 552, 0.127903418764
ago, 336, 0.122547115077
got, 3960, 0.103220925524
read, 7135, 0.095757687377
realli, 7150, 0.0933442490268
day, 2402, 0.0932815229602
pleas, 6688, 0.0925384070197
thank, 8832, 0.0880940402531
want, 9634, 0.0856907854937
know, 5052, 0.0677580782211
like, 5272, 0.0662365396224
