Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38969
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: steve@keystone.arch.unsw.edu.au (Stephen Peter)
Subject: Windows BMP -> something wanted
Keywords: BMP
Nntp-Posting-Host: cad11.arch.unsw.edu.au
Reply-To: steve@keystone.arch.unsw.edu.au
Organization: Faculty of Architecture, University of New South Wales
Lines: 20

G'Day All,

I'm looking for a program to convert BMP images to GIF, TGA or even PPM.

I'd prefer a unix program, but Dos is fine also.

I've seen Alchemy (for DOS) and some windows image viewers which can save
an image in other formats, but what I'm after is a converter not a viewer...

Any help would be apprieciated!

cheers
Stephen.
---
 _--_|\                                                  S.Peter@unsw.EDU.AU
/      \    Stephen Peter                or  steve@keystone.arch.unsw.EDU.AU
\_.--._/<-------------------------------------------------------------------
      v     School of Architecture, University of New South Wales, Australia
            Phone +61 2 6974816   Fax +61 2 6621378   Messages +61 2 6974799


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 window bmp someth want       g'day  i'm look
program convert bmp imag gif tga even ppm  i'd
prefer unix program dos fine also  i'v seen
alchemi dos window imag viewer save imag format
i'm convert viewer  help apprieci  cheer stephen
school architectur univers new south wale
australia phone fax messag
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
bmp, 1183, 0.351446225391
imag, 4512, 0.294228954188
viewer, 9512, 0.289649390683
dos, 2825, 0.276085099452
window, 9774, 0.243434333869
convert, 2115, 0.235188996108
wale, 9616, 0.198549308113
alchemi, 390, 0.193661571966
program, 6905, 0.181637499162
ppm, 6787, 0.176968339151
architectur, 617, 0.176968339151
tga, 8827, 0.168234910258
south, 8154, 0.157331025648
stephen, 8380, 0.154248344959
australia, 792, 0.153100809431
cheer, 1687, 0.138380800955
school, 7685, 0.137708164309
unix, 9284, 0.133967963692
prefer, 6819, 0.133676832877
fine, 3485, 0.129878752111
phone, 6601, 0.128390715917
gif, 3869, 0.12350297977
fax, 3413, 0.122895517006
messag, 5650, 0.120957165621
save, 7646, 0.117762168458
format, 3612, 0.117097176072
seen, 7767, 0.108597986029
univers, 9282, 0.0972306405371
day, 2402, 0.0867615764741
someth, 8126, 0.0861273793089
help, 4249, 0.0859567758781
new, 6023, 0.0852287779942
want, 9634, 0.0797013964052
look, 5341, 0.0730173060782
