Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38875
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: graeme@labtam.labtam.oz.au (Graeme Gill)
Subject: Re: POVray : tga -> rle
Organization: Labtam Australia Pty. Ltd., Melbourne, Australia
Lines: 20

In article <ltqp28INNpa7@pageboy.cs.utexas.edu>, jhpark@cs.utexas.edu (Jihun Park) writes:
> Hello,
> I have some problem in converting tga file(generated by POVray) to
> rle file. When I convert, I do not get any warning message. But
> if I use xloadimage/getx11, something is wrong.
> 
> Error messages are,
> % targatorle -o o.rle data.tga
> % xloadimage o.rle
> o.rle is a 0x0 24 bit RLE image with no map (will dither to 8 bits), with gamma of 1.00
>   Dithering image...done
>   Building XImage...done
> xloadimage: X Error: BadValue (integer parameter out of range for operation) on 0x0
> xloadimage: X Error: BadWindow (invalid Window parameter) on 0xb00003
> ......

	This happens when your X server has run out of memory. You need
more memory or you need to quit any un-neccessary running clients.

	Graeme Gill.

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 povray tga rle     hello problem convert tga file
generat povray rle file convert get warn messag
use xloadimag getx11 someth wrong  error messag
targatorl rle data tga xloadimag rle rle 0x0 bit
rle imag map dither bit gamma dither imag done
build ximag done xloadimag error badvalu integ
paramet rang oper 0x0 xloadimag error badwindow
invalid window paramet 0xb00003   happen server
run memori need memori need quit neccessari run
client  graem gill
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
rle, 7425, 0.576513763326
xloadimag, 9903, 0.374928690078
tga, 8827, 0.263358366847
0x0, 5, 0.246881681296
error, 3180, 0.206617306835
povray, 6780, 0.188954126873
dither, 2757, 0.187464345039
paramet, 6421, 0.16778924466
memori, 5628, 0.138321010403
messag, 5650, 0.126232546097
convert, 2115, 0.122723220407
ximag, 9900, 0.11564194565
graem, 3982, 0.112858399541
neccessari, 5988, 0.11050494484
getx11, 3860, 0.108466289648
file, 3477, 0.105660584855
gill, 3877, 0.105059504543
bit, 1122, 0.102987112074
imag, 4512, 0.102353781831
invalid, 4738, 0.101053927582
integ, 4693, 0.101053927582
run, 7543, 0.0919776154291
client, 1816, 0.0916935173278
need, 5993, 0.0820977307124
warn, 9643, 0.0801855058545
server, 7812, 0.079032714283
hello, 4247, 0.0755705126554
gamma, 3762, 0.0747101591129
rang, 7094, 0.0690157909871
map, 5498, 0.0684502731763
generat, 3819, 0.0661365252212
oper, 6261, 0.0639199973148
window, 9774, 0.0635128469114
build, 1378, 0.0616256035587
data, 2385, 0.0565394089029
wrong, 9869, 0.0560387989623
quit, 7043, 0.0559161699069
happen, 4159, 0.0538089662748
problem, 6887, 0.0480320168916
someth, 8126, 0.0449418532709
use, 9363, 0.0337183271869
