Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38808
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ing1023@ee.up.ac.za (ING1023)
Subject: Vatican library
Organization: Electrical and Computer Engineering, University of Pretoria
Lines: 8
NNTP-Posting-Host: mccartney.ee.up.ac.za



 The Vatican library recently made a tour of the US.
 Can anyone help me in finding a FTP site where this collection is 
 available.

 Thanx in advance
 J. Watson

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 vatican librari       vatican librari recent made
tour anyon help find ftp site collect avail  thanx
advanc watson
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
vatican, 9435, 0.65978364506
librari, 5250, 0.375599173937
watson, 9659, 0.306216432722
tour, 9019, 0.255889284883
thanx, 8833, 0.243261088875
collect, 1898, 0.204223959186
site, 7994, 0.174360378752
ftp, 3709, 0.171015265631
recent, 7168, 0.168145928416
advanc, 285, 0.15997268214
avail, 811, 0.146952869724
help, 4249, 0.124290130177
anyon, 554, 0.113685232924
