Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38289
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: ederveen@athena.research.ptt.nl (Ederveen D.)
Subject: Micro World Data Bank II ?
Nntp-Posting-Host: athena.research.ptt.nl
Reply-To: D.N.M.Ederveen@research.ptt.nl
Organization: PTT Research, The Netherlands
Lines: 18

I'm looking for a database called "Micro World Data Bank II", a database
with digital map information containing 178,068 latitude, longitude points.
It is said to be in the public domain. If anyone knows a place where I can
get it (preferably FTP/gopher/mailserver etc.; otherwise snail mail) please
let me know. I you have it yourself and are willing to send me the file,
drop me a line.

I'll be using it with a program called VERSAMAP by Charles H. Culberson.
If anyone knows of another detailed database that can be used with this
program (preferably PD), I would be very interested.

Replies by e-mail please, directly to me, I don't read this group regularly.
If there's interest I'll post a summary, of course.
--
Derk Ederveen                        (FidoNet 2:283/323)  tel. +31-70-3323202
D.N.M.Ederveen@research.ptt.nl / ederveen@hlsdnl5.bitnet  fax. +31-70-3326477
  x400: /c=nl/admd=400net/prmd=ptt research/o=ptt research/s=ederveen/i=dnm
  ** "I wish I was a warrior, in every language that I speak" - Lou Reed **

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 micro world data bank      i'm look databas call
micro world data bank databas digit map inform
contain latitud longitud point said public domain
anyon know place get prefer ftp gopher mailserv
etc otherwis snail mail pleas let know will send
file drop line  i'll use program call versamap
charl culberson anyon know anoth detail databas
use program prefer interest  repli mail pleas
direct don't read group regular there interest
i'll post summari cours  derk ederveen fidonet tel
hlsdnl5 bitnet fax x400 admd 400net prmd ptt
research ptt research ederveen dnm wish warrior
everi languag speak lou reed
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
databas, 2386, 0.357285442482
micro, 5684, 0.274166860193
bank, 897, 0.236329329683
prefer, 6819, 0.204029125264
admd, 270, 0.174108931029
research, 7307, 0.171768337348
data, 2385, 0.165377925203
warrior, 9649, 0.16505556319
mail, 5447, 0.153518700092
longitud, 5339, 0.151521549337
world, 9841, 0.149561779035
fidonet, 3465, 0.146136797935
reed, 7208, 0.144596300784
latitud, 5144, 0.144596300784
know, 5052, 0.14428466175
ll, 5314, 0.141463445356
snail, 8072, 0.140525360806
lou, 5360, 0.140525360806
program, 6905, 0.138615417764
bitnet, 1127, 0.138172834078
gopher, 3952, 0.137083430096
pleas, 6688, 0.131368077984
charl, 1668, 0.121081198311
anyon, 554, 0.120000636732
tel, 8754, 0.11727141163
domain, 2805, 0.11727141163
summari, 8536, 0.116837837765
drop, 2878, 0.108072581697
languag, 5113, 0.107784469926
digit, 2642, 0.107500028469
regular, 7234, 0.103618312948
wish, 9801, 0.103382031881
otherwis, 6313, 0.10010861784
map, 5498, 0.10010861784
use, 9363, 0.0986261989589
speak, 8192, 0.0983526463752
contain, 2079, 0.0981657971472
repli, 7290, 0.0968998835314
fax, 3413, 0.0937868750103
ftp, 3709, 0.0902577240634
send, 7785, 0.0857770780492
public, 6973, 0.0857770780492
direct, 2667, 0.0855644254661
group, 4064, 0.0777065347413
file, 3477, 0.0772643746996
place, 6657, 0.0764758116016
everi, 3235, 0.0764758116016
cours, 2190, 0.0764054860239
said, 7583, 0.0743284906348
line, 5285, 0.0740108700237
inform, 4637, 0.0733888701255
anoth, 533, 0.0719631719546
let, 5225, 0.0705149408542
read, 7135, 0.0679690938501
post, 6766, 0.0652112361929
point, 6710, 0.0630251963747
look, 5341, 0.0557226587721
don, 2811, 0.0506458895284
