Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39081
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: zstern@adobe.com (Zalman Stern)
Subject: Re: Adobe Photo Shop type software for Unix/X/Motif platforms?
Organization: Adobe Systems Incorporated
Lines: 24

Charles Boesel writes
> 
> In article <C5w8xB.Iv6@world.std.com>  
(sci.image.processing,comp.graphics), wdm@world.std.com (Wayne Michael)  
writes:
> >    I have been searching for a quality image enhancement and
> >    manipulation package for Unix/X/Motif platforms that is comparable
> >    to Adobe Photo Shop for the Mac. [stuff deleted]
> 
> I understand that Adobe is working on making Photoshop available for
> the SGI Indigo, but that is just "rumor" and I wouldn't bet on it
> until I see it. But they >are< going to release Illustrator for the SGI
> "real soon now."
> 

Illustrator for SGI is a shipping product. Adobe and SGI have announced that  
Photoshop is being ported to SGI machines. A simillar announcement has been  
made by Adobe and Sun for Sun platforms. No dates have been announced to the  
best of my knowledge.
--
Zalman Stern		   zalman@adobe.com		    (415) 962 3824
Adobe Systems, 1585 Charleston Rd., POB 7900, Mountain View, CA 94039-7900
  "We're just a couple of joyful little pervo-goats." -- Akbar (Jeff?)


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 adob photo shop type softwar unix motif platform
charl boesel write     search qualiti imag enhanc
manipul packag unix motif platform compar adob
photo shop mac stuff delet  understand adob work
make photoshop avail sgi indigo rumor wouldn't bet
see go releas illustr sgi real soon   illustr sgi
ship product adob sgi announc photoshop port sgi
machin simillar announc made adob sun sun platform
date announc best knowledg   adob system
charleston pob mountain view we'r coupl joy littl
pervo goat akbar jeff
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
adob, 277, 0.529356732575
sgi, 7831, 0.424997376846
platform, 6676, 0.238555447286
announc, 524, 0.215784374175
shop, 7901, 0.193995741217
photoshop, 6609, 0.188280109603
motif, 5879, 0.18344761193
illustr, 4511, 0.178296845719
photo, 6603, 0.168573742512
unix, 9284, 0.143541179645
sun, 8539, 0.129600643029
charleston, 1669, 0.122225151395
goat, 3925, 0.118727467526
boesel, 1197, 0.109514152042
joy, 4903, 0.0995452883348
indigo, 4601, 0.0969978706085
enhanc, 3113, 0.0935001867394
rumor, 7541, 0.0922938539077
mountain, 5887, 0.087355087415
charl, 1668, 0.0849994753693
ship, 7888, 0.0842868712562
port, 6748, 0.0842868712562
jeff, 4839, 0.0832752563429
manipul, 5483, 0.080581573877
search, 7746, 0.0767035519858
bet, 1054, 0.0764902889565
qualiti, 7017, 0.075465440956
soon, 8136, 0.074691229725
machin, 5416, 0.071307267691
mac, 5410, 0.069854878434
knowledg, 5053, 0.069854878434
date, 2391, 0.0689127740153
releas, 7253, 0.0685257274158
packag, 6375, 0.0682729059533
delet, 2502, 0.0671831133674
compar, 1960, 0.0659464830982
product, 6896, 0.065625490498
wouldn, 9854, 0.0655199372988
coupl, 2187, 0.0652074766361
view, 9510, 0.0612224605353
type, 9177, 0.0612224605353
stuff, 8472, 0.0600665617481
understand, 9246, 0.0562017746631
avail, 811, 0.0544461411992
write, 9865, 0.0540363246307
real, 7144, 0.053735844039
littl, 5308, 0.0526808863622
imag, 4512, 0.0525423765579
best, 1052, 0.0524050799937
softwar, 8103, 0.0523142125459
work, 9833, 0.0444072131267
make, 5459, 0.0393139506832
