Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38423
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: tdawson@engin.umich.edu (Chris Herringshaw)
Subject: PaintProgram Wanted
Organization: University of Michigan Engineering, Ann Arbor
Lines: 8
Distribution: world
NNTP-Posting-Host: antithesis.engin.umich.edu

Excuse the sheer newbieness of this post, but I am looking for a decent
PaintProgram which will save to various file formats (.BMP  .PCX  etc etc)
via ftp, freeware, or shareware.  I would like to check out the available
programs for little $$ before I check out the commercial market.

Thanks in advance for any help or direction you can give me.

Daemon

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 paintprogram want      excus sheer newbi post
look decent paintprogram save various file format
bmp pcx etc etc via ftp freewar sharewar like
check avail program littl check commerci market
thank advanc help direct give  daemon
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
check, 1682, 0.322617319674
newbi, 6024, 0.292403696621
freewar, 3681, 0.276365229502
sheer, 7868, 0.272197617709
daemon, 2336, 0.251208231479
bmp, 1183, 0.237567815349
pcx, 6490, 0.227444184675
excus, 3268, 0.218363200738
sharewar, 7856, 0.215431806024
decent, 2440, 0.21098265762
market, 5514, 0.180333883088
various, 9432, 0.174570146466
commerci, 1940, 0.167246702928
ftp, 3709, 0.159895805113
save, 7646, 0.159207862086
format, 3612, 0.158308829592
direct, 2667, 0.151581405812
advanc, 285, 0.149571213497
avail, 811, 0.137397952935
file, 3477, 0.136877475333
littl, 5308, 0.132943231339
program, 6905, 0.122781867449
help, 4249, 0.116208751066
post, 6766, 0.115524773327
thank, 8832, 0.110773799344
want, 9634, 0.107751828054
look, 5341, 0.0987153119564
like, 5272, 0.0832890979719
