Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38688
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: MCAVALCANTI%VORTEX.UFRGS.BR@UICVM.UIC.EDU
Subject: DTP
Organization: UTexas Mail-to-News Gateway
Lines: 3
NNTP-Posting-Host: cs.utexas.edu

Please Ineed information about desk top publishe- post graduate courses
and if possible email address or normal mail.
thanks in advance

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 dtp     pleas ine inform desk top publish post
graduat cours possibl email address normal mail
thank advanc
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
desk, 2566, 0.459645122378
graduat, 3981, 0.381399022953
publish, 6974, 0.293363732865
normal, 6108, 0.290771371365
email, 3060, 0.267175585078
address, 264, 0.246753726321
advanc, 285, 0.24012644392
mail, 5447, 0.218311167838
cours, 2190, 0.217304743632
inform, 4637, 0.208725190271
possibl, 6765, 0.208203950369
pleas, 6688, 0.186811890044
post, 6766, 0.185467192217
thank, 8832, 0.177839825553
