Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-train/comp.graphics/38742
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: mac@utkvx.bitnet (Richard J. McDougald)
Subject: Re: Why does Illustrator AutoTrace so poorly?
Organization: University of Tennessee 
Lines: 22

In article <0010580B.vmcbrt@diablo.UUCP> diablo.UUCP!cboesel (Charles Boesel) writes:

Yeah, Corel Draw and WordPerfect Presentations pretty limited here, too.
	Since there's no (not really) such thing as a decent raster to
vector conversion program, this "tracing" technique is about it.  Simple
stuff, like b&w logos, etc. do pretty well, while more complicated stuff
goes haywire.  I suspect (even though I don't write code) that a good
bitmapped to vector conversion program would probably be as big as most
of these application softwares we're using -- but even so, how come one
hasn't been written? (to my knowledge).  I mean, even Hijaak, one of the
commercial industry standards of file conversion, hasn't attempted it yet.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Mac McDougald                   *   Any opinions expressed herein 
 The Photography Center          *   are not necessarily (actually,
 Univ. of Tenn. Knoxville 37996  *   are almost CERTAINLY NOT) those
 mac@utkvx.utk.edu               *   of The University of Tennessee. 
 mac@utkvx.bitnet                *      
 (615-974-3449)                  *   "Things are more like they are now     
 (615-974-6435) FAX              *    than they've ever been before."
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 illustr autotrac poor      yeah corel draw
wordperfect present pretti limit sinc there realli
thing decent raster vector convers program trace
techniqu simpl stuff like logo etc pretti well
complic stuff goe haywir suspect even though don't
write code good bitmap vector convers program
probabl big applic softwar we'r use even come one
hasn't written knowledg mean even hijaak one
commerci industri standard file convers hasn't
attempt yet   mac mcdougald opinion express herein
photographi center necessarili actual univ tenn
knoxvill almost certain   thing like fax they'v
ever
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
convers, 2114, 0.346730617235
vector, 9444, 0.272391962594
hasn, 4195, 0.241338752298
stuff, 8472, 0.180507730243
wordperfect, 9831, 0.174101590194
knoxvill, 5056, 0.174101590194
hijaak, 4298, 0.174101590194
pretti, 6851, 0.172707528355
photographi, 6605, 0.164552043927
autotrac, 806, 0.162070584736
logo, 5332, 0.152521038469
corel, 2141, 0.151001022119
program, 6905, 0.14621236747
raster, 7104, 0.139566303675
univ, 9280, 0.135423712799
illustr, 4511, 0.13395122841
bitmap, 1126, 0.131901929583
complic, 1978, 0.129420470393
thing, 8869, 0.12868416793
decent, 2440, 0.125622270236
trace, 9028, 0.121495849686
techniqu, 8740, 0.120669376149
necessarili, 5991, 0.117985751949
yeah, 9942, 0.117626171239
suspect, 8603, 0.113995602246
industri, 4608, 0.113691700235
express, 3315, 0.112513850858
poor, 6741, 0.112228367617
mac, 5410, 0.104961439323
knowledg, 5053, 0.104961439323
draw, 2861, 0.104548234355
attempt, 763, 0.103545866953
applic, 585, 0.103156567528
limit, 5278, 0.10296430459
written, 9867, 0.102773598455
goe, 3931, 0.10059801472
simpl, 7965, 0.100425471245
commerci, 1940, 0.0995812203163
like, 5272, 0.0991831811319
fax, 3413, 0.0989269538272
standard, 8313, 0.0964777798766
center, 1606, 0.0950670541127
present, 6837, 0.0942594751445
code, 1871, 0.0936070212601
opinion, 6266, 0.0882231771838
certain, 1619, 0.0833392393472
file, 3477, 0.0814989221846
write, 9865, 0.0811930467292
big, 1082, 0.0802255267166
softwar, 8103, 0.0786054627672
probabl, 6885, 0.0770259607089
actual, 254, 0.0757257786825
mean, 5595, 0.072785014044
sinc, 7977, 0.0717959416348
realli, 7150, 0.0698872526526
come, 1923, 0.0682968264475
good, 3948, 0.0605423030791
don, 2811, 0.0534215856362
use, 9363, 0.052015750762
