Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/39634
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: powlesla@acs.ucalgary.ca (Jim Powlesland)
Subject: Re: PICT, EPSF, etc map of Italy
Nntp-Posting-Host: acs6.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 16

In article <93132.025641CHUNTER@UMAB.BITNET> <CHUNTER@UMAB.BITNET> writes:
>Does anybody know where I can get a graphic (Mac PICT, EPSF, TIFF, GIF,
>whatever) of Italy?  I'm looking for a picture of a map of Italy (even just the

A map of Italy showing the states/provinces(?) is in the FreeHand
3.1 for Windows clip art collection. Corel Draw 3.0 clip art has
an outline map of Italy.




-- 
/  Jim Powlesland                   / INTERNET: powlesla@acs.ucalgary.ca
/  Academic Computing Services      / VOICE:    (403)220-7937
/  University of Calgary            / MESSAGE:  (403)220-6201
/  Calgary, Alberta CANADA  T2N 1N4 / FAX:      (403)282-9199

========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 pict epsf etc map itali      anybodi know get
graphic mac pict epsf tiff gif whatev itali i'm
look pictur map itali even  map itali show state
provinc freehand window clip art collect corel
draw clip art outlin map itali       academ comput
servic voic univers calgari messag calgari alberta
canada t2n 1n4 fax
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
itali, 4795, 0.612353903591
map, 5498, 0.327864281092
epsf, 3151, 0.285110816309
calgari, 1455, 0.270285539514
pict, 6620, 0.24812301336
clip, 1821, 0.204772306563
art, 660, 0.178923994538
t2n, 8665, 0.138475938865
freehand, 3674, 0.138475938865
alberta, 384, 0.138475938865
1n4, 56, 0.138475938865
corel, 2141, 0.117211430076
outlin, 6327, 0.110576858708
academ, 205, 0.110576858708
canada, 1481, 0.0949735148842
voic, 9567, 0.0921553605587
tiff, 8926, 0.0907591238327
collect, 1898, 0.0882508382092
mac, 5410, 0.0814741531765
draw, 2861, 0.0811534113401
whatev, 9718, 0.079775886812
pictur, 6622, 0.0771695751319
gif, 3869, 0.0771695751319
fax, 3413, 0.0767900082298
window, 9774, 0.0760537282264
messag, 5650, 0.0755788491701
servic, 7813, 0.0752306135794
anybodi, 552, 0.0743331663708
state, 8342, 0.0648200250638
comput, 1993, 0.0633817391873
univers, 9282, 0.0607535723753
graphic, 3997, 0.0601894323178
look, 5341, 0.0456241177161
know, 5052, 0.0393787167695
