Filename: /home/dev/scikit_learn_data/20news_home/20news-bydate-test/comp.graphics/38772
Truth category: 0 (comp.graphics)
Assigned cluster: 1 (graphic imag file thank program format gif use bit help)

Raw data:
============ START RAW ==========================
From: sean@aries.scs.uiuc.edu (Sean Murphy)
Subject: Hallusion info??
Summary: Hallusion info?
Keywords: hallusion, 3d
Organization: University of Illinois at Urbana
Lines: 5

Has anyone seen hallusions?  You can buy a poster of them and it looks like a simple dot pattern
when you first look at it but if you focus behind it you see a 3d picture.  I'm looking for
a program that generates these pictures.  There's a company in Texas that makes them but I 
doubt if they're giving the program away.  Any help would be appreciated. 


========== END RAW ============================

Preprocessed:
============ START PREPROCESSED =================
 hallus info hallus info     anyon seen hallus buy
poster look like simpl dot pattern first look
focus behind see pictur i'm look program generat
pictur there compani texa make doubt they'r give
program away help appreci
========== END PREPROCESSED =====================


Feature vector (sorted, non-zero values only):
Term, Index, Value:
hallus, 4132, 0.719615028898
pictur, 6622, 0.250459365451
info, 4636, 0.23359759583
look, 5341, 0.222114496929
program, 6905, 0.184176984502
dot, 2826, 0.180761315963
focus, 3569, 0.166986543682
pattern, 6468, 0.164546747444
poster, 6769, 0.159530680648
texa, 8820, 0.150023090599
buy, 1433, 0.134677398952
doubt, 2830, 0.132744880718
generat, 3819, 0.128517264514
simpl, 7965, 0.126501340352
compani, 1958, 0.123418902328
away, 833, 0.117589977311
appreci, 587, 0.114689561856
seen, 7767, 0.110116301326
help, 4249, 0.0871585429868
anyon, 554, 0.0797218511771
make, 5459, 0.0744099433039
like, 5272, 0.0624682423596
